SetFactory("OpenCASCADE");

Point(1) = {0.112172, 0.731921, 0, 1.0};
Point(2) = {0.104797, 0.734182, 0, 1.0};
Point(3) = {0.097407, 0.736201, 0, 1.0};
Point(4) = {0.082598, 0.739767, 0, 1.0};
Point(5) = {0.067759, 0.742832, 0, 1.0};
Point(6) = {0.052892, 0.745461, 0, 1.0};
Point(7) = {0.045444, 0.746543, 0, 1.0};
Point(8) = {0.037992, 0.747547, 0, 1.0};
Point(9) = {0.030535, 0.748484, 0, 1.0};
Point(10) = {0.023057, 0.749068, 0, 1.0};
Point(11) = {0.015580, 0.749664, 0, 1.0};
Point(12) = {0.008086, 0.750000, 0, 1.0};
Point(13) = {0.000571, 0.749984, 0, 1.0};
Point(14) = {-0.006957, 0.749750, 0, 1.0};
Point(15) = {-0.014496, 0.749350, 0, 1.0};
Point(16) = {-0.022055, 0.748625, 0, 1.0};
Point(17) = {-0.025851, 0.747996, 0, 1.0};
Point(18) = {-0.029662, 0.747123, 0, 1.0};
Point(19) = {-0.033495, 0.745892, 0, 1.0};
Point(20) = {-0.035431, 0.744947, 0, 1.0};
Point(21) = {-0.037429, 0.743005, 0, 1.0};
Point(22) = {-0.035658, 0.741267, 0, 1.0};
Point(23) = {-0.033825, 0.740517, 0, 1.0};
Point(24) = {-0.030108, 0.739864, 0, 1.0};
Point(25) = {-0.026372, 0.739522, 0, 1.0};
Point(26) = {-0.022629, 0.739300, 0, 1.0};
Point(27) = {-0.015125, 0.739130, 0, 1.0};
Point(28) = {-0.007614, 0.739081, 0, 1.0};
Point(29) = {-0.000098, 0.739117, 0, 1.0};
Point(30) = {0.007410, 0.739003, 0, 1.0};
Point(31) = {0.014925, 0.739014, 0, 1.0};
Point(32) = {0.022438, 0.739009, 0, 1.0};
Point(33) = {0.029936, 0.738733, 0, 1.0};
Point(34) = {0.037431, 0.738428, 0, 1.0};
Point(35) = {0.044926, 0.738111, 0, 1.0};
Point(36) = {0.052413, 0.737677, 0, 1.0};
Point(37) = {0.067378, 0.736645, 0, 1.0};
Point(38) = {0.082306, 0.735018, 0, 1.0};
Point(39) = {0.097219, 0.733140, 0, 1.0};
Point(40) = {0.104670, 0.732112, 0, 1.0};
Point(41) = {0.112116, 0.731001, 0, 1.0};
Point(42) = {-0.112172, -0.731921, 0, 1.0};
Point(43) = {-0.104797, -0.734182, 0, 1.0};
Point(44) = {-0.097407, -0.736201, 0, 1.0};
Point(45) = {-0.082598, -0.739767, 0, 1.0};
Point(46) = {-0.067759, -0.742832, 0, 1.0};
Point(47) = {-0.052892, -0.745461, 0, 1.0};
Point(48) = {-0.045444, -0.746543, 0, 1.0};
Point(49) = {-0.037992, -0.747547, 0, 1.0};
Point(50) = {-0.030535, -0.748484, 0, 1.0};
Point(51) = {-0.023057, -0.749068, 0, 1.0};
Point(52) = {-0.015580, -0.749664, 0, 1.0};
Point(53) = {-0.008086, -0.750000, 0, 1.0};
Point(54) = {-0.000571, -0.749984, 0, 1.0};
Point(55) = {0.006957, -0.749750, 0, 1.0};
Point(56) = {0.014496, -0.749350, 0, 1.0};
Point(57) = {0.022055, -0.748625, 0, 1.0};
Point(58) = {0.025851, -0.747996, 0, 1.0};
Point(59) = {0.029662, -0.747123, 0, 1.0};
Point(60) = {0.033495, -0.745892, 0, 1.0};
Point(61) = {0.035431, -0.744947, 0, 1.0};
Point(62) = {0.037429, -0.743005, 0, 1.0};
Point(63) = {0.035658, -0.741267, 0, 1.0};
Point(64) = {0.033825, -0.740517, 0, 1.0};
Point(65) = {0.030108, -0.739864, 0, 1.0};
Point(66) = {0.026372, -0.739522, 0, 1.0};
Point(67) = {0.022629, -0.739300, 0, 1.0};
Point(68) = {0.015125, -0.739130, 0, 1.0};
Point(69) = {0.007614, -0.739081, 0, 1.0};
Point(70) = {0.000098, -0.739117, 0, 1.0};
Point(71) = {-0.007410, -0.739003, 0, 1.0};
Point(72) = {-0.014925, -0.739014, 0, 1.0};
Point(73) = {-0.022438, -0.739009, 0, 1.0};
Point(74) = {-0.029936, -0.738733, 0, 1.0};
Point(75) = {-0.037431, -0.738428, 0, 1.0};
Point(76) = {-0.044926, -0.738111, 0, 1.0};
Point(77) = {-0.052413, -0.737677, 0, 1.0};
Point(78) = {-0.067378, -0.736645, 0, 1.0};
Point(79) = {-0.082306, -0.735018, 0, 1.0};
Point(80) = {-0.097219, -0.733140, 0, 1.0};
Point(81) = {-0.104670, -0.732112, 0, 1.0};
Point(82) = {-0.112116, -0.731001, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:29};
Spline(3) = {29:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:53};
Spline(6) = {53:70};
Spline(7) = {70:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html