SetFactory("OpenCASCADE");

Point(1) = {0.074849, 0.737947, 0, 1.0};
Point(2) = {0.069932, 0.739455, 0, 1.0};
Point(3) = {0.065006, 0.740801, 0, 1.0};
Point(4) = {0.055133, 0.743178, 0, 1.0};
Point(5) = {0.045240, 0.745221, 0, 1.0};
Point(6) = {0.035329, 0.746974, 0, 1.0};
Point(7) = {0.030364, 0.747695, 0, 1.0};
Point(8) = {0.025395, 0.748365, 0, 1.0};
Point(9) = {0.020424, 0.748989, 0, 1.0};
Point(10) = {0.015439, 0.749379, 0, 1.0};
Point(11) = {0.010454, 0.749776, 0, 1.0};
Point(12) = {0.005458, 0.750000, 0, 1.0};
Point(13) = {0.000448, 0.749990, 0, 1.0};
Point(14) = {-0.004571, 0.749834, 0, 1.0};
Point(15) = {-0.009597, 0.749567, 0, 1.0};
Point(16) = {-0.014636, 0.749083, 0, 1.0};
Point(17) = {-0.017167, 0.748664, 0, 1.0};
Point(18) = {-0.019707, 0.748082, 0, 1.0};
Point(19) = {-0.022262, 0.747261, 0, 1.0};
Point(20) = {-0.023553, 0.746631, 0, 1.0};
Point(21) = {-0.024885, 0.745337, 0, 1.0};
Point(22) = {-0.023704, 0.744178, 0, 1.0};
Point(23) = {-0.022483, 0.743678, 0, 1.0};
Point(24) = {-0.020005, 0.743243, 0, 1.0};
Point(25) = {-0.017514, 0.743014, 0, 1.0};
Point(26) = {-0.015019, 0.742867, 0, 1.0};
Point(27) = {-0.010016, 0.742754, 0, 1.0};
Point(28) = {-0.005009, 0.742721, 0, 1.0};
Point(29) = {0.000002, 0.742744, 0, 1.0};
Point(30) = {0.005007, 0.742669, 0, 1.0};
Point(31) = {0.010017, 0.742676, 0, 1.0};
Point(32) = {0.015026, 0.742673, 0, 1.0};
Point(33) = {0.020024, 0.742488, 0, 1.0};
Point(34) = {0.025021, 0.742285, 0, 1.0};
Point(35) = {0.030018, 0.742074, 0, 1.0};
Point(36) = {0.035009, 0.741785, 0, 1.0};
Point(37) = {0.044986, 0.741097, 0, 1.0};
Point(38) = {0.054938, 0.740012, 0, 1.0};
Point(39) = {0.064880, 0.738760, 0, 1.0};
Point(40) = {0.069847, 0.738075, 0, 1.0};
Point(41) = {0.074811, 0.737334, 0, 1.0};
Point(42) = {-0.074849, -0.737947, 0, 1.0};
Point(43) = {-0.069932, -0.739455, 0, 1.0};
Point(44) = {-0.065006, -0.740801, 0, 1.0};
Point(45) = {-0.055133, -0.743178, 0, 1.0};
Point(46) = {-0.045240, -0.745221, 0, 1.0};
Point(47) = {-0.035329, -0.746974, 0, 1.0};
Point(48) = {-0.030364, -0.747695, 0, 1.0};
Point(49) = {-0.025395, -0.748365, 0, 1.0};
Point(50) = {-0.020424, -0.748989, 0, 1.0};
Point(51) = {-0.015439, -0.749379, 0, 1.0};
Point(52) = {-0.010454, -0.749776, 0, 1.0};
Point(53) = {-0.005458, -0.750000, 0, 1.0};
Point(54) = {-0.000448, -0.749990, 0, 1.0};
Point(55) = {0.004571, -0.749834, 0, 1.0};
Point(56) = {0.009597, -0.749567, 0, 1.0};
Point(57) = {0.014636, -0.749083, 0, 1.0};
Point(58) = {0.017167, -0.748664, 0, 1.0};
Point(59) = {0.019707, -0.748082, 0, 1.0};
Point(60) = {0.022262, -0.747261, 0, 1.0};
Point(61) = {0.023553, -0.746631, 0, 1.0};
Point(62) = {0.024885, -0.745337, 0, 1.0};
Point(63) = {0.023704, -0.744178, 0, 1.0};
Point(64) = {0.022483, -0.743678, 0, 1.0};
Point(65) = {0.020005, -0.743243, 0, 1.0};
Point(66) = {0.017514, -0.743014, 0, 1.0};
Point(67) = {0.015019, -0.742867, 0, 1.0};
Point(68) = {0.010016, -0.742754, 0, 1.0};
Point(69) = {0.005009, -0.742721, 0, 1.0};
Point(70) = {-0.000002, -0.742744, 0, 1.0};
Point(71) = {-0.005007, -0.742669, 0, 1.0};
Point(72) = {-0.010017, -0.742676, 0, 1.0};
Point(73) = {-0.015026, -0.742673, 0, 1.0};
Point(74) = {-0.020024, -0.742488, 0, 1.0};
Point(75) = {-0.025021, -0.742285, 0, 1.0};
Point(76) = {-0.030018, -0.742074, 0, 1.0};
Point(77) = {-0.035009, -0.741785, 0, 1.0};
Point(78) = {-0.044986, -0.741097, 0, 1.0};
Point(79) = {-0.054938, -0.740012, 0, 1.0};
Point(80) = {-0.064880, -0.738760, 0, 1.0};
Point(81) = {-0.069847, -0.738075, 0, 1.0};
Point(82) = {-0.074811, -0.737334, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:29};
Spline(3) = {29:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:53};
Spline(6) = {53:70};
Spline(7) = {70:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html