SetFactory("OpenCASCADE");

Point(1) = {0.074983, 0.738469, 0, 1.0};
Point(2) = {0.071246, 0.739328, 0, 1.0};
Point(3) = {0.066636, 0.740344, 0, 1.0};
Point(4) = {0.061351, 0.741409, 0, 1.0};
Point(5) = {0.055461, 0.742485, 0, 1.0};
Point(6) = {0.049039, 0.743543, 0, 1.0};
Point(7) = {0.042159, 0.744560, 0, 1.0};
Point(8) = {0.034904, 0.745517, 0, 1.0};
Point(9) = {0.027351, 0.746401, 0, 1.0};
Point(10) = {0.019588, 0.747201, 0, 1.0};
Point(11) = {0.011693, 0.747910, 0, 1.0};
Point(12) = {0.003752, 0.748521, 0, 1.0};
Point(13) = {-0.004155, 0.749029, 0, 1.0};
Point(14) = {-0.011945, 0.749432, 0, 1.0};
Point(15) = {-0.019543, 0.749729, 0, 1.0};
Point(16) = {-0.026882, 0.749918, 0, 1.0};
Point(17) = {-0.033884, 0.750000, 0, 1.0};
Point(18) = {-0.040491, 0.749977, 0, 1.0};
Point(19) = {-0.046644, 0.749850, 0, 1.0};
Point(20) = {-0.052289, 0.749622, 0, 1.0};
Point(21) = {-0.057382, 0.749297, 0, 1.0};
Point(22) = {-0.061881, 0.748877, 0, 1.0};
Point(23) = {-0.065751, 0.748367, 0, 1.0};
Point(24) = {-0.068962, 0.747771, 0, 1.0};
Point(25) = {-0.071494, 0.747096, 0, 1.0};
Point(26) = {-0.073339, 0.746340, 0, 1.0};
Point(27) = {-0.074482, 0.745506, 0, 1.0};
Point(28) = {-0.074900, 0.744596, 0, 1.0};
Point(29) = {-0.074408, 0.743861, 0, 1.0};
Point(30) = {-0.073004, 0.743207, 0, 1.0};
Point(31) = {-0.070789, 0.742602, 0, 1.0};
Point(32) = {-0.067778, 0.742030, 0, 1.0};
Point(33) = {-0.063996, 0.741491, 0, 1.0};
Point(34) = {-0.059467, 0.740984, 0, 1.0};
Point(35) = {-0.054239, 0.740511, 0, 1.0};
Point(36) = {-0.048359, 0.740074, 0, 1.0};
Point(37) = {-0.041893, 0.739673, 0, 1.0};
Point(38) = {-0.034910, 0.739309, 0, 1.0};
Point(39) = {-0.027490, 0.738983, 0, 1.0};
Point(40) = {-0.019715, 0.738695, 0, 1.0};
Point(41) = {-0.011677, 0.738442, 0, 1.0};
Point(42) = {-0.003471, 0.738225, 0, 1.0};
Point(43) = {0.004806, 0.738041, 0, 1.0};
Point(44) = {0.013055, 0.737886, 0, 1.0};
Point(45) = {0.021230, 0.737758, 0, 1.0};
Point(46) = {0.029300, 0.737652, 0, 1.0};
Point(47) = {0.037176, 0.737563, 0, 1.0};
Point(48) = {0.044749, 0.737485, 0, 1.0};
Point(49) = {0.051908, 0.737413, 0, 1.0};
Point(50) = {0.058539, 0.737339, 0, 1.0};
Point(51) = {0.064539, 0.737253, 0, 1.0};
Point(52) = {0.069809, 0.737147, 0, 1.0};
Point(53) = {0.074257, 0.737013, 0, 1.0};
Point(54) = {0.074907, 0.736988, 0, 1.0};
Point(55) = {-0.074983, -0.738469, 0, 1.0};
Point(56) = {-0.071246, -0.739328, 0, 1.0};
Point(57) = {-0.066636, -0.740344, 0, 1.0};
Point(58) = {-0.061351, -0.741409, 0, 1.0};
Point(59) = {-0.055461, -0.742485, 0, 1.0};
Point(60) = {-0.049039, -0.743543, 0, 1.0};
Point(61) = {-0.042159, -0.744560, 0, 1.0};
Point(62) = {-0.034904, -0.745517, 0, 1.0};
Point(63) = {-0.027351, -0.746401, 0, 1.0};
Point(64) = {-0.019588, -0.747201, 0, 1.0};
Point(65) = {-0.011693, -0.747910, 0, 1.0};
Point(66) = {-0.003752, -0.748521, 0, 1.0};
Point(67) = {0.004155, -0.749029, 0, 1.0};
Point(68) = {0.011945, -0.749432, 0, 1.0};
Point(69) = {0.019543, -0.749729, 0, 1.0};
Point(70) = {0.026882, -0.749918, 0, 1.0};
Point(71) = {0.033884, -0.750000, 0, 1.0};
Point(72) = {0.040491, -0.749977, 0, 1.0};
Point(73) = {0.046644, -0.749850, 0, 1.0};
Point(74) = {0.052289, -0.749622, 0, 1.0};
Point(75) = {0.057382, -0.749297, 0, 1.0};
Point(76) = {0.061881, -0.748877, 0, 1.0};
Point(77) = {0.065751, -0.748367, 0, 1.0};
Point(78) = {0.068962, -0.747771, 0, 1.0};
Point(79) = {0.071494, -0.747096, 0, 1.0};
Point(80) = {0.073339, -0.746340, 0, 1.0};
Point(81) = {0.074482, -0.745506, 0, 1.0};
Point(82) = {0.074900, -0.744596, 0, 1.0};
Point(83) = {0.074408, -0.743861, 0, 1.0};
Point(84) = {0.073004, -0.743207, 0, 1.0};
Point(85) = {0.070789, -0.742602, 0, 1.0};
Point(86) = {0.067778, -0.742030, 0, 1.0};
Point(87) = {0.063996, -0.741491, 0, 1.0};
Point(88) = {0.059467, -0.740984, 0, 1.0};
Point(89) = {0.054239, -0.740511, 0, 1.0};
Point(90) = {0.048359, -0.740074, 0, 1.0};
Point(91) = {0.041893, -0.739673, 0, 1.0};
Point(92) = {0.034910, -0.739309, 0, 1.0};
Point(93) = {0.027490, -0.738983, 0, 1.0};
Point(94) = {0.019715, -0.738695, 0, 1.0};
Point(95) = {0.011677, -0.738442, 0, 1.0};
Point(96) = {0.003471, -0.738225, 0, 1.0};
Point(97) = {-0.004806, -0.738041, 0, 1.0};
Point(98) = {-0.013055, -0.737886, 0, 1.0};
Point(99) = {-0.021230, -0.737758, 0, 1.0};
Point(100) = {-0.029300, -0.737652, 0, 1.0};
Point(101) = {-0.037176, -0.737563, 0, 1.0};
Point(102) = {-0.044749, -0.737485, 0, 1.0};
Point(103) = {-0.051908, -0.737413, 0, 1.0};
Point(104) = {-0.058539, -0.737339, 0, 1.0};
Point(105) = {-0.064539, -0.737253, 0, 1.0};
Point(106) = {-0.069809, -0.737147, 0, 1.0};
Point(107) = {-0.074257, -0.737013, 0, 1.0};
Point(108) = {-0.074907, -0.736988, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {36.00000000, 15.00000000, 0, 1.0};
Point(112) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html