SetFactory("OpenCASCADE");

Point(1) = {0.111904, 0.722708, 0, 1.0};
Point(2) = {0.108252, 0.723769, 0, 1.0};
Point(3) = {0.104600, 0.724827, 0, 1.0};
Point(4) = {0.097296, 0.726945, 0, 1.0};
Point(5) = {0.089992, 0.729067, 0, 1.0};
Point(6) = {0.082687, 0.731183, 0, 1.0};
Point(7) = {0.075381, 0.733288, 0, 1.0};
Point(8) = {0.068072, 0.735361, 0, 1.0};
Point(9) = {0.060756, 0.737385, 0, 1.0};
Point(10) = {0.053434, 0.739346, 0, 1.0};
Point(11) = {0.046101, 0.741222, 0, 1.0};
Point(12) = {0.038756, 0.742993, 0, 1.0};
Point(13) = {0.031396, 0.744633, 0, 1.0};
Point(14) = {0.024019, 0.746118, 0, 1.0};
Point(15) = {0.016619, 0.747418, 0, 1.0};
Point(16) = {0.009194, 0.748495, 0, 1.0};
Point(17) = {0.001740, 0.749327, 0, 1.0};
Point(18) = {-0.005747, 0.749872, 0, 1.0};
Point(19) = {-0.013283, 0.750000, 0, 1.0};
Point(20) = {-0.020899, 0.749433, 0, 1.0};
Point(21) = {-0.025538, 0.748496, 0, 1.0};
Point(22) = {-0.030271, 0.746753, 0, 1.0};
Point(23) = {-0.033529, 0.744701, 0, 1.0};
Point(24) = {-0.035232, 0.743047, 0, 1.0};
Point(25) = {-0.036514, 0.741111, 0, 1.0};
Point(26) = {-0.037249, 0.738676, 0, 1.0};
Point(27) = {-0.036956, 0.737299, 0, 1.0};
Point(28) = {-0.036026, 0.736205, 0, 1.0};
Point(29) = {-0.034626, 0.735262, 0, 1.0};
Point(30) = {-0.031745, 0.734063, 0, 1.0};
Point(31) = {-0.027345, 0.732944, 0, 1.0};
Point(32) = {-0.022900, 0.732206, 0, 1.0};
Point(33) = {-0.015449, 0.731353, 0, 1.0};
Point(34) = {-0.007980, 0.730648, 0, 1.0};
Point(35) = {-0.000510, 0.729958, 0, 1.0};
Point(36) = {0.006956, 0.729233, 0, 1.0};
Point(37) = {0.014421, 0.728492, 0, 1.0};
Point(38) = {0.021886, 0.727759, 0, 1.0};
Point(39) = {0.029352, 0.727036, 0, 1.0};
Point(40) = {0.036820, 0.726325, 0, 1.0};
Point(41) = {0.044289, 0.725627, 0, 1.0};
Point(42) = {0.051760, 0.724940, 0, 1.0};
Point(43) = {0.059232, 0.724265, 0, 1.0};
Point(44) = {0.066706, 0.723602, 0, 1.0};
Point(45) = {0.074181, 0.722955, 0, 1.0};
Point(46) = {0.081659, 0.722331, 0, 1.0};
Point(47) = {0.089140, 0.721739, 0, 1.0};
Point(48) = {0.096625, 0.721176, 0, 1.0};
Point(49) = {0.104112, 0.720630, 0, 1.0};
Point(50) = {0.107854, 0.720341, 0, 1.0};
Point(51) = {0.111593, 0.720026, 0, 1.0};
Point(52) = {-0.111904, -0.722708, 0, 1.0};
Point(53) = {-0.108252, -0.723769, 0, 1.0};
Point(54) = {-0.104600, -0.724827, 0, 1.0};
Point(55) = {-0.097296, -0.726945, 0, 1.0};
Point(56) = {-0.089992, -0.729067, 0, 1.0};
Point(57) = {-0.082687, -0.731183, 0, 1.0};
Point(58) = {-0.075381, -0.733288, 0, 1.0};
Point(59) = {-0.068072, -0.735361, 0, 1.0};
Point(60) = {-0.060756, -0.737385, 0, 1.0};
Point(61) = {-0.053434, -0.739346, 0, 1.0};
Point(62) = {-0.046101, -0.741222, 0, 1.0};
Point(63) = {-0.038756, -0.742993, 0, 1.0};
Point(64) = {-0.031396, -0.744633, 0, 1.0};
Point(65) = {-0.024019, -0.746118, 0, 1.0};
Point(66) = {-0.016619, -0.747418, 0, 1.0};
Point(67) = {-0.009194, -0.748495, 0, 1.0};
Point(68) = {-0.001740, -0.749327, 0, 1.0};
Point(69) = {0.005747, -0.749872, 0, 1.0};
Point(70) = {0.013283, -0.750000, 0, 1.0};
Point(71) = {0.020899, -0.749433, 0, 1.0};
Point(72) = {0.025538, -0.748496, 0, 1.0};
Point(73) = {0.030271, -0.746753, 0, 1.0};
Point(74) = {0.033529, -0.744701, 0, 1.0};
Point(75) = {0.035232, -0.743047, 0, 1.0};
Point(76) = {0.036514, -0.741111, 0, 1.0};
Point(77) = {0.037249, -0.738676, 0, 1.0};
Point(78) = {0.036956, -0.737299, 0, 1.0};
Point(79) = {0.036026, -0.736205, 0, 1.0};
Point(80) = {0.034626, -0.735262, 0, 1.0};
Point(81) = {0.031745, -0.734063, 0, 1.0};
Point(82) = {0.027345, -0.732944, 0, 1.0};
Point(83) = {0.022900, -0.732206, 0, 1.0};
Point(84) = {0.015449, -0.731353, 0, 1.0};
Point(85) = {0.007980, -0.730648, 0, 1.0};
Point(86) = {0.000510, -0.729958, 0, 1.0};
Point(87) = {-0.006956, -0.729233, 0, 1.0};
Point(88) = {-0.014421, -0.728492, 0, 1.0};
Point(89) = {-0.021886, -0.727759, 0, 1.0};
Point(90) = {-0.029352, -0.727036, 0, 1.0};
Point(91) = {-0.036820, -0.726325, 0, 1.0};
Point(92) = {-0.044289, -0.725627, 0, 1.0};
Point(93) = {-0.051760, -0.724940, 0, 1.0};
Point(94) = {-0.059232, -0.724265, 0, 1.0};
Point(95) = {-0.066706, -0.723602, 0, 1.0};
Point(96) = {-0.074181, -0.722955, 0, 1.0};
Point(97) = {-0.081659, -0.722331, 0, 1.0};
Point(98) = {-0.089140, -0.721739, 0, 1.0};
Point(99) = {-0.096625, -0.721176, 0, 1.0};
Point(100) = {-0.104112, -0.720630, 0, 1.0};
Point(101) = {-0.107854, -0.720341, 0, 1.0};
Point(102) = {-0.111593, -0.720026, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:68};
Spline(6) = {68:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html