SetFactory("OpenCASCADE");

Point(1) = {0.074436, 0.731805, 0, 1.0};
Point(2) = {0.072001, 0.732513, 0, 1.0};
Point(3) = {0.069566, 0.733218, 0, 1.0};
Point(4) = {0.064697, 0.734630, 0, 1.0};
Point(5) = {0.059827, 0.736044, 0, 1.0};
Point(6) = {0.054958, 0.737455, 0, 1.0};
Point(7) = {0.050087, 0.738858, 0, 1.0};
Point(8) = {0.045214, 0.740240, 0, 1.0};
Point(9) = {0.040337, 0.741590, 0, 1.0};
Point(10) = {0.035455, 0.742897, 0, 1.0};
Point(11) = {0.030567, 0.744148, 0, 1.0};
Point(12) = {0.025671, 0.745328, 0, 1.0};
Point(13) = {0.020764, 0.746422, 0, 1.0};
Point(14) = {0.015845, 0.747412, 0, 1.0};
Point(15) = {0.010912, 0.748279, 0, 1.0};
Point(16) = {0.005962, 0.748997, 0, 1.0};
Point(17) = {0.000993, 0.749552, 0, 1.0};
Point(18) = {-0.003998, 0.749914, 0, 1.0};
Point(19) = {-0.009022, 0.750000, 0, 1.0};
Point(20) = {-0.014100, 0.749622, 0, 1.0};
Point(21) = {-0.017192, 0.748997, 0, 1.0};
Point(22) = {-0.020348, 0.747836, 0, 1.0};
Point(23) = {-0.022520, 0.746468, 0, 1.0};
Point(24) = {-0.023655, 0.745365, 0, 1.0};
Point(25) = {-0.024509, 0.744074, 0, 1.0};
Point(26) = {-0.025000, 0.742451, 0, 1.0};
Point(27) = {-0.024805, 0.741533, 0, 1.0};
Point(28) = {-0.024185, 0.740803, 0, 1.0};
Point(29) = {-0.023251, 0.740175, 0, 1.0};
Point(30) = {-0.021330, 0.739375, 0, 1.0};
Point(31) = {-0.018397, 0.738629, 0, 1.0};
Point(32) = {-0.015434, 0.738137, 0, 1.0};
Point(33) = {-0.010466, 0.737569, 0, 1.0};
Point(34) = {-0.005487, 0.737099, 0, 1.0};
Point(35) = {-0.000507, 0.736638, 0, 1.0};
Point(36) = {0.004470, 0.736155, 0, 1.0};
Point(37) = {0.009447, 0.735662, 0, 1.0};
Point(38) = {0.014424, 0.735172, 0, 1.0};
Point(39) = {0.019401, 0.734691, 0, 1.0};
Point(40) = {0.024380, 0.734217, 0, 1.0};
Point(41) = {0.029359, 0.733751, 0, 1.0};
Point(42) = {0.034340, 0.733294, 0, 1.0};
Point(43) = {0.039321, 0.732844, 0, 1.0};
Point(44) = {0.044303, 0.732402, 0, 1.0};
Point(45) = {0.049287, 0.731970, 0, 1.0};
Point(46) = {0.054272, 0.731554, 0, 1.0};
Point(47) = {0.059260, 0.731159, 0, 1.0};
Point(48) = {0.064250, 0.730784, 0, 1.0};
Point(49) = {0.069241, 0.730420, 0, 1.0};
Point(50) = {0.071736, 0.730227, 0, 1.0};
Point(51) = {0.074228, 0.730017, 0, 1.0};
Point(52) = {-0.074436, -0.731805, 0, 1.0};
Point(53) = {-0.072001, -0.732513, 0, 1.0};
Point(54) = {-0.069566, -0.733218, 0, 1.0};
Point(55) = {-0.064697, -0.734630, 0, 1.0};
Point(56) = {-0.059827, -0.736044, 0, 1.0};
Point(57) = {-0.054958, -0.737455, 0, 1.0};
Point(58) = {-0.050087, -0.738858, 0, 1.0};
Point(59) = {-0.045214, -0.740240, 0, 1.0};
Point(60) = {-0.040337, -0.741590, 0, 1.0};
Point(61) = {-0.035455, -0.742897, 0, 1.0};
Point(62) = {-0.030567, -0.744148, 0, 1.0};
Point(63) = {-0.025671, -0.745328, 0, 1.0};
Point(64) = {-0.020764, -0.746422, 0, 1.0};
Point(65) = {-0.015845, -0.747412, 0, 1.0};
Point(66) = {-0.010912, -0.748279, 0, 1.0};
Point(67) = {-0.005962, -0.748997, 0, 1.0};
Point(68) = {-0.000993, -0.749552, 0, 1.0};
Point(69) = {0.003998, -0.749914, 0, 1.0};
Point(70) = {0.009022, -0.750000, 0, 1.0};
Point(71) = {0.014100, -0.749622, 0, 1.0};
Point(72) = {0.017192, -0.748997, 0, 1.0};
Point(73) = {0.020348, -0.747836, 0, 1.0};
Point(74) = {0.022520, -0.746468, 0, 1.0};
Point(75) = {0.023655, -0.745365, 0, 1.0};
Point(76) = {0.024509, -0.744074, 0, 1.0};
Point(77) = {0.025000, -0.742451, 0, 1.0};
Point(78) = {0.024805, -0.741533, 0, 1.0};
Point(79) = {0.024185, -0.740803, 0, 1.0};
Point(80) = {0.023251, -0.740175, 0, 1.0};
Point(81) = {0.021330, -0.739375, 0, 1.0};
Point(82) = {0.018397, -0.738629, 0, 1.0};
Point(83) = {0.015434, -0.738137, 0, 1.0};
Point(84) = {0.010466, -0.737569, 0, 1.0};
Point(85) = {0.005487, -0.737099, 0, 1.0};
Point(86) = {0.000507, -0.736638, 0, 1.0};
Point(87) = {-0.004470, -0.736155, 0, 1.0};
Point(88) = {-0.009447, -0.735662, 0, 1.0};
Point(89) = {-0.014424, -0.735172, 0, 1.0};
Point(90) = {-0.019401, -0.734691, 0, 1.0};
Point(91) = {-0.024380, -0.734217, 0, 1.0};
Point(92) = {-0.029359, -0.733751, 0, 1.0};
Point(93) = {-0.034340, -0.733294, 0, 1.0};
Point(94) = {-0.039321, -0.732844, 0, 1.0};
Point(95) = {-0.044303, -0.732402, 0, 1.0};
Point(96) = {-0.049287, -0.731970, 0, 1.0};
Point(97) = {-0.054272, -0.731554, 0, 1.0};
Point(98) = {-0.059260, -0.731159, 0, 1.0};
Point(99) = {-0.064250, -0.730784, 0, 1.0};
Point(100) = {-0.069241, -0.730420, 0, 1.0};
Point(101) = {-0.071736, -0.730227, 0, 1.0};
Point(102) = {-0.074228, -0.730017, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:68};
Spline(6) = {68:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html