SetFactory("OpenCASCADE");

Point(1) = {0.148327, 0.712479, 0, 1.0};
Point(2) = {0.143506, 0.714119, 0, 1.0};
Point(3) = {0.138685, 0.715757, 0, 1.0};
Point(4) = {0.129040, 0.719015, 0, 1.0};
Point(5) = {0.119382, 0.722178, 0, 1.0};
Point(6) = {0.109707, 0.725224, 0, 1.0};
Point(7) = {0.100016, 0.728150, 0, 1.0};
Point(8) = {0.090309, 0.730956, 0, 1.0};
Point(9) = {0.080584, 0.733641, 0, 1.0};
Point(10) = {0.070842, 0.736197, 0, 1.0};
Point(11) = {0.061080, 0.738609, 0, 1.0};
Point(12) = {0.051296, 0.740857, 0, 1.0};
Point(13) = {0.041485, 0.742917, 0, 1.0};
Point(14) = {0.031646, 0.744770, 0, 1.0};
Point(15) = {0.021775, 0.746389, 0, 1.0};
Point(16) = {0.011868, 0.747746, 0, 1.0};
Point(17) = {0.001923, 0.748834, 0, 1.0};
Point(18) = {-0.008062, 0.749629, 0, 1.0};
Point(19) = {-0.018106, 0.750000, 0, 1.0};
Point(20) = {-0.028251, 0.749638, 0, 1.0};
Point(21) = {-0.034428, 0.748764, 0, 1.0};
Point(22) = {-0.040729, 0.746995, 0, 1.0};
Point(23) = {-0.045065, 0.744831, 0, 1.0};
Point(24) = {-0.047329, 0.743058, 0, 1.0};
Point(25) = {-0.049031, 0.740968, 0, 1.0};
Point(26) = {-0.050000, 0.738334, 0, 1.0};
Point(27) = {-0.049608, 0.736788, 0, 1.0};
Point(28) = {-0.048362, 0.735573, 0, 1.0};
Point(29) = {-0.046485, 0.734544, 0, 1.0};
Point(30) = {-0.042623, 0.733271, 0, 1.0};
Point(31) = {-0.036723, 0.732135, 0, 1.0};
Point(32) = {-0.030764, 0.731421, 0, 1.0};
Point(33) = {-0.020782, 0.730609, 0, 1.0};
Point(34) = {-0.010790, 0.729862, 0, 1.0};
Point(35) = {-0.000811, 0.729022, 0, 1.0};
Point(36) = {0.009148, 0.728037, 0, 1.0};
Point(37) = {0.019092, 0.726947, 0, 1.0};
Point(38) = {0.029027, 0.725791, 0, 1.0};
Point(39) = {0.038955, 0.724583, 0, 1.0};
Point(40) = {0.048877, 0.723329, 0, 1.0};
Point(41) = {0.058793, 0.722033, 0, 1.0};
Point(42) = {0.068704, 0.720698, 0, 1.0};
Point(43) = {0.078609, 0.719328, 0, 1.0};
Point(44) = {0.088511, 0.717927, 0, 1.0};
Point(45) = {0.098409, 0.716506, 0, 1.0};
Point(46) = {0.108307, 0.715081, 0, 1.0};
Point(47) = {0.118208, 0.713671, 0, 1.0};
Point(48) = {0.128111, 0.712284, 0, 1.0};
Point(49) = {0.138017, 0.710917, 0, 1.0};
Point(50) = {0.142969, 0.710222, 0, 1.0};
Point(51) = {0.147917, 0.709507, 0, 1.0};
Point(52) = {-0.148327, -0.712479, 0, 1.0};
Point(53) = {-0.143506, -0.714119, 0, 1.0};
Point(54) = {-0.138685, -0.715757, 0, 1.0};
Point(55) = {-0.129040, -0.719015, 0, 1.0};
Point(56) = {-0.119382, -0.722178, 0, 1.0};
Point(57) = {-0.109707, -0.725224, 0, 1.0};
Point(58) = {-0.100016, -0.728150, 0, 1.0};
Point(59) = {-0.090309, -0.730956, 0, 1.0};
Point(60) = {-0.080584, -0.733641, 0, 1.0};
Point(61) = {-0.070842, -0.736197, 0, 1.0};
Point(62) = {-0.061080, -0.738609, 0, 1.0};
Point(63) = {-0.051296, -0.740857, 0, 1.0};
Point(64) = {-0.041485, -0.742917, 0, 1.0};
Point(65) = {-0.031646, -0.744770, 0, 1.0};
Point(66) = {-0.021775, -0.746389, 0, 1.0};
Point(67) = {-0.011868, -0.747746, 0, 1.0};
Point(68) = {-0.001923, -0.748834, 0, 1.0};
Point(69) = {0.008062, -0.749629, 0, 1.0};
Point(70) = {0.018106, -0.750000, 0, 1.0};
Point(71) = {0.028251, -0.749638, 0, 1.0};
Point(72) = {0.034428, -0.748764, 0, 1.0};
Point(73) = {0.040729, -0.746995, 0, 1.0};
Point(74) = {0.045065, -0.744831, 0, 1.0};
Point(75) = {0.047329, -0.743058, 0, 1.0};
Point(76) = {0.049031, -0.740968, 0, 1.0};
Point(77) = {0.050000, -0.738334, 0, 1.0};
Point(78) = {0.049608, -0.736788, 0, 1.0};
Point(79) = {0.048362, -0.735573, 0, 1.0};
Point(80) = {0.046485, -0.734544, 0, 1.0};
Point(81) = {0.042623, -0.733271, 0, 1.0};
Point(82) = {0.036723, -0.732135, 0, 1.0};
Point(83) = {0.030764, -0.731421, 0, 1.0};
Point(84) = {0.020782, -0.730609, 0, 1.0};
Point(85) = {0.010790, -0.729862, 0, 1.0};
Point(86) = {0.000811, -0.729022, 0, 1.0};
Point(87) = {-0.009148, -0.728037, 0, 1.0};
Point(88) = {-0.019092, -0.726947, 0, 1.0};
Point(89) = {-0.029027, -0.725791, 0, 1.0};
Point(90) = {-0.038955, -0.724583, 0, 1.0};
Point(91) = {-0.048877, -0.723329, 0, 1.0};
Point(92) = {-0.058793, -0.722033, 0, 1.0};
Point(93) = {-0.068704, -0.720698, 0, 1.0};
Point(94) = {-0.078609, -0.719328, 0, 1.0};
Point(95) = {-0.088511, -0.717927, 0, 1.0};
Point(96) = {-0.098409, -0.716506, 0, 1.0};
Point(97) = {-0.108307, -0.715081, 0, 1.0};
Point(98) = {-0.118208, -0.713671, 0, 1.0};
Point(99) = {-0.128111, -0.712284, 0, 1.0};
Point(100) = {-0.138017, -0.710917, 0, 1.0};
Point(101) = {-0.142969, -0.710222, 0, 1.0};
Point(102) = {-0.147917, -0.709507, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:68};
Spline(6) = {68:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html