SetFactory("OpenCASCADE");

Point(1) = {0.074675, 0.725339, 0, 1.0};
Point(2) = {0.071026, 0.726468, 0, 1.0};
Point(3) = {0.067378, 0.727596, 0, 1.0};
Point(4) = {0.060079, 0.729838, 0, 1.0};
Point(5) = {0.052772, 0.732008, 0, 1.0};
Point(6) = {0.045455, 0.734090, 0, 1.0};
Point(7) = {0.038129, 0.736082, 0, 1.0};
Point(8) = {0.030792, 0.737983, 0, 1.0};
Point(9) = {0.023446, 0.739792, 0, 1.0};
Point(10) = {0.016089, 0.741506, 0, 1.0};
Point(11) = {0.008720, 0.743111, 0, 1.0};
Point(12) = {0.001338, 0.744592, 0, 1.0};
Point(13) = {-0.006060, 0.745932, 0, 1.0};
Point(14) = {-0.013475, 0.747116, 0, 1.0};
Point(15) = {-0.020910, 0.748125, 0, 1.0};
Point(16) = {-0.028366, 0.748935, 0, 1.0};
Point(17) = {-0.035844, 0.749543, 0, 1.0};
Point(18) = {-0.043346, 0.749931, 0, 1.0};
Point(19) = {-0.050884, 0.750000, 0, 1.0};
Point(20) = {-0.058482, 0.749517, 0, 1.0};
Point(21) = {-0.063095, 0.748733, 0, 1.0};
Point(22) = {-0.067782, 0.747275, 0, 1.0};
Point(23) = {-0.070988, 0.745563, 0, 1.0};
Point(24) = {-0.072648, 0.744186, 0, 1.0};
Point(25) = {-0.073880, 0.742584, 0, 1.0};
Point(26) = {-0.074552, 0.740589, 0, 1.0};
Point(27) = {-0.074226, 0.739438, 0, 1.0};
Point(28) = {-0.073267, 0.738553, 0, 1.0};
Point(29) = {-0.071838, 0.737821, 0, 1.0};
Point(30) = {-0.068916, 0.736947, 0, 1.0};
Point(31) = {-0.064469, 0.736218, 0, 1.0};
Point(32) = {-0.059987, 0.735808, 0, 1.0};
Point(33) = {-0.052486, 0.735406, 0, 1.0};
Point(34) = {-0.044979, 0.735055, 0, 1.0};
Point(35) = {-0.037481, 0.734633, 0, 1.0};
Point(36) = {-0.029994, 0.734102, 0, 1.0};
Point(37) = {-0.022516, 0.733492, 0, 1.0};
Point(38) = {-0.015043, 0.732833, 0, 1.0};
Point(39) = {-0.007575, 0.732134, 0, 1.0};
Point(40) = {-0.000110, 0.731401, 0, 1.0};
Point(41) = {0.007351, 0.730636, 0, 1.0};
Point(42) = {0.014809, 0.729842, 0, 1.0};
Point(43) = {0.022264, 0.729021, 0, 1.0};
Point(44) = {0.029716, 0.728177, 0, 1.0};
Point(45) = {0.037167, 0.727318, 0, 1.0};
Point(46) = {0.044617, 0.726456, 0, 1.0};
Point(47) = {0.052069, 0.725606, 0, 1.0};
Point(48) = {0.059523, 0.724772, 0, 1.0};
Point(49) = {0.066978, 0.723954, 0, 1.0};
Point(50) = {0.070704, 0.723536, 0, 1.0};
Point(51) = {0.074429, 0.723103, 0, 1.0};
Point(52) = {-0.074675, -0.725339, 0, 1.0};
Point(53) = {-0.071026, -0.726468, 0, 1.0};
Point(54) = {-0.067378, -0.727596, 0, 1.0};
Point(55) = {-0.060079, -0.729838, 0, 1.0};
Point(56) = {-0.052772, -0.732008, 0, 1.0};
Point(57) = {-0.045455, -0.734090, 0, 1.0};
Point(58) = {-0.038129, -0.736082, 0, 1.0};
Point(59) = {-0.030792, -0.737983, 0, 1.0};
Point(60) = {-0.023446, -0.739792, 0, 1.0};
Point(61) = {-0.016089, -0.741506, 0, 1.0};
Point(62) = {-0.008720, -0.743111, 0, 1.0};
Point(63) = {-0.001338, -0.744592, 0, 1.0};
Point(64) = {0.006060, -0.745932, 0, 1.0};
Point(65) = {0.013475, -0.747116, 0, 1.0};
Point(66) = {0.020910, -0.748125, 0, 1.0};
Point(67) = {0.028366, -0.748935, 0, 1.0};
Point(68) = {0.035844, -0.749543, 0, 1.0};
Point(69) = {0.043346, -0.749931, 0, 1.0};
Point(70) = {0.050884, -0.750000, 0, 1.0};
Point(71) = {0.058482, -0.749517, 0, 1.0};
Point(72) = {0.063095, -0.748733, 0, 1.0};
Point(73) = {0.067782, -0.747275, 0, 1.0};
Point(74) = {0.070988, -0.745563, 0, 1.0};
Point(75) = {0.072648, -0.744186, 0, 1.0};
Point(76) = {0.073880, -0.742584, 0, 1.0};
Point(77) = {0.074552, -0.740589, 0, 1.0};
Point(78) = {0.074226, -0.739438, 0, 1.0};
Point(79) = {0.073267, -0.738553, 0, 1.0};
Point(80) = {0.071838, -0.737821, 0, 1.0};
Point(81) = {0.068916, -0.736947, 0, 1.0};
Point(82) = {0.064469, -0.736218, 0, 1.0};
Point(83) = {0.059987, -0.735808, 0, 1.0};
Point(84) = {0.052486, -0.735406, 0, 1.0};
Point(85) = {0.044979, -0.735055, 0, 1.0};
Point(86) = {0.037481, -0.734633, 0, 1.0};
Point(87) = {0.029994, -0.734102, 0, 1.0};
Point(88) = {0.022516, -0.733492, 0, 1.0};
Point(89) = {0.015043, -0.732833, 0, 1.0};
Point(90) = {0.007575, -0.732134, 0, 1.0};
Point(91) = {0.000110, -0.731401, 0, 1.0};
Point(92) = {-0.007351, -0.730636, 0, 1.0};
Point(93) = {-0.014809, -0.729842, 0, 1.0};
Point(94) = {-0.022264, -0.729021, 0, 1.0};
Point(95) = {-0.029716, -0.728177, 0, 1.0};
Point(96) = {-0.037167, -0.727318, 0, 1.0};
Point(97) = {-0.044617, -0.726456, 0, 1.0};
Point(98) = {-0.052069, -0.725606, 0, 1.0};
Point(99) = {-0.059523, -0.724772, 0, 1.0};
Point(100) = {-0.066978, -0.723954, 0, 1.0};
Point(101) = {-0.070704, -0.723536, 0, 1.0};
Point(102) = {-0.074429, -0.723103, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:68};
Spline(6) = {68:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html