SetFactory("OpenCASCADE");

Point(1) = {0.148872, 0.713610, 0, 1.0};
Point(2) = {0.144002, 0.715025, 0, 1.0};
Point(3) = {0.139133, 0.716435, 0, 1.0};
Point(4) = {0.129394, 0.719261, 0, 1.0};
Point(5) = {0.119655, 0.722089, 0, 1.0};
Point(6) = {0.109915, 0.724911, 0, 1.0};
Point(7) = {0.100174, 0.727717, 0, 1.0};
Point(8) = {0.090428, 0.730481, 0, 1.0};
Point(9) = {0.080674, 0.733180, 0, 1.0};
Point(10) = {0.070911, 0.735794, 0, 1.0};
Point(11) = {0.061134, 0.738297, 0, 1.0};
Point(12) = {0.051341, 0.740657, 0, 1.0};
Point(13) = {0.041528, 0.742844, 0, 1.0};
Point(14) = {0.031691, 0.744824, 0, 1.0};
Point(15) = {0.021825, 0.746557, 0, 1.0};
Point(16) = {0.011924, 0.747993, 0, 1.0};
Point(17) = {0.001986, 0.749103, 0, 1.0};
Point(18) = {-0.007997, 0.749829, 0, 1.0};
Point(19) = {-0.018044, 0.750000, 0, 1.0};
Point(20) = {-0.028199, 0.749245, 0, 1.0};
Point(21) = {-0.034385, 0.747995, 0, 1.0};
Point(22) = {-0.040695, 0.745671, 0, 1.0};
Point(23) = {-0.045040, 0.742935, 0, 1.0};
Point(24) = {-0.047309, 0.740730, 0, 1.0};
Point(25) = {-0.049019, 0.738147, 0, 1.0};
Point(26) = {-0.050000, 0.734901, 0, 1.0};
Point(27) = {-0.049609, 0.733066, 0, 1.0};
Point(28) = {-0.048369, 0.731606, 0, 1.0};
Point(29) = {-0.046502, 0.730349, 0, 1.0};
Point(30) = {-0.042661, 0.728751, 0, 1.0};
Point(31) = {-0.036794, 0.727258, 0, 1.0};
Point(32) = {-0.030868, 0.726274, 0, 1.0};
Point(33) = {-0.020933, 0.725137, 0, 1.0};
Point(34) = {-0.010974, 0.724198, 0, 1.0};
Point(35) = {-0.001014, 0.723277, 0, 1.0};
Point(36) = {0.008941, 0.722310, 0, 1.0};
Point(37) = {0.018893, 0.721323, 0, 1.0};
Point(38) = {0.028847, 0.720345, 0, 1.0};
Point(39) = {0.038802, 0.719381, 0, 1.0};
Point(40) = {0.048759, 0.718433, 0, 1.0};
Point(41) = {0.058719, 0.717502, 0, 1.0};
Point(42) = {0.068679, 0.716587, 0, 1.0};
Point(43) = {0.078642, 0.715687, 0, 1.0};
Point(44) = {0.088607, 0.714803, 0, 1.0};
Point(45) = {0.098574, 0.713940, 0, 1.0};
Point(46) = {0.108544, 0.713108, 0, 1.0};
Point(47) = {0.118520, 0.712318, 0, 1.0};
Point(48) = {0.128500, 0.711568, 0, 1.0};
Point(49) = {0.138483, 0.710840, 0, 1.0};
Point(50) = {0.143471, 0.710454, 0, 1.0};
Point(51) = {0.148456, 0.710034, 0, 1.0};
Point(52) = {-0.148872, -0.713610, 0, 1.0};
Point(53) = {-0.144002, -0.715025, 0, 1.0};
Point(54) = {-0.139133, -0.716435, 0, 1.0};
Point(55) = {-0.129394, -0.719261, 0, 1.0};
Point(56) = {-0.119655, -0.722089, 0, 1.0};
Point(57) = {-0.109915, -0.724911, 0, 1.0};
Point(58) = {-0.100174, -0.727717, 0, 1.0};
Point(59) = {-0.090428, -0.730481, 0, 1.0};
Point(60) = {-0.080674, -0.733180, 0, 1.0};
Point(61) = {-0.070911, -0.735794, 0, 1.0};
Point(62) = {-0.061134, -0.738297, 0, 1.0};
Point(63) = {-0.051341, -0.740657, 0, 1.0};
Point(64) = {-0.041528, -0.742844, 0, 1.0};
Point(65) = {-0.031691, -0.744824, 0, 1.0};
Point(66) = {-0.021825, -0.746557, 0, 1.0};
Point(67) = {-0.011924, -0.747993, 0, 1.0};
Point(68) = {-0.001986, -0.749103, 0, 1.0};
Point(69) = {0.007997, -0.749829, 0, 1.0};
Point(70) = {0.018044, -0.750000, 0, 1.0};
Point(71) = {0.028199, -0.749245, 0, 1.0};
Point(72) = {0.034385, -0.747995, 0, 1.0};
Point(73) = {0.040695, -0.745671, 0, 1.0};
Point(74) = {0.045040, -0.742935, 0, 1.0};
Point(75) = {0.047309, -0.740730, 0, 1.0};
Point(76) = {0.049019, -0.738147, 0, 1.0};
Point(77) = {0.050000, -0.734901, 0, 1.0};
Point(78) = {0.049609, -0.733066, 0, 1.0};
Point(79) = {0.048369, -0.731606, 0, 1.0};
Point(80) = {0.046502, -0.730349, 0, 1.0};
Point(81) = {0.042661, -0.728751, 0, 1.0};
Point(82) = {0.036794, -0.727258, 0, 1.0};
Point(83) = {0.030868, -0.726274, 0, 1.0};
Point(84) = {0.020933, -0.725137, 0, 1.0};
Point(85) = {0.010974, -0.724198, 0, 1.0};
Point(86) = {0.001014, -0.723277, 0, 1.0};
Point(87) = {-0.008941, -0.722310, 0, 1.0};
Point(88) = {-0.018893, -0.721323, 0, 1.0};
Point(89) = {-0.028847, -0.720345, 0, 1.0};
Point(90) = {-0.038802, -0.719381, 0, 1.0};
Point(91) = {-0.048759, -0.718433, 0, 1.0};
Point(92) = {-0.058719, -0.717502, 0, 1.0};
Point(93) = {-0.068679, -0.716587, 0, 1.0};
Point(94) = {-0.078642, -0.715687, 0, 1.0};
Point(95) = {-0.088607, -0.714803, 0, 1.0};
Point(96) = {-0.098574, -0.713940, 0, 1.0};
Point(97) = {-0.108544, -0.713108, 0, 1.0};
Point(98) = {-0.118520, -0.712318, 0, 1.0};
Point(99) = {-0.128500, -0.711568, 0, 1.0};
Point(100) = {-0.138483, -0.710840, 0, 1.0};
Point(101) = {-0.143471, -0.710454, 0, 1.0};
Point(102) = {-0.148456, -0.710034, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:68};
Spline(6) = {68:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html