SetFactory("OpenCASCADE");

Point(1) = {0.074485, 0.733560, 0, 1.0};
Point(2) = {0.072052, 0.734312, 0, 1.0};
Point(3) = {0.069620, 0.735064, 0, 1.0};
Point(4) = {0.064754, 0.736559, 0, 1.0};
Point(5) = {0.059883, 0.738005, 0, 1.0};
Point(6) = {0.055005, 0.739393, 0, 1.0};
Point(7) = {0.050121, 0.740721, 0, 1.0};
Point(8) = {0.045230, 0.741988, 0, 1.0};
Point(9) = {0.040332, 0.743195, 0, 1.0};
Point(10) = {0.035428, 0.744337, 0, 1.0};
Point(11) = {0.030515, 0.745407, 0, 1.0};
Point(12) = {0.025593, 0.746395, 0, 1.0};
Point(13) = {0.020661, 0.747288, 0, 1.0};
Point(14) = {0.015718, 0.748077, 0, 1.0};
Point(15) = {0.010762, 0.748750, 0, 1.0};
Point(16) = {0.005791, 0.749290, 0, 1.0};
Point(17) = {0.000805, 0.749696, 0, 1.0};
Point(18) = {-0.004196, 0.749954, 0, 1.0};
Point(19) = {-0.009221, 0.750000, 0, 1.0};
Point(20) = {-0.014287, 0.749678, 0, 1.0};
Point(21) = {-0.017362, 0.749155, 0, 1.0};
Point(22) = {-0.020487, 0.748184, 0, 1.0};
Point(23) = {-0.022624, 0.747042, 0, 1.0};
Point(24) = {-0.023731, 0.746124, 0, 1.0};
Point(25) = {-0.024552, 0.745056, 0, 1.0};
Point(26) = {-0.025000, 0.743726, 0, 1.0};
Point(27) = {-0.024782, 0.742959, 0, 1.0};
Point(28) = {-0.024143, 0.742369, 0, 1.0};
Point(29) = {-0.023191, 0.741880, 0, 1.0};
Point(30) = {-0.021242, 0.741298, 0, 1.0};
Point(31) = {-0.018278, 0.740812, 0, 1.0};
Point(32) = {-0.015290, 0.740538, 0, 1.0};
Point(33) = {-0.010289, 0.740271, 0, 1.0};
Point(34) = {-0.005285, 0.740037, 0, 1.0};
Point(35) = {-0.000286, 0.739755, 0, 1.0};
Point(36) = {0.004706, 0.739401, 0, 1.0};
Point(37) = {0.009691, 0.738995, 0, 1.0};
Point(38) = {0.014673, 0.738555, 0, 1.0};
Point(39) = {0.019652, 0.738089, 0, 1.0};
Point(40) = {0.024628, 0.737601, 0, 1.0};
Point(41) = {0.029602, 0.737090, 0, 1.0};
Point(42) = {0.034574, 0.736561, 0, 1.0};
Point(43) = {0.039544, 0.736014, 0, 1.0};
Point(44) = {0.044512, 0.735452, 0, 1.0};
Point(45) = {0.049479, 0.734879, 0, 1.0};
Point(46) = {0.054446, 0.734304, 0, 1.0};
Point(47) = {0.059414, 0.733737, 0, 1.0};
Point(48) = {0.064383, 0.733181, 0, 1.0};
Point(49) = {0.069353, 0.732636, 0, 1.0};
Point(50) = {0.071838, 0.732357, 0, 1.0};
Point(51) = {0.074321, 0.732069, 0, 1.0};
Point(52) = {-0.074485, -0.733560, 0, 1.0};
Point(53) = {-0.072052, -0.734312, 0, 1.0};
Point(54) = {-0.069620, -0.735064, 0, 1.0};
Point(55) = {-0.064754, -0.736559, 0, 1.0};
Point(56) = {-0.059883, -0.738005, 0, 1.0};
Point(57) = {-0.055005, -0.739393, 0, 1.0};
Point(58) = {-0.050121, -0.740721, 0, 1.0};
Point(59) = {-0.045230, -0.741988, 0, 1.0};
Point(60) = {-0.040332, -0.743195, 0, 1.0};
Point(61) = {-0.035428, -0.744337, 0, 1.0};
Point(62) = {-0.030515, -0.745407, 0, 1.0};
Point(63) = {-0.025593, -0.746395, 0, 1.0};
Point(64) = {-0.020661, -0.747288, 0, 1.0};
Point(65) = {-0.015718, -0.748077, 0, 1.0};
Point(66) = {-0.010762, -0.748750, 0, 1.0};
Point(67) = {-0.005791, -0.749290, 0, 1.0};
Point(68) = {-0.000805, -0.749696, 0, 1.0};
Point(69) = {0.004196, -0.749954, 0, 1.0};
Point(70) = {0.009221, -0.750000, 0, 1.0};
Point(71) = {0.014287, -0.749678, 0, 1.0};
Point(72) = {0.017362, -0.749155, 0, 1.0};
Point(73) = {0.020487, -0.748184, 0, 1.0};
Point(74) = {0.022624, -0.747042, 0, 1.0};
Point(75) = {0.023731, -0.746124, 0, 1.0};
Point(76) = {0.024552, -0.745056, 0, 1.0};
Point(77) = {0.025000, -0.743726, 0, 1.0};
Point(78) = {0.024782, -0.742959, 0, 1.0};
Point(79) = {0.024143, -0.742369, 0, 1.0};
Point(80) = {0.023191, -0.741880, 0, 1.0};
Point(81) = {0.021242, -0.741298, 0, 1.0};
Point(82) = {0.018278, -0.740812, 0, 1.0};
Point(83) = {0.015290, -0.740538, 0, 1.0};
Point(84) = {0.010289, -0.740271, 0, 1.0};
Point(85) = {0.005285, -0.740037, 0, 1.0};
Point(86) = {0.000286, -0.739755, 0, 1.0};
Point(87) = {-0.004706, -0.739401, 0, 1.0};
Point(88) = {-0.009691, -0.738995, 0, 1.0};
Point(89) = {-0.014673, -0.738555, 0, 1.0};
Point(90) = {-0.019652, -0.738089, 0, 1.0};
Point(91) = {-0.024628, -0.737601, 0, 1.0};
Point(92) = {-0.029602, -0.737090, 0, 1.0};
Point(93) = {-0.034574, -0.736561, 0, 1.0};
Point(94) = {-0.039544, -0.736014, 0, 1.0};
Point(95) = {-0.044512, -0.735452, 0, 1.0};
Point(96) = {-0.049479, -0.734879, 0, 1.0};
Point(97) = {-0.054446, -0.734304, 0, 1.0};
Point(98) = {-0.059414, -0.733737, 0, 1.0};
Point(99) = {-0.064383, -0.733181, 0, 1.0};
Point(100) = {-0.069353, -0.732636, 0, 1.0};
Point(101) = {-0.071838, -0.732357, 0, 1.0};
Point(102) = {-0.074321, -0.732069, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:68};
Spline(6) = {68:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html