SetFactory("OpenCASCADE");

Point(1) = {0.148263, 0.740755, 0, 1.0};
Point(2) = {0.138080, 0.741398, 0, 1.0};
Point(3) = {0.127869, 0.742240, 0, 1.0};
Point(4) = {0.107390, 0.744318, 0, 1.0};
Point(5) = {0.086877, 0.746634, 0, 1.0};
Point(6) = {0.066393, 0.748752, 0, 1.0};
Point(7) = {0.046033, 0.750000, 0, 1.0};
Point(8) = {0.025879, 0.749804, 0, 1.0};
Point(9) = {0.006019, 0.747551, 0, 1.0};
Point(10) = {-0.003765, 0.745406, 0, 1.0};
Point(11) = {-0.013439, 0.742490, 0, 1.0};
Point(12) = {-0.022986, 0.738683, 0, 1.0};
Point(13) = {-0.032400, 0.733948, 0, 1.0};
Point(14) = {-0.037037, 0.731085, 0, 1.0};
Point(15) = {-0.041605, 0.727748, 0, 1.0};
Point(16) = {-0.046052, 0.723561, 0, 1.0};
Point(17) = {-0.048168, 0.720715, 0, 1.0};
Point(18) = {-0.048973, 0.719288, 0, 1.0};
Point(19) = {-0.050000, 0.714450, 0, 1.0};
Point(20) = {-0.048238, 0.710467, 0, 1.0};
Point(21) = {-0.048213, 0.710436, 0, 1.0};
Point(22) = {-0.047614, 0.709775, 0, 1.0};
Point(23) = {-0.046452, 0.708710, 0, 1.0};
Point(24) = {-0.043669, 0.706888, 0, 1.0};
Point(25) = {-0.038343, 0.704925, 0, 1.0};
Point(26) = {-0.033142, 0.703831, 0, 1.0};
Point(27) = {-0.028002, 0.703173, 0, 1.0};
Point(28) = {-0.017822, 0.702549, 0, 1.0};
Point(29) = {-0.007727, 0.702519, 0, 1.0};
Point(30) = {0.002292, 0.703022, 0, 1.0};
Point(31) = {0.012240, 0.704020, 0, 1.0};
Point(32) = {0.031987, 0.707064, 0, 1.0};
Point(33) = {0.051592, 0.711097, 0, 1.0};
Point(34) = {0.071099, 0.715822, 0, 1.0};
Point(35) = {0.090518, 0.721160, 0, 1.0};
Point(36) = {0.109863, 0.727013, 0, 1.0};
Point(37) = {0.129124, 0.733459, 0, 1.0};
Point(38) = {0.138707, 0.737008, 0, 1.0};
Point(39) = {-0.148263, -0.740755, 0, 1.0};
Point(40) = {-0.138080, -0.741398, 0, 1.0};
Point(41) = {-0.127869, -0.742240, 0, 1.0};
Point(42) = {-0.107390, -0.744318, 0, 1.0};
Point(43) = {-0.086877, -0.746634, 0, 1.0};
Point(44) = {-0.066393, -0.748752, 0, 1.0};
Point(45) = {-0.046033, -0.750000, 0, 1.0};
Point(46) = {-0.025879, -0.749804, 0, 1.0};
Point(47) = {-0.006019, -0.747551, 0, 1.0};
Point(48) = {0.003765, -0.745406, 0, 1.0};
Point(49) = {0.013439, -0.742490, 0, 1.0};
Point(50) = {0.022986, -0.738683, 0, 1.0};
Point(51) = {0.032400, -0.733948, 0, 1.0};
Point(52) = {0.037037, -0.731085, 0, 1.0};
Point(53) = {0.041605, -0.727748, 0, 1.0};
Point(54) = {0.046052, -0.723561, 0, 1.0};
Point(55) = {0.048168, -0.720715, 0, 1.0};
Point(56) = {0.048973, -0.719288, 0, 1.0};
Point(57) = {0.050000, -0.714450, 0, 1.0};
Point(58) = {0.048238, -0.710467, 0, 1.0};
Point(59) = {0.048213, -0.710436, 0, 1.0};
Point(60) = {0.047614, -0.709775, 0, 1.0};
Point(61) = {0.046452, -0.708710, 0, 1.0};
Point(62) = {0.043669, -0.706888, 0, 1.0};
Point(63) = {0.038343, -0.704925, 0, 1.0};
Point(64) = {0.033142, -0.703831, 0, 1.0};
Point(65) = {0.028002, -0.703173, 0, 1.0};
Point(66) = {0.017822, -0.702549, 0, 1.0};
Point(67) = {0.007727, -0.702519, 0, 1.0};
Point(68) = {-0.002292, -0.703022, 0, 1.0};
Point(69) = {-0.012240, -0.704020, 0, 1.0};
Point(70) = {-0.031987, -0.707064, 0, 1.0};
Point(71) = {-0.051592, -0.711097, 0, 1.0};
Point(72) = {-0.071099, -0.715822, 0, 1.0};
Point(73) = {-0.090518, -0.721160, 0, 1.0};
Point(74) = {-0.109863, -0.727013, 0, 1.0};
Point(75) = {-0.129124, -0.733459, 0, 1.0};
Point(76) = {-0.138707, -0.737008, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:29};
Spline(3) = {29:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:47};
Spline(6) = {47:67};
Spline(7) = {67:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html