SetFactory("OpenCASCADE");

Point(1) = {0.074261, 0.743115, 0, 1.0};
Point(2) = {0.069936, 0.743401, 0, 1.0};
Point(3) = {0.062103, 0.744047, 0, 1.0};
Point(4) = {0.046392, 0.745641, 0, 1.0};
Point(5) = {0.030656, 0.747418, 0, 1.0};
Point(6) = {0.014942, 0.749043, 0, 1.0};
Point(7) = {-0.000678, 0.750000, 0, 1.0};
Point(8) = {-0.016138, 0.749850, 0, 1.0};
Point(9) = {-0.031374, 0.748121, 0, 1.0};
Point(10) = {-0.038880, 0.746476, 0, 1.0};
Point(11) = {-0.046301, 0.744239, 0, 1.0};
Point(12) = {-0.053625, 0.741318, 0, 1.0};
Point(13) = {-0.060847, 0.737685, 0, 1.0};
Point(14) = {-0.064404, 0.735490, 0, 1.0};
Point(15) = {-0.067908, 0.732930, 0, 1.0};
Point(16) = {-0.071320, 0.729717, 0, 1.0};
Point(17) = {-0.072943, 0.727534, 0, 1.0};
Point(18) = {-0.073561, 0.726440, 0, 1.0};
Point(19) = {-0.074348, 0.722728, 0, 1.0};
Point(20) = {-0.072997, 0.719673, 0, 1.0};
Point(21) = {-0.072977, 0.719649, 0, 1.0};
Point(22) = {-0.072518, 0.719142, 0, 1.0};
Point(23) = {-0.071627, 0.718325, 0, 1.0};
Point(24) = {-0.069492, 0.716927, 0, 1.0};
Point(25) = {-0.065406, 0.715421, 0, 1.0};
Point(26) = {-0.061416, 0.714582, 0, 1.0};
Point(27) = {-0.057473, 0.714077, 0, 1.0};
Point(28) = {-0.049663, 0.713599, 0, 1.0};
Point(29) = {-0.041919, 0.713575, 0, 1.0};
Point(30) = {-0.034233, 0.713961, 0, 1.0};
Point(31) = {-0.026601, 0.714727, 0, 1.0};
Point(32) = {-0.011453, 0.717062, 0, 1.0};
Point(33) = {0.003588, 0.720156, 0, 1.0};
Point(34) = {0.018552, 0.723781, 0, 1.0};
Point(35) = {0.033449, 0.727876, 0, 1.0};
Point(36) = {0.048290, 0.732366, 0, 1.0};
Point(37) = {0.063065, 0.737310, 0, 1.0};
Point(38) = {0.070417, 0.740033, 0, 1.0};
Point(39) = {0.074462, 0.741602, 0, 1.0};
Point(40) = {-0.074261, -0.743115, 0, 1.0};
Point(41) = {-0.069936, -0.743401, 0, 1.0};
Point(42) = {-0.062103, -0.744047, 0, 1.0};
Point(43) = {-0.046392, -0.745641, 0, 1.0};
Point(44) = {-0.030656, -0.747418, 0, 1.0};
Point(45) = {-0.014942, -0.749043, 0, 1.0};
Point(46) = {0.000678, -0.750000, 0, 1.0};
Point(47) = {0.016138, -0.749850, 0, 1.0};
Point(48) = {0.031374, -0.748121, 0, 1.0};
Point(49) = {0.038880, -0.746476, 0, 1.0};
Point(50) = {0.046301, -0.744239, 0, 1.0};
Point(51) = {0.053625, -0.741318, 0, 1.0};
Point(52) = {0.060847, -0.737685, 0, 1.0};
Point(53) = {0.064404, -0.735490, 0, 1.0};
Point(54) = {0.067908, -0.732930, 0, 1.0};
Point(55) = {0.071320, -0.729717, 0, 1.0};
Point(56) = {0.072943, -0.727534, 0, 1.0};
Point(57) = {0.073561, -0.726440, 0, 1.0};
Point(58) = {0.074348, -0.722728, 0, 1.0};
Point(59) = {0.072997, -0.719673, 0, 1.0};
Point(60) = {0.072977, -0.719649, 0, 1.0};
Point(61) = {0.072518, -0.719142, 0, 1.0};
Point(62) = {0.071627, -0.718325, 0, 1.0};
Point(63) = {0.069492, -0.716927, 0, 1.0};
Point(64) = {0.065406, -0.715421, 0, 1.0};
Point(65) = {0.061416, -0.714582, 0, 1.0};
Point(66) = {0.057473, -0.714077, 0, 1.0};
Point(67) = {0.049663, -0.713599, 0, 1.0};
Point(68) = {0.041919, -0.713575, 0, 1.0};
Point(69) = {0.034233, -0.713961, 0, 1.0};
Point(70) = {0.026601, -0.714727, 0, 1.0};
Point(71) = {0.011453, -0.717062, 0, 1.0};
Point(72) = {-0.003588, -0.720156, 0, 1.0};
Point(73) = {-0.018552, -0.723781, 0, 1.0};
Point(74) = {-0.033449, -0.727876, 0, 1.0};
Point(75) = {-0.048290, -0.732366, 0, 1.0};
Point(76) = {-0.063065, -0.737310, 0, 1.0};
Point(77) = {-0.070417, -0.740033, 0, 1.0};
Point(78) = {-0.074462, -0.741602, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:10};
Spline(2) = {10:30};
Spline(3) = {30:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:49};
Spline(6) = {49:69};
Spline(7) = {69:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html