SetFactory("OpenCASCADE");

Point(1) = {0.111197, 0.743066, 0, 1.0};
Point(2) = {0.103560, 0.743549, 0, 1.0};
Point(3) = {0.095901, 0.744180, 0, 1.0};
Point(4) = {0.080542, 0.745739, 0, 1.0};
Point(5) = {0.065158, 0.747476, 0, 1.0};
Point(6) = {0.049794, 0.749064, 0, 1.0};
Point(7) = {0.034524, 0.750000, 0, 1.0};
Point(8) = {0.019409, 0.749853, 0, 1.0};
Point(9) = {0.004514, 0.748163, 0, 1.0};
Point(10) = {-0.002824, 0.746555, 0, 1.0};
Point(11) = {-0.010079, 0.744367, 0, 1.0};
Point(12) = {-0.017240, 0.741512, 0, 1.0};
Point(13) = {-0.024300, 0.737961, 0, 1.0};
Point(14) = {-0.027777, 0.735814, 0, 1.0};
Point(15) = {-0.031204, 0.733311, 0, 1.0};
Point(16) = {-0.034539, 0.730170, 0, 1.0};
Point(17) = {-0.036126, 0.728036, 0, 1.0};
Point(18) = {-0.036730, 0.726966, 0, 1.0};
Point(19) = {-0.037500, 0.723337, 0, 1.0};
Point(20) = {-0.036179, 0.720350, 0, 1.0};
Point(21) = {-0.036160, 0.720327, 0, 1.0};
Point(22) = {-0.035710, 0.719831, 0, 1.0};
Point(23) = {-0.034839, 0.719033, 0, 1.0};
Point(24) = {-0.032752, 0.717666, 0, 1.0};
Point(25) = {-0.028758, 0.716193, 0, 1.0};
Point(26) = {-0.024856, 0.715374, 0, 1.0};
Point(27) = {-0.021002, 0.714880, 0, 1.0};
Point(28) = {-0.013367, 0.714412, 0, 1.0};
Point(29) = {-0.005795, 0.714389, 0, 1.0};
Point(30) = {0.001719, 0.714767, 0, 1.0};
Point(31) = {0.009180, 0.715515, 0, 1.0};
Point(32) = {0.023990, 0.717798, 0, 1.0};
Point(33) = {0.038694, 0.720823, 0, 1.0};
Point(34) = {0.053324, 0.724367, 0, 1.0};
Point(35) = {0.067888, 0.728370, 0, 1.0};
Point(36) = {0.082397, 0.732760, 0, 1.0};
Point(37) = {0.096843, 0.737594, 0, 1.0};
Point(38) = {0.104030, 0.740256, 0, 1.0};
Point(39) = {-0.111197, -0.743066, 0, 1.0};
Point(40) = {-0.103560, -0.743549, 0, 1.0};
Point(41) = {-0.095901, -0.744180, 0, 1.0};
Point(42) = {-0.080542, -0.745739, 0, 1.0};
Point(43) = {-0.065158, -0.747476, 0, 1.0};
Point(44) = {-0.049794, -0.749064, 0, 1.0};
Point(45) = {-0.034524, -0.750000, 0, 1.0};
Point(46) = {-0.019409, -0.749853, 0, 1.0};
Point(47) = {-0.004514, -0.748163, 0, 1.0};
Point(48) = {0.002824, -0.746555, 0, 1.0};
Point(49) = {0.010079, -0.744367, 0, 1.0};
Point(50) = {0.017240, -0.741512, 0, 1.0};
Point(51) = {0.024300, -0.737961, 0, 1.0};
Point(52) = {0.027777, -0.735814, 0, 1.0};
Point(53) = {0.031204, -0.733311, 0, 1.0};
Point(54) = {0.034539, -0.730170, 0, 1.0};
Point(55) = {0.036126, -0.728036, 0, 1.0};
Point(56) = {0.036730, -0.726966, 0, 1.0};
Point(57) = {0.037500, -0.723337, 0, 1.0};
Point(58) = {0.036179, -0.720350, 0, 1.0};
Point(59) = {0.036160, -0.720327, 0, 1.0};
Point(60) = {0.035710, -0.719831, 0, 1.0};
Point(61) = {0.034839, -0.719033, 0, 1.0};
Point(62) = {0.032752, -0.717666, 0, 1.0};
Point(63) = {0.028758, -0.716193, 0, 1.0};
Point(64) = {0.024856, -0.715374, 0, 1.0};
Point(65) = {0.021002, -0.714880, 0, 1.0};
Point(66) = {0.013367, -0.714412, 0, 1.0};
Point(67) = {0.005795, -0.714389, 0, 1.0};
Point(68) = {-0.001719, -0.714767, 0, 1.0};
Point(69) = {-0.009180, -0.715515, 0, 1.0};
Point(70) = {-0.023990, -0.717798, 0, 1.0};
Point(71) = {-0.038694, -0.720823, 0, 1.0};
Point(72) = {-0.053324, -0.724367, 0, 1.0};
Point(73) = {-0.067888, -0.728370, 0, 1.0};
Point(74) = {-0.082397, -0.732760, 0, 1.0};
Point(75) = {-0.096843, -0.737594, 0, 1.0};
Point(76) = {-0.104030, -0.740256, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:29};
Spline(3) = {29:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:47};
Spline(6) = {47:67};
Spline(7) = {67:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html