SetFactory("OpenCASCADE");

Point(1) = {0.074131, 0.745377, 0, 1.0};
Point(2) = {0.069040, 0.745699, 0, 1.0};
Point(3) = {0.063934, 0.746120, 0, 1.0};
Point(4) = {0.053695, 0.747159, 0, 1.0};
Point(5) = {0.043439, 0.748317, 0, 1.0};
Point(6) = {0.033196, 0.749376, 0, 1.0};
Point(7) = {0.023016, 0.750000, 0, 1.0};
Point(8) = {0.012939, 0.749902, 0, 1.0};
Point(9) = {0.003010, 0.748776, 0, 1.0};
Point(10) = {-0.001883, 0.747703, 0, 1.0};
Point(11) = {-0.006720, 0.746245, 0, 1.0};
Point(12) = {-0.011493, 0.744342, 0, 1.0};
Point(13) = {-0.016200, 0.741974, 0, 1.0};
Point(14) = {-0.018518, 0.740543, 0, 1.0};
Point(15) = {-0.020803, 0.738874, 0, 1.0};
Point(16) = {-0.023026, 0.736780, 0, 1.0};
Point(17) = {-0.024084, 0.735358, 0, 1.0};
Point(18) = {-0.024487, 0.734644, 0, 1.0};
Point(19) = {-0.025000, 0.732225, 0, 1.0};
Point(20) = {-0.024119, 0.730234, 0, 1.0};
Point(21) = {-0.024106, 0.730218, 0, 1.0};
Point(22) = {-0.023807, 0.729888, 0, 1.0};
Point(23) = {-0.023226, 0.729355, 0, 1.0};
Point(24) = {-0.021835, 0.728444, 0, 1.0};
Point(25) = {-0.019172, 0.727462, 0, 1.0};
Point(26) = {-0.016571, 0.726916, 0, 1.0};
Point(27) = {-0.014001, 0.726587, 0, 1.0};
Point(28) = {-0.008911, 0.726275, 0, 1.0};
Point(29) = {-0.003863, 0.726259, 0, 1.0};
Point(30) = {0.001146, 0.726511, 0, 1.0};
Point(31) = {0.006120, 0.727010, 0, 1.0};
Point(32) = {0.015993, 0.728532, 0, 1.0};
Point(33) = {0.025796, 0.730549, 0, 1.0};
Point(34) = {0.035549, 0.732911, 0, 1.0};
Point(35) = {0.045259, 0.735580, 0, 1.0};
Point(36) = {0.054931, 0.738506, 0, 1.0};
Point(37) = {0.064562, 0.741729, 0, 1.0};
Point(38) = {0.069354, 0.743504, 0, 1.0};
Point(39) = {-0.074131, -0.745377, 0, 1.0};
Point(40) = {-0.069040, -0.745699, 0, 1.0};
Point(41) = {-0.063934, -0.746120, 0, 1.0};
Point(42) = {-0.053695, -0.747159, 0, 1.0};
Point(43) = {-0.043439, -0.748317, 0, 1.0};
Point(44) = {-0.033196, -0.749376, 0, 1.0};
Point(45) = {-0.023016, -0.750000, 0, 1.0};
Point(46) = {-0.012939, -0.749902, 0, 1.0};
Point(47) = {-0.003010, -0.748776, 0, 1.0};
Point(48) = {0.001883, -0.747703, 0, 1.0};
Point(49) = {0.006720, -0.746245, 0, 1.0};
Point(50) = {0.011493, -0.744342, 0, 1.0};
Point(51) = {0.016200, -0.741974, 0, 1.0};
Point(52) = {0.018518, -0.740543, 0, 1.0};
Point(53) = {0.020803, -0.738874, 0, 1.0};
Point(54) = {0.023026, -0.736780, 0, 1.0};
Point(55) = {0.024084, -0.735358, 0, 1.0};
Point(56) = {0.024487, -0.734644, 0, 1.0};
Point(57) = {0.025000, -0.732225, 0, 1.0};
Point(58) = {0.024119, -0.730234, 0, 1.0};
Point(59) = {0.024106, -0.730218, 0, 1.0};
Point(60) = {0.023807, -0.729888, 0, 1.0};
Point(61) = {0.023226, -0.729355, 0, 1.0};
Point(62) = {0.021835, -0.728444, 0, 1.0};
Point(63) = {0.019172, -0.727462, 0, 1.0};
Point(64) = {0.016571, -0.726916, 0, 1.0};
Point(65) = {0.014001, -0.726587, 0, 1.0};
Point(66) = {0.008911, -0.726275, 0, 1.0};
Point(67) = {0.003863, -0.726259, 0, 1.0};
Point(68) = {-0.001146, -0.726511, 0, 1.0};
Point(69) = {-0.006120, -0.727010, 0, 1.0};
Point(70) = {-0.015993, -0.728532, 0, 1.0};
Point(71) = {-0.025796, -0.730549, 0, 1.0};
Point(72) = {-0.035549, -0.732911, 0, 1.0};
Point(73) = {-0.045259, -0.735580, 0, 1.0};
Point(74) = {-0.054931, -0.738506, 0, 1.0};
Point(75) = {-0.064562, -0.741729, 0, 1.0};
Point(76) = {-0.069354, -0.743504, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:29};
Spline(3) = {29:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:47};
Spline(6) = {47:67};
Spline(7) = {67:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html