SetFactory("OpenCASCADE");

Point(1) = {0.074348, 0.743066, 0, 1.0};
Point(2) = {0.066711, 0.743549, 0, 1.0};
Point(3) = {0.059053, 0.744180, 0, 1.0};
Point(4) = {0.043694, 0.745739, 0, 1.0};
Point(5) = {0.028309, 0.747476, 0, 1.0};
Point(6) = {0.012946, 0.749064, 0, 1.0};
Point(7) = {-0.002324, 0.750000, 0, 1.0};
Point(8) = {-0.017439, 0.749853, 0, 1.0};
Point(9) = {-0.032334, 0.748163, 0, 1.0};
Point(10) = {-0.039672, 0.746555, 0, 1.0};
Point(11) = {-0.046928, 0.744367, 0, 1.0};
Point(12) = {-0.054088, 0.741512, 0, 1.0};
Point(13) = {-0.061149, 0.737961, 0, 1.0};
Point(14) = {-0.064626, 0.735814, 0, 1.0};
Point(15) = {-0.068052, 0.733311, 0, 1.0};
Point(16) = {-0.071387, 0.730170, 0, 1.0};
Point(17) = {-0.072975, 0.728036, 0, 1.0};
Point(18) = {-0.073578, 0.726966, 0, 1.0};
Point(19) = {-0.074348, 0.723337, 0, 1.0};
Point(20) = {-0.073027, 0.720350, 0, 1.0};
Point(21) = {-0.073008, 0.720327, 0, 1.0};
Point(22) = {-0.072559, 0.719831, 0, 1.0};
Point(23) = {-0.071688, 0.719033, 0, 1.0};
Point(24) = {-0.069601, 0.717666, 0, 1.0};
Point(25) = {-0.065606, 0.716193, 0, 1.0};
Point(26) = {-0.061705, 0.715374, 0, 1.0};
Point(27) = {-0.057850, 0.714880, 0, 1.0};
Point(28) = {-0.050215, 0.714412, 0, 1.0};
Point(29) = {-0.042644, 0.714389, 0, 1.0};
Point(30) = {-0.035130, 0.714767, 0, 1.0};
Point(31) = {-0.027668, 0.715515, 0, 1.0};
Point(32) = {-0.012858, 0.717798, 0, 1.0};
Point(33) = {0.001846, 0.720823, 0, 1.0};
Point(34) = {0.016476, 0.724367, 0, 1.0};
Point(35) = {0.031040, 0.728370, 0, 1.0};
Point(36) = {0.045549, 0.732760, 0, 1.0};
Point(37) = {0.059994, 0.737594, 0, 1.0};
Point(38) = {0.067182, 0.740256, 0, 1.0};
Point(39) = {-0.074348, -0.743066, 0, 1.0};
Point(40) = {-0.066711, -0.743549, 0, 1.0};
Point(41) = {-0.059053, -0.744180, 0, 1.0};
Point(42) = {-0.043694, -0.745739, 0, 1.0};
Point(43) = {-0.028309, -0.747476, 0, 1.0};
Point(44) = {-0.012946, -0.749064, 0, 1.0};
Point(45) = {0.002324, -0.750000, 0, 1.0};
Point(46) = {0.017439, -0.749853, 0, 1.0};
Point(47) = {0.032334, -0.748163, 0, 1.0};
Point(48) = {0.039672, -0.746555, 0, 1.0};
Point(49) = {0.046928, -0.744367, 0, 1.0};
Point(50) = {0.054088, -0.741512, 0, 1.0};
Point(51) = {0.061149, -0.737961, 0, 1.0};
Point(52) = {0.064626, -0.735814, 0, 1.0};
Point(53) = {0.068052, -0.733311, 0, 1.0};
Point(54) = {0.071387, -0.730170, 0, 1.0};
Point(55) = {0.072975, -0.728036, 0, 1.0};
Point(56) = {0.073578, -0.726966, 0, 1.0};
Point(57) = {0.074348, -0.723337, 0, 1.0};
Point(58) = {0.073027, -0.720350, 0, 1.0};
Point(59) = {0.073008, -0.720327, 0, 1.0};
Point(60) = {0.072559, -0.719831, 0, 1.0};
Point(61) = {0.071688, -0.719033, 0, 1.0};
Point(62) = {0.069601, -0.717666, 0, 1.0};
Point(63) = {0.065606, -0.716193, 0, 1.0};
Point(64) = {0.061705, -0.715374, 0, 1.0};
Point(65) = {0.057850, -0.714880, 0, 1.0};
Point(66) = {0.050215, -0.714412, 0, 1.0};
Point(67) = {0.042644, -0.714389, 0, 1.0};
Point(68) = {0.035130, -0.714767, 0, 1.0};
Point(69) = {0.027668, -0.715515, 0, 1.0};
Point(70) = {0.012858, -0.717798, 0, 1.0};
Point(71) = {-0.001846, -0.720823, 0, 1.0};
Point(72) = {-0.016476, -0.724367, 0, 1.0};
Point(73) = {-0.031040, -0.728370, 0, 1.0};
Point(74) = {-0.045549, -0.732760, 0, 1.0};
Point(75) = {-0.059994, -0.737594, 0, 1.0};
Point(76) = {-0.067182, -0.740256, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:29};
Spline(3) = {29:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:47};
Spline(6) = {47:67};
Spline(7) = {67:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html