SetFactory("OpenCASCADE");

Point(1) = {0.074819, 0.746395, 0, 1.0};
Point(2) = {0.067298, 0.746421, 0, 1.0};
Point(3) = {0.059767, 0.746582, 0, 1.0};
Point(4) = {0.044678, 0.747277, 0, 1.0};
Point(5) = {0.029570, 0.748227, 0, 1.0};
Point(6) = {0.014462, 0.749192, 0, 1.0};
Point(7) = {-0.000626, 0.749873, 0, 1.0};
Point(8) = {-0.015674, 0.750000, 0, 1.0};
Point(9) = {-0.030653, 0.749170, 0, 1.0};
Point(10) = {-0.038110, 0.748313, 0, 1.0};
Point(11) = {-0.045541, 0.747098, 0, 1.0};
Point(12) = {-0.052946, 0.745523, 0, 1.0};
Point(13) = {-0.060323, 0.743560, 0, 1.0};
Point(14) = {-0.063998, 0.742391, 0, 1.0};
Point(15) = {-0.067658, 0.741013, 0, 1.0};
Point(16) = {-0.071294, 0.739306, 0, 1.0};
Point(17) = {-0.073090, 0.738153, 0, 1.0};
Point(18) = {-0.073800, 0.737575, 0, 1.0};
Point(19) = {-0.074819, 0.735979, 0, 1.0};
Point(20) = {-0.073984, 0.734800, 0, 1.0};
Point(21) = {-0.073975, 0.734795, 0, 1.0};
Point(22) = {-0.073586, 0.734628, 0, 1.0};
Point(23) = {-0.072820, 0.734428, 0, 1.0};
Point(24) = {-0.070919, 0.734129, 0, 1.0};
Point(25) = {-0.067144, 0.733922, 0, 1.0};
Point(26) = {-0.063385, 0.733939, 0, 1.0};
Point(27) = {-0.059632, 0.734030, 0, 1.0};
Point(28) = {-0.052135, 0.734333, 0, 1.0};
Point(29) = {-0.044644, 0.734726, 0, 1.0};
Point(30) = {-0.037159, 0.735193, 0, 1.0};
Point(31) = {-0.029677, 0.735706, 0, 1.0};
Point(32) = {-0.014714, 0.736760, 0, 1.0};
Point(33) = {0.000247, 0.737830, 0, 1.0};
Point(34) = {0.015200, 0.739004, 0, 1.0};
Point(35) = {0.030143, 0.740328, 0, 1.0};
Point(36) = {0.045066, 0.741922, 0, 1.0};
Point(37) = {0.059962, 0.743889, 0, 1.0};
Point(38) = {0.067397, 0.745045, 0, 1.0};
Point(39) = {-0.074819, -0.746395, 0, 1.0};
Point(40) = {-0.067298, -0.746421, 0, 1.0};
Point(41) = {-0.059767, -0.746582, 0, 1.0};
Point(42) = {-0.044678, -0.747277, 0, 1.0};
Point(43) = {-0.029570, -0.748227, 0, 1.0};
Point(44) = {-0.014462, -0.749192, 0, 1.0};
Point(45) = {0.000626, -0.749873, 0, 1.0};
Point(46) = {0.015674, -0.750000, 0, 1.0};
Point(47) = {0.030653, -0.749170, 0, 1.0};
Point(48) = {0.038110, -0.748313, 0, 1.0};
Point(49) = {0.045541, -0.747098, 0, 1.0};
Point(50) = {0.052946, -0.745523, 0, 1.0};
Point(51) = {0.060323, -0.743560, 0, 1.0};
Point(52) = {0.063998, -0.742391, 0, 1.0};
Point(53) = {0.067658, -0.741013, 0, 1.0};
Point(54) = {0.071294, -0.739306, 0, 1.0};
Point(55) = {0.073090, -0.738153, 0, 1.0};
Point(56) = {0.073800, -0.737575, 0, 1.0};
Point(57) = {0.074819, -0.735979, 0, 1.0};
Point(58) = {0.073984, -0.734800, 0, 1.0};
Point(59) = {0.073975, -0.734795, 0, 1.0};
Point(60) = {0.073586, -0.734628, 0, 1.0};
Point(61) = {0.072820, -0.734428, 0, 1.0};
Point(62) = {0.070919, -0.734129, 0, 1.0};
Point(63) = {0.067144, -0.733922, 0, 1.0};
Point(64) = {0.063385, -0.733939, 0, 1.0};
Point(65) = {0.059632, -0.734030, 0, 1.0};
Point(66) = {0.052135, -0.734333, 0, 1.0};
Point(67) = {0.044644, -0.734726, 0, 1.0};
Point(68) = {0.037159, -0.735193, 0, 1.0};
Point(69) = {0.029677, -0.735706, 0, 1.0};
Point(70) = {0.014714, -0.736760, 0, 1.0};
Point(71) = {-0.000247, -0.737830, 0, 1.0};
Point(72) = {-0.015200, -0.739004, 0, 1.0};
Point(73) = {-0.030143, -0.740328, 0, 1.0};
Point(74) = {-0.045066, -0.741922, 0, 1.0};
Point(75) = {-0.059962, -0.743889, 0, 1.0};
Point(76) = {-0.067397, -0.745045, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:30};
Spline(3) = {30:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:47};
Spline(6) = {47:68};
Spline(7) = {68:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html