SetFactory("OpenCASCADE");

Point(1) = {0.074759, 0.747596, 0, 1.0};
Point(2) = {0.069744, 0.747614, 0, 1.0};
Point(3) = {0.064724, 0.747721, 0, 1.0};
Point(4) = {0.054664, 0.748185, 0, 1.0};
Point(5) = {0.044593, 0.748818, 0, 1.0};
Point(6) = {0.034520, 0.749462, 0, 1.0};
Point(7) = {0.024462, 0.749915, 0, 1.0};
Point(8) = {0.014430, 0.750000, 0, 1.0};
Point(9) = {0.004444, 0.749447, 0, 1.0};
Point(10) = {-0.000527, 0.748876, 0, 1.0};
Point(11) = {-0.005481, 0.748065, 0, 1.0};
Point(12) = {-0.010418, 0.747016, 0, 1.0};
Point(13) = {-0.015336, 0.745707, 0, 1.0};
Point(14) = {-0.017786, 0.744927, 0, 1.0};
Point(15) = {-0.020226, 0.744009, 0, 1.0};
Point(16) = {-0.022650, 0.742870, 0, 1.0};
Point(17) = {-0.023847, 0.742102, 0, 1.0};
Point(18) = {-0.024321, 0.741717, 0, 1.0};
Point(19) = {-0.025000, 0.740652, 0, 1.0};
Point(20) = {-0.024443, 0.739867, 0, 1.0};
Point(21) = {-0.024437, 0.739863, 0, 1.0};
Point(22) = {-0.024178, 0.739752, 0, 1.0};
Point(23) = {-0.023667, 0.739618, 0, 1.0};
Point(24) = {-0.022400, 0.739420, 0, 1.0};
Point(25) = {-0.019883, 0.739281, 0, 1.0};
Point(26) = {-0.017378, 0.739292, 0, 1.0};
Point(27) = {-0.014876, 0.739354, 0, 1.0};
Point(28) = {-0.009877, 0.739555, 0, 1.0};
Point(29) = {-0.004883, 0.739817, 0, 1.0};
Point(30) = {0.000107, 0.740129, 0, 1.0};
Point(31) = {0.005095, 0.740470, 0, 1.0};
Point(32) = {0.015070, 0.741174, 0, 1.0};
Point(33) = {0.025044, 0.741887, 0, 1.0};
Point(34) = {0.035013, 0.742670, 0, 1.0};
Point(35) = {0.044975, 0.743552, 0, 1.0};
Point(36) = {0.054923, 0.744615, 0, 1.0};
Point(37) = {0.064854, 0.745926, 0, 1.0};
Point(38) = {0.069811, 0.746696, 0, 1.0};
Point(39) = {-0.074759, -0.747596, 0, 1.0};
Point(40) = {-0.069744, -0.747614, 0, 1.0};
Point(41) = {-0.064724, -0.747721, 0, 1.0};
Point(42) = {-0.054664, -0.748185, 0, 1.0};
Point(43) = {-0.044593, -0.748818, 0, 1.0};
Point(44) = {-0.034520, -0.749462, 0, 1.0};
Point(45) = {-0.024462, -0.749915, 0, 1.0};
Point(46) = {-0.014430, -0.750000, 0, 1.0};
Point(47) = {-0.004444, -0.749447, 0, 1.0};
Point(48) = {0.000527, -0.748876, 0, 1.0};
Point(49) = {0.005481, -0.748065, 0, 1.0};
Point(50) = {0.010418, -0.747016, 0, 1.0};
Point(51) = {0.015336, -0.745707, 0, 1.0};
Point(52) = {0.017786, -0.744927, 0, 1.0};
Point(53) = {0.020226, -0.744009, 0, 1.0};
Point(54) = {0.022650, -0.742870, 0, 1.0};
Point(55) = {0.023847, -0.742102, 0, 1.0};
Point(56) = {0.024321, -0.741717, 0, 1.0};
Point(57) = {0.025000, -0.740652, 0, 1.0};
Point(58) = {0.024443, -0.739867, 0, 1.0};
Point(59) = {0.024437, -0.739863, 0, 1.0};
Point(60) = {0.024178, -0.739752, 0, 1.0};
Point(61) = {0.023667, -0.739618, 0, 1.0};
Point(62) = {0.022400, -0.739420, 0, 1.0};
Point(63) = {0.019883, -0.739281, 0, 1.0};
Point(64) = {0.017378, -0.739292, 0, 1.0};
Point(65) = {0.014876, -0.739354, 0, 1.0};
Point(66) = {0.009877, -0.739555, 0, 1.0};
Point(67) = {0.004883, -0.739817, 0, 1.0};
Point(68) = {-0.000107, -0.740129, 0, 1.0};
Point(69) = {-0.005095, -0.740470, 0, 1.0};
Point(70) = {-0.015070, -0.741174, 0, 1.0};
Point(71) = {-0.025044, -0.741887, 0, 1.0};
Point(72) = {-0.035013, -0.742670, 0, 1.0};
Point(73) = {-0.044975, -0.743552, 0, 1.0};
Point(74) = {-0.054923, -0.744615, 0, 1.0};
Point(75) = {-0.064854, -0.745926, 0, 1.0};
Point(76) = {-0.069811, -0.746696, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:30};
Spline(3) = {30:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:47};
Spline(6) = {47:68};
Spline(7) = {68:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html