SetFactory("OpenCASCADE");

Point(1) = {0.149517, 0.745193, 0, 1.0};
Point(2) = {0.139489, 0.745228, 0, 1.0};
Point(3) = {0.129448, 0.745442, 0, 1.0};
Point(4) = {0.109329, 0.746370, 0, 1.0};
Point(5) = {0.089186, 0.747636, 0, 1.0};
Point(6) = {0.069041, 0.748923, 0, 1.0};
Point(7) = {0.048923, 0.749830, 0, 1.0};
Point(8) = {0.028860, 0.750000, 0, 1.0};
Point(9) = {0.008888, 0.748893, 0, 1.0};
Point(10) = {-0.001055, 0.747751, 0, 1.0};
Point(11) = {-0.010963, 0.746130, 0, 1.0};
Point(12) = {-0.020837, 0.744031, 0, 1.0};
Point(13) = {-0.030672, 0.741413, 0, 1.0};
Point(14) = {-0.035572, 0.739855, 0, 1.0};
Point(15) = {-0.040452, 0.738017, 0, 1.0};
Point(16) = {-0.045300, 0.735741, 0, 1.0};
Point(17) = {-0.047695, 0.734203, 0, 1.0};
Point(18) = {-0.048642, 0.733433, 0, 1.0};
Point(19) = {-0.050000, 0.731305, 0, 1.0};
Point(20) = {-0.048886, 0.729734, 0, 1.0};
Point(21) = {-0.048874, 0.729727, 0, 1.0};
Point(22) = {-0.048357, 0.729504, 0, 1.0};
Point(23) = {-0.047335, 0.729237, 0, 1.0};
Point(24) = {-0.044799, 0.728839, 0, 1.0};
Point(25) = {-0.039766, 0.728562, 0, 1.0};
Point(26) = {-0.034755, 0.728585, 0, 1.0};
Point(27) = {-0.029751, 0.728707, 0, 1.0};
Point(28) = {-0.019755, 0.729111, 0, 1.0};
Point(29) = {-0.009767, 0.729635, 0, 1.0};
Point(30) = {0.000214, 0.730258, 0, 1.0};
Point(31) = {0.010190, 0.730941, 0, 1.0};
Point(32) = {0.030139, 0.732347, 0, 1.0};
Point(33) = {0.050088, 0.733774, 0, 1.0};
Point(34) = {0.070026, 0.735339, 0, 1.0};
Point(35) = {0.089949, 0.737105, 0, 1.0};
Point(36) = {0.109847, 0.739229, 0, 1.0};
Point(37) = {0.129708, 0.741852, 0, 1.0};
Point(38) = {0.139622, 0.743393, 0, 1.0};
Point(39) = {-0.149517, -0.745193, 0, 1.0};
Point(40) = {-0.139489, -0.745228, 0, 1.0};
Point(41) = {-0.129448, -0.745442, 0, 1.0};
Point(42) = {-0.109329, -0.746370, 0, 1.0};
Point(43) = {-0.089186, -0.747636, 0, 1.0};
Point(44) = {-0.069041, -0.748923, 0, 1.0};
Point(45) = {-0.048923, -0.749830, 0, 1.0};
Point(46) = {-0.028860, -0.750000, 0, 1.0};
Point(47) = {-0.008888, -0.748893, 0, 1.0};
Point(48) = {0.001055, -0.747751, 0, 1.0};
Point(49) = {0.010963, -0.746130, 0, 1.0};
Point(50) = {0.020837, -0.744031, 0, 1.0};
Point(51) = {0.030672, -0.741413, 0, 1.0};
Point(52) = {0.035572, -0.739855, 0, 1.0};
Point(53) = {0.040452, -0.738017, 0, 1.0};
Point(54) = {0.045300, -0.735741, 0, 1.0};
Point(55) = {0.047695, -0.734203, 0, 1.0};
Point(56) = {0.048642, -0.733433, 0, 1.0};
Point(57) = {0.050000, -0.731305, 0, 1.0};
Point(58) = {0.048886, -0.729734, 0, 1.0};
Point(59) = {0.048874, -0.729727, 0, 1.0};
Point(60) = {0.048357, -0.729504, 0, 1.0};
Point(61) = {0.047335, -0.729237, 0, 1.0};
Point(62) = {0.044799, -0.728839, 0, 1.0};
Point(63) = {0.039766, -0.728562, 0, 1.0};
Point(64) = {0.034755, -0.728585, 0, 1.0};
Point(65) = {0.029751, -0.728707, 0, 1.0};
Point(66) = {0.019755, -0.729111, 0, 1.0};
Point(67) = {0.009767, -0.729635, 0, 1.0};
Point(68) = {-0.000214, -0.730258, 0, 1.0};
Point(69) = {-0.010190, -0.730941, 0, 1.0};
Point(70) = {-0.030139, -0.732347, 0, 1.0};
Point(71) = {-0.050088, -0.733774, 0, 1.0};
Point(72) = {-0.070026, -0.735339, 0, 1.0};
Point(73) = {-0.089949, -0.737105, 0, 1.0};
Point(74) = {-0.109847, -0.739229, 0, 1.0};
Point(75) = {-0.129708, -0.741852, 0, 1.0};
Point(76) = {-0.139622, -0.743393, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:30};
Spline(3) = {30:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:47};
Spline(6) = {47:68};
Spline(7) = {68:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html