SetFactory("OpenCASCADE");

Point(1) = {0.074777, 0.746230, 0, 1.0};
Point(2) = {0.067194, 0.746393, 0, 1.0};
Point(3) = {0.051272, 0.747127, 0, 1.0};
Point(4) = {0.035331, 0.748129, 0, 1.0};
Point(5) = {0.019388, 0.749148, 0, 1.0};
Point(6) = {0.003468, 0.749866, 0, 1.0};
Point(7) = {-0.012410, 0.750000, 0, 1.0};
Point(8) = {-0.028216, 0.749124, 0, 1.0};
Point(9) = {-0.036084, 0.748220, 0, 1.0};
Point(10) = {-0.043925, 0.746938, 0, 1.0};
Point(11) = {-0.051739, 0.745276, 0, 1.0};
Point(12) = {-0.059523, 0.743204, 0, 1.0};
Point(13) = {-0.063401, 0.741971, 0, 1.0};
Point(14) = {-0.067263, 0.740517, 0, 1.0};
Point(15) = {-0.071099, 0.738715, 0, 1.0};
Point(16) = {-0.072995, 0.737499, 0, 1.0};
Point(17) = {-0.073744, 0.736889, 0, 1.0};
Point(18) = {-0.074819, 0.735205, 0, 1.0};
Point(19) = {-0.073938, 0.733962, 0, 1.0};
Point(20) = {-0.073928, 0.733956, 0, 1.0};
Point(21) = {-0.073518, 0.733779, 0, 1.0};
Point(22) = {-0.072710, 0.733568, 0, 1.0};
Point(23) = {-0.070703, 0.733254, 0, 1.0};
Point(24) = {-0.066720, 0.733035, 0, 1.0};
Point(25) = {-0.062754, 0.733052, 0, 1.0};
Point(26) = {-0.058794, 0.733149, 0, 1.0};
Point(27) = {-0.050883, 0.733469, 0, 1.0};
Point(28) = {-0.042979, 0.733883, 0, 1.0};
Point(29) = {-0.035080, 0.734376, 0, 1.0};
Point(30) = {-0.027185, 0.734917, 0, 1.0};
Point(31) = {-0.011398, 0.736030, 0, 1.0};
Point(32) = {0.004389, 0.737159, 0, 1.0};
Point(33) = {0.020168, 0.738398, 0, 1.0};
Point(34) = {0.035935, 0.739795, 0, 1.0};
Point(35) = {0.051682, 0.741476, 0, 1.0};
Point(36) = {0.067400, 0.743552, 0, 1.0};
Point(37) = {0.074882, 0.744711, 0, 1.0};
Point(38) = {-0.074777, -0.746230, 0, 1.0};
Point(39) = {-0.067194, -0.746393, 0, 1.0};
Point(40) = {-0.051272, -0.747127, 0, 1.0};
Point(41) = {-0.035331, -0.748129, 0, 1.0};
Point(42) = {-0.019388, -0.749148, 0, 1.0};
Point(43) = {-0.003468, -0.749866, 0, 1.0};
Point(44) = {0.012410, -0.750000, 0, 1.0};
Point(45) = {0.028216, -0.749124, 0, 1.0};
Point(46) = {0.036084, -0.748220, 0, 1.0};
Point(47) = {0.043925, -0.746938, 0, 1.0};
Point(48) = {0.051739, -0.745276, 0, 1.0};
Point(49) = {0.059523, -0.743204, 0, 1.0};
Point(50) = {0.063401, -0.741971, 0, 1.0};
Point(51) = {0.067263, -0.740517, 0, 1.0};
Point(52) = {0.071099, -0.738715, 0, 1.0};
Point(53) = {0.072995, -0.737499, 0, 1.0};
Point(54) = {0.073744, -0.736889, 0, 1.0};
Point(55) = {0.074819, -0.735205, 0, 1.0};
Point(56) = {0.073938, -0.733962, 0, 1.0};
Point(57) = {0.073928, -0.733956, 0, 1.0};
Point(58) = {0.073518, -0.733779, 0, 1.0};
Point(59) = {0.072710, -0.733568, 0, 1.0};
Point(60) = {0.070703, -0.733254, 0, 1.0};
Point(61) = {0.066720, -0.733035, 0, 1.0};
Point(62) = {0.062754, -0.733052, 0, 1.0};
Point(63) = {0.058794, -0.733149, 0, 1.0};
Point(64) = {0.050883, -0.733469, 0, 1.0};
Point(65) = {0.042979, -0.733883, 0, 1.0};
Point(66) = {0.035080, -0.734376, 0, 1.0};
Point(67) = {0.027185, -0.734917, 0, 1.0};
Point(68) = {0.011398, -0.736030, 0, 1.0};
Point(69) = {-0.004389, -0.737159, 0, 1.0};
Point(70) = {-0.020168, -0.738398, 0, 1.0};
Point(71) = {-0.035935, -0.739795, 0, 1.0};
Point(72) = {-0.051682, -0.741476, 0, 1.0};
Point(73) = {-0.067400, -0.743552, 0, 1.0};
Point(74) = {-0.074882, -0.744711, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:29};
Spline(3) = {29:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:46};
Spline(6) = {46:66};
Spline(7) = {66:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {36.00000000, 15.00000000, 0, 1.0};
Point(78) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html