SetFactory("OpenCASCADE");

Point(1) = {0.149553, 0.743878, 0, 1.0};
Point(2) = {0.129833, 0.745332, 0, 1.0};
Point(3) = {0.114646, 0.746145, 0, 1.0};
Point(4) = {0.089236, 0.747562, 0, 1.0};
Point(5) = {0.069075, 0.748706, 0, 1.0};
Point(6) = {0.059503, 0.749171, 0, 1.0};
Point(7) = {0.050980, 0.749546, 0, 1.0};
Point(8) = {0.039854, 0.749868, 0, 1.0};
Point(9) = {0.030384, 0.750000, 0, 1.0};
Point(10) = {0.020906, 0.749951, 0, 1.0};
Point(11) = {0.008305, 0.749553, 0, 1.0};
Point(12) = {-0.001121, 0.749026, 0, 1.0};
Point(13) = {-0.009496, 0.748369, 0, 1.0};
Point(14) = {-0.020773, 0.747057, 0, 1.0};
Point(15) = {-0.031008, 0.745134, 0, 1.0};
Point(16) = {-0.036126, 0.743731, 0, 1.0};
Point(17) = {-0.040156, 0.742240, 0, 1.0};
Point(18) = {-0.045972, 0.738967, 0, 1.0};
Point(19) = {-0.047867, 0.737317, 0, 1.0};
Point(20) = {-0.048868, 0.736108, 0, 1.0};
Point(21) = {-0.049375, 0.735292, 0, 1.0};
Point(22) = {-0.049744, 0.734506, 0, 1.0};
Point(23) = {-0.050117, 0.732277, 0, 1.0};
Point(24) = {-0.049586, 0.730628, 0, 1.0};
Point(25) = {-0.048933, 0.729850, 0, 1.0};
Point(26) = {-0.048361, 0.729387, 0, 1.0};
Point(27) = {-0.047089, 0.728650, 0, 1.0};
Point(28) = {-0.045215, 0.727892, 0, 1.0};
Point(29) = {-0.039518, 0.726327, 0, 1.0};
Point(30) = {-0.035132, 0.725476, 0, 1.0};
Point(31) = {-0.030355, 0.724772, 0, 1.0};
Point(32) = {-0.019233, 0.723908, 0, 1.0};
Point(33) = {-0.007858, 0.723763, 0, 1.0};
Point(34) = {0.000544, 0.724002, 0, 1.0};
Point(35) = {0.012427, 0.724652, 0, 1.0};
Point(36) = {0.019489, 0.725162, 0, 1.0};
Point(37) = {0.030090, 0.726108, 0, 1.0};
Point(38) = {0.040656, 0.727272, 0, 1.0};
Point(39) = {0.051665, 0.728706, 0, 1.0};
Point(40) = {0.060085, 0.729887, 0, 1.0};
Point(41) = {0.069531, 0.731318, 0, 1.0};
Point(42) = {0.087841, 0.734180, 0, 1.0};
Point(43) = {0.119899, 0.739199, 0, 1.0};
Point(44) = {0.135929, 0.741689, 0, 1.0};
Point(45) = {0.149564, 0.743718, 0, 1.0};
Point(46) = {-0.149553, -0.743878, 0, 1.0};
Point(47) = {-0.129833, -0.745332, 0, 1.0};
Point(48) = {-0.114646, -0.746145, 0, 1.0};
Point(49) = {-0.089236, -0.747562, 0, 1.0};
Point(50) = {-0.069075, -0.748706, 0, 1.0};
Point(51) = {-0.059503, -0.749171, 0, 1.0};
Point(52) = {-0.050980, -0.749546, 0, 1.0};
Point(53) = {-0.039854, -0.749868, 0, 1.0};
Point(54) = {-0.030384, -0.750000, 0, 1.0};
Point(55) = {-0.020906, -0.749951, 0, 1.0};
Point(56) = {-0.008305, -0.749553, 0, 1.0};
Point(57) = {0.001121, -0.749026, 0, 1.0};
Point(58) = {0.009496, -0.748369, 0, 1.0};
Point(59) = {0.020773, -0.747057, 0, 1.0};
Point(60) = {0.031008, -0.745134, 0, 1.0};
Point(61) = {0.036126, -0.743731, 0, 1.0};
Point(62) = {0.040156, -0.742240, 0, 1.0};
Point(63) = {0.045972, -0.738967, 0, 1.0};
Point(64) = {0.047867, -0.737317, 0, 1.0};
Point(65) = {0.048868, -0.736108, 0, 1.0};
Point(66) = {0.049375, -0.735292, 0, 1.0};
Point(67) = {0.049744, -0.734506, 0, 1.0};
Point(68) = {0.050117, -0.732277, 0, 1.0};
Point(69) = {0.049586, -0.730628, 0, 1.0};
Point(70) = {0.048933, -0.729850, 0, 1.0};
Point(71) = {0.048361, -0.729387, 0, 1.0};
Point(72) = {0.047089, -0.728650, 0, 1.0};
Point(73) = {0.045215, -0.727892, 0, 1.0};
Point(74) = {0.039518, -0.726327, 0, 1.0};
Point(75) = {0.035132, -0.725476, 0, 1.0};
Point(76) = {0.030355, -0.724772, 0, 1.0};
Point(77) = {0.019233, -0.723908, 0, 1.0};
Point(78) = {0.007858, -0.723763, 0, 1.0};
Point(79) = {-0.000544, -0.724002, 0, 1.0};
Point(80) = {-0.012427, -0.724652, 0, 1.0};
Point(81) = {-0.019489, -0.725162, 0, 1.0};
Point(82) = {-0.030090, -0.726108, 0, 1.0};
Point(83) = {-0.040656, -0.727272, 0, 1.0};
Point(84) = {-0.051665, -0.728706, 0, 1.0};
Point(85) = {-0.060085, -0.729887, 0, 1.0};
Point(86) = {-0.069531, -0.731318, 0, 1.0};
Point(87) = {-0.087841, -0.734180, 0, 1.0};
Point(88) = {-0.119899, -0.739199, 0, 1.0};
Point(89) = {-0.135929, -0.741689, 0, 1.0};
Point(90) = {-0.149564, -0.743718, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:35};
Spline(3) = {35:45};
Spline(4) = {45,1};

// Lines: second blade (splines 5-8)
Spline(5) = {46:57};
Spline(6) = {57:80};
Spline(7) = {80:90};
Spline(8) = {90,46};

// Outer domain (points 20001-4 and lines)
Point(91) = {-13.50000000, -15.00000000, 0, 1.0};
Point(92) = {-13.50000000, 15.00000000, 0, 1.0};
Point(93) = {13.50000000, 15.00000000, 0, 1.0};
Point(94) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {91, 92};
Line(12) = {92, 93};
Line(13) = {93, 94};
Line(14) = {91, 94};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html