SetFactory("OpenCASCADE");

Point(1) = {0.112335, 0.745408, 0, 1.0};
Point(2) = {0.097545, 0.746499, 0, 1.0};
Point(3) = {0.086155, 0.747109, 0, 1.0};
Point(4) = {0.067097, 0.748171, 0, 1.0};
Point(5) = {0.051977, 0.749029, 0, 1.0};
Point(6) = {0.044798, 0.749379, 0, 1.0};
Point(7) = {0.038405, 0.749660, 0, 1.0};
Point(8) = {0.030061, 0.749901, 0, 1.0};
Point(9) = {0.022958, 0.750000, 0, 1.0};
Point(10) = {0.015850, 0.749963, 0, 1.0};
Point(11) = {0.006399, 0.749665, 0, 1.0};
Point(12) = {-0.000670, 0.749270, 0, 1.0};
Point(13) = {-0.006951, 0.748777, 0, 1.0};
Point(14) = {-0.015410, 0.747793, 0, 1.0};
Point(15) = {-0.023086, 0.746350, 0, 1.0};
Point(16) = {-0.026924, 0.745298, 0, 1.0};
Point(17) = {-0.029947, 0.744180, 0, 1.0};
Point(18) = {-0.034309, 0.741725, 0, 1.0};
Point(19) = {-0.035730, 0.740488, 0, 1.0};
Point(20) = {-0.036481, 0.739581, 0, 1.0};
Point(21) = {-0.036861, 0.738969, 0, 1.0};
Point(22) = {-0.037138, 0.738380, 0, 1.0};
Point(23) = {-0.037417, 0.736707, 0, 1.0};
Point(24) = {-0.037019, 0.735471, 0, 1.0};
Point(25) = {-0.036529, 0.734887, 0, 1.0};
Point(26) = {-0.036100, 0.734540, 0, 1.0};
Point(27) = {-0.035147, 0.733987, 0, 1.0};
Point(28) = {-0.033741, 0.733419, 0, 1.0};
Point(29) = {-0.029468, 0.732245, 0, 1.0};
Point(30) = {-0.026179, 0.731607, 0, 1.0};
Point(31) = {-0.022596, 0.731079, 0, 1.0};
Point(32) = {-0.014255, 0.730431, 0, 1.0};
Point(33) = {-0.005723, 0.730322, 0, 1.0};
Point(34) = {0.000579, 0.730501, 0, 1.0};
Point(35) = {0.009491, 0.730989, 0, 1.0};
Point(36) = {0.014787, 0.731371, 0, 1.0};
Point(37) = {0.022738, 0.732081, 0, 1.0};
Point(38) = {0.030662, 0.732954, 0, 1.0};
Point(39) = {0.038919, 0.734029, 0, 1.0};
Point(40) = {0.045234, 0.734916, 0, 1.0};
Point(41) = {0.052318, 0.735988, 0, 1.0};
Point(42) = {0.066051, 0.738135, 0, 1.0};
Point(43) = {0.090094, 0.741899, 0, 1.0};
Point(44) = {0.102117, 0.743766, 0, 1.0};
Point(45) = {0.112343, 0.745289, 0, 1.0};
Point(46) = {-0.112335, -0.745408, 0, 1.0};
Point(47) = {-0.097545, -0.746499, 0, 1.0};
Point(48) = {-0.086155, -0.747109, 0, 1.0};
Point(49) = {-0.067097, -0.748171, 0, 1.0};
Point(50) = {-0.051977, -0.749029, 0, 1.0};
Point(51) = {-0.044798, -0.749379, 0, 1.0};
Point(52) = {-0.038405, -0.749660, 0, 1.0};
Point(53) = {-0.030061, -0.749901, 0, 1.0};
Point(54) = {-0.022958, -0.750000, 0, 1.0};
Point(55) = {-0.015850, -0.749963, 0, 1.0};
Point(56) = {-0.006399, -0.749665, 0, 1.0};
Point(57) = {0.000670, -0.749270, 0, 1.0};
Point(58) = {0.006951, -0.748777, 0, 1.0};
Point(59) = {0.015410, -0.747793, 0, 1.0};
Point(60) = {0.023086, -0.746350, 0, 1.0};
Point(61) = {0.026924, -0.745298, 0, 1.0};
Point(62) = {0.029947, -0.744180, 0, 1.0};
Point(63) = {0.034309, -0.741725, 0, 1.0};
Point(64) = {0.035730, -0.740488, 0, 1.0};
Point(65) = {0.036481, -0.739581, 0, 1.0};
Point(66) = {0.036861, -0.738969, 0, 1.0};
Point(67) = {0.037138, -0.738380, 0, 1.0};
Point(68) = {0.037417, -0.736707, 0, 1.0};
Point(69) = {0.037019, -0.735471, 0, 1.0};
Point(70) = {0.036529, -0.734887, 0, 1.0};
Point(71) = {0.036100, -0.734540, 0, 1.0};
Point(72) = {0.035147, -0.733987, 0, 1.0};
Point(73) = {0.033741, -0.733419, 0, 1.0};
Point(74) = {0.029468, -0.732245, 0, 1.0};
Point(75) = {0.026179, -0.731607, 0, 1.0};
Point(76) = {0.022596, -0.731079, 0, 1.0};
Point(77) = {0.014255, -0.730431, 0, 1.0};
Point(78) = {0.005723, -0.730322, 0, 1.0};
Point(79) = {-0.000579, -0.730501, 0, 1.0};
Point(80) = {-0.009491, -0.730989, 0, 1.0};
Point(81) = {-0.014787, -0.731371, 0, 1.0};
Point(82) = {-0.022738, -0.732081, 0, 1.0};
Point(83) = {-0.030662, -0.732954, 0, 1.0};
Point(84) = {-0.038919, -0.734029, 0, 1.0};
Point(85) = {-0.045234, -0.734916, 0, 1.0};
Point(86) = {-0.052318, -0.735988, 0, 1.0};
Point(87) = {-0.066051, -0.738135, 0, 1.0};
Point(88) = {-0.090094, -0.741899, 0, 1.0};
Point(89) = {-0.102117, -0.743766, 0, 1.0};
Point(90) = {-0.112343, -0.745289, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:35};
Spline(3) = {35:45};
Spline(4) = {45,1};

// Lines: second blade (splines 5-8)
Spline(5) = {46:57};
Spline(6) = {57:80};
Spline(7) = {80:90};
Spline(8) = {90,46};

// Outer domain (points 20001-4 and lines)
Point(91) = {-13.50000000, -15.00000000, 0, 1.0};
Point(92) = {-13.50000000, 15.00000000, 0, 1.0};
Point(93) = {13.50000000, 15.00000000, 0, 1.0};
Point(94) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {91, 92};
Line(12) = {92, 93};
Line(13) = {93, 94};
Line(14) = {91, 94};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html