SetFactory("OpenCASCADE");

Point(1) = {0.074861, 0.745741, 0, 1.0};
Point(2) = {0.065520, 0.746359, 0, 1.0};
Point(3) = {0.053674, 0.746994, 0, 1.0};
Point(4) = {0.033855, 0.748098, 0, 1.0};
Point(5) = {0.018131, 0.748991, 0, 1.0};
Point(6) = {0.010665, 0.749354, 0, 1.0};
Point(7) = {0.004017, 0.749646, 0, 1.0};
Point(8) = {-0.004661, 0.749897, 0, 1.0};
Point(9) = {-0.012047, 0.750000, 0, 1.0};
Point(10) = {-0.019439, 0.749962, 0, 1.0};
Point(11) = {-0.029268, 0.749652, 0, 1.0};
Point(12) = {-0.036619, 0.749241, 0, 1.0};
Point(13) = {-0.043151, 0.748728, 0, 1.0};
Point(14) = {-0.051948, 0.747705, 0, 1.0};
Point(15) = {-0.059931, 0.746204, 0, 1.0};
Point(16) = {-0.063923, 0.745110, 0, 1.0};
Point(17) = {-0.067066, 0.743947, 0, 1.0};
Point(18) = {-0.071602, 0.741394, 0, 1.0};
Point(19) = {-0.073079, 0.740108, 0, 1.0};
Point(20) = {-0.073861, 0.739165, 0, 1.0};
Point(21) = {-0.074256, 0.738529, 0, 1.0};
Point(22) = {-0.074544, 0.737915, 0, 1.0};
Point(23) = {-0.074835, 0.736176, 0, 1.0};
Point(24) = {-0.074421, 0.734891, 0, 1.0};
Point(25) = {-0.073911, 0.734284, 0, 1.0};
Point(26) = {-0.073465, 0.733922, 0, 1.0};
Point(27) = {-0.072473, 0.733347, 0, 1.0};
Point(28) = {-0.071011, 0.732757, 0, 1.0};
Point(29) = {-0.066568, 0.731536, 0, 1.0};
Point(30) = {-0.063147, 0.730872, 0, 1.0};
Point(31) = {-0.059421, 0.730323, 0, 1.0};
Point(32) = {-0.050746, 0.729650, 0, 1.0};
Point(33) = {-0.041875, 0.729536, 0, 1.0};
Point(34) = {-0.035321, 0.729722, 0, 1.0};
Point(35) = {-0.026052, 0.730229, 0, 1.0};
Point(36) = {-0.020544, 0.730627, 0, 1.0};
Point(37) = {-0.012276, 0.731365, 0, 1.0};
Point(38) = {-0.004035, 0.732273, 0, 1.0};
Point(39) = {0.004551, 0.733391, 0, 1.0};
Point(40) = {0.011119, 0.734313, 0, 1.0};
Point(41) = {0.018486, 0.735428, 0, 1.0};
Point(42) = {0.032768, 0.737661, 0, 1.0};
Point(43) = {0.057771, 0.741576, 0, 1.0};
Point(44) = {0.070274, 0.743517, 0, 1.0};
Point(45) = {0.074962, 0.744223, 0, 1.0};
Point(46) = {-0.074861, -0.745741, 0, 1.0};
Point(47) = {-0.065520, -0.746359, 0, 1.0};
Point(48) = {-0.053674, -0.746994, 0, 1.0};
Point(49) = {-0.033855, -0.748098, 0, 1.0};
Point(50) = {-0.018131, -0.748991, 0, 1.0};
Point(51) = {-0.010665, -0.749354, 0, 1.0};
Point(52) = {-0.004017, -0.749646, 0, 1.0};
Point(53) = {0.004661, -0.749897, 0, 1.0};
Point(54) = {0.012047, -0.750000, 0, 1.0};
Point(55) = {0.019439, -0.749962, 0, 1.0};
Point(56) = {0.029268, -0.749652, 0, 1.0};
Point(57) = {0.036619, -0.749241, 0, 1.0};
Point(58) = {0.043151, -0.748728, 0, 1.0};
Point(59) = {0.051948, -0.747705, 0, 1.0};
Point(60) = {0.059931, -0.746204, 0, 1.0};
Point(61) = {0.063923, -0.745110, 0, 1.0};
Point(62) = {0.067066, -0.743947, 0, 1.0};
Point(63) = {0.071602, -0.741394, 0, 1.0};
Point(64) = {0.073079, -0.740108, 0, 1.0};
Point(65) = {0.073861, -0.739165, 0, 1.0};
Point(66) = {0.074256, -0.738529, 0, 1.0};
Point(67) = {0.074544, -0.737915, 0, 1.0};
Point(68) = {0.074835, -0.736176, 0, 1.0};
Point(69) = {0.074421, -0.734891, 0, 1.0};
Point(70) = {0.073911, -0.734284, 0, 1.0};
Point(71) = {0.073465, -0.733922, 0, 1.0};
Point(72) = {0.072473, -0.733347, 0, 1.0};
Point(73) = {0.071011, -0.732757, 0, 1.0};
Point(74) = {0.066568, -0.731536, 0, 1.0};
Point(75) = {0.063147, -0.730872, 0, 1.0};
Point(76) = {0.059421, -0.730323, 0, 1.0};
Point(77) = {0.050746, -0.729650, 0, 1.0};
Point(78) = {0.041875, -0.729536, 0, 1.0};
Point(79) = {0.035321, -0.729722, 0, 1.0};
Point(80) = {0.026052, -0.730229, 0, 1.0};
Point(81) = {0.020544, -0.730627, 0, 1.0};
Point(82) = {0.012276, -0.731365, 0, 1.0};
Point(83) = {0.004035, -0.732273, 0, 1.0};
Point(84) = {-0.004551, -0.733391, 0, 1.0};
Point(85) = {-0.011119, -0.734313, 0, 1.0};
Point(86) = {-0.018486, -0.735428, 0, 1.0};
Point(87) = {-0.032768, -0.737661, 0, 1.0};
Point(88) = {-0.057771, -0.741576, 0, 1.0};
Point(89) = {-0.070274, -0.743517, 0, 1.0};
Point(90) = {-0.074962, -0.744223, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:34};
Spline(3) = {34:45};
Spline(4) = {45,1};

// Lines: second blade (splines 5-8)
Spline(5) = {46:57};
Spline(6) = {57:79};
Spline(7) = {79:90};
Spline(8) = {90,46};

// Outer domain (points 20001-4 and lines)
Point(91) = {-13.50000000, -15.00000000, 0, 1.0};
Point(92) = {-13.50000000, 15.00000000, 0, 1.0};
Point(93) = {36.00000000, 15.00000000, 0, 1.0};
Point(94) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {91, 92};
Line(12) = {92, 93};
Line(13) = {93, 94};
Line(14) = {91, 94};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html