SetFactory("OpenCASCADE");

Point(1) = {0.149953, 0.736846, 0, 1.0};
Point(2) = {0.139916, 0.738673, 0, 1.0};
Point(3) = {0.129879, 0.740492, 0, 1.0};
Point(4) = {0.109818, 0.743466, 0, 1.0};
Point(5) = {0.089769, 0.745797, 0, 1.0};
Point(6) = {0.069728, 0.747761, 0, 1.0};
Point(7) = {0.059710, 0.748572, 0, 1.0};
Point(8) = {0.049696, 0.749212, 0, 1.0};
Point(9) = {0.039684, 0.749771, 0, 1.0};
Point(10) = {0.029677, 0.749997, 0, 1.0};
Point(11) = {0.019676, 0.750000, 0, 1.0};
Point(12) = {0.009676, 0.749879, 0, 1.0};
Point(13) = {-0.000321, 0.749609, 0, 1.0};
Point(14) = {-0.010309, 0.748917, 0, 1.0};
Point(15) = {-0.020287, 0.747666, 0, 1.0};
Point(16) = {-0.030250, 0.745664, 0, 1.0};
Point(17) = {-0.035223, 0.744216, 0, 1.0};
Point(18) = {-0.040188, 0.742342, 0, 1.0};
Point(19) = {-0.045141, 0.739848, 0, 1.0};
Point(20) = {-0.047116, 0.738554, 0, 1.0};
Point(21) = {-0.048100, 0.737713, 0, 1.0};
Point(22) = {-0.050049, 0.735017, 0, 1.0};
Point(23) = {-0.048016, 0.733314, 0, 1.0};
Point(24) = {-0.047011, 0.733081, 0, 1.0};
Point(25) = {-0.045007, 0.732884, 0, 1.0};
Point(26) = {-0.040002, 0.732674, 0, 1.0};
Point(27) = {-0.035003, 0.732764, 0, 1.0};
Point(28) = {-0.030006, 0.732966, 0, 1.0};
Point(29) = {-0.020017, 0.733641, 0, 1.0};
Point(30) = {-0.010029, 0.734387, 0, 1.0};
Point(31) = {-0.000041, 0.735062, 0, 1.0};
Point(32) = {0.009949, 0.735726, 0, 1.0};
Point(33) = {0.019937, 0.736443, 0, 1.0};
Point(34) = {0.029923, 0.737249, 0, 1.0};
Point(35) = {0.039912, 0.737901, 0, 1.0};
Point(36) = {0.049904, 0.738442, 0, 1.0};
Point(37) = {0.059897, 0.738864, 0, 1.0};
Point(38) = {0.069896, 0.739043, 0, 1.0};
Point(39) = {0.089900, 0.739042, 0, 1.0};
Point(40) = {0.109913, 0.738539, 0, 1.0};
Point(41) = {0.129934, 0.737652, 0, 1.0};
Point(42) = {0.139947, 0.737075, 0, 1.0};
Point(43) = {0.149963, 0.736326, 0, 1.0};
Point(44) = {-0.149953, -0.736846, 0, 1.0};
Point(45) = {-0.139916, -0.738673, 0, 1.0};
Point(46) = {-0.129879, -0.740492, 0, 1.0};
Point(47) = {-0.109818, -0.743466, 0, 1.0};
Point(48) = {-0.089769, -0.745797, 0, 1.0};
Point(49) = {-0.069728, -0.747761, 0, 1.0};
Point(50) = {-0.059710, -0.748572, 0, 1.0};
Point(51) = {-0.049696, -0.749212, 0, 1.0};
Point(52) = {-0.039684, -0.749771, 0, 1.0};
Point(53) = {-0.029677, -0.749997, 0, 1.0};
Point(54) = {-0.019676, -0.750000, 0, 1.0};
Point(55) = {-0.009676, -0.749879, 0, 1.0};
Point(56) = {0.000321, -0.749609, 0, 1.0};
Point(57) = {0.010309, -0.748917, 0, 1.0};
Point(58) = {0.020287, -0.747666, 0, 1.0};
Point(59) = {0.030250, -0.745664, 0, 1.0};
Point(60) = {0.035223, -0.744216, 0, 1.0};
Point(61) = {0.040188, -0.742342, 0, 1.0};
Point(62) = {0.045141, -0.739848, 0, 1.0};
Point(63) = {0.047116, -0.738554, 0, 1.0};
Point(64) = {0.048100, -0.737713, 0, 1.0};
Point(65) = {0.050049, -0.735017, 0, 1.0};
Point(66) = {0.048016, -0.733314, 0, 1.0};
Point(67) = {0.047011, -0.733081, 0, 1.0};
Point(68) = {0.045007, -0.732884, 0, 1.0};
Point(69) = {0.040002, -0.732674, 0, 1.0};
Point(70) = {0.035003, -0.732764, 0, 1.0};
Point(71) = {0.030006, -0.732966, 0, 1.0};
Point(72) = {0.020017, -0.733641, 0, 1.0};
Point(73) = {0.010029, -0.734387, 0, 1.0};
Point(74) = {0.000041, -0.735062, 0, 1.0};
Point(75) = {-0.009949, -0.735726, 0, 1.0};
Point(76) = {-0.019937, -0.736443, 0, 1.0};
Point(77) = {-0.029923, -0.737249, 0, 1.0};
Point(78) = {-0.039912, -0.737901, 0, 1.0};
Point(79) = {-0.049904, -0.738442, 0, 1.0};
Point(80) = {-0.059897, -0.738864, 0, 1.0};
Point(81) = {-0.069896, -0.739043, 0, 1.0};
Point(82) = {-0.089900, -0.739042, 0, 1.0};
Point(83) = {-0.109913, -0.738539, 0, 1.0};
Point(84) = {-0.129934, -0.737652, 0, 1.0};
Point(85) = {-0.139947, -0.737075, 0, 1.0};
Point(86) = {-0.149963, -0.736326, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:31};
Spline(3) = {31:43};
Spline(4) = {43,1};

// Lines: second blade (splines 5-8)
Spline(5) = {44:55};
Spline(6) = {55:74};
Spline(7) = {74:86};
Spline(8) = {86,44};

// Outer domain (points 20001-4 and lines)
Point(87) = {-13.50000000, -15.00000000, 0, 1.0};
Point(88) = {-13.50000000, 15.00000000, 0, 1.0};
Point(89) = {13.50000000, 15.00000000, 0, 1.0};
Point(90) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {87, 88};
Line(12) = {88, 89};
Line(13) = {89, 90};
Line(14) = {87, 90};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html