SetFactory("OpenCASCADE");

Point(1) = {0.074976, 0.743423, 0, 1.0};
Point(2) = {0.069958, 0.744336, 0, 1.0};
Point(3) = {0.064940, 0.745246, 0, 1.0};
Point(4) = {0.054909, 0.746733, 0, 1.0};
Point(5) = {0.044885, 0.747898, 0, 1.0};
Point(6) = {0.034864, 0.748881, 0, 1.0};
Point(7) = {0.029855, 0.749286, 0, 1.0};
Point(8) = {0.024848, 0.749606, 0, 1.0};
Point(9) = {0.019842, 0.749886, 0, 1.0};
Point(10) = {0.014839, 0.749998, 0, 1.0};
Point(11) = {0.009838, 0.750000, 0, 1.0};
Point(12) = {0.004838, 0.749940, 0, 1.0};
Point(13) = {-0.000160, 0.749804, 0, 1.0};
Point(14) = {-0.005155, 0.749458, 0, 1.0};
Point(15) = {-0.010143, 0.748833, 0, 1.0};
Point(16) = {-0.015125, 0.747832, 0, 1.0};
Point(17) = {-0.017612, 0.747108, 0, 1.0};
Point(18) = {-0.020094, 0.746171, 0, 1.0};
Point(19) = {-0.022571, 0.744924, 0, 1.0};
Point(20) = {-0.023558, 0.744277, 0, 1.0};
Point(21) = {-0.024050, 0.743856, 0, 1.0};
Point(22) = {-0.025024, 0.742508, 0, 1.0};
Point(23) = {-0.024008, 0.741657, 0, 1.0};
Point(24) = {-0.023506, 0.741540, 0, 1.0};
Point(25) = {-0.022503, 0.741442, 0, 1.0};
Point(26) = {-0.020001, 0.741337, 0, 1.0};
Point(27) = {-0.017501, 0.741382, 0, 1.0};
Point(28) = {-0.015003, 0.741483, 0, 1.0};
Point(29) = {-0.010008, 0.741820, 0, 1.0};
Point(30) = {-0.005015, 0.742194, 0, 1.0};
Point(31) = {-0.000020, 0.742531, 0, 1.0};
Point(32) = {0.004974, 0.742863, 0, 1.0};
Point(33) = {0.009968, 0.743221, 0, 1.0};
Point(34) = {0.014961, 0.743624, 0, 1.0};
Point(35) = {0.019956, 0.743951, 0, 1.0};
Point(36) = {0.024952, 0.744221, 0, 1.0};
Point(37) = {0.029949, 0.744432, 0, 1.0};
Point(38) = {0.034948, 0.744521, 0, 1.0};
Point(39) = {0.044950, 0.744521, 0, 1.0};
Point(40) = {0.054956, 0.744270, 0, 1.0};
Point(41) = {0.064967, 0.743826, 0, 1.0};
Point(42) = {0.069973, 0.743538, 0, 1.0};
Point(43) = {0.074981, 0.743163, 0, 1.0};
Point(44) = {-0.074976, -0.743423, 0, 1.0};
Point(45) = {-0.069958, -0.744336, 0, 1.0};
Point(46) = {-0.064940, -0.745246, 0, 1.0};
Point(47) = {-0.054909, -0.746733, 0, 1.0};
Point(48) = {-0.044885, -0.747898, 0, 1.0};
Point(49) = {-0.034864, -0.748881, 0, 1.0};
Point(50) = {-0.029855, -0.749286, 0, 1.0};
Point(51) = {-0.024848, -0.749606, 0, 1.0};
Point(52) = {-0.019842, -0.749886, 0, 1.0};
Point(53) = {-0.014839, -0.749998, 0, 1.0};
Point(54) = {-0.009838, -0.750000, 0, 1.0};
Point(55) = {-0.004838, -0.749940, 0, 1.0};
Point(56) = {0.000160, -0.749804, 0, 1.0};
Point(57) = {0.005155, -0.749458, 0, 1.0};
Point(58) = {0.010143, -0.748833, 0, 1.0};
Point(59) = {0.015125, -0.747832, 0, 1.0};
Point(60) = {0.017612, -0.747108, 0, 1.0};
Point(61) = {0.020094, -0.746171, 0, 1.0};
Point(62) = {0.022571, -0.744924, 0, 1.0};
Point(63) = {0.023558, -0.744277, 0, 1.0};
Point(64) = {0.024050, -0.743856, 0, 1.0};
Point(65) = {0.025024, -0.742508, 0, 1.0};
Point(66) = {0.024008, -0.741657, 0, 1.0};
Point(67) = {0.023506, -0.741540, 0, 1.0};
Point(68) = {0.022503, -0.741442, 0, 1.0};
Point(69) = {0.020001, -0.741337, 0, 1.0};
Point(70) = {0.017501, -0.741382, 0, 1.0};
Point(71) = {0.015003, -0.741483, 0, 1.0};
Point(72) = {0.010008, -0.741820, 0, 1.0};
Point(73) = {0.005015, -0.742194, 0, 1.0};
Point(74) = {0.000020, -0.742531, 0, 1.0};
Point(75) = {-0.004974, -0.742863, 0, 1.0};
Point(76) = {-0.009968, -0.743221, 0, 1.0};
Point(77) = {-0.014961, -0.743624, 0, 1.0};
Point(78) = {-0.019956, -0.743951, 0, 1.0};
Point(79) = {-0.024952, -0.744221, 0, 1.0};
Point(80) = {-0.029949, -0.744432, 0, 1.0};
Point(81) = {-0.034948, -0.744521, 0, 1.0};
Point(82) = {-0.044950, -0.744521, 0, 1.0};
Point(83) = {-0.054956, -0.744270, 0, 1.0};
Point(84) = {-0.064967, -0.743826, 0, 1.0};
Point(85) = {-0.069973, -0.743538, 0, 1.0};
Point(86) = {-0.074981, -0.743163, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:31};
Spline(3) = {31:43};
Spline(4) = {43,1};

// Lines: second blade (splines 5-8)
Spline(5) = {44:55};
Spline(6) = {55:74};
Spline(7) = {74:86};
Spline(8) = {86,44};

// Outer domain (points 20001-4 and lines)
Point(87) = {-13.50000000, -15.00000000, 0, 1.0};
Point(88) = {-13.50000000, 15.00000000, 0, 1.0};
Point(89) = {13.50000000, 15.00000000, 0, 1.0};
Point(90) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {87, 88};
Line(12) = {88, 89};
Line(13) = {89, 90};
Line(14) = {87, 90};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html