SetFactory("OpenCASCADE");

Point(1) = {0.075014, 0.739749, 0, 1.0};
Point(2) = {0.067492, 0.741149, 0, 1.0};
Point(3) = {0.059970, 0.742543, 0, 1.0};
Point(4) = {0.044933, 0.744833, 0, 1.0};
Point(5) = {0.029904, 0.746640, 0, 1.0};
Point(6) = {0.014878, 0.748173, 0, 1.0};
Point(7) = {0.007368, 0.748811, 0, 1.0};
Point(8) = {-0.000141, 0.749320, 0, 1.0};
Point(9) = {-0.007649, 0.749769, 0, 1.0};
Point(10) = {-0.015153, 0.749968, 0, 1.0};
Point(11) = {-0.022654, 0.750000, 0, 1.0};
Point(12) = {-0.030154, 0.749939, 0, 1.0};
Point(13) = {-0.037652, 0.749766, 0, 1.0};
Point(14) = {-0.045146, 0.749276, 0, 1.0};
Point(15) = {-0.052632, 0.748368, 0, 1.0};
Point(16) = {-0.060111, 0.746896, 0, 1.0};
Point(17) = {-0.063845, 0.745824, 0, 1.0};
Point(18) = {-0.067574, 0.744434, 0, 1.0};
Point(19) = {-0.071296, 0.742578, 0, 1.0};
Point(20) = {-0.072781, 0.741613, 0, 1.0};
Point(21) = {-0.073522, 0.740985, 0, 1.0};
Point(22) = {-0.074991, 0.738969, 0, 1.0};
Point(23) = {-0.073471, 0.737686, 0, 1.0};
Point(24) = {-0.072719, 0.737508, 0, 1.0};
Point(25) = {-0.071216, 0.737354, 0, 1.0};
Point(26) = {-0.067463, 0.737182, 0, 1.0};
Point(27) = {-0.063713, 0.737235, 0, 1.0};
Point(28) = {-0.059965, 0.737372, 0, 1.0};
Point(29) = {-0.052471, 0.737848, 0, 1.0};
Point(30) = {-0.044979, 0.738378, 0, 1.0};
Point(31) = {-0.037485, 0.738855, 0, 1.0};
Point(32) = {-0.029991, 0.739323, 0, 1.0};
Point(33) = {-0.022498, 0.739831, 0, 1.0};
Point(34) = {-0.015006, 0.740406, 0, 1.0};
Point(35) = {-0.007512, 0.740866, 0, 1.0};
Point(36) = {-0.000017, 0.741242, 0, 1.0};
Point(37) = {0.007479, 0.741529, 0, 1.0};
Point(38) = {0.014979, 0.741634, 0, 1.0};
Point(39) = {0.029981, 0.741574, 0, 1.0};
Point(40) = {0.044990, 0.741138, 0, 1.0};
Point(41) = {0.060002, 0.740413, 0, 1.0};
Point(42) = {0.067510, 0.739951, 0, 1.0};
Point(43) = {0.075020, 0.739359, 0, 1.0};
Point(44) = {-0.075014, -0.739749, 0, 1.0};
Point(45) = {-0.067492, -0.741149, 0, 1.0};
Point(46) = {-0.059970, -0.742543, 0, 1.0};
Point(47) = {-0.044933, -0.744833, 0, 1.0};
Point(48) = {-0.029904, -0.746640, 0, 1.0};
Point(49) = {-0.014878, -0.748173, 0, 1.0};
Point(50) = {-0.007368, -0.748811, 0, 1.0};
Point(51) = {0.000141, -0.749320, 0, 1.0};
Point(52) = {0.007649, -0.749769, 0, 1.0};
Point(53) = {0.015153, -0.749968, 0, 1.0};
Point(54) = {0.022654, -0.750000, 0, 1.0};
Point(55) = {0.030154, -0.749939, 0, 1.0};
Point(56) = {0.037652, -0.749766, 0, 1.0};
Point(57) = {0.045146, -0.749276, 0, 1.0};
Point(58) = {0.052632, -0.748368, 0, 1.0};
Point(59) = {0.060111, -0.746896, 0, 1.0};
Point(60) = {0.063845, -0.745824, 0, 1.0};
Point(61) = {0.067574, -0.744434, 0, 1.0};
Point(62) = {0.071296, -0.742578, 0, 1.0};
Point(63) = {0.072781, -0.741613, 0, 1.0};
Point(64) = {0.073522, -0.740985, 0, 1.0};
Point(65) = {0.074991, -0.738969, 0, 1.0};
Point(66) = {0.073471, -0.737686, 0, 1.0};
Point(67) = {0.072719, -0.737508, 0, 1.0};
Point(68) = {0.071216, -0.737354, 0, 1.0};
Point(69) = {0.067463, -0.737182, 0, 1.0};
Point(70) = {0.063713, -0.737235, 0, 1.0};
Point(71) = {0.059965, -0.737372, 0, 1.0};
Point(72) = {0.052471, -0.737848, 0, 1.0};
Point(73) = {0.044979, -0.738378, 0, 1.0};
Point(74) = {0.037485, -0.738855, 0, 1.0};
Point(75) = {0.029991, -0.739323, 0, 1.0};
Point(76) = {0.022498, -0.739831, 0, 1.0};
Point(77) = {0.015006, -0.740406, 0, 1.0};
Point(78) = {0.007512, -0.740866, 0, 1.0};
Point(79) = {0.000017, -0.741242, 0, 1.0};
Point(80) = {-0.007479, -0.741529, 0, 1.0};
Point(81) = {-0.014979, -0.741634, 0, 1.0};
Point(82) = {-0.029981, -0.741574, 0, 1.0};
Point(83) = {-0.044990, -0.741138, 0, 1.0};
Point(84) = {-0.060002, -0.740413, 0, 1.0};
Point(85) = {-0.067510, -0.739951, 0, 1.0};
Point(86) = {-0.075020, -0.739359, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:31};
Spline(3) = {31:43};
Spline(4) = {43,1};

// Lines: second blade (splines 5-8)
Spline(5) = {44:55};
Spline(6) = {55:74};
Spline(7) = {74:86};
Spline(8) = {86,44};

// Outer domain (points 20001-4 and lines)
Point(87) = {-13.50000000, -15.00000000, 0, 1.0};
Point(88) = {-13.50000000, 15.00000000, 0, 1.0};
Point(89) = {13.50000000, 15.00000000, 0, 1.0};
Point(90) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {87, 88};
Line(12) = {88, 89};
Line(13) = {89, 90};
Line(14) = {87, 90};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html