SetFactory("OpenCASCADE");

Point(1) = {0.075015, 0.740134, 0, 1.0};
Point(2) = {0.067488, 0.741505, 0, 1.0};
Point(3) = {0.059960, 0.742869, 0, 1.0};
Point(4) = {0.044914, 0.745100, 0, 1.0};
Point(5) = {0.029878, 0.746848, 0, 1.0};
Point(6) = {0.014847, 0.748321, 0, 1.0};
Point(7) = {0.007333, 0.748929, 0, 1.0};
Point(8) = {-0.000177, 0.749409, 0, 1.0};
Point(9) = {-0.007687, 0.749828, 0, 1.0};
Point(10) = {-0.015191, 0.749997, 0, 1.0};
Point(11) = {-0.022693, 0.750000, 0, 1.0};
Point(12) = {-0.030192, 0.749910, 0, 1.0};
Point(13) = {-0.037690, 0.749707, 0, 1.0};
Point(14) = {-0.045181, 0.749187, 0, 1.0};
Point(15) = {-0.052665, 0.748250, 0, 1.0};
Point(16) = {-0.060137, 0.746748, 0, 1.0};
Point(17) = {-0.063867, 0.745662, 0, 1.0};
Point(18) = {-0.067590, 0.744257, 0, 1.0};
Point(19) = {-0.071305, 0.742386, 0, 1.0};
Point(20) = {-0.072787, 0.741415, 0, 1.0};
Point(21) = {-0.073525, 0.740785, 0, 1.0};
Point(22) = {-0.074986, 0.738763, 0, 1.0};
Point(23) = {-0.073461, 0.737485, 0, 1.0};
Point(24) = {-0.072708, 0.737311, 0, 1.0};
Point(25) = {-0.071205, 0.737163, 0, 1.0};
Point(26) = {-0.067451, 0.737005, 0, 1.0};
Point(27) = {-0.063701, 0.737073, 0, 1.0};
Point(28) = {-0.059954, 0.737225, 0, 1.0};
Point(29) = {-0.052462, 0.737731, 0, 1.0};
Point(30) = {-0.044971, 0.738290, 0, 1.0};
Point(31) = {-0.037480, 0.738796, 0, 1.0};
Point(32) = {-0.029988, 0.739295, 0, 1.0};
Point(33) = {-0.022497, 0.739832, 0, 1.0};
Point(34) = {-0.015007, 0.740437, 0, 1.0};
Point(35) = {-0.007515, 0.740926, 0, 1.0};
Point(36) = {-0.000022, 0.741331, 0, 1.0};
Point(37) = {0.007474, 0.741648, 0, 1.0};
Point(38) = {0.014972, 0.741782, 0, 1.0};
Point(39) = {0.029975, 0.741781, 0, 1.0};
Point(40) = {0.044985, 0.741404, 0, 1.0};
Point(41) = {0.060001, 0.740739, 0, 1.0};
Point(42) = {0.067511, 0.740306, 0, 1.0};
Point(43) = {0.075023, 0.739744, 0, 1.0};
Point(44) = {-0.075015, -0.740134, 0, 1.0};
Point(45) = {-0.067488, -0.741505, 0, 1.0};
Point(46) = {-0.059960, -0.742869, 0, 1.0};
Point(47) = {-0.044914, -0.745100, 0, 1.0};
Point(48) = {-0.029878, -0.746848, 0, 1.0};
Point(49) = {-0.014847, -0.748321, 0, 1.0};
Point(50) = {-0.007333, -0.748929, 0, 1.0};
Point(51) = {0.000177, -0.749409, 0, 1.0};
Point(52) = {0.007687, -0.749828, 0, 1.0};
Point(53) = {0.015191, -0.749997, 0, 1.0};
Point(54) = {0.022693, -0.750000, 0, 1.0};
Point(55) = {0.030192, -0.749910, 0, 1.0};
Point(56) = {0.037690, -0.749707, 0, 1.0};
Point(57) = {0.045181, -0.749187, 0, 1.0};
Point(58) = {0.052665, -0.748250, 0, 1.0};
Point(59) = {0.060137, -0.746748, 0, 1.0};
Point(60) = {0.063867, -0.745662, 0, 1.0};
Point(61) = {0.067590, -0.744257, 0, 1.0};
Point(62) = {0.071305, -0.742386, 0, 1.0};
Point(63) = {0.072787, -0.741415, 0, 1.0};
Point(64) = {0.073525, -0.740785, 0, 1.0};
Point(65) = {0.074986, -0.738763, 0, 1.0};
Point(66) = {0.073461, -0.737485, 0, 1.0};
Point(67) = {0.072708, -0.737311, 0, 1.0};
Point(68) = {0.071205, -0.737163, 0, 1.0};
Point(69) = {0.067451, -0.737005, 0, 1.0};
Point(70) = {0.063701, -0.737073, 0, 1.0};
Point(71) = {0.059954, -0.737225, 0, 1.0};
Point(72) = {0.052462, -0.737731, 0, 1.0};
Point(73) = {0.044971, -0.738290, 0, 1.0};
Point(74) = {0.037480, -0.738796, 0, 1.0};
Point(75) = {0.029988, -0.739295, 0, 1.0};
Point(76) = {0.022497, -0.739832, 0, 1.0};
Point(77) = {0.015007, -0.740437, 0, 1.0};
Point(78) = {0.007515, -0.740926, 0, 1.0};
Point(79) = {0.000022, -0.741331, 0, 1.0};
Point(80) = {-0.007474, -0.741648, 0, 1.0};
Point(81) = {-0.014972, -0.741782, 0, 1.0};
Point(82) = {-0.029975, -0.741781, 0, 1.0};
Point(83) = {-0.044985, -0.741404, 0, 1.0};
Point(84) = {-0.060001, -0.740739, 0, 1.0};
Point(85) = {-0.067511, -0.740306, 0, 1.0};
Point(86) = {-0.075023, -0.739744, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:31};
Spline(3) = {31:43};
Spline(4) = {43,1};

// Lines: second blade (splines 5-8)
Spline(5) = {44:55};
Spline(6) = {55:74};
Spline(7) = {74:86};
Spline(8) = {86,44};

// Outer domain (points 20001-4 and lines)
Point(87) = {-13.50000000, -15.00000000, 0, 1.0};
Point(88) = {-13.50000000, 15.00000000, 0, 1.0};
Point(89) = {13.50000000, 15.00000000, 0, 1.0};
Point(90) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {87, 88};
Line(12) = {88, 89};
Line(13) = {89, 90};
Line(14) = {87, 90};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html