SetFactory("OpenCASCADE");

Point(1) = {0.112510, 0.739749, 0, 1.0};
Point(2) = {0.104988, 0.741149, 0, 1.0};
Point(3) = {0.097465, 0.742543, 0, 1.0};
Point(4) = {0.082429, 0.744833, 0, 1.0};
Point(5) = {0.067399, 0.746640, 0, 1.0};
Point(6) = {0.052374, 0.748173, 0, 1.0};
Point(7) = {0.044863, 0.748811, 0, 1.0};
Point(8) = {0.037355, 0.749320, 0, 1.0};
Point(9) = {0.029847, 0.749769, 0, 1.0};
Point(10) = {0.022343, 0.749968, 0, 1.0};
Point(11) = {0.014842, 0.750000, 0, 1.0};
Point(12) = {0.007342, 0.749939, 0, 1.0};
Point(13) = {-0.000157, 0.749766, 0, 1.0};
Point(14) = {-0.007650, 0.749276, 0, 1.0};
Point(15) = {-0.015137, 0.748368, 0, 1.0};
Point(16) = {-0.022615, 0.746896, 0, 1.0};
Point(17) = {-0.026349, 0.745824, 0, 1.0};
Point(18) = {-0.030078, 0.744434, 0, 1.0};
Point(19) = {-0.033800, 0.742578, 0, 1.0};
Point(20) = {-0.035286, 0.741613, 0, 1.0};
Point(21) = {-0.036026, 0.740985, 0, 1.0};
Point(22) = {-0.037496, 0.738969, 0, 1.0};
Point(23) = {-0.035976, 0.737686, 0, 1.0};
Point(24) = {-0.035223, 0.737508, 0, 1.0};
Point(25) = {-0.033720, 0.737354, 0, 1.0};
Point(26) = {-0.029967, 0.737182, 0, 1.0};
Point(27) = {-0.026218, 0.737235, 0, 1.0};
Point(28) = {-0.022469, 0.737372, 0, 1.0};
Point(29) = {-0.014976, 0.737848, 0, 1.0};
Point(30) = {-0.007483, 0.738378, 0, 1.0};
Point(31) = {0.000011, 0.738855, 0, 1.0};
Point(32) = {0.007504, 0.739323, 0, 1.0};
Point(33) = {0.014997, 0.739831, 0, 1.0};
Point(34) = {0.022489, 0.740406, 0, 1.0};
Point(35) = {0.029983, 0.740866, 0, 1.0};
Point(36) = {0.037478, 0.741242, 0, 1.0};
Point(37) = {0.044975, 0.741529, 0, 1.0};
Point(38) = {0.052474, 0.741634, 0, 1.0};
Point(39) = {0.067477, 0.741574, 0, 1.0};
Point(40) = {0.082485, 0.741138, 0, 1.0};
Point(41) = {0.097498, 0.740413, 0, 1.0};
Point(42) = {0.105006, 0.739951, 0, 1.0};
Point(43) = {0.112516, 0.739359, 0, 1.0};
Point(44) = {-0.112510, -0.739749, 0, 1.0};
Point(45) = {-0.104988, -0.741149, 0, 1.0};
Point(46) = {-0.097465, -0.742543, 0, 1.0};
Point(47) = {-0.082429, -0.744833, 0, 1.0};
Point(48) = {-0.067399, -0.746640, 0, 1.0};
Point(49) = {-0.052374, -0.748173, 0, 1.0};
Point(50) = {-0.044863, -0.748811, 0, 1.0};
Point(51) = {-0.037355, -0.749320, 0, 1.0};
Point(52) = {-0.029847, -0.749769, 0, 1.0};
Point(53) = {-0.022343, -0.749968, 0, 1.0};
Point(54) = {-0.014842, -0.750000, 0, 1.0};
Point(55) = {-0.007342, -0.749939, 0, 1.0};
Point(56) = {0.000157, -0.749766, 0, 1.0};
Point(57) = {0.007650, -0.749276, 0, 1.0};
Point(58) = {0.015137, -0.748368, 0, 1.0};
Point(59) = {0.022615, -0.746896, 0, 1.0};
Point(60) = {0.026349, -0.745824, 0, 1.0};
Point(61) = {0.030078, -0.744434, 0, 1.0};
Point(62) = {0.033800, -0.742578, 0, 1.0};
Point(63) = {0.035286, -0.741613, 0, 1.0};
Point(64) = {0.036026, -0.740985, 0, 1.0};
Point(65) = {0.037496, -0.738969, 0, 1.0};
Point(66) = {0.035976, -0.737686, 0, 1.0};
Point(67) = {0.035223, -0.737508, 0, 1.0};
Point(68) = {0.033720, -0.737354, 0, 1.0};
Point(69) = {0.029967, -0.737182, 0, 1.0};
Point(70) = {0.026218, -0.737235, 0, 1.0};
Point(71) = {0.022469, -0.737372, 0, 1.0};
Point(72) = {0.014976, -0.737848, 0, 1.0};
Point(73) = {0.007483, -0.738378, 0, 1.0};
Point(74) = {-0.000011, -0.738855, 0, 1.0};
Point(75) = {-0.007504, -0.739323, 0, 1.0};
Point(76) = {-0.014997, -0.739831, 0, 1.0};
Point(77) = {-0.022489, -0.740406, 0, 1.0};
Point(78) = {-0.029983, -0.740866, 0, 1.0};
Point(79) = {-0.037478, -0.741242, 0, 1.0};
Point(80) = {-0.044975, -0.741529, 0, 1.0};
Point(81) = {-0.052474, -0.741634, 0, 1.0};
Point(82) = {-0.067477, -0.741574, 0, 1.0};
Point(83) = {-0.082485, -0.741138, 0, 1.0};
Point(84) = {-0.097498, -0.740413, 0, 1.0};
Point(85) = {-0.105006, -0.739951, 0, 1.0};
Point(86) = {-0.112516, -0.739359, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:31};
Spline(3) = {31:43};
Spline(4) = {43,1};

// Lines: second blade (splines 5-8)
Spline(5) = {44:55};
Spline(6) = {55:74};
Spline(7) = {74:86};
Spline(8) = {86,44};

// Outer domain (points 20001-4 and lines)
Point(87) = {-13.50000000, -15.00000000, 0, 1.0};
Point(88) = {-13.50000000, 15.00000000, 0, 1.0};
Point(89) = {13.50000000, 15.00000000, 0, 1.0};
Point(90) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {87, 88};
Line(12) = {88, 89};
Line(13) = {89, 90};
Line(14) = {87, 90};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html