SetFactory("OpenCASCADE");

Point(1) = {0.149773, 0.730224, 0, 1.0};
Point(2) = {0.149297, 0.730358, 0, 1.0};
Point(3) = {0.147875, 0.730761, 0, 1.0};
Point(4) = {0.145521, 0.731430, 0, 1.0};
Point(5) = {0.142256, 0.732357, 0, 1.0};
Point(6) = {0.138113, 0.733533, 0, 1.0};
Point(7) = {0.133126, 0.734862, 0, 1.0};
Point(8) = {0.127345, 0.736333, 0, 1.0};
Point(9) = {0.120821, 0.737849, 0, 1.0};
Point(10) = {0.113618, 0.739416, 0, 1.0};
Point(11) = {0.105804, 0.741004, 0, 1.0};
Point(12) = {0.097451, 0.742528, 0, 1.0};
Point(13) = {0.088639, 0.743967, 0, 1.0};
Point(14) = {0.079453, 0.745301, 0, 1.0};
Point(15) = {0.069981, 0.746500, 0, 1.0};
Point(16) = {0.060313, 0.747539, 0, 1.0};
Point(17) = {0.050541, 0.748409, 0, 1.0};
Point(18) = {0.040762, 0.749089, 0, 1.0};
Point(19) = {0.031066, 0.749577, 0, 1.0};
Point(20) = {0.021550, 0.749871, 0, 1.0};
Point(21) = {0.012306, 0.750000, 0, 1.0};
Point(22) = {0.003422, 0.749974, 0, 1.0};
Point(23) = {-0.005014, 0.749792, 0, 1.0};
Point(24) = {-0.012921, 0.749474, 0, 1.0};
Point(25) = {-0.020223, 0.749026, 0, 1.0};
Point(26) = {-0.026851, 0.748423, 0, 1.0};
Point(27) = {-0.032740, 0.747682, 0, 1.0};
Point(28) = {-0.037832, 0.746836, 0, 1.0};
Point(29) = {-0.042083, 0.745818, 0, 1.0};
Point(30) = {-0.045453, 0.744583, 0, 1.0};
Point(31) = {-0.047909, 0.743192, 0, 1.0};
Point(32) = {-0.049425, 0.741664, 0, 1.0};
Point(33) = {-0.050000, 0.739755, 0, 1.0};
Point(34) = {-0.049602, 0.738026, 0, 1.0};
Point(35) = {-0.048224, 0.736723, 0, 1.0};
Point(36) = {-0.045895, 0.735539, 0, 1.0};
Point(37) = {-0.042634, 0.734533, 0, 1.0};
Point(38) = {-0.038476, 0.733655, 0, 1.0};
Point(39) = {-0.033460, 0.732921, 0, 1.0};
Point(40) = {-0.027645, 0.732157, 0, 1.0};
Point(41) = {-0.021080, 0.731469, 0, 1.0};
Point(42) = {-0.013833, 0.730791, 0, 1.0};
Point(43) = {-0.005973, 0.730153, 0, 1.0};
Point(44) = {0.002425, 0.729548, 0, 1.0};
Point(45) = {0.011280, 0.728992, 0, 1.0};
Point(46) = {0.020507, 0.728493, 0, 1.0};
Point(47) = {0.030017, 0.728071, 0, 1.0};
Point(48) = {0.039720, 0.727748, 0, 1.0};
Point(49) = {0.049522, 0.727522, 0, 1.0};
Point(50) = {0.059330, 0.727395, 0, 1.0};
Point(51) = {0.069048, 0.727388, 0, 1.0};
Point(52) = {0.078582, 0.727459, 0, 1.0};
Point(53) = {0.087840, 0.727606, 0, 1.0};
Point(54) = {0.096732, 0.727797, 0, 1.0};
Point(55) = {0.105169, 0.728001, 0, 1.0};
Point(56) = {0.113071, 0.728209, 0, 1.0};
Point(57) = {0.120362, 0.728446, 0, 1.0};
Point(58) = {0.126973, 0.728705, 0, 1.0};
Point(59) = {0.132838, 0.728962, 0, 1.0};
Point(60) = {0.137901, 0.729199, 0, 1.0};
Point(61) = {0.142112, 0.729406, 0, 1.0};
Point(62) = {0.145430, 0.729578, 0, 1.0};
Point(63) = {0.147823, 0.729695, 0, 1.0};
Point(64) = {0.149268, 0.729764, 0, 1.0};
Point(65) = {0.149752, 0.729787, 0, 1.0};
Point(66) = {-0.149773, -0.730224, 0, 1.0};
Point(67) = {-0.149297, -0.730358, 0, 1.0};
Point(68) = {-0.147875, -0.730761, 0, 1.0};
Point(69) = {-0.145521, -0.731430, 0, 1.0};
Point(70) = {-0.142256, -0.732357, 0, 1.0};
Point(71) = {-0.138113, -0.733533, 0, 1.0};
Point(72) = {-0.133126, -0.734862, 0, 1.0};
Point(73) = {-0.127345, -0.736333, 0, 1.0};
Point(74) = {-0.120821, -0.737849, 0, 1.0};
Point(75) = {-0.113618, -0.739416, 0, 1.0};
Point(76) = {-0.105804, -0.741004, 0, 1.0};
Point(77) = {-0.097451, -0.742528, 0, 1.0};
Point(78) = {-0.088639, -0.743967, 0, 1.0};
Point(79) = {-0.079453, -0.745301, 0, 1.0};
Point(80) = {-0.069981, -0.746500, 0, 1.0};
Point(81) = {-0.060313, -0.747539, 0, 1.0};
Point(82) = {-0.050541, -0.748409, 0, 1.0};
Point(83) = {-0.040762, -0.749089, 0, 1.0};
Point(84) = {-0.031066, -0.749577, 0, 1.0};
Point(85) = {-0.021550, -0.749871, 0, 1.0};
Point(86) = {-0.012306, -0.750000, 0, 1.0};
Point(87) = {-0.003422, -0.749974, 0, 1.0};
Point(88) = {0.005014, -0.749792, 0, 1.0};
Point(89) = {0.012921, -0.749474, 0, 1.0};
Point(90) = {0.020223, -0.749026, 0, 1.0};
Point(91) = {0.026851, -0.748423, 0, 1.0};
Point(92) = {0.032740, -0.747682, 0, 1.0};
Point(93) = {0.037832, -0.746836, 0, 1.0};
Point(94) = {0.042083, -0.745818, 0, 1.0};
Point(95) = {0.045453, -0.744583, 0, 1.0};
Point(96) = {0.047909, -0.743192, 0, 1.0};
Point(97) = {0.049425, -0.741664, 0, 1.0};
Point(98) = {0.050000, -0.739755, 0, 1.0};
Point(99) = {0.049602, -0.738026, 0, 1.0};
Point(100) = {0.048224, -0.736723, 0, 1.0};
Point(101) = {0.045895, -0.735539, 0, 1.0};
Point(102) = {0.042634, -0.734533, 0, 1.0};
Point(103) = {0.038476, -0.733655, 0, 1.0};
Point(104) = {0.033460, -0.732921, 0, 1.0};
Point(105) = {0.027645, -0.732157, 0, 1.0};
Point(106) = {0.021080, -0.731469, 0, 1.0};
Point(107) = {0.013833, -0.730791, 0, 1.0};
Point(108) = {0.005973, -0.730153, 0, 1.0};
Point(109) = {-0.002425, -0.729548, 0, 1.0};
Point(110) = {-0.011280, -0.728992, 0, 1.0};
Point(111) = {-0.020507, -0.728493, 0, 1.0};
Point(112) = {-0.030017, -0.728071, 0, 1.0};
Point(113) = {-0.039720, -0.727748, 0, 1.0};
Point(114) = {-0.049522, -0.727522, 0, 1.0};
Point(115) = {-0.059330, -0.727395, 0, 1.0};
Point(116) = {-0.069048, -0.727388, 0, 1.0};
Point(117) = {-0.078582, -0.727459, 0, 1.0};
Point(118) = {-0.087840, -0.727606, 0, 1.0};
Point(119) = {-0.096732, -0.727797, 0, 1.0};
Point(120) = {-0.105169, -0.728001, 0, 1.0};
Point(121) = {-0.113071, -0.728209, 0, 1.0};
Point(122) = {-0.120362, -0.728446, 0, 1.0};
Point(123) = {-0.126973, -0.728705, 0, 1.0};
Point(124) = {-0.132838, -0.728962, 0, 1.0};
Point(125) = {-0.137901, -0.729199, 0, 1.0};
Point(126) = {-0.142112, -0.729406, 0, 1.0};
Point(127) = {-0.145430, -0.729578, 0, 1.0};
Point(128) = {-0.147823, -0.729695, 0, 1.0};
Point(129) = {-0.149268, -0.729764, 0, 1.0};
Point(130) = {-0.149752, -0.729787, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:22};
Spline(2) = {22:44};
Spline(3) = {44:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:87};
Spline(6) = {87:109};
Spline(7) = {109:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html