SetFactory("OpenCASCADE");

Point(1) = {0.074980, 0.740999, 0, 1.0};
Point(2) = {0.074617, 0.741081, 0, 1.0};
Point(3) = {0.073532, 0.741326, 0, 1.0};
Point(4) = {0.071735, 0.741731, 0, 1.0};
Point(5) = {0.069243, 0.742291, 0, 1.0};
Point(6) = {0.066081, 0.742996, 0, 1.0};
Point(7) = {0.062280, 0.743833, 0, 1.0};
Point(8) = {0.057876, 0.744763, 0, 1.0};
Point(9) = {0.052914, 0.745630, 0, 1.0};
Point(10) = {0.047444, 0.746415, 0, 1.0};
Point(11) = {0.041515, 0.747191, 0, 1.0};
Point(12) = {0.035186, 0.747914, 0, 1.0};
Point(13) = {0.028518, 0.748555, 0, 1.0};
Point(14) = {0.021576, 0.749097, 0, 1.0};
Point(15) = {0.014426, 0.749523, 0, 1.0};
Point(16) = {0.007138, 0.749820, 0, 1.0};
Point(17) = {-0.000219, 0.749981, 0, 1.0};
Point(18) = {-0.007572, 0.750000, 0, 1.0};
Point(19) = {-0.014851, 0.749879, 0, 1.0};
Point(20) = {-0.021987, 0.749624, 0, 1.0};
Point(21) = {-0.028911, 0.749264, 0, 1.0};
Point(22) = {-0.035557, 0.748822, 0, 1.0};
Point(23) = {-0.041861, 0.748314, 0, 1.0};
Point(24) = {-0.047762, 0.747751, 0, 1.0};
Point(25) = {-0.053205, 0.747138, 0, 1.0};
Point(26) = {-0.058133, 0.746381, 0, 1.0};
Point(27) = {-0.062500, 0.745457, 0, 1.0};
Point(28) = {-0.066264, 0.744471, 0, 1.0};
Point(29) = {-0.069390, 0.743401, 0, 1.0};
Point(30) = {-0.071844, 0.742125, 0, 1.0};
Point(31) = {-0.073606, 0.740819, 0, 1.0};
Point(32) = {-0.074659, 0.739487, 0, 1.0};
Point(33) = {-0.074985, 0.737706, 0, 1.0};
Point(34) = {-0.074592, 0.736194, 0, 1.0};
Point(35) = {-0.073490, 0.735070, 0, 1.0};
Point(36) = {-0.071687, 0.734382, 0, 1.0};
Point(37) = {-0.069201, 0.734096, 0, 1.0};
Point(38) = {-0.066051, 0.734008, 0, 1.0};
Point(39) = {-0.062268, 0.734075, 0, 1.0};
Point(40) = {-0.057885, 0.734183, 0, 1.0};
Point(41) = {-0.052943, 0.734285, 0, 1.0};
Point(42) = {-0.047489, 0.734321, 0, 1.0};
Point(43) = {-0.041578, 0.734397, 0, 1.0};
Point(44) = {-0.035265, 0.734480, 0, 1.0};
Point(45) = {-0.028613, 0.734587, 0, 1.0};
Point(46) = {-0.021684, 0.734718, 0, 1.0};
Point(47) = {-0.014546, 0.734887, 0, 1.0};
Point(48) = {-0.007269, 0.735120, 0, 1.0};
Point(49) = {0.000077, 0.735421, 0, 1.0};
Point(50) = {0.007423, 0.735781, 0, 1.0};
Point(51) = {0.014697, 0.736201, 0, 1.0};
Point(52) = {0.021828, 0.736660, 0, 1.0};
Point(53) = {0.028751, 0.737112, 0, 1.0};
Point(54) = {0.035396, 0.737557, 0, 1.0};
Point(55) = {0.041702, 0.737990, 0, 1.0};
Point(56) = {0.047606, 0.738412, 0, 1.0};
Point(57) = {0.053053, 0.738814, 0, 1.0};
Point(58) = {0.057989, 0.739189, 0, 1.0};
Point(59) = {0.062367, 0.739524, 0, 1.0};
Point(60) = {0.066146, 0.739815, 0, 1.0};
Point(61) = {0.069289, 0.740060, 0, 1.0};
Point(62) = {0.071765, 0.740256, 0, 1.0};
Point(63) = {0.073550, 0.740398, 0, 1.0};
Point(64) = {0.074629, 0.740483, 0, 1.0};
Point(65) = {0.074989, 0.740512, 0, 1.0};
Point(66) = {-0.074980, -0.740999, 0, 1.0};
Point(67) = {-0.074617, -0.741081, 0, 1.0};
Point(68) = {-0.073532, -0.741326, 0, 1.0};
Point(69) = {-0.071735, -0.741731, 0, 1.0};
Point(70) = {-0.069243, -0.742291, 0, 1.0};
Point(71) = {-0.066081, -0.742996, 0, 1.0};
Point(72) = {-0.062280, -0.743833, 0, 1.0};
Point(73) = {-0.057876, -0.744763, 0, 1.0};
Point(74) = {-0.052914, -0.745630, 0, 1.0};
Point(75) = {-0.047444, -0.746415, 0, 1.0};
Point(76) = {-0.041515, -0.747191, 0, 1.0};
Point(77) = {-0.035186, -0.747914, 0, 1.0};
Point(78) = {-0.028518, -0.748555, 0, 1.0};
Point(79) = {-0.021576, -0.749097, 0, 1.0};
Point(80) = {-0.014426, -0.749523, 0, 1.0};
Point(81) = {-0.007138, -0.749820, 0, 1.0};
Point(82) = {0.000219, -0.749981, 0, 1.0};
Point(83) = {0.007572, -0.750000, 0, 1.0};
Point(84) = {0.014851, -0.749879, 0, 1.0};
Point(85) = {0.021987, -0.749624, 0, 1.0};
Point(86) = {0.028911, -0.749264, 0, 1.0};
Point(87) = {0.035557, -0.748822, 0, 1.0};
Point(88) = {0.041861, -0.748314, 0, 1.0};
Point(89) = {0.047762, -0.747751, 0, 1.0};
Point(90) = {0.053205, -0.747138, 0, 1.0};
Point(91) = {0.058133, -0.746381, 0, 1.0};
Point(92) = {0.062500, -0.745457, 0, 1.0};
Point(93) = {0.066264, -0.744471, 0, 1.0};
Point(94) = {0.069390, -0.743401, 0, 1.0};
Point(95) = {0.071844, -0.742125, 0, 1.0};
Point(96) = {0.073606, -0.740819, 0, 1.0};
Point(97) = {0.074659, -0.739487, 0, 1.0};
Point(98) = {0.074985, -0.737706, 0, 1.0};
Point(99) = {0.074592, -0.736194, 0, 1.0};
Point(100) = {0.073490, -0.735070, 0, 1.0};
Point(101) = {0.071687, -0.734382, 0, 1.0};
Point(102) = {0.069201, -0.734096, 0, 1.0};
Point(103) = {0.066051, -0.734008, 0, 1.0};
Point(104) = {0.062268, -0.734075, 0, 1.0};
Point(105) = {0.057885, -0.734183, 0, 1.0};
Point(106) = {0.052943, -0.734285, 0, 1.0};
Point(107) = {0.047489, -0.734321, 0, 1.0};
Point(108) = {0.041578, -0.734397, 0, 1.0};
Point(109) = {0.035265, -0.734480, 0, 1.0};
Point(110) = {0.028613, -0.734587, 0, 1.0};
Point(111) = {0.021684, -0.734718, 0, 1.0};
Point(112) = {0.014546, -0.734887, 0, 1.0};
Point(113) = {0.007269, -0.735120, 0, 1.0};
Point(114) = {-0.000077, -0.735421, 0, 1.0};
Point(115) = {-0.007423, -0.735781, 0, 1.0};
Point(116) = {-0.014697, -0.736201, 0, 1.0};
Point(117) = {-0.021828, -0.736660, 0, 1.0};
Point(118) = {-0.028751, -0.737112, 0, 1.0};
Point(119) = {-0.035396, -0.737557, 0, 1.0};
Point(120) = {-0.041702, -0.737990, 0, 1.0};
Point(121) = {-0.047606, -0.738412, 0, 1.0};
Point(122) = {-0.053053, -0.738814, 0, 1.0};
Point(123) = {-0.057989, -0.739189, 0, 1.0};
Point(124) = {-0.062367, -0.739524, 0, 1.0};
Point(125) = {-0.066146, -0.739815, 0, 1.0};
Point(126) = {-0.069289, -0.740060, 0, 1.0};
Point(127) = {-0.071765, -0.740256, 0, 1.0};
Point(128) = {-0.073550, -0.740398, 0, 1.0};
Point(129) = {-0.074629, -0.740483, 0, 1.0};
Point(130) = {-0.074989, -0.740512, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:22};
Spline(2) = {22:44};
Spline(3) = {44:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:87};
Spline(6) = {87:109};
Spline(7) = {109:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html