SetFactory("OpenCASCADE");

Point(1) = {0.074988, 0.735243, 0, 1.0};
Point(2) = {0.074962, 0.735246, 0, 1.0};
Point(3) = {0.074885, 0.735256, 0, 1.0};
Point(4) = {0.074757, 0.735273, 0, 1.0};
Point(5) = {0.074579, 0.735296, 0, 1.0};
Point(6) = {0.074348, 0.735327, 0, 1.0};
Point(7) = {0.074066, 0.735319, 0, 1.0};
Point(8) = {0.073735, 0.735407, 0, 1.0};
Point(9) = {0.073353, 0.735457, 0, 1.0};
Point(10) = {0.071394, 0.735712, 0, 1.0};
Point(11) = {-0.036791, 0.748869, 0, 1.0};
Point(12) = {-0.038992, 0.749110, 0, 1.0};
Point(13) = {-0.045342, 0.749738, 0, 1.0};
Point(14) = {-0.051203, 0.750000, 0, 1.0};
Point(15) = {-0.056504, 0.749744, 0, 1.0};
Point(16) = {-0.061213, 0.748983, 0, 1.0};
Point(17) = {-0.065315, 0.747795, 0, 1.0};
Point(18) = {-0.068711, 0.746222, 0, 1.0};
Point(19) = {-0.071408, 0.744302, 0, 1.0};
Point(20) = {-0.073372, 0.742035, 0, 1.0};
Point(21) = {-0.074988, 0.737924, 0, 1.0};
Point(22) = {-0.073514, 0.734133, 0, 1.0};
Point(23) = {-0.071626, 0.732131, 0, 1.0};
Point(24) = {-0.068995, 0.730362, 0, 1.0};
Point(25) = {-0.065654, 0.728853, 0, 1.0};
Point(26) = {-0.061594, 0.727657, 0, 1.0};
Point(27) = {-0.056912, 0.726887, 0, 1.0};
Point(28) = {-0.051621, 0.726649, 0, 1.0};
Point(29) = {-0.045751, 0.726868, 0, 1.0};
Point(30) = {-0.039382, 0.727318, 0, 1.0};
Point(31) = {-0.037174, 0.727468, 0, 1.0};
Point(32) = {0.071381, 0.734977, 0, 1.0};
Point(33) = {0.071895, 0.735014, 0, 1.0};
Point(34) = {0.072429, 0.735053, 0, 1.0};
Point(35) = {0.072913, 0.735089, 0, 1.0};
Point(36) = {0.073730, 0.735159, 0, 1.0};
Point(37) = {0.074755, 0.735225, 0, 1.0};
Point(38) = {0.074988, 0.735243, 0, 1.0};
Point(39) = {0.074820, 0.735095, 0, 1.0};
Point(40) = {-0.074988, -0.735243, 0, 1.0};
Point(41) = {-0.074962, -0.735246, 0, 1.0};
Point(42) = {-0.074885, -0.735256, 0, 1.0};
Point(43) = {-0.074757, -0.735273, 0, 1.0};
Point(44) = {-0.074579, -0.735296, 0, 1.0};
Point(45) = {-0.074348, -0.735327, 0, 1.0};
Point(46) = {-0.074066, -0.735319, 0, 1.0};
Point(47) = {-0.073735, -0.735407, 0, 1.0};
Point(48) = {-0.073353, -0.735457, 0, 1.0};
Point(49) = {-0.071394, -0.735712, 0, 1.0};
Point(50) = {0.036791, -0.748869, 0, 1.0};
Point(51) = {0.038992, -0.749110, 0, 1.0};
Point(52) = {0.045342, -0.749738, 0, 1.0};
Point(53) = {0.051203, -0.750000, 0, 1.0};
Point(54) = {0.056504, -0.749744, 0, 1.0};
Point(55) = {0.061213, -0.748983, 0, 1.0};
Point(56) = {0.065315, -0.747795, 0, 1.0};
Point(57) = {0.068711, -0.746222, 0, 1.0};
Point(58) = {0.071408, -0.744302, 0, 1.0};
Point(59) = {0.073372, -0.742035, 0, 1.0};
Point(60) = {0.074988, -0.737924, 0, 1.0};
Point(61) = {0.073514, -0.734133, 0, 1.0};
Point(62) = {0.071626, -0.732131, 0, 1.0};
Point(63) = {0.068995, -0.730362, 0, 1.0};
Point(64) = {0.065654, -0.728853, 0, 1.0};
Point(65) = {0.061594, -0.727657, 0, 1.0};
Point(66) = {0.056912, -0.726887, 0, 1.0};
Point(67) = {0.051621, -0.726649, 0, 1.0};
Point(68) = {0.045751, -0.726868, 0, 1.0};
Point(69) = {0.039382, -0.727318, 0, 1.0};
Point(70) = {0.037174, -0.727468, 0, 1.0};
Point(71) = {-0.071381, -0.734977, 0, 1.0};
Point(72) = {-0.071895, -0.735014, 0, 1.0};
Point(73) = {-0.072429, -0.735053, 0, 1.0};
Point(74) = {-0.072913, -0.735089, 0, 1.0};
Point(75) = {-0.073730, -0.735159, 0, 1.0};
Point(76) = {-0.074755, -0.735225, 0, 1.0};
Point(77) = {-0.074988, -0.735243, 0, 1.0};
Point(78) = {-0.074820, -0.735095, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:50};
Spline(6) = {50:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html