SetFactory("OpenCASCADE");

Point(1) = {0.149968, 0.730324, 0, 1.0};
Point(2) = {0.149934, 0.730328, 0, 1.0};
Point(3) = {0.149831, 0.730341, 0, 1.0};
Point(4) = {0.149661, 0.730364, 0, 1.0};
Point(5) = {0.149423, 0.730395, 0, 1.0};
Point(6) = {0.149114, 0.730436, 0, 1.0};
Point(7) = {0.148738, 0.730425, 0, 1.0};
Point(8) = {0.148297, 0.730543, 0, 1.0};
Point(9) = {0.147788, 0.730610, 0, 1.0};
Point(10) = {0.145176, 0.730949, 0, 1.0};
Point(11) = {0.000929, 0.748492, 0, 1.0};
Point(12) = {-0.002006, 0.748813, 0, 1.0};
Point(13) = {-0.010472, 0.749650, 0, 1.0};
Point(14) = {-0.018287, 0.750000, 0, 1.0};
Point(15) = {-0.025354, 0.749658, 0, 1.0};
Point(16) = {-0.031633, 0.748644, 0, 1.0};
Point(17) = {-0.037103, 0.747060, 0, 1.0};
Point(18) = {-0.041631, 0.744962, 0, 1.0};
Point(19) = {-0.045227, 0.742402, 0, 1.0};
Point(20) = {-0.047846, 0.739381, 0, 1.0};
Point(21) = {-0.050000, 0.733898, 0, 1.0};
Point(22) = {-0.048034, 0.728844, 0, 1.0};
Point(23) = {-0.045517, 0.726175, 0, 1.0};
Point(24) = {-0.042009, 0.723816, 0, 1.0};
Point(25) = {-0.037554, 0.721804, 0, 1.0};
Point(26) = {-0.032142, 0.720209, 0, 1.0};
Point(27) = {-0.025899, 0.719183, 0, 1.0};
Point(28) = {-0.018844, 0.718865, 0, 1.0};
Point(29) = {-0.011017, 0.719157, 0, 1.0};
Point(30) = {-0.002525, 0.719757, 0, 1.0};
Point(31) = {0.000419, 0.719957, 0, 1.0};
Point(32) = {0.145159, 0.729969, 0, 1.0};
Point(33) = {0.145844, 0.730019, 0, 1.0};
Point(34) = {0.146555, 0.730071, 0, 1.0};
Point(35) = {0.147201, 0.730119, 0, 1.0};
Point(36) = {0.148291, 0.730212, 0, 1.0};
Point(37) = {0.149658, 0.730301, 0, 1.0};
Point(38) = {0.149968, 0.730324, 0, 1.0};
Point(39) = {0.149744, 0.730126, 0, 1.0};
Point(40) = {-0.149968, -0.730324, 0, 1.0};
Point(41) = {-0.149934, -0.730328, 0, 1.0};
Point(42) = {-0.149831, -0.730341, 0, 1.0};
Point(43) = {-0.149661, -0.730364, 0, 1.0};
Point(44) = {-0.149423, -0.730395, 0, 1.0};
Point(45) = {-0.149114, -0.730436, 0, 1.0};
Point(46) = {-0.148738, -0.730425, 0, 1.0};
Point(47) = {-0.148297, -0.730543, 0, 1.0};
Point(48) = {-0.147788, -0.730610, 0, 1.0};
Point(49) = {-0.145176, -0.730949, 0, 1.0};
Point(50) = {-0.000929, -0.748492, 0, 1.0};
Point(51) = {0.002006, -0.748813, 0, 1.0};
Point(52) = {0.010472, -0.749650, 0, 1.0};
Point(53) = {0.018287, -0.750000, 0, 1.0};
Point(54) = {0.025354, -0.749658, 0, 1.0};
Point(55) = {0.031633, -0.748644, 0, 1.0};
Point(56) = {0.037103, -0.747060, 0, 1.0};
Point(57) = {0.041631, -0.744962, 0, 1.0};
Point(58) = {0.045227, -0.742402, 0, 1.0};
Point(59) = {0.047846, -0.739381, 0, 1.0};
Point(60) = {0.050000, -0.733898, 0, 1.0};
Point(61) = {0.048034, -0.728844, 0, 1.0};
Point(62) = {0.045517, -0.726175, 0, 1.0};
Point(63) = {0.042009, -0.723816, 0, 1.0};
Point(64) = {0.037554, -0.721804, 0, 1.0};
Point(65) = {0.032142, -0.720209, 0, 1.0};
Point(66) = {0.025899, -0.719183, 0, 1.0};
Point(67) = {0.018844, -0.718865, 0, 1.0};
Point(68) = {0.011017, -0.719157, 0, 1.0};
Point(69) = {0.002525, -0.719757, 0, 1.0};
Point(70) = {-0.000419, -0.719957, 0, 1.0};
Point(71) = {-0.145159, -0.729969, 0, 1.0};
Point(72) = {-0.145844, -0.730019, 0, 1.0};
Point(73) = {-0.146555, -0.730071, 0, 1.0};
Point(74) = {-0.147201, -0.730119, 0, 1.0};
Point(75) = {-0.148291, -0.730212, 0, 1.0};
Point(76) = {-0.149658, -0.730301, 0, 1.0};
Point(77) = {-0.149968, -0.730324, 0, 1.0};
Point(78) = {-0.149744, -0.730126, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:50};
Spline(6) = {50:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 46 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html