SetFactory("OpenCASCADE");

Point(1) = {0.149295, 0.719129, 0, 1.0};
Point(2) = {0.149262, 0.719136, 0, 1.0};
Point(3) = {0.149160, 0.719156, 0, 1.0};
Point(4) = {0.148991, 0.719189, 0, 1.0};
Point(5) = {0.148756, 0.719236, 0, 1.0};
Point(6) = {0.148451, 0.719297, 0, 1.0};
Point(7) = {0.148075, 0.719311, 0, 1.0};
Point(8) = {0.147643, 0.719458, 0, 1.0};
Point(9) = {0.147139, 0.719559, 0, 1.0};
Point(10) = {0.144556, 0.720070, 0, 1.0};
Point(11) = {0.001782, 0.747101, 0, 1.0};
Point(12) = {-0.001126, 0.747614, 0, 1.0};
Point(13) = {-0.009518, 0.749009, 0, 1.0};
Point(14) = {-0.017293, 0.749874, 0, 1.0};
Point(15) = {-0.024367, 0.750000, 0, 1.0};
Point(16) = {-0.030700, 0.749403, 0, 1.0};
Point(17) = {-0.036262, 0.748183, 0, 1.0};
Point(18) = {-0.040918, 0.746389, 0, 1.0};
Point(19) = {-0.044676, 0.744072, 0, 1.0};
Point(20) = {-0.047488, 0.741230, 0, 1.0};
Point(21) = {-0.050000, 0.735902, 0, 1.0};
Point(22) = {-0.048372, 0.730729, 0, 1.0};
Point(23) = {-0.046037, 0.727899, 0, 1.0};
Point(24) = {-0.042692, 0.725314, 0, 1.0};
Point(25) = {-0.038380, 0.723012, 0, 1.0};
Point(26) = {-0.033085, 0.721063, 0, 1.0};
Point(27) = {-0.026924, 0.719627, 0, 1.0};
Point(28) = {-0.019905, 0.718844, 0, 1.0};
Point(29) = {-0.012076, 0.718619, 0, 1.0};
Point(30) = {-0.003563, 0.718657, 0, 1.0};
Point(31) = {-0.000612, 0.718661, 0, 1.0};
Point(32) = {0.144473, 0.719093, 0, 1.0};
Point(33) = {0.145160, 0.719097, 0, 1.0};
Point(34) = {0.145874, 0.719102, 0, 1.0};
Point(35) = {0.146521, 0.719107, 0, 1.0};
Point(36) = {0.147615, 0.719128, 0, 1.0};
Point(37) = {0.148984, 0.719127, 0, 1.0};
Point(38) = {0.149295, 0.719129, 0, 1.0};
Point(39) = {0.149059, 0.718947, 0, 1.0};
Point(40) = {-0.149295, -0.719129, 0, 1.0};
Point(41) = {-0.149262, -0.719136, 0, 1.0};
Point(42) = {-0.149160, -0.719156, 0, 1.0};
Point(43) = {-0.148991, -0.719189, 0, 1.0};
Point(44) = {-0.148756, -0.719236, 0, 1.0};
Point(45) = {-0.148451, -0.719297, 0, 1.0};
Point(46) = {-0.148075, -0.719311, 0, 1.0};
Point(47) = {-0.147643, -0.719458, 0, 1.0};
Point(48) = {-0.147139, -0.719559, 0, 1.0};
Point(49) = {-0.144556, -0.720070, 0, 1.0};
Point(50) = {-0.001782, -0.747101, 0, 1.0};
Point(51) = {0.001126, -0.747614, 0, 1.0};
Point(52) = {0.009518, -0.749009, 0, 1.0};
Point(53) = {0.017293, -0.749874, 0, 1.0};
Point(54) = {0.024367, -0.750000, 0, 1.0};
Point(55) = {0.030700, -0.749403, 0, 1.0};
Point(56) = {0.036262, -0.748183, 0, 1.0};
Point(57) = {0.040918, -0.746389, 0, 1.0};
Point(58) = {0.044676, -0.744072, 0, 1.0};
Point(59) = {0.047488, -0.741230, 0, 1.0};
Point(60) = {0.050000, -0.735902, 0, 1.0};
Point(61) = {0.048372, -0.730729, 0, 1.0};
Point(62) = {0.046037, -0.727899, 0, 1.0};
Point(63) = {0.042692, -0.725314, 0, 1.0};
Point(64) = {0.038380, -0.723012, 0, 1.0};
Point(65) = {0.033085, -0.721063, 0, 1.0};
Point(66) = {0.026924, -0.719627, 0, 1.0};
Point(67) = {0.019905, -0.718844, 0, 1.0};
Point(68) = {0.012076, -0.718619, 0, 1.0};
Point(69) = {0.003563, -0.718657, 0, 1.0};
Point(70) = {0.000612, -0.718661, 0, 1.0};
Point(71) = {-0.144473, -0.719093, 0, 1.0};
Point(72) = {-0.145160, -0.719097, 0, 1.0};
Point(73) = {-0.145874, -0.719102, 0, 1.0};
Point(74) = {-0.146521, -0.719107, 0, 1.0};
Point(75) = {-0.147615, -0.719128, 0, 1.0};
Point(76) = {-0.148984, -0.719127, 0, 1.0};
Point(77) = {-0.149295, -0.719129, 0, 1.0};
Point(78) = {-0.149059, -0.718947, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:50};
Spline(6) = {50:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 46 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html