SetFactory("OpenCASCADE");

Point(1) = {0.148837, 0.749980, 0, 1.0};
Point(2) = {0.148803, 0.749980, 0, 1.0};
Point(3) = {0.148700, 0.749981, 0, 1.0};
Point(4) = {0.148527, 0.749982, 0, 1.0};
Point(5) = {0.148288, 0.749983, 0, 1.0};
Point(6) = {0.147976, 0.749984, 0, 1.0};
Point(7) = {0.147605, 0.749927, 0, 1.0};
Point(8) = {0.147152, 0.749988, 0, 1.0};
Point(9) = {0.146638, 0.749991, 0, 1.0};
Point(10) = {0.144005, 0.750000, 0, 1.0};
Point(11) = {-0.001304, 0.749313, 0, 1.0};
Point(12) = {-0.004255, 0.749263, 0, 1.0};
Point(13) = {-0.012760, 0.749032, 0, 1.0};
Point(14) = {-0.020557, 0.748399, 0, 1.0};
Point(15) = {-0.027526, 0.747173, 0, 1.0};
Point(16) = {-0.033628, 0.745380, 0, 1.0};
Point(17) = {-0.038855, 0.743122, 0, 1.0};
Point(18) = {-0.043085, 0.740473, 0, 1.0};
Point(19) = {-0.046331, 0.737482, 0, 1.0};
Point(20) = {-0.048550, 0.734156, 0, 1.0};
Point(21) = {-0.050000, 0.728447, 0, 1.0};
Point(22) = {-0.047416, 0.723679, 0, 1.0};
Point(23) = {-0.044584, 0.721347, 0, 1.0};
Point(24) = {-0.040807, 0.719446, 0, 1.0};
Point(25) = {-0.036136, 0.718009, 0, 1.0};
Point(26) = {-0.030566, 0.717105, 0, 1.0};
Point(27) = {-0.024244, 0.716871, 0, 1.0};
Point(28) = {-0.017204, 0.717440, 0, 1.0};
Point(29) = {-0.009476, 0.718711, 0, 1.0};
Point(30) = {-0.001127, 0.720372, 0, 1.0};
Point(31) = {0.001769, 0.720939, 0, 1.0};
Point(32) = {0.144111, 0.749026, 0, 1.0};
Point(33) = {0.144784, 0.749161, 0, 1.0};
Point(34) = {0.145483, 0.749302, 0, 1.0};
Point(35) = {0.146118, 0.749430, 0, 1.0};
Point(36) = {0.147188, 0.749659, 0, 1.0};
Point(37) = {0.148532, 0.749919, 0, 1.0};
Point(38) = {0.148837, 0.749980, 0, 1.0};
Point(39) = {0.148640, 0.749756, 0, 1.0};
Point(40) = {-0.148837, -0.749980, 0, 1.0};
Point(41) = {-0.148803, -0.749980, 0, 1.0};
Point(42) = {-0.148700, -0.749981, 0, 1.0};
Point(43) = {-0.148527, -0.749982, 0, 1.0};
Point(44) = {-0.148288, -0.749983, 0, 1.0};
Point(45) = {-0.147976, -0.749984, 0, 1.0};
Point(46) = {-0.147605, -0.749927, 0, 1.0};
Point(47) = {-0.147152, -0.749988, 0, 1.0};
Point(48) = {-0.146638, -0.749991, 0, 1.0};
Point(49) = {-0.144005, -0.750000, 0, 1.0};
Point(50) = {0.001304, -0.749313, 0, 1.0};
Point(51) = {0.004255, -0.749263, 0, 1.0};
Point(52) = {0.012760, -0.749032, 0, 1.0};
Point(53) = {0.020557, -0.748399, 0, 1.0};
Point(54) = {0.027526, -0.747173, 0, 1.0};
Point(55) = {0.033628, -0.745380, 0, 1.0};
Point(56) = {0.038855, -0.743122, 0, 1.0};
Point(57) = {0.043085, -0.740473, 0, 1.0};
Point(58) = {0.046331, -0.737482, 0, 1.0};
Point(59) = {0.048550, -0.734156, 0, 1.0};
Point(60) = {0.050000, -0.728447, 0, 1.0};
Point(61) = {0.047416, -0.723679, 0, 1.0};
Point(62) = {0.044584, -0.721347, 0, 1.0};
Point(63) = {0.040807, -0.719446, 0, 1.0};
Point(64) = {0.036136, -0.718009, 0, 1.0};
Point(65) = {0.030566, -0.717105, 0, 1.0};
Point(66) = {0.024244, -0.716871, 0, 1.0};
Point(67) = {0.017204, -0.717440, 0, 1.0};
Point(68) = {0.009476, -0.718711, 0, 1.0};
Point(69) = {0.001127, -0.720372, 0, 1.0};
Point(70) = {-0.001769, -0.720939, 0, 1.0};
Point(71) = {-0.144111, -0.749026, 0, 1.0};
Point(72) = {-0.144784, -0.749161, 0, 1.0};
Point(73) = {-0.145483, -0.749302, 0, 1.0};
Point(74) = {-0.146118, -0.749430, 0, 1.0};
Point(75) = {-0.147188, -0.749659, 0, 1.0};
Point(76) = {-0.148532, -0.749919, 0, 1.0};
Point(77) = {-0.148837, -0.749980, 0, 1.0};
Point(78) = {-0.148640, -0.749756, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:50};
Spline(6) = {50:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 46 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html