SetFactory("OpenCASCADE");

Point(1) = {0.149527, 0.721769, 0, 1.0};
Point(2) = {0.149493, 0.721775, 0, 1.0};
Point(3) = {0.149391, 0.721794, 0, 1.0};
Point(4) = {0.149222, 0.721825, 0, 1.0};
Point(5) = {0.148986, 0.721868, 0, 1.0};
Point(6) = {0.148680, 0.721924, 0, 1.0};
Point(7) = {0.148304, 0.721933, 0, 1.0};
Point(8) = {0.147869, 0.722073, 0, 1.0};
Point(9) = {0.147364, 0.722166, 0, 1.0};
Point(10) = {0.144774, 0.722638, 0, 1.0};
Point(11) = {0.001606, 0.747498, 0, 1.0};
Point(12) = {-0.001309, 0.747968, 0, 1.0};
Point(13) = {-0.009722, 0.749235, 0, 1.0};
Point(14) = {-0.017509, 0.749982, 0, 1.0};
Point(15) = {-0.024584, 0.750000, 0, 1.0};
Point(16) = {-0.030907, 0.749307, 0, 1.0};
Point(17) = {-0.036450, 0.748003, 0, 1.0};
Point(18) = {-0.041079, 0.746139, 0, 1.0};
Point(19) = {-0.044801, 0.743765, 0, 1.0};
Point(20) = {-0.047569, 0.740880, 0, 1.0};
Point(21) = {-0.050000, 0.735515, 0, 1.0};
Point(22) = {-0.048294, 0.730367, 0, 1.0};
Point(23) = {-0.045916, 0.727573, 0, 1.0};
Point(24) = {-0.042532, 0.725039, 0, 1.0};
Point(25) = {-0.038186, 0.722802, 0, 1.0};
Point(26) = {-0.032862, 0.720934, 0, 1.0};
Point(27) = {-0.026679, 0.719592, 0, 1.0};
Point(28) = {-0.019649, 0.718915, 0, 1.0};
Point(29) = {-0.011818, 0.718809, 0, 1.0};
Point(30) = {-0.003306, 0.718976, 0, 1.0};
Point(31) = {-0.000356, 0.719026, 0, 1.0};
Point(32) = {0.144706, 0.721660, 0, 1.0};
Point(33) = {0.145393, 0.721675, 0, 1.0};
Point(34) = {0.146106, 0.721690, 0, 1.0};
Point(35) = {0.146753, 0.721705, 0, 1.0};
Point(36) = {0.147847, 0.721743, 0, 1.0};
Point(37) = {0.149216, 0.721762, 0, 1.0};
Point(38) = {0.149527, 0.721769, 0, 1.0};
Point(39) = {0.149294, 0.721583, 0, 1.0};
Point(40) = {-0.149527, -0.721769, 0, 1.0};
Point(41) = {-0.149493, -0.721775, 0, 1.0};
Point(42) = {-0.149391, -0.721794, 0, 1.0};
Point(43) = {-0.149222, -0.721825, 0, 1.0};
Point(44) = {-0.148986, -0.721868, 0, 1.0};
Point(45) = {-0.148680, -0.721924, 0, 1.0};
Point(46) = {-0.148304, -0.721933, 0, 1.0};
Point(47) = {-0.147869, -0.722073, 0, 1.0};
Point(48) = {-0.147364, -0.722166, 0, 1.0};
Point(49) = {-0.144774, -0.722638, 0, 1.0};
Point(50) = {-0.001606, -0.747498, 0, 1.0};
Point(51) = {0.001309, -0.747968, 0, 1.0};
Point(52) = {0.009722, -0.749235, 0, 1.0};
Point(53) = {0.017509, -0.749982, 0, 1.0};
Point(54) = {0.024584, -0.750000, 0, 1.0};
Point(55) = {0.030907, -0.749307, 0, 1.0};
Point(56) = {0.036450, -0.748003, 0, 1.0};
Point(57) = {0.041079, -0.746139, 0, 1.0};
Point(58) = {0.044801, -0.743765, 0, 1.0};
Point(59) = {0.047569, -0.740880, 0, 1.0};
Point(60) = {0.050000, -0.735515, 0, 1.0};
Point(61) = {0.048294, -0.730367, 0, 1.0};
Point(62) = {0.045916, -0.727573, 0, 1.0};
Point(63) = {0.042532, -0.725039, 0, 1.0};
Point(64) = {0.038186, -0.722802, 0, 1.0};
Point(65) = {0.032862, -0.720934, 0, 1.0};
Point(66) = {0.026679, -0.719592, 0, 1.0};
Point(67) = {0.019649, -0.718915, 0, 1.0};
Point(68) = {0.011818, -0.718809, 0, 1.0};
Point(69) = {0.003306, -0.718976, 0, 1.0};
Point(70) = {0.000356, -0.719026, 0, 1.0};
Point(71) = {-0.144706, -0.721660, 0, 1.0};
Point(72) = {-0.145393, -0.721675, 0, 1.0};
Point(73) = {-0.146106, -0.721690, 0, 1.0};
Point(74) = {-0.146753, -0.721705, 0, 1.0};
Point(75) = {-0.147847, -0.721743, 0, 1.0};
Point(76) = {-0.149216, -0.721762, 0, 1.0};
Point(77) = {-0.149527, -0.721769, 0, 1.0};
Point(78) = {-0.149294, -0.721583, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:50};
Spline(6) = {50:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 46 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html