SetFactory("OpenCASCADE");

Point(1) = {0.074764, 0.735884, 0, 1.0};
Point(2) = {0.074747, 0.735887, 0, 1.0};
Point(3) = {0.074696, 0.735897, 0, 1.0};
Point(4) = {0.074611, 0.735912, 0, 1.0};
Point(5) = {0.074493, 0.735934, 0, 1.0};
Point(6) = {0.074340, 0.735962, 0, 1.0};
Point(7) = {0.074152, 0.735966, 0, 1.0};
Point(8) = {0.073935, 0.736037, 0, 1.0};
Point(9) = {0.073682, 0.736083, 0, 1.0};
Point(10) = {0.072387, 0.736319, 0, 1.0};
Point(11) = {0.000803, 0.748749, 0, 1.0};
Point(12) = {-0.000654, 0.748984, 0, 1.0};
Point(13) = {-0.004861, 0.749617, 0, 1.0};
Point(14) = {-0.008754, 0.749991, 0, 1.0};
Point(15) = {-0.012292, 0.750000, 0, 1.0};
Point(16) = {-0.015453, 0.749653, 0, 1.0};
Point(17) = {-0.018225, 0.749001, 0, 1.0};
Point(18) = {-0.020539, 0.748069, 0, 1.0};
Point(19) = {-0.022400, 0.746882, 0, 1.0};
Point(20) = {-0.023785, 0.745440, 0, 1.0};
Point(21) = {-0.025000, 0.742757, 0, 1.0};
Point(22) = {-0.024147, 0.740184, 0, 1.0};
Point(23) = {-0.022958, 0.738787, 0, 1.0};
Point(24) = {-0.021266, 0.737519, 0, 1.0};
Point(25) = {-0.019093, 0.736401, 0, 1.0};
Point(26) = {-0.016431, 0.735467, 0, 1.0};
Point(27) = {-0.013340, 0.734796, 0, 1.0};
Point(28) = {-0.009825, 0.734458, 0, 1.0};
Point(29) = {-0.005909, 0.734404, 0, 1.0};
Point(30) = {-0.001653, 0.734488, 0, 1.0};
Point(31) = {-0.000178, 0.734513, 0, 1.0};
Point(32) = {0.072353, 0.735830, 0, 1.0};
Point(33) = {0.072696, 0.735837, 0, 1.0};
Point(34) = {0.073053, 0.735845, 0, 1.0};
Point(35) = {0.073377, 0.735852, 0, 1.0};
Point(36) = {0.073923, 0.735871, 0, 1.0};
Point(37) = {0.074608, 0.735881, 0, 1.0};
Point(38) = {0.074764, 0.735884, 0, 1.0};
Point(39) = {0.074647, 0.735792, 0, 1.0};
Point(40) = {-0.074764, -0.735884, 0, 1.0};
Point(41) = {-0.074747, -0.735887, 0, 1.0};
Point(42) = {-0.074696, -0.735897, 0, 1.0};
Point(43) = {-0.074611, -0.735912, 0, 1.0};
Point(44) = {-0.074493, -0.735934, 0, 1.0};
Point(45) = {-0.074340, -0.735962, 0, 1.0};
Point(46) = {-0.074152, -0.735966, 0, 1.0};
Point(47) = {-0.073935, -0.736037, 0, 1.0};
Point(48) = {-0.073682, -0.736083, 0, 1.0};
Point(49) = {-0.072387, -0.736319, 0, 1.0};
Point(50) = {-0.000803, -0.748749, 0, 1.0};
Point(51) = {0.000654, -0.748984, 0, 1.0};
Point(52) = {0.004861, -0.749617, 0, 1.0};
Point(53) = {0.008754, -0.749991, 0, 1.0};
Point(54) = {0.012292, -0.750000, 0, 1.0};
Point(55) = {0.015453, -0.749653, 0, 1.0};
Point(56) = {0.018225, -0.749001, 0, 1.0};
Point(57) = {0.020539, -0.748069, 0, 1.0};
Point(58) = {0.022400, -0.746882, 0, 1.0};
Point(59) = {0.023785, -0.745440, 0, 1.0};
Point(60) = {0.025000, -0.742757, 0, 1.0};
Point(61) = {0.024147, -0.740184, 0, 1.0};
Point(62) = {0.022958, -0.738787, 0, 1.0};
Point(63) = {0.021266, -0.737519, 0, 1.0};
Point(64) = {0.019093, -0.736401, 0, 1.0};
Point(65) = {0.016431, -0.735467, 0, 1.0};
Point(66) = {0.013340, -0.734796, 0, 1.0};
Point(67) = {0.009825, -0.734458, 0, 1.0};
Point(68) = {0.005909, -0.734404, 0, 1.0};
Point(69) = {0.001653, -0.734488, 0, 1.0};
Point(70) = {0.000178, -0.734513, 0, 1.0};
Point(71) = {-0.072353, -0.735830, 0, 1.0};
Point(72) = {-0.072696, -0.735837, 0, 1.0};
Point(73) = {-0.073053, -0.735845, 0, 1.0};
Point(74) = {-0.073377, -0.735852, 0, 1.0};
Point(75) = {-0.073923, -0.735871, 0, 1.0};
Point(76) = {-0.074608, -0.735881, 0, 1.0};
Point(77) = {-0.074764, -0.735884, 0, 1.0};
Point(78) = {-0.074647, -0.735792, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:50};
Spline(6) = {50:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 23 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html