SetFactory("OpenCASCADE");

Point(1) = {0.074984, 0.740162, 0, 1.0};
Point(2) = {0.074967, 0.740164, 0, 1.0};
Point(3) = {0.074916, 0.740171, 0, 1.0};
Point(4) = {0.074830, 0.740182, 0, 1.0};
Point(5) = {0.074712, 0.740198, 0, 1.0};
Point(6) = {0.074557, 0.740218, 0, 1.0};
Point(7) = {0.074369, 0.740212, 0, 1.0};
Point(8) = {0.074149, 0.740272, 0, 1.0};
Point(9) = {0.073894, 0.740305, 0, 1.0};
Point(10) = {0.072588, 0.740475, 0, 1.0};
Point(11) = {0.000464, 0.749246, 0, 1.0};
Point(12) = {-0.001003, 0.749406, 0, 1.0};
Point(13) = {-0.005236, 0.749825, 0, 1.0};
Point(14) = {-0.009144, 0.750000, 0, 1.0};
Point(15) = {-0.012677, 0.749829, 0, 1.0};
Point(16) = {-0.015817, 0.749322, 0, 1.0};
Point(17) = {-0.018551, 0.748530, 0, 1.0};
Point(18) = {-0.020815, 0.747481, 0, 1.0};
Point(19) = {-0.022614, 0.746201, 0, 1.0};
Point(20) = {-0.023923, 0.744690, 0, 1.0};
Point(21) = {-0.025000, 0.741949, 0, 1.0};
Point(22) = {-0.024017, 0.739422, 0, 1.0};
Point(23) = {-0.022759, 0.738087, 0, 1.0};
Point(24) = {-0.021004, 0.736908, 0, 1.0};
Point(25) = {-0.018777, 0.735902, 0, 1.0};
Point(26) = {-0.016071, 0.735104, 0, 1.0};
Point(27) = {-0.012950, 0.734592, 0, 1.0};
Point(28) = {-0.009422, 0.734432, 0, 1.0};
Point(29) = {-0.005509, 0.734579, 0, 1.0};
Point(30) = {-0.001263, 0.734879, 0, 1.0};
Point(31) = {0.000209, 0.734978, 0, 1.0};
Point(32) = {0.072579, 0.739985, 0, 1.0};
Point(33) = {0.072922, 0.740009, 0, 1.0};
Point(34) = {0.073278, 0.740036, 0, 1.0};
Point(35) = {0.073600, 0.740059, 0, 1.0};
Point(36) = {0.074146, 0.740106, 0, 1.0};
Point(37) = {0.074829, 0.740150, 0, 1.0};
Point(38) = {0.074984, 0.740162, 0, 1.0};
Point(39) = {0.074872, 0.740063, 0, 1.0};
Point(40) = {-0.074984, -0.740162, 0, 1.0};
Point(41) = {-0.074967, -0.740164, 0, 1.0};
Point(42) = {-0.074916, -0.740171, 0, 1.0};
Point(43) = {-0.074830, -0.740182, 0, 1.0};
Point(44) = {-0.074712, -0.740198, 0, 1.0};
Point(45) = {-0.074557, -0.740218, 0, 1.0};
Point(46) = {-0.074369, -0.740212, 0, 1.0};
Point(47) = {-0.074149, -0.740272, 0, 1.0};
Point(48) = {-0.073894, -0.740305, 0, 1.0};
Point(49) = {-0.072588, -0.740475, 0, 1.0};
Point(50) = {-0.000464, -0.749246, 0, 1.0};
Point(51) = {0.001003, -0.749406, 0, 1.0};
Point(52) = {0.005236, -0.749825, 0, 1.0};
Point(53) = {0.009144, -0.750000, 0, 1.0};
Point(54) = {0.012677, -0.749829, 0, 1.0};
Point(55) = {0.015817, -0.749322, 0, 1.0};
Point(56) = {0.018551, -0.748530, 0, 1.0};
Point(57) = {0.020815, -0.747481, 0, 1.0};
Point(58) = {0.022614, -0.746201, 0, 1.0};
Point(59) = {0.023923, -0.744690, 0, 1.0};
Point(60) = {0.025000, -0.741949, 0, 1.0};
Point(61) = {0.024017, -0.739422, 0, 1.0};
Point(62) = {0.022759, -0.738087, 0, 1.0};
Point(63) = {0.021004, -0.736908, 0, 1.0};
Point(64) = {0.018777, -0.735902, 0, 1.0};
Point(65) = {0.016071, -0.735104, 0, 1.0};
Point(66) = {0.012950, -0.734592, 0, 1.0};
Point(67) = {0.009422, -0.734432, 0, 1.0};
Point(68) = {0.005509, -0.734579, 0, 1.0};
Point(69) = {0.001263, -0.734879, 0, 1.0};
Point(70) = {-0.000209, -0.734978, 0, 1.0};
Point(71) = {-0.072579, -0.739985, 0, 1.0};
Point(72) = {-0.072922, -0.740009, 0, 1.0};
Point(73) = {-0.073278, -0.740036, 0, 1.0};
Point(74) = {-0.073600, -0.740059, 0, 1.0};
Point(75) = {-0.074146, -0.740106, 0, 1.0};
Point(76) = {-0.074829, -0.740150, 0, 1.0};
Point(77) = {-0.074984, -0.740162, 0, 1.0};
Point(78) = {-0.074872, -0.740063, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:50};
Spline(6) = {50:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 23 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html