SetFactory("OpenCASCADE");

Point(1) = {0.112145, 0.728827, 0, 1.0};
Point(2) = {0.112120, 0.728831, 0, 1.0};
Point(3) = {0.112044, 0.728845, 0, 1.0};
Point(4) = {0.111917, 0.728869, 0, 1.0};
Point(5) = {0.111740, 0.728901, 0, 1.0};
Point(6) = {0.111510, 0.728943, 0, 1.0};
Point(7) = {0.111228, 0.728950, 0, 1.0};
Point(8) = {0.110902, 0.729055, 0, 1.0};
Point(9) = {0.110523, 0.729124, 0, 1.0};
Point(10) = {0.108580, 0.729478, 0, 1.0};
Point(11) = {0.001204, 0.748124, 0, 1.0};
Point(12) = {-0.000982, 0.748476, 0, 1.0};
Point(13) = {-0.007291, 0.749426, 0, 1.0};
Point(14) = {-0.013132, 0.749986, 0, 1.0};
Point(15) = {-0.018438, 0.750000, 0, 1.0};
Point(16) = {-0.023180, 0.749480, 0, 1.0};
Point(17) = {-0.027337, 0.748502, 0, 1.0};
Point(18) = {-0.030809, 0.747104, 0, 1.0};
Point(19) = {-0.033601, 0.745324, 0, 1.0};
Point(20) = {-0.035677, 0.743160, 0, 1.0};
Point(21) = {-0.037500, 0.739136, 0, 1.0};
Point(22) = {-0.036220, 0.735275, 0, 1.0};
Point(23) = {-0.034437, 0.733180, 0, 1.0};
Point(24) = {-0.031899, 0.731279, 0, 1.0};
Point(25) = {-0.028639, 0.729602, 0, 1.0};
Point(26) = {-0.024646, 0.728201, 0, 1.0};
Point(27) = {-0.020009, 0.727194, 0, 1.0};
Point(28) = {-0.014737, 0.726686, 0, 1.0};
Point(29) = {-0.008863, 0.726607, 0, 1.0};
Point(30) = {-0.002480, 0.726732, 0, 1.0};
Point(31) = {-0.000267, 0.726769, 0, 1.0};
Point(32) = {0.108530, 0.728745, 0, 1.0};
Point(33) = {0.109045, 0.728756, 0, 1.0};
Point(34) = {0.109580, 0.728768, 0, 1.0};
Point(35) = {0.110065, 0.728779, 0, 1.0};
Point(36) = {0.110885, 0.728807, 0, 1.0};
Point(37) = {0.111912, 0.728821, 0, 1.0};
Point(38) = {0.112145, 0.728827, 0, 1.0};
Point(39) = {0.111970, 0.728687, 0, 1.0};
Point(40) = {-0.112145, -0.728827, 0, 1.0};
Point(41) = {-0.112120, -0.728831, 0, 1.0};
Point(42) = {-0.112044, -0.728845, 0, 1.0};
Point(43) = {-0.111917, -0.728869, 0, 1.0};
Point(44) = {-0.111740, -0.728901, 0, 1.0};
Point(45) = {-0.111510, -0.728943, 0, 1.0};
Point(46) = {-0.111228, -0.728950, 0, 1.0};
Point(47) = {-0.110902, -0.729055, 0, 1.0};
Point(48) = {-0.110523, -0.729124, 0, 1.0};
Point(49) = {-0.108580, -0.729478, 0, 1.0};
Point(50) = {-0.001204, -0.748124, 0, 1.0};
Point(51) = {0.000982, -0.748476, 0, 1.0};
Point(52) = {0.007291, -0.749426, 0, 1.0};
Point(53) = {0.013132, -0.749986, 0, 1.0};
Point(54) = {0.018438, -0.750000, 0, 1.0};
Point(55) = {0.023180, -0.749480, 0, 1.0};
Point(56) = {0.027337, -0.748502, 0, 1.0};
Point(57) = {0.030809, -0.747104, 0, 1.0};
Point(58) = {0.033601, -0.745324, 0, 1.0};
Point(59) = {0.035677, -0.743160, 0, 1.0};
Point(60) = {0.037500, -0.739136, 0, 1.0};
Point(61) = {0.036220, -0.735275, 0, 1.0};
Point(62) = {0.034437, -0.733180, 0, 1.0};
Point(63) = {0.031899, -0.731279, 0, 1.0};
Point(64) = {0.028639, -0.729602, 0, 1.0};
Point(65) = {0.024646, -0.728201, 0, 1.0};
Point(66) = {0.020009, -0.727194, 0, 1.0};
Point(67) = {0.014737, -0.726686, 0, 1.0};
Point(68) = {0.008863, -0.726607, 0, 1.0};
Point(69) = {0.002480, -0.726732, 0, 1.0};
Point(70) = {0.000267, -0.726769, 0, 1.0};
Point(71) = {-0.108530, -0.728745, 0, 1.0};
Point(72) = {-0.109045, -0.728756, 0, 1.0};
Point(73) = {-0.109580, -0.728768, 0, 1.0};
Point(74) = {-0.110065, -0.728779, 0, 1.0};
Point(75) = {-0.110885, -0.728807, 0, 1.0};
Point(76) = {-0.111912, -0.728821, 0, 1.0};
Point(77) = {-0.112145, -0.728827, 0, 1.0};
Point(78) = {-0.111970, -0.728687, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:50};
Spline(6) = {50:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html