SetFactory("OpenCASCADE");

Point(1) = {0.110609, 0.734463, 0, 1.0};
Point(2) = {0.107898, 0.739528, 0, 1.0};
Point(3) = {0.105740, 0.741142, 0, 1.0};
Point(4) = {0.101591, 0.743332, 0, 1.0};
Point(5) = {0.097546, 0.744871, 0, 1.0};
Point(6) = {0.093537, 0.746188, 0, 1.0};
Point(7) = {0.085657, 0.747963, 0, 1.0};
Point(8) = {0.077895, 0.748998, 0, 1.0};
Point(9) = {0.070186, 0.749706, 0, 1.0};
Point(10) = {0.062543, 0.750000, 0, 1.0};
Point(11) = {0.047404, 0.749669, 0, 1.0};
Point(12) = {0.032522, 0.747739, 0, 1.0};
Point(13) = {0.017783, 0.744920, 0, 1.0};
Point(14) = {0.003299, 0.740502, 0, 1.0};
Point(15) = {-0.003868, 0.737833, 0, 1.0};
Point(16) = {-0.010970, 0.734750, 0, 1.0};
Point(17) = {-0.018019, 0.731341, 0, 1.0};
Point(18) = {-0.024950, 0.727192, 0, 1.0};
Point(19) = {-0.028346, 0.724688, 0, 1.0};
Point(20) = {-0.031707, 0.721961, 0, 1.0};
Point(21) = {-0.034963, 0.718583, 0, 1.0};
Point(22) = {-0.036508, 0.716376, 0, 1.0};
Point(23) = {-0.037500, 0.710717, 0, 1.0};
Point(24) = {-0.035155, 0.707934, 0, 1.0};
Point(25) = {-0.033090, 0.706897, 0, 1.0};
Point(26) = {-0.029133, 0.705906, 0, 1.0};
Point(27) = {-0.025245, 0.705345, 0, 1.0};
Point(28) = {-0.021388, 0.704976, 0, 1.0};
Point(29) = {-0.013771, 0.704845, 0, 1.0};
Point(30) = {-0.006197, 0.704980, 0, 1.0};
Point(31) = {0.001310, 0.705531, 0, 1.0};
Point(32) = {0.008887, 0.705652, 0, 1.0};
Point(33) = {0.023850, 0.707078, 0, 1.0};
Point(34) = {0.038694, 0.709246, 0, 1.0};
Point(35) = {0.053471, 0.711828, 0, 1.0};
Point(36) = {0.068130, 0.715150, 0, 1.0};
Point(37) = {0.075365, 0.717404, 0, 1.0};
Point(38) = {0.082668, 0.719228, 0, 1.0};
Point(39) = {0.089905, 0.721467, 0, 1.0};
Point(40) = {0.097099, 0.723972, 0, 1.0};
Point(41) = {0.100647, 0.725529, 0, 1.0};
Point(42) = {0.104165, 0.727277, 0, 1.0};
Point(43) = {0.107613, 0.729456, 0, 1.0};
Point(44) = {0.109251, 0.731086, 0, 1.0};
Point(45) = {-0.110609, -0.734463, 0, 1.0};
Point(46) = {-0.107898, -0.739528, 0, 1.0};
Point(47) = {-0.105740, -0.741142, 0, 1.0};
Point(48) = {-0.101591, -0.743332, 0, 1.0};
Point(49) = {-0.097546, -0.744871, 0, 1.0};
Point(50) = {-0.093537, -0.746188, 0, 1.0};
Point(51) = {-0.085657, -0.747963, 0, 1.0};
Point(52) = {-0.077895, -0.748998, 0, 1.0};
Point(53) = {-0.070186, -0.749706, 0, 1.0};
Point(54) = {-0.062543, -0.750000, 0, 1.0};
Point(55) = {-0.047404, -0.749669, 0, 1.0};
Point(56) = {-0.032522, -0.747739, 0, 1.0};
Point(57) = {-0.017783, -0.744920, 0, 1.0};
Point(58) = {-0.003299, -0.740502, 0, 1.0};
Point(59) = {0.003868, -0.737833, 0, 1.0};
Point(60) = {0.010970, -0.734750, 0, 1.0};
Point(61) = {0.018019, -0.731341, 0, 1.0};
Point(62) = {0.024950, -0.727192, 0, 1.0};
Point(63) = {0.028346, -0.724688, 0, 1.0};
Point(64) = {0.031707, -0.721961, 0, 1.0};
Point(65) = {0.034963, -0.718583, 0, 1.0};
Point(66) = {0.036508, -0.716376, 0, 1.0};
Point(67) = {0.037500, -0.710717, 0, 1.0};
Point(68) = {0.035155, -0.707934, 0, 1.0};
Point(69) = {0.033090, -0.706897, 0, 1.0};
Point(70) = {0.029133, -0.705906, 0, 1.0};
Point(71) = {0.025245, -0.705345, 0, 1.0};
Point(72) = {0.021388, -0.704976, 0, 1.0};
Point(73) = {0.013771, -0.704845, 0, 1.0};
Point(74) = {0.006197, -0.704980, 0, 1.0};
Point(75) = {-0.001310, -0.705531, 0, 1.0};
Point(76) = {-0.008887, -0.705652, 0, 1.0};
Point(77) = {-0.023850, -0.707078, 0, 1.0};
Point(78) = {-0.038694, -0.709246, 0, 1.0};
Point(79) = {-0.053471, -0.711828, 0, 1.0};
Point(80) = {-0.068130, -0.715150, 0, 1.0};
Point(81) = {-0.075365, -0.717404, 0, 1.0};
Point(82) = {-0.082668, -0.719228, 0, 1.0};
Point(83) = {-0.089905, -0.721467, 0, 1.0};
Point(84) = {-0.097099, -0.723972, 0, 1.0};
Point(85) = {-0.100647, -0.725529, 0, 1.0};
Point(86) = {-0.104165, -0.727277, 0, 1.0};
Point(87) = {-0.107613, -0.729456, 0, 1.0};
Point(88) = {-0.109251, -0.731086, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:31};
Spline(3) = {31:44};
Spline(4) = {44,1};

// Lines: second blade (splines 5-8)
Spline(5) = {45:58};
Spline(6) = {58:75};
Spline(7) = {75:88};
Spline(8) = {88,45};

// Outer domain (points 20001-4 and lines)
Point(89) = {-13.50000000, -15.00000000, 0, 1.0};
Point(90) = {-13.50000000, 15.00000000, 0, 1.0};
Point(91) = {13.50000000, 15.00000000, 0, 1.0};
Point(92) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {89, 90};
Line(12) = {90, 91};
Line(13) = {91, 92};
Line(14) = {89, 92};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 35 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html