SetFactory("OpenCASCADE");

Point(1) = {0.147478, 0.729284, 0, 1.0};
Point(2) = {0.143863, 0.736037, 0, 1.0};
Point(3) = {0.140987, 0.738189, 0, 1.0};
Point(4) = {0.135454, 0.741110, 0, 1.0};
Point(5) = {0.130062, 0.743162, 0, 1.0};
Point(6) = {0.124716, 0.744918, 0, 1.0};
Point(7) = {0.114209, 0.747284, 0, 1.0};
Point(8) = {0.103860, 0.748664, 0, 1.0};
Point(9) = {0.093581, 0.749608, 0, 1.0};
Point(10) = {0.083391, 0.750000, 0, 1.0};
Point(11) = {0.063206, 0.749559, 0, 1.0};
Point(12) = {0.043363, 0.746985, 0, 1.0};
Point(13) = {0.023710, 0.743227, 0, 1.0};
Point(14) = {0.004399, 0.737336, 0, 1.0};
Point(15) = {-0.005158, 0.733778, 0, 1.0};
Point(16) = {-0.014627, 0.729667, 0, 1.0};
Point(17) = {-0.024026, 0.725122, 0, 1.0};
Point(18) = {-0.033266, 0.719589, 0, 1.0};
Point(19) = {-0.037795, 0.716250, 0, 1.0};
Point(20) = {-0.042276, 0.712615, 0, 1.0};
Point(21) = {-0.046618, 0.708111, 0, 1.0};
Point(22) = {-0.048678, 0.705168, 0, 1.0};
Point(23) = {-0.050000, 0.697623, 0, 1.0};
Point(24) = {-0.046873, 0.693911, 0, 1.0};
Point(25) = {-0.044120, 0.692530, 0, 1.0};
Point(26) = {-0.038844, 0.691208, 0, 1.0};
Point(27) = {-0.033660, 0.690460, 0, 1.0};
Point(28) = {-0.028517, 0.689968, 0, 1.0};
Point(29) = {-0.018361, 0.689793, 0, 1.0};
Point(30) = {-0.008263, 0.689974, 0, 1.0};
Point(31) = {0.001747, 0.690708, 0, 1.0};
Point(32) = {0.011849, 0.690869, 0, 1.0};
Point(33) = {0.031800, 0.692771, 0, 1.0};
Point(34) = {0.051592, 0.695661, 0, 1.0};
Point(35) = {0.071295, 0.699103, 0, 1.0};
Point(36) = {0.090840, 0.703533, 0, 1.0};
Point(37) = {0.100486, 0.706538, 0, 1.0};
Point(38) = {0.110224, 0.708970, 0, 1.0};
Point(39) = {0.119873, 0.711956, 0, 1.0};
Point(40) = {0.129465, 0.715296, 0, 1.0};
Point(41) = {0.134196, 0.717371, 0, 1.0};
Point(42) = {0.138886, 0.719703, 0, 1.0};
Point(43) = {0.143485, 0.722608, 0, 1.0};
Point(44) = {0.145668, 0.724781, 0, 1.0};
Point(45) = {-0.147478, -0.729284, 0, 1.0};
Point(46) = {-0.143863, -0.736037, 0, 1.0};
Point(47) = {-0.140987, -0.738189, 0, 1.0};
Point(48) = {-0.135454, -0.741110, 0, 1.0};
Point(49) = {-0.130062, -0.743162, 0, 1.0};
Point(50) = {-0.124716, -0.744918, 0, 1.0};
Point(51) = {-0.114209, -0.747284, 0, 1.0};
Point(52) = {-0.103860, -0.748664, 0, 1.0};
Point(53) = {-0.093581, -0.749608, 0, 1.0};
Point(54) = {-0.083391, -0.750000, 0, 1.0};
Point(55) = {-0.063206, -0.749559, 0, 1.0};
Point(56) = {-0.043363, -0.746985, 0, 1.0};
Point(57) = {-0.023710, -0.743227, 0, 1.0};
Point(58) = {-0.004399, -0.737336, 0, 1.0};
Point(59) = {0.005158, -0.733778, 0, 1.0};
Point(60) = {0.014627, -0.729667, 0, 1.0};
Point(61) = {0.024026, -0.725122, 0, 1.0};
Point(62) = {0.033266, -0.719589, 0, 1.0};
Point(63) = {0.037795, -0.716250, 0, 1.0};
Point(64) = {0.042276, -0.712615, 0, 1.0};
Point(65) = {0.046618, -0.708111, 0, 1.0};
Point(66) = {0.048678, -0.705168, 0, 1.0};
Point(67) = {0.050000, -0.697623, 0, 1.0};
Point(68) = {0.046873, -0.693911, 0, 1.0};
Point(69) = {0.044120, -0.692530, 0, 1.0};
Point(70) = {0.038844, -0.691208, 0, 1.0};
Point(71) = {0.033660, -0.690460, 0, 1.0};
Point(72) = {0.028517, -0.689968, 0, 1.0};
Point(73) = {0.018361, -0.689793, 0, 1.0};
Point(74) = {0.008263, -0.689974, 0, 1.0};
Point(75) = {-0.001747, -0.690708, 0, 1.0};
Point(76) = {-0.011849, -0.690869, 0, 1.0};
Point(77) = {-0.031800, -0.692771, 0, 1.0};
Point(78) = {-0.051592, -0.695661, 0, 1.0};
Point(79) = {-0.071295, -0.699103, 0, 1.0};
Point(80) = {-0.090840, -0.703533, 0, 1.0};
Point(81) = {-0.100486, -0.706538, 0, 1.0};
Point(82) = {-0.110224, -0.708970, 0, 1.0};
Point(83) = {-0.119873, -0.711956, 0, 1.0};
Point(84) = {-0.129465, -0.715296, 0, 1.0};
Point(85) = {-0.134196, -0.717371, 0, 1.0};
Point(86) = {-0.138886, -0.719703, 0, 1.0};
Point(87) = {-0.143485, -0.722608, 0, 1.0};
Point(88) = {-0.145668, -0.724781, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:31};
Spline(3) = {31:44};
Spline(4) = {44,1};

// Lines: second blade (splines 5-8)
Spline(5) = {45:58};
Spline(6) = {58:75};
Spline(7) = {75:88};
Spline(8) = {88,45};

// Outer domain (points 20001-4 and lines)
Point(89) = {-13.50000000, -15.00000000, 0, 1.0};
Point(90) = {-13.50000000, 15.00000000, 0, 1.0};
Point(91) = {13.50000000, 15.00000000, 0, 1.0};
Point(92) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {89, 90};
Line(12) = {90, 91};
Line(13) = {91, 92};
Line(14) = {89, 92};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 47 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html