SetFactory("OpenCASCADE");

Point(1) = {0.073830, 0.735848, 0, 1.0};
Point(2) = {0.071394, 0.739524, 0, 1.0};
Point(3) = {0.069236, 0.741138, 0, 1.0};
Point(4) = {0.065085, 0.743330, 0, 1.0};
Point(5) = {0.061039, 0.744870, 0, 1.0};
Point(6) = {0.057029, 0.746187, 0, 1.0};
Point(7) = {0.049146, 0.747963, 0, 1.0};
Point(8) = {0.041381, 0.748997, 0, 1.0};
Point(9) = {0.033669, 0.749706, 0, 1.0};
Point(10) = {0.026024, 0.750000, 0, 1.0};
Point(11) = {0.010880, 0.749669, 0, 1.0};
Point(12) = {-0.004007, 0.747738, 0, 1.0};
Point(13) = {-0.018752, 0.744918, 0, 1.0};
Point(14) = {-0.033240, 0.740498, 0, 1.0};
Point(15) = {-0.040411, 0.737829, 0, 1.0};
Point(16) = {-0.047515, 0.734745, 0, 1.0};
Point(17) = {-0.054567, 0.731335, 0, 1.0};
Point(18) = {-0.061500, 0.727184, 0, 1.0};
Point(19) = {-0.064897, 0.724679, 0, 1.0};
Point(20) = {-0.068259, 0.721951, 0, 1.0};
Point(21) = {-0.071517, 0.718572, 0, 1.0};
Point(22) = {-0.073062, 0.716364, 0, 1.0};
Point(23) = {-0.074054, 0.710704, 0, 1.0};
Point(24) = {-0.071708, 0.707919, 0, 1.0};
Point(25) = {-0.069642, 0.706882, 0, 1.0};
Point(26) = {-0.065684, 0.705891, 0, 1.0};
Point(27) = {-0.061795, 0.705329, 0, 1.0};
Point(28) = {-0.057937, 0.704960, 0, 1.0};
Point(29) = {-0.050317, 0.704829, 0, 1.0};
Point(30) = {-0.042740, 0.704965, 0, 1.0};
Point(31) = {-0.035230, 0.705515, 0, 1.0};
Point(32) = {-0.027651, 0.705636, 0, 1.0};
Point(33) = {-0.012683, 0.707063, 0, 1.0};
Point(34) = {0.002166, 0.709231, 0, 1.0};
Point(35) = {0.016949, 0.711814, 0, 1.0};
Point(36) = {0.031613, 0.715138, 0, 1.0};
Point(37) = {0.038850, 0.717392, 0, 1.0};
Point(38) = {0.046156, 0.719217, 0, 1.0};
Point(39) = {0.053395, 0.721457, 0, 1.0};
Point(40) = {0.060592, 0.723963, 0, 1.0};
Point(41) = {0.064141, 0.725520, 0, 1.0};
Point(42) = {0.067660, 0.727269, 0, 1.0};
Point(43) = {0.071110, 0.729449, 0, 1.0};
Point(44) = {0.072748, 0.731079, 0, 1.0};
Point(45) = {0.074018, 0.733779, 0, 1.0};
Point(46) = {-0.073830, -0.735848, 0, 1.0};
Point(47) = {-0.071394, -0.739524, 0, 1.0};
Point(48) = {-0.069236, -0.741138, 0, 1.0};
Point(49) = {-0.065085, -0.743330, 0, 1.0};
Point(50) = {-0.061039, -0.744870, 0, 1.0};
Point(51) = {-0.057029, -0.746187, 0, 1.0};
Point(52) = {-0.049146, -0.747963, 0, 1.0};
Point(53) = {-0.041381, -0.748997, 0, 1.0};
Point(54) = {-0.033669, -0.749706, 0, 1.0};
Point(55) = {-0.026024, -0.750000, 0, 1.0};
Point(56) = {-0.010880, -0.749669, 0, 1.0};
Point(57) = {0.004007, -0.747738, 0, 1.0};
Point(58) = {0.018752, -0.744918, 0, 1.0};
Point(59) = {0.033240, -0.740498, 0, 1.0};
Point(60) = {0.040411, -0.737829, 0, 1.0};
Point(61) = {0.047515, -0.734745, 0, 1.0};
Point(62) = {0.054567, -0.731335, 0, 1.0};
Point(63) = {0.061500, -0.727184, 0, 1.0};
Point(64) = {0.064897, -0.724679, 0, 1.0};
Point(65) = {0.068259, -0.721951, 0, 1.0};
Point(66) = {0.071517, -0.718572, 0, 1.0};
Point(67) = {0.073062, -0.716364, 0, 1.0};
Point(68) = {0.074054, -0.710704, 0, 1.0};
Point(69) = {0.071708, -0.707919, 0, 1.0};
Point(70) = {0.069642, -0.706882, 0, 1.0};
Point(71) = {0.065684, -0.705891, 0, 1.0};
Point(72) = {0.061795, -0.705329, 0, 1.0};
Point(73) = {0.057937, -0.704960, 0, 1.0};
Point(74) = {0.050317, -0.704829, 0, 1.0};
Point(75) = {0.042740, -0.704965, 0, 1.0};
Point(76) = {0.035230, -0.705515, 0, 1.0};
Point(77) = {0.027651, -0.705636, 0, 1.0};
Point(78) = {0.012683, -0.707063, 0, 1.0};
Point(79) = {-0.002166, -0.709231, 0, 1.0};
Point(80) = {-0.016949, -0.711814, 0, 1.0};
Point(81) = {-0.031613, -0.715138, 0, 1.0};
Point(82) = {-0.038850, -0.717392, 0, 1.0};
Point(83) = {-0.046156, -0.719217, 0, 1.0};
Point(84) = {-0.053395, -0.721457, 0, 1.0};
Point(85) = {-0.060592, -0.723963, 0, 1.0};
Point(86) = {-0.064141, -0.725520, 0, 1.0};
Point(87) = {-0.067660, -0.727269, 0, 1.0};
Point(88) = {-0.071110, -0.729449, 0, 1.0};
Point(89) = {-0.072748, -0.731079, 0, 1.0};
Point(90) = {-0.074018, -0.733779, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:31};
Spline(3) = {31:45};
Spline(4) = {45,1};

// Lines: second blade (splines 5-8)
Spline(5) = {46:59};
Spline(6) = {59:76};
Spline(7) = {76:90};
Spline(8) = {90,46};

// Outer domain (points 20001-4 and lines)
Point(91) = {-13.50000000, -15.00000000, 0, 1.0};
Point(92) = {-13.50000000, 15.00000000, 0, 1.0};
Point(93) = {36.00000000, 15.00000000, 0, 1.0};
Point(94) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {91, 92};
Line(12) = {92, 93};
Line(13) = {93, 94};
Line(14) = {91, 94};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 35 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html