SetFactory("OpenCASCADE");

Point(1) = {0.073739, 0.739642, 0, 1.0};
Point(2) = {0.071932, 0.743019, 0, 1.0};
Point(3) = {0.070493, 0.744094, 0, 1.0};
Point(4) = {0.067727, 0.745555, 0, 1.0};
Point(5) = {0.065031, 0.746581, 0, 1.0};
Point(6) = {0.062358, 0.747459, 0, 1.0};
Point(7) = {0.057105, 0.748642, 0, 1.0};
Point(8) = {0.051930, 0.749332, 0, 1.0};
Point(9) = {0.046791, 0.749804, 0, 1.0};
Point(10) = {0.041695, 0.750000, 0, 1.0};
Point(11) = {0.031603, 0.749780, 0, 1.0};
Point(12) = {0.021682, 0.748493, 0, 1.0};
Point(13) = {0.011855, 0.746613, 0, 1.0};
Point(14) = {0.002200, 0.743668, 0, 1.0};
Point(15) = {-0.002579, 0.741889, 0, 1.0};
Point(16) = {-0.007313, 0.739834, 0, 1.0};
Point(17) = {-0.012013, 0.737561, 0, 1.0};
Point(18) = {-0.016633, 0.734795, 0, 1.0};
Point(19) = {-0.018897, 0.733125, 0, 1.0};
Point(20) = {-0.021138, 0.731308, 0, 1.0};
Point(21) = {-0.023309, 0.729055, 0, 1.0};
Point(22) = {-0.024339, 0.727584, 0, 1.0};
Point(23) = {-0.025000, 0.723812, 0, 1.0};
Point(24) = {-0.023436, 0.721956, 0, 1.0};
Point(25) = {-0.022060, 0.721265, 0, 1.0};
Point(26) = {-0.019422, 0.720604, 0, 1.0};
Point(27) = {-0.016830, 0.720230, 0, 1.0};
Point(28) = {-0.014259, 0.719984, 0, 1.0};
Point(29) = {-0.009181, 0.719897, 0, 1.0};
Point(30) = {-0.004131, 0.719987, 0, 1.0};
Point(31) = {0.000874, 0.720354, 0, 1.0};
Point(32) = {0.005925, 0.720435, 0, 1.0};
Point(33) = {0.015900, 0.721386, 0, 1.0};
Point(34) = {0.025796, 0.722830, 0, 1.0};
Point(35) = {0.035648, 0.724552, 0, 1.0};
Point(36) = {0.045420, 0.726767, 0, 1.0};
Point(37) = {0.050243, 0.728269, 0, 1.0};
Point(38) = {0.055112, 0.729485, 0, 1.0};
Point(39) = {0.059937, 0.730978, 0, 1.0};
Point(40) = {0.064733, 0.732648, 0, 1.0};
Point(41) = {0.067098, 0.733686, 0, 1.0};
Point(42) = {0.069443, 0.734852, 0, 1.0};
Point(43) = {0.071742, 0.736304, 0, 1.0};
Point(44) = {0.072834, 0.737390, 0, 1.0};
Point(45) = {-0.073739, -0.739642, 0, 1.0};
Point(46) = {-0.071932, -0.743019, 0, 1.0};
Point(47) = {-0.070493, -0.744094, 0, 1.0};
Point(48) = {-0.067727, -0.745555, 0, 1.0};
Point(49) = {-0.065031, -0.746581, 0, 1.0};
Point(50) = {-0.062358, -0.747459, 0, 1.0};
Point(51) = {-0.057105, -0.748642, 0, 1.0};
Point(52) = {-0.051930, -0.749332, 0, 1.0};
Point(53) = {-0.046791, -0.749804, 0, 1.0};
Point(54) = {-0.041695, -0.750000, 0, 1.0};
Point(55) = {-0.031603, -0.749780, 0, 1.0};
Point(56) = {-0.021682, -0.748493, 0, 1.0};
Point(57) = {-0.011855, -0.746613, 0, 1.0};
Point(58) = {-0.002200, -0.743668, 0, 1.0};
Point(59) = {0.002579, -0.741889, 0, 1.0};
Point(60) = {0.007313, -0.739834, 0, 1.0};
Point(61) = {0.012013, -0.737561, 0, 1.0};
Point(62) = {0.016633, -0.734795, 0, 1.0};
Point(63) = {0.018897, -0.733125, 0, 1.0};
Point(64) = {0.021138, -0.731308, 0, 1.0};
Point(65) = {0.023309, -0.729055, 0, 1.0};
Point(66) = {0.024339, -0.727584, 0, 1.0};
Point(67) = {0.025000, -0.723812, 0, 1.0};
Point(68) = {0.023436, -0.721956, 0, 1.0};
Point(69) = {0.022060, -0.721265, 0, 1.0};
Point(70) = {0.019422, -0.720604, 0, 1.0};
Point(71) = {0.016830, -0.720230, 0, 1.0};
Point(72) = {0.014259, -0.719984, 0, 1.0};
Point(73) = {0.009181, -0.719897, 0, 1.0};
Point(74) = {0.004131, -0.719987, 0, 1.0};
Point(75) = {-0.000874, -0.720354, 0, 1.0};
Point(76) = {-0.005925, -0.720435, 0, 1.0};
Point(77) = {-0.015900, -0.721386, 0, 1.0};
Point(78) = {-0.025796, -0.722830, 0, 1.0};
Point(79) = {-0.035648, -0.724552, 0, 1.0};
Point(80) = {-0.045420, -0.726767, 0, 1.0};
Point(81) = {-0.050243, -0.728269, 0, 1.0};
Point(82) = {-0.055112, -0.729485, 0, 1.0};
Point(83) = {-0.059937, -0.730978, 0, 1.0};
Point(84) = {-0.064733, -0.732648, 0, 1.0};
Point(85) = {-0.067098, -0.733686, 0, 1.0};
Point(86) = {-0.069443, -0.734852, 0, 1.0};
Point(87) = {-0.071742, -0.736304, 0, 1.0};
Point(88) = {-0.072834, -0.737390, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:31};
Spline(3) = {31:44};
Spline(4) = {44,1};

// Lines: second blade (splines 5-8)
Spline(5) = {45:58};
Spline(6) = {58:75};
Spline(7) = {75:88};
Spline(8) = {88,45};

// Outer domain (points 20001-4 and lines)
Point(89) = {-13.50000000, -15.00000000, 0, 1.0};
Point(90) = {-13.50000000, 15.00000000, 0, 1.0};
Point(91) = {13.50000000, 15.00000000, 0, 1.0};
Point(92) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {89, 90};
Line(12) = {90, 91};
Line(13) = {91, 92};
Line(14) = {89, 92};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 23 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html