SetFactory("OpenCASCADE");

Point(1) = {0.074530, 0.744775, 0, 1.0};
Point(2) = {0.072711, 0.744851, 0, 1.0};
Point(3) = {0.068201, 0.745017, 0, 1.0};
Point(4) = {0.062834, 0.745228, 0, 1.0};
Point(5) = {0.056705, 0.745518, 0, 1.0};
Point(6) = {0.049921, 0.745896, 0, 1.0};
Point(7) = {0.042598, 0.746363, 0, 1.0};
Point(8) = {0.034854, 0.746906, 0, 1.0};
Point(9) = {0.026815, 0.747498, 0, 1.0};
Point(10) = {0.018597, 0.748111, 0, 1.0};
Point(11) = {0.010315, 0.748702, 0, 1.0};
Point(12) = {0.002076, 0.749230, 0, 1.0};
Point(13) = {-0.006024, 0.749651, 0, 1.0};
Point(14) = {-0.013897, 0.749920, 0, 1.0};
Point(15) = {-0.021468, 0.750000, 0, 1.0};
Point(16) = {-0.028673, 0.749855, 0, 1.0};
Point(17) = {-0.035454, 0.749461, 0, 1.0};
Point(18) = {-0.041765, 0.748801, 0, 1.0};
Point(19) = {-0.047566, 0.747862, 0, 1.0};
Point(20) = {-0.052829, 0.746645, 0, 1.0};
Point(21) = {-0.057527, 0.745163, 0, 1.0};
Point(22) = {-0.061635, 0.743409, 0, 1.0};
Point(23) = {-0.065190, 0.741402, 0, 1.0};
Point(24) = {-0.068212, 0.739221, 0, 1.0};
Point(25) = {-0.070676, 0.736953, 0, 1.0};
Point(26) = {-0.072562, 0.734664, 0, 1.0};
Point(27) = {-0.073853, 0.732421, 0, 1.0};
Point(28) = {-0.074624, 0.728836, 0, 1.0};
Point(29) = {-0.073747, 0.726843, 0, 1.0};
Point(30) = {-0.072048, 0.725368, 0, 1.0};
Point(31) = {-0.069638, 0.723979, 0, 1.0};
Point(32) = {-0.066597, 0.722751, 0, 1.0};
Point(33) = {-0.062965, 0.721750, 0, 1.0};
Point(34) = {-0.058774, 0.721040, 0, 1.0};
Point(35) = {-0.054039, 0.720678, 0, 1.0};
Point(36) = {-0.048770, 0.720706, 0, 1.0};
Point(37) = {-0.042949, 0.721161, 0, 1.0};
Point(38) = {-0.036526, 0.722016, 0, 1.0};
Point(39) = {-0.029516, 0.723160, 0, 1.0};
Point(40) = {-0.022012, 0.724511, 0, 1.0};
Point(41) = {-0.014112, 0.726017, 0, 1.0};
Point(42) = {-0.005915, 0.727629, 0, 1.0};
Point(43) = {0.002469, 0.729307, 0, 1.0};
Point(44) = {0.010932, 0.731010, 0, 1.0};
Point(45) = {0.019365, 0.732705, 0, 1.0};
Point(46) = {0.027654, 0.734362, 0, 1.0};
Point(47) = {0.035691, 0.735950, 0, 1.0};
Point(48) = {0.043370, 0.737446, 0, 1.0};
Point(49) = {0.050583, 0.738827, 0, 1.0};
Point(50) = {0.057233, 0.740077, 0, 1.0};
Point(51) = {0.063225, 0.741183, 0, 1.0};
Point(52) = {0.068470, 0.742138, 0, 1.0};
Point(53) = {0.072891, 0.742944, 0, 1.0};
Point(54) = {0.074680, 0.743275, 0, 1.0};
Point(55) = {-0.074530, -0.744775, 0, 1.0};
Point(56) = {-0.072711, -0.744851, 0, 1.0};
Point(57) = {-0.068201, -0.745017, 0, 1.0};
Point(58) = {-0.062834, -0.745228, 0, 1.0};
Point(59) = {-0.056705, -0.745518, 0, 1.0};
Point(60) = {-0.049921, -0.745896, 0, 1.0};
Point(61) = {-0.042598, -0.746363, 0, 1.0};
Point(62) = {-0.034854, -0.746906, 0, 1.0};
Point(63) = {-0.026815, -0.747498, 0, 1.0};
Point(64) = {-0.018597, -0.748111, 0, 1.0};
Point(65) = {-0.010315, -0.748702, 0, 1.0};
Point(66) = {-0.002076, -0.749230, 0, 1.0};
Point(67) = {0.006024, -0.749651, 0, 1.0};
Point(68) = {0.013897, -0.749920, 0, 1.0};
Point(69) = {0.021468, -0.750000, 0, 1.0};
Point(70) = {0.028673, -0.749855, 0, 1.0};
Point(71) = {0.035454, -0.749461, 0, 1.0};
Point(72) = {0.041765, -0.748801, 0, 1.0};
Point(73) = {0.047566, -0.747862, 0, 1.0};
Point(74) = {0.052829, -0.746645, 0, 1.0};
Point(75) = {0.057527, -0.745163, 0, 1.0};
Point(76) = {0.061635, -0.743409, 0, 1.0};
Point(77) = {0.065190, -0.741402, 0, 1.0};
Point(78) = {0.068212, -0.739221, 0, 1.0};
Point(79) = {0.070676, -0.736953, 0, 1.0};
Point(80) = {0.072562, -0.734664, 0, 1.0};
Point(81) = {0.073853, -0.732421, 0, 1.0};
Point(82) = {0.074624, -0.728836, 0, 1.0};
Point(83) = {0.073747, -0.726843, 0, 1.0};
Point(84) = {0.072048, -0.725368, 0, 1.0};
Point(85) = {0.069638, -0.723979, 0, 1.0};
Point(86) = {0.066597, -0.722751, 0, 1.0};
Point(87) = {0.062965, -0.721750, 0, 1.0};
Point(88) = {0.058774, -0.721040, 0, 1.0};
Point(89) = {0.054039, -0.720678, 0, 1.0};
Point(90) = {0.048770, -0.720706, 0, 1.0};
Point(91) = {0.042949, -0.721161, 0, 1.0};
Point(92) = {0.036526, -0.722016, 0, 1.0};
Point(93) = {0.029516, -0.723160, 0, 1.0};
Point(94) = {0.022012, -0.724511, 0, 1.0};
Point(95) = {0.014112, -0.726017, 0, 1.0};
Point(96) = {0.005915, -0.727629, 0, 1.0};
Point(97) = {-0.002469, -0.729307, 0, 1.0};
Point(98) = {-0.010932, -0.731010, 0, 1.0};
Point(99) = {-0.019365, -0.732705, 0, 1.0};
Point(100) = {-0.027654, -0.734362, 0, 1.0};
Point(101) = {-0.035691, -0.735950, 0, 1.0};
Point(102) = {-0.043370, -0.737446, 0, 1.0};
Point(103) = {-0.050583, -0.738827, 0, 1.0};
Point(104) = {-0.057233, -0.740077, 0, 1.0};
Point(105) = {-0.063225, -0.741183, 0, 1.0};
Point(106) = {-0.068470, -0.742138, 0, 1.0};
Point(107) = {-0.072891, -0.742944, 0, 1.0};
Point(108) = {-0.074680, -0.743275, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html