SetFactory("OpenCASCADE");

Point(1) = {0.073913, 0.747810, 0, 1.0};
Point(2) = {0.072284, 0.747874, 0, 1.0};
Point(3) = {0.067904, 0.747989, 0, 1.0};
Point(4) = {0.062681, 0.748103, 0, 1.0};
Point(5) = {0.056706, 0.748249, 0, 1.0};
Point(6) = {0.050075, 0.748441, 0, 1.0};
Point(7) = {0.042902, 0.748678, 0, 1.0};
Point(8) = {0.035302, 0.748955, 0, 1.0};
Point(9) = {0.027392, 0.749248, 0, 1.0};
Point(10) = {0.019288, 0.749536, 0, 1.0};
Point(11) = {0.011104, 0.749781, 0, 1.0};
Point(12) = {0.002947, 0.749949, 0, 1.0};
Point(13) = {-0.005089, 0.750000, 0, 1.0};
Point(14) = {-0.012913, 0.749896, 0, 1.0};
Point(15) = {-0.020449, 0.749605, 0, 1.0};
Point(16) = {-0.027631, 0.749095, 0, 1.0};
Point(17) = {-0.034399, 0.748345, 0, 1.0};
Point(18) = {-0.040704, 0.747339, 0, 1.0};
Point(19) = {-0.046500, 0.746064, 0, 1.0};
Point(20) = {-0.051767, 0.744516, 0, 1.0};
Point(21) = {-0.056480, 0.742710, 0, 1.0};
Point(22) = {-0.060624, 0.740650, 0, 1.0};
Point(23) = {-0.064223, 0.738358, 0, 1.0};
Point(24) = {-0.067296, 0.735911, 0, 1.0};
Point(25) = {-0.069822, 0.733392, 0, 1.0};
Point(26) = {-0.071783, 0.730866, 0, 1.0};
Point(27) = {-0.073167, 0.728398, 0, 1.0};
Point(28) = {-0.073964, 0.726060, 0, 1.0};
Point(29) = {-0.074164, 0.723947, 0, 1.0};
Point(30) = {-0.074123, 0.723575, 0, 1.0};
Point(31) = {-0.073674, 0.722229, 0, 1.0};
Point(32) = {-0.072337, 0.720820, 0, 1.0};
Point(33) = {-0.070200, 0.719539, 0, 1.0};
Point(34) = {-0.067405, 0.718453, 0, 1.0};
Point(35) = {-0.064009, 0.717631, 0, 1.0};
Point(36) = {-0.060048, 0.717138, 0, 1.0};
Point(37) = {-0.055540, 0.717035, 0, 1.0};
Point(38) = {-0.050496, 0.717366, 0, 1.0};
Point(39) = {-0.044891, 0.718180, 0, 1.0};
Point(40) = {-0.038660, 0.719446, 0, 1.0};
Point(41) = {-0.031804, 0.721048, 0, 1.0};
Point(42) = {-0.024410, 0.722885, 0, 1.0};
Point(43) = {-0.016574, 0.724892, 0, 1.0};
Point(44) = {-0.008397, 0.727011, 0, 1.0};
Point(45) = {0.000009, 0.729192, 0, 1.0};
Point(46) = {0.008535, 0.731383, 0, 1.0};
Point(47) = {0.017067, 0.733545, 0, 1.0};
Point(48) = {0.025487, 0.735634, 0, 1.0};
Point(49) = {0.033682, 0.737618, 0, 1.0};
Point(50) = {0.041537, 0.739466, 0, 1.0};
Point(51) = {0.048944, 0.741151, 0, 1.0};
Point(52) = {0.055792, 0.742654, 0, 1.0};
Point(53) = {0.061982, 0.743956, 0, 1.0};
Point(54) = {0.067419, 0.745051, 0, 1.0};
Point(55) = {0.072015, 0.745939, 0, 1.0};
Point(56) = {0.074140, 0.746337, 0, 1.0};
Point(57) = {-0.073913, -0.747810, 0, 1.0};
Point(58) = {-0.072284, -0.747874, 0, 1.0};
Point(59) = {-0.067904, -0.747989, 0, 1.0};
Point(60) = {-0.062681, -0.748103, 0, 1.0};
Point(61) = {-0.056706, -0.748249, 0, 1.0};
Point(62) = {-0.050075, -0.748441, 0, 1.0};
Point(63) = {-0.042902, -0.748678, 0, 1.0};
Point(64) = {-0.035302, -0.748955, 0, 1.0};
Point(65) = {-0.027392, -0.749248, 0, 1.0};
Point(66) = {-0.019288, -0.749536, 0, 1.0};
Point(67) = {-0.011104, -0.749781, 0, 1.0};
Point(68) = {-0.002947, -0.749949, 0, 1.0};
Point(69) = {0.005089, -0.750000, 0, 1.0};
Point(70) = {0.012913, -0.749896, 0, 1.0};
Point(71) = {0.020449, -0.749605, 0, 1.0};
Point(72) = {0.027631, -0.749095, 0, 1.0};
Point(73) = {0.034399, -0.748345, 0, 1.0};
Point(74) = {0.040704, -0.747339, 0, 1.0};
Point(75) = {0.046500, -0.746064, 0, 1.0};
Point(76) = {0.051767, -0.744516, 0, 1.0};
Point(77) = {0.056480, -0.742710, 0, 1.0};
Point(78) = {0.060624, -0.740650, 0, 1.0};
Point(79) = {0.064223, -0.738358, 0, 1.0};
Point(80) = {0.067296, -0.735911, 0, 1.0};
Point(81) = {0.069822, -0.733392, 0, 1.0};
Point(82) = {0.071783, -0.730866, 0, 1.0};
Point(83) = {0.073167, -0.728398, 0, 1.0};
Point(84) = {0.073964, -0.726060, 0, 1.0};
Point(85) = {0.074164, -0.723947, 0, 1.0};
Point(86) = {0.074123, -0.723575, 0, 1.0};
Point(87) = {0.073674, -0.722229, 0, 1.0};
Point(88) = {0.072337, -0.720820, 0, 1.0};
Point(89) = {0.070200, -0.719539, 0, 1.0};
Point(90) = {0.067405, -0.718453, 0, 1.0};
Point(91) = {0.064009, -0.717631, 0, 1.0};
Point(92) = {0.060048, -0.717138, 0, 1.0};
Point(93) = {0.055540, -0.717035, 0, 1.0};
Point(94) = {0.050496, -0.717366, 0, 1.0};
Point(95) = {0.044891, -0.718180, 0, 1.0};
Point(96) = {0.038660, -0.719446, 0, 1.0};
Point(97) = {0.031804, -0.721048, 0, 1.0};
Point(98) = {0.024410, -0.722885, 0, 1.0};
Point(99) = {0.016574, -0.724892, 0, 1.0};
Point(100) = {0.008397, -0.727011, 0, 1.0};
Point(101) = {-0.000009, -0.729192, 0, 1.0};
Point(102) = {-0.008535, -0.731383, 0, 1.0};
Point(103) = {-0.017067, -0.733545, 0, 1.0};
Point(104) = {-0.025487, -0.735634, 0, 1.0};
Point(105) = {-0.033682, -0.737618, 0, 1.0};
Point(106) = {-0.041537, -0.739466, 0, 1.0};
Point(107) = {-0.048944, -0.741151, 0, 1.0};
Point(108) = {-0.055792, -0.742654, 0, 1.0};
Point(109) = {-0.061982, -0.743956, 0, 1.0};
Point(110) = {-0.067419, -0.745051, 0, 1.0};
Point(111) = {-0.072015, -0.745939, 0, 1.0};
Point(112) = {-0.074140, -0.746337, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:41};
Spline(3) = {41:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:74};
Spline(6) = {74:97};
Spline(7) = {97:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html