SetFactory("OpenCASCADE");

Point(1) = {0.112483, 0.732519, 0, 1.0};
Point(2) = {0.111937, 0.732628, 0, 1.0};
Point(3) = {0.110384, 0.732991, 0, 1.0};
Point(4) = {0.107986, 0.733585, 0, 1.0};
Point(5) = {0.104808, 0.734300, 0, 1.0};
Point(6) = {0.100823, 0.735093, 0, 1.0};
Point(7) = {0.096057, 0.735997, 0, 1.0};
Point(8) = {0.090591, 0.737032, 0, 1.0};
Point(9) = {0.084518, 0.738193, 0, 1.0};
Point(10) = {0.077936, 0.739464, 0, 1.0};
Point(11) = {0.070949, 0.740820, 0, 1.0};
Point(12) = {0.063662, 0.742229, 0, 1.0};
Point(13) = {0.056179, 0.743648, 0, 1.0};
Point(14) = {0.048596, 0.745033, 0, 1.0};
Point(15) = {0.041006, 0.746335, 0, 1.0};
Point(16) = {0.033497, 0.747506, 0, 1.0};
Point(17) = {0.026144, 0.748496, 0, 1.0};
Point(18) = {0.019014, 0.749267, 0, 1.0};
Point(19) = {0.012168, 0.749778, 0, 1.0};
Point(20) = {0.005660, 0.750000, 0, 1.0};
Point(21) = {-0.000466, 0.749913, 0, 1.0};
Point(22) = {-0.006168, 0.749496, 0, 1.0};
Point(23) = {-0.011427, 0.748734, 0, 1.0};
Point(24) = {-0.016229, 0.747639, 0, 1.0};
Point(25) = {-0.020558, 0.746221, 0, 1.0};
Point(26) = {-0.024429, 0.744508, 0, 1.0};
Point(27) = {-0.027845, 0.742571, 0, 1.0};
Point(28) = {-0.030777, 0.740484, 0, 1.0};
Point(29) = {-0.033197, 0.738298, 0, 1.0};
Point(30) = {-0.035088, 0.736076, 0, 1.0};
Point(31) = {-0.036435, 0.733873, 0, 1.0};
Point(32) = {-0.037238, 0.731762, 0, 1.0};
Point(33) = {-0.037494, 0.729946, 0, 1.0};
Point(34) = {-0.037099, 0.728296, 0, 1.0};
Point(35) = {-0.035906, 0.727052, 0, 1.0};
Point(36) = {-0.033940, 0.725972, 0, 1.0};
Point(37) = {-0.031286, 0.725155, 0, 1.0};
Point(38) = {-0.027923, 0.724659, 0, 1.0};
Point(39) = {-0.023819, 0.724516, 0, 1.0};
Point(40) = {-0.018913, 0.724693, 0, 1.0};
Point(41) = {-0.013216, 0.725089, 0, 1.0};
Point(42) = {-0.006810, 0.725629, 0, 1.0};
Point(43) = {0.000215, 0.726271, 0, 1.0};
Point(44) = {0.007764, 0.726976, 0, 1.0};
Point(45) = {0.015734, 0.727716, 0, 1.0};
Point(46) = {0.024020, 0.728457, 0, 1.0};
Point(47) = {0.032510, 0.729183, 0, 1.0};
Point(48) = {0.041091, 0.729868, 0, 1.0};
Point(49) = {0.049648, 0.730498, 0, 1.0};
Point(50) = {0.058065, 0.731060, 0, 1.0};
Point(51) = {0.066232, 0.731542, 0, 1.0};
Point(52) = {0.074034, 0.731938, 0, 1.0};
Point(53) = {0.081365, 0.732246, 0, 1.0};
Point(54) = {0.088124, 0.732468, 0, 1.0};
Point(55) = {0.094212, 0.732607, 0, 1.0};
Point(56) = {0.099543, 0.732674, 0, 1.0};
Point(57) = {0.104036, 0.732685, 0, 1.0};
Point(58) = {0.107631, 0.732665, 0, 1.0};
Point(59) = {0.110282, 0.732619, 0, 1.0};
Point(60) = {0.111925, 0.732554, 0, 1.0};
Point(61) = {-0.112483, -0.732519, 0, 1.0};
Point(62) = {-0.111937, -0.732628, 0, 1.0};
Point(63) = {-0.110384, -0.732991, 0, 1.0};
Point(64) = {-0.107986, -0.733585, 0, 1.0};
Point(65) = {-0.104808, -0.734300, 0, 1.0};
Point(66) = {-0.100823, -0.735093, 0, 1.0};
Point(67) = {-0.096057, -0.735997, 0, 1.0};
Point(68) = {-0.090591, -0.737032, 0, 1.0};
Point(69) = {-0.084518, -0.738193, 0, 1.0};
Point(70) = {-0.077936, -0.739464, 0, 1.0};
Point(71) = {-0.070949, -0.740820, 0, 1.0};
Point(72) = {-0.063662, -0.742229, 0, 1.0};
Point(73) = {-0.056179, -0.743648, 0, 1.0};
Point(74) = {-0.048596, -0.745033, 0, 1.0};
Point(75) = {-0.041006, -0.746335, 0, 1.0};
Point(76) = {-0.033497, -0.747506, 0, 1.0};
Point(77) = {-0.026144, -0.748496, 0, 1.0};
Point(78) = {-0.019014, -0.749267, 0, 1.0};
Point(79) = {-0.012168, -0.749778, 0, 1.0};
Point(80) = {-0.005660, -0.750000, 0, 1.0};
Point(81) = {0.000466, -0.749913, 0, 1.0};
Point(82) = {0.006168, -0.749496, 0, 1.0};
Point(83) = {0.011427, -0.748734, 0, 1.0};
Point(84) = {0.016229, -0.747639, 0, 1.0};
Point(85) = {0.020558, -0.746221, 0, 1.0};
Point(86) = {0.024429, -0.744508, 0, 1.0};
Point(87) = {0.027845, -0.742571, 0, 1.0};
Point(88) = {0.030777, -0.740484, 0, 1.0};
Point(89) = {0.033197, -0.738298, 0, 1.0};
Point(90) = {0.035088, -0.736076, 0, 1.0};
Point(91) = {0.036435, -0.733873, 0, 1.0};
Point(92) = {0.037238, -0.731762, 0, 1.0};
Point(93) = {0.037494, -0.729946, 0, 1.0};
Point(94) = {0.037099, -0.728296, 0, 1.0};
Point(95) = {0.035906, -0.727052, 0, 1.0};
Point(96) = {0.033940, -0.725972, 0, 1.0};
Point(97) = {0.031286, -0.725155, 0, 1.0};
Point(98) = {0.027923, -0.724659, 0, 1.0};
Point(99) = {0.023819, -0.724516, 0, 1.0};
Point(100) = {0.018913, -0.724693, 0, 1.0};
Point(101) = {0.013216, -0.725089, 0, 1.0};
Point(102) = {0.006810, -0.725629, 0, 1.0};
Point(103) = {-0.000215, -0.726271, 0, 1.0};
Point(104) = {-0.007764, -0.726976, 0, 1.0};
Point(105) = {-0.015734, -0.727716, 0, 1.0};
Point(106) = {-0.024020, -0.728457, 0, 1.0};
Point(107) = {-0.032510, -0.729183, 0, 1.0};
Point(108) = {-0.041091, -0.729868, 0, 1.0};
Point(109) = {-0.049648, -0.730498, 0, 1.0};
Point(110) = {-0.058065, -0.731060, 0, 1.0};
Point(111) = {-0.066232, -0.731542, 0, 1.0};
Point(112) = {-0.074034, -0.731938, 0, 1.0};
Point(113) = {-0.081365, -0.732246, 0, 1.0};
Point(114) = {-0.088124, -0.732468, 0, 1.0};
Point(115) = {-0.094212, -0.732607, 0, 1.0};
Point(116) = {-0.099543, -0.732674, 0, 1.0};
Point(117) = {-0.104036, -0.732685, 0, 1.0};
Point(118) = {-0.107631, -0.732665, 0, 1.0};
Point(119) = {-0.110282, -0.732619, 0, 1.0};
Point(120) = {-0.111925, -0.732554, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:43};
Spline(3) = {43:60};
Spline(4) = {60,1};

// Lines: second blade (splines 5-8)
Spline(5) = {61:81};
Spline(6) = {81:103};
Spline(7) = {103:120};
Spline(8) = {120,61};

// Outer domain (points 20001-4 and lines)
Point(121) = {-13.50000000, -15.00000000, 0, 1.0};
Point(122) = {-13.50000000, 15.00000000, 0, 1.0};
Point(123) = {13.50000000, 15.00000000, 0, 1.0};
Point(124) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {121, 122};
Line(12) = {122, 123};
Line(13) = {123, 124};
Line(14) = {121, 124};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html