SetFactory("OpenCASCADE");

Point(1) = {0.074148, 0.744152, 0, 1.0};
Point(2) = {0.072620, 0.744307, 0, 1.0};
Point(3) = {0.068387, 0.744711, 0, 1.0};
Point(4) = {0.063326, 0.745132, 0, 1.0};
Point(5) = {0.057523, 0.745603, 0, 1.0};
Point(6) = {0.051073, 0.746127, 0, 1.0};
Point(7) = {0.044080, 0.746700, 0, 1.0};
Point(8) = {0.036656, 0.747307, 0, 1.0};
Point(9) = {0.028911, 0.747927, 0, 1.0};
Point(10) = {0.020961, 0.748529, 0, 1.0};
Point(11) = {0.012912, 0.749077, 0, 1.0};
Point(12) = {0.004865, 0.749531, 0, 1.0};
Point(13) = {-0.003083, 0.749852, 0, 1.0};
Point(14) = {-0.010847, 0.750000, 0, 1.0};
Point(15) = {-0.018354, 0.749939, 0, 1.0};
Point(16) = {-0.025531, 0.749637, 0, 1.0};
Point(17) = {-0.032324, 0.749073, 0, 1.0};
Point(18) = {-0.038681, 0.748227, 0, 1.0};
Point(19) = {-0.044555, 0.747086, 0, 1.0};
Point(20) = {-0.049923, 0.745636, 0, 1.0};
Point(21) = {-0.054774, 0.743892, 0, 1.0};
Point(22) = {-0.059090, 0.741867, 0, 1.0};
Point(23) = {-0.062888, 0.739587, 0, 1.0};
Point(24) = {-0.066182, 0.737129, 0, 1.0};
Point(25) = {-0.068945, 0.734572, 0, 1.0};
Point(26) = {-0.071159, 0.731974, 0, 1.0};
Point(27) = {-0.072806, 0.729403, 0, 1.0};
Point(28) = {-0.073877, 0.726924, 0, 1.0};
Point(29) = {-0.074380, 0.723113, 0, 1.0};
Point(30) = {-0.073418, 0.720970, 0, 1.0};
Point(31) = {-0.071696, 0.719616, 0, 1.0};
Point(32) = {-0.069261, 0.718442, 0, 1.0};
Point(33) = {-0.066189, 0.717522, 0, 1.0};
Point(34) = {-0.062525, 0.716926, 0, 1.0};
Point(35) = {-0.058285, 0.716717, 0, 1.0};
Point(36) = {-0.053475, 0.716953, 0, 1.0};
Point(37) = {-0.048061, 0.717682, 0, 1.0};
Point(38) = {-0.041961, 0.718875, 0, 1.0};
Point(39) = {-0.035173, 0.720403, 0, 1.0};
Point(40) = {-0.027780, 0.722154, 0, 1.0};
Point(41) = {-0.019886, 0.724062, 0, 1.0};
Point(42) = {-0.011596, 0.726061, 0, 1.0};
Point(43) = {-0.003023, 0.728099, 0, 1.0};
Point(44) = {0.005712, 0.730125, 0, 1.0};
Point(45) = {0.014490, 0.732096, 0, 1.0};
Point(46) = {0.023187, 0.733973, 0, 1.0};
Point(47) = {0.031679, 0.735721, 0, 1.0};
Point(48) = {0.039844, 0.737314, 0, 1.0};
Point(49) = {0.047563, 0.738727, 0, 1.0};
Point(50) = {0.054719, 0.739946, 0, 1.0};
Point(51) = {0.061203, 0.740961, 0, 1.0};
Point(52) = {0.066910, 0.741769, 0, 1.0};
Point(53) = {0.071745, 0.742376, 0, 1.0};
Point(54) = {0.074340, 0.742668, 0, 1.0};
Point(55) = {-0.074148, -0.744152, 0, 1.0};
Point(56) = {-0.072620, -0.744307, 0, 1.0};
Point(57) = {-0.068387, -0.744711, 0, 1.0};
Point(58) = {-0.063326, -0.745132, 0, 1.0};
Point(59) = {-0.057523, -0.745603, 0, 1.0};
Point(60) = {-0.051073, -0.746127, 0, 1.0};
Point(61) = {-0.044080, -0.746700, 0, 1.0};
Point(62) = {-0.036656, -0.747307, 0, 1.0};
Point(63) = {-0.028911, -0.747927, 0, 1.0};
Point(64) = {-0.020961, -0.748529, 0, 1.0};
Point(65) = {-0.012912, -0.749077, 0, 1.0};
Point(66) = {-0.004865, -0.749531, 0, 1.0};
Point(67) = {0.003083, -0.749852, 0, 1.0};
Point(68) = {0.010847, -0.750000, 0, 1.0};
Point(69) = {0.018354, -0.749939, 0, 1.0};
Point(70) = {0.025531, -0.749637, 0, 1.0};
Point(71) = {0.032324, -0.749073, 0, 1.0};
Point(72) = {0.038681, -0.748227, 0, 1.0};
Point(73) = {0.044555, -0.747086, 0, 1.0};
Point(74) = {0.049923, -0.745636, 0, 1.0};
Point(75) = {0.054774, -0.743892, 0, 1.0};
Point(76) = {0.059090, -0.741867, 0, 1.0};
Point(77) = {0.062888, -0.739587, 0, 1.0};
Point(78) = {0.066182, -0.737129, 0, 1.0};
Point(79) = {0.068945, -0.734572, 0, 1.0};
Point(80) = {0.071159, -0.731974, 0, 1.0};
Point(81) = {0.072806, -0.729403, 0, 1.0};
Point(82) = {0.073877, -0.726924, 0, 1.0};
Point(83) = {0.074380, -0.723113, 0, 1.0};
Point(84) = {0.073418, -0.720970, 0, 1.0};
Point(85) = {0.071696, -0.719616, 0, 1.0};
Point(86) = {0.069261, -0.718442, 0, 1.0};
Point(87) = {0.066189, -0.717522, 0, 1.0};
Point(88) = {0.062525, -0.716926, 0, 1.0};
Point(89) = {0.058285, -0.716717, 0, 1.0};
Point(90) = {0.053475, -0.716953, 0, 1.0};
Point(91) = {0.048061, -0.717682, 0, 1.0};
Point(92) = {0.041961, -0.718875, 0, 1.0};
Point(93) = {0.035173, -0.720403, 0, 1.0};
Point(94) = {0.027780, -0.722154, 0, 1.0};
Point(95) = {0.019886, -0.724062, 0, 1.0};
Point(96) = {0.011596, -0.726061, 0, 1.0};
Point(97) = {0.003023, -0.728099, 0, 1.0};
Point(98) = {-0.005712, -0.730125, 0, 1.0};
Point(99) = {-0.014490, -0.732096, 0, 1.0};
Point(100) = {-0.023187, -0.733973, 0, 1.0};
Point(101) = {-0.031679, -0.735721, 0, 1.0};
Point(102) = {-0.039844, -0.737314, 0, 1.0};
Point(103) = {-0.047563, -0.738727, 0, 1.0};
Point(104) = {-0.054719, -0.739946, 0, 1.0};
Point(105) = {-0.061203, -0.740961, 0, 1.0};
Point(106) = {-0.066910, -0.741769, 0, 1.0};
Point(107) = {-0.071745, -0.742376, 0, 1.0};
Point(108) = {-0.074340, -0.742668, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:72};
Spline(6) = {72:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {36.00000000, 15.00000000, 0, 1.0};
Point(112) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html