SetFactory("OpenCASCADE");

Point(1) = {0.075003, 0.739504, 0, 1.0};
Point(2) = {0.074888, 0.739516, 0, 1.0};
Point(3) = {0.070613, 0.739935, 0, 1.0};
Point(4) = {0.065512, 0.740432, 0, 1.0};
Point(5) = {0.059666, 0.741024, 0, 1.0};
Point(6) = {0.053164, 0.741717, 0, 1.0};
Point(7) = {0.046104, 0.742501, 0, 1.0};
Point(8) = {0.038590, 0.743365, 0, 1.0};
Point(9) = {0.030728, 0.744288, 0, 1.0};
Point(10) = {0.022625, 0.745243, 0, 1.0};
Point(11) = {0.014388, 0.746199, 0, 1.0};
Point(12) = {0.006118, 0.747123, 0, 1.0};
Point(13) = {-0.002088, 0.747975, 0, 1.0};
Point(14) = {-0.010143, 0.748721, 0, 1.0};
Point(15) = {-0.017962, 0.749324, 0, 1.0};
Point(16) = {-0.025474, 0.749753, 0, 1.0};
Point(17) = {-0.032619, 0.749983, 0, 1.0};
Point(18) = {-0.039341, 0.750000, 0, 1.0};
Point(19) = {-0.045584, 0.749793, 0, 1.0};
Point(20) = {-0.051312, 0.749357, 0, 1.0};
Point(21) = {-0.056494, 0.748695, 0, 1.0};
Point(22) = {-0.061106, 0.747832, 0, 1.0};
Point(23) = {-0.065120, 0.746804, 0, 1.0};
Point(24) = {-0.068500, 0.745651, 0, 1.0};
Point(25) = {-0.071212, 0.744411, 0, 1.0};
Point(26) = {-0.073232, 0.743126, 0, 1.0};
Point(27) = {-0.074525, 0.741851, 0, 1.0};
Point(28) = {-0.074994, 0.740699, 0, 1.0};
Point(29) = {-0.074555, 0.739535, 0, 1.0};
Point(30) = {-0.073295, 0.738228, 0, 1.0};
Point(31) = {-0.071309, 0.736890, 0, 1.0};
Point(32) = {-0.068630, 0.735580, 0, 1.0};
Point(33) = {-0.065281, 0.734341, 0, 1.0};
Point(34) = {-0.061295, 0.733210, 0, 1.0};
Point(35) = {-0.056707, 0.732228, 0, 1.0};
Point(36) = {-0.051544, 0.731433, 0, 1.0};
Point(37) = {-0.045829, 0.730849, 0, 1.0};
Point(38) = {-0.039593, 0.730480, 0, 1.0};
Point(39) = {-0.032873, 0.730324, 0, 1.0};
Point(40) = {-0.025724, 0.730369, 0, 1.0};
Point(41) = {-0.018204, 0.730604, 0, 1.0};
Point(42) = {-0.010372, 0.731006, 0, 1.0};
Point(43) = {-0.002301, 0.731543, 0, 1.0};
Point(44) = {0.005925, 0.732183, 0, 1.0};
Point(45) = {0.014217, 0.732893, 0, 1.0};
Point(46) = {0.022475, 0.733636, 0, 1.0};
Point(47) = {0.030600, 0.734381, 0, 1.0};
Point(48) = {0.038483, 0.735101, 0, 1.0};
Point(49) = {0.046017, 0.735771, 0, 1.0};
Point(50) = {0.053095, 0.736373, 0, 1.0};
Point(51) = {0.059613, 0.736897, 0, 1.0};
Point(52) = {0.065472, 0.737338, 0, 1.0};
Point(53) = {0.070584, 0.737704, 0, 1.0};
Point(54) = {0.074869, 0.738012, 0, 1.0};
Point(55) = {0.074984, 0.738021, 0, 1.0};
Point(56) = {-0.075003, -0.739504, 0, 1.0};
Point(57) = {-0.074888, -0.739516, 0, 1.0};
Point(58) = {-0.070613, -0.739935, 0, 1.0};
Point(59) = {-0.065512, -0.740432, 0, 1.0};
Point(60) = {-0.059666, -0.741024, 0, 1.0};
Point(61) = {-0.053164, -0.741717, 0, 1.0};
Point(62) = {-0.046104, -0.742501, 0, 1.0};
Point(63) = {-0.038590, -0.743365, 0, 1.0};
Point(64) = {-0.030728, -0.744288, 0, 1.0};
Point(65) = {-0.022625, -0.745243, 0, 1.0};
Point(66) = {-0.014388, -0.746199, 0, 1.0};
Point(67) = {-0.006118, -0.747123, 0, 1.0};
Point(68) = {0.002088, -0.747975, 0, 1.0};
Point(69) = {0.010143, -0.748721, 0, 1.0};
Point(70) = {0.017962, -0.749324, 0, 1.0};
Point(71) = {0.025474, -0.749753, 0, 1.0};
Point(72) = {0.032619, -0.749983, 0, 1.0};
Point(73) = {0.039341, -0.750000, 0, 1.0};
Point(74) = {0.045584, -0.749793, 0, 1.0};
Point(75) = {0.051312, -0.749357, 0, 1.0};
Point(76) = {0.056494, -0.748695, 0, 1.0};
Point(77) = {0.061106, -0.747832, 0, 1.0};
Point(78) = {0.065120, -0.746804, 0, 1.0};
Point(79) = {0.068500, -0.745651, 0, 1.0};
Point(80) = {0.071212, -0.744411, 0, 1.0};
Point(81) = {0.073232, -0.743126, 0, 1.0};
Point(82) = {0.074525, -0.741851, 0, 1.0};
Point(83) = {0.074994, -0.740699, 0, 1.0};
Point(84) = {0.074555, -0.739535, 0, 1.0};
Point(85) = {0.073295, -0.738228, 0, 1.0};
Point(86) = {0.071309, -0.736890, 0, 1.0};
Point(87) = {0.068630, -0.735580, 0, 1.0};
Point(88) = {0.065281, -0.734341, 0, 1.0};
Point(89) = {0.061295, -0.733210, 0, 1.0};
Point(90) = {0.056707, -0.732228, 0, 1.0};
Point(91) = {0.051544, -0.731433, 0, 1.0};
Point(92) = {0.045829, -0.730849, 0, 1.0};
Point(93) = {0.039593, -0.730480, 0, 1.0};
Point(94) = {0.032873, -0.730324, 0, 1.0};
Point(95) = {0.025724, -0.730369, 0, 1.0};
Point(96) = {0.018204, -0.730604, 0, 1.0};
Point(97) = {0.010372, -0.731006, 0, 1.0};
Point(98) = {0.002301, -0.731543, 0, 1.0};
Point(99) = {-0.005925, -0.732183, 0, 1.0};
Point(100) = {-0.014217, -0.732893, 0, 1.0};
Point(101) = {-0.022475, -0.733636, 0, 1.0};
Point(102) = {-0.030600, -0.734381, 0, 1.0};
Point(103) = {-0.038483, -0.735101, 0, 1.0};
Point(104) = {-0.046017, -0.735771, 0, 1.0};
Point(105) = {-0.053095, -0.736373, 0, 1.0};
Point(106) = {-0.059613, -0.736897, 0, 1.0};
Point(107) = {-0.065472, -0.737338, 0, 1.0};
Point(108) = {-0.070584, -0.737704, 0, 1.0};
Point(109) = {-0.074869, -0.738012, 0, 1.0};
Point(110) = {-0.074984, -0.738021, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html