SetFactory("OpenCASCADE");

Point(1) = {0.074020, 0.721426, 0, 1.0};
Point(2) = {0.069347, 0.722392, 0, 1.0};
Point(3) = {0.063994, 0.723633, 0, 1.0};
Point(4) = {0.057952, 0.725151, 0, 1.0};
Point(5) = {0.051327, 0.726924, 0, 1.0};
Point(6) = {0.044227, 0.728921, 0, 1.0};
Point(7) = {0.036762, 0.731103, 0, 1.0};
Point(8) = {0.029050, 0.733423, 0, 1.0};
Point(9) = {0.021200, 0.735823, 0, 1.0};
Point(10) = {0.013327, 0.738236, 0, 1.0};
Point(11) = {0.005536, 0.740574, 0, 1.0};
Point(12) = {-0.002113, 0.742731, 0, 1.0};
Point(13) = {-0.009592, 0.744642, 0, 1.0};
Point(14) = {-0.016869, 0.746270, 0, 1.0};
Point(15) = {-0.023918, 0.747592, 0, 1.0};
Point(16) = {-0.030708, 0.748604, 0, 1.0};
Point(17) = {-0.037206, 0.749321, 0, 1.0};
Point(18) = {-0.043363, 0.749779, 0, 1.0};
Point(19) = {-0.049106, 0.750000, 0, 1.0};
Point(20) = {-0.054372, 0.749997, 0, 1.0};
Point(21) = {-0.059105, 0.749784, 0, 1.0};
Point(22) = {-0.063255, 0.749377, 0, 1.0};
Point(23) = {-0.066783, 0.748794, 0, 1.0};
Point(24) = {-0.069657, 0.748060, 0, 1.0};
Point(25) = {-0.071847, 0.747211, 0, 1.0};
Point(26) = {-0.073325, 0.746297, 0, 1.0};
Point(27) = {-0.074050, 0.745411, 0, 1.0};
Point(28) = {-0.073839, 0.744514, 0, 1.0};
Point(29) = {-0.072689, 0.743471, 0, 1.0};
Point(30) = {-0.070749, 0.742312, 0, 1.0};
Point(31) = {-0.068028, 0.741091, 0, 1.0};
Point(32) = {-0.064542, 0.739829, 0, 1.0};
Point(33) = {-0.060317, 0.738543, 0, 1.0};
Point(34) = {-0.055387, 0.737244, 0, 1.0};
Point(35) = {-0.049801, 0.735936, 0, 1.0};
Point(36) = {-0.043610, 0.734632, 0, 1.0};
Point(37) = {-0.036882, 0.733334, 0, 1.0};
Point(38) = {-0.029689, 0.732049, 0, 1.0};
Point(39) = {-0.022109, 0.730788, 0, 1.0};
Point(40) = {-0.014227, 0.729553, 0, 1.0};
Point(41) = {-0.006134, 0.728357, 0, 1.0};
Point(42) = {0.002082, 0.727206, 0, 1.0};
Point(43) = {0.010326, 0.726109, 0, 1.0};
Point(44) = {0.018506, 0.725075, 0, 1.0};
Point(45) = {0.026528, 0.724115, 0, 1.0};
Point(46) = {0.034302, 0.723237, 0, 1.0};
Point(47) = {0.041741, 0.722448, 0, 1.0};
Point(48) = {0.048759, 0.721755, 0, 1.0};
Point(49) = {0.055277, 0.721164, 0, 1.0};
Point(50) = {0.061222, 0.720682, 0, 1.0};
Point(51) = {0.066524, 0.720312, 0, 1.0};
Point(52) = {0.071124, 0.720059, 0, 1.0};
Point(53) = {0.073785, 0.719961, 0, 1.0};
Point(54) = {-0.074020, -0.721426, 0, 1.0};
Point(55) = {-0.069347, -0.722392, 0, 1.0};
Point(56) = {-0.063994, -0.723633, 0, 1.0};
Point(57) = {-0.057952, -0.725151, 0, 1.0};
Point(58) = {-0.051327, -0.726924, 0, 1.0};
Point(59) = {-0.044227, -0.728921, 0, 1.0};
Point(60) = {-0.036762, -0.731103, 0, 1.0};
Point(61) = {-0.029050, -0.733423, 0, 1.0};
Point(62) = {-0.021200, -0.735823, 0, 1.0};
Point(63) = {-0.013327, -0.738236, 0, 1.0};
Point(64) = {-0.005536, -0.740574, 0, 1.0};
Point(65) = {0.002113, -0.742731, 0, 1.0};
Point(66) = {0.009592, -0.744642, 0, 1.0};
Point(67) = {0.016869, -0.746270, 0, 1.0};
Point(68) = {0.023918, -0.747592, 0, 1.0};
Point(69) = {0.030708, -0.748604, 0, 1.0};
Point(70) = {0.037206, -0.749321, 0, 1.0};
Point(71) = {0.043363, -0.749779, 0, 1.0};
Point(72) = {0.049106, -0.750000, 0, 1.0};
Point(73) = {0.054372, -0.749997, 0, 1.0};
Point(74) = {0.059105, -0.749784, 0, 1.0};
Point(75) = {0.063255, -0.749377, 0, 1.0};
Point(76) = {0.066783, -0.748794, 0, 1.0};
Point(77) = {0.069657, -0.748060, 0, 1.0};
Point(78) = {0.071847, -0.747211, 0, 1.0};
Point(79) = {0.073325, -0.746297, 0, 1.0};
Point(80) = {0.074050, -0.745411, 0, 1.0};
Point(81) = {0.073839, -0.744514, 0, 1.0};
Point(82) = {0.072689, -0.743471, 0, 1.0};
Point(83) = {0.070749, -0.742312, 0, 1.0};
Point(84) = {0.068028, -0.741091, 0, 1.0};
Point(85) = {0.064542, -0.739829, 0, 1.0};
Point(86) = {0.060317, -0.738543, 0, 1.0};
Point(87) = {0.055387, -0.737244, 0, 1.0};
Point(88) = {0.049801, -0.735936, 0, 1.0};
Point(89) = {0.043610, -0.734632, 0, 1.0};
Point(90) = {0.036882, -0.733334, 0, 1.0};
Point(91) = {0.029689, -0.732049, 0, 1.0};
Point(92) = {0.022109, -0.730788, 0, 1.0};
Point(93) = {0.014227, -0.729553, 0, 1.0};
Point(94) = {0.006134, -0.728357, 0, 1.0};
Point(95) = {-0.002082, -0.727206, 0, 1.0};
Point(96) = {-0.010326, -0.726109, 0, 1.0};
Point(97) = {-0.018506, -0.725075, 0, 1.0};
Point(98) = {-0.026528, -0.724115, 0, 1.0};
Point(99) = {-0.034302, -0.723237, 0, 1.0};
Point(100) = {-0.041741, -0.722448, 0, 1.0};
Point(101) = {-0.048759, -0.721755, 0, 1.0};
Point(102) = {-0.055277, -0.721164, 0, 1.0};
Point(103) = {-0.061222, -0.720682, 0, 1.0};
Point(104) = {-0.066524, -0.720312, 0, 1.0};
Point(105) = {-0.071124, -0.720059, 0, 1.0};
Point(106) = {-0.073785, -0.719961, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:69};
Spline(6) = {69:90};
Spline(7) = {90:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html