SetFactory("OpenCASCADE");

Point(1) = {0.074968, 0.739478, 0, 1.0};
Point(2) = {0.071228, 0.740114, 0, 1.0};
Point(3) = {0.066406, 0.740890, 0, 1.0};
Point(4) = {0.060901, 0.741748, 0, 1.0};
Point(5) = {0.054793, 0.742685, 0, 1.0};
Point(6) = {0.048171, 0.743679, 0, 1.0};
Point(7) = {0.041127, 0.744713, 0, 1.0};
Point(8) = {0.033758, 0.745758, 0, 1.0};
Point(9) = {0.026163, 0.746785, 0, 1.0};
Point(10) = {0.018446, 0.747756, 0, 1.0};
Point(11) = {0.010706, 0.748620, 0, 1.0};
Point(12) = {0.003021, 0.749310, 0, 1.0};
Point(13) = {-0.004561, 0.749779, 0, 1.0};
Point(14) = {-0.011994, 0.750000, 0, 1.0};
Point(15) = {-0.019236, 0.749960, 0, 1.0};
Point(16) = {-0.026251, 0.749657, 0, 1.0};
Point(17) = {-0.033003, 0.749109, 0, 1.0};
Point(18) = {-0.039442, 0.748356, 0, 1.0};
Point(19) = {-0.045503, 0.747427, 0, 1.0};
Point(20) = {-0.051124, 0.746348, 0, 1.0};
Point(21) = {-0.056247, 0.745144, 0, 1.0};
Point(22) = {-0.060827, 0.743840, 0, 1.0};
Point(23) = {-0.064817, 0.742460, 0, 1.0};
Point(24) = {-0.068183, 0.741034, 0, 1.0};
Point(25) = {-0.070899, 0.739597, 0, 1.0};
Point(26) = {-0.072945, 0.738187, 0, 1.0};
Point(27) = {-0.074314, 0.736859, 0, 1.0};
Point(28) = {-0.074989, 0.735700, 0, 1.0};
Point(29) = {-0.074811, 0.734809, 0, 1.0};
Point(30) = {-0.073707, 0.734093, 0, 1.0};
Point(31) = {-0.071757, 0.733473, 0, 1.0};
Point(32) = {-0.068984, 0.732988, 0, 1.0};
Point(33) = {-0.065404, 0.732648, 0, 1.0};
Point(34) = {-0.061045, 0.732454, 0, 1.0};
Point(35) = {-0.055940, 0.732400, 0, 1.0};
Point(36) = {-0.050131, 0.732478, 0, 1.0};
Point(37) = {-0.043674, 0.732668, 0, 1.0};
Point(38) = {-0.036637, 0.732953, 0, 1.0};
Point(39) = {-0.029092, 0.733316, 0, 1.0};
Point(40) = {-0.021126, 0.733734, 0, 1.0};
Point(41) = {-0.012832, 0.734188, 0, 1.0};
Point(42) = {-0.004306, 0.734658, 0, 1.0};
Point(43) = {0.004349, 0.735130, 0, 1.0};
Point(44) = {0.013023, 0.735585, 0, 1.0};
Point(45) = {0.021608, 0.736014, 0, 1.0};
Point(46) = {0.029999, 0.736408, 0, 1.0};
Point(47) = {0.038089, 0.736759, 0, 1.0};
Point(48) = {0.045776, 0.737065, 0, 1.0};
Point(49) = {0.052962, 0.737323, 0, 1.0};
Point(50) = {0.059556, 0.737534, 0, 1.0};
Point(51) = {0.065469, 0.737701, 0, 1.0};
Point(52) = {0.070627, 0.737836, 0, 1.0};
Point(53) = {0.074994, 0.737953, 0, 1.0};
Point(54) = {-0.074968, -0.739478, 0, 1.0};
Point(55) = {-0.071228, -0.740114, 0, 1.0};
Point(56) = {-0.066406, -0.740890, 0, 1.0};
Point(57) = {-0.060901, -0.741748, 0, 1.0};
Point(58) = {-0.054793, -0.742685, 0, 1.0};
Point(59) = {-0.048171, -0.743679, 0, 1.0};
Point(60) = {-0.041127, -0.744713, 0, 1.0};
Point(61) = {-0.033758, -0.745758, 0, 1.0};
Point(62) = {-0.026163, -0.746785, 0, 1.0};
Point(63) = {-0.018446, -0.747756, 0, 1.0};
Point(64) = {-0.010706, -0.748620, 0, 1.0};
Point(65) = {-0.003021, -0.749310, 0, 1.0};
Point(66) = {0.004561, -0.749779, 0, 1.0};
Point(67) = {0.011994, -0.750000, 0, 1.0};
Point(68) = {0.019236, -0.749960, 0, 1.0};
Point(69) = {0.026251, -0.749657, 0, 1.0};
Point(70) = {0.033003, -0.749109, 0, 1.0};
Point(71) = {0.039442, -0.748356, 0, 1.0};
Point(72) = {0.045503, -0.747427, 0, 1.0};
Point(73) = {0.051124, -0.746348, 0, 1.0};
Point(74) = {0.056247, -0.745144, 0, 1.0};
Point(75) = {0.060827, -0.743840, 0, 1.0};
Point(76) = {0.064817, -0.742460, 0, 1.0};
Point(77) = {0.068183, -0.741034, 0, 1.0};
Point(78) = {0.070899, -0.739597, 0, 1.0};
Point(79) = {0.072945, -0.738187, 0, 1.0};
Point(80) = {0.074314, -0.736859, 0, 1.0};
Point(81) = {0.074989, -0.735700, 0, 1.0};
Point(82) = {0.074811, -0.734809, 0, 1.0};
Point(83) = {0.073707, -0.734093, 0, 1.0};
Point(84) = {0.071757, -0.733473, 0, 1.0};
Point(85) = {0.068984, -0.732988, 0, 1.0};
Point(86) = {0.065404, -0.732648, 0, 1.0};
Point(87) = {0.061045, -0.732454, 0, 1.0};
Point(88) = {0.055940, -0.732400, 0, 1.0};
Point(89) = {0.050131, -0.732478, 0, 1.0};
Point(90) = {0.043674, -0.732668, 0, 1.0};
Point(91) = {0.036637, -0.732953, 0, 1.0};
Point(92) = {0.029092, -0.733316, 0, 1.0};
Point(93) = {0.021126, -0.733734, 0, 1.0};
Point(94) = {0.012832, -0.734188, 0, 1.0};
Point(95) = {0.004306, -0.734658, 0, 1.0};
Point(96) = {-0.004349, -0.735130, 0, 1.0};
Point(97) = {-0.013023, -0.735585, 0, 1.0};
Point(98) = {-0.021608, -0.736014, 0, 1.0};
Point(99) = {-0.029999, -0.736408, 0, 1.0};
Point(100) = {-0.038089, -0.736759, 0, 1.0};
Point(101) = {-0.045776, -0.737065, 0, 1.0};
Point(102) = {-0.052962, -0.737323, 0, 1.0};
Point(103) = {-0.059556, -0.737534, 0, 1.0};
Point(104) = {-0.065469, -0.737701, 0, 1.0};
Point(105) = {-0.070627, -0.737836, 0, 1.0};
Point(106) = {-0.074994, -0.737953, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html