SetFactory("OpenCASCADE");

Point(1) = {0.074319, 0.720705, 0, 1.0};
Point(2) = {0.073452, 0.721024, 0, 1.0};
Point(3) = {0.069603, 0.722532, 0, 1.0};
Point(4) = {0.065043, 0.724225, 0, 1.0};
Point(5) = {0.059822, 0.726106, 0, 1.0};
Point(6) = {0.054018, 0.728155, 0, 1.0};
Point(7) = {0.047716, 0.730339, 0, 1.0};
Point(8) = {0.041002, 0.732623, 0, 1.0};
Point(9) = {0.033968, 0.734965, 0, 1.0};
Point(10) = {0.026704, 0.737314, 0, 1.0};
Point(11) = {0.019306, 0.739617, 0, 1.0};
Point(12) = {0.011865, 0.741807, 0, 1.0};
Point(13) = {0.004444, 0.743806, 0, 1.0};
Point(14) = {-0.002917, 0.745560, 0, 1.0};
Point(15) = {-0.010177, 0.747032, 0, 1.0};
Point(16) = {-0.017296, 0.748205, 0, 1.0};
Point(17) = {-0.024235, 0.749070, 0, 1.0};
Point(18) = {-0.030959, 0.749639, 0, 1.0};
Point(19) = {-0.037410, 0.749941, 0, 1.0};
Point(20) = {-0.043517, 0.750000, 0, 1.0};
Point(21) = {-0.049215, 0.749825, 0, 1.0};
Point(22) = {-0.054444, 0.749433, 0, 1.0};
Point(23) = {-0.059148, 0.748842, 0, 1.0};
Point(24) = {-0.063281, 0.748069, 0, 1.0};
Point(25) = {-0.066802, 0.747141, 0, 1.0};
Point(26) = {-0.069674, 0.746087, 0, 1.0};
Point(27) = {-0.071869, 0.744943, 0, 1.0};
Point(28) = {-0.073354, 0.743768, 0, 1.0};
Point(29) = {-0.074075, 0.742655, 0, 1.0};
Point(30) = {-0.073844, 0.741543, 0, 1.0};
Point(31) = {-0.072679, 0.740292, 0, 1.0};
Point(32) = {-0.070738, 0.738939, 0, 1.0};
Point(33) = {-0.068034, 0.737539, 0, 1.0};
Point(34) = {-0.064593, 0.736120, 0, 1.0};
Point(35) = {-0.060444, 0.734707, 0, 1.0};
Point(36) = {-0.055626, 0.733321, 0, 1.0};
Point(37) = {-0.050183, 0.731978, 0, 1.0};
Point(38) = {-0.044172, 0.730694, 0, 1.0};
Point(39) = {-0.037653, 0.729489, 0, 1.0};
Point(40) = {-0.030700, 0.728378, 0, 1.0};
Point(41) = {-0.023386, 0.727408, 0, 1.0};
Point(42) = {-0.015737, 0.726629, 0, 1.0};
Point(43) = {-0.007736, 0.726014, 0, 1.0};
Point(44) = {0.000549, 0.725472, 0, 1.0};
Point(45) = {0.008996, 0.724948, 0, 1.0};
Point(46) = {0.017480, 0.724417, 0, 1.0};
Point(47) = {0.025876, 0.723865, 0, 1.0};
Point(48) = {0.034063, 0.723281, 0, 1.0};
Point(49) = {0.041921, 0.722665, 0, 1.0};
Point(50) = {0.049333, 0.722020, 0, 1.0};
Point(51) = {0.056189, 0.721358, 0, 1.0};
Point(52) = {0.062384, 0.720689, 0, 1.0};
Point(53) = {0.067821, 0.720037, 0, 1.0};
Point(54) = {0.072418, 0.719427, 0, 1.0};
Point(55) = {0.074079, 0.719189, 0, 1.0};
Point(56) = {-0.074319, -0.720705, 0, 1.0};
Point(57) = {-0.073452, -0.721024, 0, 1.0};
Point(58) = {-0.069603, -0.722532, 0, 1.0};
Point(59) = {-0.065043, -0.724225, 0, 1.0};
Point(60) = {-0.059822, -0.726106, 0, 1.0};
Point(61) = {-0.054018, -0.728155, 0, 1.0};
Point(62) = {-0.047716, -0.730339, 0, 1.0};
Point(63) = {-0.041002, -0.732623, 0, 1.0};
Point(64) = {-0.033968, -0.734965, 0, 1.0};
Point(65) = {-0.026704, -0.737314, 0, 1.0};
Point(66) = {-0.019306, -0.739617, 0, 1.0};
Point(67) = {-0.011865, -0.741807, 0, 1.0};
Point(68) = {-0.004444, -0.743806, 0, 1.0};
Point(69) = {0.002917, -0.745560, 0, 1.0};
Point(70) = {0.010177, -0.747032, 0, 1.0};
Point(71) = {0.017296, -0.748205, 0, 1.0};
Point(72) = {0.024235, -0.749070, 0, 1.0};
Point(73) = {0.030959, -0.749639, 0, 1.0};
Point(74) = {0.037410, -0.749941, 0, 1.0};
Point(75) = {0.043517, -0.750000, 0, 1.0};
Point(76) = {0.049215, -0.749825, 0, 1.0};
Point(77) = {0.054444, -0.749433, 0, 1.0};
Point(78) = {0.059148, -0.748842, 0, 1.0};
Point(79) = {0.063281, -0.748069, 0, 1.0};
Point(80) = {0.066802, -0.747141, 0, 1.0};
Point(81) = {0.069674, -0.746087, 0, 1.0};
Point(82) = {0.071869, -0.744943, 0, 1.0};
Point(83) = {0.073354, -0.743768, 0, 1.0};
Point(84) = {0.074075, -0.742655, 0, 1.0};
Point(85) = {0.073844, -0.741543, 0, 1.0};
Point(86) = {0.072679, -0.740292, 0, 1.0};
Point(87) = {0.070738, -0.738939, 0, 1.0};
Point(88) = {0.068034, -0.737539, 0, 1.0};
Point(89) = {0.064593, -0.736120, 0, 1.0};
Point(90) = {0.060444, -0.734707, 0, 1.0};
Point(91) = {0.055626, -0.733321, 0, 1.0};
Point(92) = {0.050183, -0.731978, 0, 1.0};
Point(93) = {0.044172, -0.730694, 0, 1.0};
Point(94) = {0.037653, -0.729489, 0, 1.0};
Point(95) = {0.030700, -0.728378, 0, 1.0};
Point(96) = {0.023386, -0.727408, 0, 1.0};
Point(97) = {0.015737, -0.726629, 0, 1.0};
Point(98) = {0.007736, -0.726014, 0, 1.0};
Point(99) = {-0.000549, -0.725472, 0, 1.0};
Point(100) = {-0.008996, -0.724948, 0, 1.0};
Point(101) = {-0.017480, -0.724417, 0, 1.0};
Point(102) = {-0.025876, -0.723865, 0, 1.0};
Point(103) = {-0.034063, -0.723281, 0, 1.0};
Point(104) = {-0.041921, -0.722665, 0, 1.0};
Point(105) = {-0.049333, -0.722020, 0, 1.0};
Point(106) = {-0.056189, -0.721358, 0, 1.0};
Point(107) = {-0.062384, -0.720689, 0, 1.0};
Point(108) = {-0.067821, -0.720037, 0, 1.0};
Point(109) = {-0.072418, -0.719427, 0, 1.0};
Point(110) = {-0.074079, -0.719189, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html