SetFactory("OpenCASCADE");

Point(1) = {0.074466, 0.723163, 0, 1.0};
Point(2) = {0.073381, 0.723518, 0, 1.0};
Point(3) = {0.069387, 0.724789, 0, 1.0};
Point(4) = {0.064659, 0.726236, 0, 1.0};
Point(5) = {0.059256, 0.727864, 0, 1.0};
Point(6) = {0.053257, 0.729656, 0, 1.0};
Point(7) = {0.046749, 0.731587, 0, 1.0};
Point(8) = {0.039820, 0.733626, 0, 1.0};
Point(9) = {0.032565, 0.735736, 0, 1.0};
Point(10) = {0.025081, 0.737879, 0, 1.0};
Point(11) = {0.017464, 0.740006, 0, 1.0};
Point(12) = {0.009811, 0.742068, 0, 1.0};
Point(13) = {0.002219, 0.743996, 0, 1.0};
Point(14) = {-0.005248, 0.745714, 0, 1.0};
Point(15) = {-0.012554, 0.747172, 0, 1.0};
Point(16) = {-0.019658, 0.748339, 0, 1.0};
Point(17) = {-0.026522, 0.749198, 0, 1.0};
Point(18) = {-0.033116, 0.749748, 0, 1.0};
Point(19) = {-0.039404, 0.750000, 0, 1.0};
Point(20) = {-0.045339, 0.749993, 0, 1.0};
Point(21) = {-0.050858, 0.749752, 0, 1.0};
Point(22) = {-0.055900, 0.749296, 0, 1.0};
Point(23) = {-0.060414, 0.748647, 0, 1.0};
Point(24) = {-0.064355, 0.747825, 0, 1.0};
Point(25) = {-0.067683, 0.746858, 0, 1.0};
Point(26) = {-0.070369, 0.745777, 0, 1.0};
Point(27) = {-0.072387, 0.744624, 0, 1.0};
Point(28) = {-0.073713, 0.743458, 0, 1.0};
Point(29) = {-0.074302, 0.742385, 0, 1.0};
Point(30) = {-0.073960, 0.741370, 0, 1.0};
Point(31) = {-0.072672, 0.740277, 0, 1.0};
Point(32) = {-0.070587, 0.739126, 0, 1.0};
Point(33) = {-0.067713, 0.737965, 0, 1.0};
Point(34) = {-0.064071, 0.736807, 0, 1.0};
Point(35) = {-0.059691, 0.735663, 0, 1.0};
Point(36) = {-0.054614, 0.734545, 0, 1.0};
Point(37) = {-0.048890, 0.733456, 0, 1.0};
Point(38) = {-0.042579, 0.732404, 0, 1.0};
Point(39) = {-0.035749, 0.731393, 0, 1.0};
Point(40) = {-0.028477, 0.730433, 0, 1.0};
Point(41) = {-0.020846, 0.729542, 0, 1.0};
Point(42) = {-0.012915, 0.728746, 0, 1.0};
Point(43) = {-0.004732, 0.728030, 0, 1.0};
Point(44) = {0.003618, 0.727358, 0, 1.0};
Point(45) = {0.012027, 0.726709, 0, 1.0};
Point(46) = {0.020381, 0.726073, 0, 1.0};
Point(47) = {0.028572, 0.725447, 0, 1.0};
Point(48) = {0.036491, 0.724832, 0, 1.0};
Point(49) = {0.044037, 0.724233, 0, 1.0};
Point(50) = {0.051107, 0.723656, 0, 1.0};
Point(51) = {0.057609, 0.723110, 0, 1.0};
Point(52) = {0.063453, 0.722607, 0, 1.0};
Point(53) = {0.068558, 0.722167, 0, 1.0};
Point(54) = {0.072876, 0.721813, 0, 1.0};
Point(55) = {0.074265, 0.721700, 0, 1.0};
Point(56) = {-0.074466, -0.723163, 0, 1.0};
Point(57) = {-0.073381, -0.723518, 0, 1.0};
Point(58) = {-0.069387, -0.724789, 0, 1.0};
Point(59) = {-0.064659, -0.726236, 0, 1.0};
Point(60) = {-0.059256, -0.727864, 0, 1.0};
Point(61) = {-0.053257, -0.729656, 0, 1.0};
Point(62) = {-0.046749, -0.731587, 0, 1.0};
Point(63) = {-0.039820, -0.733626, 0, 1.0};
Point(64) = {-0.032565, -0.735736, 0, 1.0};
Point(65) = {-0.025081, -0.737879, 0, 1.0};
Point(66) = {-0.017464, -0.740006, 0, 1.0};
Point(67) = {-0.009811, -0.742068, 0, 1.0};
Point(68) = {-0.002219, -0.743996, 0, 1.0};
Point(69) = {0.005248, -0.745714, 0, 1.0};
Point(70) = {0.012554, -0.747172, 0, 1.0};
Point(71) = {0.019658, -0.748339, 0, 1.0};
Point(72) = {0.026522, -0.749198, 0, 1.0};
Point(73) = {0.033116, -0.749748, 0, 1.0};
Point(74) = {0.039404, -0.750000, 0, 1.0};
Point(75) = {0.045339, -0.749993, 0, 1.0};
Point(76) = {0.050858, -0.749752, 0, 1.0};
Point(77) = {0.055900, -0.749296, 0, 1.0};
Point(78) = {0.060414, -0.748647, 0, 1.0};
Point(79) = {0.064355, -0.747825, 0, 1.0};
Point(80) = {0.067683, -0.746858, 0, 1.0};
Point(81) = {0.070369, -0.745777, 0, 1.0};
Point(82) = {0.072387, -0.744624, 0, 1.0};
Point(83) = {0.073713, -0.743458, 0, 1.0};
Point(84) = {0.074302, -0.742385, 0, 1.0};
Point(85) = {0.073960, -0.741370, 0, 1.0};
Point(86) = {0.072672, -0.740277, 0, 1.0};
Point(87) = {0.070587, -0.739126, 0, 1.0};
Point(88) = {0.067713, -0.737965, 0, 1.0};
Point(89) = {0.064071, -0.736807, 0, 1.0};
Point(90) = {0.059691, -0.735663, 0, 1.0};
Point(91) = {0.054614, -0.734545, 0, 1.0};
Point(92) = {0.048890, -0.733456, 0, 1.0};
Point(93) = {0.042579, -0.732404, 0, 1.0};
Point(94) = {0.035749, -0.731393, 0, 1.0};
Point(95) = {0.028477, -0.730433, 0, 1.0};
Point(96) = {0.020846, -0.729542, 0, 1.0};
Point(97) = {0.012915, -0.728746, 0, 1.0};
Point(98) = {0.004732, -0.728030, 0, 1.0};
Point(99) = {-0.003618, -0.727358, 0, 1.0};
Point(100) = {-0.012027, -0.726709, 0, 1.0};
Point(101) = {-0.020381, -0.726073, 0, 1.0};
Point(102) = {-0.028572, -0.725447, 0, 1.0};
Point(103) = {-0.036491, -0.724832, 0, 1.0};
Point(104) = {-0.044037, -0.724233, 0, 1.0};
Point(105) = {-0.051107, -0.723656, 0, 1.0};
Point(106) = {-0.057609, -0.723110, 0, 1.0};
Point(107) = {-0.063453, -0.722607, 0, 1.0};
Point(108) = {-0.068558, -0.722167, 0, 1.0};
Point(109) = {-0.072876, -0.721813, 0, 1.0};
Point(110) = {-0.074265, -0.721700, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html