SetFactory("OpenCASCADE");

Point(1) = {0.074356, 0.747852, 0, 1.0};
Point(2) = {0.073217, 0.747924, 0, 1.0};
Point(3) = {0.069032, 0.748157, 0, 1.0};
Point(4) = {0.064093, 0.748377, 0, 1.0};
Point(5) = {0.058455, 0.748603, 0, 1.0};
Point(6) = {0.052198, 0.748839, 0, 1.0};
Point(7) = {0.045413, 0.749083, 0, 1.0};
Point(8) = {0.038195, 0.749325, 0, 1.0};
Point(9) = {0.030643, 0.749555, 0, 1.0};
Point(10) = {0.022860, 0.749760, 0, 1.0};
Point(11) = {0.014954, 0.749916, 0, 1.0};
Point(12) = {0.007029, 0.750000, 0, 1.0};
Point(13) = {-0.000804, 0.749970, 0, 1.0};
Point(14) = {-0.008464, 0.749767, 0, 1.0};
Point(15) = {-0.015903, 0.749354, 0, 1.0};
Point(16) = {-0.023073, 0.748709, 0, 1.0};
Point(17) = {-0.029934, 0.747825, 0, 1.0};
Point(18) = {-0.036455, 0.746709, 0, 1.0};
Point(19) = {-0.042608, 0.745382, 0, 1.0};
Point(20) = {-0.048352, 0.743893, 0, 1.0};
Point(21) = {-0.053636, 0.742280, 0, 1.0};
Point(22) = {-0.058404, 0.740578, 0, 1.0};
Point(23) = {-0.062612, 0.738822, 0, 1.0};
Point(24) = {-0.066223, 0.737041, 0, 1.0};
Point(25) = {-0.069204, 0.735273, 0, 1.0};
Point(26) = {-0.071535, 0.733556, 0, 1.0};
Point(27) = {-0.073200, 0.731935, 0, 1.0};
Point(28) = {-0.074193, 0.730475, 0, 1.0};
Point(29) = {-0.074495, 0.729288, 0, 1.0};
Point(30) = {-0.073911, 0.728391, 0, 1.0};
Point(31) = {-0.072390, 0.727655, 0, 1.0};
Point(32) = {-0.070084, 0.727061, 0, 1.0};
Point(33) = {-0.067011, 0.726655, 0, 1.0};
Point(34) = {-0.063195, 0.726444, 0, 1.0};
Point(35) = {-0.058668, 0.726431, 0, 1.0};
Point(36) = {-0.053473, 0.726617, 0, 1.0};
Point(37) = {-0.047659, 0.726993, 0, 1.0};
Point(38) = {-0.041284, 0.727551, 0, 1.0};
Point(39) = {-0.034419, 0.728279, 0, 1.0};
Point(40) = {-0.027138, 0.729167, 0, 1.0};
Point(41) = {-0.019526, 0.730211, 0, 1.0};
Point(42) = {-0.011648, 0.731422, 0, 1.0};
Point(43) = {-0.003546, 0.732774, 0, 1.0};
Point(44) = {0.004708, 0.734210, 0, 1.0};
Point(45) = {0.013012, 0.735682, 0, 1.0};
Point(46) = {0.021260, 0.737154, 0, 1.0};
Point(47) = {0.029347, 0.738595, 0, 1.0};
Point(48) = {0.037169, 0.739979, 0, 1.0};
Point(49) = {0.044626, 0.741284, 0, 1.0};
Point(50) = {0.051615, 0.742492, 0, 1.0};
Point(51) = {0.058047, 0.743588, 0, 1.0};
Point(52) = {0.063831, 0.744561, 0, 1.0};
Point(53) = {0.068884, 0.745411, 0, 1.0};
Point(54) = {0.073154, 0.746147, 0, 1.0};
Point(55) = {0.074527, 0.746385, 0, 1.0};
Point(56) = {-0.074356, -0.747852, 0, 1.0};
Point(57) = {-0.073217, -0.747924, 0, 1.0};
Point(58) = {-0.069032, -0.748157, 0, 1.0};
Point(59) = {-0.064093, -0.748377, 0, 1.0};
Point(60) = {-0.058455, -0.748603, 0, 1.0};
Point(61) = {-0.052198, -0.748839, 0, 1.0};
Point(62) = {-0.045413, -0.749083, 0, 1.0};
Point(63) = {-0.038195, -0.749325, 0, 1.0};
Point(64) = {-0.030643, -0.749555, 0, 1.0};
Point(65) = {-0.022860, -0.749760, 0, 1.0};
Point(66) = {-0.014954, -0.749916, 0, 1.0};
Point(67) = {-0.007029, -0.750000, 0, 1.0};
Point(68) = {0.000804, -0.749970, 0, 1.0};
Point(69) = {0.008464, -0.749767, 0, 1.0};
Point(70) = {0.015903, -0.749354, 0, 1.0};
Point(71) = {0.023073, -0.748709, 0, 1.0};
Point(72) = {0.029934, -0.747825, 0, 1.0};
Point(73) = {0.036455, -0.746709, 0, 1.0};
Point(74) = {0.042608, -0.745382, 0, 1.0};
Point(75) = {0.048352, -0.743893, 0, 1.0};
Point(76) = {0.053636, -0.742280, 0, 1.0};
Point(77) = {0.058404, -0.740578, 0, 1.0};
Point(78) = {0.062612, -0.738822, 0, 1.0};
Point(79) = {0.066223, -0.737041, 0, 1.0};
Point(80) = {0.069204, -0.735273, 0, 1.0};
Point(81) = {0.071535, -0.733556, 0, 1.0};
Point(82) = {0.073200, -0.731935, 0, 1.0};
Point(83) = {0.074193, -0.730475, 0, 1.0};
Point(84) = {0.074495, -0.729288, 0, 1.0};
Point(85) = {0.073911, -0.728391, 0, 1.0};
Point(86) = {0.072390, -0.727655, 0, 1.0};
Point(87) = {0.070084, -0.727061, 0, 1.0};
Point(88) = {0.067011, -0.726655, 0, 1.0};
Point(89) = {0.063195, -0.726444, 0, 1.0};
Point(90) = {0.058668, -0.726431, 0, 1.0};
Point(91) = {0.053473, -0.726617, 0, 1.0};
Point(92) = {0.047659, -0.726993, 0, 1.0};
Point(93) = {0.041284, -0.727551, 0, 1.0};
Point(94) = {0.034419, -0.728279, 0, 1.0};
Point(95) = {0.027138, -0.729167, 0, 1.0};
Point(96) = {0.019526, -0.730211, 0, 1.0};
Point(97) = {0.011648, -0.731422, 0, 1.0};
Point(98) = {0.003546, -0.732774, 0, 1.0};
Point(99) = {-0.004708, -0.734210, 0, 1.0};
Point(100) = {-0.013012, -0.735682, 0, 1.0};
Point(101) = {-0.021260, -0.737154, 0, 1.0};
Point(102) = {-0.029347, -0.738595, 0, 1.0};
Point(103) = {-0.037169, -0.739979, 0, 1.0};
Point(104) = {-0.044626, -0.741284, 0, 1.0};
Point(105) = {-0.051615, -0.742492, 0, 1.0};
Point(106) = {-0.058047, -0.743588, 0, 1.0};
Point(107) = {-0.063831, -0.744561, 0, 1.0};
Point(108) = {-0.068884, -0.745411, 0, 1.0};
Point(109) = {-0.073154, -0.746147, 0, 1.0};
Point(110) = {-0.074527, -0.746385, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html