SetFactory("OpenCASCADE");

Point(1) = {0.074594, 0.725893, 0, 1.0};
Point(2) = {0.074207, 0.726036, 0, 1.0};
Point(3) = {0.070648, 0.727413, 0, 1.0};
Point(4) = {0.066389, 0.728883, 0, 1.0};
Point(5) = {0.061452, 0.730460, 0, 1.0};
Point(6) = {0.055905, 0.732137, 0, 1.0};
Point(7) = {0.049814, 0.733891, 0, 1.0};
Point(8) = {0.043256, 0.735695, 0, 1.0};
Point(9) = {0.036309, 0.737523, 0, 1.0};
Point(10) = {0.029052, 0.739346, 0, 1.0};
Point(11) = {0.021574, 0.741132, 0, 1.0};
Point(12) = {0.013959, 0.742847, 0, 1.0};
Point(13) = {0.006296, 0.744450, 0, 1.0};
Point(14) = {-0.001339, 0.745898, 0, 1.0};
Point(15) = {-0.008886, 0.747152, 0, 1.0};
Point(16) = {-0.016281, 0.748193, 0, 1.0};
Point(17) = {-0.023469, 0.749000, 0, 1.0};
Point(18) = {-0.030394, 0.749566, 0, 1.0};
Point(19) = {-0.037009, 0.749893, 0, 1.0};
Point(20) = {-0.043254, 0.750000, 0, 1.0};
Point(21) = {-0.049066, 0.749899, 0, 1.0};
Point(22) = {-0.054386, 0.749600, 0, 1.0};
Point(23) = {-0.059160, 0.749116, 0, 1.0};
Point(24) = {-0.063346, 0.748464, 0, 1.0};
Point(25) = {-0.066903, 0.747660, 0, 1.0};
Point(26) = {-0.069806, 0.746728, 0, 1.0};
Point(27) = {-0.072031, 0.745707, 0, 1.0};
Point(28) = {-0.073557, 0.744643, 0, 1.0};
Point(29) = {-0.074365, 0.743623, 0, 1.0};
Point(30) = {-0.074267, 0.742679, 0, 1.0};
Point(31) = {-0.073228, 0.741691, 0, 1.0};
Point(32) = {-0.071383, 0.740633, 0, 1.0};
Point(33) = {-0.068746, 0.739560, 0, 1.0};
Point(34) = {-0.065333, 0.738487, 0, 1.0};
Point(35) = {-0.061170, 0.737428, 0, 1.0};
Point(36) = {-0.056299, 0.736388, 0, 1.0};
Point(37) = {-0.050765, 0.735373, 0, 1.0};
Point(38) = {-0.044629, 0.734389, 0, 1.0};
Point(39) = {-0.037958, 0.733441, 0, 1.0};
Point(40) = {-0.030826, 0.732536, 0, 1.0};
Point(41) = {-0.023319, 0.731685, 0, 1.0};
Point(42) = {-0.015522, 0.730902, 0, 1.0};
Point(43) = {-0.007530, 0.730219, 0, 1.0};
Point(44) = {0.000614, 0.729688, 0, 1.0};
Point(45) = {0.008904, 0.729292, 0, 1.0};
Point(46) = {0.017277, 0.728950, 0, 1.0};
Point(47) = {0.025614, 0.728607, 0, 1.0};
Point(48) = {0.033797, 0.728231, 0, 1.0};
Point(49) = {0.041700, 0.727798, 0, 1.0};
Point(50) = {0.049196, 0.727295, 0, 1.0};
Point(51) = {0.056159, 0.726722, 0, 1.0};
Point(52) = {0.062472, 0.726086, 0, 1.0};
Point(53) = {0.068020, 0.725408, 0, 1.0};
Point(54) = {0.072698, 0.724720, 0, 1.0};
Point(55) = {0.074403, 0.724434, 0, 1.0};
Point(56) = {-0.074594, -0.725893, 0, 1.0};
Point(57) = {-0.074207, -0.726036, 0, 1.0};
Point(58) = {-0.070648, -0.727413, 0, 1.0};
Point(59) = {-0.066389, -0.728883, 0, 1.0};
Point(60) = {-0.061452, -0.730460, 0, 1.0};
Point(61) = {-0.055905, -0.732137, 0, 1.0};
Point(62) = {-0.049814, -0.733891, 0, 1.0};
Point(63) = {-0.043256, -0.735695, 0, 1.0};
Point(64) = {-0.036309, -0.737523, 0, 1.0};
Point(65) = {-0.029052, -0.739346, 0, 1.0};
Point(66) = {-0.021574, -0.741132, 0, 1.0};
Point(67) = {-0.013959, -0.742847, 0, 1.0};
Point(68) = {-0.006296, -0.744450, 0, 1.0};
Point(69) = {0.001339, -0.745898, 0, 1.0};
Point(70) = {0.008886, -0.747152, 0, 1.0};
Point(71) = {0.016281, -0.748193, 0, 1.0};
Point(72) = {0.023469, -0.749000, 0, 1.0};
Point(73) = {0.030394, -0.749566, 0, 1.0};
Point(74) = {0.037009, -0.749893, 0, 1.0};
Point(75) = {0.043254, -0.750000, 0, 1.0};
Point(76) = {0.049066, -0.749899, 0, 1.0};
Point(77) = {0.054386, -0.749600, 0, 1.0};
Point(78) = {0.059160, -0.749116, 0, 1.0};
Point(79) = {0.063346, -0.748464, 0, 1.0};
Point(80) = {0.066903, -0.747660, 0, 1.0};
Point(81) = {0.069806, -0.746728, 0, 1.0};
Point(82) = {0.072031, -0.745707, 0, 1.0};
Point(83) = {0.073557, -0.744643, 0, 1.0};
Point(84) = {0.074365, -0.743623, 0, 1.0};
Point(85) = {0.074267, -0.742679, 0, 1.0};
Point(86) = {0.073228, -0.741691, 0, 1.0};
Point(87) = {0.071383, -0.740633, 0, 1.0};
Point(88) = {0.068746, -0.739560, 0, 1.0};
Point(89) = {0.065333, -0.738487, 0, 1.0};
Point(90) = {0.061170, -0.737428, 0, 1.0};
Point(91) = {0.056299, -0.736388, 0, 1.0};
Point(92) = {0.050765, -0.735373, 0, 1.0};
Point(93) = {0.044629, -0.734389, 0, 1.0};
Point(94) = {0.037958, -0.733441, 0, 1.0};
Point(95) = {0.030826, -0.732536, 0, 1.0};
Point(96) = {0.023319, -0.731685, 0, 1.0};
Point(97) = {0.015522, -0.730902, 0, 1.0};
Point(98) = {0.007530, -0.730219, 0, 1.0};
Point(99) = {-0.000614, -0.729688, 0, 1.0};
Point(100) = {-0.008904, -0.729292, 0, 1.0};
Point(101) = {-0.017277, -0.728950, 0, 1.0};
Point(102) = {-0.025614, -0.728607, 0, 1.0};
Point(103) = {-0.033797, -0.728231, 0, 1.0};
Point(104) = {-0.041700, -0.727798, 0, 1.0};
Point(105) = {-0.049196, -0.727295, 0, 1.0};
Point(106) = {-0.056159, -0.726722, 0, 1.0};
Point(107) = {-0.062472, -0.726086, 0, 1.0};
Point(108) = {-0.068020, -0.725408, 0, 1.0};
Point(109) = {-0.072698, -0.724720, 0, 1.0};
Point(110) = {-0.074403, -0.724434, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html