SetFactory("OpenCASCADE");

Point(1) = {0.074474, 0.744715, 0, 1.0};
Point(2) = {0.071141, 0.745303, 0, 1.0};
Point(3) = {0.066644, 0.746002, 0, 1.0};
Point(4) = {0.061504, 0.746722, 0, 1.0};
Point(5) = {0.055801, 0.747432, 0, 1.0};
Point(6) = {0.049599, 0.748086, 0, 1.0};
Point(7) = {0.042950, 0.748661, 0, 1.0};
Point(8) = {0.035916, 0.749149, 0, 1.0};
Point(9) = {0.028584, 0.749548, 0, 1.0};
Point(10) = {0.021044, 0.749838, 0, 1.0};
Point(11) = {0.013386, 0.749999, 0, 1.0};
Point(12) = {0.005692, 0.750000, 0, 1.0};
Point(13) = {-0.001966, 0.749822, 0, 1.0};
Point(14) = {-0.009524, 0.749449, 0, 1.0};
Point(15) = {-0.016913, 0.748874, 0, 1.0};
Point(16) = {-0.024075, 0.748095, 0, 1.0};
Point(17) = {-0.030955, 0.747116, 0, 1.0};
Point(18) = {-0.037499, 0.745951, 0, 1.0};
Point(19) = {-0.043654, 0.744618, 0, 1.0};
Point(20) = {-0.049370, 0.743146, 0, 1.0};
Point(21) = {-0.054597, 0.741558, 0, 1.0};
Point(22) = {-0.059290, 0.739885, 0, 1.0};
Point(23) = {-0.063410, 0.738159, 0, 1.0};
Point(24) = {-0.066920, 0.736407, 0, 1.0};
Point(25) = {-0.069797, 0.734669, 0, 1.0};
Point(26) = {-0.072021, 0.732981, 0, 1.0};
Point(27) = {-0.073586, 0.731395, 0, 1.0};
Point(28) = {-0.074483, 0.729977, 0, 1.0};
Point(29) = {-0.074707, 0.728841, 0, 1.0};
Point(30) = {-0.074073, 0.728033, 0, 1.0};
Point(31) = {-0.072493, 0.727453, 0, 1.0};
Point(32) = {-0.070077, 0.727054, 0, 1.0};
Point(33) = {-0.066849, 0.726851, 0, 1.0};
Point(34) = {-0.062842, 0.726847, 0, 1.0};
Point(35) = {-0.058085, 0.727032, 0, 1.0};
Point(36) = {-0.052629, 0.727397, 0, 1.0};
Point(37) = {-0.046527, 0.727924, 0, 1.0};
Point(38) = {-0.039848, 0.728599, 0, 1.0};
Point(39) = {-0.032667, 0.729406, 0, 1.0};
Point(40) = {-0.025073, 0.730330, 0, 1.0};
Point(41) = {-0.017158, 0.731359, 0, 1.0};
Point(42) = {-0.009021, 0.732506, 0, 1.0};
Point(43) = {-0.000722, 0.733801, 0, 1.0};
Point(44) = {0.007730, 0.735218, 0, 1.0};
Point(45) = {0.016278, 0.736662, 0, 1.0};
Point(46) = {0.024809, 0.738052, 0, 1.0};
Point(47) = {0.033194, 0.739334, 0, 1.0};
Point(48) = {0.041306, 0.740467, 0, 1.0};
Point(49) = {0.049015, 0.741415, 0, 1.0};
Point(50) = {0.056194, 0.742164, 0, 1.0};
Point(51) = {0.062715, 0.742705, 0, 1.0};
Point(52) = {0.068467, 0.743044, 0, 1.0};
Point(53) = {0.073339, 0.743195, 0, 1.0};
Point(54) = {0.074608, 0.743208, 0, 1.0};
Point(55) = {-0.074474, -0.744715, 0, 1.0};
Point(56) = {-0.071141, -0.745303, 0, 1.0};
Point(57) = {-0.066644, -0.746002, 0, 1.0};
Point(58) = {-0.061504, -0.746722, 0, 1.0};
Point(59) = {-0.055801, -0.747432, 0, 1.0};
Point(60) = {-0.049599, -0.748086, 0, 1.0};
Point(61) = {-0.042950, -0.748661, 0, 1.0};
Point(62) = {-0.035916, -0.749149, 0, 1.0};
Point(63) = {-0.028584, -0.749548, 0, 1.0};
Point(64) = {-0.021044, -0.749838, 0, 1.0};
Point(65) = {-0.013386, -0.749999, 0, 1.0};
Point(66) = {-0.005692, -0.750000, 0, 1.0};
Point(67) = {0.001966, -0.749822, 0, 1.0};
Point(68) = {0.009524, -0.749449, 0, 1.0};
Point(69) = {0.016913, -0.748874, 0, 1.0};
Point(70) = {0.024075, -0.748095, 0, 1.0};
Point(71) = {0.030955, -0.747116, 0, 1.0};
Point(72) = {0.037499, -0.745951, 0, 1.0};
Point(73) = {0.043654, -0.744618, 0, 1.0};
Point(74) = {0.049370, -0.743146, 0, 1.0};
Point(75) = {0.054597, -0.741558, 0, 1.0};
Point(76) = {0.059290, -0.739885, 0, 1.0};
Point(77) = {0.063410, -0.738159, 0, 1.0};
Point(78) = {0.066920, -0.736407, 0, 1.0};
Point(79) = {0.069797, -0.734669, 0, 1.0};
Point(80) = {0.072021, -0.732981, 0, 1.0};
Point(81) = {0.073586, -0.731395, 0, 1.0};
Point(82) = {0.074483, -0.729977, 0, 1.0};
Point(83) = {0.074707, -0.728841, 0, 1.0};
Point(84) = {0.074073, -0.728033, 0, 1.0};
Point(85) = {0.072493, -0.727453, 0, 1.0};
Point(86) = {0.070077, -0.727054, 0, 1.0};
Point(87) = {0.066849, -0.726851, 0, 1.0};
Point(88) = {0.062842, -0.726847, 0, 1.0};
Point(89) = {0.058085, -0.727032, 0, 1.0};
Point(90) = {0.052629, -0.727397, 0, 1.0};
Point(91) = {0.046527, -0.727924, 0, 1.0};
Point(92) = {0.039848, -0.728599, 0, 1.0};
Point(93) = {0.032667, -0.729406, 0, 1.0};
Point(94) = {0.025073, -0.730330, 0, 1.0};
Point(95) = {0.017158, -0.731359, 0, 1.0};
Point(96) = {0.009021, -0.732506, 0, 1.0};
Point(97) = {0.000722, -0.733801, 0, 1.0};
Point(98) = {-0.007730, -0.735218, 0, 1.0};
Point(99) = {-0.016278, -0.736662, 0, 1.0};
Point(100) = {-0.024809, -0.738052, 0, 1.0};
Point(101) = {-0.033194, -0.739334, 0, 1.0};
Point(102) = {-0.041306, -0.740467, 0, 1.0};
Point(103) = {-0.049015, -0.741415, 0, 1.0};
Point(104) = {-0.056194, -0.742164, 0, 1.0};
Point(105) = {-0.062715, -0.742705, 0, 1.0};
Point(106) = {-0.068467, -0.743044, 0, 1.0};
Point(107) = {-0.073339, -0.743195, 0, 1.0};
Point(108) = {-0.074608, -0.743208, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:72};
Spline(6) = {72:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {36.00000000, 15.00000000, 0, 1.0};
Point(112) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html