SetFactory("OpenCASCADE");

Point(1) = {0.074952, 0.728183, 0, 1.0};
Point(2) = {0.074031, 0.728579, 0, 1.0};
Point(3) = {0.070070, 0.730183, 0, 1.0};
Point(4) = {0.065463, 0.731903, 0, 1.0};
Point(5) = {0.060268, 0.733699, 0, 1.0};
Point(6) = {0.054540, 0.735540, 0, 1.0};
Point(7) = {0.048339, 0.737387, 0, 1.0};
Point(8) = {0.041728, 0.739208, 0, 1.0};
Point(9) = {0.034771, 0.740968, 0, 1.0};
Point(10) = {0.027535, 0.742640, 0, 1.0};
Point(11) = {0.020096, 0.744196, 0, 1.0};
Point(12) = {0.012524, 0.745608, 0, 1.0};
Point(13) = {0.004892, 0.746856, 0, 1.0};
Point(14) = {-0.002726, 0.747915, 0, 1.0};
Point(15) = {-0.010262, 0.748771, 0, 1.0};
Point(16) = {-0.017643, 0.749409, 0, 1.0};
Point(17) = {-0.024802, 0.749822, 0, 1.0};
Point(18) = {-0.031676, 0.750000, 0, 1.0};
Point(19) = {-0.038205, 0.749946, 0, 1.0};
Point(20) = {-0.044334, 0.749664, 0, 1.0};
Point(21) = {-0.050010, 0.749161, 0, 1.0};
Point(22) = {-0.055186, 0.748457, 0, 1.0};
Point(23) = {-0.059821, 0.747565, 0, 1.0};
Point(24) = {-0.063878, 0.746515, 0, 1.0};
Point(25) = {-0.067323, 0.745333, 0, 1.0};
Point(26) = {-0.070138, 0.744057, 0, 1.0};
Point(27) = {-0.072297, 0.742729, 0, 1.0};
Point(28) = {-0.073792, 0.741407, 0, 1.0};
Point(29) = {-0.074606, 0.740180, 0, 1.0};
Point(30) = {-0.074585, 0.739182, 0, 1.0};
Point(31) = {-0.073618, 0.738313, 0, 1.0};
Point(32) = {-0.071773, 0.737443, 0, 1.0};
Point(33) = {-0.069101, 0.736626, 0, 1.0};
Point(34) = {-0.065626, 0.735887, 0, 1.0};
Point(35) = {-0.061369, 0.735241, 0, 1.0};
Point(36) = {-0.056362, 0.734692, 0, 1.0};
Point(37) = {-0.050643, 0.734244, 0, 1.0};
Point(38) = {-0.044253, 0.733890, 0, 1.0};
Point(39) = {-0.037251, 0.733620, 0, 1.0};
Point(40) = {-0.029698, 0.733421, 0, 1.0};
Point(41) = {-0.021665, 0.733270, 0, 1.0};
Point(42) = {-0.013235, 0.733146, 0, 1.0};
Point(43) = {-0.004498, 0.733024, 0, 1.0};
Point(44) = {0.004447, 0.732872, 0, 1.0};
Point(45) = {0.013489, 0.732667, 0, 1.0};
Point(46) = {0.022517, 0.732377, 0, 1.0};
Point(47) = {0.031403, 0.731984, 0, 1.0};
Point(48) = {0.040023, 0.731464, 0, 1.0};
Point(49) = {0.048244, 0.730805, 0, 1.0};
Point(50) = {0.055932, 0.730003, 0, 1.0};
Point(51) = {0.062951, 0.729056, 0, 1.0};
Point(52) = {0.069163, 0.727979, 0, 1.0};
Point(53) = {0.074425, 0.726786, 0, 1.0};
Point(54) = {0.074800, 0.726711, 0, 1.0};
Point(55) = {-0.074952, -0.728183, 0, 1.0};
Point(56) = {-0.074031, -0.728579, 0, 1.0};
Point(57) = {-0.070070, -0.730183, 0, 1.0};
Point(58) = {-0.065463, -0.731903, 0, 1.0};
Point(59) = {-0.060268, -0.733699, 0, 1.0};
Point(60) = {-0.054540, -0.735540, 0, 1.0};
Point(61) = {-0.048339, -0.737387, 0, 1.0};
Point(62) = {-0.041728, -0.739208, 0, 1.0};
Point(63) = {-0.034771, -0.740968, 0, 1.0};
Point(64) = {-0.027535, -0.742640, 0, 1.0};
Point(65) = {-0.020096, -0.744196, 0, 1.0};
Point(66) = {-0.012524, -0.745608, 0, 1.0};
Point(67) = {-0.004892, -0.746856, 0, 1.0};
Point(68) = {0.002726, -0.747915, 0, 1.0};
Point(69) = {0.010262, -0.748771, 0, 1.0};
Point(70) = {0.017643, -0.749409, 0, 1.0};
Point(71) = {0.024802, -0.749822, 0, 1.0};
Point(72) = {0.031676, -0.750000, 0, 1.0};
Point(73) = {0.038205, -0.749946, 0, 1.0};
Point(74) = {0.044334, -0.749664, 0, 1.0};
Point(75) = {0.050010, -0.749161, 0, 1.0};
Point(76) = {0.055186, -0.748457, 0, 1.0};
Point(77) = {0.059821, -0.747565, 0, 1.0};
Point(78) = {0.063878, -0.746515, 0, 1.0};
Point(79) = {0.067323, -0.745333, 0, 1.0};
Point(80) = {0.070138, -0.744057, 0, 1.0};
Point(81) = {0.072297, -0.742729, 0, 1.0};
Point(82) = {0.073792, -0.741407, 0, 1.0};
Point(83) = {0.074606, -0.740180, 0, 1.0};
Point(84) = {0.074585, -0.739182, 0, 1.0};
Point(85) = {0.073618, -0.738313, 0, 1.0};
Point(86) = {0.071773, -0.737443, 0, 1.0};
Point(87) = {0.069101, -0.736626, 0, 1.0};
Point(88) = {0.065626, -0.735887, 0, 1.0};
Point(89) = {0.061369, -0.735241, 0, 1.0};
Point(90) = {0.056362, -0.734692, 0, 1.0};
Point(91) = {0.050643, -0.734244, 0, 1.0};
Point(92) = {0.044253, -0.733890, 0, 1.0};
Point(93) = {0.037251, -0.733620, 0, 1.0};
Point(94) = {0.029698, -0.733421, 0, 1.0};
Point(95) = {0.021665, -0.733270, 0, 1.0};
Point(96) = {0.013235, -0.733146, 0, 1.0};
Point(97) = {0.004498, -0.733024, 0, 1.0};
Point(98) = {-0.004447, -0.732872, 0, 1.0};
Point(99) = {-0.013489, -0.732667, 0, 1.0};
Point(100) = {-0.022517, -0.732377, 0, 1.0};
Point(101) = {-0.031403, -0.731984, 0, 1.0};
Point(102) = {-0.040023, -0.731464, 0, 1.0};
Point(103) = {-0.048244, -0.730805, 0, 1.0};
Point(104) = {-0.055932, -0.730003, 0, 1.0};
Point(105) = {-0.062951, -0.729056, 0, 1.0};
Point(106) = {-0.069163, -0.727979, 0, 1.0};
Point(107) = {-0.074425, -0.726786, 0, 1.0};
Point(108) = {-0.074800, -0.726711, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:72};
Spline(6) = {72:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html