SetFactory("OpenCASCADE");

Point(1) = {0.074443, 0.724324, 0, 1.0};
Point(2) = {0.071562, 0.725222, 0, 1.0};
Point(3) = {0.066898, 0.726658, 0, 1.0};
Point(4) = {0.061584, 0.728269, 0, 1.0};
Point(5) = {0.055689, 0.730019, 0, 1.0};
Point(6) = {0.049288, 0.731875, 0, 1.0};
Point(7) = {0.042457, 0.733798, 0, 1.0};
Point(8) = {0.035272, 0.735750, 0, 1.0};
Point(9) = {0.027809, 0.737694, 0, 1.0};
Point(10) = {0.020148, 0.739589, 0, 1.0};
Point(11) = {0.012366, 0.741406, 0, 1.0};
Point(12) = {0.004539, 0.743108, 0, 1.0};
Point(13) = {-0.003257, 0.744670, 0, 1.0};
Point(14) = {-0.010949, 0.746062, 0, 1.0};
Point(15) = {-0.018462, 0.747268, 0, 1.0};
Point(16) = {-0.025730, 0.748265, 0, 1.0};
Point(17) = {-0.032687, 0.749043, 0, 1.0};
Point(18) = {-0.039271, 0.749593, 0, 1.0};
Point(19) = {-0.045423, 0.749912, 0, 1.0};
Point(20) = {-0.051090, 0.750000, 0, 1.0};
Point(21) = {-0.056225, 0.749865, 0, 1.0};
Point(22) = {-0.060782, 0.749519, 0, 1.0};
Point(23) = {-0.064727, 0.748977, 0, 1.0};
Point(24) = {-0.068022, 0.748263, 0, 1.0};
Point(25) = {-0.070648, 0.747405, 0, 1.0};
Point(26) = {-0.072582, 0.746447, 0, 1.0};
Point(27) = {-0.073800, 0.745446, 0, 1.0};
Point(28) = {-0.074198, 0.744539, 0, 1.0};
Point(29) = {-0.073668, 0.743605, 0, 1.0};
Point(30) = {-0.072271, 0.742488, 0, 1.0};
Point(31) = {-0.070093, 0.741296, 0, 1.0};
Point(32) = {-0.067156, 0.740070, 0, 1.0};
Point(33) = {-0.063480, 0.738842, 0, 1.0};
Point(34) = {-0.059087, 0.737629, 0, 1.0};
Point(35) = {-0.054013, 0.736450, 0, 1.0};
Point(36) = {-0.048297, 0.735317, 0, 1.0};
Point(37) = {-0.041993, 0.734234, 0, 1.0};
Point(38) = {-0.035156, 0.733208, 0, 1.0};
Point(39) = {-0.027850, 0.732239, 0, 1.0};
Point(40) = {-0.020152, 0.731327, 0, 1.0};
Point(41) = {-0.012137, 0.730470, 0, 1.0};
Point(42) = {-0.003893, 0.729663, 0, 1.0};
Point(43) = {0.004491, 0.728903, 0, 1.0};
Point(44) = {0.012920, 0.728183, 0, 1.0};
Point(45) = {0.021296, 0.727497, 0, 1.0};
Point(46) = {0.029522, 0.726844, 0, 1.0};
Point(47) = {0.037500, 0.726214, 0, 1.0};
Point(48) = {0.045130, 0.725603, 0, 1.0};
Point(49) = {0.052315, 0.725012, 0, 1.0};
Point(50) = {0.058957, 0.724433, 0, 1.0};
Point(51) = {0.064964, 0.723870, 0, 1.0};
Point(52) = {0.070246, 0.723326, 0, 1.0};
Point(53) = {0.074228, 0.722864, 0, 1.0};
Point(54) = {-0.074443, -0.724324, 0, 1.0};
Point(55) = {-0.071562, -0.725222, 0, 1.0};
Point(56) = {-0.066898, -0.726658, 0, 1.0};
Point(57) = {-0.061584, -0.728269, 0, 1.0};
Point(58) = {-0.055689, -0.730019, 0, 1.0};
Point(59) = {-0.049288, -0.731875, 0, 1.0};
Point(60) = {-0.042457, -0.733798, 0, 1.0};
Point(61) = {-0.035272, -0.735750, 0, 1.0};
Point(62) = {-0.027809, -0.737694, 0, 1.0};
Point(63) = {-0.020148, -0.739589, 0, 1.0};
Point(64) = {-0.012366, -0.741406, 0, 1.0};
Point(65) = {-0.004539, -0.743108, 0, 1.0};
Point(66) = {0.003257, -0.744670, 0, 1.0};
Point(67) = {0.010949, -0.746062, 0, 1.0};
Point(68) = {0.018462, -0.747268, 0, 1.0};
Point(69) = {0.025730, -0.748265, 0, 1.0};
Point(70) = {0.032687, -0.749043, 0, 1.0};
Point(71) = {0.039271, -0.749593, 0, 1.0};
Point(72) = {0.045423, -0.749912, 0, 1.0};
Point(73) = {0.051090, -0.750000, 0, 1.0};
Point(74) = {0.056225, -0.749865, 0, 1.0};
Point(75) = {0.060782, -0.749519, 0, 1.0};
Point(76) = {0.064727, -0.748977, 0, 1.0};
Point(77) = {0.068022, -0.748263, 0, 1.0};
Point(78) = {0.070648, -0.747405, 0, 1.0};
Point(79) = {0.072582, -0.746447, 0, 1.0};
Point(80) = {0.073800, -0.745446, 0, 1.0};
Point(81) = {0.074198, -0.744539, 0, 1.0};
Point(82) = {0.073668, -0.743605, 0, 1.0};
Point(83) = {0.072271, -0.742488, 0, 1.0};
Point(84) = {0.070093, -0.741296, 0, 1.0};
Point(85) = {0.067156, -0.740070, 0, 1.0};
Point(86) = {0.063480, -0.738842, 0, 1.0};
Point(87) = {0.059087, -0.737629, 0, 1.0};
Point(88) = {0.054013, -0.736450, 0, 1.0};
Point(89) = {0.048297, -0.735317, 0, 1.0};
Point(90) = {0.041993, -0.734234, 0, 1.0};
Point(91) = {0.035156, -0.733208, 0, 1.0};
Point(92) = {0.027850, -0.732239, 0, 1.0};
Point(93) = {0.020152, -0.731327, 0, 1.0};
Point(94) = {0.012137, -0.730470, 0, 1.0};
Point(95) = {0.003893, -0.729663, 0, 1.0};
Point(96) = {-0.004491, -0.728903, 0, 1.0};
Point(97) = {-0.012920, -0.728183, 0, 1.0};
Point(98) = {-0.021296, -0.727497, 0, 1.0};
Point(99) = {-0.029522, -0.726844, 0, 1.0};
Point(100) = {-0.037500, -0.726214, 0, 1.0};
Point(101) = {-0.045130, -0.725603, 0, 1.0};
Point(102) = {-0.052315, -0.725012, 0, 1.0};
Point(103) = {-0.058957, -0.724433, 0, 1.0};
Point(104) = {-0.064964, -0.723870, 0, 1.0};
Point(105) = {-0.070246, -0.723326, 0, 1.0};
Point(106) = {-0.074228, -0.722864, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html