SetFactory("OpenCASCADE");

Point(1) = {0.074974, 0.738470, 0, 1.0};
Point(2) = {0.071194, 0.738926, 0, 1.0};
Point(3) = {0.066028, 0.739604, 0, 1.0};
Point(4) = {0.060186, 0.740410, 0, 1.0};
Point(5) = {0.053754, 0.741316, 0, 1.0};
Point(6) = {0.046820, 0.742298, 0, 1.0};
Point(7) = {0.039471, 0.743322, 0, 1.0};
Point(8) = {0.031795, 0.744359, 0, 1.0};
Point(9) = {0.023880, 0.745378, 0, 1.0};
Point(10) = {0.015808, 0.746352, 0, 1.0};
Point(11) = {0.007666, 0.747253, 0, 1.0};
Point(12) = {-0.000460, 0.748058, 0, 1.0};
Point(13) = {-0.008491, 0.748745, 0, 1.0};
Point(14) = {-0.016347, 0.749296, 0, 1.0};
Point(15) = {-0.023954, 0.749696, 0, 1.0};
Point(16) = {-0.031239, 0.749934, 0, 1.0};
Point(17) = {-0.038136, 0.750000, 0, 1.0};
Point(18) = {-0.044582, 0.749892, 0, 1.0};
Point(19) = {-0.050523, 0.749612, 0, 1.0};
Point(20) = {-0.055907, 0.749163, 0, 1.0};
Point(21) = {-0.060690, 0.748558, 0, 1.0};
Point(22) = {-0.064831, 0.747814, 0, 1.0};
Point(23) = {-0.068297, 0.746948, 0, 1.0};
Point(24) = {-0.071066, 0.745980, 0, 1.0};
Point(25) = {-0.073117, 0.744954, 0, 1.0};
Point(26) = {-0.074432, 0.743911, 0, 1.0};
Point(27) = {-0.074959, 0.742976, 0, 1.0};
Point(28) = {-0.074559, 0.742049, 0, 1.0};
Point(29) = {-0.073278, 0.740997, 0, 1.0};
Point(30) = {-0.071237, 0.739910, 0, 1.0};
Point(31) = {-0.068464, 0.738837, 0, 1.0};
Point(32) = {-0.064976, 0.737821, 0, 1.0};
Point(33) = {-0.060797, 0.736886, 0, 1.0};
Point(34) = {-0.055954, 0.736055, 0, 1.0};
Point(35) = {-0.050485, 0.735336, 0, 1.0};
Point(36) = {-0.044435, 0.734736, 0, 1.0};
Point(37) = {-0.037858, 0.734263, 0, 1.0};
Point(38) = {-0.030813, 0.733915, 0, 1.0};
Point(39) = {-0.023363, 0.733686, 0, 1.0};
Point(40) = {-0.015586, 0.733570, 0, 1.0};
Point(41) = {-0.007559, 0.733557, 0, 1.0};
Point(42) = {0.000631, 0.733636, 0, 1.0};
Point(43) = {0.008899, 0.733798, 0, 1.0};
Point(44) = {0.017150, 0.734029, 0, 1.0};
Point(45) = {0.025298, 0.734316, 0, 1.0};
Point(46) = {0.033248, 0.734646, 0, 1.0};
Point(47) = {0.040911, 0.735006, 0, 1.0};
Point(48) = {0.048195, 0.735380, 0, 1.0};
Point(49) = {0.055014, 0.735757, 0, 1.0};
Point(50) = {0.061283, 0.736122, 0, 1.0};
Point(51) = {0.066923, 0.736467, 0, 1.0};
Point(52) = {0.071855, 0.736776, 0, 1.0};
Point(53) = {0.074925, 0.736981, 0, 1.0};
Point(54) = {-0.074974, -0.738470, 0, 1.0};
Point(55) = {-0.071194, -0.738926, 0, 1.0};
Point(56) = {-0.066028, -0.739604, 0, 1.0};
Point(57) = {-0.060186, -0.740410, 0, 1.0};
Point(58) = {-0.053754, -0.741316, 0, 1.0};
Point(59) = {-0.046820, -0.742298, 0, 1.0};
Point(60) = {-0.039471, -0.743322, 0, 1.0};
Point(61) = {-0.031795, -0.744359, 0, 1.0};
Point(62) = {-0.023880, -0.745378, 0, 1.0};
Point(63) = {-0.015808, -0.746352, 0, 1.0};
Point(64) = {-0.007666, -0.747253, 0, 1.0};
Point(65) = {0.000460, -0.748058, 0, 1.0};
Point(66) = {0.008491, -0.748745, 0, 1.0};
Point(67) = {0.016347, -0.749296, 0, 1.0};
Point(68) = {0.023954, -0.749696, 0, 1.0};
Point(69) = {0.031239, -0.749934, 0, 1.0};
Point(70) = {0.038136, -0.750000, 0, 1.0};
Point(71) = {0.044582, -0.749892, 0, 1.0};
Point(72) = {0.050523, -0.749612, 0, 1.0};
Point(73) = {0.055907, -0.749163, 0, 1.0};
Point(74) = {0.060690, -0.748558, 0, 1.0};
Point(75) = {0.064831, -0.747814, 0, 1.0};
Point(76) = {0.068297, -0.746948, 0, 1.0};
Point(77) = {0.071066, -0.745980, 0, 1.0};
Point(78) = {0.073117, -0.744954, 0, 1.0};
Point(79) = {0.074432, -0.743911, 0, 1.0};
Point(80) = {0.074959, -0.742976, 0, 1.0};
Point(81) = {0.074559, -0.742049, 0, 1.0};
Point(82) = {0.073278, -0.740997, 0, 1.0};
Point(83) = {0.071237, -0.739910, 0, 1.0};
Point(84) = {0.068464, -0.738837, 0, 1.0};
Point(85) = {0.064976, -0.737821, 0, 1.0};
Point(86) = {0.060797, -0.736886, 0, 1.0};
Point(87) = {0.055954, -0.736055, 0, 1.0};
Point(88) = {0.050485, -0.735336, 0, 1.0};
Point(89) = {0.044435, -0.734736, 0, 1.0};
Point(90) = {0.037858, -0.734263, 0, 1.0};
Point(91) = {0.030813, -0.733915, 0, 1.0};
Point(92) = {0.023363, -0.733686, 0, 1.0};
Point(93) = {0.015586, -0.733570, 0, 1.0};
Point(94) = {0.007559, -0.733557, 0, 1.0};
Point(95) = {-0.000631, -0.733636, 0, 1.0};
Point(96) = {-0.008899, -0.733798, 0, 1.0};
Point(97) = {-0.017150, -0.734029, 0, 1.0};
Point(98) = {-0.025298, -0.734316, 0, 1.0};
Point(99) = {-0.033248, -0.734646, 0, 1.0};
Point(100) = {-0.040911, -0.735006, 0, 1.0};
Point(101) = {-0.048195, -0.735380, 0, 1.0};
Point(102) = {-0.055014, -0.735757, 0, 1.0};
Point(103) = {-0.061283, -0.736122, 0, 1.0};
Point(104) = {-0.066923, -0.736467, 0, 1.0};
Point(105) = {-0.071855, -0.736776, 0, 1.0};
Point(106) = {-0.074925, -0.736981, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:69};
Spline(6) = {69:90};
Spline(7) = {90:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html