SetFactory("OpenCASCADE");

Point(1) = {0.074744, 0.738835, 0, 1.0};
Point(2) = {0.071790, 0.739381, 0, 1.0};
Point(3) = {0.067558, 0.740137, 0, 1.0};
Point(4) = {0.062558, 0.740933, 0, 1.0};
Point(5) = {0.056841, 0.741813, 0, 1.0};
Point(6) = {0.050512, 0.742797, 0, 1.0};
Point(7) = {0.043691, 0.743877, 0, 1.0};
Point(8) = {0.036504, 0.745036, 0, 1.0};
Point(9) = {0.029081, 0.746238, 0, 1.0};
Point(10) = {0.021561, 0.747430, 0, 1.0};
Point(11) = {0.014074, 0.748540, 0, 1.0};
Point(12) = {0.006755, 0.749439, 0, 1.0};
Point(13) = {-0.000378, 0.749945, 0, 1.0};
Point(14) = {-0.007422, 0.750000, 0, 1.0};
Point(15) = {-0.014404, 0.749669, 0, 1.0};
Point(16) = {-0.021284, 0.749006, 0, 1.0};
Point(17) = {-0.028007, 0.748063, 0, 1.0};
Point(18) = {-0.034498, 0.746879, 0, 1.0};
Point(19) = {-0.040689, 0.745485, 0, 1.0};
Point(20) = {-0.046517, 0.743910, 0, 1.0};
Point(21) = {-0.051923, 0.742181, 0, 1.0};
Point(22) = {-0.056854, 0.740334, 0, 1.0};
Point(23) = {-0.061261, 0.738401, 0, 1.0};
Point(24) = {-0.065102, 0.736415, 0, 1.0};
Point(25) = {-0.068343, 0.734418, 0, 1.0};
Point(26) = {-0.070955, 0.732451, 0, 1.0};
Point(27) = {-0.072916, 0.730565, 0, 1.0};
Point(28) = {-0.074211, 0.728826, 0, 1.0};
Point(29) = {-0.074817, 0.727328, 0, 1.0};
Point(30) = {-0.074547, 0.726207, 0, 1.0};
Point(31) = {-0.073271, 0.725330, 0, 1.0};
Point(32) = {-0.071071, 0.724519, 0, 1.0};
Point(33) = {-0.068032, 0.723809, 0, 1.0};
Point(34) = {-0.064205, 0.723211, 0, 1.0};
Point(35) = {-0.059634, 0.722734, 0, 1.0};
Point(36) = {-0.054377, 0.722376, 0, 1.0};
Point(37) = {-0.048499, 0.722138, 0, 1.0};
Point(38) = {-0.042076, 0.722023, 0, 1.0};
Point(39) = {-0.035182, 0.722031, 0, 1.0};
Point(40) = {-0.027899, 0.722163, 0, 1.0};
Point(41) = {-0.020313, 0.722422, 0, 1.0};
Point(42) = {-0.012514, 0.722808, 0, 1.0};
Point(43) = {-0.004592, 0.723321, 0, 1.0};
Point(44) = {0.003356, 0.723964, 0, 1.0};
Point(45) = {0.011241, 0.724741, 0, 1.0};
Point(46) = {0.018965, 0.725659, 0, 1.0};
Point(47) = {0.026428, 0.726755, 0, 1.0};
Point(48) = {0.033604, 0.728095, 0, 1.0};
Point(49) = {0.040528, 0.729679, 0, 1.0};
Point(50) = {0.047230, 0.731430, 0, 1.0};
Point(51) = {0.053725, 0.733209, 0, 1.0};
Point(52) = {0.059920, 0.734812, 0, 1.0};
Point(53) = {0.065626, 0.736102, 0, 1.0};
Point(54) = {0.070645, 0.737017, 0, 1.0};
Point(55) = {0.074786, 0.737299, 0, 1.0};
Point(56) = {0.074851, 0.737302, 0, 1.0};
Point(57) = {-0.074744, -0.738835, 0, 1.0};
Point(58) = {-0.071790, -0.739381, 0, 1.0};
Point(59) = {-0.067558, -0.740137, 0, 1.0};
Point(60) = {-0.062558, -0.740933, 0, 1.0};
Point(61) = {-0.056841, -0.741813, 0, 1.0};
Point(62) = {-0.050512, -0.742797, 0, 1.0};
Point(63) = {-0.043691, -0.743877, 0, 1.0};
Point(64) = {-0.036504, -0.745036, 0, 1.0};
Point(65) = {-0.029081, -0.746238, 0, 1.0};
Point(66) = {-0.021561, -0.747430, 0, 1.0};
Point(67) = {-0.014074, -0.748540, 0, 1.0};
Point(68) = {-0.006755, -0.749439, 0, 1.0};
Point(69) = {0.000378, -0.749945, 0, 1.0};
Point(70) = {0.007422, -0.750000, 0, 1.0};
Point(71) = {0.014404, -0.749669, 0, 1.0};
Point(72) = {0.021284, -0.749006, 0, 1.0};
Point(73) = {0.028007, -0.748063, 0, 1.0};
Point(74) = {0.034498, -0.746879, 0, 1.0};
Point(75) = {0.040689, -0.745485, 0, 1.0};
Point(76) = {0.046517, -0.743910, 0, 1.0};
Point(77) = {0.051923, -0.742181, 0, 1.0};
Point(78) = {0.056854, -0.740334, 0, 1.0};
Point(79) = {0.061261, -0.738401, 0, 1.0};
Point(80) = {0.065102, -0.736415, 0, 1.0};
Point(81) = {0.068343, -0.734418, 0, 1.0};
Point(82) = {0.070955, -0.732451, 0, 1.0};
Point(83) = {0.072916, -0.730565, 0, 1.0};
Point(84) = {0.074211, -0.728826, 0, 1.0};
Point(85) = {0.074817, -0.727328, 0, 1.0};
Point(86) = {0.074547, -0.726207, 0, 1.0};
Point(87) = {0.073271, -0.725330, 0, 1.0};
Point(88) = {0.071071, -0.724519, 0, 1.0};
Point(89) = {0.068032, -0.723809, 0, 1.0};
Point(90) = {0.064205, -0.723211, 0, 1.0};
Point(91) = {0.059634, -0.722734, 0, 1.0};
Point(92) = {0.054377, -0.722376, 0, 1.0};
Point(93) = {0.048499, -0.722138, 0, 1.0};
Point(94) = {0.042076, -0.722023, 0, 1.0};
Point(95) = {0.035182, -0.722031, 0, 1.0};
Point(96) = {0.027899, -0.722163, 0, 1.0};
Point(97) = {0.020313, -0.722422, 0, 1.0};
Point(98) = {0.012514, -0.722808, 0, 1.0};
Point(99) = {0.004592, -0.723321, 0, 1.0};
Point(100) = {-0.003356, -0.723964, 0, 1.0};
Point(101) = {-0.011241, -0.724741, 0, 1.0};
Point(102) = {-0.018965, -0.725659, 0, 1.0};
Point(103) = {-0.026428, -0.726755, 0, 1.0};
Point(104) = {-0.033604, -0.728095, 0, 1.0};
Point(105) = {-0.040528, -0.729679, 0, 1.0};
Point(106) = {-0.047230, -0.731430, 0, 1.0};
Point(107) = {-0.053725, -0.733209, 0, 1.0};
Point(108) = {-0.059920, -0.734812, 0, 1.0};
Point(109) = {-0.065626, -0.736102, 0, 1.0};
Point(110) = {-0.070645, -0.737017, 0, 1.0};
Point(111) = {-0.074786, -0.737299, 0, 1.0};
Point(112) = {-0.074851, -0.737302, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:74};
Spline(6) = {74:95};
Spline(7) = {95:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html