SetFactory("OpenCASCADE");

Point(1) = {0.074380, 0.720392, 0, 1.0};
Point(2) = {0.072370, 0.721014, 0, 1.0};
Point(3) = {0.068325, 0.722202, 0, 1.0};
Point(4) = {0.063490, 0.723598, 0, 1.0};
Point(5) = {0.057953, 0.725209, 0, 1.0};
Point(6) = {0.051805, 0.727025, 0, 1.0};
Point(7) = {0.045146, 0.729022, 0, 1.0};
Point(8) = {0.038076, 0.731167, 0, 1.0};
Point(9) = {0.030700, 0.733417, 0, 1.0};
Point(10) = {0.023121, 0.735724, 0, 1.0};
Point(11) = {0.015435, 0.738034, 0, 1.0};
Point(12) = {0.007733, 0.740288, 0, 1.0};
Point(13) = {0.000101, 0.742427, 0, 1.0};
Point(14) = {-0.007382, 0.744398, 0, 1.0};
Point(15) = {-0.014649, 0.746144, 0, 1.0};
Point(16) = {-0.021641, 0.747617, 0, 1.0};
Point(17) = {-0.028304, 0.748764, 0, 1.0};
Point(18) = {-0.034620, 0.749540, 0, 1.0};
Point(19) = {-0.040586, 0.749945, 0, 1.0};
Point(20) = {-0.046180, 0.750000, 0, 1.0};
Point(21) = {-0.051375, 0.749737, 0, 1.0};
Point(22) = {-0.056133, 0.749192, 0, 1.0};
Point(23) = {-0.060410, 0.748405, 0, 1.0};
Point(24) = {-0.064169, 0.747410, 0, 1.0};
Point(25) = {-0.067373, 0.746248, 0, 1.0};
Point(26) = {-0.069997, 0.744963, 0, 1.0};
Point(27) = {-0.072014, 0.743605, 0, 1.0};
Point(28) = {-0.073410, 0.742240, 0, 1.0};
Point(29) = {-0.074157, 0.740961, 0, 1.0};
Point(30) = {-0.074256, 0.740591, 0, 1.0};
Point(31) = {-0.074288, 0.740372, 0, 1.0};
Point(32) = {-0.074286, 0.740169, 0, 1.0};
Point(33) = {-0.074275, 0.740072, 0, 1.0};
Point(34) = {-0.074255, 0.739983, 0, 1.0};
Point(35) = {-0.074224, 0.739901, 0, 1.0};
Point(36) = {-0.074176, 0.739825, 0, 1.0};
Point(37) = {-0.074111, 0.739750, 0, 1.0};
Point(38) = {-0.074035, 0.739673, 0, 1.0};
Point(39) = {-0.073846, 0.739522, 0, 1.0};
Point(40) = {-0.073614, 0.739369, 0, 1.0};
Point(41) = {-0.073190, 0.739136, 0, 1.0};
Point(42) = {-0.071192, 0.738362, 0, 1.0};
Point(43) = {-0.068229, 0.737550, 0, 1.0};
Point(44) = {-0.064367, 0.736701, 0, 1.0};
Point(45) = {-0.059651, 0.735788, 0, 1.0};
Point(46) = {-0.054158, 0.734772, 0, 1.0};
Point(47) = {-0.047997, 0.733652, 0, 1.0};
Point(48) = {-0.041269, 0.732444, 0, 1.0};
Point(49) = {-0.034072, 0.731172, 0, 1.0};
Point(50) = {-0.026495, 0.729871, 0, 1.0};
Point(51) = {-0.018622, 0.728565, 0, 1.0};
Point(52) = {-0.010541, 0.727273, 0, 1.0};
Point(53) = {-0.002344, 0.726016, 0, 1.0};
Point(54) = {0.005882, 0.724808, 0, 1.0};
Point(55) = {0.014042, 0.723668, 0, 1.0};
Point(56) = {0.022045, 0.722613, 0, 1.0};
Point(57) = {0.029800, 0.721657, 0, 1.0};
Point(58) = {0.037224, 0.720822, 0, 1.0};
Point(59) = {0.044232, 0.720125, 0, 1.0};
Point(60) = {0.050746, 0.719604, 0, 1.0};
Point(61) = {0.056755, 0.719308, 0, 1.0};
Point(62) = {0.062295, 0.719185, 0, 1.0};
Point(63) = {0.067304, 0.719114, 0, 1.0};
Point(64) = {0.071650, 0.719030, 0, 1.0};
Point(65) = {0.074175, 0.718950, 0, 1.0};
Point(66) = {-0.074380, -0.720392, 0, 1.0};
Point(67) = {-0.072370, -0.721014, 0, 1.0};
Point(68) = {-0.068325, -0.722202, 0, 1.0};
Point(69) = {-0.063490, -0.723598, 0, 1.0};
Point(70) = {-0.057953, -0.725209, 0, 1.0};
Point(71) = {-0.051805, -0.727025, 0, 1.0};
Point(72) = {-0.045146, -0.729022, 0, 1.0};
Point(73) = {-0.038076, -0.731167, 0, 1.0};
Point(74) = {-0.030700, -0.733417, 0, 1.0};
Point(75) = {-0.023121, -0.735724, 0, 1.0};
Point(76) = {-0.015435, -0.738034, 0, 1.0};
Point(77) = {-0.007733, -0.740288, 0, 1.0};
Point(78) = {-0.000101, -0.742427, 0, 1.0};
Point(79) = {0.007382, -0.744398, 0, 1.0};
Point(80) = {0.014649, -0.746144, 0, 1.0};
Point(81) = {0.021641, -0.747617, 0, 1.0};
Point(82) = {0.028304, -0.748764, 0, 1.0};
Point(83) = {0.034620, -0.749540, 0, 1.0};
Point(84) = {0.040586, -0.749945, 0, 1.0};
Point(85) = {0.046180, -0.750000, 0, 1.0};
Point(86) = {0.051375, -0.749737, 0, 1.0};
Point(87) = {0.056133, -0.749192, 0, 1.0};
Point(88) = {0.060410, -0.748405, 0, 1.0};
Point(89) = {0.064169, -0.747410, 0, 1.0};
Point(90) = {0.067373, -0.746248, 0, 1.0};
Point(91) = {0.069997, -0.744963, 0, 1.0};
Point(92) = {0.072014, -0.743605, 0, 1.0};
Point(93) = {0.073410, -0.742240, 0, 1.0};
Point(94) = {0.074157, -0.740961, 0, 1.0};
Point(95) = {0.074256, -0.740591, 0, 1.0};
Point(96) = {0.074288, -0.740372, 0, 1.0};
Point(97) = {0.074286, -0.740169, 0, 1.0};
Point(98) = {0.074275, -0.740072, 0, 1.0};
Point(99) = {0.074255, -0.739983, 0, 1.0};
Point(100) = {0.074224, -0.739901, 0, 1.0};
Point(101) = {0.074176, -0.739825, 0, 1.0};
Point(102) = {0.074111, -0.739750, 0, 1.0};
Point(103) = {0.074035, -0.739673, 0, 1.0};
Point(104) = {0.073846, -0.739522, 0, 1.0};
Point(105) = {0.073614, -0.739369, 0, 1.0};
Point(106) = {0.073190, -0.739136, 0, 1.0};
Point(107) = {0.071192, -0.738362, 0, 1.0};
Point(108) = {0.068229, -0.737550, 0, 1.0};
Point(109) = {0.064367, -0.736701, 0, 1.0};
Point(110) = {0.059651, -0.735788, 0, 1.0};
Point(111) = {0.054158, -0.734772, 0, 1.0};
Point(112) = {0.047997, -0.733652, 0, 1.0};
Point(113) = {0.041269, -0.732444, 0, 1.0};
Point(114) = {0.034072, -0.731172, 0, 1.0};
Point(115) = {0.026495, -0.729871, 0, 1.0};
Point(116) = {0.018622, -0.728565, 0, 1.0};
Point(117) = {0.010541, -0.727273, 0, 1.0};
Point(118) = {0.002344, -0.726016, 0, 1.0};
Point(119) = {-0.005882, -0.724808, 0, 1.0};
Point(120) = {-0.014042, -0.723668, 0, 1.0};
Point(121) = {-0.022045, -0.722613, 0, 1.0};
Point(122) = {-0.029800, -0.721657, 0, 1.0};
Point(123) = {-0.037224, -0.720822, 0, 1.0};
Point(124) = {-0.044232, -0.720125, 0, 1.0};
Point(125) = {-0.050746, -0.719604, 0, 1.0};
Point(126) = {-0.056755, -0.719308, 0, 1.0};
Point(127) = {-0.062295, -0.719185, 0, 1.0};
Point(128) = {-0.067304, -0.719114, 0, 1.0};
Point(129) = {-0.071650, -0.719030, 0, 1.0};
Point(130) = {-0.074175, -0.718950, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:49};
Spline(3) = {49:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:83};
Spline(6) = {83:114};
Spline(7) = {114:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html