SetFactory("OpenCASCADE");

Point(1) = {0.110276, 0.750000, 0, 1.0};
Point(2) = {0.109841, 0.749979, 0, 1.0};
Point(3) = {0.108538, 0.749918, 0, 1.0};
Point(4) = {0.106379, 0.749828, 0, 1.0};
Point(5) = {0.103393, 0.749736, 0, 1.0};
Point(6) = {0.099637, 0.749656, 0, 1.0};
Point(7) = {0.095171, 0.749589, 0, 1.0};
Point(8) = {0.090058, 0.749534, 0, 1.0};
Point(9) = {0.084375, 0.749489, 0, 1.0};
Point(10) = {0.078192, 0.749450, 0, 1.0};
Point(11) = {0.071596, 0.749409, 0, 1.0};
Point(12) = {0.064674, 0.749361, 0, 1.0};
Point(13) = {0.057515, 0.749287, 0, 1.0};
Point(14) = {0.050215, 0.749179, 0, 1.0};
Point(15) = {0.042868, 0.749021, 0, 1.0};
Point(16) = {0.035571, 0.748785, 0, 1.0};
Point(17) = {0.028421, 0.748436, 0, 1.0};
Point(18) = {0.021489, 0.747917, 0, 1.0};
Point(19) = {0.014808, 0.747189, 0, 1.0};
Point(20) = {0.008412, 0.746238, 0, 1.0};
Point(21) = {0.002325, 0.745066, 0, 1.0};
Point(22) = {-0.003429, 0.743675, 0, 1.0};
Point(23) = {-0.008835, 0.742097, 0, 1.0};
Point(24) = {-0.013871, 0.740377, 0, 1.0};
Point(25) = {-0.018493, 0.738564, 0, 1.0};
Point(26) = {-0.022660, 0.736691, 0, 1.0};
Point(27) = {-0.026343, 0.734796, 0, 1.0};
Point(28) = {-0.029513, 0.732915, 0, 1.0};
Point(29) = {-0.032157, 0.731081, 0, 1.0};
Point(30) = {-0.034260, 0.729337, 0, 1.0};
Point(31) = {-0.035828, 0.727721, 0, 1.0};
Point(32) = {-0.036868, 0.726287, 0, 1.0};
Point(33) = {-0.037408, 0.725086, 0, 1.0};
Point(34) = {-0.037490, 0.724219, 0, 1.0};
Point(35) = {-0.037117, 0.723885, 0, 1.0};
Point(36) = {-0.036186, 0.724177, 0, 1.0};
Point(37) = {-0.034584, 0.725171, 0, 1.0};
Point(38) = {-0.032162, 0.726942, 0, 1.0};
Point(39) = {-0.028749, 0.729490, 0, 1.0};
Point(40) = {-0.024135, 0.732722, 0, 1.0};
Point(41) = {-0.018113, 0.736461, 0, 1.0};
Point(42) = {-0.010444, 0.740283, 0, 1.0};
Point(43) = {-0.001303, 0.743415, 0, 1.0};
Point(44) = {0.008461, 0.745501, 0, 1.0};
Point(45) = {0.018261, 0.746845, 0, 1.0};
Point(46) = {0.027924, 0.747741, 0, 1.0};
Point(47) = {0.037349, 0.748313, 0, 1.0};
Point(48) = {0.046444, 0.748679, 0, 1.0};
Point(49) = {0.055141, 0.748904, 0, 1.0};
Point(50) = {0.063383, 0.749049, 0, 1.0};
Point(51) = {0.071114, 0.749133, 0, 1.0};
Point(52) = {0.078269, 0.749186, 0, 1.0};
Point(53) = {0.084793, 0.749223, 0, 1.0};
Point(54) = {0.090635, 0.749264, 0, 1.0};
Point(55) = {0.095757, 0.749318, 0, 1.0};
Point(56) = {0.100124, 0.749400, 0, 1.0};
Point(57) = {0.103710, 0.749516, 0, 1.0};
Point(58) = {0.106519, 0.749679, 0, 1.0};
Point(59) = {0.108573, 0.749848, 0, 1.0};
Point(60) = {0.109844, 0.749964, 0, 1.0};
Point(61) = {-0.110276, -0.750000, 0, 1.0};
Point(62) = {-0.109841, -0.749979, 0, 1.0};
Point(63) = {-0.108538, -0.749918, 0, 1.0};
Point(64) = {-0.106379, -0.749828, 0, 1.0};
Point(65) = {-0.103393, -0.749736, 0, 1.0};
Point(66) = {-0.099637, -0.749656, 0, 1.0};
Point(67) = {-0.095171, -0.749589, 0, 1.0};
Point(68) = {-0.090058, -0.749534, 0, 1.0};
Point(69) = {-0.084375, -0.749489, 0, 1.0};
Point(70) = {-0.078192, -0.749450, 0, 1.0};
Point(71) = {-0.071596, -0.749409, 0, 1.0};
Point(72) = {-0.064674, -0.749361, 0, 1.0};
Point(73) = {-0.057515, -0.749287, 0, 1.0};
Point(74) = {-0.050215, -0.749179, 0, 1.0};
Point(75) = {-0.042868, -0.749021, 0, 1.0};
Point(76) = {-0.035571, -0.748785, 0, 1.0};
Point(77) = {-0.028421, -0.748436, 0, 1.0};
Point(78) = {-0.021489, -0.747917, 0, 1.0};
Point(79) = {-0.014808, -0.747189, 0, 1.0};
Point(80) = {-0.008412, -0.746238, 0, 1.0};
Point(81) = {-0.002325, -0.745066, 0, 1.0};
Point(82) = {0.003429, -0.743675, 0, 1.0};
Point(83) = {0.008835, -0.742097, 0, 1.0};
Point(84) = {0.013871, -0.740377, 0, 1.0};
Point(85) = {0.018493, -0.738564, 0, 1.0};
Point(86) = {0.022660, -0.736691, 0, 1.0};
Point(87) = {0.026343, -0.734796, 0, 1.0};
Point(88) = {0.029513, -0.732915, 0, 1.0};
Point(89) = {0.032157, -0.731081, 0, 1.0};
Point(90) = {0.034260, -0.729337, 0, 1.0};
Point(91) = {0.035828, -0.727721, 0, 1.0};
Point(92) = {0.036868, -0.726287, 0, 1.0};
Point(93) = {0.037408, -0.725086, 0, 1.0};
Point(94) = {0.037490, -0.724219, 0, 1.0};
Point(95) = {0.037117, -0.723885, 0, 1.0};
Point(96) = {0.036186, -0.724177, 0, 1.0};
Point(97) = {0.034584, -0.725171, 0, 1.0};
Point(98) = {0.032162, -0.726942, 0, 1.0};
Point(99) = {0.028749, -0.729490, 0, 1.0};
Point(100) = {0.024135, -0.732722, 0, 1.0};
Point(101) = {0.018113, -0.736461, 0, 1.0};
Point(102) = {0.010444, -0.740283, 0, 1.0};
Point(103) = {0.001303, -0.743415, 0, 1.0};
Point(104) = {-0.008461, -0.745501, 0, 1.0};
Point(105) = {-0.018261, -0.746845, 0, 1.0};
Point(106) = {-0.027924, -0.747741, 0, 1.0};
Point(107) = {-0.037349, -0.748313, 0, 1.0};
Point(108) = {-0.046444, -0.748679, 0, 1.0};
Point(109) = {-0.055141, -0.748904, 0, 1.0};
Point(110) = {-0.063383, -0.749049, 0, 1.0};
Point(111) = {-0.071114, -0.749133, 0, 1.0};
Point(112) = {-0.078269, -0.749186, 0, 1.0};
Point(113) = {-0.084793, -0.749223, 0, 1.0};
Point(114) = {-0.090635, -0.749264, 0, 1.0};
Point(115) = {-0.095757, -0.749318, 0, 1.0};
Point(116) = {-0.100124, -0.749400, 0, 1.0};
Point(117) = {-0.103710, -0.749516, 0, 1.0};
Point(118) = {-0.106519, -0.749679, 0, 1.0};
Point(119) = {-0.108573, -0.749848, 0, 1.0};
Point(120) = {-0.109844, -0.749964, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:43};
Spline(3) = {43:60};
Spline(4) = {60,1};

// Lines: second blade (splines 5-8)
Spline(5) = {61:81};
Spline(6) = {81:103};
Spline(7) = {103:120};
Spline(8) = {120,61};

// Outer domain (points 20001-4 and lines)
Point(121) = {-13.50000000, -15.00000000, 0, 1.0};
Point(122) = {-13.50000000, 15.00000000, 0, 1.0};
Point(123) = {13.50000000, 15.00000000, 0, 1.0};
Point(124) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {121, 122};
Line(12) = {122, 123};
Line(13) = {123, 124};
Line(14) = {121, 124};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html