SetFactory("OpenCASCADE");

Point(1) = {0.074850, 0.742324, 0, 1.0};
Point(2) = {0.074416, 0.742350, 0, 1.0};
Point(3) = {0.073114, 0.742433, 0, 1.0};
Point(4) = {0.070958, 0.742580, 0, 1.0};
Point(5) = {0.067980, 0.742816, 0, 1.0};
Point(6) = {0.064238, 0.743149, 0, 1.0};
Point(7) = {0.059791, 0.743572, 0, 1.0};
Point(8) = {0.054703, 0.744077, 0, 1.0};
Point(9) = {0.049049, 0.744657, 0, 1.0};
Point(10) = {0.042900, 0.745295, 0, 1.0};
Point(11) = {0.036338, 0.745978, 0, 1.0};
Point(12) = {0.029453, 0.746690, 0, 1.0};
Point(13) = {0.022329, 0.747401, 0, 1.0};
Point(14) = {0.015061, 0.748094, 0, 1.0};
Point(15) = {0.007742, 0.748744, 0, 1.0};
Point(16) = {0.000462, 0.749308, 0, 1.0};
Point(17) = {-0.006683, 0.749746, 0, 1.0};
Point(18) = {-0.013630, 0.749991, 0, 1.0};
Point(19) = {-0.020351, 0.750000, 0, 1.0};
Point(20) = {-0.026813, 0.749756, 0, 1.0};
Point(21) = {-0.032992, 0.749258, 0, 1.0};
Point(22) = {-0.038864, 0.748507, 0, 1.0};
Point(23) = {-0.044410, 0.747532, 0, 1.0};
Point(24) = {-0.049604, 0.746374, 0, 1.0};
Point(25) = {-0.054397, 0.745079, 0, 1.0};
Point(26) = {-0.058744, 0.743674, 0, 1.0};
Point(27) = {-0.062613, 0.742195, 0, 1.0};
Point(28) = {-0.065970, 0.740672, 0, 1.0};
Point(29) = {-0.068799, 0.739140, 0, 1.0};
Point(30) = {-0.071081, 0.737637, 0, 1.0};
Point(31) = {-0.072818, 0.736202, 0, 1.0};
Point(32) = {-0.074008, 0.734891, 0, 1.0};
Point(33) = {-0.074677, 0.733756, 0, 1.0};
Point(34) = {-0.074853, 0.732904, 0, 1.0};
Point(35) = {-0.074519, 0.732531, 0, 1.0};
Point(36) = {-0.073561, 0.732719, 0, 1.0};
Point(37) = {-0.071860, 0.733531, 0, 1.0};
Point(38) = {-0.069259, 0.735026, 0, 1.0};
Point(39) = {-0.065587, 0.737184, 0, 1.0};
Point(40) = {-0.060646, 0.739891, 0, 1.0};
Point(41) = {-0.054250, 0.742947, 0, 1.0};
Point(42) = {-0.046208, 0.745904, 0, 1.0};
Point(43) = {-0.036778, 0.748016, 0, 1.0};
Point(44) = {-0.026845, 0.749018, 0, 1.0};
Point(45) = {-0.016957, 0.749279, 0, 1.0};
Point(46) = {-0.007254, 0.749110, 0, 1.0};
Point(47) = {0.002178, 0.748645, 0, 1.0};
Point(48) = {0.011258, 0.748011, 0, 1.0};
Point(49) = {0.019927, 0.747281, 0, 1.0};
Point(50) = {0.028136, 0.746522, 0, 1.0};
Point(51) = {0.035829, 0.745757, 0, 1.0};
Point(52) = {0.042947, 0.745024, 0, 1.0};
Point(53) = {0.049435, 0.744346, 0, 1.0};
Point(54) = {0.055247, 0.743746, 0, 1.0};
Point(55) = {0.060344, 0.743238, 0, 1.0};
Point(56) = {0.064694, 0.742840, 0, 1.0};
Point(57) = {0.068271, 0.742562, 0, 1.0};
Point(58) = {0.071081, 0.742417, 0, 1.0};
Point(59) = {0.073141, 0.742359, 0, 1.0};
Point(60) = {0.074417, 0.742335, 0, 1.0};
Point(61) = {-0.074850, -0.742324, 0, 1.0};
Point(62) = {-0.074416, -0.742350, 0, 1.0};
Point(63) = {-0.073114, -0.742433, 0, 1.0};
Point(64) = {-0.070958, -0.742580, 0, 1.0};
Point(65) = {-0.067980, -0.742816, 0, 1.0};
Point(66) = {-0.064238, -0.743149, 0, 1.0};
Point(67) = {-0.059791, -0.743572, 0, 1.0};
Point(68) = {-0.054703, -0.744077, 0, 1.0};
Point(69) = {-0.049049, -0.744657, 0, 1.0};
Point(70) = {-0.042900, -0.745295, 0, 1.0};
Point(71) = {-0.036338, -0.745978, 0, 1.0};
Point(72) = {-0.029453, -0.746690, 0, 1.0};
Point(73) = {-0.022329, -0.747401, 0, 1.0};
Point(74) = {-0.015061, -0.748094, 0, 1.0};
Point(75) = {-0.007742, -0.748744, 0, 1.0};
Point(76) = {-0.000462, -0.749308, 0, 1.0};
Point(77) = {0.006683, -0.749746, 0, 1.0};
Point(78) = {0.013630, -0.749991, 0, 1.0};
Point(79) = {0.020351, -0.750000, 0, 1.0};
Point(80) = {0.026813, -0.749756, 0, 1.0};
Point(81) = {0.032992, -0.749258, 0, 1.0};
Point(82) = {0.038864, -0.748507, 0, 1.0};
Point(83) = {0.044410, -0.747532, 0, 1.0};
Point(84) = {0.049604, -0.746374, 0, 1.0};
Point(85) = {0.054397, -0.745079, 0, 1.0};
Point(86) = {0.058744, -0.743674, 0, 1.0};
Point(87) = {0.062613, -0.742195, 0, 1.0};
Point(88) = {0.065970, -0.740672, 0, 1.0};
Point(89) = {0.068799, -0.739140, 0, 1.0};
Point(90) = {0.071081, -0.737637, 0, 1.0};
Point(91) = {0.072818, -0.736202, 0, 1.0};
Point(92) = {0.074008, -0.734891, 0, 1.0};
Point(93) = {0.074677, -0.733756, 0, 1.0};
Point(94) = {0.074853, -0.732904, 0, 1.0};
Point(95) = {0.074519, -0.732531, 0, 1.0};
Point(96) = {0.073561, -0.732719, 0, 1.0};
Point(97) = {0.071860, -0.733531, 0, 1.0};
Point(98) = {0.069259, -0.735026, 0, 1.0};
Point(99) = {0.065587, -0.737184, 0, 1.0};
Point(100) = {0.060646, -0.739891, 0, 1.0};
Point(101) = {0.054250, -0.742947, 0, 1.0};
Point(102) = {0.046208, -0.745904, 0, 1.0};
Point(103) = {0.036778, -0.748016, 0, 1.0};
Point(104) = {0.026845, -0.749018, 0, 1.0};
Point(105) = {0.016957, -0.749279, 0, 1.0};
Point(106) = {0.007254, -0.749110, 0, 1.0};
Point(107) = {-0.002178, -0.748645, 0, 1.0};
Point(108) = {-0.011258, -0.748011, 0, 1.0};
Point(109) = {-0.019927, -0.747281, 0, 1.0};
Point(110) = {-0.028136, -0.746522, 0, 1.0};
Point(111) = {-0.035829, -0.745757, 0, 1.0};
Point(112) = {-0.042947, -0.745024, 0, 1.0};
Point(113) = {-0.049435, -0.744346, 0, 1.0};
Point(114) = {-0.055247, -0.743746, 0, 1.0};
Point(115) = {-0.060344, -0.743238, 0, 1.0};
Point(116) = {-0.064694, -0.742840, 0, 1.0};
Point(117) = {-0.068271, -0.742562, 0, 1.0};
Point(118) = {-0.071081, -0.742417, 0, 1.0};
Point(119) = {-0.073141, -0.742359, 0, 1.0};
Point(120) = {-0.074417, -0.742335, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:43};
Spline(3) = {43:60};
Spline(4) = {60,1};

// Lines: second blade (splines 5-8)
Spline(5) = {61:81};
Spline(6) = {81:103};
Spline(7) = {103:120};
Spline(8) = {120,61};

// Outer domain (points 20001-4 and lines)
Point(121) = {-13.50000000, -15.00000000, 0, 1.0};
Point(122) = {-13.50000000, 15.00000000, 0, 1.0};
Point(123) = {13.50000000, 15.00000000, 0, 1.0};
Point(124) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {121, 122};
Line(12) = {122, 123};
Line(13) = {123, 124};
Line(14) = {121, 124};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html