SetFactory("OpenCASCADE");

Point(1) = {0.072948, 0.748948, 0, 1.0};
Point(2) = {0.069792, 0.749127, 0, 1.0};
Point(3) = {0.055968, 0.749753, 0, 1.0};
Point(4) = {0.042534, 0.750000, 0, 1.0};
Point(5) = {0.029545, 0.749798, 0, 1.0};
Point(6) = {0.017062, 0.749110, 0, 1.0};
Point(7) = {0.005139, 0.747927, 0, 1.0};
Point(8) = {-0.006180, 0.746266, 0, 1.0};
Point(9) = {-0.016867, 0.744170, 0, 1.0};
Point(10) = {-0.026858, 0.741732, 0, 1.0};
Point(11) = {-0.036067, 0.739030, 0, 1.0};
Point(12) = {-0.044409, 0.736131, 0, 1.0};
Point(13) = {-0.051817, 0.733091, 0, 1.0};
Point(14) = {-0.058232, 0.729978, 0, 1.0};
Point(15) = {-0.063612, 0.726861, 0, 1.0};
Point(16) = {-0.067932, 0.723811, 0, 1.0};
Point(17) = {-0.071178, 0.720907, 0, 1.0};
Point(18) = {-0.073364, 0.718242, 0, 1.0};
Point(19) = {-0.074534, 0.715936, 0, 1.0};
Point(20) = {-0.074764, 0.714221, 0, 1.0};
Point(21) = {-0.073788, 0.713416, 0, 1.0};
Point(22) = {-0.071417, 0.713439, 0, 1.0};
Point(23) = {-0.067722, 0.714485, 0, 1.0};
Point(24) = {-0.062519, 0.716545, 0, 1.0};
Point(25) = {-0.056345, 0.719612, 0, 1.0};
Point(26) = {-0.050099, 0.723539, 0, 1.0};
Point(27) = {-0.043315, 0.728391, 0, 1.0};
Point(28) = {-0.035676, 0.733599, 0, 1.0};
Point(29) = {-0.026827, 0.738316, 0, 1.0};
Point(30) = {-0.016695, 0.742165, 0, 1.0};
Point(31) = {-0.006073, 0.744810, 0, 1.0};
Point(32) = {0.005264, 0.746496, 0, 1.0};
Point(33) = {0.017330, 0.747572, 0, 1.0};
Point(34) = {0.029836, 0.748139, 0, 1.0};
Point(35) = {0.042673, 0.748280, 0, 1.0};
Point(36) = {0.056397, 0.748076, 0, 1.0};
Point(37) = {0.070215, 0.747569, 0, 1.0};
Point(38) = {0.073067, 0.747455, 0, 1.0};
Point(39) = {-0.072948, -0.748948, 0, 1.0};
Point(40) = {-0.069792, -0.749127, 0, 1.0};
Point(41) = {-0.055968, -0.749753, 0, 1.0};
Point(42) = {-0.042534, -0.750000, 0, 1.0};
Point(43) = {-0.029545, -0.749798, 0, 1.0};
Point(44) = {-0.017062, -0.749110, 0, 1.0};
Point(45) = {-0.005139, -0.747927, 0, 1.0};
Point(46) = {0.006180, -0.746266, 0, 1.0};
Point(47) = {0.016867, -0.744170, 0, 1.0};
Point(48) = {0.026858, -0.741732, 0, 1.0};
Point(49) = {0.036067, -0.739030, 0, 1.0};
Point(50) = {0.044409, -0.736131, 0, 1.0};
Point(51) = {0.051817, -0.733091, 0, 1.0};
Point(52) = {0.058232, -0.729978, 0, 1.0};
Point(53) = {0.063612, -0.726861, 0, 1.0};
Point(54) = {0.067932, -0.723811, 0, 1.0};
Point(55) = {0.071178, -0.720907, 0, 1.0};
Point(56) = {0.073364, -0.718242, 0, 1.0};
Point(57) = {0.074534, -0.715936, 0, 1.0};
Point(58) = {0.074764, -0.714221, 0, 1.0};
Point(59) = {0.073788, -0.713416, 0, 1.0};
Point(60) = {0.071417, -0.713439, 0, 1.0};
Point(61) = {0.067722, -0.714485, 0, 1.0};
Point(62) = {0.062519, -0.716545, 0, 1.0};
Point(63) = {0.056345, -0.719612, 0, 1.0};
Point(64) = {0.050099, -0.723539, 0, 1.0};
Point(65) = {0.043315, -0.728391, 0, 1.0};
Point(66) = {0.035676, -0.733599, 0, 1.0};
Point(67) = {0.026827, -0.738316, 0, 1.0};
Point(68) = {0.016695, -0.742165, 0, 1.0};
Point(69) = {0.006073, -0.744810, 0, 1.0};
Point(70) = {-0.005264, -0.746496, 0, 1.0};
Point(71) = {-0.017330, -0.747572, 0, 1.0};
Point(72) = {-0.029836, -0.748139, 0, 1.0};
Point(73) = {-0.042673, -0.748280, 0, 1.0};
Point(74) = {-0.056397, -0.748076, 0, 1.0};
Point(75) = {-0.070215, -0.747569, 0, 1.0};
Point(76) = {-0.073067, -0.747455, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:49};
Spline(6) = {49:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html