SetFactory("OpenCASCADE");

Point(1) = {0.111793, 0.746382, 0, 1.0};
Point(2) = {0.111353, 0.746370, 0, 1.0};
Point(3) = {0.110030, 0.746339, 0, 1.0};
Point(4) = {0.107827, 0.746318, 0, 1.0};
Point(5) = {0.104772, 0.746343, 0, 1.0};
Point(6) = {0.100929, 0.746438, 0, 1.0};
Point(7) = {0.096368, 0.746602, 0, 1.0};
Point(8) = {0.091155, 0.746831, 0, 1.0};
Point(9) = {0.085363, 0.747123, 0, 1.0};
Point(10) = {0.079075, 0.747466, 0, 1.0};
Point(11) = {0.072378, 0.747850, 0, 1.0};
Point(12) = {0.065360, 0.748264, 0, 1.0};
Point(13) = {0.058113, 0.748688, 0, 1.0};
Point(14) = {0.050735, 0.749101, 0, 1.0};
Point(15) = {0.043322, 0.749479, 0, 1.0};
Point(16) = {0.035972, 0.749789, 0, 1.0};
Point(17) = {0.028781, 0.749985, 0, 1.0};
Point(18) = {0.021815, 0.750000, 0, 1.0};
Point(19) = {0.015104, 0.749792, 0, 1.0};
Point(20) = {0.008678, 0.749346, 0, 1.0};
Point(21) = {0.002560, 0.748656, 0, 1.0};
Point(22) = {-0.003229, 0.747729, 0, 1.0};
Point(23) = {-0.008673, 0.746591, 0, 1.0};
Point(24) = {-0.013747, 0.745289, 0, 1.0};
Point(25) = {-0.018406, 0.743869, 0, 1.0};
Point(26) = {-0.022608, 0.742364, 0, 1.0};
Point(27) = {-0.026318, 0.740806, 0, 1.0};
Point(28) = {-0.029511, 0.739229, 0, 1.0};
Point(29) = {-0.032166, 0.737668, 0, 1.0};
Point(30) = {-0.034276, 0.736163, 0, 1.0};
Point(31) = {-0.035837, 0.734753, 0, 1.0};
Point(32) = {-0.036864, 0.733497, 0, 1.0};
Point(33) = {-0.037385, 0.732451, 0, 1.0};
Point(34) = {-0.037477, 0.731740, 0, 1.0};
Point(35) = {-0.037064, 0.731720, 0, 1.0};
Point(36) = {-0.035800, 0.732365, 0, 1.0};
Point(37) = {-0.033583, 0.733551, 0, 1.0};
Point(38) = {-0.030381, 0.735274, 0, 1.0};
Point(39) = {-0.026073, 0.737467, 0, 1.0};
Point(40) = {-0.020560, 0.740006, 0, 1.0};
Point(41) = {-0.013729, 0.742638, 0, 1.0};
Point(42) = {-0.005700, 0.744952, 0, 1.0};
Point(43) = {0.003146, 0.746689, 0, 1.0};
Point(44) = {0.012428, 0.747872, 0, 1.0};
Point(45) = {0.021897, 0.748552, 0, 1.0};
Point(46) = {0.031333, 0.748831, 0, 1.0};
Point(47) = {0.040573, 0.748801, 0, 1.0};
Point(48) = {0.049495, 0.748584, 0, 1.0};
Point(49) = {0.058028, 0.748249, 0, 1.0};
Point(50) = {0.066101, 0.747861, 0, 1.0};
Point(51) = {0.073656, 0.747453, 0, 1.0};
Point(52) = {0.080632, 0.747066, 0, 1.0};
Point(53) = {0.086982, 0.746716, 0, 1.0};
Point(54) = {0.092660, 0.746431, 0, 1.0};
Point(55) = {0.097630, 0.746217, 0, 1.0};
Point(56) = {0.101864, 0.746092, 0, 1.0};
Point(57) = {0.105336, 0.746061, 0, 1.0};
Point(58) = {0.108064, 0.746138, 0, 1.0};
Point(59) = {0.110082, 0.746265, 0, 1.0};
Point(60) = {0.111354, 0.746358, 0, 1.0};
Point(61) = {-0.111793, -0.746382, 0, 1.0};
Point(62) = {-0.111353, -0.746370, 0, 1.0};
Point(63) = {-0.110030, -0.746339, 0, 1.0};
Point(64) = {-0.107827, -0.746318, 0, 1.0};
Point(65) = {-0.104772, -0.746343, 0, 1.0};
Point(66) = {-0.100929, -0.746438, 0, 1.0};
Point(67) = {-0.096368, -0.746602, 0, 1.0};
Point(68) = {-0.091155, -0.746831, 0, 1.0};
Point(69) = {-0.085363, -0.747123, 0, 1.0};
Point(70) = {-0.079075, -0.747466, 0, 1.0};
Point(71) = {-0.072378, -0.747850, 0, 1.0};
Point(72) = {-0.065360, -0.748264, 0, 1.0};
Point(73) = {-0.058113, -0.748688, 0, 1.0};
Point(74) = {-0.050735, -0.749101, 0, 1.0};
Point(75) = {-0.043322, -0.749479, 0, 1.0};
Point(76) = {-0.035972, -0.749789, 0, 1.0};
Point(77) = {-0.028781, -0.749985, 0, 1.0};
Point(78) = {-0.021815, -0.750000, 0, 1.0};
Point(79) = {-0.015104, -0.749792, 0, 1.0};
Point(80) = {-0.008678, -0.749346, 0, 1.0};
Point(81) = {-0.002560, -0.748656, 0, 1.0};
Point(82) = {0.003229, -0.747729, 0, 1.0};
Point(83) = {0.008673, -0.746591, 0, 1.0};
Point(84) = {0.013747, -0.745289, 0, 1.0};
Point(85) = {0.018406, -0.743869, 0, 1.0};
Point(86) = {0.022608, -0.742364, 0, 1.0};
Point(87) = {0.026318, -0.740806, 0, 1.0};
Point(88) = {0.029511, -0.739229, 0, 1.0};
Point(89) = {0.032166, -0.737668, 0, 1.0};
Point(90) = {0.034276, -0.736163, 0, 1.0};
Point(91) = {0.035837, -0.734753, 0, 1.0};
Point(92) = {0.036864, -0.733497, 0, 1.0};
Point(93) = {0.037385, -0.732451, 0, 1.0};
Point(94) = {0.037477, -0.731740, 0, 1.0};
Point(95) = {0.037064, -0.731720, 0, 1.0};
Point(96) = {0.035800, -0.732365, 0, 1.0};
Point(97) = {0.033583, -0.733551, 0, 1.0};
Point(98) = {0.030381, -0.735274, 0, 1.0};
Point(99) = {0.026073, -0.737467, 0, 1.0};
Point(100) = {0.020560, -0.740006, 0, 1.0};
Point(101) = {0.013729, -0.742638, 0, 1.0};
Point(102) = {0.005700, -0.744952, 0, 1.0};
Point(103) = {-0.003146, -0.746689, 0, 1.0};
Point(104) = {-0.012428, -0.747872, 0, 1.0};
Point(105) = {-0.021897, -0.748552, 0, 1.0};
Point(106) = {-0.031333, -0.748831, 0, 1.0};
Point(107) = {-0.040573, -0.748801, 0, 1.0};
Point(108) = {-0.049495, -0.748584, 0, 1.0};
Point(109) = {-0.058028, -0.748249, 0, 1.0};
Point(110) = {-0.066101, -0.747861, 0, 1.0};
Point(111) = {-0.073656, -0.747453, 0, 1.0};
Point(112) = {-0.080632, -0.747066, 0, 1.0};
Point(113) = {-0.086982, -0.746716, 0, 1.0};
Point(114) = {-0.092660, -0.746431, 0, 1.0};
Point(115) = {-0.097630, -0.746217, 0, 1.0};
Point(116) = {-0.101864, -0.746092, 0, 1.0};
Point(117) = {-0.105336, -0.746061, 0, 1.0};
Point(118) = {-0.108064, -0.746138, 0, 1.0};
Point(119) = {-0.110082, -0.746265, 0, 1.0};
Point(120) = {-0.111354, -0.746358, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:43};
Spline(3) = {43:60};
Spline(4) = {60,1};

// Lines: second blade (splines 5-8)
Spline(5) = {61:81};
Spline(6) = {81:103};
Spline(7) = {103:120};
Spline(8) = {120,61};

// Outer domain (points 20001-4 and lines)
Point(121) = {-13.50000000, -15.00000000, 0, 1.0};
Point(122) = {-13.50000000, 15.00000000, 0, 1.0};
Point(123) = {13.50000000, 15.00000000, 0, 1.0};
Point(124) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {121, 122};
Line(12) = {122, 123};
Line(13) = {123, 124};
Line(14) = {121, 124};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html