SetFactory("OpenCASCADE");

Point(1) = {0.073701, 0.749316, 0, 1.0};
Point(2) = {0.072942, 0.749315, 0, 1.0};
Point(3) = {0.068038, 0.749457, 0, 1.0};
Point(4) = {0.062438, 0.749594, 0, 1.0};
Point(5) = {0.056221, 0.749724, 0, 1.0};
Point(6) = {0.049478, 0.749842, 0, 1.0};
Point(7) = {0.042302, 0.749938, 0, 1.0};
Point(8) = {0.034791, 0.749997, 0, 1.0};
Point(9) = {0.027050, 0.750000, 0, 1.0};
Point(10) = {0.019181, 0.749926, 0, 1.0};
Point(11) = {0.011295, 0.749737, 0, 1.0};
Point(12) = {0.003475, 0.749377, 0, 1.0};
Point(13) = {-0.004223, 0.748808, 0, 1.0};
Point(14) = {-0.011748, 0.748009, 0, 1.0};
Point(15) = {-0.019053, 0.746974, 0, 1.0};
Point(16) = {-0.026097, 0.745702, 0, 1.0};
Point(17) = {-0.032852, 0.744216, 0, 1.0};
Point(18) = {-0.039274, 0.742558, 0, 1.0};
Point(19) = {-0.045299, 0.740773, 0, 1.0};
Point(20) = {-0.050870, 0.738893, 0, 1.0};
Point(21) = {-0.055933, 0.736948, 0, 1.0};
Point(22) = {-0.060440, 0.734972, 0, 1.0};
Point(23) = {-0.064353, 0.732997, 0, 1.0};
Point(24) = {-0.067640, 0.731057, 0, 1.0};
Point(25) = {-0.070280, 0.729191, 0, 1.0};
Point(26) = {-0.072254, 0.727438, 0, 1.0};
Point(27) = {-0.073569, 0.725854, 0, 1.0};
Point(28) = {-0.074221, 0.724523, 0, 1.0};
Point(29) = {-0.074104, 0.723613, 0, 1.0};
Point(30) = {-0.073092, 0.723050, 0, 1.0};
Point(31) = {-0.071202, 0.722702, 0, 1.0};
Point(32) = {-0.068484, 0.722608, 0, 1.0};
Point(33) = {-0.064961, 0.722776, 0, 1.0};
Point(34) = {-0.060655, 0.723200, 0, 1.0};
Point(35) = {-0.055602, 0.723863, 0, 1.0};
Point(36) = {-0.049848, 0.724745, 0, 1.0};
Point(37) = {-0.043455, 0.725824, 0, 1.0};
Point(38) = {-0.036488, 0.727076, 0, 1.0};
Point(39) = {-0.029028, 0.728476, 0, 1.0};
Point(40) = {-0.021162, 0.730005, 0, 1.0};
Point(41) = {-0.012974, 0.731646, 0, 1.0};
Point(42) = {-0.004539, 0.733378, 0, 1.0};
Point(43) = {0.004057, 0.735166, 0, 1.0};
Point(44) = {0.012730, 0.736969, 0, 1.0};
Point(45) = {0.021379, 0.738739, 0, 1.0};
Point(46) = {0.029892, 0.740434, 0, 1.0};
Point(47) = {0.038157, 0.742022, 0, 1.0};
Point(48) = {0.046060, 0.743477, 0, 1.0};
Point(49) = {0.053496, 0.744774, 0, 1.0};
Point(50) = {0.060360, 0.745899, 0, 1.0};
Point(51) = {0.066554, 0.746839, 0, 1.0};
Point(52) = {0.071984, 0.747590, 0, 1.0};
Point(53) = {0.073932, 0.747837, 0, 1.0};
Point(54) = {-0.073701, -0.749316, 0, 1.0};
Point(55) = {-0.072942, -0.749315, 0, 1.0};
Point(56) = {-0.068038, -0.749457, 0, 1.0};
Point(57) = {-0.062438, -0.749594, 0, 1.0};
Point(58) = {-0.056221, -0.749724, 0, 1.0};
Point(59) = {-0.049478, -0.749842, 0, 1.0};
Point(60) = {-0.042302, -0.749938, 0, 1.0};
Point(61) = {-0.034791, -0.749997, 0, 1.0};
Point(62) = {-0.027050, -0.750000, 0, 1.0};
Point(63) = {-0.019181, -0.749926, 0, 1.0};
Point(64) = {-0.011295, -0.749737, 0, 1.0};
Point(65) = {-0.003475, -0.749377, 0, 1.0};
Point(66) = {0.004223, -0.748808, 0, 1.0};
Point(67) = {0.011748, -0.748009, 0, 1.0};
Point(68) = {0.019053, -0.746974, 0, 1.0};
Point(69) = {0.026097, -0.745702, 0, 1.0};
Point(70) = {0.032852, -0.744216, 0, 1.0};
Point(71) = {0.039274, -0.742558, 0, 1.0};
Point(72) = {0.045299, -0.740773, 0, 1.0};
Point(73) = {0.050870, -0.738893, 0, 1.0};
Point(74) = {0.055933, -0.736948, 0, 1.0};
Point(75) = {0.060440, -0.734972, 0, 1.0};
Point(76) = {0.064353, -0.732997, 0, 1.0};
Point(77) = {0.067640, -0.731057, 0, 1.0};
Point(78) = {0.070280, -0.729191, 0, 1.0};
Point(79) = {0.072254, -0.727438, 0, 1.0};
Point(80) = {0.073569, -0.725854, 0, 1.0};
Point(81) = {0.074221, -0.724523, 0, 1.0};
Point(82) = {0.074104, -0.723613, 0, 1.0};
Point(83) = {0.073092, -0.723050, 0, 1.0};
Point(84) = {0.071202, -0.722702, 0, 1.0};
Point(85) = {0.068484, -0.722608, 0, 1.0};
Point(86) = {0.064961, -0.722776, 0, 1.0};
Point(87) = {0.060655, -0.723200, 0, 1.0};
Point(88) = {0.055602, -0.723863, 0, 1.0};
Point(89) = {0.049848, -0.724745, 0, 1.0};
Point(90) = {0.043455, -0.725824, 0, 1.0};
Point(91) = {0.036488, -0.727076, 0, 1.0};
Point(92) = {0.029028, -0.728476, 0, 1.0};
Point(93) = {0.021162, -0.730005, 0, 1.0};
Point(94) = {0.012974, -0.731646, 0, 1.0};
Point(95) = {0.004539, -0.733378, 0, 1.0};
Point(96) = {-0.004057, -0.735166, 0, 1.0};
Point(97) = {-0.012730, -0.736969, 0, 1.0};
Point(98) = {-0.021379, -0.738739, 0, 1.0};
Point(99) = {-0.029892, -0.740434, 0, 1.0};
Point(100) = {-0.038157, -0.742022, 0, 1.0};
Point(101) = {-0.046060, -0.743477, 0, 1.0};
Point(102) = {-0.053496, -0.744774, 0, 1.0};
Point(103) = {-0.060360, -0.745899, 0, 1.0};
Point(104) = {-0.066554, -0.746839, 0, 1.0};
Point(105) = {-0.071984, -0.747590, 0, 1.0};
Point(106) = {-0.073932, -0.747837, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html