SetFactory("OpenCASCADE");

Point(1) = {0.075039, 0.735092, 0, 1.0};
Point(2) = {0.071746, 0.736346, 0, 1.0};
Point(3) = {0.067322, 0.737956, 0, 1.0};
Point(4) = {0.062376, 0.739665, 0, 1.0};
Point(5) = {0.056983, 0.741356, 0, 1.0};
Point(6) = {0.051141, 0.742942, 0, 1.0};
Point(7) = {0.044867, 0.744392, 0, 1.0};
Point(8) = {0.038195, 0.745685, 0, 1.0};
Point(9) = {0.031168, 0.746809, 0, 1.0};
Point(10) = {0.023841, 0.747762, 0, 1.0};
Point(11) = {0.016282, 0.748549, 0, 1.0};
Point(12) = {0.008577, 0.749171, 0, 1.0};
Point(13) = {0.000805, 0.749621, 0, 1.0};
Point(14) = {-0.006948, 0.749899, 0, 1.0};
Point(15) = {-0.014599, 0.750000, 0, 1.0};
Point(16) = {-0.022065, 0.749921, 0, 1.0};
Point(17) = {-0.029267, 0.749660, 0, 1.0};
Point(18) = {-0.036134, 0.749212, 0, 1.0};
Point(19) = {-0.042604, 0.748577, 0, 1.0};
Point(20) = {-0.048616, 0.747772, 0, 1.0};
Point(21) = {-0.054112, 0.746802, 0, 1.0};
Point(22) = {-0.059051, 0.745685, 0, 1.0};
Point(23) = {-0.063389, 0.744448, 0, 1.0};
Point(24) = {-0.067082, 0.743110, 0, 1.0};
Point(25) = {-0.070115, 0.741705, 0, 1.0};
Point(26) = {-0.072455, 0.740284, 0, 1.0};
Point(27) = {-0.074078, 0.738896, 0, 1.0};
Point(28) = {-0.074959, 0.737618, 0, 1.0};
Point(29) = {-0.074908, 0.736542, 0, 1.0};
Point(30) = {-0.073842, 0.735521, 0, 1.0};
Point(31) = {-0.071896, 0.734431, 0, 1.0};
Point(32) = {-0.069140, 0.733324, 0, 1.0};
Point(33) = {-0.065618, 0.732232, 0, 1.0};
Point(34) = {-0.061373, 0.731179, 0, 1.0};
Point(35) = {-0.056458, 0.730174, 0, 1.0};
Point(36) = {-0.050939, 0.729238, 0, 1.0};
Point(37) = {-0.044881, 0.728391, 0, 1.0};
Point(38) = {-0.038359, 0.727650, 0, 1.0};
Point(39) = {-0.031452, 0.727042, 0, 1.0};
Point(40) = {-0.024242, 0.726590, 0, 1.0};
Point(41) = {-0.016813, 0.726329, 0, 1.0};
Point(42) = {-0.009231, 0.726313, 0, 1.0};
Point(43) = {-0.001541, 0.726578, 0, 1.0};
Point(44) = {0.006237, 0.727158, 0, 1.0};
Point(45) = {0.014110, 0.728046, 0, 1.0};
Point(46) = {0.022091, 0.729205, 0, 1.0};
Point(47) = {0.030206, 0.730509, 0, 1.0};
Point(48) = {0.038385, 0.731758, 0, 1.0};
Point(49) = {0.046441, 0.732795, 0, 1.0};
Point(50) = {0.054172, 0.733536, 0, 1.0};
Point(51) = {0.061373, 0.733934, 0, 1.0};
Point(52) = {0.067842, 0.733984, 0, 1.0};
Point(53) = {0.073390, 0.733705, 0, 1.0};
Point(54) = {0.074988, 0.733550, 0, 1.0};
Point(55) = {-0.075039, -0.735092, 0, 1.0};
Point(56) = {-0.071746, -0.736346, 0, 1.0};
Point(57) = {-0.067322, -0.737956, 0, 1.0};
Point(58) = {-0.062376, -0.739665, 0, 1.0};
Point(59) = {-0.056983, -0.741356, 0, 1.0};
Point(60) = {-0.051141, -0.742942, 0, 1.0};
Point(61) = {-0.044867, -0.744392, 0, 1.0};
Point(62) = {-0.038195, -0.745685, 0, 1.0};
Point(63) = {-0.031168, -0.746809, 0, 1.0};
Point(64) = {-0.023841, -0.747762, 0, 1.0};
Point(65) = {-0.016282, -0.748549, 0, 1.0};
Point(66) = {-0.008577, -0.749171, 0, 1.0};
Point(67) = {-0.000805, -0.749621, 0, 1.0};
Point(68) = {0.006948, -0.749899, 0, 1.0};
Point(69) = {0.014599, -0.750000, 0, 1.0};
Point(70) = {0.022065, -0.749921, 0, 1.0};
Point(71) = {0.029267, -0.749660, 0, 1.0};
Point(72) = {0.036134, -0.749212, 0, 1.0};
Point(73) = {0.042604, -0.748577, 0, 1.0};
Point(74) = {0.048616, -0.747772, 0, 1.0};
Point(75) = {0.054112, -0.746802, 0, 1.0};
Point(76) = {0.059051, -0.745685, 0, 1.0};
Point(77) = {0.063389, -0.744448, 0, 1.0};
Point(78) = {0.067082, -0.743110, 0, 1.0};
Point(79) = {0.070115, -0.741705, 0, 1.0};
Point(80) = {0.072455, -0.740284, 0, 1.0};
Point(81) = {0.074078, -0.738896, 0, 1.0};
Point(82) = {0.074959, -0.737618, 0, 1.0};
Point(83) = {0.074908, -0.736542, 0, 1.0};
Point(84) = {0.073842, -0.735521, 0, 1.0};
Point(85) = {0.071896, -0.734431, 0, 1.0};
Point(86) = {0.069140, -0.733324, 0, 1.0};
Point(87) = {0.065618, -0.732232, 0, 1.0};
Point(88) = {0.061373, -0.731179, 0, 1.0};
Point(89) = {0.056458, -0.730174, 0, 1.0};
Point(90) = {0.050939, -0.729238, 0, 1.0};
Point(91) = {0.044881, -0.728391, 0, 1.0};
Point(92) = {0.038359, -0.727650, 0, 1.0};
Point(93) = {0.031452, -0.727042, 0, 1.0};
Point(94) = {0.024242, -0.726590, 0, 1.0};
Point(95) = {0.016813, -0.726329, 0, 1.0};
Point(96) = {0.009231, -0.726313, 0, 1.0};
Point(97) = {0.001541, -0.726578, 0, 1.0};
Point(98) = {-0.006237, -0.727158, 0, 1.0};
Point(99) = {-0.014110, -0.728046, 0, 1.0};
Point(100) = {-0.022091, -0.729205, 0, 1.0};
Point(101) = {-0.030206, -0.730509, 0, 1.0};
Point(102) = {-0.038385, -0.731758, 0, 1.0};
Point(103) = {-0.046441, -0.732795, 0, 1.0};
Point(104) = {-0.054172, -0.733536, 0, 1.0};
Point(105) = {-0.061373, -0.733934, 0, 1.0};
Point(106) = {-0.067842, -0.733984, 0, 1.0};
Point(107) = {-0.073390, -0.733705, 0, 1.0};
Point(108) = {-0.074988, -0.733550, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:72};
Spline(6) = {72:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {36.00000000, 15.00000000, 0, 1.0};
Point(112) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html