SetFactory("OpenCASCADE");

Point(1) = {0.073921, 0.750000, 0, 1.0};
Point(2) = {0.069686, 0.749775, 0, 1.0};
Point(3) = {0.064192, 0.749564, 0, 1.0};
Point(4) = {0.057951, 0.749430, 0, 1.0};
Point(5) = {0.051088, 0.749395, 0, 1.0};
Point(6) = {0.043752, 0.749465, 0, 1.0};
Point(7) = {0.036112, 0.749628, 0, 1.0};
Point(8) = {0.028366, 0.749791, 0, 1.0};
Point(9) = {0.020594, 0.749787, 0, 1.0};
Point(10) = {0.012780, 0.749538, 0, 1.0};
Point(11) = {0.004941, 0.749044, 0, 1.0};
Point(12) = {-0.002890, 0.748320, 0, 1.0};
Point(13) = {-0.010647, 0.747405, 0, 1.0};
Point(14) = {-0.018245, 0.746315, 0, 1.0};
Point(15) = {-0.025611, 0.745067, 0, 1.0};
Point(16) = {-0.032672, 0.743675, 0, 1.0};
Point(17) = {-0.039323, 0.742165, 0, 1.0};
Point(18) = {-0.045591, 0.740536, 0, 1.0};
Point(19) = {-0.051321, 0.738825, 0, 1.0};
Point(20) = {-0.056492, 0.737043, 0, 1.0};
Point(21) = {-0.061055, 0.735214, 0, 1.0};
Point(22) = {-0.064973, 0.733363, 0, 1.0};
Point(23) = {-0.068217, 0.731517, 0, 1.0};
Point(24) = {-0.070761, 0.729714, 0, 1.0};
Point(25) = {-0.072593, 0.727998, 0, 1.0};
Point(26) = {-0.073692, 0.726434, 0, 1.0};
Point(27) = {-0.073875, 0.726005, 0, 1.0};
Point(28) = {-0.073958, 0.725733, 0, 1.0};
Point(29) = {-0.074008, 0.725475, 0, 1.0};
Point(30) = {-0.074020, 0.725352, 0, 1.0};
Point(31) = {-0.074022, 0.725234, 0, 1.0};
Point(32) = {-0.073986, 0.725015, 0, 1.0};
Point(33) = {-0.073947, 0.724903, 0, 1.0};
Point(34) = {-0.073896, 0.724791, 0, 1.0};
Point(35) = {-0.073767, 0.724562, 0, 1.0};
Point(36) = {-0.073602, 0.724331, 0, 1.0};
Point(37) = {-0.073292, 0.723982, 0, 1.0};
Point(38) = {-0.071753, 0.722848, 0, 1.0};
Point(39) = {-0.069471, 0.721803, 0, 1.0};
Point(40) = {-0.066485, 0.720902, 0, 1.0};
Point(41) = {-0.062823, 0.720183, 0, 1.0};
Point(42) = {-0.058520, 0.719672, 0, 1.0};
Point(43) = {-0.053612, 0.719388, 0, 1.0};
Point(44) = {-0.048143, 0.719342, 0, 1.0};
Point(45) = {-0.042166, 0.719540, 0, 1.0};
Point(46) = {-0.035737, 0.719982, 0, 1.0};
Point(47) = {-0.028920, 0.720669, 0, 1.0};
Point(48) = {-0.021783, 0.721593, 0, 1.0};
Point(49) = {-0.014402, 0.722750, 0, 1.0};
Point(50) = {-0.006851, 0.724131, 0, 1.0};
Point(51) = {0.000795, 0.725728, 0, 1.0};
Point(52) = {0.008450, 0.727530, 0, 1.0};
Point(53) = {0.016039, 0.729553, 0, 1.0};
Point(54) = {0.023528, 0.731799, 0, 1.0};
Point(55) = {0.030899, 0.734265, 0, 1.0};
Point(56) = {0.038192, 0.736881, 0, 1.0};
Point(57) = {0.045384, 0.739463, 0, 1.0};
Point(58) = {0.052317, 0.741861, 0, 1.0};
Point(59) = {0.058835, 0.744009, 0, 1.0};
Point(60) = {0.064795, 0.745865, 0, 1.0};
Point(61) = {0.070072, 0.747412, 0, 1.0};
Point(62) = {0.074159, 0.748543, 0, 1.0};
Point(63) = {-0.073921, -0.750000, 0, 1.0};
Point(64) = {-0.069686, -0.749775, 0, 1.0};
Point(65) = {-0.064192, -0.749564, 0, 1.0};
Point(66) = {-0.057951, -0.749430, 0, 1.0};
Point(67) = {-0.051088, -0.749395, 0, 1.0};
Point(68) = {-0.043752, -0.749465, 0, 1.0};
Point(69) = {-0.036112, -0.749628, 0, 1.0};
Point(70) = {-0.028366, -0.749791, 0, 1.0};
Point(71) = {-0.020594, -0.749787, 0, 1.0};
Point(72) = {-0.012780, -0.749538, 0, 1.0};
Point(73) = {-0.004941, -0.749044, 0, 1.0};
Point(74) = {0.002890, -0.748320, 0, 1.0};
Point(75) = {0.010647, -0.747405, 0, 1.0};
Point(76) = {0.018245, -0.746315, 0, 1.0};
Point(77) = {0.025611, -0.745067, 0, 1.0};
Point(78) = {0.032672, -0.743675, 0, 1.0};
Point(79) = {0.039323, -0.742165, 0, 1.0};
Point(80) = {0.045591, -0.740536, 0, 1.0};
Point(81) = {0.051321, -0.738825, 0, 1.0};
Point(82) = {0.056492, -0.737043, 0, 1.0};
Point(83) = {0.061055, -0.735214, 0, 1.0};
Point(84) = {0.064973, -0.733363, 0, 1.0};
Point(85) = {0.068217, -0.731517, 0, 1.0};
Point(86) = {0.070761, -0.729714, 0, 1.0};
Point(87) = {0.072593, -0.727998, 0, 1.0};
Point(88) = {0.073692, -0.726434, 0, 1.0};
Point(89) = {0.073875, -0.726005, 0, 1.0};
Point(90) = {0.073958, -0.725733, 0, 1.0};
Point(91) = {0.074008, -0.725475, 0, 1.0};
Point(92) = {0.074020, -0.725352, 0, 1.0};
Point(93) = {0.074022, -0.725234, 0, 1.0};
Point(94) = {0.073986, -0.725015, 0, 1.0};
Point(95) = {0.073947, -0.724903, 0, 1.0};
Point(96) = {0.073896, -0.724791, 0, 1.0};
Point(97) = {0.073767, -0.724562, 0, 1.0};
Point(98) = {0.073602, -0.724331, 0, 1.0};
Point(99) = {0.073292, -0.723982, 0, 1.0};
Point(100) = {0.071753, -0.722848, 0, 1.0};
Point(101) = {0.069471, -0.721803, 0, 1.0};
Point(102) = {0.066485, -0.720902, 0, 1.0};
Point(103) = {0.062823, -0.720183, 0, 1.0};
Point(104) = {0.058520, -0.719672, 0, 1.0};
Point(105) = {0.053612, -0.719388, 0, 1.0};
Point(106) = {0.048143, -0.719342, 0, 1.0};
Point(107) = {0.042166, -0.719540, 0, 1.0};
Point(108) = {0.035737, -0.719982, 0, 1.0};
Point(109) = {0.028920, -0.720669, 0, 1.0};
Point(110) = {0.021783, -0.721593, 0, 1.0};
Point(111) = {0.014402, -0.722750, 0, 1.0};
Point(112) = {0.006851, -0.724131, 0, 1.0};
Point(113) = {-0.000795, -0.725728, 0, 1.0};
Point(114) = {-0.008450, -0.727530, 0, 1.0};
Point(115) = {-0.016039, -0.729553, 0, 1.0};
Point(116) = {-0.023528, -0.731799, 0, 1.0};
Point(117) = {-0.030899, -0.734265, 0, 1.0};
Point(118) = {-0.038192, -0.736881, 0, 1.0};
Point(119) = {-0.045384, -0.739463, 0, 1.0};
Point(120) = {-0.052317, -0.741861, 0, 1.0};
Point(121) = {-0.058835, -0.744009, 0, 1.0};
Point(122) = {-0.064795, -0.745865, 0, 1.0};
Point(123) = {-0.070072, -0.747412, 0, 1.0};
Point(124) = {-0.074159, -0.748543, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:46};
Spline(3) = {46:62};
Spline(4) = {62,1};

// Lines: second blade (splines 5-8)
Spline(5) = {63:78};
Spline(6) = {78:108};
Spline(7) = {108:124};
Spline(8) = {124,63};

// Outer domain (points 20001-4 and lines)
Point(125) = {-13.50000000, -15.00000000, 0, 1.0};
Point(126) = {-13.50000000, 15.00000000, 0, 1.0};
Point(127) = {36.00000000, 15.00000000, 0, 1.0};
Point(128) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {125, 126};
Line(12) = {126, 127};
Line(13) = {127, 128};
Line(14) = {125, 128};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html