SetFactory("OpenCASCADE");

Point(1) = {0.074747, 0.721139, 0, 1.0};
Point(2) = {0.073624, 0.721594, 0, 1.0};
Point(3) = {0.069878, 0.723030, 0, 1.0};
Point(4) = {0.065368, 0.724650, 0, 1.0};
Point(5) = {0.060170, 0.726452, 0, 1.0};
Point(6) = {0.054366, 0.728417, 0, 1.0};
Point(7) = {0.048039, 0.730514, 0, 1.0};
Point(8) = {0.041280, 0.732708, 0, 1.0};
Point(9) = {0.034178, 0.734956, 0, 1.0};
Point(10) = {0.026825, 0.737212, 0, 1.0};
Point(11) = {0.019311, 0.739424, 0, 1.0};
Point(12) = {0.011717, 0.741546, 0, 1.0};
Point(13) = {0.004126, 0.743523, 0, 1.0};
Point(14) = {-0.003387, 0.745310, 0, 1.0};
Point(15) = {-0.010752, 0.746864, 0, 1.0};
Point(16) = {-0.017905, 0.748143, 0, 1.0};
Point(17) = {-0.024787, 0.749114, 0, 1.0};
Point(18) = {-0.031354, 0.749738, 0, 1.0};
Point(19) = {-0.037576, 0.750000, 0, 1.0};
Point(20) = {-0.043429, 0.749898, 0, 1.0};
Point(21) = {-0.048895, 0.749452, 0, 1.0};
Point(22) = {-0.053946, 0.748705, 0, 1.0};
Point(23) = {-0.058534, 0.747698, 0, 1.0};
Point(24) = {-0.062624, 0.746473, 0, 1.0};
Point(25) = {-0.066171, 0.745070, 0, 1.0};
Point(26) = {-0.069136, 0.743537, 0, 1.0};
Point(27) = {-0.071490, 0.741922, 0, 1.0};
Point(28) = {-0.073197, 0.740285, 0, 1.0};
Point(29) = {-0.074224, 0.738703, 0, 1.0};
Point(30) = {-0.074404, 0.737306, 0, 1.0};
Point(31) = {-0.073622, 0.735935, 0, 1.0};
Point(32) = {-0.071992, 0.734412, 0, 1.0};
Point(33) = {-0.069635, 0.732840, 0, 1.0};
Point(34) = {-0.066589, 0.731289, 0, 1.0};
Point(35) = {-0.062875, 0.729814, 0, 1.0};
Point(36) = {-0.058522, 0.728456, 0, 1.0};
Point(37) = {-0.053559, 0.727254, 0, 1.0};
Point(38) = {-0.048006, 0.726247, 0, 1.0};
Point(39) = {-0.041878, 0.725454, 0, 1.0};
Point(40) = {-0.035199, 0.724880, 0, 1.0};
Point(41) = {-0.027990, 0.724507, 0, 1.0};
Point(42) = {-0.020290, 0.724304, 0, 1.0};
Point(43) = {-0.012145, 0.724214, 0, 1.0};
Point(44) = {-0.003651, 0.724154, 0, 1.0};
Point(45) = {0.005066, 0.724075, 0, 1.0};
Point(46) = {0.013871, 0.723941, 0, 1.0};
Point(47) = {0.022630, 0.723735, 0, 1.0};
Point(48) = {0.031208, 0.723441, 0, 1.0};
Point(49) = {0.039475, 0.723054, 0, 1.0};
Point(50) = {0.047300, 0.722578, 0, 1.0};
Point(51) = {0.054560, 0.722020, 0, 1.0};
Point(52) = {0.061137, 0.721396, 0, 1.0};
Point(53) = {0.066923, 0.720732, 0, 1.0};
Point(54) = {0.071814, 0.720057, 0, 1.0};
Point(55) = {0.074561, 0.719670, 0, 1.0};
Point(56) = {-0.074747, -0.721139, 0, 1.0};
Point(57) = {-0.073624, -0.721594, 0, 1.0};
Point(58) = {-0.069878, -0.723030, 0, 1.0};
Point(59) = {-0.065368, -0.724650, 0, 1.0};
Point(60) = {-0.060170, -0.726452, 0, 1.0};
Point(61) = {-0.054366, -0.728417, 0, 1.0};
Point(62) = {-0.048039, -0.730514, 0, 1.0};
Point(63) = {-0.041280, -0.732708, 0, 1.0};
Point(64) = {-0.034178, -0.734956, 0, 1.0};
Point(65) = {-0.026825, -0.737212, 0, 1.0};
Point(66) = {-0.019311, -0.739424, 0, 1.0};
Point(67) = {-0.011717, -0.741546, 0, 1.0};
Point(68) = {-0.004126, -0.743523, 0, 1.0};
Point(69) = {0.003387, -0.745310, 0, 1.0};
Point(70) = {0.010752, -0.746864, 0, 1.0};
Point(71) = {0.017905, -0.748143, 0, 1.0};
Point(72) = {0.024787, -0.749114, 0, 1.0};
Point(73) = {0.031354, -0.749738, 0, 1.0};
Point(74) = {0.037576, -0.750000, 0, 1.0};
Point(75) = {0.043429, -0.749898, 0, 1.0};
Point(76) = {0.048895, -0.749452, 0, 1.0};
Point(77) = {0.053946, -0.748705, 0, 1.0};
Point(78) = {0.058534, -0.747698, 0, 1.0};
Point(79) = {0.062624, -0.746473, 0, 1.0};
Point(80) = {0.066171, -0.745070, 0, 1.0};
Point(81) = {0.069136, -0.743537, 0, 1.0};
Point(82) = {0.071490, -0.741922, 0, 1.0};
Point(83) = {0.073197, -0.740285, 0, 1.0};
Point(84) = {0.074224, -0.738703, 0, 1.0};
Point(85) = {0.074404, -0.737306, 0, 1.0};
Point(86) = {0.073622, -0.735935, 0, 1.0};
Point(87) = {0.071992, -0.734412, 0, 1.0};
Point(88) = {0.069635, -0.732840, 0, 1.0};
Point(89) = {0.066589, -0.731289, 0, 1.0};
Point(90) = {0.062875, -0.729814, 0, 1.0};
Point(91) = {0.058522, -0.728456, 0, 1.0};
Point(92) = {0.053559, -0.727254, 0, 1.0};
Point(93) = {0.048006, -0.726247, 0, 1.0};
Point(94) = {0.041878, -0.725454, 0, 1.0};
Point(95) = {0.035199, -0.724880, 0, 1.0};
Point(96) = {0.027990, -0.724507, 0, 1.0};
Point(97) = {0.020290, -0.724304, 0, 1.0};
Point(98) = {0.012145, -0.724214, 0, 1.0};
Point(99) = {0.003651, -0.724154, 0, 1.0};
Point(100) = {-0.005066, -0.724075, 0, 1.0};
Point(101) = {-0.013871, -0.723941, 0, 1.0};
Point(102) = {-0.022630, -0.723735, 0, 1.0};
Point(103) = {-0.031208, -0.723441, 0, 1.0};
Point(104) = {-0.039475, -0.723054, 0, 1.0};
Point(105) = {-0.047300, -0.722578, 0, 1.0};
Point(106) = {-0.054560, -0.722020, 0, 1.0};
Point(107) = {-0.061137, -0.721396, 0, 1.0};
Point(108) = {-0.066923, -0.720732, 0, 1.0};
Point(109) = {-0.071814, -0.720057, 0, 1.0};
Point(110) = {-0.074561, -0.719670, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html