SetFactory("OpenCASCADE");

Point(1) = {0.074429, 0.716356, 0, 1.0};
Point(2) = {0.073616, 0.716794, 0, 1.0};
Point(3) = {0.070175, 0.718489, 0, 1.0};
Point(4) = {0.065994, 0.720386, 0, 1.0};
Point(5) = {0.061141, 0.722481, 0, 1.0};
Point(6) = {0.055691, 0.724747, 0, 1.0};
Point(7) = {0.049718, 0.727149, 0, 1.0};
Point(8) = {0.043303, 0.729647, 0, 1.0};
Point(9) = {0.036530, 0.732197, 0, 1.0};
Point(10) = {0.029479, 0.734750, 0, 1.0};
Point(11) = {0.022236, 0.737256, 0, 1.0};
Point(12) = {0.014878, 0.739662, 0, 1.0};
Point(13) = {0.007482, 0.741919, 0, 1.0};
Point(14) = {0.000119, 0.743977, 0, 1.0};
Point(15) = {-0.007140, 0.745796, 0, 1.0};
Point(16) = {-0.014236, 0.747330, 0, 1.0};
Point(17) = {-0.021106, 0.748546, 0, 1.0};
Point(18) = {-0.027709, 0.749406, 0, 1.0};
Point(19) = {-0.034012, 0.749890, 0, 1.0};
Point(20) = {-0.039990, 0.750000, 0, 1.0};
Point(21) = {-0.045620, 0.749753, 0, 1.0};
Point(22) = {-0.050868, 0.749186, 0, 1.0};
Point(23) = {-0.055688, 0.748337, 0, 1.0};
Point(24) = {-0.060037, 0.747245, 0, 1.0};
Point(25) = {-0.063868, 0.745949, 0, 1.0};
Point(26) = {-0.067144, 0.744488, 0, 1.0};
Point(27) = {-0.069831, 0.742911, 0, 1.0};
Point(28) = {-0.071893, 0.741266, 0, 1.0};
Point(29) = {-0.073306, 0.739623, 0, 1.0};
Point(30) = {-0.074011, 0.738091, 0, 1.0};
Point(31) = {-0.073789, 0.736650, 0, 1.0};
Point(32) = {-0.072625, 0.735137, 0, 1.0};
Point(33) = {-0.070714, 0.733537, 0, 1.0};
Point(34) = {-0.068099, 0.731947, 0, 1.0};
Point(35) = {-0.064797, 0.730422, 0, 1.0};
Point(36) = {-0.060824, 0.729009, 0, 1.0};
Point(37) = {-0.056200, 0.727746, 0, 1.0};
Point(38) = {-0.050940, 0.726671, 0, 1.0};
Point(39) = {-0.045053, 0.725802, 0, 1.0};
Point(40) = {-0.038550, 0.725142, 0, 1.0};
Point(41) = {-0.031452, 0.724670, 0, 1.0};
Point(42) = {-0.023787, 0.724347, 0, 1.0};
Point(43) = {-0.015602, 0.724107, 0, 1.0};
Point(44) = {-0.006994, 0.723858, 0, 1.0};
Point(45) = {0.001898, 0.723542, 0, 1.0};
Point(46) = {0.010930, 0.723123, 0, 1.0};
Point(47) = {0.019955, 0.722580, 0, 1.0};
Point(48) = {0.028827, 0.721903, 0, 1.0};
Point(49) = {0.037401, 0.721094, 0, 1.0};
Point(50) = {0.045535, 0.720160, 0, 1.0};
Point(51) = {0.053094, 0.719121, 0, 1.0};
Point(52) = {0.059945, 0.718002, 0, 1.0};
Point(53) = {0.065968, 0.716841, 0, 1.0};
Point(54) = {0.071053, 0.715681, 0, 1.0};
Point(55) = {0.074182, 0.714853, 0, 1.0};
Point(56) = {-0.074429, -0.716356, 0, 1.0};
Point(57) = {-0.073616, -0.716794, 0, 1.0};
Point(58) = {-0.070175, -0.718489, 0, 1.0};
Point(59) = {-0.065994, -0.720386, 0, 1.0};
Point(60) = {-0.061141, -0.722481, 0, 1.0};
Point(61) = {-0.055691, -0.724747, 0, 1.0};
Point(62) = {-0.049718, -0.727149, 0, 1.0};
Point(63) = {-0.043303, -0.729647, 0, 1.0};
Point(64) = {-0.036530, -0.732197, 0, 1.0};
Point(65) = {-0.029479, -0.734750, 0, 1.0};
Point(66) = {-0.022236, -0.737256, 0, 1.0};
Point(67) = {-0.014878, -0.739662, 0, 1.0};
Point(68) = {-0.007482, -0.741919, 0, 1.0};
Point(69) = {-0.000119, -0.743977, 0, 1.0};
Point(70) = {0.007140, -0.745796, 0, 1.0};
Point(71) = {0.014236, -0.747330, 0, 1.0};
Point(72) = {0.021106, -0.748546, 0, 1.0};
Point(73) = {0.027709, -0.749406, 0, 1.0};
Point(74) = {0.034012, -0.749890, 0, 1.0};
Point(75) = {0.039990, -0.750000, 0, 1.0};
Point(76) = {0.045620, -0.749753, 0, 1.0};
Point(77) = {0.050868, -0.749186, 0, 1.0};
Point(78) = {0.055688, -0.748337, 0, 1.0};
Point(79) = {0.060037, -0.747245, 0, 1.0};
Point(80) = {0.063868, -0.745949, 0, 1.0};
Point(81) = {0.067144, -0.744488, 0, 1.0};
Point(82) = {0.069831, -0.742911, 0, 1.0};
Point(83) = {0.071893, -0.741266, 0, 1.0};
Point(84) = {0.073306, -0.739623, 0, 1.0};
Point(85) = {0.074011, -0.738091, 0, 1.0};
Point(86) = {0.073789, -0.736650, 0, 1.0};
Point(87) = {0.072625, -0.735137, 0, 1.0};
Point(88) = {0.070714, -0.733537, 0, 1.0};
Point(89) = {0.068099, -0.731947, 0, 1.0};
Point(90) = {0.064797, -0.730422, 0, 1.0};
Point(91) = {0.060824, -0.729009, 0, 1.0};
Point(92) = {0.056200, -0.727746, 0, 1.0};
Point(93) = {0.050940, -0.726671, 0, 1.0};
Point(94) = {0.045053, -0.725802, 0, 1.0};
Point(95) = {0.038550, -0.725142, 0, 1.0};
Point(96) = {0.031452, -0.724670, 0, 1.0};
Point(97) = {0.023787, -0.724347, 0, 1.0};
Point(98) = {0.015602, -0.724107, 0, 1.0};
Point(99) = {0.006994, -0.723858, 0, 1.0};
Point(100) = {-0.001898, -0.723542, 0, 1.0};
Point(101) = {-0.010930, -0.723123, 0, 1.0};
Point(102) = {-0.019955, -0.722580, 0, 1.0};
Point(103) = {-0.028827, -0.721903, 0, 1.0};
Point(104) = {-0.037401, -0.721094, 0, 1.0};
Point(105) = {-0.045535, -0.720160, 0, 1.0};
Point(106) = {-0.053094, -0.719121, 0, 1.0};
Point(107) = {-0.059945, -0.718002, 0, 1.0};
Point(108) = {-0.065968, -0.716841, 0, 1.0};
Point(109) = {-0.071053, -0.715681, 0, 1.0};
Point(110) = {-0.074182, -0.714853, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:41};
Spline(3) = {41:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:74};
Spline(6) = {74:96};
Spline(7) = {96:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html