SetFactory("OpenCASCADE");

Point(1) = {0.074613, 0.717921, 0, 1.0};
Point(2) = {0.073395, 0.718540, 0, 1.0};
Point(3) = {0.069847, 0.720179, 0, 1.0};
Point(4) = {0.065547, 0.722015, 0, 1.0};
Point(5) = {0.060573, 0.724050, 0, 1.0};
Point(6) = {0.055001, 0.726255, 0, 1.0};
Point(7) = {0.048912, 0.728598, 0, 1.0};
Point(8) = {0.042393, 0.731040, 0, 1.0};
Point(9) = {0.035531, 0.733534, 0, 1.0};
Point(10) = {0.028414, 0.736029, 0, 1.0};
Point(11) = {0.021125, 0.738470, 0, 1.0};
Point(12) = {0.013747, 0.740803, 0, 1.0};
Point(13) = {0.006354, 0.742976, 0, 1.0};
Point(14) = {-0.000976, 0.744938, 0, 1.0};
Point(15) = {-0.008181, 0.746638, 0, 1.0};
Point(16) = {-0.015197, 0.748037, 0, 1.0};
Point(17) = {-0.021969, 0.749084, 0, 1.0};
Point(18) = {-0.028469, 0.749739, 0, 1.0};
Point(19) = {-0.034687, 0.750000, 0, 1.0};
Point(20) = {-0.040592, 0.749882, 0, 1.0};
Point(21) = {-0.046154, 0.749414, 0, 1.0};
Point(22) = {-0.051333, 0.748625, 0, 1.0};
Point(23) = {-0.056089, 0.747554, 0, 1.0};
Point(24) = {-0.060384, 0.746245, 0, 1.0};
Point(25) = {-0.064173, 0.744742, 0, 1.0};
Point(26) = {-0.067416, 0.743087, 0, 1.0};
Point(27) = {-0.070081, 0.741330, 0, 1.0};
Point(28) = {-0.072135, 0.739526, 0, 1.0};
Point(29) = {-0.073557, 0.737740, 0, 1.0};
Point(30) = {-0.074302, 0.736078, 0, 1.0};
Point(31) = {-0.074149, 0.734609, 0, 1.0};
Point(32) = {-0.073024, 0.733173, 0, 1.0};
Point(33) = {-0.071093, 0.731654, 0, 1.0};
Point(34) = {-0.068433, 0.730138, 0, 1.0};
Point(35) = {-0.065083, 0.728687, 0, 1.0};
Point(36) = {-0.061066, 0.727358, 0, 1.0};
Point(37) = {-0.056400, 0.726193, 0, 1.0};
Point(38) = {-0.051099, 0.725228, 0, 1.0};
Point(39) = {-0.045173, 0.724477, 0, 1.0};
Point(40) = {-0.038642, 0.723940, 0, 1.0};
Point(41) = {-0.031533, 0.723601, 0, 1.0};
Point(42) = {-0.023877, 0.723432, 0, 1.0};
Point(43) = {-0.015707, 0.723371, 0, 1.0};
Point(44) = {-0.007113, 0.723321, 0, 1.0};
Point(45) = {0.001765, 0.723217, 0, 1.0};
Point(46) = {0.010785, 0.723020, 0, 1.0};
Point(47) = {0.019800, 0.722708, 0, 1.0};
Point(48) = {0.028667, 0.722262, 0, 1.0};
Point(49) = {0.037241, 0.721684, 0, 1.0};
Point(50) = {0.045381, 0.720974, 0, 1.0};
Point(51) = {0.052948, 0.720150, 0, 1.0};
Point(52) = {0.059813, 0.719233, 0, 1.0};
Point(53) = {0.065857, 0.718256, 0, 1.0};
Point(54) = {0.070965, 0.717258, 0, 1.0};
Point(55) = {0.074412, 0.716460, 0, 1.0};
Point(56) = {-0.074613, -0.717921, 0, 1.0};
Point(57) = {-0.073395, -0.718540, 0, 1.0};
Point(58) = {-0.069847, -0.720179, 0, 1.0};
Point(59) = {-0.065547, -0.722015, 0, 1.0};
Point(60) = {-0.060573, -0.724050, 0, 1.0};
Point(61) = {-0.055001, -0.726255, 0, 1.0};
Point(62) = {-0.048912, -0.728598, 0, 1.0};
Point(63) = {-0.042393, -0.731040, 0, 1.0};
Point(64) = {-0.035531, -0.733534, 0, 1.0};
Point(65) = {-0.028414, -0.736029, 0, 1.0};
Point(66) = {-0.021125, -0.738470, 0, 1.0};
Point(67) = {-0.013747, -0.740803, 0, 1.0};
Point(68) = {-0.006354, -0.742976, 0, 1.0};
Point(69) = {0.000976, -0.744938, 0, 1.0};
Point(70) = {0.008181, -0.746638, 0, 1.0};
Point(71) = {0.015197, -0.748037, 0, 1.0};
Point(72) = {0.021969, -0.749084, 0, 1.0};
Point(73) = {0.028469, -0.749739, 0, 1.0};
Point(74) = {0.034687, -0.750000, 0, 1.0};
Point(75) = {0.040592, -0.749882, 0, 1.0};
Point(76) = {0.046154, -0.749414, 0, 1.0};
Point(77) = {0.051333, -0.748625, 0, 1.0};
Point(78) = {0.056089, -0.747554, 0, 1.0};
Point(79) = {0.060384, -0.746245, 0, 1.0};
Point(80) = {0.064173, -0.744742, 0, 1.0};
Point(81) = {0.067416, -0.743087, 0, 1.0};
Point(82) = {0.070081, -0.741330, 0, 1.0};
Point(83) = {0.072135, -0.739526, 0, 1.0};
Point(84) = {0.073557, -0.737740, 0, 1.0};
Point(85) = {0.074302, -0.736078, 0, 1.0};
Point(86) = {0.074149, -0.734609, 0, 1.0};
Point(87) = {0.073024, -0.733173, 0, 1.0};
Point(88) = {0.071093, -0.731654, 0, 1.0};
Point(89) = {0.068433, -0.730138, 0, 1.0};
Point(90) = {0.065083, -0.728687, 0, 1.0};
Point(91) = {0.061066, -0.727358, 0, 1.0};
Point(92) = {0.056400, -0.726193, 0, 1.0};
Point(93) = {0.051099, -0.725228, 0, 1.0};
Point(94) = {0.045173, -0.724477, 0, 1.0};
Point(95) = {0.038642, -0.723940, 0, 1.0};
Point(96) = {0.031533, -0.723601, 0, 1.0};
Point(97) = {0.023877, -0.723432, 0, 1.0};
Point(98) = {0.015707, -0.723371, 0, 1.0};
Point(99) = {0.007113, -0.723321, 0, 1.0};
Point(100) = {-0.001765, -0.723217, 0, 1.0};
Point(101) = {-0.010785, -0.723020, 0, 1.0};
Point(102) = {-0.019800, -0.722708, 0, 1.0};
Point(103) = {-0.028667, -0.722262, 0, 1.0};
Point(104) = {-0.037241, -0.721684, 0, 1.0};
Point(105) = {-0.045381, -0.720974, 0, 1.0};
Point(106) = {-0.052948, -0.720150, 0, 1.0};
Point(107) = {-0.059813, -0.719233, 0, 1.0};
Point(108) = {-0.065857, -0.718256, 0, 1.0};
Point(109) = {-0.070965, -0.717258, 0, 1.0};
Point(110) = {-0.074412, -0.716460, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:41};
Spline(3) = {41:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:74};
Spline(6) = {74:96};
Spline(7) = {96:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html