SetFactory("OpenCASCADE");

Point(1) = {0.074989, 0.727767, 0, 1.0};
Point(2) = {0.074140, 0.728108, 0, 1.0};
Point(3) = {0.070545, 0.729408, 0, 1.0};
Point(4) = {0.066194, 0.730829, 0, 1.0};
Point(5) = {0.061159, 0.732374, 0, 1.0};
Point(6) = {0.055508, 0.734022, 0, 1.0};
Point(7) = {0.049320, 0.735753, 0, 1.0};
Point(8) = {0.042678, 0.737532, 0, 1.0};
Point(9) = {0.035665, 0.739327, 0, 1.0};
Point(10) = {0.028367, 0.741101, 0, 1.0};
Point(11) = {0.020871, 0.742814, 0, 1.0};
Point(12) = {0.013261, 0.744428, 0, 1.0};
Point(13) = {0.005617, 0.745904, 0, 1.0};
Point(14) = {-0.001983, 0.747203, 0, 1.0};
Point(15) = {-0.009464, 0.748293, 0, 1.0};
Point(16) = {-0.016760, 0.749141, 0, 1.0};
Point(17) = {-0.023804, 0.749718, 0, 1.0};
Point(18) = {-0.030546, 0.750000, 0, 1.0};
Point(19) = {-0.036947, 0.749974, 0, 1.0};
Point(20) = {-0.042971, 0.749642, 0, 1.0};
Point(21) = {-0.048584, 0.749023, 0, 1.0};
Point(22) = {-0.053751, 0.748137, 0, 1.0};
Point(23) = {-0.058439, 0.747019, 0, 1.0};
Point(24) = {-0.062607, 0.745713, 0, 1.0};
Point(25) = {-0.066218, 0.744257, 0, 1.0};
Point(26) = {-0.069238, 0.742696, 0, 1.0};
Point(27) = {-0.071637, 0.741074, 0, 1.0};
Point(28) = {-0.073390, 0.739453, 0, 1.0};
Point(29) = {-0.074465, 0.737905, 0, 1.0};
Point(30) = {-0.074778, 0.736566, 0, 1.0};
Point(31) = {-0.074138, 0.735325, 0, 1.0};
Point(32) = {-0.072574, 0.734008, 0, 1.0};
Point(33) = {-0.070254, 0.732672, 0, 1.0};
Point(34) = {-0.067218, 0.731376, 0, 1.0};
Point(35) = {-0.063499, 0.730161, 0, 1.0};
Point(36) = {-0.059139, 0.729083, 0, 1.0};
Point(37) = {-0.054170, 0.728141, 0, 1.0};
Point(38) = {-0.048619, 0.727407, 0, 1.0};
Point(39) = {-0.042511, 0.726895, 0, 1.0};
Point(40) = {-0.035871, 0.726611, 0, 1.0};
Point(41) = {-0.028729, 0.726543, 0, 1.0};
Point(42) = {-0.021126, 0.726674, 0, 1.0};
Point(43) = {-0.013105, 0.726969, 0, 1.0};
Point(44) = {-0.004714, 0.727368, 0, 1.0};
Point(45) = {0.003956, 0.727780, 0, 1.0};
Point(46) = {0.012769, 0.728141, 0, 1.0};
Point(47) = {0.021584, 0.728411, 0, 1.0};
Point(48) = {0.030262, 0.728564, 0, 1.0};
Point(49) = {0.038663, 0.728579, 0, 1.0};
Point(50) = {0.046650, 0.728451, 0, 1.0};
Point(51) = {0.054087, 0.728184, 0, 1.0};
Point(52) = {0.060847, 0.727785, 0, 1.0};
Point(53) = {0.066811, 0.727276, 0, 1.0};
Point(54) = {0.071866, 0.726687, 0, 1.0};
Point(55) = {0.074871, 0.726240, 0, 1.0};
Point(56) = {-0.074989, -0.727767, 0, 1.0};
Point(57) = {-0.074140, -0.728108, 0, 1.0};
Point(58) = {-0.070545, -0.729408, 0, 1.0};
Point(59) = {-0.066194, -0.730829, 0, 1.0};
Point(60) = {-0.061159, -0.732374, 0, 1.0};
Point(61) = {-0.055508, -0.734022, 0, 1.0};
Point(62) = {-0.049320, -0.735753, 0, 1.0};
Point(63) = {-0.042678, -0.737532, 0, 1.0};
Point(64) = {-0.035665, -0.739327, 0, 1.0};
Point(65) = {-0.028367, -0.741101, 0, 1.0};
Point(66) = {-0.020871, -0.742814, 0, 1.0};
Point(67) = {-0.013261, -0.744428, 0, 1.0};
Point(68) = {-0.005617, -0.745904, 0, 1.0};
Point(69) = {0.001983, -0.747203, 0, 1.0};
Point(70) = {0.009464, -0.748293, 0, 1.0};
Point(71) = {0.016760, -0.749141, 0, 1.0};
Point(72) = {0.023804, -0.749718, 0, 1.0};
Point(73) = {0.030546, -0.750000, 0, 1.0};
Point(74) = {0.036947, -0.749974, 0, 1.0};
Point(75) = {0.042971, -0.749642, 0, 1.0};
Point(76) = {0.048584, -0.749023, 0, 1.0};
Point(77) = {0.053751, -0.748137, 0, 1.0};
Point(78) = {0.058439, -0.747019, 0, 1.0};
Point(79) = {0.062607, -0.745713, 0, 1.0};
Point(80) = {0.066218, -0.744257, 0, 1.0};
Point(81) = {0.069238, -0.742696, 0, 1.0};
Point(82) = {0.071637, -0.741074, 0, 1.0};
Point(83) = {0.073390, -0.739453, 0, 1.0};
Point(84) = {0.074465, -0.737905, 0, 1.0};
Point(85) = {0.074778, -0.736566, 0, 1.0};
Point(86) = {0.074138, -0.735325, 0, 1.0};
Point(87) = {0.072574, -0.734008, 0, 1.0};
Point(88) = {0.070254, -0.732672, 0, 1.0};
Point(89) = {0.067218, -0.731376, 0, 1.0};
Point(90) = {0.063499, -0.730161, 0, 1.0};
Point(91) = {0.059139, -0.729083, 0, 1.0};
Point(92) = {0.054170, -0.728141, 0, 1.0};
Point(93) = {0.048619, -0.727407, 0, 1.0};
Point(94) = {0.042511, -0.726895, 0, 1.0};
Point(95) = {0.035871, -0.726611, 0, 1.0};
Point(96) = {0.028729, -0.726543, 0, 1.0};
Point(97) = {0.021126, -0.726674, 0, 1.0};
Point(98) = {0.013105, -0.726969, 0, 1.0};
Point(99) = {0.004714, -0.727368, 0, 1.0};
Point(100) = {-0.003956, -0.727780, 0, 1.0};
Point(101) = {-0.012769, -0.728141, 0, 1.0};
Point(102) = {-0.021584, -0.728411, 0, 1.0};
Point(103) = {-0.030262, -0.728564, 0, 1.0};
Point(104) = {-0.038663, -0.728579, 0, 1.0};
Point(105) = {-0.046650, -0.728451, 0, 1.0};
Point(106) = {-0.054087, -0.728184, 0, 1.0};
Point(107) = {-0.060847, -0.727785, 0, 1.0};
Point(108) = {-0.066811, -0.727276, 0, 1.0};
Point(109) = {-0.071866, -0.726687, 0, 1.0};
Point(110) = {-0.074871, -0.726240, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html