SetFactory("OpenCASCADE");

Point(1) = {0.074183, 0.741353, 0, 1.0};
Point(2) = {0.073259, 0.741490, 0, 1.0};
Point(3) = {0.068935, 0.742153, 0, 1.0};
Point(4) = {0.063831, 0.742848, 0, 1.0};
Point(5) = {0.058006, 0.743612, 0, 1.0};
Point(6) = {0.051572, 0.744463, 0, 1.0};
Point(7) = {0.044647, 0.745390, 0, 1.0};
Point(8) = {0.037361, 0.746369, 0, 1.0};
Point(9) = {0.029845, 0.747363, 0, 1.0};
Point(10) = {0.022226, 0.748316, 0, 1.0};
Point(11) = {0.014629, 0.749154, 0, 1.0};
Point(12) = {0.007177, 0.749767, 0, 1.0};
Point(13) = {-0.000106, 0.750000, 0, 1.0};
Point(14) = {-0.007291, 0.749805, 0, 1.0};
Point(15) = {-0.014389, 0.749237, 0, 1.0};
Point(16) = {-0.021341, 0.748340, 0, 1.0};
Point(17) = {-0.028096, 0.747146, 0, 1.0};
Point(18) = {-0.034599, 0.745688, 0, 1.0};
Point(19) = {-0.040787, 0.743999, 0, 1.0};
Point(20) = {-0.046601, 0.742119, 0, 1.0};
Point(21) = {-0.051984, 0.740080, 0, 1.0};
Point(22) = {-0.056882, 0.737914, 0, 1.0};
Point(23) = {-0.061252, 0.735658, 0, 1.0};
Point(24) = {-0.065053, 0.733348, 0, 1.0};
Point(25) = {-0.068254, 0.731030, 0, 1.0};
Point(26) = {-0.070831, 0.728747, 0, 1.0};
Point(27) = {-0.072763, 0.726551, 0, 1.0};
Point(28) = {-0.074041, 0.724505, 0, 1.0};
Point(29) = {-0.074647, 0.722704, 0, 1.0};
Point(30) = {-0.074501, 0.721332, 0, 1.0};
Point(31) = {-0.073394, 0.720296, 0, 1.0};
Point(32) = {-0.071301, 0.719378, 0, 1.0};
Point(33) = {-0.068369, 0.718610, 0, 1.0};
Point(34) = {-0.064645, 0.718014, 0, 1.0};
Point(35) = {-0.060169, 0.717592, 0, 1.0};
Point(36) = {-0.054996, 0.717337, 0, 1.0};
Point(37) = {-0.049195, 0.717247, 0, 1.0};
Point(38) = {-0.042840, 0.717320, 0, 1.0};
Point(39) = {-0.036010, 0.717557, 0, 1.0};
Point(40) = {-0.028789, 0.717958, 0, 1.0};
Point(41) = {-0.021261, 0.718518, 0, 1.0};
Point(42) = {-0.013524, 0.719235, 0, 1.0};
Point(43) = {-0.005677, 0.720111, 0, 1.0};
Point(44) = {0.002175, 0.721155, 0, 1.0};
Point(45) = {0.009927, 0.722397, 0, 1.0};
Point(46) = {0.017512, 0.723892, 0, 1.0};
Point(47) = {0.024892, 0.725687, 0, 1.0};
Point(48) = {0.032103, 0.727837, 0, 1.0};
Point(49) = {0.039281, 0.730267, 0, 1.0};
Point(50) = {0.046448, 0.732725, 0, 1.0};
Point(51) = {0.053463, 0.734995, 0, 1.0};
Point(52) = {0.060146, 0.736933, 0, 1.0};
Point(53) = {0.066297, 0.738443, 0, 1.0};
Point(54) = {0.071707, 0.739464, 0, 1.0};
Point(55) = {0.074361, 0.739818, 0, 1.0};
Point(56) = {-0.074183, -0.741353, 0, 1.0};
Point(57) = {-0.073259, -0.741490, 0, 1.0};
Point(58) = {-0.068935, -0.742153, 0, 1.0};
Point(59) = {-0.063831, -0.742848, 0, 1.0};
Point(60) = {-0.058006, -0.743612, 0, 1.0};
Point(61) = {-0.051572, -0.744463, 0, 1.0};
Point(62) = {-0.044647, -0.745390, 0, 1.0};
Point(63) = {-0.037361, -0.746369, 0, 1.0};
Point(64) = {-0.029845, -0.747363, 0, 1.0};
Point(65) = {-0.022226, -0.748316, 0, 1.0};
Point(66) = {-0.014629, -0.749154, 0, 1.0};
Point(67) = {-0.007177, -0.749767, 0, 1.0};
Point(68) = {0.000106, -0.750000, 0, 1.0};
Point(69) = {0.007291, -0.749805, 0, 1.0};
Point(70) = {0.014389, -0.749237, 0, 1.0};
Point(71) = {0.021341, -0.748340, 0, 1.0};
Point(72) = {0.028096, -0.747146, 0, 1.0};
Point(73) = {0.034599, -0.745688, 0, 1.0};
Point(74) = {0.040787, -0.743999, 0, 1.0};
Point(75) = {0.046601, -0.742119, 0, 1.0};
Point(76) = {0.051984, -0.740080, 0, 1.0};
Point(77) = {0.056882, -0.737914, 0, 1.0};
Point(78) = {0.061252, -0.735658, 0, 1.0};
Point(79) = {0.065053, -0.733348, 0, 1.0};
Point(80) = {0.068254, -0.731030, 0, 1.0};
Point(81) = {0.070831, -0.728747, 0, 1.0};
Point(82) = {0.072763, -0.726551, 0, 1.0};
Point(83) = {0.074041, -0.724505, 0, 1.0};
Point(84) = {0.074647, -0.722704, 0, 1.0};
Point(85) = {0.074501, -0.721332, 0, 1.0};
Point(86) = {0.073394, -0.720296, 0, 1.0};
Point(87) = {0.071301, -0.719378, 0, 1.0};
Point(88) = {0.068369, -0.718610, 0, 1.0};
Point(89) = {0.064645, -0.718014, 0, 1.0};
Point(90) = {0.060169, -0.717592, 0, 1.0};
Point(91) = {0.054996, -0.717337, 0, 1.0};
Point(92) = {0.049195, -0.717247, 0, 1.0};
Point(93) = {0.042840, -0.717320, 0, 1.0};
Point(94) = {0.036010, -0.717557, 0, 1.0};
Point(95) = {0.028789, -0.717958, 0, 1.0};
Point(96) = {0.021261, -0.718518, 0, 1.0};
Point(97) = {0.013524, -0.719235, 0, 1.0};
Point(98) = {0.005677, -0.720111, 0, 1.0};
Point(99) = {-0.002175, -0.721155, 0, 1.0};
Point(100) = {-0.009927, -0.722397, 0, 1.0};
Point(101) = {-0.017512, -0.723892, 0, 1.0};
Point(102) = {-0.024892, -0.725687, 0, 1.0};
Point(103) = {-0.032103, -0.727837, 0, 1.0};
Point(104) = {-0.039281, -0.730267, 0, 1.0};
Point(105) = {-0.046448, -0.732725, 0, 1.0};
Point(106) = {-0.053463, -0.734995, 0, 1.0};
Point(107) = {-0.060146, -0.736933, 0, 1.0};
Point(108) = {-0.066297, -0.738443, 0, 1.0};
Point(109) = {-0.071707, -0.739464, 0, 1.0};
Point(110) = {-0.074361, -0.739818, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html