SetFactory("OpenCASCADE");

Point(1) = {0.074053, 0.716419, 0, 1.0};
Point(2) = {0.071524, 0.717215, 0, 1.0};
Point(3) = {0.067375, 0.718472, 0, 1.0};
Point(4) = {0.062430, 0.719972, 0, 1.0};
Point(5) = {0.056785, 0.721727, 0, 1.0};
Point(6) = {0.050536, 0.723724, 0, 1.0};
Point(7) = {0.043786, 0.725940, 0, 1.0};
Point(8) = {0.036649, 0.728334, 0, 1.0};
Point(9) = {0.029230, 0.730860, 0, 1.0};
Point(10) = {0.021636, 0.733461, 0, 1.0};
Point(11) = {0.013969, 0.736079, 0, 1.0};
Point(12) = {0.006319, 0.738642, 0, 1.0};
Point(13) = {-0.001228, 0.741086, 0, 1.0};
Point(14) = {-0.008597, 0.743346, 0, 1.0};
Point(15) = {-0.015725, 0.745361, 0, 1.0};
Point(16) = {-0.022551, 0.747073, 0, 1.0};
Point(17) = {-0.029033, 0.748423, 0, 1.0};
Point(18) = {-0.035163, 0.749356, 0, 1.0};
Point(19) = {-0.040952, 0.749874, 0, 1.0};
Point(20) = {-0.046383, 0.750000, 0, 1.0};
Point(21) = {-0.051447, 0.749770, 0, 1.0};
Point(22) = {-0.056109, 0.749239, 0, 1.0};
Point(23) = {-0.060319, 0.748458, 0, 1.0};
Point(24) = {-0.064027, 0.747467, 0, 1.0};
Point(25) = {-0.067199, 0.746300, 0, 1.0};
Point(26) = {-0.069800, 0.745009, 0, 1.0};
Point(27) = {-0.071802, 0.743638, 0, 1.0};
Point(28) = {-0.073192, 0.742259, 0, 1.0};
Point(29) = {-0.073927, 0.740964, 0, 1.0};
Point(30) = {-0.073911, 0.739947, 0, 1.0};
Point(31) = {-0.072909, 0.739128, 0, 1.0};
Point(32) = {-0.070854, 0.738273, 0, 1.0};
Point(33) = {-0.067862, 0.737369, 0, 1.0};
Point(34) = {-0.063976, 0.736412, 0, 1.0};
Point(35) = {-0.059241, 0.735372, 0, 1.0};
Point(36) = {-0.053737, 0.734218, 0, 1.0};
Point(37) = {-0.047571, 0.732947, 0, 1.0};
Point(38) = {-0.040843, 0.731577, 0, 1.0};
Point(39) = {-0.033650, 0.730135, 0, 1.0};
Point(40) = {-0.026084, 0.728658, 0, 1.0};
Point(41) = {-0.018223, 0.727170, 0, 1.0};
Point(42) = {-0.010159, 0.725695, 0, 1.0};
Point(43) = {-0.001978, 0.724250, 0, 1.0};
Point(44) = {0.006226, 0.722859, 0, 1.0};
Point(45) = {0.014363, 0.721533, 0, 1.0};
Point(46) = {0.022345, 0.720297, 0, 1.0};
Point(47) = {0.030077, 0.719167, 0, 1.0};
Point(48) = {0.037490, 0.718171, 0, 1.0};
Point(49) = {0.044513, 0.717313, 0, 1.0};
Point(50) = {0.051080, 0.716598, 0, 1.0};
Point(51) = {0.057124, 0.716016, 0, 1.0};
Point(52) = {0.062582, 0.715563, 0, 1.0};
Point(53) = {0.067387, 0.715223, 0, 1.0};
Point(54) = {0.071463, 0.714990, 0, 1.0};
Point(55) = {0.073793, 0.714900, 0, 1.0};
Point(56) = {-0.074053, -0.716419, 0, 1.0};
Point(57) = {-0.071524, -0.717215, 0, 1.0};
Point(58) = {-0.067375, -0.718472, 0, 1.0};
Point(59) = {-0.062430, -0.719972, 0, 1.0};
Point(60) = {-0.056785, -0.721727, 0, 1.0};
Point(61) = {-0.050536, -0.723724, 0, 1.0};
Point(62) = {-0.043786, -0.725940, 0, 1.0};
Point(63) = {-0.036649, -0.728334, 0, 1.0};
Point(64) = {-0.029230, -0.730860, 0, 1.0};
Point(65) = {-0.021636, -0.733461, 0, 1.0};
Point(66) = {-0.013969, -0.736079, 0, 1.0};
Point(67) = {-0.006319, -0.738642, 0, 1.0};
Point(68) = {0.001228, -0.741086, 0, 1.0};
Point(69) = {0.008597, -0.743346, 0, 1.0};
Point(70) = {0.015725, -0.745361, 0, 1.0};
Point(71) = {0.022551, -0.747073, 0, 1.0};
Point(72) = {0.029033, -0.748423, 0, 1.0};
Point(73) = {0.035163, -0.749356, 0, 1.0};
Point(74) = {0.040952, -0.749874, 0, 1.0};
Point(75) = {0.046383, -0.750000, 0, 1.0};
Point(76) = {0.051447, -0.749770, 0, 1.0};
Point(77) = {0.056109, -0.749239, 0, 1.0};
Point(78) = {0.060319, -0.748458, 0, 1.0};
Point(79) = {0.064027, -0.747467, 0, 1.0};
Point(80) = {0.067199, -0.746300, 0, 1.0};
Point(81) = {0.069800, -0.745009, 0, 1.0};
Point(82) = {0.071802, -0.743638, 0, 1.0};
Point(83) = {0.073192, -0.742259, 0, 1.0};
Point(84) = {0.073927, -0.740964, 0, 1.0};
Point(85) = {0.073911, -0.739947, 0, 1.0};
Point(86) = {0.072909, -0.739128, 0, 1.0};
Point(87) = {0.070854, -0.738273, 0, 1.0};
Point(88) = {0.067862, -0.737369, 0, 1.0};
Point(89) = {0.063976, -0.736412, 0, 1.0};
Point(90) = {0.059241, -0.735372, 0, 1.0};
Point(91) = {0.053737, -0.734218, 0, 1.0};
Point(92) = {0.047571, -0.732947, 0, 1.0};
Point(93) = {0.040843, -0.731577, 0, 1.0};
Point(94) = {0.033650, -0.730135, 0, 1.0};
Point(95) = {0.026084, -0.728658, 0, 1.0};
Point(96) = {0.018223, -0.727170, 0, 1.0};
Point(97) = {0.010159, -0.725695, 0, 1.0};
Point(98) = {0.001978, -0.724250, 0, 1.0};
Point(99) = {-0.006226, -0.722859, 0, 1.0};
Point(100) = {-0.014363, -0.721533, 0, 1.0};
Point(101) = {-0.022345, -0.720297, 0, 1.0};
Point(102) = {-0.030077, -0.719167, 0, 1.0};
Point(103) = {-0.037490, -0.718171, 0, 1.0};
Point(104) = {-0.044513, -0.717313, 0, 1.0};
Point(105) = {-0.051080, -0.716598, 0, 1.0};
Point(106) = {-0.057124, -0.716016, 0, 1.0};
Point(107) = {-0.062582, -0.715563, 0, 1.0};
Point(108) = {-0.067387, -0.715223, 0, 1.0};
Point(109) = {-0.071463, -0.714990, 0, 1.0};
Point(110) = {-0.073793, -0.714900, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html