SetFactory("OpenCASCADE");

Point(1) = {0.075195, 0.738917, 0, 1.0};
Point(2) = {0.074697, 0.739041, 0, 1.0};
Point(3) = {0.069307, 0.740309, 0, 1.0};
Point(4) = {0.063330, 0.741576, 0, 1.0};
Point(5) = {0.056825, 0.742817, 0, 1.0};
Point(6) = {0.049853, 0.744017, 0, 1.0};
Point(7) = {0.042485, 0.745147, 0, 1.0};
Point(8) = {0.034794, 0.746196, 0, 1.0};
Point(9) = {0.026857, 0.747140, 0, 1.0};
Point(10) = {0.018750, 0.747969, 0, 1.0};
Point(11) = {0.010552, 0.748667, 0, 1.0};
Point(12) = {0.002346, 0.749229, 0, 1.0};
Point(13) = {-0.005788, 0.749639, 0, 1.0};
Point(14) = {-0.013769, 0.749899, 0, 1.0};
Point(15) = {-0.021522, 0.750000, 0, 1.0};
Point(16) = {-0.028967, 0.749945, 0, 1.0};
Point(17) = {-0.036035, 0.749731, 0, 1.0};
Point(18) = {-0.042662, 0.749365, 0, 1.0};
Point(19) = {-0.048784, 0.748852, 0, 1.0};
Point(20) = {-0.054349, 0.748205, 0, 1.0};
Point(21) = {-0.059312, 0.747433, 0, 1.0};
Point(22) = {-0.063631, 0.746557, 0, 1.0};
Point(23) = {-0.067277, 0.745599, 0, 1.0};
Point(24) = {-0.070231, 0.744587, 0, 1.0};
Point(25) = {-0.072473, 0.743560, 0, 1.0};
Point(26) = {-0.074009, 0.742565, 0, 1.0};
Point(27) = {-0.074830, 0.741685, 0, 1.0};
Point(28) = {-0.074897, 0.741083, 0, 1.0};
Point(29) = {-0.074068, 0.740761, 0, 1.0};
Point(30) = {-0.072231, 0.740625, 0, 1.0};
Point(31) = {-0.069423, 0.740651, 0, 1.0};
Point(32) = {-0.065647, 0.740829, 0, 1.0};
Point(33) = {-0.060926, 0.741119, 0, 1.0};
Point(34) = {-0.055295, 0.741486, 0, 1.0};
Point(35) = {-0.048812, 0.741893, 0, 1.0};
Point(36) = {-0.041549, 0.742303, 0, 1.0};
Point(37) = {-0.033591, 0.742683, 0, 1.0};
Point(38) = {-0.025036, 0.742998, 0, 1.0};
Point(39) = {-0.015994, 0.743225, 0, 1.0};
Point(40) = {-0.006578, 0.743333, 0, 1.0};
Point(41) = {0.003086, 0.743309, 0, 1.0};
Point(42) = {0.012869, 0.743130, 0, 1.0};
Point(43) = {0.022634, 0.742793, 0, 1.0};
Point(44) = {0.032244, 0.742289, 0, 1.0};
Point(45) = {0.041564, 0.741630, 0, 1.0};
Point(46) = {0.050464, 0.740823, 0, 1.0};
Point(47) = {0.058817, 0.739889, 0, 1.0};
Point(48) = {0.066500, 0.738846, 0, 1.0};
Point(49) = {0.073400, 0.737729, 0, 1.0};
Point(50) = {0.075117, 0.737425, 0, 1.0};
Point(51) = {-0.075195, -0.738917, 0, 1.0};
Point(52) = {-0.074697, -0.739041, 0, 1.0};
Point(53) = {-0.069307, -0.740309, 0, 1.0};
Point(54) = {-0.063330, -0.741576, 0, 1.0};
Point(55) = {-0.056825, -0.742817, 0, 1.0};
Point(56) = {-0.049853, -0.744017, 0, 1.0};
Point(57) = {-0.042485, -0.745147, 0, 1.0};
Point(58) = {-0.034794, -0.746196, 0, 1.0};
Point(59) = {-0.026857, -0.747140, 0, 1.0};
Point(60) = {-0.018750, -0.747969, 0, 1.0};
Point(61) = {-0.010552, -0.748667, 0, 1.0};
Point(62) = {-0.002346, -0.749229, 0, 1.0};
Point(63) = {0.005788, -0.749639, 0, 1.0};
Point(64) = {0.013769, -0.749899, 0, 1.0};
Point(65) = {0.021522, -0.750000, 0, 1.0};
Point(66) = {0.028967, -0.749945, 0, 1.0};
Point(67) = {0.036035, -0.749731, 0, 1.0};
Point(68) = {0.042662, -0.749365, 0, 1.0};
Point(69) = {0.048784, -0.748852, 0, 1.0};
Point(70) = {0.054349, -0.748205, 0, 1.0};
Point(71) = {0.059312, -0.747433, 0, 1.0};
Point(72) = {0.063631, -0.746557, 0, 1.0};
Point(73) = {0.067277, -0.745599, 0, 1.0};
Point(74) = {0.070231, -0.744587, 0, 1.0};
Point(75) = {0.072473, -0.743560, 0, 1.0};
Point(76) = {0.074009, -0.742565, 0, 1.0};
Point(77) = {0.074830, -0.741685, 0, 1.0};
Point(78) = {0.074897, -0.741083, 0, 1.0};
Point(79) = {0.074068, -0.740761, 0, 1.0};
Point(80) = {0.072231, -0.740625, 0, 1.0};
Point(81) = {0.069423, -0.740651, 0, 1.0};
Point(82) = {0.065647, -0.740829, 0, 1.0};
Point(83) = {0.060926, -0.741119, 0, 1.0};
Point(84) = {0.055295, -0.741486, 0, 1.0};
Point(85) = {0.048812, -0.741893, 0, 1.0};
Point(86) = {0.041549, -0.742303, 0, 1.0};
Point(87) = {0.033591, -0.742683, 0, 1.0};
Point(88) = {0.025036, -0.742998, 0, 1.0};
Point(89) = {0.015994, -0.743225, 0, 1.0};
Point(90) = {0.006578, -0.743333, 0, 1.0};
Point(91) = {-0.003086, -0.743309, 0, 1.0};
Point(92) = {-0.012869, -0.743130, 0, 1.0};
Point(93) = {-0.022634, -0.742793, 0, 1.0};
Point(94) = {-0.032244, -0.742289, 0, 1.0};
Point(95) = {-0.041564, -0.741630, 0, 1.0};
Point(96) = {-0.050464, -0.740823, 0, 1.0};
Point(97) = {-0.058817, -0.739889, 0, 1.0};
Point(98) = {-0.066500, -0.738846, 0, 1.0};
Point(99) = {-0.073400, -0.737729, 0, 1.0};
Point(100) = {-0.075117, -0.737425, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:37};
Spline(3) = {37:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:67};
Spline(6) = {67:87};
Spline(7) = {87:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html