SetFactory("OpenCASCADE");

Point(1) = {0.075009, 0.733080, 0, 1.0};
Point(2) = {0.073197, 0.733536, 0, 1.0};
Point(3) = {0.068966, 0.734554, 0, 1.0};
Point(4) = {0.063967, 0.735697, 0, 1.0};
Point(5) = {0.058263, 0.737000, 0, 1.0};
Point(6) = {0.051968, 0.738470, 0, 1.0};
Point(7) = {0.045206, 0.740088, 0, 1.0};
Point(8) = {0.038105, 0.741821, 0, 1.0};
Point(9) = {0.030801, 0.743608, 0, 1.0};
Point(10) = {0.023427, 0.745372, 0, 1.0};
Point(11) = {0.016111, 0.746977, 0, 1.0};
Point(12) = {0.008865, 0.748246, 0, 1.0};
Point(13) = {0.001596, 0.749128, 0, 1.0};
Point(14) = {-0.005696, 0.749694, 0, 1.0};
Point(15) = {-0.012937, 0.749982, 0, 1.0};
Point(16) = {-0.020053, 0.750000, 0, 1.0};
Point(17) = {-0.026982, 0.749762, 0, 1.0};
Point(18) = {-0.033657, 0.749285, 0, 1.0};
Point(19) = {-0.040012, 0.748585, 0, 1.0};
Point(20) = {-0.045982, 0.747680, 0, 1.0};
Point(21) = {-0.051511, 0.746588, 0, 1.0};
Point(22) = {-0.056547, 0.745332, 0, 1.0};
Point(23) = {-0.061041, 0.743931, 0, 1.0};
Point(24) = {-0.064955, 0.742413, 0, 1.0};
Point(25) = {-0.068266, 0.740810, 0, 1.0};
Point(26) = {-0.070951, 0.739174, 0, 1.0};
Point(27) = {-0.072981, 0.737559, 0, 1.0};
Point(28) = {-0.074333, 0.736021, 0, 1.0};
Point(29) = {-0.074987, 0.734654, 0, 1.0};
Point(30) = {-0.074750, 0.733580, 0, 1.0};
Point(31) = {-0.073508, 0.732671, 0, 1.0};
Point(32) = {-0.071353, 0.731774, 0, 1.0};
Point(33) = {-0.068352, 0.730931, 0, 1.0};
Point(34) = {-0.064541, 0.730156, 0, 1.0};
Point(35) = {-0.059957, 0.729452, 0, 1.0};
Point(36) = {-0.054651, 0.728810, 0, 1.0};
Point(37) = {-0.048694, 0.728227, 0, 1.0};
Point(38) = {-0.042157, 0.727709, 0, 1.0};
Point(39) = {-0.035120, 0.727257, 0, 1.0};
Point(40) = {-0.027668, 0.726875, 0, 1.0};
Point(41) = {-0.019886, 0.726567, 0, 1.0};
Point(42) = {-0.011866, 0.726334, 0, 1.0};
Point(43) = {-0.003702, 0.726183, 0, 1.0};
Point(44) = {0.004509, 0.726113, 0, 1.0};
Point(45) = {0.012675, 0.726133, 0, 1.0};
Point(46) = {0.020692, 0.726241, 0, 1.0};
Point(47) = {0.028461, 0.726452, 0, 1.0};
Point(48) = {0.035880, 0.726787, 0, 1.0};
Point(49) = {0.042854, 0.727320, 0, 1.0};
Point(50) = {0.049434, 0.728163, 0, 1.0};
Point(51) = {0.055781, 0.729207, 0, 1.0};
Point(52) = {0.061848, 0.730177, 0, 1.0};
Point(53) = {0.067416, 0.730920, 0, 1.0};
Point(54) = {0.072281, 0.731396, 0, 1.0};
Point(55) = {0.074981, 0.731556, 0, 1.0};
Point(56) = {-0.075009, -0.733080, 0, 1.0};
Point(57) = {-0.073197, -0.733536, 0, 1.0};
Point(58) = {-0.068966, -0.734554, 0, 1.0};
Point(59) = {-0.063967, -0.735697, 0, 1.0};
Point(60) = {-0.058263, -0.737000, 0, 1.0};
Point(61) = {-0.051968, -0.738470, 0, 1.0};
Point(62) = {-0.045206, -0.740088, 0, 1.0};
Point(63) = {-0.038105, -0.741821, 0, 1.0};
Point(64) = {-0.030801, -0.743608, 0, 1.0};
Point(65) = {-0.023427, -0.745372, 0, 1.0};
Point(66) = {-0.016111, -0.746977, 0, 1.0};
Point(67) = {-0.008865, -0.748246, 0, 1.0};
Point(68) = {-0.001596, -0.749128, 0, 1.0};
Point(69) = {0.005696, -0.749694, 0, 1.0};
Point(70) = {0.012937, -0.749982, 0, 1.0};
Point(71) = {0.020053, -0.750000, 0, 1.0};
Point(72) = {0.026982, -0.749762, 0, 1.0};
Point(73) = {0.033657, -0.749285, 0, 1.0};
Point(74) = {0.040012, -0.748585, 0, 1.0};
Point(75) = {0.045982, -0.747680, 0, 1.0};
Point(76) = {0.051511, -0.746588, 0, 1.0};
Point(77) = {0.056547, -0.745332, 0, 1.0};
Point(78) = {0.061041, -0.743931, 0, 1.0};
Point(79) = {0.064955, -0.742413, 0, 1.0};
Point(80) = {0.068266, -0.740810, 0, 1.0};
Point(81) = {0.070951, -0.739174, 0, 1.0};
Point(82) = {0.072981, -0.737559, 0, 1.0};
Point(83) = {0.074333, -0.736021, 0, 1.0};
Point(84) = {0.074987, -0.734654, 0, 1.0};
Point(85) = {0.074750, -0.733580, 0, 1.0};
Point(86) = {0.073508, -0.732671, 0, 1.0};
Point(87) = {0.071353, -0.731774, 0, 1.0};
Point(88) = {0.068352, -0.730931, 0, 1.0};
Point(89) = {0.064541, -0.730156, 0, 1.0};
Point(90) = {0.059957, -0.729452, 0, 1.0};
Point(91) = {0.054651, -0.728810, 0, 1.0};
Point(92) = {0.048694, -0.728227, 0, 1.0};
Point(93) = {0.042157, -0.727709, 0, 1.0};
Point(94) = {0.035120, -0.727257, 0, 1.0};
Point(95) = {0.027668, -0.726875, 0, 1.0};
Point(96) = {0.019886, -0.726567, 0, 1.0};
Point(97) = {0.011866, -0.726334, 0, 1.0};
Point(98) = {0.003702, -0.726183, 0, 1.0};
Point(99) = {-0.004509, -0.726113, 0, 1.0};
Point(100) = {-0.012675, -0.726133, 0, 1.0};
Point(101) = {-0.020692, -0.726241, 0, 1.0};
Point(102) = {-0.028461, -0.726452, 0, 1.0};
Point(103) = {-0.035880, -0.726787, 0, 1.0};
Point(104) = {-0.042854, -0.727320, 0, 1.0};
Point(105) = {-0.049434, -0.728163, 0, 1.0};
Point(106) = {-0.055781, -0.729207, 0, 1.0};
Point(107) = {-0.061848, -0.730177, 0, 1.0};
Point(108) = {-0.067416, -0.730920, 0, 1.0};
Point(109) = {-0.072281, -0.731396, 0, 1.0};
Point(110) = {-0.074981, -0.731556, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html