SetFactory("OpenCASCADE");

Point(1) = {0.075008, 0.732768, 0, 1.0};
Point(2) = {0.073198, 0.733231, 0, 1.0};
Point(3) = {0.068970, 0.734262, 0, 1.0};
Point(4) = {0.063975, 0.735421, 0, 1.0};
Point(5) = {0.058275, 0.736743, 0, 1.0};
Point(6) = {0.051985, 0.738234, 0, 1.0};
Point(7) = {0.045228, 0.739875, 0, 1.0};
Point(8) = {0.038133, 0.741631, 0, 1.0};
Point(9) = {0.030834, 0.743441, 0, 1.0};
Point(10) = {0.023467, 0.745230, 0, 1.0};
Point(11) = {0.016156, 0.746859, 0, 1.0};
Point(12) = {0.008914, 0.748151, 0, 1.0};
Point(13) = {0.001648, 0.749057, 0, 1.0};
Point(14) = {-0.005642, 0.749647, 0, 1.0};
Point(15) = {-0.012882, 0.749959, 0, 1.0};
Point(16) = {-0.019998, 0.750000, 0, 1.0};
Point(17) = {-0.026928, 0.749785, 0, 1.0};
Point(18) = {-0.033604, 0.749329, 0, 1.0};
Point(19) = {-0.039962, 0.748651, 0, 1.0};
Point(20) = {-0.045935, 0.747765, 0, 1.0};
Point(21) = {-0.051467, 0.746691, 0, 1.0};
Point(22) = {-0.056507, 0.745451, 0, 1.0};
Point(23) = {-0.061006, 0.744065, 0, 1.0};
Point(24) = {-0.064925, 0.742560, 0, 1.0};
Point(25) = {-0.068241, 0.740968, 0, 1.0};
Point(26) = {-0.070931, 0.739341, 0, 1.0};
Point(27) = {-0.072966, 0.737733, 0, 1.0};
Point(28) = {-0.074323, 0.736199, 0, 1.0};
Point(29) = {-0.074982, 0.734834, 0, 1.0};
Point(30) = {-0.074749, 0.733759, 0, 1.0};
Point(31) = {-0.073509, 0.732846, 0, 1.0};
Point(32) = {-0.071358, 0.731943, 0, 1.0};
Point(33) = {-0.068359, 0.731090, 0, 1.0};
Point(34) = {-0.064551, 0.730302, 0, 1.0};
Point(35) = {-0.059969, 0.729583, 0, 1.0};
Point(36) = {-0.054665, 0.728923, 0, 1.0};
Point(37) = {-0.048710, 0.728321, 0, 1.0};
Point(38) = {-0.042175, 0.727782, 0, 1.0};
Point(39) = {-0.035140, 0.727307, 0, 1.0};
Point(40) = {-0.027689, 0.726900, 0, 1.0};
Point(41) = {-0.019908, 0.726567, 0, 1.0};
Point(42) = {-0.011888, 0.726307, 0, 1.0};
Point(43) = {-0.003725, 0.726129, 0, 1.0};
Point(44) = {0.004486, 0.726033, 0, 1.0};
Point(45) = {0.012652, 0.726025, 0, 1.0};
Point(46) = {0.020669, 0.726107, 0, 1.0};
Point(47) = {0.028438, 0.726293, 0, 1.0};
Point(48) = {0.035859, 0.726604, 0, 1.0};
Point(49) = {0.042834, 0.727114, 0, 1.0};
Point(50) = {0.049417, 0.727935, 0, 1.0};
Point(51) = {0.055768, 0.728959, 0, 1.0};
Point(52) = {0.061838, 0.729908, 0, 1.0};
Point(53) = {0.067408, 0.730634, 0, 1.0};
Point(54) = {0.072274, 0.731094, 0, 1.0};
Point(55) = {0.074975, 0.731244, 0, 1.0};
Point(56) = {-0.075008, -0.732768, 0, 1.0};
Point(57) = {-0.073198, -0.733231, 0, 1.0};
Point(58) = {-0.068970, -0.734262, 0, 1.0};
Point(59) = {-0.063975, -0.735421, 0, 1.0};
Point(60) = {-0.058275, -0.736743, 0, 1.0};
Point(61) = {-0.051985, -0.738234, 0, 1.0};
Point(62) = {-0.045228, -0.739875, 0, 1.0};
Point(63) = {-0.038133, -0.741631, 0, 1.0};
Point(64) = {-0.030834, -0.743441, 0, 1.0};
Point(65) = {-0.023467, -0.745230, 0, 1.0};
Point(66) = {-0.016156, -0.746859, 0, 1.0};
Point(67) = {-0.008914, -0.748151, 0, 1.0};
Point(68) = {-0.001648, -0.749057, 0, 1.0};
Point(69) = {0.005642, -0.749647, 0, 1.0};
Point(70) = {0.012882, -0.749959, 0, 1.0};
Point(71) = {0.019998, -0.750000, 0, 1.0};
Point(72) = {0.026928, -0.749785, 0, 1.0};
Point(73) = {0.033604, -0.749329, 0, 1.0};
Point(74) = {0.039962, -0.748651, 0, 1.0};
Point(75) = {0.045935, -0.747765, 0, 1.0};
Point(76) = {0.051467, -0.746691, 0, 1.0};
Point(77) = {0.056507, -0.745451, 0, 1.0};
Point(78) = {0.061006, -0.744065, 0, 1.0};
Point(79) = {0.064925, -0.742560, 0, 1.0};
Point(80) = {0.068241, -0.740968, 0, 1.0};
Point(81) = {0.070931, -0.739341, 0, 1.0};
Point(82) = {0.072966, -0.737733, 0, 1.0};
Point(83) = {0.074323, -0.736199, 0, 1.0};
Point(84) = {0.074982, -0.734834, 0, 1.0};
Point(85) = {0.074749, -0.733759, 0, 1.0};
Point(86) = {0.073509, -0.732846, 0, 1.0};
Point(87) = {0.071358, -0.731943, 0, 1.0};
Point(88) = {0.068359, -0.731090, 0, 1.0};
Point(89) = {0.064551, -0.730302, 0, 1.0};
Point(90) = {0.059969, -0.729583, 0, 1.0};
Point(91) = {0.054665, -0.728923, 0, 1.0};
Point(92) = {0.048710, -0.728321, 0, 1.0};
Point(93) = {0.042175, -0.727782, 0, 1.0};
Point(94) = {0.035140, -0.727307, 0, 1.0};
Point(95) = {0.027689, -0.726900, 0, 1.0};
Point(96) = {0.019908, -0.726567, 0, 1.0};
Point(97) = {0.011888, -0.726307, 0, 1.0};
Point(98) = {0.003725, -0.726129, 0, 1.0};
Point(99) = {-0.004486, -0.726033, 0, 1.0};
Point(100) = {-0.012652, -0.726025, 0, 1.0};
Point(101) = {-0.020669, -0.726107, 0, 1.0};
Point(102) = {-0.028438, -0.726293, 0, 1.0};
Point(103) = {-0.035859, -0.726604, 0, 1.0};
Point(104) = {-0.042834, -0.727114, 0, 1.0};
Point(105) = {-0.049417, -0.727935, 0, 1.0};
Point(106) = {-0.055768, -0.728959, 0, 1.0};
Point(107) = {-0.061838, -0.729908, 0, 1.0};
Point(108) = {-0.067408, -0.730634, 0, 1.0};
Point(109) = {-0.072274, -0.731094, 0, 1.0};
Point(110) = {-0.074975, -0.731244, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html