SetFactory("OpenCASCADE");

Point(1) = {0.074238, 0.743492, 0, 1.0};
Point(2) = {0.072116, 0.743784, 0, 1.0};
Point(3) = {0.067852, 0.744353, 0, 1.0};
Point(4) = {0.062821, 0.744999, 0, 1.0};
Point(5) = {0.057131, 0.745734, 0, 1.0};
Point(6) = {0.050900, 0.746548, 0, 1.0};
Point(7) = {0.044248, 0.747409, 0, 1.0};
Point(8) = {0.037302, 0.748270, 0, 1.0};
Point(9) = {0.030186, 0.749067, 0, 1.0};
Point(10) = {0.023017, 0.749692, 0, 1.0};
Point(11) = {0.015825, 0.750000, 0, 1.0};
Point(12) = {0.008550, 0.749943, 0, 1.0};
Point(13) = {0.001196, 0.749582, 0, 1.0};
Point(14) = {-0.005858, 0.748993, 0, 1.0};
Point(15) = {-0.013470, 0.748085, 0, 1.0};
Point(16) = {-0.020634, 0.746993, 0, 1.0};
Point(17) = {-0.027588, 0.745697, 0, 1.0};
Point(18) = {-0.034261, 0.744217, 0, 1.0};
Point(19) = {-0.040590, 0.742568, 0, 1.0};
Point(20) = {-0.046512, 0.740778, 0, 1.0};
Point(21) = {-0.051974, 0.738867, 0, 1.0};
Point(22) = {-0.056923, 0.736867, 0, 1.0};
Point(23) = {-0.061318, 0.734804, 0, 1.0};
Point(24) = {-0.065122, 0.732713, 0, 1.0};
Point(25) = {-0.068301, 0.730633, 0, 1.0};
Point(26) = {-0.070836, 0.728604, 0, 1.0};
Point(27) = {-0.072707, 0.726672, 0, 1.0};
Point(28) = {-0.073906, 0.724904, 0, 1.0};
Point(29) = {-0.074415, 0.723383, 0, 1.0};
Point(30) = {-0.074078, 0.722245, 0, 1.0};
Point(31) = {-0.072779, 0.721383, 0, 1.0};
Point(32) = {-0.070591, 0.720644, 0, 1.0};
Point(33) = {-0.067587, 0.720068, 0, 1.0};
Point(34) = {-0.063802, 0.719669, 0, 1.0};
Point(35) = {-0.059269, 0.719447, 0, 1.0};
Point(36) = {-0.054042, 0.719390, 0, 1.0};
Point(37) = {-0.048187, 0.719488, 0, 1.0};
Point(38) = {-0.041776, 0.719740, 0, 1.0};
Point(39) = {-0.034890, 0.720138, 0, 1.0};
Point(40) = {-0.027610, 0.720677, 0, 1.0};
Point(41) = {-0.020020, 0.721352, 0, 1.0};
Point(42) = {-0.012217, 0.722151, 0, 1.0};
Point(43) = {-0.004301, 0.723067, 0, 1.0};
Point(44) = {0.003629, 0.724104, 0, 1.0};
Point(45) = {0.011470, 0.725267, 0, 1.0};
Point(46) = {0.019119, 0.726566, 0, 1.0};
Point(47) = {0.026475, 0.728044, 0, 1.0};
Point(48) = {0.033503, 0.729785, 0, 1.0};
Point(49) = {0.040240, 0.731819, 0, 1.0};
Point(50) = {0.046791, 0.734128, 0, 1.0};
Point(51) = {0.053276, 0.736495, 0, 1.0};
Point(52) = {0.059590, 0.738593, 0, 1.0};
Point(53) = {0.065457, 0.740249, 0, 1.0};
Point(54) = {0.070631, 0.741412, 0, 1.0};
Point(55) = {0.074421, 0.742037, 0, 1.0};
Point(56) = {-0.074238, -0.743492, 0, 1.0};
Point(57) = {-0.072116, -0.743784, 0, 1.0};
Point(58) = {-0.067852, -0.744353, 0, 1.0};
Point(59) = {-0.062821, -0.744999, 0, 1.0};
Point(60) = {-0.057131, -0.745734, 0, 1.0};
Point(61) = {-0.050900, -0.746548, 0, 1.0};
Point(62) = {-0.044248, -0.747409, 0, 1.0};
Point(63) = {-0.037302, -0.748270, 0, 1.0};
Point(64) = {-0.030186, -0.749067, 0, 1.0};
Point(65) = {-0.023017, -0.749692, 0, 1.0};
Point(66) = {-0.015825, -0.750000, 0, 1.0};
Point(67) = {-0.008550, -0.749943, 0, 1.0};
Point(68) = {-0.001196, -0.749582, 0, 1.0};
Point(69) = {0.005858, -0.748993, 0, 1.0};
Point(70) = {0.013470, -0.748085, 0, 1.0};
Point(71) = {0.020634, -0.746993, 0, 1.0};
Point(72) = {0.027588, -0.745697, 0, 1.0};
Point(73) = {0.034261, -0.744217, 0, 1.0};
Point(74) = {0.040590, -0.742568, 0, 1.0};
Point(75) = {0.046512, -0.740778, 0, 1.0};
Point(76) = {0.051974, -0.738867, 0, 1.0};
Point(77) = {0.056923, -0.736867, 0, 1.0};
Point(78) = {0.061318, -0.734804, 0, 1.0};
Point(79) = {0.065122, -0.732713, 0, 1.0};
Point(80) = {0.068301, -0.730633, 0, 1.0};
Point(81) = {0.070836, -0.728604, 0, 1.0};
Point(82) = {0.072707, -0.726672, 0, 1.0};
Point(83) = {0.073906, -0.724904, 0, 1.0};
Point(84) = {0.074415, -0.723383, 0, 1.0};
Point(85) = {0.074078, -0.722245, 0, 1.0};
Point(86) = {0.072779, -0.721383, 0, 1.0};
Point(87) = {0.070591, -0.720644, 0, 1.0};
Point(88) = {0.067587, -0.720068, 0, 1.0};
Point(89) = {0.063802, -0.719669, 0, 1.0};
Point(90) = {0.059269, -0.719447, 0, 1.0};
Point(91) = {0.054042, -0.719390, 0, 1.0};
Point(92) = {0.048187, -0.719488, 0, 1.0};
Point(93) = {0.041776, -0.719740, 0, 1.0};
Point(94) = {0.034890, -0.720138, 0, 1.0};
Point(95) = {0.027610, -0.720677, 0, 1.0};
Point(96) = {0.020020, -0.721352, 0, 1.0};
Point(97) = {0.012217, -0.722151, 0, 1.0};
Point(98) = {0.004301, -0.723067, 0, 1.0};
Point(99) = {-0.003629, -0.724104, 0, 1.0};
Point(100) = {-0.011470, -0.725267, 0, 1.0};
Point(101) = {-0.019119, -0.726566, 0, 1.0};
Point(102) = {-0.026475, -0.728044, 0, 1.0};
Point(103) = {-0.033503, -0.729785, 0, 1.0};
Point(104) = {-0.040240, -0.731819, 0, 1.0};
Point(105) = {-0.046791, -0.734128, 0, 1.0};
Point(106) = {-0.053276, -0.736495, 0, 1.0};
Point(107) = {-0.059590, -0.738593, 0, 1.0};
Point(108) = {-0.065457, -0.740249, 0, 1.0};
Point(109) = {-0.070631, -0.741412, 0, 1.0};
Point(110) = {-0.074421, -0.742037, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html