SetFactory("OpenCASCADE");

Point(1) = {0.074015, 0.744628, 0, 1.0};
Point(2) = {0.071887, 0.744879, 0, 1.0};
Point(3) = {0.067614, 0.745365, 0, 1.0};
Point(4) = {0.062571, 0.745912, 0, 1.0};
Point(5) = {0.056868, 0.746537, 0, 1.0};
Point(6) = {0.050622, 0.747230, 0, 1.0};
Point(7) = {0.043954, 0.747961, 0, 1.0};
Point(8) = {0.036994, 0.748687, 0, 1.0};
Point(9) = {0.029863, 0.749346, 0, 1.0};
Point(10) = {0.022683, 0.749832, 0, 1.0};
Point(11) = {0.015486, 0.750000, 0, 1.0};
Point(12) = {0.008214, 0.749802, 0, 1.0};
Point(13) = {0.000869, 0.749298, 0, 1.0};
Point(14) = {-0.006173, 0.748572, 0, 1.0};
Point(15) = {-0.013765, 0.747517, 0, 1.0};
Point(16) = {-0.020907, 0.746286, 0, 1.0};
Point(17) = {-0.027835, 0.744855, 0, 1.0};
Point(18) = {-0.034478, 0.743245, 0, 1.0};
Point(19) = {-0.040774, 0.741474, 0, 1.0};
Point(20) = {-0.046659, 0.739569, 0, 1.0};
Point(21) = {-0.052083, 0.737552, 0, 1.0};
Point(22) = {-0.056993, 0.735456, 0, 1.0};
Point(23) = {-0.061347, 0.733308, 0, 1.0};
Point(24) = {-0.065109, 0.731144, 0, 1.0};
Point(25) = {-0.068248, 0.729002, 0, 1.0};
Point(26) = {-0.070743, 0.726925, 0, 1.0};
Point(27) = {-0.072575, 0.724957, 0, 1.0};
Point(28) = {-0.073740, 0.723166, 0, 1.0};
Point(29) = {-0.074219, 0.721635, 0, 1.0};
Point(30) = {-0.073860, 0.720504, 0, 1.0};
Point(31) = {-0.072544, 0.719667, 0, 1.0};
Point(32) = {-0.070343, 0.718971, 0, 1.0};
Point(33) = {-0.067329, 0.718454, 0, 1.0};
Point(34) = {-0.063536, 0.718128, 0, 1.0};
Point(35) = {-0.058999, 0.717994, 0, 1.0};
Point(36) = {-0.053773, 0.718038, 0, 1.0};
Point(37) = {-0.047920, 0.718251, 0, 1.0};
Point(38) = {-0.041516, 0.718627, 0, 1.0};
Point(39) = {-0.034639, 0.719159, 0, 1.0};
Point(40) = {-0.027370, 0.719839, 0, 1.0};
Point(41) = {-0.019795, 0.720661, 0, 1.0};
Point(42) = {-0.012009, 0.721611, 0, 1.0};
Point(43) = {-0.004112, 0.722681, 0, 1.0};
Point(44) = {0.003796, 0.723872, 0, 1.0};
Point(45) = {0.011613, 0.725187, 0, 1.0};
Point(46) = {0.019236, 0.726634, 0, 1.0};
Point(47) = {0.026562, 0.728255, 0, 1.0};
Point(48) = {0.033554, 0.730132, 0, 1.0};
Point(49) = {0.040250, 0.732297, 0, 1.0};
Point(50) = {0.046756, 0.734733, 0, 1.0};
Point(51) = {0.053193, 0.737225, 0, 1.0};
Point(52) = {0.059465, 0.739445, 0, 1.0};
Point(53) = {0.065299, 0.741215, 0, 1.0};
Point(54) = {0.070449, 0.742478, 0, 1.0};
Point(55) = {0.074226, 0.743177, 0, 1.0};
Point(56) = {-0.074015, -0.744628, 0, 1.0};
Point(57) = {-0.071887, -0.744879, 0, 1.0};
Point(58) = {-0.067614, -0.745365, 0, 1.0};
Point(59) = {-0.062571, -0.745912, 0, 1.0};
Point(60) = {-0.056868, -0.746537, 0, 1.0};
Point(61) = {-0.050622, -0.747230, 0, 1.0};
Point(62) = {-0.043954, -0.747961, 0, 1.0};
Point(63) = {-0.036994, -0.748687, 0, 1.0};
Point(64) = {-0.029863, -0.749346, 0, 1.0};
Point(65) = {-0.022683, -0.749832, 0, 1.0};
Point(66) = {-0.015486, -0.750000, 0, 1.0};
Point(67) = {-0.008214, -0.749802, 0, 1.0};
Point(68) = {-0.000869, -0.749298, 0, 1.0};
Point(69) = {0.006173, -0.748572, 0, 1.0};
Point(70) = {0.013765, -0.747517, 0, 1.0};
Point(71) = {0.020907, -0.746286, 0, 1.0};
Point(72) = {0.027835, -0.744855, 0, 1.0};
Point(73) = {0.034478, -0.743245, 0, 1.0};
Point(74) = {0.040774, -0.741474, 0, 1.0};
Point(75) = {0.046659, -0.739569, 0, 1.0};
Point(76) = {0.052083, -0.737552, 0, 1.0};
Point(77) = {0.056993, -0.735456, 0, 1.0};
Point(78) = {0.061347, -0.733308, 0, 1.0};
Point(79) = {0.065109, -0.731144, 0, 1.0};
Point(80) = {0.068248, -0.729002, 0, 1.0};
Point(81) = {0.070743, -0.726925, 0, 1.0};
Point(82) = {0.072575, -0.724957, 0, 1.0};
Point(83) = {0.073740, -0.723166, 0, 1.0};
Point(84) = {0.074219, -0.721635, 0, 1.0};
Point(85) = {0.073860, -0.720504, 0, 1.0};
Point(86) = {0.072544, -0.719667, 0, 1.0};
Point(87) = {0.070343, -0.718971, 0, 1.0};
Point(88) = {0.067329, -0.718454, 0, 1.0};
Point(89) = {0.063536, -0.718128, 0, 1.0};
Point(90) = {0.058999, -0.717994, 0, 1.0};
Point(91) = {0.053773, -0.718038, 0, 1.0};
Point(92) = {0.047920, -0.718251, 0, 1.0};
Point(93) = {0.041516, -0.718627, 0, 1.0};
Point(94) = {0.034639, -0.719159, 0, 1.0};
Point(95) = {0.027370, -0.719839, 0, 1.0};
Point(96) = {0.019795, -0.720661, 0, 1.0};
Point(97) = {0.012009, -0.721611, 0, 1.0};
Point(98) = {0.004112, -0.722681, 0, 1.0};
Point(99) = {-0.003796, -0.723872, 0, 1.0};
Point(100) = {-0.011613, -0.725187, 0, 1.0};
Point(101) = {-0.019236, -0.726634, 0, 1.0};
Point(102) = {-0.026562, -0.728255, 0, 1.0};
Point(103) = {-0.033554, -0.730132, 0, 1.0};
Point(104) = {-0.040250, -0.732297, 0, 1.0};
Point(105) = {-0.046756, -0.734733, 0, 1.0};
Point(106) = {-0.053193, -0.737225, 0, 1.0};
Point(107) = {-0.059465, -0.739445, 0, 1.0};
Point(108) = {-0.065299, -0.741215, 0, 1.0};
Point(109) = {-0.070449, -0.742478, 0, 1.0};
Point(110) = {-0.074226, -0.743177, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html