SetFactory("OpenCASCADE");

Point(1) = {0.074767, 0.742712, 0, 1.0};
Point(2) = {0.071487, 0.743405, 0, 1.0};
Point(3) = {0.067035, 0.744252, 0, 1.0};
Point(4) = {0.061945, 0.745138, 0, 1.0};
Point(5) = {0.056289, 0.746035, 0, 1.0};
Point(6) = {0.050139, 0.746905, 0, 1.0};
Point(7) = {0.043564, 0.747717, 0, 1.0};
Point(8) = {0.036626, 0.748440, 0, 1.0};
Point(9) = {0.029397, 0.749049, 0, 1.0};
Point(10) = {0.021947, 0.749523, 0, 1.0};
Point(11) = {0.014347, 0.749845, 0, 1.0};
Point(12) = {0.006668, 0.750000, 0, 1.0};
Point(13) = {-0.001016, 0.749977, 0, 1.0};
Point(14) = {-0.008639, 0.749775, 0, 1.0};
Point(15) = {-0.016127, 0.749388, 0, 1.0};
Point(16) = {-0.023411, 0.748819, 0, 1.0};
Point(17) = {-0.030427, 0.748078, 0, 1.0};
Point(18) = {-0.037109, 0.747171, 0, 1.0};
Point(19) = {-0.043397, 0.746113, 0, 1.0};
Point(20) = {-0.049231, 0.744920, 0, 1.0};
Point(21) = {-0.054563, 0.743609, 0, 1.0};
Point(22) = {-0.059343, 0.742201, 0, 1.0};
Point(23) = {-0.063533, 0.740722, 0, 1.0};
Point(24) = {-0.067100, 0.739197, 0, 1.0};
Point(25) = {-0.070020, 0.737659, 0, 1.0};
Point(26) = {-0.072273, 0.736146, 0, 1.0};
Point(27) = {-0.073855, 0.734706, 0, 1.0};
Point(28) = {-0.074751, 0.733413, 0, 1.0};
Point(29) = {-0.074903, 0.732414, 0, 1.0};
Point(30) = {-0.074176, 0.731638, 0, 1.0};
Point(31) = {-0.072551, 0.730950, 0, 1.0};
Point(32) = {-0.070135, 0.730410, 0, 1.0};
Point(33) = {-0.066943, 0.730051, 0, 1.0};
Point(34) = {-0.062993, 0.729889, 0, 1.0};
Point(35) = {-0.058305, 0.729921, 0, 1.0};
Point(36) = {-0.052914, 0.730143, 0, 1.0};
Point(37) = {-0.046859, 0.730542, 0, 1.0};
Point(38) = {-0.040198, 0.731097, 0, 1.0};
Point(39) = {-0.032993, 0.731787, 0, 1.0};
Point(40) = {-0.025316, 0.732586, 0, 1.0};
Point(41) = {-0.017251, 0.733469, 0, 1.0};
Point(42) = {-0.008886, 0.734407, 0, 1.0};
Point(43) = {-0.000317, 0.735374, 0, 1.0};
Point(44) = {0.008358, 0.736342, 0, 1.0};
Point(45) = {0.017036, 0.737284, 0, 1.0};
Point(46) = {0.025610, 0.738174, 0, 1.0};
Point(47) = {0.033971, 0.738986, 0, 1.0};
Point(48) = {0.042012, 0.739697, 0, 1.0};
Point(49) = {0.049621, 0.740291, 0, 1.0};
Point(50) = {0.056693, 0.740748, 0, 1.0};
Point(51) = {0.063120, 0.741060, 0, 1.0};
Point(52) = {0.068800, 0.741224, 0, 1.0};
Point(53) = {0.073629, 0.741234, 0, 1.0};
Point(54) = {0.074843, 0.741210, 0, 1.0};
Point(55) = {-0.074767, -0.742712, 0, 1.0};
Point(56) = {-0.071487, -0.743405, 0, 1.0};
Point(57) = {-0.067035, -0.744252, 0, 1.0};
Point(58) = {-0.061945, -0.745138, 0, 1.0};
Point(59) = {-0.056289, -0.746035, 0, 1.0};
Point(60) = {-0.050139, -0.746905, 0, 1.0};
Point(61) = {-0.043564, -0.747717, 0, 1.0};
Point(62) = {-0.036626, -0.748440, 0, 1.0};
Point(63) = {-0.029397, -0.749049, 0, 1.0};
Point(64) = {-0.021947, -0.749523, 0, 1.0};
Point(65) = {-0.014347, -0.749845, 0, 1.0};
Point(66) = {-0.006668, -0.750000, 0, 1.0};
Point(67) = {0.001016, -0.749977, 0, 1.0};
Point(68) = {0.008639, -0.749775, 0, 1.0};
Point(69) = {0.016127, -0.749388, 0, 1.0};
Point(70) = {0.023411, -0.748819, 0, 1.0};
Point(71) = {0.030427, -0.748078, 0, 1.0};
Point(72) = {0.037109, -0.747171, 0, 1.0};
Point(73) = {0.043397, -0.746113, 0, 1.0};
Point(74) = {0.049231, -0.744920, 0, 1.0};
Point(75) = {0.054563, -0.743609, 0, 1.0};
Point(76) = {0.059343, -0.742201, 0, 1.0};
Point(77) = {0.063533, -0.740722, 0, 1.0};
Point(78) = {0.067100, -0.739197, 0, 1.0};
Point(79) = {0.070020, -0.737659, 0, 1.0};
Point(80) = {0.072273, -0.736146, 0, 1.0};
Point(81) = {0.073855, -0.734706, 0, 1.0};
Point(82) = {0.074751, -0.733413, 0, 1.0};
Point(83) = {0.074903, -0.732414, 0, 1.0};
Point(84) = {0.074176, -0.731638, 0, 1.0};
Point(85) = {0.072551, -0.730950, 0, 1.0};
Point(86) = {0.070135, -0.730410, 0, 1.0};
Point(87) = {0.066943, -0.730051, 0, 1.0};
Point(88) = {0.062993, -0.729889, 0, 1.0};
Point(89) = {0.058305, -0.729921, 0, 1.0};
Point(90) = {0.052914, -0.730143, 0, 1.0};
Point(91) = {0.046859, -0.730542, 0, 1.0};
Point(92) = {0.040198, -0.731097, 0, 1.0};
Point(93) = {0.032993, -0.731787, 0, 1.0};
Point(94) = {0.025316, -0.732586, 0, 1.0};
Point(95) = {0.017251, -0.733469, 0, 1.0};
Point(96) = {0.008886, -0.734407, 0, 1.0};
Point(97) = {0.000317, -0.735374, 0, 1.0};
Point(98) = {-0.008358, -0.736342, 0, 1.0};
Point(99) = {-0.017036, -0.737284, 0, 1.0};
Point(100) = {-0.025610, -0.738174, 0, 1.0};
Point(101) = {-0.033971, -0.738986, 0, 1.0};
Point(102) = {-0.042012, -0.739697, 0, 1.0};
Point(103) = {-0.049621, -0.740291, 0, 1.0};
Point(104) = {-0.056693, -0.740748, 0, 1.0};
Point(105) = {-0.063120, -0.741060, 0, 1.0};
Point(106) = {-0.068800, -0.741224, 0, 1.0};
Point(107) = {-0.073629, -0.741234, 0, 1.0};
Point(108) = {-0.074843, -0.741210, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:72};
Spline(6) = {72:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html