SetFactory("OpenCASCADE");

Point(1) = {0.074891, 0.741115, 0, 1.0};
Point(2) = {0.074389, 0.741243, 0, 1.0};
Point(3) = {0.072977, 0.741636, 0, 1.0};
Point(4) = {0.070808, 0.742249, 0, 1.0};
Point(5) = {0.067949, 0.742965, 0, 1.0};
Point(6) = {0.064390, 0.743725, 0, 1.0};
Point(7) = {0.060153, 0.744531, 0, 1.0};
Point(8) = {0.055311, 0.745374, 0, 1.0};
Point(9) = {0.049929, 0.746227, 0, 1.0};
Point(10) = {0.044077, 0.747055, 0, 1.0};
Point(11) = {0.037820, 0.747828, 0, 1.0};
Point(12) = {0.031219, 0.748516, 0, 1.0};
Point(13) = {0.024341, 0.749095, 0, 1.0};
Point(14) = {0.017251, 0.749546, 0, 1.0};
Point(15) = {0.010020, 0.749853, 0, 1.0};
Point(16) = {0.002714, 0.750000, 0, 1.0};
Point(17) = {-0.004598, 0.749979, 0, 1.0};
Point(18) = {-0.011852, 0.749786, 0, 1.0};
Point(19) = {-0.018976, 0.749418, 0, 1.0};
Point(20) = {-0.025907, 0.748877, 0, 1.0};
Point(21) = {-0.032584, 0.748171, 0, 1.0};
Point(22) = {-0.038941, 0.747309, 0, 1.0};
Point(23) = {-0.044924, 0.746302, 0, 1.0};
Point(24) = {-0.050476, 0.745166, 0, 1.0};
Point(25) = {-0.055549, 0.743919, 0, 1.0};
Point(26) = {-0.060097, 0.742579, 0, 1.0};
Point(27) = {-0.064085, 0.741171, 0, 1.0};
Point(28) = {-0.067478, 0.739721, 0, 1.0};
Point(29) = {-0.070257, 0.738257, 0, 1.0};
Point(30) = {-0.072401, 0.736818, 0, 1.0};
Point(31) = {-0.073906, 0.735448, 0, 1.0};
Point(32) = {-0.074758, 0.734218, 0, 1.0};
Point(33) = {-0.074903, 0.733267, 0, 1.0};
Point(34) = {-0.074211, 0.732528, 0, 1.0};
Point(35) = {-0.072665, 0.731874, 0, 1.0};
Point(36) = {-0.070366, 0.731360, 0, 1.0};
Point(37) = {-0.067329, 0.731018, 0, 1.0};
Point(38) = {-0.063570, 0.730864, 0, 1.0};
Point(39) = {-0.059110, 0.730895, 0, 1.0};
Point(40) = {-0.053980, 0.731106, 0, 1.0};
Point(41) = {-0.048219, 0.731486, 0, 1.0};
Point(42) = {-0.041880, 0.732014, 0, 1.0};
Point(43) = {-0.035024, 0.732670, 0, 1.0};
Point(44) = {-0.027720, 0.733430, 0, 1.0};
Point(45) = {-0.020046, 0.734270, 0, 1.0};
Point(46) = {-0.012087, 0.735163, 0, 1.0};
Point(47) = {-0.003933, 0.736084, 0, 1.0};
Point(48) = {0.004322, 0.737005, 0, 1.0};
Point(49) = {0.012579, 0.737900, 0, 1.0};
Point(50) = {0.020737, 0.738747, 0, 1.0};
Point(51) = {0.028693, 0.739520, 0, 1.0};
Point(52) = {0.036344, 0.740197, 0, 1.0};
Point(53) = {0.043584, 0.740761, 0, 1.0};
Point(54) = {0.050313, 0.741196, 0, 1.0};
Point(55) = {0.056429, 0.741493, 0, 1.0};
Point(56) = {0.061834, 0.741649, 0, 1.0};
Point(57) = {0.066429, 0.741659, 0, 1.0};
Point(58) = {0.070106, 0.741538, 0, 1.0};
Point(59) = {0.072766, 0.741348, 0, 1.0};
Point(60) = {0.074361, 0.741182, 0, 1.0};
Point(61) = {-0.074891, -0.741115, 0, 1.0};
Point(62) = {-0.074389, -0.741243, 0, 1.0};
Point(63) = {-0.072977, -0.741636, 0, 1.0};
Point(64) = {-0.070808, -0.742249, 0, 1.0};
Point(65) = {-0.067949, -0.742965, 0, 1.0};
Point(66) = {-0.064390, -0.743725, 0, 1.0};
Point(67) = {-0.060153, -0.744531, 0, 1.0};
Point(68) = {-0.055311, -0.745374, 0, 1.0};
Point(69) = {-0.049929, -0.746227, 0, 1.0};
Point(70) = {-0.044077, -0.747055, 0, 1.0};
Point(71) = {-0.037820, -0.747828, 0, 1.0};
Point(72) = {-0.031219, -0.748516, 0, 1.0};
Point(73) = {-0.024341, -0.749095, 0, 1.0};
Point(74) = {-0.017251, -0.749546, 0, 1.0};
Point(75) = {-0.010020, -0.749853, 0, 1.0};
Point(76) = {-0.002714, -0.750000, 0, 1.0};
Point(77) = {0.004598, -0.749979, 0, 1.0};
Point(78) = {0.011852, -0.749786, 0, 1.0};
Point(79) = {0.018976, -0.749418, 0, 1.0};
Point(80) = {0.025907, -0.748877, 0, 1.0};
Point(81) = {0.032584, -0.748171, 0, 1.0};
Point(82) = {0.038941, -0.747309, 0, 1.0};
Point(83) = {0.044924, -0.746302, 0, 1.0};
Point(84) = {0.050476, -0.745166, 0, 1.0};
Point(85) = {0.055549, -0.743919, 0, 1.0};
Point(86) = {0.060097, -0.742579, 0, 1.0};
Point(87) = {0.064085, -0.741171, 0, 1.0};
Point(88) = {0.067478, -0.739721, 0, 1.0};
Point(89) = {0.070257, -0.738257, 0, 1.0};
Point(90) = {0.072401, -0.736818, 0, 1.0};
Point(91) = {0.073906, -0.735448, 0, 1.0};
Point(92) = {0.074758, -0.734218, 0, 1.0};
Point(93) = {0.074903, -0.733267, 0, 1.0};
Point(94) = {0.074211, -0.732528, 0, 1.0};
Point(95) = {0.072665, -0.731874, 0, 1.0};
Point(96) = {0.070366, -0.731360, 0, 1.0};
Point(97) = {0.067329, -0.731018, 0, 1.0};
Point(98) = {0.063570, -0.730864, 0, 1.0};
Point(99) = {0.059110, -0.730895, 0, 1.0};
Point(100) = {0.053980, -0.731106, 0, 1.0};
Point(101) = {0.048219, -0.731486, 0, 1.0};
Point(102) = {0.041880, -0.732014, 0, 1.0};
Point(103) = {0.035024, -0.732670, 0, 1.0};
Point(104) = {0.027720, -0.733430, 0, 1.0};
Point(105) = {0.020046, -0.734270, 0, 1.0};
Point(106) = {0.012087, -0.735163, 0, 1.0};
Point(107) = {0.003933, -0.736084, 0, 1.0};
Point(108) = {-0.004322, -0.737005, 0, 1.0};
Point(109) = {-0.012579, -0.737900, 0, 1.0};
Point(110) = {-0.020737, -0.738747, 0, 1.0};
Point(111) = {-0.028693, -0.739520, 0, 1.0};
Point(112) = {-0.036344, -0.740197, 0, 1.0};
Point(113) = {-0.043584, -0.740761, 0, 1.0};
Point(114) = {-0.050313, -0.741196, 0, 1.0};
Point(115) = {-0.056429, -0.741493, 0, 1.0};
Point(116) = {-0.061834, -0.741649, 0, 1.0};
Point(117) = {-0.066429, -0.741659, 0, 1.0};
Point(118) = {-0.070106, -0.741538, 0, 1.0};
Point(119) = {-0.072766, -0.741348, 0, 1.0};
Point(120) = {-0.074361, -0.741182, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:43};
Spline(3) = {43:60};
Spline(4) = {60,1};

// Lines: second blade (splines 5-8)
Spline(5) = {61:81};
Spline(6) = {81:103};
Spline(7) = {103:120};
Spline(8) = {120,61};

// Outer domain (points 20001-4 and lines)
Point(121) = {-13.50000000, -15.00000000, 0, 1.0};
Point(122) = {-13.50000000, 15.00000000, 0, 1.0};
Point(123) = {13.50000000, 15.00000000, 0, 1.0};
Point(124) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {121, 122};
Line(12) = {122, 123};
Line(13) = {123, 124};
Line(14) = {121, 124};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html