SetFactory("OpenCASCADE");

Point(1) = {0.075037, 0.730268, 0, 1.0};
Point(2) = {0.073730, 0.730920, 0, 1.0};
Point(3) = {0.070150, 0.732584, 0, 1.0};
Point(4) = {0.065928, 0.734379, 0, 1.0};
Point(5) = {0.061134, 0.736313, 0, 1.0};
Point(6) = {0.055900, 0.738335, 0, 1.0};
Point(7) = {0.050347, 0.740296, 0, 1.0};
Point(8) = {0.044428, 0.741981, 0, 1.0};
Point(9) = {0.037934, 0.743424, 0, 1.0};
Point(10) = {0.030941, 0.744885, 0, 1.0};
Point(11) = {0.023772, 0.746387, 0, 1.0};
Point(12) = {0.016584, 0.747732, 0, 1.0};
Point(13) = {0.009398, 0.748806, 0, 1.0};
Point(14) = {0.002214, 0.749533, 0, 1.0};
Point(15) = {-0.004994, 0.749910, 0, 1.0};
Point(16) = {-0.012196, 0.750000, 0, 1.0};
Point(17) = {-0.019301, 0.749838, 0, 1.0};
Point(18) = {-0.026232, 0.749435, 0, 1.0};
Point(19) = {-0.032918, 0.748803, 0, 1.0};
Point(20) = {-0.039291, 0.747954, 0, 1.0};
Point(21) = {-0.045291, 0.746906, 0, 1.0};
Point(22) = {-0.050860, 0.745676, 0, 1.0};
Point(23) = {-0.055946, 0.744288, 0, 1.0};
Point(24) = {-0.060500, 0.742768, 0, 1.0};
Point(25) = {-0.064487, 0.741141, 0, 1.0};
Point(26) = {-0.067872, 0.739446, 0, 1.0};
Point(27) = {-0.070634, 0.737725, 0, 1.0};
Point(28) = {-0.072748, 0.736029, 0, 1.0};
Point(29) = {-0.074196, 0.734420, 0, 1.0};
Point(30) = {-0.074957, 0.732991, 0, 1.0};
Point(31) = {-0.074862, 0.731884, 0, 1.0};
Point(32) = {-0.073782, 0.730982, 0, 1.0};
Point(33) = {-0.071786, 0.730132, 0, 1.0};
Point(34) = {-0.068920, 0.729374, 0, 1.0};
Point(35) = {-0.065226, 0.728702, 0, 1.0};
Point(36) = {-0.060747, 0.728121, 0, 1.0};
Point(37) = {-0.055536, 0.727633, 0, 1.0};
Point(38) = {-0.049644, 0.727233, 0, 1.0};
Point(39) = {-0.043145, 0.726913, 0, 1.0};
Point(40) = {-0.036120, 0.726671, 0, 1.0};
Point(41) = {-0.028653, 0.726515, 0, 1.0};
Point(42) = {-0.020821, 0.726445, 0, 1.0};
Point(43) = {-0.012722, 0.726457, 0, 1.0};
Point(44) = {-0.004442, 0.726566, 0, 1.0};
Point(45) = {0.003946, 0.726767, 0, 1.0};
Point(46) = {0.012340, 0.727039, 0, 1.0};
Point(47) = {0.020624, 0.727405, 0, 1.0};
Point(48) = {0.028758, 0.727921, 0, 1.0};
Point(49) = {0.036770, 0.728550, 0, 1.0};
Point(50) = {0.044617, 0.729154, 0, 1.0};
Point(51) = {0.052177, 0.729599, 0, 1.0};
Point(52) = {0.059268, 0.729781, 0, 1.0};
Point(53) = {0.065671, 0.729662, 0, 1.0};
Point(54) = {0.071181, 0.729253, 0, 1.0};
Point(55) = {0.074985, 0.728747, 0, 1.0};
Point(56) = {-0.075037, -0.730268, 0, 1.0};
Point(57) = {-0.073730, -0.730920, 0, 1.0};
Point(58) = {-0.070150, -0.732584, 0, 1.0};
Point(59) = {-0.065928, -0.734379, 0, 1.0};
Point(60) = {-0.061134, -0.736313, 0, 1.0};
Point(61) = {-0.055900, -0.738335, 0, 1.0};
Point(62) = {-0.050347, -0.740296, 0, 1.0};
Point(63) = {-0.044428, -0.741981, 0, 1.0};
Point(64) = {-0.037934, -0.743424, 0, 1.0};
Point(65) = {-0.030941, -0.744885, 0, 1.0};
Point(66) = {-0.023772, -0.746387, 0, 1.0};
Point(67) = {-0.016584, -0.747732, 0, 1.0};
Point(68) = {-0.009398, -0.748806, 0, 1.0};
Point(69) = {-0.002214, -0.749533, 0, 1.0};
Point(70) = {0.004994, -0.749910, 0, 1.0};
Point(71) = {0.012196, -0.750000, 0, 1.0};
Point(72) = {0.019301, -0.749838, 0, 1.0};
Point(73) = {0.026232, -0.749435, 0, 1.0};
Point(74) = {0.032918, -0.748803, 0, 1.0};
Point(75) = {0.039291, -0.747954, 0, 1.0};
Point(76) = {0.045291, -0.746906, 0, 1.0};
Point(77) = {0.050860, -0.745676, 0, 1.0};
Point(78) = {0.055946, -0.744288, 0, 1.0};
Point(79) = {0.060500, -0.742768, 0, 1.0};
Point(80) = {0.064487, -0.741141, 0, 1.0};
Point(81) = {0.067872, -0.739446, 0, 1.0};
Point(82) = {0.070634, -0.737725, 0, 1.0};
Point(83) = {0.072748, -0.736029, 0, 1.0};
Point(84) = {0.074196, -0.734420, 0, 1.0};
Point(85) = {0.074957, -0.732991, 0, 1.0};
Point(86) = {0.074862, -0.731884, 0, 1.0};
Point(87) = {0.073782, -0.730982, 0, 1.0};
Point(88) = {0.071786, -0.730132, 0, 1.0};
Point(89) = {0.068920, -0.729374, 0, 1.0};
Point(90) = {0.065226, -0.728702, 0, 1.0};
Point(91) = {0.060747, -0.728121, 0, 1.0};
Point(92) = {0.055536, -0.727633, 0, 1.0};
Point(93) = {0.049644, -0.727233, 0, 1.0};
Point(94) = {0.043145, -0.726913, 0, 1.0};
Point(95) = {0.036120, -0.726671, 0, 1.0};
Point(96) = {0.028653, -0.726515, 0, 1.0};
Point(97) = {0.020821, -0.726445, 0, 1.0};
Point(98) = {0.012722, -0.726457, 0, 1.0};
Point(99) = {0.004442, -0.726566, 0, 1.0};
Point(100) = {-0.003946, -0.726767, 0, 1.0};
Point(101) = {-0.012340, -0.727039, 0, 1.0};
Point(102) = {-0.020624, -0.727405, 0, 1.0};
Point(103) = {-0.028758, -0.727921, 0, 1.0};
Point(104) = {-0.036770, -0.728550, 0, 1.0};
Point(105) = {-0.044617, -0.729154, 0, 1.0};
Point(106) = {-0.052177, -0.729599, 0, 1.0};
Point(107) = {-0.059268, -0.729781, 0, 1.0};
Point(108) = {-0.065671, -0.729662, 0, 1.0};
Point(109) = {-0.071181, -0.729253, 0, 1.0};
Point(110) = {-0.074985, -0.728747, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:74};
Spline(6) = {74:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html