SetFactory("OpenCASCADE");

Point(1) = {0.074072, 0.744640, 0, 1.0};
Point(2) = {0.071943, 0.744828, 0, 1.0};
Point(3) = {0.067537, 0.745285, 0, 1.0};
Point(4) = {0.062378, 0.745809, 0, 1.0};
Point(5) = {0.056553, 0.746430, 0, 1.0};
Point(6) = {0.050194, 0.747158, 0, 1.0};
Point(7) = {0.043449, 0.747965, 0, 1.0};
Point(8) = {0.036479, 0.748805, 0, 1.0};
Point(9) = {0.029456, 0.749547, 0, 1.0};
Point(10) = {0.022427, 0.749975, 0, 1.0};
Point(11) = {0.015271, 0.750000, 0, 1.0};
Point(12) = {0.007956, 0.749714, 0, 1.0};
Point(13) = {0.000568, 0.749175, 0, 1.0};
Point(14) = {-0.006812, 0.748398, 0, 1.0};
Point(15) = {-0.014107, 0.747397, 0, 1.0};
Point(16) = {-0.021244, 0.746186, 0, 1.0};
Point(17) = {-0.028157, 0.744775, 0, 1.0};
Point(18) = {-0.034781, 0.743190, 0, 1.0};
Point(19) = {-0.041051, 0.741450, 0, 1.0};
Point(20) = {-0.046907, 0.739579, 0, 1.0};
Point(21) = {-0.052297, 0.737599, 0, 1.0};
Point(22) = {-0.057174, 0.735543, 0, 1.0};
Point(23) = {-0.061494, 0.733443, 0, 1.0};
Point(24) = {-0.065220, 0.731329, 0, 1.0};
Point(25) = {-0.068330, 0.729239, 0, 1.0};
Point(26) = {-0.070804, 0.727221, 0, 1.0};
Point(27) = {-0.072621, 0.725330, 0, 1.0};
Point(28) = {-0.073771, 0.723625, 0, 1.0};
Point(29) = {-0.074245, 0.722198, 0, 1.0};
Point(30) = {-0.073865, 0.721191, 0, 1.0};
Point(31) = {-0.072508, 0.720484, 0, 1.0};
Point(32) = {-0.070260, 0.719927, 0, 1.0};
Point(33) = {-0.067184, 0.719551, 0, 1.0};
Point(34) = {-0.063320, 0.719364, 0, 1.0};
Point(35) = {-0.058704, 0.719364, 0, 1.0};
Point(36) = {-0.053389, 0.719536, 0, 1.0};
Point(37) = {-0.047441, 0.719869, 0, 1.0};
Point(38) = {-0.040935, 0.720357, 0, 1.0};
Point(39) = {-0.033946, 0.720991, 0, 1.0};
Point(40) = {-0.026561, 0.721761, 0, 1.0};
Point(41) = {-0.018862, 0.722658, 0, 1.0};
Point(42) = {-0.010944, 0.723673, 0, 1.0};
Point(43) = {-0.002897, 0.724795, 0, 1.0};
Point(44) = {0.005185, 0.726012, 0, 1.0};
Point(45) = {0.013203, 0.727316, 0, 1.0};
Point(46) = {0.021062, 0.728693, 0, 1.0};
Point(47) = {0.028659, 0.730143, 0, 1.0};
Point(48) = {0.035890, 0.731669, 0, 1.0};
Point(49) = {0.042647, 0.733337, 0, 1.0};
Point(50) = {0.048964, 0.735279, 0, 1.0};
Point(51) = {0.055046, 0.737419, 0, 1.0};
Point(52) = {0.060907, 0.739462, 0, 1.0};
Point(53) = {0.066368, 0.741193, 0, 1.0};
Point(54) = {0.071214, 0.742508, 0, 1.0};
Point(55) = {0.074279, 0.743189, 0, 1.0};
Point(56) = {-0.074072, -0.744640, 0, 1.0};
Point(57) = {-0.071943, -0.744828, 0, 1.0};
Point(58) = {-0.067537, -0.745285, 0, 1.0};
Point(59) = {-0.062378, -0.745809, 0, 1.0};
Point(60) = {-0.056553, -0.746430, 0, 1.0};
Point(61) = {-0.050194, -0.747158, 0, 1.0};
Point(62) = {-0.043449, -0.747965, 0, 1.0};
Point(63) = {-0.036479, -0.748805, 0, 1.0};
Point(64) = {-0.029456, -0.749547, 0, 1.0};
Point(65) = {-0.022427, -0.749975, 0, 1.0};
Point(66) = {-0.015271, -0.750000, 0, 1.0};
Point(67) = {-0.007956, -0.749714, 0, 1.0};
Point(68) = {-0.000568, -0.749175, 0, 1.0};
Point(69) = {0.006812, -0.748398, 0, 1.0};
Point(70) = {0.014107, -0.747397, 0, 1.0};
Point(71) = {0.021244, -0.746186, 0, 1.0};
Point(72) = {0.028157, -0.744775, 0, 1.0};
Point(73) = {0.034781, -0.743190, 0, 1.0};
Point(74) = {0.041051, -0.741450, 0, 1.0};
Point(75) = {0.046907, -0.739579, 0, 1.0};
Point(76) = {0.052297, -0.737599, 0, 1.0};
Point(77) = {0.057174, -0.735543, 0, 1.0};
Point(78) = {0.061494, -0.733443, 0, 1.0};
Point(79) = {0.065220, -0.731329, 0, 1.0};
Point(80) = {0.068330, -0.729239, 0, 1.0};
Point(81) = {0.070804, -0.727221, 0, 1.0};
Point(82) = {0.072621, -0.725330, 0, 1.0};
Point(83) = {0.073771, -0.723625, 0, 1.0};
Point(84) = {0.074245, -0.722198, 0, 1.0};
Point(85) = {0.073865, -0.721191, 0, 1.0};
Point(86) = {0.072508, -0.720484, 0, 1.0};
Point(87) = {0.070260, -0.719927, 0, 1.0};
Point(88) = {0.067184, -0.719551, 0, 1.0};
Point(89) = {0.063320, -0.719364, 0, 1.0};
Point(90) = {0.058704, -0.719364, 0, 1.0};
Point(91) = {0.053389, -0.719536, 0, 1.0};
Point(92) = {0.047441, -0.719869, 0, 1.0};
Point(93) = {0.040935, -0.720357, 0, 1.0};
Point(94) = {0.033946, -0.720991, 0, 1.0};
Point(95) = {0.026561, -0.721761, 0, 1.0};
Point(96) = {0.018862, -0.722658, 0, 1.0};
Point(97) = {0.010944, -0.723673, 0, 1.0};
Point(98) = {0.002897, -0.724795, 0, 1.0};
Point(99) = {-0.005185, -0.726012, 0, 1.0};
Point(100) = {-0.013203, -0.727316, 0, 1.0};
Point(101) = {-0.021062, -0.728693, 0, 1.0};
Point(102) = {-0.028659, -0.730143, 0, 1.0};
Point(103) = {-0.035890, -0.731669, 0, 1.0};
Point(104) = {-0.042647, -0.733337, 0, 1.0};
Point(105) = {-0.048964, -0.735279, 0, 1.0};
Point(106) = {-0.055046, -0.737419, 0, 1.0};
Point(107) = {-0.060907, -0.739462, 0, 1.0};
Point(108) = {-0.066368, -0.741193, 0, 1.0};
Point(109) = {-0.071214, -0.742508, 0, 1.0};
Point(110) = {-0.074279, -0.743189, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html