SetFactory("OpenCASCADE");

Point(1) = {0.074157, 0.723074, 0, 1.0};
Point(2) = {0.072754, 0.723486, 0, 1.0};
Point(3) = {0.068512, 0.724750, 0, 1.0};
Point(4) = {0.063533, 0.726282, 0, 1.0};
Point(5) = {0.057926, 0.728068, 0, 1.0};
Point(6) = {0.051803, 0.730065, 0, 1.0};
Point(7) = {0.045275, 0.732214, 0, 1.0};
Point(8) = {0.038445, 0.734427, 0, 1.0};
Point(9) = {0.031375, 0.736604, 0, 1.0};
Point(10) = {0.024099, 0.738682, 0, 1.0};
Point(11) = {0.016661, 0.740620, 0, 1.0};
Point(12) = {0.009106, 0.742389, 0, 1.0};
Point(13) = {0.001484, 0.743967, 0, 1.0};
Point(14) = {-0.006156, 0.745357, 0, 1.0};
Point(15) = {-0.013741, 0.746568, 0, 1.0};
Point(16) = {-0.021182, 0.747605, 0, 1.0};
Point(17) = {-0.028399, 0.748461, 0, 1.0};
Point(18) = {-0.035313, 0.749131, 0, 1.0};
Point(19) = {-0.041847, 0.749612, 0, 1.0};
Point(20) = {-0.047933, 0.749903, 0, 1.0};
Point(21) = {-0.053505, 0.750000, 0, 1.0};
Point(22) = {-0.058509, 0.749911, 0, 1.0};
Point(23) = {-0.062891, 0.749639, 0, 1.0};
Point(24) = {-0.066609, 0.749195, 0, 1.0};
Point(25) = {-0.069626, 0.748601, 0, 1.0};
Point(26) = {-0.071910, 0.747881, 0, 1.0};
Point(27) = {-0.073422, 0.747079, 0, 1.0};
Point(28) = {-0.074038, 0.746288, 0, 1.0};
Point(29) = {-0.073702, 0.745343, 0, 1.0};
Point(30) = {-0.072521, 0.744106, 0, 1.0};
Point(31) = {-0.070580, 0.742703, 0, 1.0};
Point(32) = {-0.067904, 0.741187, 0, 1.0};
Point(33) = {-0.064516, 0.739594, 0, 1.0};
Point(34) = {-0.060443, 0.737954, 0, 1.0};
Point(35) = {-0.055722, 0.736292, 0, 1.0};
Point(36) = {-0.050404, 0.734628, 0, 1.0};
Point(37) = {-0.044536, 0.732985, 0, 1.0};
Point(38) = {-0.038184, 0.731382, 0, 1.0};
Point(39) = {-0.031412, 0.729838, 0, 1.0};
Point(40) = {-0.024293, 0.728375, 0, 1.0};
Point(41) = {-0.016904, 0.727013, 0, 1.0};
Point(42) = {-0.009325, 0.725771, 0, 1.0};
Point(43) = {-0.001636, 0.724681, 0, 1.0};
Point(44) = {0.006095, 0.723776, 0, 1.0};
Point(45) = {0.013822, 0.723073, 0, 1.0};
Point(46) = {0.021492, 0.722567, 0, 1.0};
Point(47) = {0.029052, 0.722246, 0, 1.0};
Point(48) = {0.036449, 0.722083, 0, 1.0};
Point(49) = {0.043627, 0.722030, 0, 1.0};
Point(50) = {0.050500, 0.722011, 0, 1.0};
Point(51) = {0.056941, 0.721975, 0, 1.0};
Point(52) = {0.062825, 0.721903, 0, 1.0};
Point(53) = {0.068033, 0.721787, 0, 1.0};
Point(54) = {0.072457, 0.721649, 0, 1.0};
Point(55) = {0.073918, 0.721598, 0, 1.0};
Point(56) = {-0.074157, -0.723074, 0, 1.0};
Point(57) = {-0.072754, -0.723486, 0, 1.0};
Point(58) = {-0.068512, -0.724750, 0, 1.0};
Point(59) = {-0.063533, -0.726282, 0, 1.0};
Point(60) = {-0.057926, -0.728068, 0, 1.0};
Point(61) = {-0.051803, -0.730065, 0, 1.0};
Point(62) = {-0.045275, -0.732214, 0, 1.0};
Point(63) = {-0.038445, -0.734427, 0, 1.0};
Point(64) = {-0.031375, -0.736604, 0, 1.0};
Point(65) = {-0.024099, -0.738682, 0, 1.0};
Point(66) = {-0.016661, -0.740620, 0, 1.0};
Point(67) = {-0.009106, -0.742389, 0, 1.0};
Point(68) = {-0.001484, -0.743967, 0, 1.0};
Point(69) = {0.006156, -0.745357, 0, 1.0};
Point(70) = {0.013741, -0.746568, 0, 1.0};
Point(71) = {0.021182, -0.747605, 0, 1.0};
Point(72) = {0.028399, -0.748461, 0, 1.0};
Point(73) = {0.035313, -0.749131, 0, 1.0};
Point(74) = {0.041847, -0.749612, 0, 1.0};
Point(75) = {0.047933, -0.749903, 0, 1.0};
Point(76) = {0.053505, -0.750000, 0, 1.0};
Point(77) = {0.058509, -0.749911, 0, 1.0};
Point(78) = {0.062891, -0.749639, 0, 1.0};
Point(79) = {0.066609, -0.749195, 0, 1.0};
Point(80) = {0.069626, -0.748601, 0, 1.0};
Point(81) = {0.071910, -0.747881, 0, 1.0};
Point(82) = {0.073422, -0.747079, 0, 1.0};
Point(83) = {0.074038, -0.746288, 0, 1.0};
Point(84) = {0.073702, -0.745343, 0, 1.0};
Point(85) = {0.072521, -0.744106, 0, 1.0};
Point(86) = {0.070580, -0.742703, 0, 1.0};
Point(87) = {0.067904, -0.741187, 0, 1.0};
Point(88) = {0.064516, -0.739594, 0, 1.0};
Point(89) = {0.060443, -0.737954, 0, 1.0};
Point(90) = {0.055722, -0.736292, 0, 1.0};
Point(91) = {0.050404, -0.734628, 0, 1.0};
Point(92) = {0.044536, -0.732985, 0, 1.0};
Point(93) = {0.038184, -0.731382, 0, 1.0};
Point(94) = {0.031412, -0.729838, 0, 1.0};
Point(95) = {0.024293, -0.728375, 0, 1.0};
Point(96) = {0.016904, -0.727013, 0, 1.0};
Point(97) = {0.009325, -0.725771, 0, 1.0};
Point(98) = {0.001636, -0.724681, 0, 1.0};
Point(99) = {-0.006095, -0.723776, 0, 1.0};
Point(100) = {-0.013822, -0.723073, 0, 1.0};
Point(101) = {-0.021492, -0.722567, 0, 1.0};
Point(102) = {-0.029052, -0.722246, 0, 1.0};
Point(103) = {-0.036449, -0.722083, 0, 1.0};
Point(104) = {-0.043627, -0.722030, 0, 1.0};
Point(105) = {-0.050500, -0.722011, 0, 1.0};
Point(106) = {-0.056941, -0.721975, 0, 1.0};
Point(107) = {-0.062825, -0.721903, 0, 1.0};
Point(108) = {-0.068033, -0.721787, 0, 1.0};
Point(109) = {-0.072457, -0.721649, 0, 1.0};
Point(110) = {-0.073918, -0.721598, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:93};
Spline(7) = {93:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html