SetFactory("OpenCASCADE");

Point(1) = {0.074671, 0.730010, 0, 1.0};
Point(2) = {0.073247, 0.730343, 0, 1.0};
Point(3) = {0.068941, 0.731366, 0, 1.0};
Point(4) = {0.063884, 0.732616, 0, 1.0};
Point(5) = {0.058185, 0.734086, 0, 1.0};
Point(6) = {0.051960, 0.735736, 0, 1.0};
Point(7) = {0.045321, 0.737515, 0, 1.0};
Point(8) = {0.038378, 0.739341, 0, 1.0};
Point(9) = {0.031197, 0.741119, 0, 1.0};
Point(10) = {0.023816, 0.742786, 0, 1.0};
Point(11) = {0.016281, 0.744304, 0, 1.0};
Point(12) = {0.008639, 0.745646, 0, 1.0};
Point(13) = {0.000940, 0.746794, 0, 1.0};
Point(14) = {-0.006766, 0.747754, 0, 1.0};
Point(15) = {-0.014407, 0.748537, 0, 1.0};
Point(16) = {-0.021894, 0.749155, 0, 1.0};
Point(17) = {-0.029148, 0.749605, 0, 1.0};
Point(18) = {-0.036089, 0.749886, 0, 1.0};
Point(19) = {-0.042639, 0.750000, 0, 1.0};
Point(20) = {-0.048732, 0.749949, 0, 1.0};
Point(21) = {-0.054301, 0.749733, 0, 1.0};
Point(22) = {-0.059292, 0.749364, 0, 1.0};
Point(23) = {-0.063652, 0.748846, 0, 1.0};
Point(24) = {-0.067339, 0.748195, 0, 1.0};
Point(25) = {-0.070318, 0.747432, 0, 1.0};
Point(26) = {-0.072558, 0.746585, 0, 1.0};
Point(27) = {-0.074022, 0.745700, 0, 1.0};
Point(28) = {-0.074593, 0.744876, 0, 1.0};
Point(29) = {-0.074205, 0.743952, 0, 1.0};
Point(30) = {-0.072956, 0.742782, 0, 1.0};
Point(31) = {-0.070940, 0.741490, 0, 1.0};
Point(32) = {-0.068183, 0.740127, 0, 1.0};
Point(33) = {-0.064711, 0.738727, 0, 1.0};
Point(34) = {-0.060552, 0.737318, 0, 1.0};
Point(35) = {-0.055746, 0.735923, 0, 1.0};
Point(36) = {-0.050342, 0.734559, 0, 1.0};
Point(37) = {-0.044392, 0.733248, 0, 1.0};
Point(38) = {-0.037960, 0.732004, 0, 1.0};
Point(39) = {-0.031111, 0.730842, 0, 1.0};
Point(40) = {-0.023921, 0.729781, 0, 1.0};
Point(41) = {-0.016468, 0.728835, 0, 1.0};
Point(42) = {-0.008831, 0.728020, 0, 1.0};
Point(43) = {-0.001093, 0.727364, 0, 1.0};
Point(44) = {0.006676, 0.726893, 0, 1.0};
Point(45) = {0.014431, 0.726625, 0, 1.0};
Point(46) = {0.022117, 0.726550, 0, 1.0};
Point(47) = {0.029683, 0.726653, 0, 1.0};
Point(48) = {0.037077, 0.726905, 0, 1.0};
Point(49) = {0.044248, 0.727255, 0, 1.0};
Point(50) = {0.051110, 0.727621, 0, 1.0};
Point(51) = {0.057543, 0.727947, 0, 1.0};
Point(52) = {0.063422, 0.728204, 0, 1.0};
Point(53) = {0.068628, 0.728381, 0, 1.0};
Point(54) = {0.073053, 0.728491, 0, 1.0};
Point(55) = {0.074515, 0.728522, 0, 1.0};
Point(56) = {-0.074671, -0.730010, 0, 1.0};
Point(57) = {-0.073247, -0.730343, 0, 1.0};
Point(58) = {-0.068941, -0.731366, 0, 1.0};
Point(59) = {-0.063884, -0.732616, 0, 1.0};
Point(60) = {-0.058185, -0.734086, 0, 1.0};
Point(61) = {-0.051960, -0.735736, 0, 1.0};
Point(62) = {-0.045321, -0.737515, 0, 1.0};
Point(63) = {-0.038378, -0.739341, 0, 1.0};
Point(64) = {-0.031197, -0.741119, 0, 1.0};
Point(65) = {-0.023816, -0.742786, 0, 1.0};
Point(66) = {-0.016281, -0.744304, 0, 1.0};
Point(67) = {-0.008639, -0.745646, 0, 1.0};
Point(68) = {-0.000940, -0.746794, 0, 1.0};
Point(69) = {0.006766, -0.747754, 0, 1.0};
Point(70) = {0.014407, -0.748537, 0, 1.0};
Point(71) = {0.021894, -0.749155, 0, 1.0};
Point(72) = {0.029148, -0.749605, 0, 1.0};
Point(73) = {0.036089, -0.749886, 0, 1.0};
Point(74) = {0.042639, -0.750000, 0, 1.0};
Point(75) = {0.048732, -0.749949, 0, 1.0};
Point(76) = {0.054301, -0.749733, 0, 1.0};
Point(77) = {0.059292, -0.749364, 0, 1.0};
Point(78) = {0.063652, -0.748846, 0, 1.0};
Point(79) = {0.067339, -0.748195, 0, 1.0};
Point(80) = {0.070318, -0.747432, 0, 1.0};
Point(81) = {0.072558, -0.746585, 0, 1.0};
Point(82) = {0.074022, -0.745700, 0, 1.0};
Point(83) = {0.074593, -0.744876, 0, 1.0};
Point(84) = {0.074205, -0.743952, 0, 1.0};
Point(85) = {0.072956, -0.742782, 0, 1.0};
Point(86) = {0.070940, -0.741490, 0, 1.0};
Point(87) = {0.068183, -0.740127, 0, 1.0};
Point(88) = {0.064711, -0.738727, 0, 1.0};
Point(89) = {0.060552, -0.737318, 0, 1.0};
Point(90) = {0.055746, -0.735923, 0, 1.0};
Point(91) = {0.050342, -0.734559, 0, 1.0};
Point(92) = {0.044392, -0.733248, 0, 1.0};
Point(93) = {0.037960, -0.732004, 0, 1.0};
Point(94) = {0.031111, -0.730842, 0, 1.0};
Point(95) = {0.023921, -0.729781, 0, 1.0};
Point(96) = {0.016468, -0.728835, 0, 1.0};
Point(97) = {0.008831, -0.728020, 0, 1.0};
Point(98) = {0.001093, -0.727364, 0, 1.0};
Point(99) = {-0.006676, -0.726893, 0, 1.0};
Point(100) = {-0.014431, -0.726625, 0, 1.0};
Point(101) = {-0.022117, -0.726550, 0, 1.0};
Point(102) = {-0.029683, -0.726653, 0, 1.0};
Point(103) = {-0.037077, -0.726905, 0, 1.0};
Point(104) = {-0.044248, -0.727255, 0, 1.0};
Point(105) = {-0.051110, -0.727621, 0, 1.0};
Point(106) = {-0.057543, -0.727947, 0, 1.0};
Point(107) = {-0.063422, -0.728204, 0, 1.0};
Point(108) = {-0.068628, -0.728381, 0, 1.0};
Point(109) = {-0.073053, -0.728491, 0, 1.0};
Point(110) = {-0.074515, -0.728522, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:93};
Spline(7) = {93:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html