SetFactory("OpenCASCADE");

Point(1) = {0.112310, 0.725053, 0, 1.0};
Point(2) = {0.111751, 0.725299, 0, 1.0};
Point(3) = {0.110254, 0.726042, 0, 1.0};
Point(4) = {0.108078, 0.727155, 0, 1.0};
Point(5) = {0.105257, 0.728405, 0, 1.0};
Point(6) = {0.101691, 0.729721, 0, 1.0};
Point(7) = {0.097373, 0.731154, 0, 1.0};
Point(8) = {0.092387, 0.732718, 0, 1.0};
Point(9) = {0.086806, 0.734396, 0, 1.0};
Point(10) = {0.080719, 0.736165, 0, 1.0};
Point(11) = {0.074215, 0.737995, 0, 1.0};
Point(12) = {0.067386, 0.739850, 0, 1.0};
Point(13) = {0.060321, 0.741686, 0, 1.0};
Point(14) = {0.053116, 0.743458, 0, 1.0};
Point(15) = {0.045851, 0.745120, 0, 1.0};
Point(16) = {0.038613, 0.746620, 0, 1.0};
Point(17) = {0.031476, 0.747908, 0, 1.0};
Point(18) = {0.024512, 0.748940, 0, 1.0};
Point(19) = {0.017782, 0.749657, 0, 1.0};
Point(20) = {0.011313, 0.750000, 0, 1.0};
Point(21) = {0.005103, 0.749957, 0, 1.0};
Point(22) = {-0.000831, 0.749541, 0, 1.0};
Point(23) = {-0.006481, 0.748785, 0, 1.0};
Point(24) = {-0.011812, 0.747747, 0, 1.0};
Point(25) = {-0.016767, 0.746479, 0, 1.0};
Point(26) = {-0.021293, 0.745020, 0, 1.0};
Point(27) = {-0.025338, 0.743411, 0, 1.0};
Point(28) = {-0.028857, 0.741690, 0, 1.0};
Point(29) = {-0.031810, 0.739893, 0, 1.0};
Point(30) = {-0.034171, 0.738059, 0, 1.0};
Point(31) = {-0.035916, 0.736247, 0, 1.0};
Point(32) = {-0.036907, 0.734763, 0, 1.0};
Point(33) = {-0.037315, 0.733795, 0, 1.0};
Point(34) = {-0.037447, 0.733201, 0, 1.0};
Point(35) = {-0.037464, 0.732795, 0, 1.0};
Point(36) = {-0.037426, 0.732550, 0, 1.0};
Point(37) = {-0.037335, 0.732315, 0, 1.0};
Point(38) = {-0.037111, 0.731955, 0, 1.0};
Point(39) = {-0.036678, 0.731460, 0, 1.0};
Point(40) = {-0.035779, 0.730707, 0, 1.0};
Point(41) = {-0.035518, 0.730523, 0, 1.0};
Point(42) = {-0.033280, 0.729285, 0, 1.0};
Point(43) = {-0.030291, 0.728098, 0, 1.0};
Point(44) = {-0.026587, 0.726989, 0, 1.0};
Point(45) = {-0.022206, 0.725968, 0, 1.0};
Point(46) = {-0.017205, 0.725042, 0, 1.0};
Point(47) = {-0.011654, 0.724229, 0, 1.0};
Point(48) = {-0.005627, 0.723554, 0, 1.0};
Point(49) = {0.000804, 0.723061, 0, 1.0};
Point(50) = {0.007595, 0.722807, 0, 1.0};
Point(51) = {0.014731, 0.722816, 0, 1.0};
Point(52) = {0.022203, 0.723091, 0, 1.0};
Point(53) = {0.030016, 0.723587, 0, 1.0};
Point(54) = {0.038123, 0.724191, 0, 1.0};
Point(55) = {0.046407, 0.724818, 0, 1.0};
Point(56) = {0.054744, 0.725405, 0, 1.0};
Point(57) = {0.062999, 0.725902, 0, 1.0};
Point(58) = {0.071034, 0.726274, 0, 1.0};
Point(59) = {0.078705, 0.726499, 0, 1.0};
Point(60) = {0.085871, 0.726569, 0, 1.0};
Point(61) = {0.092396, 0.726493, 0, 1.0};
Point(62) = {0.098154, 0.726295, 0, 1.0};
Point(63) = {0.103031, 0.726018, 0, 1.0};
Point(64) = {0.106953, 0.725721, 0, 1.0};
Point(65) = {0.109871, 0.725430, 0, 1.0};
Point(66) = {0.111690, 0.725168, 0, 1.0};
Point(67) = {-0.112310, -0.725053, 0, 1.0};
Point(68) = {-0.111751, -0.725299, 0, 1.0};
Point(69) = {-0.110254, -0.726042, 0, 1.0};
Point(70) = {-0.108078, -0.727155, 0, 1.0};
Point(71) = {-0.105257, -0.728405, 0, 1.0};
Point(72) = {-0.101691, -0.729721, 0, 1.0};
Point(73) = {-0.097373, -0.731154, 0, 1.0};
Point(74) = {-0.092387, -0.732718, 0, 1.0};
Point(75) = {-0.086806, -0.734396, 0, 1.0};
Point(76) = {-0.080719, -0.736165, 0, 1.0};
Point(77) = {-0.074215, -0.737995, 0, 1.0};
Point(78) = {-0.067386, -0.739850, 0, 1.0};
Point(79) = {-0.060321, -0.741686, 0, 1.0};
Point(80) = {-0.053116, -0.743458, 0, 1.0};
Point(81) = {-0.045851, -0.745120, 0, 1.0};
Point(82) = {-0.038613, -0.746620, 0, 1.0};
Point(83) = {-0.031476, -0.747908, 0, 1.0};
Point(84) = {-0.024512, -0.748940, 0, 1.0};
Point(85) = {-0.017782, -0.749657, 0, 1.0};
Point(86) = {-0.011313, -0.750000, 0, 1.0};
Point(87) = {-0.005103, -0.749957, 0, 1.0};
Point(88) = {0.000831, -0.749541, 0, 1.0};
Point(89) = {0.006481, -0.748785, 0, 1.0};
Point(90) = {0.011812, -0.747747, 0, 1.0};
Point(91) = {0.016767, -0.746479, 0, 1.0};
Point(92) = {0.021293, -0.745020, 0, 1.0};
Point(93) = {0.025338, -0.743411, 0, 1.0};
Point(94) = {0.028857, -0.741690, 0, 1.0};
Point(95) = {0.031810, -0.739893, 0, 1.0};
Point(96) = {0.034171, -0.738059, 0, 1.0};
Point(97) = {0.035916, -0.736247, 0, 1.0};
Point(98) = {0.036907, -0.734763, 0, 1.0};
Point(99) = {0.037315, -0.733795, 0, 1.0};
Point(100) = {0.037447, -0.733201, 0, 1.0};
Point(101) = {0.037464, -0.732795, 0, 1.0};
Point(102) = {0.037426, -0.732550, 0, 1.0};
Point(103) = {0.037335, -0.732315, 0, 1.0};
Point(104) = {0.037111, -0.731955, 0, 1.0};
Point(105) = {0.036678, -0.731460, 0, 1.0};
Point(106) = {0.035779, -0.730707, 0, 1.0};
Point(107) = {0.035518, -0.730523, 0, 1.0};
Point(108) = {0.033280, -0.729285, 0, 1.0};
Point(109) = {0.030291, -0.728098, 0, 1.0};
Point(110) = {0.026587, -0.726989, 0, 1.0};
Point(111) = {0.022206, -0.725968, 0, 1.0};
Point(112) = {0.017205, -0.725042, 0, 1.0};
Point(113) = {0.011654, -0.724229, 0, 1.0};
Point(114) = {0.005627, -0.723554, 0, 1.0};
Point(115) = {-0.000804, -0.723061, 0, 1.0};
Point(116) = {-0.007595, -0.722807, 0, 1.0};
Point(117) = {-0.014731, -0.722816, 0, 1.0};
Point(118) = {-0.022203, -0.723091, 0, 1.0};
Point(119) = {-0.030016, -0.723587, 0, 1.0};
Point(120) = {-0.038123, -0.724191, 0, 1.0};
Point(121) = {-0.046407, -0.724818, 0, 1.0};
Point(122) = {-0.054744, -0.725405, 0, 1.0};
Point(123) = {-0.062999, -0.725902, 0, 1.0};
Point(124) = {-0.071034, -0.726274, 0, 1.0};
Point(125) = {-0.078705, -0.726499, 0, 1.0};
Point(126) = {-0.085871, -0.726569, 0, 1.0};
Point(127) = {-0.092396, -0.726493, 0, 1.0};
Point(128) = {-0.098154, -0.726295, 0, 1.0};
Point(129) = {-0.103031, -0.726018, 0, 1.0};
Point(130) = {-0.106953, -0.725721, 0, 1.0};
Point(131) = {-0.109871, -0.725430, 0, 1.0};
Point(132) = {-0.111690, -0.725168, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:49};
Spline(3) = {49:66};
Spline(4) = {66,1};

// Lines: second blade (splines 5-8)
Spline(5) = {67:87};
Spline(6) = {87:115};
Spline(7) = {115:132};
Spline(8) = {132,67};

// Outer domain (points 20001-4 and lines)
Point(133) = {-13.50000000, -15.00000000, 0, 1.0};
Point(134) = {-13.50000000, 15.00000000, 0, 1.0};
Point(135) = {13.50000000, 15.00000000, 0, 1.0};
Point(136) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {133, 134};
Line(12) = {134, 135};
Line(13) = {135, 136};
Line(14) = {133, 136};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html