SetFactory("OpenCASCADE");

Point(1) = {0.149395, 0.716398, 0, 1.0};
Point(2) = {0.148573, 0.716867, 0, 1.0};
Point(3) = {0.146093, 0.717891, 0, 1.0};
Point(4) = {0.141935, 0.719411, 0, 1.0};
Point(5) = {0.136341, 0.721329, 0, 1.0};
Point(6) = {0.129241, 0.723774, 0, 1.0};
Point(7) = {0.120819, 0.726674, 0, 1.0};
Point(8) = {0.111219, 0.730082, 0, 1.0};
Point(9) = {0.100615, 0.733999, 0, 1.0};
Point(10) = {0.089147, 0.737842, 0, 1.0};
Point(11) = {0.077024, 0.741694, 0, 1.0};
Point(12) = {0.064400, 0.744838, 0, 1.0};
Point(13) = {0.051499, 0.747281, 0, 1.0};
Point(14) = {0.038540, 0.748981, 0, 1.0};
Point(15) = {0.025738, 0.749841, 0, 1.0};
Point(16) = {0.013327, 0.750000, 0, 1.0};
Point(17) = {0.001513, 0.749409, 0, 1.0};
Point(18) = {-0.009490, 0.748200, 0, 1.0};
Point(19) = {-0.019488, 0.746498, 0, 1.0};
Point(20) = {-0.028298, 0.744433, 0, 1.0};
Point(21) = {-0.035772, 0.742067, 0, 1.0};
Point(22) = {-0.041764, 0.739655, 0, 1.0};
Point(23) = {-0.046182, 0.737073, 0, 1.0};
Point(24) = {-0.048929, 0.734671, 0, 1.0};
Point(25) = {-0.050000, 0.731944, 0, 1.0};
Point(26) = {-0.049320, 0.729654, 0, 1.0};
Point(27) = {-0.046910, 0.727735, 0, 1.0};
Point(28) = {-0.042856, 0.725649, 0, 1.0};
Point(29) = {-0.037221, 0.723481, 0, 1.0};
Point(30) = {-0.030105, 0.721245, 0, 1.0};
Point(31) = {-0.021627, 0.719065, 0, 1.0};
Point(32) = {-0.011925, 0.716967, 0, 1.0};
Point(33) = {-0.001165, 0.715059, 0, 1.0};
Point(34) = {0.010478, 0.713459, 0, 1.0};
Point(35) = {0.022813, 0.712325, 0, 1.0};
Point(36) = {0.035627, 0.711612, 0, 1.0};
Point(37) = {0.048711, 0.711513, 0, 1.0};
Point(38) = {0.061834, 0.711924, 0, 1.0};
Point(39) = {0.074781, 0.712927, 0, 1.0};
Point(40) = {0.087339, 0.714648, 0, 1.0};
Point(41) = {0.099229, 0.716211, 0, 1.0};
Point(42) = {0.110251, 0.717666, 0, 1.0};
Point(43) = {0.120181, 0.718489, 0, 1.0};
Point(44) = {0.128848, 0.718730, 0, 1.0};
Point(45) = {0.136122, 0.718528, 0, 1.0};
Point(46) = {0.141822, 0.717973, 0, 1.0};
Point(47) = {0.146050, 0.717338, 0, 1.0};
Point(48) = {0.148560, 0.716699, 0, 1.0};
Point(49) = {-0.149395, -0.716398, 0, 1.0};
Point(50) = {-0.148573, -0.716867, 0, 1.0};
Point(51) = {-0.146093, -0.717891, 0, 1.0};
Point(52) = {-0.141935, -0.719411, 0, 1.0};
Point(53) = {-0.136341, -0.721329, 0, 1.0};
Point(54) = {-0.129241, -0.723774, 0, 1.0};
Point(55) = {-0.120819, -0.726674, 0, 1.0};
Point(56) = {-0.111219, -0.730082, 0, 1.0};
Point(57) = {-0.100615, -0.733999, 0, 1.0};
Point(58) = {-0.089147, -0.737842, 0, 1.0};
Point(59) = {-0.077024, -0.741694, 0, 1.0};
Point(60) = {-0.064400, -0.744838, 0, 1.0};
Point(61) = {-0.051499, -0.747281, 0, 1.0};
Point(62) = {-0.038540, -0.748981, 0, 1.0};
Point(63) = {-0.025738, -0.749841, 0, 1.0};
Point(64) = {-0.013327, -0.750000, 0, 1.0};
Point(65) = {-0.001513, -0.749409, 0, 1.0};
Point(66) = {0.009490, -0.748200, 0, 1.0};
Point(67) = {0.019488, -0.746498, 0, 1.0};
Point(68) = {0.028298, -0.744433, 0, 1.0};
Point(69) = {0.035772, -0.742067, 0, 1.0};
Point(70) = {0.041764, -0.739655, 0, 1.0};
Point(71) = {0.046182, -0.737073, 0, 1.0};
Point(72) = {0.048929, -0.734671, 0, 1.0};
Point(73) = {0.050000, -0.731944, 0, 1.0};
Point(74) = {0.049320, -0.729654, 0, 1.0};
Point(75) = {0.046910, -0.727735, 0, 1.0};
Point(76) = {0.042856, -0.725649, 0, 1.0};
Point(77) = {0.037221, -0.723481, 0, 1.0};
Point(78) = {0.030105, -0.721245, 0, 1.0};
Point(79) = {0.021627, -0.719065, 0, 1.0};
Point(80) = {0.011925, -0.716967, 0, 1.0};
Point(81) = {0.001165, -0.715059, 0, 1.0};
Point(82) = {-0.010478, -0.713459, 0, 1.0};
Point(83) = {-0.022813, -0.712325, 0, 1.0};
Point(84) = {-0.035627, -0.711612, 0, 1.0};
Point(85) = {-0.048711, -0.711513, 0, 1.0};
Point(86) = {-0.061834, -0.711924, 0, 1.0};
Point(87) = {-0.074781, -0.712927, 0, 1.0};
Point(88) = {-0.087339, -0.714648, 0, 1.0};
Point(89) = {-0.099229, -0.716211, 0, 1.0};
Point(90) = {-0.110251, -0.717666, 0, 1.0};
Point(91) = {-0.120181, -0.718489, 0, 1.0};
Point(92) = {-0.128848, -0.718730, 0, 1.0};
Point(93) = {-0.136122, -0.718528, 0, 1.0};
Point(94) = {-0.141822, -0.717973, 0, 1.0};
Point(95) = {-0.146050, -0.717338, 0, 1.0};
Point(96) = {-0.148560, -0.716699, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:34};
Spline(3) = {34:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:65};
Spline(6) = {65:82};
Spline(7) = {82:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html