SetFactory("OpenCASCADE");

Point(1) = {0.074957, 0.726461, 0, 1.0};
Point(2) = {0.072220, 0.727383, 0, 1.0};
Point(3) = {0.066620, 0.729312, 0, 1.0};
Point(4) = {0.059976, 0.731599, 0, 1.0};
Point(5) = {0.052403, 0.734288, 0, 1.0};
Point(6) = {0.044039, 0.737377, 0, 1.0};
Point(7) = {0.034992, 0.740409, 0, 1.0};
Point(8) = {0.025429, 0.743448, 0, 1.0};
Point(9) = {0.015471, 0.745928, 0, 1.0};
Point(10) = {0.005294, 0.747855, 0, 1.0};
Point(11) = {-0.004929, 0.749196, 0, 1.0};
Point(12) = {-0.015028, 0.749874, 0, 1.0};
Point(13) = {-0.024818, 0.750000, 0, 1.0};
Point(14) = {-0.034137, 0.749533, 0, 1.0};
Point(15) = {-0.042817, 0.748580, 0, 1.0};
Point(16) = {-0.050704, 0.747238, 0, 1.0};
Point(17) = {-0.057653, 0.745608, 0, 1.0};
Point(18) = {-0.063550, 0.743742, 0, 1.0};
Point(19) = {-0.068276, 0.741839, 0, 1.0};
Point(20) = {-0.071761, 0.739802, 0, 1.0};
Point(21) = {-0.073928, 0.737908, 0, 1.0};
Point(22) = {-0.074773, 0.735757, 0, 1.0};
Point(23) = {-0.074237, 0.733950, 0, 1.0};
Point(24) = {-0.072335, 0.732436, 0, 1.0};
Point(25) = {-0.069137, 0.730791, 0, 1.0};
Point(26) = {-0.064693, 0.729081, 0, 1.0};
Point(27) = {-0.059079, 0.727317, 0, 1.0};
Point(28) = {-0.052391, 0.725598, 0, 1.0};
Point(29) = {-0.044738, 0.723942, 0, 1.0};
Point(30) = {-0.036250, 0.722437, 0, 1.0};
Point(31) = {-0.027065, 0.721175, 0, 1.0};
Point(32) = {-0.017335, 0.720280, 0, 1.0};
Point(33) = {-0.007227, 0.719718, 0, 1.0};
Point(34) = {0.003094, 0.719640, 0, 1.0};
Point(35) = {0.013446, 0.719964, 0, 1.0};
Point(36) = {0.023660, 0.720755, 0, 1.0};
Point(37) = {0.033566, 0.722113, 0, 1.0};
Point(38) = {0.042945, 0.723345, 0, 1.0};
Point(39) = {0.051640, 0.724494, 0, 1.0};
Point(40) = {0.059473, 0.725143, 0, 1.0};
Point(41) = {0.066310, 0.725333, 0, 1.0};
Point(42) = {0.072048, 0.725173, 0, 1.0};
Point(43) = {0.074838, 0.724929, 0, 1.0};
Point(44) = {-0.074957, -0.726461, 0, 1.0};
Point(45) = {-0.072220, -0.727383, 0, 1.0};
Point(46) = {-0.066620, -0.729312, 0, 1.0};
Point(47) = {-0.059976, -0.731599, 0, 1.0};
Point(48) = {-0.052403, -0.734288, 0, 1.0};
Point(49) = {-0.044039, -0.737377, 0, 1.0};
Point(50) = {-0.034992, -0.740409, 0, 1.0};
Point(51) = {-0.025429, -0.743448, 0, 1.0};
Point(52) = {-0.015471, -0.745928, 0, 1.0};
Point(53) = {-0.005294, -0.747855, 0, 1.0};
Point(54) = {0.004929, -0.749196, 0, 1.0};
Point(55) = {0.015028, -0.749874, 0, 1.0};
Point(56) = {0.024818, -0.750000, 0, 1.0};
Point(57) = {0.034137, -0.749533, 0, 1.0};
Point(58) = {0.042817, -0.748580, 0, 1.0};
Point(59) = {0.050704, -0.747238, 0, 1.0};
Point(60) = {0.057653, -0.745608, 0, 1.0};
Point(61) = {0.063550, -0.743742, 0, 1.0};
Point(62) = {0.068276, -0.741839, 0, 1.0};
Point(63) = {0.071761, -0.739802, 0, 1.0};
Point(64) = {0.073928, -0.737908, 0, 1.0};
Point(65) = {0.074773, -0.735757, 0, 1.0};
Point(66) = {0.074237, -0.733950, 0, 1.0};
Point(67) = {0.072335, -0.732436, 0, 1.0};
Point(68) = {0.069137, -0.730791, 0, 1.0};
Point(69) = {0.064693, -0.729081, 0, 1.0};
Point(70) = {0.059079, -0.727317, 0, 1.0};
Point(71) = {0.052391, -0.725598, 0, 1.0};
Point(72) = {0.044738, -0.723942, 0, 1.0};
Point(73) = {0.036250, -0.722437, 0, 1.0};
Point(74) = {0.027065, -0.721175, 0, 1.0};
Point(75) = {0.017335, -0.720280, 0, 1.0};
Point(76) = {0.007227, -0.719718, 0, 1.0};
Point(77) = {-0.003094, -0.719640, 0, 1.0};
Point(78) = {-0.013446, -0.719964, 0, 1.0};
Point(79) = {-0.023660, -0.720755, 0, 1.0};
Point(80) = {-0.033566, -0.722113, 0, 1.0};
Point(81) = {-0.042945, -0.723345, 0, 1.0};
Point(82) = {-0.051640, -0.724494, 0, 1.0};
Point(83) = {-0.059473, -0.725143, 0, 1.0};
Point(84) = {-0.066310, -0.725333, 0, 1.0};
Point(85) = {-0.072048, -0.725173, 0, 1.0};
Point(86) = {-0.074838, -0.724929, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:30};
Spline(3) = {30:43};
Spline(4) = {43,1};

// Lines: second blade (splines 5-8)
Spline(5) = {44:57};
Spline(6) = {57:73};
Spline(7) = {73:86};
Spline(8) = {86,44};

// Outer domain (points 20001-4 and lines)
Point(87) = {-13.50000000, -15.00000000, 0, 1.0};
Point(88) = {-13.50000000, 15.00000000, 0, 1.0};
Point(89) = {13.50000000, 15.00000000, 0, 1.0};
Point(90) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {87, 88};
Line(12) = {88, 89};
Line(13) = {89, 90};
Line(14) = {87, 90};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html