SetFactory("OpenCASCADE");

Point(1) = {0.074773, 0.724798, 0, 1.0};
Point(2) = {0.074157, 0.725150, 0, 1.0};
Point(3) = {0.072297, 0.725918, 0, 1.0};
Point(4) = {0.069178, 0.727058, 0, 1.0};
Point(5) = {0.064982, 0.728497, 0, 1.0};
Point(6) = {0.059658, 0.730331, 0, 1.0};
Point(7) = {0.053341, 0.732505, 0, 1.0};
Point(8) = {0.046141, 0.735062, 0, 1.0};
Point(9) = {0.038188, 0.737999, 0, 1.0};
Point(10) = {0.029588, 0.740881, 0, 1.0};
Point(11) = {0.020495, 0.743770, 0, 1.0};
Point(12) = {0.011027, 0.746129, 0, 1.0};
Point(13) = {0.001351, 0.747960, 0, 1.0};
Point(14) = {-0.008368, 0.749236, 0, 1.0};
Point(15) = {-0.017969, 0.749881, 0, 1.0};
Point(16) = {-0.027278, 0.750000, 0, 1.0};
Point(17) = {-0.036138, 0.749556, 0, 1.0};
Point(18) = {-0.044390, 0.748650, 0, 1.0};
Point(19) = {-0.051889, 0.747374, 0, 1.0};
Point(20) = {-0.058496, 0.745825, 0, 1.0};
Point(21) = {-0.064102, 0.744050, 0, 1.0};
Point(22) = {-0.068596, 0.742241, 0, 1.0};
Point(23) = {-0.071909, 0.740304, 0, 1.0};
Point(24) = {-0.073970, 0.738503, 0, 1.0};
Point(25) = {-0.074773, 0.736458, 0, 1.0};
Point(26) = {-0.074263, 0.734741, 0, 1.0};
Point(27) = {-0.072455, 0.733301, 0, 1.0};
Point(28) = {-0.069415, 0.731737, 0, 1.0};
Point(29) = {-0.065189, 0.730111, 0, 1.0};
Point(30) = {-0.059852, 0.728434, 0, 1.0};
Point(31) = {-0.053493, 0.726799, 0, 1.0};
Point(32) = {-0.046217, 0.725225, 0, 1.0};
Point(33) = {-0.038147, 0.723794, 0, 1.0};
Point(34) = {-0.029414, 0.722594, 0, 1.0};
Point(35) = {-0.020163, 0.721743, 0, 1.0};
Point(36) = {-0.010553, 0.721209, 0, 1.0};
Point(37) = {-0.000740, 0.721135, 0, 1.0};
Point(38) = {0.009103, 0.721443, 0, 1.0};
Point(39) = {0.018813, 0.722195, 0, 1.0};
Point(40) = {0.028231, 0.723486, 0, 1.0};
Point(41) = {0.037148, 0.724658, 0, 1.0};
Point(42) = {0.045415, 0.725750, 0, 1.0};
Point(43) = {0.052863, 0.726367, 0, 1.0};
Point(44) = {0.059363, 0.726547, 0, 1.0};
Point(45) = {0.064819, 0.726396, 0, 1.0};
Point(46) = {0.069094, 0.725980, 0, 1.0};
Point(47) = {0.072264, 0.725504, 0, 1.0};
Point(48) = {0.074147, 0.725025, 0, 1.0};
Point(49) = {-0.074773, -0.724798, 0, 1.0};
Point(50) = {-0.074157, -0.725150, 0, 1.0};
Point(51) = {-0.072297, -0.725918, 0, 1.0};
Point(52) = {-0.069178, -0.727058, 0, 1.0};
Point(53) = {-0.064982, -0.728497, 0, 1.0};
Point(54) = {-0.059658, -0.730331, 0, 1.0};
Point(55) = {-0.053341, -0.732505, 0, 1.0};
Point(56) = {-0.046141, -0.735062, 0, 1.0};
Point(57) = {-0.038188, -0.737999, 0, 1.0};
Point(58) = {-0.029588, -0.740881, 0, 1.0};
Point(59) = {-0.020495, -0.743770, 0, 1.0};
Point(60) = {-0.011027, -0.746129, 0, 1.0};
Point(61) = {-0.001351, -0.747960, 0, 1.0};
Point(62) = {0.008368, -0.749236, 0, 1.0};
Point(63) = {0.017969, -0.749881, 0, 1.0};
Point(64) = {0.027278, -0.750000, 0, 1.0};
Point(65) = {0.036138, -0.749556, 0, 1.0};
Point(66) = {0.044390, -0.748650, 0, 1.0};
Point(67) = {0.051889, -0.747374, 0, 1.0};
Point(68) = {0.058496, -0.745825, 0, 1.0};
Point(69) = {0.064102, -0.744050, 0, 1.0};
Point(70) = {0.068596, -0.742241, 0, 1.0};
Point(71) = {0.071909, -0.740304, 0, 1.0};
Point(72) = {0.073970, -0.738503, 0, 1.0};
Point(73) = {0.074773, -0.736458, 0, 1.0};
Point(74) = {0.074263, -0.734741, 0, 1.0};
Point(75) = {0.072455, -0.733301, 0, 1.0};
Point(76) = {0.069415, -0.731737, 0, 1.0};
Point(77) = {0.065189, -0.730111, 0, 1.0};
Point(78) = {0.059852, -0.728434, 0, 1.0};
Point(79) = {0.053493, -0.726799, 0, 1.0};
Point(80) = {0.046217, -0.725225, 0, 1.0};
Point(81) = {0.038147, -0.723794, 0, 1.0};
Point(82) = {0.029414, -0.722594, 0, 1.0};
Point(83) = {0.020163, -0.721743, 0, 1.0};
Point(84) = {0.010553, -0.721209, 0, 1.0};
Point(85) = {0.000740, -0.721135, 0, 1.0};
Point(86) = {-0.009103, -0.721443, 0, 1.0};
Point(87) = {-0.018813, -0.722195, 0, 1.0};
Point(88) = {-0.028231, -0.723486, 0, 1.0};
Point(89) = {-0.037148, -0.724658, 0, 1.0};
Point(90) = {-0.045415, -0.725750, 0, 1.0};
Point(91) = {-0.052863, -0.726367, 0, 1.0};
Point(92) = {-0.059363, -0.726547, 0, 1.0};
Point(93) = {-0.064819, -0.726396, 0, 1.0};
Point(94) = {-0.069094, -0.725980, 0, 1.0};
Point(95) = {-0.072264, -0.725504, 0, 1.0};
Point(96) = {-0.074147, -0.725025, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:34};
Spline(3) = {34:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:65};
Spline(6) = {65:82};
Spline(7) = {82:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html