SetFactory("OpenCASCADE");

Point(1) = {0.074697, 0.733199, 0, 1.0};
Point(2) = {0.074286, 0.733433, 0, 1.0};
Point(3) = {0.073046, 0.733945, 0, 1.0};
Point(4) = {0.070967, 0.734705, 0, 1.0};
Point(5) = {0.068170, 0.735665, 0, 1.0};
Point(6) = {0.064621, 0.736887, 0, 1.0};
Point(7) = {0.060410, 0.738337, 0, 1.0};
Point(8) = {0.055610, 0.740041, 0, 1.0};
Point(9) = {0.050308, 0.741999, 0, 1.0};
Point(10) = {0.044574, 0.743921, 0, 1.0};
Point(11) = {0.038512, 0.745847, 0, 1.0};
Point(12) = {0.032200, 0.747419, 0, 1.0};
Point(13) = {0.025750, 0.748640, 0, 1.0};
Point(14) = {0.019270, 0.749491, 0, 1.0};
Point(15) = {0.012869, 0.749920, 0, 1.0};
Point(16) = {0.006664, 0.750000, 0, 1.0};
Point(17) = {0.000757, 0.749704, 0, 1.0};
Point(18) = {-0.004745, 0.749100, 0, 1.0};
Point(19) = {-0.009744, 0.748249, 0, 1.0};
Point(20) = {-0.014149, 0.747216, 0, 1.0};
Point(21) = {-0.017886, 0.746033, 0, 1.0};
Point(22) = {-0.020882, 0.744827, 0, 1.0};
Point(23) = {-0.023091, 0.743536, 0, 1.0};
Point(24) = {-0.024464, 0.742335, 0, 1.0};
Point(25) = {-0.025000, 0.740972, 0, 1.0};
Point(26) = {-0.024660, 0.739827, 0, 1.0};
Point(27) = {-0.023455, 0.738867, 0, 1.0};
Point(28) = {-0.021428, 0.737825, 0, 1.0};
Point(29) = {-0.018611, 0.736740, 0, 1.0};
Point(30) = {-0.015053, 0.735623, 0, 1.0};
Point(31) = {-0.010814, 0.734533, 0, 1.0};
Point(32) = {-0.005962, 0.733483, 0, 1.0};
Point(33) = {-0.000582, 0.732529, 0, 1.0};
Point(34) = {0.005239, 0.731729, 0, 1.0};
Point(35) = {0.011407, 0.731162, 0, 1.0};
Point(36) = {0.017813, 0.730806, 0, 1.0};
Point(37) = {0.024355, 0.730757, 0, 1.0};
Point(38) = {0.030917, 0.730962, 0, 1.0};
Point(39) = {0.037391, 0.731463, 0, 1.0};
Point(40) = {0.043670, 0.732324, 0, 1.0};
Point(41) = {0.049614, 0.733105, 0, 1.0};
Point(42) = {0.055126, 0.733833, 0, 1.0};
Point(43) = {0.060091, 0.734244, 0, 1.0};
Point(44) = {0.064424, 0.734365, 0, 1.0};
Point(45) = {0.068061, 0.734264, 0, 1.0};
Point(46) = {0.070911, 0.733986, 0, 1.0};
Point(47) = {0.073025, 0.733669, 0, 1.0};
Point(48) = {0.074280, 0.733350, 0, 1.0};
Point(49) = {-0.074697, -0.733199, 0, 1.0};
Point(50) = {-0.074286, -0.733433, 0, 1.0};
Point(51) = {-0.073046, -0.733945, 0, 1.0};
Point(52) = {-0.070967, -0.734705, 0, 1.0};
Point(53) = {-0.068170, -0.735665, 0, 1.0};
Point(54) = {-0.064621, -0.736887, 0, 1.0};
Point(55) = {-0.060410, -0.738337, 0, 1.0};
Point(56) = {-0.055610, -0.740041, 0, 1.0};
Point(57) = {-0.050308, -0.741999, 0, 1.0};
Point(58) = {-0.044574, -0.743921, 0, 1.0};
Point(59) = {-0.038512, -0.745847, 0, 1.0};
Point(60) = {-0.032200, -0.747419, 0, 1.0};
Point(61) = {-0.025750, -0.748640, 0, 1.0};
Point(62) = {-0.019270, -0.749491, 0, 1.0};
Point(63) = {-0.012869, -0.749920, 0, 1.0};
Point(64) = {-0.006664, -0.750000, 0, 1.0};
Point(65) = {-0.000757, -0.749704, 0, 1.0};
Point(66) = {0.004745, -0.749100, 0, 1.0};
Point(67) = {0.009744, -0.748249, 0, 1.0};
Point(68) = {0.014149, -0.747216, 0, 1.0};
Point(69) = {0.017886, -0.746033, 0, 1.0};
Point(70) = {0.020882, -0.744827, 0, 1.0};
Point(71) = {0.023091, -0.743536, 0, 1.0};
Point(72) = {0.024464, -0.742335, 0, 1.0};
Point(73) = {0.025000, -0.740972, 0, 1.0};
Point(74) = {0.024660, -0.739827, 0, 1.0};
Point(75) = {0.023455, -0.738867, 0, 1.0};
Point(76) = {0.021428, -0.737825, 0, 1.0};
Point(77) = {0.018611, -0.736740, 0, 1.0};
Point(78) = {0.015053, -0.735623, 0, 1.0};
Point(79) = {0.010814, -0.734533, 0, 1.0};
Point(80) = {0.005962, -0.733483, 0, 1.0};
Point(81) = {0.000582, -0.732529, 0, 1.0};
Point(82) = {-0.005239, -0.731729, 0, 1.0};
Point(83) = {-0.011407, -0.731162, 0, 1.0};
Point(84) = {-0.017813, -0.730806, 0, 1.0};
Point(85) = {-0.024355, -0.730757, 0, 1.0};
Point(86) = {-0.030917, -0.730962, 0, 1.0};
Point(87) = {-0.037391, -0.731463, 0, 1.0};
Point(88) = {-0.043670, -0.732324, 0, 1.0};
Point(89) = {-0.049614, -0.733105, 0, 1.0};
Point(90) = {-0.055126, -0.733833, 0, 1.0};
Point(91) = {-0.060091, -0.734244, 0, 1.0};
Point(92) = {-0.064424, -0.734365, 0, 1.0};
Point(93) = {-0.068061, -0.734264, 0, 1.0};
Point(94) = {-0.070911, -0.733986, 0, 1.0};
Point(95) = {-0.073025, -0.733669, 0, 1.0};
Point(96) = {-0.074280, -0.733350, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:34};
Spline(3) = {34:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:65};
Spline(6) = {65:82};
Spline(7) = {82:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html