SetFactory("OpenCASCADE");

Point(1) = {0.075005, 0.734682, 0, 1.0};
Point(2) = {0.072970, 0.735268, 0, 1.0};
Point(3) = {0.065190, 0.737552, 0, 1.0};
Point(4) = {0.049628, 0.741374, 0, 1.0};
Point(5) = {0.034064, 0.744696, 0, 1.0};
Point(6) = {0.018498, 0.747499, 0, 1.0};
Point(7) = {0.002929, 0.749333, 0, 1.0};
Point(8) = {-0.012644, 0.750000, 0, 1.0};
Point(9) = {-0.028221, 0.749468, 0, 1.0};
Point(10) = {-0.036011, 0.748653, 0, 1.0};
Point(11) = {-0.043803, 0.747371, 0, 1.0};
Point(12) = {-0.051596, 0.745621, 0, 1.0};
Point(13) = {-0.059392, 0.743264, 0, 1.0};
Point(14) = {-0.063291, 0.741766, 0, 1.0};
Point(15) = {-0.067190, 0.740175, 0, 1.0};
Point(16) = {-0.071090, 0.738210, 0, 1.0};
Point(17) = {-0.073042, 0.736815, 0, 1.0};
Point(18) = {-0.074019, 0.735712, 0, 1.0};
Point(19) = {-0.075000, 0.733504, 0, 1.0};
Point(20) = {-0.074032, 0.731788, 0, 1.0};
Point(21) = {-0.073061, 0.731052, 0, 1.0};
Point(22) = {-0.071117, 0.730220, 0, 1.0};
Point(23) = {-0.067226, 0.729304, 0, 1.0};
Point(24) = {-0.063335, 0.728590, 0, 1.0};
Point(25) = {-0.059443, 0.727970, 0, 1.0};
Point(26) = {-0.051658, 0.727087, 0, 1.0};
Point(27) = {-0.043873, 0.726313, 0, 1.0};
Point(28) = {-0.036088, 0.725742, 0, 1.0};
Point(29) = {-0.028301, 0.725560, 0, 1.0};
Point(30) = {-0.012725, 0.725711, 0, 1.0};
Point(31) = {0.002853, 0.726671, 0, 1.0};
Point(32) = {0.018435, 0.728473, 0, 1.0};
Point(33) = {0.034018, 0.730944, 0, 1.0};
Point(34) = {0.049600, 0.732862, 0, 1.0};
Point(35) = {0.065177, 0.733503, 0, 1.0};
Point(36) = {0.072964, 0.733290, 0, 1.0};
Point(37) = {0.075000, 0.733206, 0, 1.0};
Point(38) = {-0.075005, -0.734682, 0, 1.0};
Point(39) = {-0.072970, -0.735268, 0, 1.0};
Point(40) = {-0.065190, -0.737552, 0, 1.0};
Point(41) = {-0.049628, -0.741374, 0, 1.0};
Point(42) = {-0.034064, -0.744696, 0, 1.0};
Point(43) = {-0.018498, -0.747499, 0, 1.0};
Point(44) = {-0.002929, -0.749333, 0, 1.0};
Point(45) = {0.012644, -0.750000, 0, 1.0};
Point(46) = {0.028221, -0.749468, 0, 1.0};
Point(47) = {0.036011, -0.748653, 0, 1.0};
Point(48) = {0.043803, -0.747371, 0, 1.0};
Point(49) = {0.051596, -0.745621, 0, 1.0};
Point(50) = {0.059392, -0.743264, 0, 1.0};
Point(51) = {0.063291, -0.741766, 0, 1.0};
Point(52) = {0.067190, -0.740175, 0, 1.0};
Point(53) = {0.071090, -0.738210, 0, 1.0};
Point(54) = {0.073042, -0.736815, 0, 1.0};
Point(55) = {0.074019, -0.735712, 0, 1.0};
Point(56) = {0.075000, -0.733504, 0, 1.0};
Point(57) = {0.074032, -0.731788, 0, 1.0};
Point(58) = {0.073061, -0.731052, 0, 1.0};
Point(59) = {0.071117, -0.730220, 0, 1.0};
Point(60) = {0.067226, -0.729304, 0, 1.0};
Point(61) = {0.063335, -0.728590, 0, 1.0};
Point(62) = {0.059443, -0.727970, 0, 1.0};
Point(63) = {0.051658, -0.727087, 0, 1.0};
Point(64) = {0.043873, -0.726313, 0, 1.0};
Point(65) = {0.036088, -0.725742, 0, 1.0};
Point(66) = {0.028301, -0.725560, 0, 1.0};
Point(67) = {0.012725, -0.725711, 0, 1.0};
Point(68) = {-0.002853, -0.726671, 0, 1.0};
Point(69) = {-0.018435, -0.728473, 0, 1.0};
Point(70) = {-0.034018, -0.730944, 0, 1.0};
Point(71) = {-0.049600, -0.732862, 0, 1.0};
Point(72) = {-0.065177, -0.733503, 0, 1.0};
Point(73) = {-0.072964, -0.733290, 0, 1.0};
Point(74) = {-0.075000, -0.733206, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:10};
Spline(2) = {10:28};
Spline(3) = {28:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:47};
Spline(6) = {47:65};
Spline(7) = {65:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {36.00000000, 15.00000000, 0, 1.0};
Point(78) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html