SetFactory("OpenCASCADE");

Point(1) = {0.147300, 0.713439, 0, 1.0};
Point(2) = {0.137612, 0.716248, 0, 1.0};
Point(3) = {0.127923, 0.719057, 0, 1.0};
Point(4) = {0.118235, 0.721866, 0, 1.0};
Point(5) = {0.108547, 0.724675, 0, 1.0};
Point(6) = {0.098858, 0.727482, 0, 1.0};
Point(7) = {0.089160, 0.730228, 0, 1.0};
Point(8) = {0.079445, 0.732861, 0, 1.0};
Point(9) = {0.069708, 0.735348, 0, 1.0};
Point(10) = {0.059954, 0.737724, 0, 1.0};
Point(11) = {0.050171, 0.739902, 0, 1.0};
Point(12) = {0.040355, 0.741863, 0, 1.0};
Point(13) = {0.030511, 0.743642, 0, 1.0};
Point(14) = {0.020645, 0.745272, 0, 1.0};
Point(15) = {0.010756, 0.746751, 0, 1.0};
Point(16) = {0.000836, 0.748025, 0, 1.0};
Point(17) = {-0.009121, 0.749049, 0, 1.0};
Point(18) = {-0.019129, 0.749740, 0, 1.0};
Point(19) = {-0.029201, 0.750000, 0, 1.0};
Point(20) = {-0.034268, 0.749926, 0, 1.0};
Point(21) = {-0.039365, 0.749657, 0, 1.0};
Point(22) = {-0.044517, 0.749020, 0, 1.0};
Point(23) = {-0.047142, 0.748376, 0, 1.0};
Point(24) = {-0.048215, 0.747961, 0, 1.0};
Point(25) = {-0.048764, 0.747674, 0, 1.0};
Point(26) = {-0.050000, 0.746184, 0, 1.0};
Point(27) = {-0.049196, 0.744809, 0, 1.0};
Point(28) = {-0.048741, 0.744473, 0, 1.0};
Point(29) = {-0.047812, 0.743931, 0, 1.0};
Point(30) = {-0.045431, 0.742951, 0, 1.0};
Point(31) = {-0.040584, 0.741569, 0, 1.0};
Point(32) = {-0.035713, 0.740342, 0, 1.0};
Point(33) = {-0.030829, 0.739199, 0, 1.0};
Point(34) = {-0.021039, 0.737062, 0, 1.0};
Point(35) = {-0.011235, 0.735021, 0, 1.0};
Point(36) = {-0.001424, 0.733026, 0, 1.0};
Point(37) = {0.008392, 0.731065, 0, 1.0};
Point(38) = {0.018209, 0.729107, 0, 1.0};
Point(39) = {0.028030, 0.727178, 0, 1.0};
Point(40) = {0.037874, 0.725403, 0, 1.0};
Point(41) = {0.047741, 0.723780, 0, 1.0};
Point(42) = {0.057632, 0.722314, 0, 1.0};
Point(43) = {0.067545, 0.720994, 0, 1.0};
Point(44) = {0.077481, 0.719828, 0, 1.0};
Point(45) = {0.087436, 0.718787, 0, 1.0};
Point(46) = {0.097409, 0.717870, 0, 1.0};
Point(47) = {0.107385, 0.716971, 0, 1.0};
Point(48) = {0.117361, 0.716070, 0, 1.0};
Point(49) = {0.127337, 0.715169, 0, 1.0};
Point(50) = {0.137313, 0.714269, 0, 1.0};
Point(51) = {0.147289, 0.713368, 0, 1.0};
Point(52) = {-0.147300, -0.713439, 0, 1.0};
Point(53) = {-0.137612, -0.716248, 0, 1.0};
Point(54) = {-0.127923, -0.719057, 0, 1.0};
Point(55) = {-0.118235, -0.721866, 0, 1.0};
Point(56) = {-0.108547, -0.724675, 0, 1.0};
Point(57) = {-0.098858, -0.727482, 0, 1.0};
Point(58) = {-0.089160, -0.730228, 0, 1.0};
Point(59) = {-0.079445, -0.732861, 0, 1.0};
Point(60) = {-0.069708, -0.735348, 0, 1.0};
Point(61) = {-0.059954, -0.737724, 0, 1.0};
Point(62) = {-0.050171, -0.739902, 0, 1.0};
Point(63) = {-0.040355, -0.741863, 0, 1.0};
Point(64) = {-0.030511, -0.743642, 0, 1.0};
Point(65) = {-0.020645, -0.745272, 0, 1.0};
Point(66) = {-0.010756, -0.746751, 0, 1.0};
Point(67) = {-0.000836, -0.748025, 0, 1.0};
Point(68) = {0.009121, -0.749049, 0, 1.0};
Point(69) = {0.019129, -0.749740, 0, 1.0};
Point(70) = {0.029201, -0.750000, 0, 1.0};
Point(71) = {0.034268, -0.749926, 0, 1.0};
Point(72) = {0.039365, -0.749657, 0, 1.0};
Point(73) = {0.044517, -0.749020, 0, 1.0};
Point(74) = {0.047142, -0.748376, 0, 1.0};
Point(75) = {0.048215, -0.747961, 0, 1.0};
Point(76) = {0.048764, -0.747674, 0, 1.0};
Point(77) = {0.050000, -0.746184, 0, 1.0};
Point(78) = {0.049196, -0.744809, 0, 1.0};
Point(79) = {0.048741, -0.744473, 0, 1.0};
Point(80) = {0.047812, -0.743931, 0, 1.0};
Point(81) = {0.045431, -0.742951, 0, 1.0};
Point(82) = {0.040584, -0.741569, 0, 1.0};
Point(83) = {0.035713, -0.740342, 0, 1.0};
Point(84) = {0.030829, -0.739199, 0, 1.0};
Point(85) = {0.021039, -0.737062, 0, 1.0};
Point(86) = {0.011235, -0.735021, 0, 1.0};
Point(87) = {0.001424, -0.733026, 0, 1.0};
Point(88) = {-0.008392, -0.731065, 0, 1.0};
Point(89) = {-0.018209, -0.729107, 0, 1.0};
Point(90) = {-0.028030, -0.727178, 0, 1.0};
Point(91) = {-0.037874, -0.725403, 0, 1.0};
Point(92) = {-0.047741, -0.723780, 0, 1.0};
Point(93) = {-0.057632, -0.722314, 0, 1.0};
Point(94) = {-0.067545, -0.720994, 0, 1.0};
Point(95) = {-0.077481, -0.719828, 0, 1.0};
Point(96) = {-0.087436, -0.718787, 0, 1.0};
Point(97) = {-0.097409, -0.717870, 0, 1.0};
Point(98) = {-0.107385, -0.716971, 0, 1.0};
Point(99) = {-0.117361, -0.716070, 0, 1.0};
Point(100) = {-0.127337, -0.715169, 0, 1.0};
Point(101) = {-0.137313, -0.714269, 0, 1.0};
Point(102) = {-0.147289, -0.713368, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html