SetFactory("OpenCASCADE");

Point(1) = {0.110531, 0.721815, 0, 1.0};
Point(2) = {0.103282, 0.723914, 0, 1.0};
Point(3) = {0.096033, 0.726014, 0, 1.0};
Point(4) = {0.088783, 0.728113, 0, 1.0};
Point(5) = {0.081531, 0.730197, 0, 1.0};
Point(6) = {0.074271, 0.732232, 0, 1.0};
Point(7) = {0.067003, 0.734226, 0, 1.0};
Point(8) = {0.059729, 0.736181, 0, 1.0};
Point(9) = {0.052438, 0.738036, 0, 1.0};
Point(10) = {0.045131, 0.739799, 0, 1.0};
Point(11) = {0.037807, 0.741466, 0, 1.0};
Point(12) = {0.030470, 0.743050, 0, 1.0};
Point(13) = {0.023122, 0.744577, 0, 1.0};
Point(14) = {0.015751, 0.745969, 0, 1.0};
Point(15) = {0.008351, 0.747183, 0, 1.0};
Point(16) = {0.000921, 0.748232, 0, 1.0};
Point(17) = {-0.006541, 0.749088, 0, 1.0};
Point(18) = {-0.014044, 0.749708, 0, 1.0};
Point(19) = {-0.021603, 0.750000, 0, 1.0};
Point(20) = {-0.025415, 0.749956, 0, 1.0};
Point(21) = {-0.029258, 0.749730, 0, 1.0};
Point(22) = {-0.033169, 0.749114, 0, 1.0};
Point(23) = {-0.035182, 0.748465, 0, 1.0};
Point(24) = {-0.036020, 0.748015, 0, 1.0};
Point(25) = {-0.036452, 0.747715, 0, 1.0};
Point(26) = {-0.037500, 0.746038, 0, 1.0};
Point(27) = {-0.036986, 0.744594, 0, 1.0};
Point(28) = {-0.036655, 0.744306, 0, 1.0};
Point(29) = {-0.035966, 0.743887, 0, 1.0};
Point(30) = {-0.034169, 0.743273, 0, 1.0};
Point(31) = {-0.030518, 0.742375, 0, 1.0};
Point(32) = {-0.026858, 0.741533, 0, 1.0};
Point(33) = {-0.023193, 0.740718, 0, 1.0};
Point(34) = {-0.015852, 0.739152, 0, 1.0};
Point(35) = {-0.008502, 0.737645, 0, 1.0};
Point(36) = {-0.001147, 0.736162, 0, 1.0};
Point(37) = {0.006217, 0.734729, 0, 1.0};
Point(38) = {0.013590, 0.733352, 0, 1.0};
Point(39) = {0.020975, 0.732043, 0, 1.0};
Point(40) = {0.028374, 0.730818, 0, 1.0};
Point(41) = {0.035787, 0.729675, 0, 1.0};
Point(42) = {0.043216, 0.728622, 0, 1.0};
Point(43) = {0.050658, 0.727647, 0, 1.0};
Point(44) = {0.058115, 0.726760, 0, 1.0};
Point(45) = {0.065591, 0.725980, 0, 1.0};
Point(46) = {0.073077, 0.725264, 0, 1.0};
Point(47) = {0.080566, 0.724564, 0, 1.0};
Point(48) = {0.088055, 0.723862, 0, 1.0};
Point(49) = {0.095544, 0.723162, 0, 1.0};
Point(50) = {0.103033, 0.722462, 0, 1.0};
Point(51) = {0.110522, 0.721762, 0, 1.0};
Point(52) = {-0.110531, -0.721815, 0, 1.0};
Point(53) = {-0.103282, -0.723914, 0, 1.0};
Point(54) = {-0.096033, -0.726014, 0, 1.0};
Point(55) = {-0.088783, -0.728113, 0, 1.0};
Point(56) = {-0.081531, -0.730197, 0, 1.0};
Point(57) = {-0.074271, -0.732232, 0, 1.0};
Point(58) = {-0.067003, -0.734226, 0, 1.0};
Point(59) = {-0.059729, -0.736181, 0, 1.0};
Point(60) = {-0.052438, -0.738036, 0, 1.0};
Point(61) = {-0.045131, -0.739799, 0, 1.0};
Point(62) = {-0.037807, -0.741466, 0, 1.0};
Point(63) = {-0.030470, -0.743050, 0, 1.0};
Point(64) = {-0.023122, -0.744577, 0, 1.0};
Point(65) = {-0.015751, -0.745969, 0, 1.0};
Point(66) = {-0.008351, -0.747183, 0, 1.0};
Point(67) = {-0.000921, -0.748232, 0, 1.0};
Point(68) = {0.006541, -0.749088, 0, 1.0};
Point(69) = {0.014044, -0.749708, 0, 1.0};
Point(70) = {0.021603, -0.750000, 0, 1.0};
Point(71) = {0.025415, -0.749956, 0, 1.0};
Point(72) = {0.029258, -0.749730, 0, 1.0};
Point(73) = {0.033169, -0.749114, 0, 1.0};
Point(74) = {0.035182, -0.748465, 0, 1.0};
Point(75) = {0.036020, -0.748015, 0, 1.0};
Point(76) = {0.036452, -0.747715, 0, 1.0};
Point(77) = {0.037500, -0.746038, 0, 1.0};
Point(78) = {0.036986, -0.744594, 0, 1.0};
Point(79) = {0.036655, -0.744306, 0, 1.0};
Point(80) = {0.035966, -0.743887, 0, 1.0};
Point(81) = {0.034169, -0.743273, 0, 1.0};
Point(82) = {0.030518, -0.742375, 0, 1.0};
Point(83) = {0.026858, -0.741533, 0, 1.0};
Point(84) = {0.023193, -0.740718, 0, 1.0};
Point(85) = {0.015852, -0.739152, 0, 1.0};
Point(86) = {0.008502, -0.737645, 0, 1.0};
Point(87) = {0.001147, -0.736162, 0, 1.0};
Point(88) = {-0.006217, -0.734729, 0, 1.0};
Point(89) = {-0.013590, -0.733352, 0, 1.0};
Point(90) = {-0.020975, -0.732043, 0, 1.0};
Point(91) = {-0.028374, -0.730818, 0, 1.0};
Point(92) = {-0.035787, -0.729675, 0, 1.0};
Point(93) = {-0.043216, -0.728622, 0, 1.0};
Point(94) = {-0.050658, -0.727647, 0, 1.0};
Point(95) = {-0.058115, -0.726760, 0, 1.0};
Point(96) = {-0.065591, -0.725980, 0, 1.0};
Point(97) = {-0.073077, -0.725264, 0, 1.0};
Point(98) = {-0.080566, -0.724564, 0, 1.0};
Point(99) = {-0.088055, -0.723862, 0, 1.0};
Point(100) = {-0.095544, -0.723162, 0, 1.0};
Point(101) = {-0.103033, -0.722462, 0, 1.0};
Point(102) = {-0.110522, -0.721762, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html