SetFactory("OpenCASCADE");

Point(1) = {0.074956, 0.736991, 0, 1.0};
Point(2) = {0.074675, 0.737039, 0, 1.0};
Point(3) = {0.066851, 0.738378, 0, 1.0};
Point(4) = {0.059028, 0.739715, 0, 1.0};
Point(5) = {0.051204, 0.741054, 0, 1.0};
Point(6) = {0.043377, 0.742333, 0, 1.0};
Point(7) = {0.035548, 0.743557, 0, 1.0};
Point(8) = {0.027716, 0.744717, 0, 1.0};
Point(9) = {0.019880, 0.745793, 0, 1.0};
Point(10) = {0.012037, 0.746750, 0, 1.0};
Point(11) = {0.004189, 0.747580, 0, 1.0};
Point(12) = {-0.003665, 0.748312, 0, 1.0};
Point(13) = {-0.011521, 0.748975, 0, 1.0};
Point(14) = {-0.019386, 0.749478, 0, 1.0};
Point(15) = {-0.027258, 0.749829, 0, 1.0};
Point(16) = {-0.035139, 0.750000, 0, 1.0};
Point(17) = {-0.043030, 0.749974, 0, 1.0};
Point(18) = {-0.050933, 0.749690, 0, 1.0};
Point(19) = {-0.058853, 0.749063, 0, 1.0};
Point(20) = {-0.062822, 0.748561, 0, 1.0};
Point(21) = {-0.066801, 0.747878, 0, 1.0};
Point(22) = {-0.070797, 0.746819, 0, 1.0};
Point(23) = {-0.072812, 0.745953, 0, 1.0};
Point(24) = {-0.073626, 0.745445, 0, 1.0};
Point(25) = {-0.074037, 0.745106, 0, 1.0};
Point(26) = {-0.074910, 0.743405, 0, 1.0};
Point(27) = {-0.074185, 0.742106, 0, 1.0};
Point(28) = {-0.073802, 0.741856, 0, 1.0};
Point(29) = {-0.073030, 0.741509, 0, 1.0};
Point(30) = {-0.071080, 0.741065, 0, 1.0};
Point(31) = {-0.067163, 0.740506, 0, 1.0};
Point(32) = {-0.063243, 0.740003, 0, 1.0};
Point(33) = {-0.059320, 0.739548, 0, 1.0};
Point(34) = {-0.051471, 0.738736, 0, 1.0};
Point(35) = {-0.043618, 0.738007, 0, 1.0};
Point(36) = {-0.035761, 0.737335, 0, 1.0};
Point(37) = {-0.027904, 0.736692, 0, 1.0};
Point(38) = {-0.020042, 0.736121, 0, 1.0};
Point(39) = {-0.012178, 0.735618, 0, 1.0};
Point(40) = {-0.004308, 0.735207, 0, 1.0};
Point(41) = {0.003565, 0.734890, 0, 1.0};
Point(42) = {0.011444, 0.734670, 0, 1.0};
Point(43) = {0.019327, 0.734553, 0, 1.0};
Point(44) = {0.027215, 0.734522, 0, 1.0};
Point(45) = {0.035108, 0.734604, 0, 1.0};
Point(46) = {0.043006, 0.734773, 0, 1.0};
Point(47) = {0.050904, 0.734947, 0, 1.0};
Point(48) = {0.058802, 0.735122, 0, 1.0};
Point(49) = {0.066700, 0.735296, 0, 1.0};
Point(50) = {0.074598, 0.735470, 0, 1.0};
Point(51) = {0.074882, 0.735473, 0, 1.0};
Point(52) = {-0.074956, -0.736991, 0, 1.0};
Point(53) = {-0.074675, -0.737039, 0, 1.0};
Point(54) = {-0.066851, -0.738378, 0, 1.0};
Point(55) = {-0.059028, -0.739715, 0, 1.0};
Point(56) = {-0.051204, -0.741054, 0, 1.0};
Point(57) = {-0.043377, -0.742333, 0, 1.0};
Point(58) = {-0.035548, -0.743557, 0, 1.0};
Point(59) = {-0.027716, -0.744717, 0, 1.0};
Point(60) = {-0.019880, -0.745793, 0, 1.0};
Point(61) = {-0.012037, -0.746750, 0, 1.0};
Point(62) = {-0.004189, -0.747580, 0, 1.0};
Point(63) = {0.003665, -0.748312, 0, 1.0};
Point(64) = {0.011521, -0.748975, 0, 1.0};
Point(65) = {0.019386, -0.749478, 0, 1.0};
Point(66) = {0.027258, -0.749829, 0, 1.0};
Point(67) = {0.035139, -0.750000, 0, 1.0};
Point(68) = {0.043030, -0.749974, 0, 1.0};
Point(69) = {0.050933, -0.749690, 0, 1.0};
Point(70) = {0.058853, -0.749063, 0, 1.0};
Point(71) = {0.062822, -0.748561, 0, 1.0};
Point(72) = {0.066801, -0.747878, 0, 1.0};
Point(73) = {0.070797, -0.746819, 0, 1.0};
Point(74) = {0.072812, -0.745953, 0, 1.0};
Point(75) = {0.073626, -0.745445, 0, 1.0};
Point(76) = {0.074037, -0.745106, 0, 1.0};
Point(77) = {0.074910, -0.743405, 0, 1.0};
Point(78) = {0.074185, -0.742106, 0, 1.0};
Point(79) = {0.073802, -0.741856, 0, 1.0};
Point(80) = {0.073030, -0.741509, 0, 1.0};
Point(81) = {0.071080, -0.741065, 0, 1.0};
Point(82) = {0.067163, -0.740506, 0, 1.0};
Point(83) = {0.063243, -0.740003, 0, 1.0};
Point(84) = {0.059320, -0.739548, 0, 1.0};
Point(85) = {0.051471, -0.738736, 0, 1.0};
Point(86) = {0.043618, -0.738007, 0, 1.0};
Point(87) = {0.035761, -0.737335, 0, 1.0};
Point(88) = {0.027904, -0.736692, 0, 1.0};
Point(89) = {0.020042, -0.736121, 0, 1.0};
Point(90) = {0.012178, -0.735618, 0, 1.0};
Point(91) = {0.004308, -0.735207, 0, 1.0};
Point(92) = {-0.003565, -0.734890, 0, 1.0};
Point(93) = {-0.011444, -0.734670, 0, 1.0};
Point(94) = {-0.019327, -0.734553, 0, 1.0};
Point(95) = {-0.027215, -0.734522, 0, 1.0};
Point(96) = {-0.035108, -0.734604, 0, 1.0};
Point(97) = {-0.043006, -0.734773, 0, 1.0};
Point(98) = {-0.050904, -0.734947, 0, 1.0};
Point(99) = {-0.058802, -0.735122, 0, 1.0};
Point(100) = {-0.066700, -0.735296, 0, 1.0};
Point(101) = {-0.074598, -0.735470, 0, 1.0};
Point(102) = {-0.074882, -0.735473, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html