SetFactory("OpenCASCADE");

Point(1) = {0.149635, 0.729922, 0, 1.0};
Point(2) = {0.139678, 0.731555, 0, 1.0};
Point(3) = {0.129720, 0.733191, 0, 1.0};
Point(4) = {0.119764, 0.734884, 0, 1.0};
Point(5) = {0.109811, 0.736755, 0, 1.0};
Point(6) = {0.099861, 0.738726, 0, 1.0};
Point(7) = {0.089910, 0.740631, 0, 1.0};
Point(8) = {0.079955, 0.742383, 0, 1.0};
Point(9) = {0.069997, 0.743976, 0, 1.0};
Point(10) = {0.060034, 0.745402, 0, 1.0};
Point(11) = {0.050068, 0.746677, 0, 1.0};
Point(12) = {0.040098, 0.747783, 0, 1.0};
Point(13) = {0.030123, 0.748667, 0, 1.0};
Point(14) = {0.020142, 0.749294, 0, 1.0};
Point(15) = {0.010155, 0.749712, 0, 1.0};
Point(16) = {0.000166, 0.749965, 0, 1.0};
Point(17) = {-0.009829, 0.750000, 0, 1.0};
Point(18) = {-0.019832, 0.749711, 0, 1.0};
Point(19) = {-0.029847, 0.748885, 0, 1.0};
Point(20) = {-0.034862, 0.748148, 0, 1.0};
Point(21) = {-0.039884, 0.747092, 0, 1.0};
Point(22) = {-0.044918, 0.745576, 0, 1.0};
Point(23) = {-0.047442, 0.744471, 0, 1.0};
Point(24) = {-0.048456, 0.743877, 0, 1.0};
Point(25) = {-0.048964, 0.743509, 0, 1.0};
Point(26) = {-0.050000, 0.741950, 0, 1.0};
Point(27) = {-0.050000, 0.741948, 0, 1.0};
Point(28) = {-0.049035, 0.740466, 0, 1.0};
Point(29) = {-0.048543, 0.740116, 0, 1.0};
Point(30) = {-0.047557, 0.739556, 0, 1.0};
Point(31) = {-0.045082, 0.738506, 0, 1.0};
Point(32) = {-0.040119, 0.737035, 0, 1.0};
Point(33) = {-0.035146, 0.735968, 0, 1.0};
Point(34) = {-0.030167, 0.735120, 0, 1.0};
Point(35) = {-0.020203, 0.733771, 0, 1.0};
Point(36) = {-0.010233, 0.732663, 0, 1.0};
Point(37) = {-0.000260, 0.731691, 0, 1.0};
Point(38) = {0.009715, 0.730810, 0, 1.0};
Point(39) = {0.019692, 0.729992, 0, 1.0};
Point(40) = {0.029670, 0.729222, 0, 1.0};
Point(41) = {0.039649, 0.728494, 0, 1.0};
Point(42) = {0.049632, 0.727951, 0, 1.0};
Point(43) = {0.059619, 0.727603, 0, 1.0};
Point(44) = {0.069610, 0.727408, 0, 1.0};
Point(45) = {0.079605, 0.727349, 0, 1.0};
Point(46) = {0.089602, 0.727410, 0, 1.0};
Point(47) = {0.099602, 0.727601, 0, 1.0};
Point(48) = {0.109606, 0.727928, 0, 1.0};
Point(49) = {0.119611, 0.728334, 0, 1.0};
Point(50) = {0.129617, 0.728789, 0, 1.0};
Point(51) = {0.139625, 0.729289, 0, 1.0};
Point(52) = {0.149634, 0.729848, 0, 1.0};
Point(53) = {-0.149635, -0.729922, 0, 1.0};
Point(54) = {-0.139678, -0.731555, 0, 1.0};
Point(55) = {-0.129720, -0.733191, 0, 1.0};
Point(56) = {-0.119764, -0.734884, 0, 1.0};
Point(57) = {-0.109811, -0.736755, 0, 1.0};
Point(58) = {-0.099861, -0.738726, 0, 1.0};
Point(59) = {-0.089910, -0.740631, 0, 1.0};
Point(60) = {-0.079955, -0.742383, 0, 1.0};
Point(61) = {-0.069997, -0.743976, 0, 1.0};
Point(62) = {-0.060034, -0.745402, 0, 1.0};
Point(63) = {-0.050068, -0.746677, 0, 1.0};
Point(64) = {-0.040098, -0.747783, 0, 1.0};
Point(65) = {-0.030123, -0.748667, 0, 1.0};
Point(66) = {-0.020142, -0.749294, 0, 1.0};
Point(67) = {-0.010155, -0.749712, 0, 1.0};
Point(68) = {-0.000166, -0.749965, 0, 1.0};
Point(69) = {0.009829, -0.750000, 0, 1.0};
Point(70) = {0.019832, -0.749711, 0, 1.0};
Point(71) = {0.029847, -0.748885, 0, 1.0};
Point(72) = {0.034862, -0.748148, 0, 1.0};
Point(73) = {0.039884, -0.747092, 0, 1.0};
Point(74) = {0.044918, -0.745576, 0, 1.0};
Point(75) = {0.047442, -0.744471, 0, 1.0};
Point(76) = {0.048456, -0.743877, 0, 1.0};
Point(77) = {0.048964, -0.743509, 0, 1.0};
Point(78) = {0.050000, -0.741950, 0, 1.0};
Point(79) = {0.050000, -0.741948, 0, 1.0};
Point(80) = {0.049035, -0.740466, 0, 1.0};
Point(81) = {0.048543, -0.740116, 0, 1.0};
Point(82) = {0.047557, -0.739556, 0, 1.0};
Point(83) = {0.045082, -0.738506, 0, 1.0};
Point(84) = {0.040119, -0.737035, 0, 1.0};
Point(85) = {0.035146, -0.735968, 0, 1.0};
Point(86) = {0.030167, -0.735120, 0, 1.0};
Point(87) = {0.020203, -0.733771, 0, 1.0};
Point(88) = {0.010233, -0.732663, 0, 1.0};
Point(89) = {0.000260, -0.731691, 0, 1.0};
Point(90) = {-0.009715, -0.730810, 0, 1.0};
Point(91) = {-0.019692, -0.729992, 0, 1.0};
Point(92) = {-0.029670, -0.729222, 0, 1.0};
Point(93) = {-0.039649, -0.728494, 0, 1.0};
Point(94) = {-0.049632, -0.727951, 0, 1.0};
Point(95) = {-0.059619, -0.727603, 0, 1.0};
Point(96) = {-0.069610, -0.727408, 0, 1.0};
Point(97) = {-0.079605, -0.727349, 0, 1.0};
Point(98) = {-0.089602, -0.727410, 0, 1.0};
Point(99) = {-0.099602, -0.727601, 0, 1.0};
Point(100) = {-0.109606, -0.727928, 0, 1.0};
Point(101) = {-0.119611, -0.728334, 0, 1.0};
Point(102) = {-0.129617, -0.728789, 0, 1.0};
Point(103) = {-0.139625, -0.729289, 0, 1.0};
Point(104) = {-0.149634, -0.729848, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:37};
Spline(3) = {37:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:67};
Spline(6) = {67:89};
Spline(7) = {89:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {13.50000000, 15.00000000, 0, 1.0};
Point(108) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html