SetFactory("OpenCASCADE");

Point(1) = {0.111476, 0.727494, 0, 1.0};
Point(2) = {0.104090, 0.729265, 0, 1.0};
Point(3) = {0.096704, 0.731036, 0, 1.0};
Point(4) = {0.089319, 0.732824, 0, 1.0};
Point(5) = {0.081937, 0.734655, 0, 1.0};
Point(6) = {0.074556, 0.736500, 0, 1.0};
Point(7) = {0.067169, 0.738252, 0, 1.0};
Point(8) = {0.059775, 0.739908, 0, 1.0};
Point(9) = {0.052375, 0.741477, 0, 1.0};
Point(10) = {0.044969, 0.742965, 0, 1.0};
Point(11) = {0.037557, 0.744359, 0, 1.0};
Point(12) = {0.030137, 0.745656, 0, 1.0};
Point(13) = {0.022708, 0.746805, 0, 1.0};
Point(14) = {0.015268, 0.747804, 0, 1.0};
Point(15) = {0.007813, 0.748596, 0, 1.0};
Point(16) = {0.000348, 0.749230, 0, 1.0};
Point(17) = {-0.007128, 0.749721, 0, 1.0};
Point(18) = {-0.014618, 0.750000, 0, 1.0};
Point(19) = {-0.022138, 0.749856, 0, 1.0};
Point(20) = {-0.025921, 0.749452, 0, 1.0};
Point(21) = {-0.029726, 0.748747, 0, 1.0};
Point(22) = {-0.033557, 0.747658, 0, 1.0};
Point(23) = {-0.035491, 0.746844, 0, 1.0};
Point(24) = {-0.036273, 0.746400, 0, 1.0};
Point(25) = {-0.036668, 0.746128, 0, 1.0};
Point(26) = {-0.037500, 0.744968, 0, 1.0};
Point(27) = {-0.036837, 0.743705, 0, 1.0};
Point(28) = {-0.036483, 0.743398, 0, 1.0};
Point(29) = {-0.035768, 0.742894, 0, 1.0};
Point(30) = {-0.033957, 0.741934, 0, 1.0};
Point(31) = {-0.030302, 0.740515, 0, 1.0};
Point(32) = {-0.026624, 0.739402, 0, 1.0};
Point(33) = {-0.022935, 0.738468, 0, 1.0};
Point(34) = {-0.015533, 0.736917, 0, 1.0};
Point(35) = {-0.008117, 0.735574, 0, 1.0};
Point(36) = {-0.000693, 0.734347, 0, 1.0};
Point(37) = {0.006737, 0.733208, 0, 1.0};
Point(38) = {0.014173, 0.732145, 0, 1.0};
Point(39) = {0.021613, 0.731151, 0, 1.0};
Point(40) = {0.029058, 0.730231, 0, 1.0};
Point(41) = {0.036513, 0.729439, 0, 1.0};
Point(42) = {0.043979, 0.728806, 0, 1.0};
Point(43) = {0.051452, 0.728288, 0, 1.0};
Point(44) = {0.058933, 0.727862, 0, 1.0};
Point(45) = {0.066419, 0.727523, 0, 1.0};
Point(46) = {0.073911, 0.727266, 0, 1.0};
Point(47) = {0.081410, 0.727110, 0, 1.0};
Point(48) = {0.088917, 0.727077, 0, 1.0};
Point(49) = {0.096430, 0.727123, 0, 1.0};
Point(50) = {0.103948, 0.727231, 0, 1.0};
Point(51) = {0.111472, 0.727439, 0, 1.0};
Point(52) = {-0.111476, -0.727494, 0, 1.0};
Point(53) = {-0.104090, -0.729265, 0, 1.0};
Point(54) = {-0.096704, -0.731036, 0, 1.0};
Point(55) = {-0.089319, -0.732824, 0, 1.0};
Point(56) = {-0.081937, -0.734655, 0, 1.0};
Point(57) = {-0.074556, -0.736500, 0, 1.0};
Point(58) = {-0.067169, -0.738252, 0, 1.0};
Point(59) = {-0.059775, -0.739908, 0, 1.0};
Point(60) = {-0.052375, -0.741477, 0, 1.0};
Point(61) = {-0.044969, -0.742965, 0, 1.0};
Point(62) = {-0.037557, -0.744359, 0, 1.0};
Point(63) = {-0.030137, -0.745656, 0, 1.0};
Point(64) = {-0.022708, -0.746805, 0, 1.0};
Point(65) = {-0.015268, -0.747804, 0, 1.0};
Point(66) = {-0.007813, -0.748596, 0, 1.0};
Point(67) = {-0.000348, -0.749230, 0, 1.0};
Point(68) = {0.007128, -0.749721, 0, 1.0};
Point(69) = {0.014618, -0.750000, 0, 1.0};
Point(70) = {0.022138, -0.749856, 0, 1.0};
Point(71) = {0.025921, -0.749452, 0, 1.0};
Point(72) = {0.029726, -0.748747, 0, 1.0};
Point(73) = {0.033557, -0.747658, 0, 1.0};
Point(74) = {0.035491, -0.746844, 0, 1.0};
Point(75) = {0.036273, -0.746400, 0, 1.0};
Point(76) = {0.036668, -0.746128, 0, 1.0};
Point(77) = {0.037500, -0.744968, 0, 1.0};
Point(78) = {0.036837, -0.743705, 0, 1.0};
Point(79) = {0.036483, -0.743398, 0, 1.0};
Point(80) = {0.035768, -0.742894, 0, 1.0};
Point(81) = {0.033957, -0.741934, 0, 1.0};
Point(82) = {0.030302, -0.740515, 0, 1.0};
Point(83) = {0.026624, -0.739402, 0, 1.0};
Point(84) = {0.022935, -0.738468, 0, 1.0};
Point(85) = {0.015533, -0.736917, 0, 1.0};
Point(86) = {0.008117, -0.735574, 0, 1.0};
Point(87) = {0.000693, -0.734347, 0, 1.0};
Point(88) = {-0.006737, -0.733208, 0, 1.0};
Point(89) = {-0.014173, -0.732145, 0, 1.0};
Point(90) = {-0.021613, -0.731151, 0, 1.0};
Point(91) = {-0.029058, -0.730231, 0, 1.0};
Point(92) = {-0.036513, -0.729439, 0, 1.0};
Point(93) = {-0.043979, -0.728806, 0, 1.0};
Point(94) = {-0.051452, -0.728288, 0, 1.0};
Point(95) = {-0.058933, -0.727862, 0, 1.0};
Point(96) = {-0.066419, -0.727523, 0, 1.0};
Point(97) = {-0.073911, -0.727266, 0, 1.0};
Point(98) = {-0.081410, -0.727110, 0, 1.0};
Point(99) = {-0.088917, -0.727077, 0, 1.0};
Point(100) = {-0.096430, -0.727123, 0, 1.0};
Point(101) = {-0.103948, -0.727231, 0, 1.0};
Point(102) = {-0.111472, -0.727439, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html