SetFactory("OpenCASCADE");

Point(1) = {0.074906, 0.735355, 0, 1.0};
Point(2) = {0.073663, 0.735557, 0, 1.0};
Point(3) = {0.065866, 0.736837, 0, 1.0};
Point(4) = {0.058069, 0.738163, 0, 1.0};
Point(5) = {0.050276, 0.739629, 0, 1.0};
Point(6) = {0.042485, 0.741172, 0, 1.0};
Point(7) = {0.034693, 0.742664, 0, 1.0};
Point(8) = {0.026898, 0.744035, 0, 1.0};
Point(9) = {0.019099, 0.745283, 0, 1.0};
Point(10) = {0.011298, 0.746399, 0, 1.0};
Point(11) = {0.003494, 0.747398, 0, 1.0};
Point(12) = {-0.004313, 0.748264, 0, 1.0};
Point(13) = {-0.012124, 0.748956, 0, 1.0};
Point(14) = {-0.019939, 0.749447, 0, 1.0};
Point(15) = {-0.027759, 0.749775, 0, 1.0};
Point(16) = {-0.035581, 0.749973, 0, 1.0};
Point(17) = {-0.043408, 0.750000, 0, 1.0};
Point(18) = {-0.051240, 0.749774, 0, 1.0};
Point(19) = {-0.059083, 0.749127, 0, 1.0};
Point(20) = {-0.063010, 0.748550, 0, 1.0};
Point(21) = {-0.066942, 0.747723, 0, 1.0};
Point(22) = {-0.070884, 0.746535, 0, 1.0};
Point(23) = {-0.072861, 0.745670, 0, 1.0};
Point(24) = {-0.073654, 0.745205, 0, 1.0};
Point(25) = {-0.074052, 0.744917, 0, 1.0};
Point(26) = {-0.074863, 0.743696, 0, 1.0};
Point(27) = {-0.074864, 0.743695, 0, 1.0};
Point(28) = {-0.074108, 0.742534, 0, 1.0};
Point(29) = {-0.073723, 0.742261, 0, 1.0};
Point(30) = {-0.072950, 0.741822, 0, 1.0};
Point(31) = {-0.071013, 0.741000, 0, 1.0};
Point(32) = {-0.067126, 0.739848, 0, 1.0};
Point(33) = {-0.063232, 0.739012, 0, 1.0};
Point(34) = {-0.059334, 0.738348, 0, 1.0};
Point(35) = {-0.051531, 0.737292, 0, 1.0};
Point(36) = {-0.043724, 0.736424, 0, 1.0};
Point(37) = {-0.035915, 0.735663, 0, 1.0};
Point(38) = {-0.028104, 0.734974, 0, 1.0};
Point(39) = {-0.020291, 0.734333, 0, 1.0};
Point(40) = {-0.012478, 0.733730, 0, 1.0};
Point(41) = {-0.004664, 0.733160, 0, 1.0};
Point(42) = {0.003153, 0.732735, 0, 1.0};
Point(43) = {0.010974, 0.732462, 0, 1.0};
Point(44) = {0.018797, 0.732309, 0, 1.0};
Point(45) = {0.026623, 0.732263, 0, 1.0};
Point(46) = {0.034452, 0.732311, 0, 1.0};
Point(47) = {0.042282, 0.732460, 0, 1.0};
Point(48) = {0.050115, 0.732716, 0, 1.0};
Point(49) = {0.057950, 0.733035, 0, 1.0};
Point(50) = {0.065785, 0.733391, 0, 1.0};
Point(51) = {0.073622, 0.733783, 0, 1.0};
Point(52) = {0.074815, 0.733846, 0, 1.0};
Point(53) = {-0.074906, -0.735355, 0, 1.0};
Point(54) = {-0.073663, -0.735557, 0, 1.0};
Point(55) = {-0.065866, -0.736837, 0, 1.0};
Point(56) = {-0.058069, -0.738163, 0, 1.0};
Point(57) = {-0.050276, -0.739629, 0, 1.0};
Point(58) = {-0.042485, -0.741172, 0, 1.0};
Point(59) = {-0.034693, -0.742664, 0, 1.0};
Point(60) = {-0.026898, -0.744035, 0, 1.0};
Point(61) = {-0.019099, -0.745283, 0, 1.0};
Point(62) = {-0.011298, -0.746399, 0, 1.0};
Point(63) = {-0.003494, -0.747398, 0, 1.0};
Point(64) = {0.004313, -0.748264, 0, 1.0};
Point(65) = {0.012124, -0.748956, 0, 1.0};
Point(66) = {0.019939, -0.749447, 0, 1.0};
Point(67) = {0.027759, -0.749775, 0, 1.0};
Point(68) = {0.035581, -0.749973, 0, 1.0};
Point(69) = {0.043408, -0.750000, 0, 1.0};
Point(70) = {0.051240, -0.749774, 0, 1.0};
Point(71) = {0.059083, -0.749127, 0, 1.0};
Point(72) = {0.063010, -0.748550, 0, 1.0};
Point(73) = {0.066942, -0.747723, 0, 1.0};
Point(74) = {0.070884, -0.746535, 0, 1.0};
Point(75) = {0.072861, -0.745670, 0, 1.0};
Point(76) = {0.073654, -0.745205, 0, 1.0};
Point(77) = {0.074052, -0.744917, 0, 1.0};
Point(78) = {0.074863, -0.743696, 0, 1.0};
Point(79) = {0.074864, -0.743695, 0, 1.0};
Point(80) = {0.074108, -0.742534, 0, 1.0};
Point(81) = {0.073723, -0.742261, 0, 1.0};
Point(82) = {0.072950, -0.741822, 0, 1.0};
Point(83) = {0.071013, -0.741000, 0, 1.0};
Point(84) = {0.067126, -0.739848, 0, 1.0};
Point(85) = {0.063232, -0.739012, 0, 1.0};
Point(86) = {0.059334, -0.738348, 0, 1.0};
Point(87) = {0.051531, -0.737292, 0, 1.0};
Point(88) = {0.043724, -0.736424, 0, 1.0};
Point(89) = {0.035915, -0.735663, 0, 1.0};
Point(90) = {0.028104, -0.734974, 0, 1.0};
Point(91) = {0.020291, -0.734333, 0, 1.0};
Point(92) = {0.012478, -0.733730, 0, 1.0};
Point(93) = {0.004664, -0.733160, 0, 1.0};
Point(94) = {-0.003153, -0.732735, 0, 1.0};
Point(95) = {-0.010974, -0.732462, 0, 1.0};
Point(96) = {-0.018797, -0.732309, 0, 1.0};
Point(97) = {-0.026623, -0.732263, 0, 1.0};
Point(98) = {-0.034452, -0.732311, 0, 1.0};
Point(99) = {-0.042282, -0.732460, 0, 1.0};
Point(100) = {-0.050115, -0.732716, 0, 1.0};
Point(101) = {-0.057950, -0.733035, 0, 1.0};
Point(102) = {-0.065785, -0.733391, 0, 1.0};
Point(103) = {-0.073622, -0.733783, 0, 1.0};
Point(104) = {-0.074815, -0.733846, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:38};
Spline(3) = {38:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:68};
Spline(6) = {68:90};
Spline(7) = {90:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {36.00000000, 15.00000000, 0, 1.0};
Point(108) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html