SetFactory("OpenCASCADE");

Point(1) = {0.075006, 0.741099, 0, 1.0};
Point(2) = {0.074709, 0.741139, 0, 1.0};
Point(3) = {0.066836, 0.742187, 0, 1.0};
Point(4) = {0.058963, 0.743235, 0, 1.0};
Point(5) = {0.051090, 0.744283, 0, 1.0};
Point(6) = {0.043217, 0.745303, 0, 1.0};
Point(7) = {0.035343, 0.746263, 0, 1.0};
Point(8) = {0.027469, 0.747124, 0, 1.0};
Point(9) = {0.019594, 0.747913, 0, 1.0};
Point(10) = {0.011719, 0.748579, 0, 1.0};
Point(11) = {0.003843, 0.749116, 0, 1.0};
Point(12) = {-0.004034, 0.749514, 0, 1.0};
Point(13) = {-0.011912, 0.749821, 0, 1.0};
Point(14) = {-0.019790, 0.749978, 0, 1.0};
Point(15) = {-0.027670, 0.750000, 0, 1.0};
Point(16) = {-0.035550, 0.749854, 0, 1.0};
Point(17) = {-0.043431, 0.749506, 0, 1.0};
Point(18) = {-0.051314, 0.748901, 0, 1.0};
Point(19) = {-0.059200, 0.747946, 0, 1.0};
Point(20) = {-0.063143, 0.747292, 0, 1.0};
Point(21) = {-0.067088, 0.746472, 0, 1.0};
Point(22) = {-0.071035, 0.745312, 0, 1.0};
Point(23) = {-0.073010, 0.744435, 0, 1.0};
Point(24) = {-0.073801, 0.743924, 0, 1.0};
Point(25) = {-0.074197, 0.743598, 0, 1.0};
Point(26) = {-0.074994, 0.742050, 0, 1.0};
Point(27) = {-0.074213, 0.740904, 0, 1.0};
Point(28) = {-0.073820, 0.740685, 0, 1.0};
Point(29) = {-0.073034, 0.740377, 0, 1.0};
Point(30) = {-0.071067, 0.739968, 0, 1.0};
Point(31) = {-0.067130, 0.739533, 0, 1.0};
Point(32) = {-0.063192, 0.739156, 0, 1.0};
Point(33) = {-0.059255, 0.738828, 0, 1.0};
Point(34) = {-0.051379, 0.738278, 0, 1.0};
Point(35) = {-0.043502, 0.737824, 0, 1.0};
Point(36) = {-0.035625, 0.737427, 0, 1.0};
Point(37) = {-0.027748, 0.737069, 0, 1.0};
Point(38) = {-0.019870, 0.736741, 0, 1.0};
Point(39) = {-0.011992, 0.736501, 0, 1.0};
Point(40) = {-0.004114, 0.736356, 0, 1.0};
Point(41) = {0.003766, 0.736310, 0, 1.0};
Point(42) = {0.011645, 0.736380, 0, 1.0};
Point(43) = {0.019526, 0.736542, 0, 1.0};
Point(44) = {0.027407, 0.736813, 0, 1.0};
Point(45) = {0.035288, 0.737180, 0, 1.0};
Point(46) = {0.043171, 0.737660, 0, 1.0};
Point(47) = {0.051053, 0.738134, 0, 1.0};
Point(48) = {0.058935, 0.738610, 0, 1.0};
Point(49) = {0.066818, 0.739084, 0, 1.0};
Point(50) = {0.074700, 0.739558, 0, 1.0};
Point(51) = {0.074987, 0.739573, 0, 1.0};
Point(52) = {-0.075006, -0.741099, 0, 1.0};
Point(53) = {-0.074709, -0.741139, 0, 1.0};
Point(54) = {-0.066836, -0.742187, 0, 1.0};
Point(55) = {-0.058963, -0.743235, 0, 1.0};
Point(56) = {-0.051090, -0.744283, 0, 1.0};
Point(57) = {-0.043217, -0.745303, 0, 1.0};
Point(58) = {-0.035343, -0.746263, 0, 1.0};
Point(59) = {-0.027469, -0.747124, 0, 1.0};
Point(60) = {-0.019594, -0.747913, 0, 1.0};
Point(61) = {-0.011719, -0.748579, 0, 1.0};
Point(62) = {-0.003843, -0.749116, 0, 1.0};
Point(63) = {0.004034, -0.749514, 0, 1.0};
Point(64) = {0.011912, -0.749821, 0, 1.0};
Point(65) = {0.019790, -0.749978, 0, 1.0};
Point(66) = {0.027670, -0.750000, 0, 1.0};
Point(67) = {0.035550, -0.749854, 0, 1.0};
Point(68) = {0.043431, -0.749506, 0, 1.0};
Point(69) = {0.051314, -0.748901, 0, 1.0};
Point(70) = {0.059200, -0.747946, 0, 1.0};
Point(71) = {0.063143, -0.747292, 0, 1.0};
Point(72) = {0.067088, -0.746472, 0, 1.0};
Point(73) = {0.071035, -0.745312, 0, 1.0};
Point(74) = {0.073010, -0.744435, 0, 1.0};
Point(75) = {0.073801, -0.743924, 0, 1.0};
Point(76) = {0.074197, -0.743598, 0, 1.0};
Point(77) = {0.074994, -0.742050, 0, 1.0};
Point(78) = {0.074213, -0.740904, 0, 1.0};
Point(79) = {0.073820, -0.740685, 0, 1.0};
Point(80) = {0.073034, -0.740377, 0, 1.0};
Point(81) = {0.071067, -0.739968, 0, 1.0};
Point(82) = {0.067130, -0.739533, 0, 1.0};
Point(83) = {0.063192, -0.739156, 0, 1.0};
Point(84) = {0.059255, -0.738828, 0, 1.0};
Point(85) = {0.051379, -0.738278, 0, 1.0};
Point(86) = {0.043502, -0.737824, 0, 1.0};
Point(87) = {0.035625, -0.737427, 0, 1.0};
Point(88) = {0.027748, -0.737069, 0, 1.0};
Point(89) = {0.019870, -0.736741, 0, 1.0};
Point(90) = {0.011992, -0.736501, 0, 1.0};
Point(91) = {0.004114, -0.736356, 0, 1.0};
Point(92) = {-0.003766, -0.736310, 0, 1.0};
Point(93) = {-0.011645, -0.736380, 0, 1.0};
Point(94) = {-0.019526, -0.736542, 0, 1.0};
Point(95) = {-0.027407, -0.736813, 0, 1.0};
Point(96) = {-0.035288, -0.737180, 0, 1.0};
Point(97) = {-0.043171, -0.737660, 0, 1.0};
Point(98) = {-0.051053, -0.738134, 0, 1.0};
Point(99) = {-0.058935, -0.738610, 0, 1.0};
Point(100) = {-0.066818, -0.739084, 0, 1.0};
Point(101) = {-0.074700, -0.739558, 0, 1.0};
Point(102) = {-0.074987, -0.739573, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html