SetFactory("OpenCASCADE");

Point(1) = {0.073688, 0.731210, 0, 1.0};
Point(2) = {0.068855, 0.732609, 0, 1.0};
Point(3) = {0.064022, 0.734009, 0, 1.0};
Point(4) = {0.059189, 0.735409, 0, 1.0};
Point(5) = {0.054354, 0.736798, 0, 1.0};
Point(6) = {0.049514, 0.738155, 0, 1.0};
Point(7) = {0.044669, 0.739484, 0, 1.0};
Point(8) = {0.039819, 0.740787, 0, 1.0};
Point(9) = {0.034958, 0.742024, 0, 1.0};
Point(10) = {0.030087, 0.743199, 0, 1.0};
Point(11) = {0.025205, 0.744310, 0, 1.0};
Point(12) = {0.020313, 0.745367, 0, 1.0};
Point(13) = {0.015415, 0.746384, 0, 1.0};
Point(14) = {0.010501, 0.747312, 0, 1.0};
Point(15) = {0.005567, 0.748122, 0, 1.0};
Point(16) = {0.000614, 0.748821, 0, 1.0};
Point(17) = {-0.004361, 0.749392, 0, 1.0};
Point(18) = {-0.009363, 0.749805, 0, 1.0};
Point(19) = {-0.014402, 0.750000, 0, 1.0};
Point(20) = {-0.016943, 0.749971, 0, 1.0};
Point(21) = {-0.019506, 0.749820, 0, 1.0};
Point(22) = {-0.022112, 0.749409, 0, 1.0};
Point(23) = {-0.023455, 0.748977, 0, 1.0};
Point(24) = {-0.024013, 0.748677, 0, 1.0};
Point(25) = {-0.024301, 0.748477, 0, 1.0};
Point(26) = {-0.025000, 0.747359, 0, 1.0};
Point(27) = {-0.024658, 0.746396, 0, 1.0};
Point(28) = {-0.024437, 0.746204, 0, 1.0};
Point(29) = {-0.023978, 0.745924, 0, 1.0};
Point(30) = {-0.022779, 0.745515, 0, 1.0};
Point(31) = {-0.020346, 0.744917, 0, 1.0};
Point(32) = {-0.017905, 0.744356, 0, 1.0};
Point(33) = {-0.015462, 0.743812, 0, 1.0};
Point(34) = {-0.010568, 0.742768, 0, 1.0};
Point(35) = {-0.005668, 0.741763, 0, 1.0};
Point(36) = {-0.000764, 0.740775, 0, 1.0};
Point(37) = {0.004145, 0.739819, 0, 1.0};
Point(38) = {0.009060, 0.738901, 0, 1.0};
Point(39) = {0.013983, 0.738028, 0, 1.0};
Point(40) = {0.018916, 0.737212, 0, 1.0};
Point(41) = {0.023858, 0.736450, 0, 1.0};
Point(42) = {0.028811, 0.735748, 0, 1.0};
Point(43) = {0.033772, 0.735098, 0, 1.0};
Point(44) = {0.038743, 0.734507, 0, 1.0};
Point(45) = {0.043727, 0.733987, 0, 1.0};
Point(46) = {0.048718, 0.733509, 0, 1.0};
Point(47) = {0.053711, 0.733043, 0, 1.0};
Point(48) = {0.058703, 0.732575, 0, 1.0};
Point(49) = {0.063696, 0.732108, 0, 1.0};
Point(50) = {0.068689, 0.731641, 0, 1.0};
Point(51) = {0.073681, 0.731175, 0, 1.0};
Point(52) = {-0.073688, -0.731210, 0, 1.0};
Point(53) = {-0.068855, -0.732609, 0, 1.0};
Point(54) = {-0.064022, -0.734009, 0, 1.0};
Point(55) = {-0.059189, -0.735409, 0, 1.0};
Point(56) = {-0.054354, -0.736798, 0, 1.0};
Point(57) = {-0.049514, -0.738155, 0, 1.0};
Point(58) = {-0.044669, -0.739484, 0, 1.0};
Point(59) = {-0.039819, -0.740787, 0, 1.0};
Point(60) = {-0.034958, -0.742024, 0, 1.0};
Point(61) = {-0.030087, -0.743199, 0, 1.0};
Point(62) = {-0.025205, -0.744310, 0, 1.0};
Point(63) = {-0.020313, -0.745367, 0, 1.0};
Point(64) = {-0.015415, -0.746384, 0, 1.0};
Point(65) = {-0.010501, -0.747312, 0, 1.0};
Point(66) = {-0.005567, -0.748122, 0, 1.0};
Point(67) = {-0.000614, -0.748821, 0, 1.0};
Point(68) = {0.004361, -0.749392, 0, 1.0};
Point(69) = {0.009363, -0.749805, 0, 1.0};
Point(70) = {0.014402, -0.750000, 0, 1.0};
Point(71) = {0.016943, -0.749971, 0, 1.0};
Point(72) = {0.019506, -0.749820, 0, 1.0};
Point(73) = {0.022112, -0.749409, 0, 1.0};
Point(74) = {0.023455, -0.748977, 0, 1.0};
Point(75) = {0.024013, -0.748677, 0, 1.0};
Point(76) = {0.024301, -0.748477, 0, 1.0};
Point(77) = {0.025000, -0.747359, 0, 1.0};
Point(78) = {0.024658, -0.746396, 0, 1.0};
Point(79) = {0.024437, -0.746204, 0, 1.0};
Point(80) = {0.023978, -0.745924, 0, 1.0};
Point(81) = {0.022779, -0.745515, 0, 1.0};
Point(82) = {0.020346, -0.744917, 0, 1.0};
Point(83) = {0.017905, -0.744356, 0, 1.0};
Point(84) = {0.015462, -0.743812, 0, 1.0};
Point(85) = {0.010568, -0.742768, 0, 1.0};
Point(86) = {0.005668, -0.741763, 0, 1.0};
Point(87) = {0.000764, -0.740775, 0, 1.0};
Point(88) = {-0.004145, -0.739819, 0, 1.0};
Point(89) = {-0.009060, -0.738901, 0, 1.0};
Point(90) = {-0.013983, -0.738028, 0, 1.0};
Point(91) = {-0.018916, -0.737212, 0, 1.0};
Point(92) = {-0.023858, -0.736450, 0, 1.0};
Point(93) = {-0.028811, -0.735748, 0, 1.0};
Point(94) = {-0.033772, -0.735098, 0, 1.0};
Point(95) = {-0.038743, -0.734507, 0, 1.0};
Point(96) = {-0.043727, -0.733987, 0, 1.0};
Point(97) = {-0.048718, -0.733509, 0, 1.0};
Point(98) = {-0.053711, -0.733043, 0, 1.0};
Point(99) = {-0.058703, -0.732575, 0, 1.0};
Point(100) = {-0.063696, -0.732108, 0, 1.0};
Point(101) = {-0.068689, -0.731641, 0, 1.0};
Point(102) = {-0.073681, -0.731175, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html