SetFactory("OpenCASCADE");

Point(1) = {0.149761, 0.731854, 0, 1.0};
Point(2) = {0.139832, 0.733552, 0, 1.0};
Point(3) = {0.129904, 0.735251, 0, 1.0};
Point(4) = {0.119975, 0.736948, 0, 1.0};
Point(5) = {0.110046, 0.738647, 0, 1.0};
Point(6) = {0.100114, 0.740271, 0, 1.0};
Point(7) = {0.090178, 0.741824, 0, 1.0};
Point(8) = {0.080239, 0.743296, 0, 1.0};
Point(9) = {0.070294, 0.744661, 0, 1.0};
Point(10) = {0.060341, 0.745875, 0, 1.0};
Point(11) = {0.050381, 0.746929, 0, 1.0};
Point(12) = {0.040415, 0.747857, 0, 1.0};
Point(13) = {0.030444, 0.748700, 0, 1.0};
Point(14) = {0.020463, 0.749338, 0, 1.0};
Point(15) = {0.010473, 0.749783, 0, 1.0};
Point(16) = {0.000472, 0.750000, 0, 1.0};
Point(17) = {-0.009542, 0.749967, 0, 1.0};
Point(18) = {-0.019572, 0.749607, 0, 1.0};
Point(19) = {-0.029623, 0.748811, 0, 1.0};
Point(20) = {-0.034661, 0.748174, 0, 1.0};
Point(21) = {-0.039709, 0.747306, 0, 1.0};
Point(22) = {-0.044781, 0.745964, 0, 1.0};
Point(23) = {-0.047338, 0.744864, 0, 1.0};
Point(24) = {-0.048371, 0.744220, 0, 1.0};
Point(25) = {-0.048893, 0.743789, 0, 1.0};
Point(26) = {-0.050000, 0.741631, 0, 1.0};
Point(27) = {-0.049080, 0.739981, 0, 1.0};
Point(28) = {-0.048595, 0.739665, 0, 1.0};
Point(29) = {-0.047615, 0.739225, 0, 1.0};
Point(30) = {-0.045140, 0.738661, 0, 1.0};
Point(31) = {-0.040169, 0.737952, 0, 1.0};
Point(32) = {-0.035194, 0.737313, 0, 1.0};
Point(33) = {-0.030216, 0.736736, 0, 1.0};
Point(34) = {-0.020255, 0.735706, 0, 1.0};
Point(35) = {-0.010288, 0.734780, 0, 1.0};
Point(36) = {-0.000318, 0.733927, 0, 1.0};
Point(37) = {0.009654, 0.733111, 0, 1.0};
Point(38) = {0.019630, 0.732386, 0, 1.0};
Point(39) = {0.029611, 0.731748, 0, 1.0};
Point(40) = {0.039597, 0.731227, 0, 1.0};
Point(41) = {0.049590, 0.730824, 0, 1.0};
Point(42) = {0.059588, 0.730545, 0, 1.0};
Point(43) = {0.069593, 0.730396, 0, 1.0};
Point(44) = {0.079603, 0.730357, 0, 1.0};
Point(45) = {0.089620, 0.730462, 0, 1.0};
Point(46) = {0.099643, 0.730676, 0, 1.0};
Point(47) = {0.109666, 0.730897, 0, 1.0};
Point(48) = {0.119689, 0.731119, 0, 1.0};
Point(49) = {0.129712, 0.731339, 0, 1.0};
Point(50) = {0.139734, 0.731560, 0, 1.0};
Point(51) = {0.149757, 0.731782, 0, 1.0};
Point(52) = {-0.149761, -0.731854, 0, 1.0};
Point(53) = {-0.139832, -0.733552, 0, 1.0};
Point(54) = {-0.129904, -0.735251, 0, 1.0};
Point(55) = {-0.119975, -0.736948, 0, 1.0};
Point(56) = {-0.110046, -0.738647, 0, 1.0};
Point(57) = {-0.100114, -0.740271, 0, 1.0};
Point(58) = {-0.090178, -0.741824, 0, 1.0};
Point(59) = {-0.080239, -0.743296, 0, 1.0};
Point(60) = {-0.070294, -0.744661, 0, 1.0};
Point(61) = {-0.060341, -0.745875, 0, 1.0};
Point(62) = {-0.050381, -0.746929, 0, 1.0};
Point(63) = {-0.040415, -0.747857, 0, 1.0};
Point(64) = {-0.030444, -0.748700, 0, 1.0};
Point(65) = {-0.020463, -0.749338, 0, 1.0};
Point(66) = {-0.010473, -0.749783, 0, 1.0};
Point(67) = {-0.000472, -0.750000, 0, 1.0};
Point(68) = {0.009542, -0.749967, 0, 1.0};
Point(69) = {0.019572, -0.749607, 0, 1.0};
Point(70) = {0.029623, -0.748811, 0, 1.0};
Point(71) = {0.034661, -0.748174, 0, 1.0};
Point(72) = {0.039709, -0.747306, 0, 1.0};
Point(73) = {0.044781, -0.745964, 0, 1.0};
Point(74) = {0.047338, -0.744864, 0, 1.0};
Point(75) = {0.048371, -0.744220, 0, 1.0};
Point(76) = {0.048893, -0.743789, 0, 1.0};
Point(77) = {0.050000, -0.741631, 0, 1.0};
Point(78) = {0.049080, -0.739981, 0, 1.0};
Point(79) = {0.048595, -0.739665, 0, 1.0};
Point(80) = {0.047615, -0.739225, 0, 1.0};
Point(81) = {0.045140, -0.738661, 0, 1.0};
Point(82) = {0.040169, -0.737952, 0, 1.0};
Point(83) = {0.035194, -0.737313, 0, 1.0};
Point(84) = {0.030216, -0.736736, 0, 1.0};
Point(85) = {0.020255, -0.735706, 0, 1.0};
Point(86) = {0.010288, -0.734780, 0, 1.0};
Point(87) = {0.000318, -0.733927, 0, 1.0};
Point(88) = {-0.009654, -0.733111, 0, 1.0};
Point(89) = {-0.019630, -0.732386, 0, 1.0};
Point(90) = {-0.029611, -0.731748, 0, 1.0};
Point(91) = {-0.039597, -0.731227, 0, 1.0};
Point(92) = {-0.049590, -0.730824, 0, 1.0};
Point(93) = {-0.059588, -0.730545, 0, 1.0};
Point(94) = {-0.069593, -0.730396, 0, 1.0};
Point(95) = {-0.079603, -0.730357, 0, 1.0};
Point(96) = {-0.089620, -0.730462, 0, 1.0};
Point(97) = {-0.099643, -0.730676, 0, 1.0};
Point(98) = {-0.109666, -0.730897, 0, 1.0};
Point(99) = {-0.119689, -0.731119, 0, 1.0};
Point(100) = {-0.129712, -0.731339, 0, 1.0};
Point(101) = {-0.139734, -0.731560, 0, 1.0};
Point(102) = {-0.149757, -0.731782, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html