SetFactory("OpenCASCADE");

Point(1) = {0.111995, 0.748263, 0, 1.0};
Point(2) = {0.104435, 0.748533, 0, 1.0};
Point(3) = {0.096874, 0.748803, 0, 1.0};
Point(4) = {0.089313, 0.749074, 0, 1.0};
Point(5) = {0.081752, 0.749344, 0, 1.0};
Point(6) = {0.074192, 0.749613, 0, 1.0};
Point(7) = {0.066636, 0.749835, 0, 1.0};
Point(8) = {0.059088, 0.749973, 0, 1.0};
Point(9) = {0.051551, 0.750000, 0, 1.0};
Point(10) = {0.044022, 0.749943, 0, 1.0};
Point(11) = {0.036507, 0.749738, 0, 1.0};
Point(12) = {0.029009, 0.749368, 0, 1.0};
Point(13) = {0.021524, 0.748860, 0, 1.0};
Point(14) = {0.014049, 0.748241, 0, 1.0};
Point(15) = {0.006586, 0.747507, 0, 1.0};
Point(16) = {-0.000862, 0.746618, 0, 1.0};
Point(17) = {-0.008292, 0.745541, 0, 1.0};
Point(18) = {-0.015697, 0.744212, 0, 1.0};
Point(19) = {-0.023071, 0.742559, 0, 1.0};
Point(20) = {-0.026743, 0.741578, 0, 1.0};
Point(21) = {-0.030400, 0.740449, 0, 1.0};
Point(22) = {-0.034031, 0.739043, 0, 1.0};
Point(23) = {-0.035822, 0.738095, 0, 1.0};
Point(24) = {-0.036527, 0.737597, 0, 1.0};
Point(25) = {-0.036874, 0.737287, 0, 1.0};
Point(26) = {-0.037500, 0.735977, 0, 1.0};
Point(27) = {-0.036664, 0.735124, 0, 1.0};
Point(28) = {-0.036271, 0.734963, 0, 1.0};
Point(29) = {-0.035496, 0.734739, 0, 1.0};
Point(30) = {-0.033585, 0.734462, 0, 1.0};
Point(31) = {-0.029807, 0.734344, 0, 1.0};
Point(32) = {-0.026040, 0.734342, 0, 1.0};
Point(33) = {-0.022278, 0.734405, 0, 1.0};
Point(34) = {-0.014767, 0.734642, 0, 1.0};
Point(35) = {-0.007262, 0.734951, 0, 1.0};
Point(36) = {0.000238, 0.735296, 0, 1.0};
Point(37) = {0.007737, 0.735666, 0, 1.0};
Point(38) = {0.015235, 0.736037, 0, 1.0};
Point(39) = {0.022732, 0.736431, 0, 1.0};
Point(40) = {0.030216, 0.736942, 0, 1.0};
Point(41) = {0.037690, 0.737567, 0, 1.0};
Point(42) = {0.045152, 0.738310, 0, 1.0};
Point(43) = {0.052604, 0.739164, 0, 1.0};
Point(44) = {0.060044, 0.740134, 0, 1.0};
Point(45) = {0.067475, 0.741198, 0, 1.0};
Point(46) = {0.074897, 0.742356, 0, 1.0};
Point(47) = {0.082317, 0.743528, 0, 1.0};
Point(48) = {0.089738, 0.744698, 0, 1.0};
Point(49) = {0.097159, 0.745868, 0, 1.0};
Point(50) = {0.104580, 0.747039, 0, 1.0};
Point(51) = {0.112000, 0.748209, 0, 1.0};
Point(52) = {-0.111995, -0.748263, 0, 1.0};
Point(53) = {-0.104435, -0.748533, 0, 1.0};
Point(54) = {-0.096874, -0.748803, 0, 1.0};
Point(55) = {-0.089313, -0.749074, 0, 1.0};
Point(56) = {-0.081752, -0.749344, 0, 1.0};
Point(57) = {-0.074192, -0.749613, 0, 1.0};
Point(58) = {-0.066636, -0.749835, 0, 1.0};
Point(59) = {-0.059088, -0.749973, 0, 1.0};
Point(60) = {-0.051551, -0.750000, 0, 1.0};
Point(61) = {-0.044022, -0.749943, 0, 1.0};
Point(62) = {-0.036507, -0.749738, 0, 1.0};
Point(63) = {-0.029009, -0.749368, 0, 1.0};
Point(64) = {-0.021524, -0.748860, 0, 1.0};
Point(65) = {-0.014049, -0.748241, 0, 1.0};
Point(66) = {-0.006586, -0.747507, 0, 1.0};
Point(67) = {0.000862, -0.746618, 0, 1.0};
Point(68) = {0.008292, -0.745541, 0, 1.0};
Point(69) = {0.015697, -0.744212, 0, 1.0};
Point(70) = {0.023071, -0.742559, 0, 1.0};
Point(71) = {0.026743, -0.741578, 0, 1.0};
Point(72) = {0.030400, -0.740449, 0, 1.0};
Point(73) = {0.034031, -0.739043, 0, 1.0};
Point(74) = {0.035822, -0.738095, 0, 1.0};
Point(75) = {0.036527, -0.737597, 0, 1.0};
Point(76) = {0.036874, -0.737287, 0, 1.0};
Point(77) = {0.037500, -0.735977, 0, 1.0};
Point(78) = {0.036664, -0.735124, 0, 1.0};
Point(79) = {0.036271, -0.734963, 0, 1.0};
Point(80) = {0.035496, -0.734739, 0, 1.0};
Point(81) = {0.033585, -0.734462, 0, 1.0};
Point(82) = {0.029807, -0.734344, 0, 1.0};
Point(83) = {0.026040, -0.734342, 0, 1.0};
Point(84) = {0.022278, -0.734405, 0, 1.0};
Point(85) = {0.014767, -0.734642, 0, 1.0};
Point(86) = {0.007262, -0.734951, 0, 1.0};
Point(87) = {-0.000238, -0.735296, 0, 1.0};
Point(88) = {-0.007737, -0.735666, 0, 1.0};
Point(89) = {-0.015235, -0.736037, 0, 1.0};
Point(90) = {-0.022732, -0.736431, 0, 1.0};
Point(91) = {-0.030216, -0.736942, 0, 1.0};
Point(92) = {-0.037690, -0.737567, 0, 1.0};
Point(93) = {-0.045152, -0.738310, 0, 1.0};
Point(94) = {-0.052604, -0.739164, 0, 1.0};
Point(95) = {-0.060044, -0.740134, 0, 1.0};
Point(96) = {-0.067475, -0.741198, 0, 1.0};
Point(97) = {-0.074897, -0.742356, 0, 1.0};
Point(98) = {-0.082317, -0.743528, 0, 1.0};
Point(99) = {-0.089738, -0.744698, 0, 1.0};
Point(100) = {-0.097159, -0.745868, 0, 1.0};
Point(101) = {-0.104580, -0.747039, 0, 1.0};
Point(102) = {-0.112000, -0.748209, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html