SetFactory("OpenCASCADE");

Point(1) = {0.074818, 0.739961, 0, 1.0};
Point(2) = {0.069839, 0.740778, 0, 1.0};
Point(3) = {0.064860, 0.741595, 0, 1.0};
Point(4) = {0.059882, 0.742442, 0, 1.0};
Point(5) = {0.054906, 0.743378, 0, 1.0};
Point(6) = {0.049931, 0.744363, 0, 1.0};
Point(7) = {0.044955, 0.745316, 0, 1.0};
Point(8) = {0.039978, 0.746191, 0, 1.0};
Point(9) = {0.034998, 0.746988, 0, 1.0};
Point(10) = {0.030017, 0.747701, 0, 1.0};
Point(11) = {0.025034, 0.748339, 0, 1.0};
Point(12) = {0.020049, 0.748892, 0, 1.0};
Point(13) = {0.015061, 0.749334, 0, 1.0};
Point(14) = {0.010071, 0.749647, 0, 1.0};
Point(15) = {0.005078, 0.749856, 0, 1.0};
Point(16) = {0.000083, 0.749982, 0, 1.0};
Point(17) = {-0.004915, 0.750000, 0, 1.0};
Point(18) = {-0.009916, 0.749856, 0, 1.0};
Point(19) = {-0.014923, 0.749442, 0, 1.0};
Point(20) = {-0.017431, 0.749074, 0, 1.0};
Point(21) = {-0.019942, 0.748546, 0, 1.0};
Point(22) = {-0.022459, 0.747788, 0, 1.0};
Point(23) = {-0.023721, 0.747235, 0, 1.0};
Point(24) = {-0.024228, 0.746938, 0, 1.0};
Point(25) = {-0.024482, 0.746754, 0, 1.0};
Point(26) = {-0.025000, 0.745975, 0, 1.0};
Point(27) = {-0.025000, 0.745974, 0, 1.0};
Point(28) = {-0.024517, 0.745233, 0, 1.0};
Point(29) = {-0.024272, 0.745058, 0, 1.0};
Point(30) = {-0.023778, 0.744778, 0, 1.0};
Point(31) = {-0.022541, 0.744253, 0, 1.0};
Point(32) = {-0.020059, 0.743518, 0, 1.0};
Point(33) = {-0.017573, 0.742984, 0, 1.0};
Point(34) = {-0.015084, 0.742560, 0, 1.0};
Point(35) = {-0.010102, 0.741885, 0, 1.0};
Point(36) = {-0.005117, 0.741331, 0, 1.0};
Point(37) = {-0.000130, 0.740845, 0, 1.0};
Point(38) = {0.004858, 0.740405, 0, 1.0};
Point(39) = {0.009846, 0.739996, 0, 1.0};
Point(40) = {0.014835, 0.739611, 0, 1.0};
Point(41) = {0.019824, 0.739247, 0, 1.0};
Point(42) = {0.024816, 0.738976, 0, 1.0};
Point(43) = {0.029810, 0.738801, 0, 1.0};
Point(44) = {0.034805, 0.738704, 0, 1.0};
Point(45) = {0.039802, 0.738675, 0, 1.0};
Point(46) = {0.044801, 0.738705, 0, 1.0};
Point(47) = {0.049801, 0.738800, 0, 1.0};
Point(48) = {0.054803, 0.738964, 0, 1.0};
Point(49) = {0.059805, 0.739167, 0, 1.0};
Point(50) = {0.064809, 0.739394, 0, 1.0};
Point(51) = {0.069812, 0.739645, 0, 1.0};
Point(52) = {0.074817, 0.739924, 0, 1.0};
Point(53) = {-0.074818, -0.739961, 0, 1.0};
Point(54) = {-0.069839, -0.740778, 0, 1.0};
Point(55) = {-0.064860, -0.741595, 0, 1.0};
Point(56) = {-0.059882, -0.742442, 0, 1.0};
Point(57) = {-0.054906, -0.743378, 0, 1.0};
Point(58) = {-0.049931, -0.744363, 0, 1.0};
Point(59) = {-0.044955, -0.745316, 0, 1.0};
Point(60) = {-0.039978, -0.746191, 0, 1.0};
Point(61) = {-0.034998, -0.746988, 0, 1.0};
Point(62) = {-0.030017, -0.747701, 0, 1.0};
Point(63) = {-0.025034, -0.748339, 0, 1.0};
Point(64) = {-0.020049, -0.748892, 0, 1.0};
Point(65) = {-0.015061, -0.749334, 0, 1.0};
Point(66) = {-0.010071, -0.749647, 0, 1.0};
Point(67) = {-0.005078, -0.749856, 0, 1.0};
Point(68) = {-0.000083, -0.749982, 0, 1.0};
Point(69) = {0.004915, -0.750000, 0, 1.0};
Point(70) = {0.009916, -0.749856, 0, 1.0};
Point(71) = {0.014923, -0.749442, 0, 1.0};
Point(72) = {0.017431, -0.749074, 0, 1.0};
Point(73) = {0.019942, -0.748546, 0, 1.0};
Point(74) = {0.022459, -0.747788, 0, 1.0};
Point(75) = {0.023721, -0.747235, 0, 1.0};
Point(76) = {0.024228, -0.746938, 0, 1.0};
Point(77) = {0.024482, -0.746754, 0, 1.0};
Point(78) = {0.025000, -0.745975, 0, 1.0};
Point(79) = {0.025000, -0.745974, 0, 1.0};
Point(80) = {0.024517, -0.745233, 0, 1.0};
Point(81) = {0.024272, -0.745058, 0, 1.0};
Point(82) = {0.023778, -0.744778, 0, 1.0};
Point(83) = {0.022541, -0.744253, 0, 1.0};
Point(84) = {0.020059, -0.743518, 0, 1.0};
Point(85) = {0.017573, -0.742984, 0, 1.0};
Point(86) = {0.015084, -0.742560, 0, 1.0};
Point(87) = {0.010102, -0.741885, 0, 1.0};
Point(88) = {0.005117, -0.741331, 0, 1.0};
Point(89) = {0.000130, -0.740845, 0, 1.0};
Point(90) = {-0.004858, -0.740405, 0, 1.0};
Point(91) = {-0.009846, -0.739996, 0, 1.0};
Point(92) = {-0.014835, -0.739611, 0, 1.0};
Point(93) = {-0.019824, -0.739247, 0, 1.0};
Point(94) = {-0.024816, -0.738976, 0, 1.0};
Point(95) = {-0.029810, -0.738801, 0, 1.0};
Point(96) = {-0.034805, -0.738704, 0, 1.0};
Point(97) = {-0.039802, -0.738675, 0, 1.0};
Point(98) = {-0.044801, -0.738705, 0, 1.0};
Point(99) = {-0.049801, -0.738800, 0, 1.0};
Point(100) = {-0.054803, -0.738964, 0, 1.0};
Point(101) = {-0.059805, -0.739167, 0, 1.0};
Point(102) = {-0.064809, -0.739394, 0, 1.0};
Point(103) = {-0.069812, -0.739645, 0, 1.0};
Point(104) = {-0.074817, -0.739924, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:37};
Spline(3) = {37:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:67};
Spline(6) = {67:89};
Spline(7) = {89:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {13.50000000, 15.00000000, 0, 1.0};
Point(108) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html