SetFactory("OpenCASCADE");

Point(1) = {0.149984, 0.737423, 0, 1.0};
Point(2) = {0.139992, 0.738754, 0, 1.0};
Point(3) = {0.130000, 0.740084, 0, 1.0};
Point(4) = {0.120008, 0.741414, 0, 1.0};
Point(5) = {0.110016, 0.742745, 0, 1.0};
Point(6) = {0.100024, 0.744039, 0, 1.0};
Point(7) = {0.090032, 0.745257, 0, 1.0};
Point(8) = {0.080038, 0.746350, 0, 1.0};
Point(9) = {0.070044, 0.747352, 0, 1.0};
Point(10) = {0.060049, 0.748196, 0, 1.0};
Point(11) = {0.050054, 0.748879, 0, 1.0};
Point(12) = {0.040057, 0.749383, 0, 1.0};
Point(13) = {0.030059, 0.749773, 0, 1.0};
Point(14) = {0.020060, 0.749972, 0, 1.0};
Point(15) = {0.010061, 0.750000, 0, 1.0};
Point(16) = {0.000060, 0.749814, 0, 1.0};
Point(17) = {-0.009943, 0.749373, 0, 1.0};
Point(18) = {-0.019948, 0.748605, 0, 1.0};
Point(19) = {-0.029955, 0.747393, 0, 1.0};
Point(20) = {-0.034960, 0.746564, 0, 1.0};
Point(21) = {-0.039966, 0.745522, 0, 1.0};
Point(22) = {-0.044975, 0.744050, 0, 1.0};
Point(23) = {-0.047482, 0.742937, 0, 1.0};
Point(24) = {-0.048486, 0.742289, 0, 1.0};
Point(25) = {-0.048988, 0.741874, 0, 1.0};
Point(26) = {-0.050000, 0.739910, 0, 1.0};
Point(27) = {-0.049009, 0.738456, 0, 1.0};
Point(28) = {-0.048511, 0.738178, 0, 1.0};
Point(29) = {-0.047513, 0.737788, 0, 1.0};
Point(30) = {-0.045016, 0.737268, 0, 1.0};
Point(31) = {-0.040019, 0.736716, 0, 1.0};
Point(32) = {-0.035022, 0.736238, 0, 1.0};
Point(33) = {-0.030025, 0.735822, 0, 1.0};
Point(34) = {-0.020029, 0.735124, 0, 1.0};
Point(35) = {-0.010032, 0.734547, 0, 1.0};
Point(36) = {-0.000036, 0.734043, 0, 1.0};
Point(37) = {0.009962, 0.733589, 0, 1.0};
Point(38) = {0.019959, 0.733172, 0, 1.0};
Point(39) = {0.029957, 0.732868, 0, 1.0};
Point(40) = {0.039956, 0.732683, 0, 1.0};
Point(41) = {0.049956, 0.732625, 0, 1.0};
Point(42) = {0.059956, 0.732715, 0, 1.0};
Point(43) = {0.069957, 0.732920, 0, 1.0};
Point(44) = {0.079959, 0.733264, 0, 1.0};
Point(45) = {0.089962, 0.733730, 0, 1.0};
Point(46) = {0.099966, 0.734339, 0, 1.0};
Point(47) = {0.109969, 0.734941, 0, 1.0};
Point(48) = {0.119973, 0.735544, 0, 1.0};
Point(49) = {0.129976, 0.736146, 0, 1.0};
Point(50) = {0.139980, 0.736748, 0, 1.0};
Point(51) = {0.149984, 0.737351, 0, 1.0};
Point(52) = {-0.149984, -0.737423, 0, 1.0};
Point(53) = {-0.139992, -0.738754, 0, 1.0};
Point(54) = {-0.130000, -0.740084, 0, 1.0};
Point(55) = {-0.120008, -0.741414, 0, 1.0};
Point(56) = {-0.110016, -0.742745, 0, 1.0};
Point(57) = {-0.100024, -0.744039, 0, 1.0};
Point(58) = {-0.090032, -0.745257, 0, 1.0};
Point(59) = {-0.080038, -0.746350, 0, 1.0};
Point(60) = {-0.070044, -0.747352, 0, 1.0};
Point(61) = {-0.060049, -0.748196, 0, 1.0};
Point(62) = {-0.050054, -0.748879, 0, 1.0};
Point(63) = {-0.040057, -0.749383, 0, 1.0};
Point(64) = {-0.030059, -0.749773, 0, 1.0};
Point(65) = {-0.020060, -0.749972, 0, 1.0};
Point(66) = {-0.010061, -0.750000, 0, 1.0};
Point(67) = {-0.000060, -0.749814, 0, 1.0};
Point(68) = {0.009943, -0.749373, 0, 1.0};
Point(69) = {0.019948, -0.748605, 0, 1.0};
Point(70) = {0.029955, -0.747393, 0, 1.0};
Point(71) = {0.034960, -0.746564, 0, 1.0};
Point(72) = {0.039966, -0.745522, 0, 1.0};
Point(73) = {0.044975, -0.744050, 0, 1.0};
Point(74) = {0.047482, -0.742937, 0, 1.0};
Point(75) = {0.048486, -0.742289, 0, 1.0};
Point(76) = {0.048988, -0.741874, 0, 1.0};
Point(77) = {0.050000, -0.739910, 0, 1.0};
Point(78) = {0.049009, -0.738456, 0, 1.0};
Point(79) = {0.048511, -0.738178, 0, 1.0};
Point(80) = {0.047513, -0.737788, 0, 1.0};
Point(81) = {0.045016, -0.737268, 0, 1.0};
Point(82) = {0.040019, -0.736716, 0, 1.0};
Point(83) = {0.035022, -0.736238, 0, 1.0};
Point(84) = {0.030025, -0.735822, 0, 1.0};
Point(85) = {0.020029, -0.735124, 0, 1.0};
Point(86) = {0.010032, -0.734547, 0, 1.0};
Point(87) = {0.000036, -0.734043, 0, 1.0};
Point(88) = {-0.009962, -0.733589, 0, 1.0};
Point(89) = {-0.019959, -0.733172, 0, 1.0};
Point(90) = {-0.029957, -0.732868, 0, 1.0};
Point(91) = {-0.039956, -0.732683, 0, 1.0};
Point(92) = {-0.049956, -0.732625, 0, 1.0};
Point(93) = {-0.059956, -0.732715, 0, 1.0};
Point(94) = {-0.069957, -0.732920, 0, 1.0};
Point(95) = {-0.079959, -0.733264, 0, 1.0};
Point(96) = {-0.089962, -0.733730, 0, 1.0};
Point(97) = {-0.099966, -0.734339, 0, 1.0};
Point(98) = {-0.109969, -0.734941, 0, 1.0};
Point(99) = {-0.119973, -0.735544, 0, 1.0};
Point(100) = {-0.129976, -0.736146, 0, 1.0};
Point(101) = {-0.139980, -0.736748, 0, 1.0};
Point(102) = {-0.149984, -0.737351, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html