SetFactory("OpenCASCADE");

Point(1) = {0.074028, 0.750000, 0, 1.0};
Point(2) = {0.068986, 0.749890, 0, 1.0};
Point(3) = {0.063943, 0.749781, 0, 1.0};
Point(4) = {0.058901, 0.749671, 0, 1.0};
Point(5) = {0.053858, 0.749561, 0, 1.0};
Point(6) = {0.048816, 0.749451, 0, 1.0};
Point(7) = {0.043778, 0.749309, 0, 1.0};
Point(8) = {0.038749, 0.749112, 0, 1.0};
Point(9) = {0.033732, 0.748841, 0, 1.0};
Point(10) = {0.028723, 0.748515, 0, 1.0};
Point(11) = {0.023730, 0.748090, 0, 1.0};
Point(12) = {0.018753, 0.747556, 0, 1.0};
Point(13) = {0.013791, 0.746932, 0, 1.0};
Point(14) = {0.008840, 0.746234, 0, 1.0};
Point(15) = {0.003901, 0.745459, 0, 1.0};
Point(16) = {-0.001023, 0.744583, 0, 1.0};
Point(17) = {-0.005926, 0.743581, 0, 1.0};
Point(18) = {-0.010804, 0.742413, 0, 1.0};
Point(19) = {-0.015648, 0.741030, 0, 1.0};
Point(20) = {-0.018055, 0.740236, 0, 1.0};
Point(21) = {-0.020446, 0.739345, 0, 1.0};
Point(22) = {-0.022808, 0.738270, 0, 1.0};
Point(23) = {-0.023964, 0.737570, 0, 1.0};
Point(24) = {-0.024415, 0.737212, 0, 1.0};
Point(25) = {-0.024633, 0.736992, 0, 1.0};
Point(26) = {-0.025000, 0.736097, 0, 1.0};
Point(27) = {-0.024411, 0.735561, 0, 1.0};
Point(28) = {-0.024143, 0.735469, 0, 1.0};
Point(29) = {-0.023619, 0.735349, 0, 1.0};
Point(30) = {-0.022337, 0.735238, 0, 1.0};
Point(31) = {-0.019817, 0.735304, 0, 1.0};
Point(32) = {-0.017310, 0.735447, 0, 1.0};
Point(33) = {-0.014809, 0.735633, 0, 1.0};
Point(34) = {-0.009818, 0.736079, 0, 1.0};
Point(35) = {-0.004836, 0.736572, 0, 1.0};
Point(36) = {0.000144, 0.737089, 0, 1.0};
Point(37) = {0.005120, 0.737622, 0, 1.0};
Point(38) = {0.010097, 0.738157, 0, 1.0};
Point(39) = {0.015071, 0.738706, 0, 1.0};
Point(40) = {0.020033, 0.739332, 0, 1.0};
Point(41) = {0.024983, 0.740035, 0, 1.0};
Point(42) = {0.029921, 0.740815, 0, 1.0};
Point(43) = {0.034848, 0.741669, 0, 1.0};
Point(44) = {0.039763, 0.742600, 0, 1.0};
Point(45) = {0.044668, 0.743593, 0, 1.0};
Point(46) = {0.049563, 0.744648, 0, 1.0};
Point(47) = {0.054457, 0.745712, 0, 1.0};
Point(48) = {0.059351, 0.746775, 0, 1.0};
Point(49) = {0.064245, 0.747838, 0, 1.0};
Point(50) = {0.069140, 0.748901, 0, 1.0};
Point(51) = {0.074034, 0.749964, 0, 1.0};
Point(52) = {-0.074028, -0.750000, 0, 1.0};
Point(53) = {-0.068986, -0.749890, 0, 1.0};
Point(54) = {-0.063943, -0.749781, 0, 1.0};
Point(55) = {-0.058901, -0.749671, 0, 1.0};
Point(56) = {-0.053858, -0.749561, 0, 1.0};
Point(57) = {-0.048816, -0.749451, 0, 1.0};
Point(58) = {-0.043778, -0.749309, 0, 1.0};
Point(59) = {-0.038749, -0.749112, 0, 1.0};
Point(60) = {-0.033732, -0.748841, 0, 1.0};
Point(61) = {-0.028723, -0.748515, 0, 1.0};
Point(62) = {-0.023730, -0.748090, 0, 1.0};
Point(63) = {-0.018753, -0.747556, 0, 1.0};
Point(64) = {-0.013791, -0.746932, 0, 1.0};
Point(65) = {-0.008840, -0.746234, 0, 1.0};
Point(66) = {-0.003901, -0.745459, 0, 1.0};
Point(67) = {0.001023, -0.744583, 0, 1.0};
Point(68) = {0.005926, -0.743581, 0, 1.0};
Point(69) = {0.010804, -0.742413, 0, 1.0};
Point(70) = {0.015648, -0.741030, 0, 1.0};
Point(71) = {0.018055, -0.740236, 0, 1.0};
Point(72) = {0.020446, -0.739345, 0, 1.0};
Point(73) = {0.022808, -0.738270, 0, 1.0};
Point(74) = {0.023964, -0.737570, 0, 1.0};
Point(75) = {0.024415, -0.737212, 0, 1.0};
Point(76) = {0.024633, -0.736992, 0, 1.0};
Point(77) = {0.025000, -0.736097, 0, 1.0};
Point(78) = {0.024411, -0.735561, 0, 1.0};
Point(79) = {0.024143, -0.735469, 0, 1.0};
Point(80) = {0.023619, -0.735349, 0, 1.0};
Point(81) = {0.022337, -0.735238, 0, 1.0};
Point(82) = {0.019817, -0.735304, 0, 1.0};
Point(83) = {0.017310, -0.735447, 0, 1.0};
Point(84) = {0.014809, -0.735633, 0, 1.0};
Point(85) = {0.009818, -0.736079, 0, 1.0};
Point(86) = {0.004836, -0.736572, 0, 1.0};
Point(87) = {-0.000144, -0.737089, 0, 1.0};
Point(88) = {-0.005120, -0.737622, 0, 1.0};
Point(89) = {-0.010097, -0.738157, 0, 1.0};
Point(90) = {-0.015071, -0.738706, 0, 1.0};
Point(91) = {-0.020033, -0.739332, 0, 1.0};
Point(92) = {-0.024983, -0.740035, 0, 1.0};
Point(93) = {-0.029921, -0.740815, 0, 1.0};
Point(94) = {-0.034848, -0.741669, 0, 1.0};
Point(95) = {-0.039763, -0.742600, 0, 1.0};
Point(96) = {-0.044668, -0.743593, 0, 1.0};
Point(97) = {-0.049563, -0.744648, 0, 1.0};
Point(98) = {-0.054457, -0.745712, 0, 1.0};
Point(99) = {-0.059351, -0.746775, 0, 1.0};
Point(100) = {-0.064245, -0.747838, 0, 1.0};
Point(101) = {-0.069140, -0.748901, 0, 1.0};
Point(102) = {-0.074034, -0.749964, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html