SetFactory("OpenCASCADE");

Point(1) = {0.074992, 0.743712, 0, 1.0};
Point(2) = {0.069996, 0.744377, 0, 1.0};
Point(3) = {0.065000, 0.745042, 0, 1.0};
Point(4) = {0.060004, 0.745707, 0, 1.0};
Point(5) = {0.055008, 0.746372, 0, 1.0};
Point(6) = {0.050012, 0.747019, 0, 1.0};
Point(7) = {0.045016, 0.747629, 0, 1.0};
Point(8) = {0.040019, 0.748175, 0, 1.0};
Point(9) = {0.035022, 0.748676, 0, 1.0};
Point(10) = {0.030025, 0.749098, 0, 1.0};
Point(11) = {0.025027, 0.749439, 0, 1.0};
Point(12) = {0.020028, 0.749691, 0, 1.0};
Point(13) = {0.015030, 0.749887, 0, 1.0};
Point(14) = {0.010030, 0.749986, 0, 1.0};
Point(15) = {0.005030, 0.750000, 0, 1.0};
Point(16) = {0.000030, 0.749907, 0, 1.0};
Point(17) = {-0.004972, 0.749686, 0, 1.0};
Point(18) = {-0.009974, 0.749303, 0, 1.0};
Point(19) = {-0.014978, 0.748697, 0, 1.0};
Point(20) = {-0.017480, 0.748282, 0, 1.0};
Point(21) = {-0.019983, 0.747761, 0, 1.0};
Point(22) = {-0.022487, 0.747025, 0, 1.0};
Point(23) = {-0.023741, 0.746469, 0, 1.0};
Point(24) = {-0.024243, 0.746145, 0, 1.0};
Point(25) = {-0.024494, 0.745937, 0, 1.0};
Point(26) = {-0.025000, 0.744955, 0, 1.0};
Point(27) = {-0.024504, 0.744228, 0, 1.0};
Point(28) = {-0.024255, 0.744089, 0, 1.0};
Point(29) = {-0.023756, 0.743894, 0, 1.0};
Point(30) = {-0.022508, 0.743634, 0, 1.0};
Point(31) = {-0.020010, 0.743358, 0, 1.0};
Point(32) = {-0.017511, 0.743119, 0, 1.0};
Point(33) = {-0.015012, 0.742911, 0, 1.0};
Point(34) = {-0.010015, 0.742562, 0, 1.0};
Point(35) = {-0.005016, 0.742274, 0, 1.0};
Point(36) = {-0.000018, 0.742021, 0, 1.0};
Point(37) = {0.004981, 0.741794, 0, 1.0};
Point(38) = {0.009979, 0.741586, 0, 1.0};
Point(39) = {0.014979, 0.741434, 0, 1.0};
Point(40) = {0.019978, 0.741342, 0, 1.0};
Point(41) = {0.024978, 0.741313, 0, 1.0};
Point(42) = {0.029978, 0.741357, 0, 1.0};
Point(43) = {0.034979, 0.741460, 0, 1.0};
Point(44) = {0.039980, 0.741632, 0, 1.0};
Point(45) = {0.044981, 0.741865, 0, 1.0};
Point(46) = {0.049983, 0.742170, 0, 1.0};
Point(47) = {0.054985, 0.742470, 0, 1.0};
Point(48) = {0.059986, 0.742772, 0, 1.0};
Point(49) = {0.064988, 0.743073, 0, 1.0};
Point(50) = {0.069990, 0.743374, 0, 1.0};
Point(51) = {0.074992, 0.743676, 0, 1.0};
Point(52) = {-0.074992, -0.743712, 0, 1.0};
Point(53) = {-0.069996, -0.744377, 0, 1.0};
Point(54) = {-0.065000, -0.745042, 0, 1.0};
Point(55) = {-0.060004, -0.745707, 0, 1.0};
Point(56) = {-0.055008, -0.746372, 0, 1.0};
Point(57) = {-0.050012, -0.747019, 0, 1.0};
Point(58) = {-0.045016, -0.747629, 0, 1.0};
Point(59) = {-0.040019, -0.748175, 0, 1.0};
Point(60) = {-0.035022, -0.748676, 0, 1.0};
Point(61) = {-0.030025, -0.749098, 0, 1.0};
Point(62) = {-0.025027, -0.749439, 0, 1.0};
Point(63) = {-0.020028, -0.749691, 0, 1.0};
Point(64) = {-0.015030, -0.749887, 0, 1.0};
Point(65) = {-0.010030, -0.749986, 0, 1.0};
Point(66) = {-0.005030, -0.750000, 0, 1.0};
Point(67) = {-0.000030, -0.749907, 0, 1.0};
Point(68) = {0.004972, -0.749686, 0, 1.0};
Point(69) = {0.009974, -0.749303, 0, 1.0};
Point(70) = {0.014978, -0.748697, 0, 1.0};
Point(71) = {0.017480, -0.748282, 0, 1.0};
Point(72) = {0.019983, -0.747761, 0, 1.0};
Point(73) = {0.022487, -0.747025, 0, 1.0};
Point(74) = {0.023741, -0.746469, 0, 1.0};
Point(75) = {0.024243, -0.746145, 0, 1.0};
Point(76) = {0.024494, -0.745937, 0, 1.0};
Point(77) = {0.025000, -0.744955, 0, 1.0};
Point(78) = {0.024504, -0.744228, 0, 1.0};
Point(79) = {0.024255, -0.744089, 0, 1.0};
Point(80) = {0.023756, -0.743894, 0, 1.0};
Point(81) = {0.022508, -0.743634, 0, 1.0};
Point(82) = {0.020010, -0.743358, 0, 1.0};
Point(83) = {0.017511, -0.743119, 0, 1.0};
Point(84) = {0.015012, -0.742911, 0, 1.0};
Point(85) = {0.010015, -0.742562, 0, 1.0};
Point(86) = {0.005016, -0.742274, 0, 1.0};
Point(87) = {0.000018, -0.742021, 0, 1.0};
Point(88) = {-0.004981, -0.741794, 0, 1.0};
Point(89) = {-0.009979, -0.741586, 0, 1.0};
Point(90) = {-0.014979, -0.741434, 0, 1.0};
Point(91) = {-0.019978, -0.741342, 0, 1.0};
Point(92) = {-0.024978, -0.741313, 0, 1.0};
Point(93) = {-0.029978, -0.741357, 0, 1.0};
Point(94) = {-0.034979, -0.741460, 0, 1.0};
Point(95) = {-0.039980, -0.741632, 0, 1.0};
Point(96) = {-0.044981, -0.741865, 0, 1.0};
Point(97) = {-0.049983, -0.742170, 0, 1.0};
Point(98) = {-0.054985, -0.742470, 0, 1.0};
Point(99) = {-0.059986, -0.742772, 0, 1.0};
Point(100) = {-0.064988, -0.743073, 0, 1.0};
Point(101) = {-0.069990, -0.743374, 0, 1.0};
Point(102) = {-0.074992, -0.743676, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html