SetFactory("OpenCASCADE");

Point(1) = {0.074863, 0.734941, 0, 1.0};
Point(2) = {0.067395, 0.736166, 0, 1.0};
Point(3) = {0.059927, 0.737393, 0, 1.0};
Point(4) = {0.052459, 0.738663, 0, 1.0};
Point(5) = {0.044995, 0.740066, 0, 1.0};
Point(6) = {0.037533, 0.741545, 0, 1.0};
Point(7) = {0.030069, 0.742973, 0, 1.0};
Point(8) = {0.022603, 0.744287, 0, 1.0};
Point(9) = {0.015134, 0.745482, 0, 1.0};
Point(10) = {0.007662, 0.746551, 0, 1.0};
Point(11) = {0.000187, 0.747508, 0, 1.0};
Point(12) = {-0.007290, 0.748337, 0, 1.0};
Point(13) = {-0.014771, 0.749000, 0, 1.0};
Point(14) = {-0.022257, 0.749470, 0, 1.0};
Point(15) = {-0.029747, 0.749784, 0, 1.0};
Point(16) = {-0.037239, 0.749974, 0, 1.0};
Point(17) = {-0.044735, 0.750000, 0, 1.0};
Point(18) = {-0.052237, 0.749783, 0, 1.0};
Point(19) = {-0.059749, 0.749164, 0, 1.0};
Point(20) = {-0.063510, 0.748611, 0, 1.0};
Point(21) = {-0.067277, 0.747819, 0, 1.0};
Point(22) = {-0.071052, 0.746682, 0, 1.0};
Point(23) = {-0.072945, 0.745853, 0, 1.0};
Point(24) = {-0.073705, 0.745408, 0, 1.0};
Point(25) = {-0.074086, 0.745132, 0, 1.0};
Point(26) = {-0.074863, 0.743962, 0, 1.0};
Point(27) = {-0.074864, 0.743961, 0, 1.0};
Point(28) = {-0.074140, 0.742849, 0, 1.0};
Point(29) = {-0.073771, 0.742587, 0, 1.0};
Point(30) = {-0.073031, 0.742167, 0, 1.0};
Point(31) = {-0.071175, 0.741380, 0, 1.0};
Point(32) = {-0.067452, 0.740277, 0, 1.0};
Point(33) = {-0.063723, 0.739476, 0, 1.0};
Point(34) = {-0.059989, 0.738840, 0, 1.0};
Point(35) = {-0.052516, 0.737828, 0, 1.0};
Point(36) = {-0.045038, 0.736997, 0, 1.0};
Point(37) = {-0.037558, 0.736268, 0, 1.0};
Point(38) = {-0.030077, 0.735608, 0, 1.0};
Point(39) = {-0.022595, 0.734994, 0, 1.0};
Point(40) = {-0.015111, 0.734417, 0, 1.0};
Point(41) = {-0.007627, 0.733870, 0, 1.0};
Point(42) = {-0.000140, 0.733463, 0, 1.0};
Point(43) = {0.007351, 0.733202, 0, 1.0};
Point(44) = {0.014844, 0.733056, 0, 1.0};
Point(45) = {0.022340, 0.733012, 0, 1.0};
Point(46) = {0.029838, 0.733058, 0, 1.0};
Point(47) = {0.037338, 0.733201, 0, 1.0};
Point(48) = {0.044841, 0.733446, 0, 1.0};
Point(49) = {0.052345, 0.733751, 0, 1.0};
Point(50) = {0.059850, 0.734092, 0, 1.0};
Point(51) = {0.067355, 0.734467, 0, 1.0};
Point(52) = {0.074862, 0.734886, 0, 1.0};
Point(53) = {-0.074863, -0.734941, 0, 1.0};
Point(54) = {-0.067395, -0.736166, 0, 1.0};
Point(55) = {-0.059927, -0.737393, 0, 1.0};
Point(56) = {-0.052459, -0.738663, 0, 1.0};
Point(57) = {-0.044995, -0.740066, 0, 1.0};
Point(58) = {-0.037533, -0.741545, 0, 1.0};
Point(59) = {-0.030069, -0.742973, 0, 1.0};
Point(60) = {-0.022603, -0.744287, 0, 1.0};
Point(61) = {-0.015134, -0.745482, 0, 1.0};
Point(62) = {-0.007662, -0.746551, 0, 1.0};
Point(63) = {-0.000187, -0.747508, 0, 1.0};
Point(64) = {0.007290, -0.748337, 0, 1.0};
Point(65) = {0.014771, -0.749000, 0, 1.0};
Point(66) = {0.022257, -0.749470, 0, 1.0};
Point(67) = {0.029747, -0.749784, 0, 1.0};
Point(68) = {0.037239, -0.749974, 0, 1.0};
Point(69) = {0.044735, -0.750000, 0, 1.0};
Point(70) = {0.052237, -0.749783, 0, 1.0};
Point(71) = {0.059749, -0.749164, 0, 1.0};
Point(72) = {0.063510, -0.748611, 0, 1.0};
Point(73) = {0.067277, -0.747819, 0, 1.0};
Point(74) = {0.071052, -0.746682, 0, 1.0};
Point(75) = {0.072945, -0.745853, 0, 1.0};
Point(76) = {0.073705, -0.745408, 0, 1.0};
Point(77) = {0.074086, -0.745132, 0, 1.0};
Point(78) = {0.074863, -0.743962, 0, 1.0};
Point(79) = {0.074864, -0.743961, 0, 1.0};
Point(80) = {0.074140, -0.742849, 0, 1.0};
Point(81) = {0.073771, -0.742587, 0, 1.0};
Point(82) = {0.073031, -0.742167, 0, 1.0};
Point(83) = {0.071175, -0.741380, 0, 1.0};
Point(84) = {0.067452, -0.740277, 0, 1.0};
Point(85) = {0.063723, -0.739476, 0, 1.0};
Point(86) = {0.059989, -0.738840, 0, 1.0};
Point(87) = {0.052516, -0.737828, 0, 1.0};
Point(88) = {0.045038, -0.736997, 0, 1.0};
Point(89) = {0.037558, -0.736268, 0, 1.0};
Point(90) = {0.030077, -0.735608, 0, 1.0};
Point(91) = {0.022595, -0.734994, 0, 1.0};
Point(92) = {0.015111, -0.734417, 0, 1.0};
Point(93) = {0.007627, -0.733870, 0, 1.0};
Point(94) = {0.000140, -0.733463, 0, 1.0};
Point(95) = {-0.007351, -0.733202, 0, 1.0};
Point(96) = {-0.014844, -0.733056, 0, 1.0};
Point(97) = {-0.022340, -0.733012, 0, 1.0};
Point(98) = {-0.029838, -0.733058, 0, 1.0};
Point(99) = {-0.037338, -0.733201, 0, 1.0};
Point(100) = {-0.044841, -0.733446, 0, 1.0};
Point(101) = {-0.052345, -0.733751, 0, 1.0};
Point(102) = {-0.059850, -0.734092, 0, 1.0};
Point(103) = {-0.067355, -0.734467, 0, 1.0};
Point(104) = {-0.074862, -0.734886, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:37};
Spline(3) = {37:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:67};
Spline(6) = {67:89};
Spline(7) = {89:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {13.50000000, 15.00000000, 0, 1.0};
Point(108) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html