SetFactory("OpenCASCADE");

Point(1) = {0.074565, 0.727946, 0, 1.0};
Point(2) = {0.072099, 0.728533, 0, 1.0};
Point(3) = {0.064452, 0.730366, 0, 1.0};
Point(4) = {0.056807, 0.732218, 0, 1.0};
Point(5) = {0.049164, 0.734114, 0, 1.0};
Point(6) = {0.041523, 0.736024, 0, 1.0};
Point(7) = {0.033875, 0.737837, 0, 1.0};
Point(8) = {0.026220, 0.739551, 0, 1.0};
Point(9) = {0.018559, 0.741176, 0, 1.0};
Point(10) = {0.010891, 0.742717, 0, 1.0};
Point(11) = {0.003217, 0.744160, 0, 1.0};
Point(12) = {-0.004464, 0.745503, 0, 1.0};
Point(13) = {-0.012155, 0.746692, 0, 1.0};
Point(14) = {-0.019858, 0.747727, 0, 1.0};
Point(15) = {-0.027575, 0.748547, 0, 1.0};
Point(16) = {-0.035304, 0.749202, 0, 1.0};
Point(17) = {-0.043044, 0.749711, 0, 1.0};
Point(18) = {-0.050799, 0.750000, 0, 1.0};
Point(19) = {-0.058584, 0.749851, 0, 1.0};
Point(20) = {-0.062501, 0.749433, 0, 1.0};
Point(21) = {-0.066439, 0.748702, 0, 1.0};
Point(22) = {-0.070406, 0.747576, 0, 1.0};
Point(23) = {-0.072408, 0.746733, 0, 1.0};
Point(24) = {-0.073218, 0.746273, 0, 1.0};
Point(25) = {-0.073626, 0.745991, 0, 1.0};
Point(26) = {-0.074488, 0.744790, 0, 1.0};
Point(27) = {-0.073802, 0.743483, 0, 1.0};
Point(28) = {-0.073435, 0.743165, 0, 1.0};
Point(29) = {-0.072694, 0.742643, 0, 1.0};
Point(30) = {-0.070820, 0.741649, 0, 1.0};
Point(31) = {-0.067035, 0.740181, 0, 1.0};
Point(32) = {-0.063228, 0.739028, 0, 1.0};
Point(33) = {-0.059409, 0.738061, 0, 1.0};
Point(34) = {-0.051746, 0.736456, 0, 1.0};
Point(35) = {-0.044068, 0.735065, 0, 1.0};
Point(36) = {-0.036382, 0.733795, 0, 1.0};
Point(37) = {-0.028690, 0.732616, 0, 1.0};
Point(38) = {-0.020992, 0.731515, 0, 1.0};
Point(39) = {-0.013289, 0.730486, 0, 1.0};
Point(40) = {-0.005581, 0.729533, 0, 1.0};
Point(41) = {0.002137, 0.728714, 0, 1.0};
Point(42) = {0.009866, 0.728058, 0, 1.0};
Point(43) = {0.017604, 0.727521, 0, 1.0};
Point(44) = {0.025348, 0.727081, 0, 1.0};
Point(45) = {0.033098, 0.726730, 0, 1.0};
Point(46) = {0.040854, 0.726464, 0, 1.0};
Point(47) = {0.048618, 0.726302, 0, 1.0};
Point(48) = {0.056390, 0.726269, 0, 1.0};
Point(49) = {0.064169, 0.726315, 0, 1.0};
Point(50) = {0.071951, 0.726427, 0, 1.0};
Point(51) = {0.074393, 0.726481, 0, 1.0};
Point(52) = {-0.074565, -0.727946, 0, 1.0};
Point(53) = {-0.072099, -0.728533, 0, 1.0};
Point(54) = {-0.064452, -0.730366, 0, 1.0};
Point(55) = {-0.056807, -0.732218, 0, 1.0};
Point(56) = {-0.049164, -0.734114, 0, 1.0};
Point(57) = {-0.041523, -0.736024, 0, 1.0};
Point(58) = {-0.033875, -0.737837, 0, 1.0};
Point(59) = {-0.026220, -0.739551, 0, 1.0};
Point(60) = {-0.018559, -0.741176, 0, 1.0};
Point(61) = {-0.010891, -0.742717, 0, 1.0};
Point(62) = {-0.003217, -0.744160, 0, 1.0};
Point(63) = {0.004464, -0.745503, 0, 1.0};
Point(64) = {0.012155, -0.746692, 0, 1.0};
Point(65) = {0.019858, -0.747727, 0, 1.0};
Point(66) = {0.027575, -0.748547, 0, 1.0};
Point(67) = {0.035304, -0.749202, 0, 1.0};
Point(68) = {0.043044, -0.749711, 0, 1.0};
Point(69) = {0.050799, -0.750000, 0, 1.0};
Point(70) = {0.058584, -0.749851, 0, 1.0};
Point(71) = {0.062501, -0.749433, 0, 1.0};
Point(72) = {0.066439, -0.748702, 0, 1.0};
Point(73) = {0.070406, -0.747576, 0, 1.0};
Point(74) = {0.072408, -0.746733, 0, 1.0};
Point(75) = {0.073218, -0.746273, 0, 1.0};
Point(76) = {0.073626, -0.745991, 0, 1.0};
Point(77) = {0.074488, -0.744790, 0, 1.0};
Point(78) = {0.073802, -0.743483, 0, 1.0};
Point(79) = {0.073435, -0.743165, 0, 1.0};
Point(80) = {0.072694, -0.742643, 0, 1.0};
Point(81) = {0.070820, -0.741649, 0, 1.0};
Point(82) = {0.067035, -0.740181, 0, 1.0};
Point(83) = {0.063228, -0.739028, 0, 1.0};
Point(84) = {0.059409, -0.738061, 0, 1.0};
Point(85) = {0.051746, -0.736456, 0, 1.0};
Point(86) = {0.044068, -0.735065, 0, 1.0};
Point(87) = {0.036382, -0.733795, 0, 1.0};
Point(88) = {0.028690, -0.732616, 0, 1.0};
Point(89) = {0.020992, -0.731515, 0, 1.0};
Point(90) = {0.013289, -0.730486, 0, 1.0};
Point(91) = {0.005581, -0.729533, 0, 1.0};
Point(92) = {-0.002137, -0.728714, 0, 1.0};
Point(93) = {-0.009866, -0.728058, 0, 1.0};
Point(94) = {-0.017604, -0.727521, 0, 1.0};
Point(95) = {-0.025348, -0.727081, 0, 1.0};
Point(96) = {-0.033098, -0.726730, 0, 1.0};
Point(97) = {-0.040854, -0.726464, 0, 1.0};
Point(98) = {-0.048618, -0.726302, 0, 1.0};
Point(99) = {-0.056390, -0.726269, 0, 1.0};
Point(100) = {-0.064169, -0.726315, 0, 1.0};
Point(101) = {-0.071951, -0.726427, 0, 1.0};
Point(102) = {-0.074393, -0.726481, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html