SetFactory("OpenCASCADE");

Point(1) = {0.074994, 0.740568, 0, 1.0};
Point(2) = {0.067500, 0.741565, 0, 1.0};
Point(3) = {0.060006, 0.742563, 0, 1.0};
Point(4) = {0.052512, 0.743561, 0, 1.0};
Point(5) = {0.045018, 0.744558, 0, 1.0};
Point(6) = {0.037524, 0.745529, 0, 1.0};
Point(7) = {0.030030, 0.746443, 0, 1.0};
Point(8) = {0.022535, 0.747262, 0, 1.0};
Point(9) = {0.015039, 0.748014, 0, 1.0};
Point(10) = {0.007543, 0.748647, 0, 1.0};
Point(11) = {0.000046, 0.749159, 0, 1.0};
Point(12) = {-0.007451, 0.749537, 0, 1.0};
Point(13) = {-0.014950, 0.749830, 0, 1.0};
Point(14) = {-0.022449, 0.749979, 0, 1.0};
Point(15) = {-0.029949, 0.750000, 0, 1.0};
Point(16) = {-0.037449, 0.749861, 0, 1.0};
Point(17) = {-0.044951, 0.749530, 0, 1.0};
Point(18) = {-0.052455, 0.748954, 0, 1.0};
Point(19) = {-0.059960, 0.748045, 0, 1.0};
Point(20) = {-0.063714, 0.747423, 0, 1.0};
Point(21) = {-0.067469, 0.746641, 0, 1.0};
Point(22) = {-0.071225, 0.745538, 0, 1.0};
Point(23) = {-0.073105, 0.744703, 0, 1.0};
Point(24) = {-0.073858, 0.744217, 0, 1.0};
Point(25) = {-0.074235, 0.743906, 0, 1.0};
Point(26) = {-0.074994, 0.742433, 0, 1.0};
Point(27) = {-0.074251, 0.741342, 0, 1.0};
Point(28) = {-0.073877, 0.741133, 0, 1.0};
Point(29) = {-0.073129, 0.740841, 0, 1.0};
Point(30) = {-0.071256, 0.740451, 0, 1.0};
Point(31) = {-0.067509, 0.740037, 0, 1.0};
Point(32) = {-0.063761, 0.739679, 0, 1.0};
Point(33) = {-0.060013, 0.739366, 0, 1.0};
Point(34) = {-0.052516, 0.738843, 0, 1.0};
Point(35) = {-0.045018, 0.738410, 0, 1.0};
Point(36) = {-0.037521, 0.738032, 0, 1.0};
Point(37) = {-0.030023, 0.737691, 0, 1.0};
Point(38) = {-0.022525, 0.737379, 0, 1.0};
Point(39) = {-0.015026, 0.737151, 0, 1.0};
Point(40) = {-0.007527, 0.737013, 0, 1.0};
Point(41) = {-0.000027, 0.736969, 0, 1.0};
Point(42) = {0.007473, 0.737036, 0, 1.0};
Point(43) = {0.014974, 0.737190, 0, 1.0};
Point(44) = {0.022475, 0.737448, 0, 1.0};
Point(45) = {0.029977, 0.737797, 0, 1.0};
Point(46) = {0.037480, 0.738255, 0, 1.0};
Point(47) = {0.044983, 0.738706, 0, 1.0};
Point(48) = {0.052486, 0.739158, 0, 1.0};
Point(49) = {0.059988, 0.739610, 0, 1.0};
Point(50) = {0.067491, 0.740061, 0, 1.0};
Point(51) = {0.074994, 0.740514, 0, 1.0};
Point(52) = {-0.074994, -0.740568, 0, 1.0};
Point(53) = {-0.067500, -0.741565, 0, 1.0};
Point(54) = {-0.060006, -0.742563, 0, 1.0};
Point(55) = {-0.052512, -0.743561, 0, 1.0};
Point(56) = {-0.045018, -0.744558, 0, 1.0};
Point(57) = {-0.037524, -0.745529, 0, 1.0};
Point(58) = {-0.030030, -0.746443, 0, 1.0};
Point(59) = {-0.022535, -0.747262, 0, 1.0};
Point(60) = {-0.015039, -0.748014, 0, 1.0};
Point(61) = {-0.007543, -0.748647, 0, 1.0};
Point(62) = {-0.000046, -0.749159, 0, 1.0};
Point(63) = {0.007451, -0.749537, 0, 1.0};
Point(64) = {0.014950, -0.749830, 0, 1.0};
Point(65) = {0.022449, -0.749979, 0, 1.0};
Point(66) = {0.029949, -0.750000, 0, 1.0};
Point(67) = {0.037449, -0.749861, 0, 1.0};
Point(68) = {0.044951, -0.749530, 0, 1.0};
Point(69) = {0.052455, -0.748954, 0, 1.0};
Point(70) = {0.059960, -0.748045, 0, 1.0};
Point(71) = {0.063714, -0.747423, 0, 1.0};
Point(72) = {0.067469, -0.746641, 0, 1.0};
Point(73) = {0.071225, -0.745538, 0, 1.0};
Point(74) = {0.073105, -0.744703, 0, 1.0};
Point(75) = {0.073858, -0.744217, 0, 1.0};
Point(76) = {0.074235, -0.743906, 0, 1.0};
Point(77) = {0.074994, -0.742433, 0, 1.0};
Point(78) = {0.074251, -0.741342, 0, 1.0};
Point(79) = {0.073877, -0.741133, 0, 1.0};
Point(80) = {0.073129, -0.740841, 0, 1.0};
Point(81) = {0.071256, -0.740451, 0, 1.0};
Point(82) = {0.067509, -0.740037, 0, 1.0};
Point(83) = {0.063761, -0.739679, 0, 1.0};
Point(84) = {0.060013, -0.739366, 0, 1.0};
Point(85) = {0.052516, -0.738843, 0, 1.0};
Point(86) = {0.045018, -0.738410, 0, 1.0};
Point(87) = {0.037521, -0.738032, 0, 1.0};
Point(88) = {0.030023, -0.737691, 0, 1.0};
Point(89) = {0.022525, -0.737379, 0, 1.0};
Point(90) = {0.015026, -0.737151, 0, 1.0};
Point(91) = {0.007527, -0.737013, 0, 1.0};
Point(92) = {0.000027, -0.736969, 0, 1.0};
Point(93) = {-0.007473, -0.737036, 0, 1.0};
Point(94) = {-0.014974, -0.737190, 0, 1.0};
Point(95) = {-0.022475, -0.737448, 0, 1.0};
Point(96) = {-0.029977, -0.737797, 0, 1.0};
Point(97) = {-0.037480, -0.738255, 0, 1.0};
Point(98) = {-0.044983, -0.738706, 0, 1.0};
Point(99) = {-0.052486, -0.739158, 0, 1.0};
Point(100) = {-0.059988, -0.739610, 0, 1.0};
Point(101) = {-0.067491, -0.740061, 0, 1.0};
Point(102) = {-0.074994, -0.740514, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html