SetFactory("OpenCASCADE");

Point(1) = {0.074746, 0.748263, 0, 1.0};
Point(2) = {0.067185, 0.748533, 0, 1.0};
Point(3) = {0.059625, 0.748803, 0, 1.0};
Point(4) = {0.052064, 0.749074, 0, 1.0};
Point(5) = {0.044503, 0.749344, 0, 1.0};
Point(6) = {0.036943, 0.749613, 0, 1.0};
Point(7) = {0.029387, 0.749835, 0, 1.0};
Point(8) = {0.021839, 0.749973, 0, 1.0};
Point(9) = {0.014302, 0.750000, 0, 1.0};
Point(10) = {0.006773, 0.749943, 0, 1.0};
Point(11) = {-0.000742, 0.749738, 0, 1.0};
Point(12) = {-0.008240, 0.749368, 0, 1.0};
Point(13) = {-0.015725, 0.748860, 0, 1.0};
Point(14) = {-0.023200, 0.748241, 0, 1.0};
Point(15) = {-0.030663, 0.747507, 0, 1.0};
Point(16) = {-0.038111, 0.746618, 0, 1.0};
Point(17) = {-0.045541, 0.745541, 0, 1.0};
Point(18) = {-0.052946, 0.744212, 0, 1.0};
Point(19) = {-0.060320, 0.742559, 0, 1.0};
Point(20) = {-0.063992, 0.741578, 0, 1.0};
Point(21) = {-0.067649, 0.740449, 0, 1.0};
Point(22) = {-0.071280, 0.739043, 0, 1.0};
Point(23) = {-0.073071, 0.738095, 0, 1.0};
Point(24) = {-0.073776, 0.737597, 0, 1.0};
Point(25) = {-0.074123, 0.737287, 0, 1.0};
Point(26) = {-0.074749, 0.735977, 0, 1.0};
Point(27) = {-0.073913, 0.735124, 0, 1.0};
Point(28) = {-0.073520, 0.734963, 0, 1.0};
Point(29) = {-0.072745, 0.734739, 0, 1.0};
Point(30) = {-0.070835, 0.734462, 0, 1.0};
Point(31) = {-0.067056, 0.734344, 0, 1.0};
Point(32) = {-0.063289, 0.734342, 0, 1.0};
Point(33) = {-0.059527, 0.734405, 0, 1.0};
Point(34) = {-0.052016, 0.734642, 0, 1.0};
Point(35) = {-0.044512, 0.734951, 0, 1.0};
Point(36) = {-0.037011, 0.735296, 0, 1.0};
Point(37) = {-0.029512, 0.735666, 0, 1.0};
Point(38) = {-0.022014, 0.736037, 0, 1.0};
Point(39) = {-0.014518, 0.736431, 0, 1.0};
Point(40) = {-0.007033, 0.736942, 0, 1.0};
Point(41) = {0.000441, 0.737567, 0, 1.0};
Point(42) = {0.007903, 0.738310, 0, 1.0};
Point(43) = {0.015355, 0.739164, 0, 1.0};
Point(44) = {0.022795, 0.740134, 0, 1.0};
Point(45) = {0.030226, 0.741198, 0, 1.0};
Point(46) = {0.037648, 0.742356, 0, 1.0};
Point(47) = {0.045068, 0.743528, 0, 1.0};
Point(48) = {0.052489, 0.744698, 0, 1.0};
Point(49) = {0.059910, 0.745868, 0, 1.0};
Point(50) = {0.067331, 0.747039, 0, 1.0};
Point(51) = {0.074751, 0.748209, 0, 1.0};
Point(52) = {-0.074746, -0.748263, 0, 1.0};
Point(53) = {-0.067185, -0.748533, 0, 1.0};
Point(54) = {-0.059625, -0.748803, 0, 1.0};
Point(55) = {-0.052064, -0.749074, 0, 1.0};
Point(56) = {-0.044503, -0.749344, 0, 1.0};
Point(57) = {-0.036943, -0.749613, 0, 1.0};
Point(58) = {-0.029387, -0.749835, 0, 1.0};
Point(59) = {-0.021839, -0.749973, 0, 1.0};
Point(60) = {-0.014302, -0.750000, 0, 1.0};
Point(61) = {-0.006773, -0.749943, 0, 1.0};
Point(62) = {0.000742, -0.749738, 0, 1.0};
Point(63) = {0.008240, -0.749368, 0, 1.0};
Point(64) = {0.015725, -0.748860, 0, 1.0};
Point(65) = {0.023200, -0.748241, 0, 1.0};
Point(66) = {0.030663, -0.747507, 0, 1.0};
Point(67) = {0.038111, -0.746618, 0, 1.0};
Point(68) = {0.045541, -0.745541, 0, 1.0};
Point(69) = {0.052946, -0.744212, 0, 1.0};
Point(70) = {0.060320, -0.742559, 0, 1.0};
Point(71) = {0.063992, -0.741578, 0, 1.0};
Point(72) = {0.067649, -0.740449, 0, 1.0};
Point(73) = {0.071280, -0.739043, 0, 1.0};
Point(74) = {0.073071, -0.738095, 0, 1.0};
Point(75) = {0.073776, -0.737597, 0, 1.0};
Point(76) = {0.074123, -0.737287, 0, 1.0};
Point(77) = {0.074749, -0.735977, 0, 1.0};
Point(78) = {0.073913, -0.735124, 0, 1.0};
Point(79) = {0.073520, -0.734963, 0, 1.0};
Point(80) = {0.072745, -0.734739, 0, 1.0};
Point(81) = {0.070835, -0.734462, 0, 1.0};
Point(82) = {0.067056, -0.734344, 0, 1.0};
Point(83) = {0.063289, -0.734342, 0, 1.0};
Point(84) = {0.059527, -0.734405, 0, 1.0};
Point(85) = {0.052016, -0.734642, 0, 1.0};
Point(86) = {0.044512, -0.734951, 0, 1.0};
Point(87) = {0.037011, -0.735296, 0, 1.0};
Point(88) = {0.029512, -0.735666, 0, 1.0};
Point(89) = {0.022014, -0.736037, 0, 1.0};
Point(90) = {0.014518, -0.736431, 0, 1.0};
Point(91) = {0.007033, -0.736942, 0, 1.0};
Point(92) = {-0.000441, -0.737567, 0, 1.0};
Point(93) = {-0.007903, -0.738310, 0, 1.0};
Point(94) = {-0.015355, -0.739164, 0, 1.0};
Point(95) = {-0.022795, -0.740134, 0, 1.0};
Point(96) = {-0.030226, -0.741198, 0, 1.0};
Point(97) = {-0.037648, -0.742356, 0, 1.0};
Point(98) = {-0.045068, -0.743528, 0, 1.0};
Point(99) = {-0.052489, -0.744698, 0, 1.0};
Point(100) = {-0.059910, -0.745868, 0, 1.0};
Point(101) = {-0.067331, -0.747039, 0, 1.0};
Point(102) = {-0.074751, -0.748209, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html