SetFactory("OpenCASCADE");

Point(1) = {0.073989, 0.722579, 0, 1.0};
Point(2) = {0.066723, 0.724686, 0, 1.0};
Point(3) = {0.059457, 0.726793, 0, 1.0};
Point(4) = {0.052191, 0.728900, 0, 1.0};
Point(5) = {0.044924, 0.731006, 0, 1.0};
Point(6) = {0.037658, 0.733112, 0, 1.0};
Point(7) = {0.030384, 0.735171, 0, 1.0};
Point(8) = {0.023098, 0.737146, 0, 1.0};
Point(9) = {0.015795, 0.739011, 0, 1.0};
Point(10) = {0.008480, 0.740793, 0, 1.0};
Point(11) = {0.001142, 0.742427, 0, 1.0};
Point(12) = {-0.006220, 0.743897, 0, 1.0};
Point(13) = {-0.013603, 0.745231, 0, 1.0};
Point(14) = {-0.021002, 0.746454, 0, 1.0};
Point(15) = {-0.028419, 0.747563, 0, 1.0};
Point(16) = {-0.035859, 0.748519, 0, 1.0};
Point(17) = {-0.043327, 0.749286, 0, 1.0};
Point(18) = {-0.050832, 0.749805, 0, 1.0};
Point(19) = {-0.058387, 0.750000, 0, 1.0};
Point(20) = {-0.062187, 0.749945, 0, 1.0};
Point(21) = {-0.066009, 0.749743, 0, 1.0};
Point(22) = {-0.069873, 0.749265, 0, 1.0};
Point(23) = {-0.071842, 0.748782, 0, 1.0};
Point(24) = {-0.072647, 0.748471, 0, 1.0};
Point(25) = {-0.073059, 0.748255, 0, 1.0};
Point(26) = {-0.073986, 0.747138, 0, 1.0};
Point(27) = {-0.073383, 0.746107, 0, 1.0};
Point(28) = {-0.073041, 0.745855, 0, 1.0};
Point(29) = {-0.072345, 0.745448, 0, 1.0};
Point(30) = {-0.070559, 0.744713, 0, 1.0};
Point(31) = {-0.066924, 0.743677, 0, 1.0};
Point(32) = {-0.063270, 0.742756, 0, 1.0};
Point(33) = {-0.059608, 0.741899, 0, 1.0};
Point(34) = {-0.052265, 0.740297, 0, 1.0};
Point(35) = {-0.044912, 0.738765, 0, 1.0};
Point(36) = {-0.037554, 0.737270, 0, 1.0};
Point(37) = {-0.030192, 0.735799, 0, 1.0};
Point(38) = {-0.022829, 0.734330, 0, 1.0};
Point(39) = {-0.015463, 0.732883, 0, 1.0};
Point(40) = {-0.008080, 0.731552, 0, 1.0};
Point(41) = {-0.000680, 0.730335, 0, 1.0};
Point(42) = {0.006738, 0.729235, 0, 1.0};
Point(43) = {0.014173, 0.728245, 0, 1.0};
Point(44) = {0.021625, 0.727371, 0, 1.0};
Point(45) = {0.029091, 0.726590, 0, 1.0};
Point(46) = {0.036571, 0.725902, 0, 1.0};
Point(47) = {0.044053, 0.725228, 0, 1.0};
Point(48) = {0.051535, 0.724553, 0, 1.0};
Point(49) = {0.059017, 0.723877, 0, 1.0};
Point(50) = {0.066499, 0.723201, 0, 1.0};
Point(51) = {0.073981, 0.722526, 0, 1.0};
Point(52) = {-0.073989, -0.722579, 0, 1.0};
Point(53) = {-0.066723, -0.724686, 0, 1.0};
Point(54) = {-0.059457, -0.726793, 0, 1.0};
Point(55) = {-0.052191, -0.728900, 0, 1.0};
Point(56) = {-0.044924, -0.731006, 0, 1.0};
Point(57) = {-0.037658, -0.733112, 0, 1.0};
Point(58) = {-0.030384, -0.735171, 0, 1.0};
Point(59) = {-0.023098, -0.737146, 0, 1.0};
Point(60) = {-0.015795, -0.739011, 0, 1.0};
Point(61) = {-0.008480, -0.740793, 0, 1.0};
Point(62) = {-0.001142, -0.742427, 0, 1.0};
Point(63) = {0.006220, -0.743897, 0, 1.0};
Point(64) = {0.013603, -0.745231, 0, 1.0};
Point(65) = {0.021002, -0.746454, 0, 1.0};
Point(66) = {0.028419, -0.747563, 0, 1.0};
Point(67) = {0.035859, -0.748519, 0, 1.0};
Point(68) = {0.043327, -0.749286, 0, 1.0};
Point(69) = {0.050832, -0.749805, 0, 1.0};
Point(70) = {0.058387, -0.750000, 0, 1.0};
Point(71) = {0.062187, -0.749945, 0, 1.0};
Point(72) = {0.066009, -0.749743, 0, 1.0};
Point(73) = {0.069873, -0.749265, 0, 1.0};
Point(74) = {0.071842, -0.748782, 0, 1.0};
Point(75) = {0.072647, -0.748471, 0, 1.0};
Point(76) = {0.073059, -0.748255, 0, 1.0};
Point(77) = {0.073986, -0.747138, 0, 1.0};
Point(78) = {0.073383, -0.746107, 0, 1.0};
Point(79) = {0.073041, -0.745855, 0, 1.0};
Point(80) = {0.072345, -0.745448, 0, 1.0};
Point(81) = {0.070559, -0.744713, 0, 1.0};
Point(82) = {0.066924, -0.743677, 0, 1.0};
Point(83) = {0.063270, -0.742756, 0, 1.0};
Point(84) = {0.059608, -0.741899, 0, 1.0};
Point(85) = {0.052265, -0.740297, 0, 1.0};
Point(86) = {0.044912, -0.738765, 0, 1.0};
Point(87) = {0.037554, -0.737270, 0, 1.0};
Point(88) = {0.030192, -0.735799, 0, 1.0};
Point(89) = {0.022829, -0.734330, 0, 1.0};
Point(90) = {0.015463, -0.732883, 0, 1.0};
Point(91) = {0.008080, -0.731552, 0, 1.0};
Point(92) = {0.000680, -0.730335, 0, 1.0};
Point(93) = {-0.006738, -0.729235, 0, 1.0};
Point(94) = {-0.014173, -0.728245, 0, 1.0};
Point(95) = {-0.021625, -0.727371, 0, 1.0};
Point(96) = {-0.029091, -0.726590, 0, 1.0};
Point(97) = {-0.036571, -0.725902, 0, 1.0};
Point(98) = {-0.044053, -0.725228, 0, 1.0};
Point(99) = {-0.051535, -0.724553, 0, 1.0};
Point(100) = {-0.059017, -0.723877, 0, 1.0};
Point(101) = {-0.066499, -0.723201, 0, 1.0};
Point(102) = {-0.073981, -0.722526, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html