SetFactory("OpenCASCADE");

Point(1) = {0.110475, 0.722579, 0, 1.0};
Point(2) = {0.103209, 0.724686, 0, 1.0};
Point(3) = {0.095943, 0.726793, 0, 1.0};
Point(4) = {0.088676, 0.728900, 0, 1.0};
Point(5) = {0.081410, 0.731006, 0, 1.0};
Point(6) = {0.074143, 0.733112, 0, 1.0};
Point(7) = {0.066870, 0.735171, 0, 1.0};
Point(8) = {0.059584, 0.737146, 0, 1.0};
Point(9) = {0.052281, 0.739011, 0, 1.0};
Point(10) = {0.044966, 0.740793, 0, 1.0};
Point(11) = {0.037628, 0.742427, 0, 1.0};
Point(12) = {0.030266, 0.743897, 0, 1.0};
Point(13) = {0.022883, 0.745231, 0, 1.0};
Point(14) = {0.015484, 0.746454, 0, 1.0};
Point(15) = {0.008067, 0.747563, 0, 1.0};
Point(16) = {0.000627, 0.748519, 0, 1.0};
Point(17) = {-0.006841, 0.749286, 0, 1.0};
Point(18) = {-0.014347, 0.749805, 0, 1.0};
Point(19) = {-0.021901, 0.750000, 0, 1.0};
Point(20) = {-0.025701, 0.749945, 0, 1.0};
Point(21) = {-0.029524, 0.749743, 0, 1.0};
Point(22) = {-0.033387, 0.749265, 0, 1.0};
Point(23) = {-0.035356, 0.748782, 0, 1.0};
Point(24) = {-0.036161, 0.748471, 0, 1.0};
Point(25) = {-0.036573, 0.748255, 0, 1.0};
Point(26) = {-0.037500, 0.747138, 0, 1.0};
Point(27) = {-0.036897, 0.746107, 0, 1.0};
Point(28) = {-0.036556, 0.745855, 0, 1.0};
Point(29) = {-0.035859, 0.745448, 0, 1.0};
Point(30) = {-0.034073, 0.744713, 0, 1.0};
Point(31) = {-0.030438, 0.743677, 0, 1.0};
Point(32) = {-0.026785, 0.742756, 0, 1.0};
Point(33) = {-0.023122, 0.741899, 0, 1.0};
Point(34) = {-0.015780, 0.740297, 0, 1.0};
Point(35) = {-0.008427, 0.738765, 0, 1.0};
Point(36) = {-0.001068, 0.737270, 0, 1.0};
Point(37) = {0.006294, 0.735799, 0, 1.0};
Point(38) = {0.013656, 0.734330, 0, 1.0};
Point(39) = {0.021022, 0.732883, 0, 1.0};
Point(40) = {0.028405, 0.731552, 0, 1.0};
Point(41) = {0.035806, 0.730335, 0, 1.0};
Point(42) = {0.043224, 0.729235, 0, 1.0};
Point(43) = {0.050659, 0.728245, 0, 1.0};
Point(44) = {0.058111, 0.727371, 0, 1.0};
Point(45) = {0.065577, 0.726590, 0, 1.0};
Point(46) = {0.073057, 0.725902, 0, 1.0};
Point(47) = {0.080539, 0.725228, 0, 1.0};
Point(48) = {0.088021, 0.724553, 0, 1.0};
Point(49) = {0.095503, 0.723877, 0, 1.0};
Point(50) = {0.102985, 0.723201, 0, 1.0};
Point(51) = {0.110467, 0.722526, 0, 1.0};
Point(52) = {-0.110475, -0.722579, 0, 1.0};
Point(53) = {-0.103209, -0.724686, 0, 1.0};
Point(54) = {-0.095943, -0.726793, 0, 1.0};
Point(55) = {-0.088676, -0.728900, 0, 1.0};
Point(56) = {-0.081410, -0.731006, 0, 1.0};
Point(57) = {-0.074143, -0.733112, 0, 1.0};
Point(58) = {-0.066870, -0.735171, 0, 1.0};
Point(59) = {-0.059584, -0.737146, 0, 1.0};
Point(60) = {-0.052281, -0.739011, 0, 1.0};
Point(61) = {-0.044966, -0.740793, 0, 1.0};
Point(62) = {-0.037628, -0.742427, 0, 1.0};
Point(63) = {-0.030266, -0.743897, 0, 1.0};
Point(64) = {-0.022883, -0.745231, 0, 1.0};
Point(65) = {-0.015484, -0.746454, 0, 1.0};
Point(66) = {-0.008067, -0.747563, 0, 1.0};
Point(67) = {-0.000627, -0.748519, 0, 1.0};
Point(68) = {0.006841, -0.749286, 0, 1.0};
Point(69) = {0.014347, -0.749805, 0, 1.0};
Point(70) = {0.021901, -0.750000, 0, 1.0};
Point(71) = {0.025701, -0.749945, 0, 1.0};
Point(72) = {0.029524, -0.749743, 0, 1.0};
Point(73) = {0.033387, -0.749265, 0, 1.0};
Point(74) = {0.035356, -0.748782, 0, 1.0};
Point(75) = {0.036161, -0.748471, 0, 1.0};
Point(76) = {0.036573, -0.748255, 0, 1.0};
Point(77) = {0.037500, -0.747138, 0, 1.0};
Point(78) = {0.036897, -0.746107, 0, 1.0};
Point(79) = {0.036556, -0.745855, 0, 1.0};
Point(80) = {0.035859, -0.745448, 0, 1.0};
Point(81) = {0.034073, -0.744713, 0, 1.0};
Point(82) = {0.030438, -0.743677, 0, 1.0};
Point(83) = {0.026785, -0.742756, 0, 1.0};
Point(84) = {0.023122, -0.741899, 0, 1.0};
Point(85) = {0.015780, -0.740297, 0, 1.0};
Point(86) = {0.008427, -0.738765, 0, 1.0};
Point(87) = {0.001068, -0.737270, 0, 1.0};
Point(88) = {-0.006294, -0.735799, 0, 1.0};
Point(89) = {-0.013656, -0.734330, 0, 1.0};
Point(90) = {-0.021022, -0.732883, 0, 1.0};
Point(91) = {-0.028405, -0.731552, 0, 1.0};
Point(92) = {-0.035806, -0.730335, 0, 1.0};
Point(93) = {-0.043224, -0.729235, 0, 1.0};
Point(94) = {-0.050659, -0.728245, 0, 1.0};
Point(95) = {-0.058111, -0.727371, 0, 1.0};
Point(96) = {-0.065577, -0.726590, 0, 1.0};
Point(97) = {-0.073057, -0.725902, 0, 1.0};
Point(98) = {-0.080539, -0.725228, 0, 1.0};
Point(99) = {-0.088021, -0.724553, 0, 1.0};
Point(100) = {-0.095503, -0.723877, 0, 1.0};
Point(101) = {-0.102985, -0.723201, 0, 1.0};
Point(102) = {-0.110467, -0.722526, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html