SetFactory("OpenCASCADE");

Point(1) = {0.112491, 0.740568, 0, 1.0};
Point(2) = {0.104997, 0.741565, 0, 1.0};
Point(3) = {0.097503, 0.742563, 0, 1.0};
Point(4) = {0.090009, 0.743561, 0, 1.0};
Point(5) = {0.082515, 0.744558, 0, 1.0};
Point(6) = {0.075021, 0.745529, 0, 1.0};
Point(7) = {0.067527, 0.746443, 0, 1.0};
Point(8) = {0.060032, 0.747262, 0, 1.0};
Point(9) = {0.052536, 0.748014, 0, 1.0};
Point(10) = {0.045040, 0.748647, 0, 1.0};
Point(11) = {0.037543, 0.749159, 0, 1.0};
Point(12) = {0.030046, 0.749537, 0, 1.0};
Point(13) = {0.022547, 0.749830, 0, 1.0};
Point(14) = {0.015048, 0.749979, 0, 1.0};
Point(15) = {0.007548, 0.750000, 0, 1.0};
Point(16) = {0.000048, 0.749861, 0, 1.0};
Point(17) = {-0.007454, 0.749530, 0, 1.0};
Point(18) = {-0.014958, 0.748954, 0, 1.0};
Point(19) = {-0.022463, 0.748045, 0, 1.0};
Point(20) = {-0.026217, 0.747423, 0, 1.0};
Point(21) = {-0.029972, 0.746641, 0, 1.0};
Point(22) = {-0.033728, 0.745538, 0, 1.0};
Point(23) = {-0.035608, 0.744703, 0, 1.0};
Point(24) = {-0.036361, 0.744217, 0, 1.0};
Point(25) = {-0.036738, 0.743906, 0, 1.0};
Point(26) = {-0.037497, 0.742433, 0, 1.0};
Point(27) = {-0.036754, 0.741342, 0, 1.0};
Point(28) = {-0.036380, 0.741133, 0, 1.0};
Point(29) = {-0.035632, 0.740841, 0, 1.0};
Point(30) = {-0.033759, 0.740451, 0, 1.0};
Point(31) = {-0.030011, 0.740037, 0, 1.0};
Point(32) = {-0.026264, 0.739679, 0, 1.0};
Point(33) = {-0.022516, 0.739366, 0, 1.0};
Point(34) = {-0.015019, 0.738843, 0, 1.0};
Point(35) = {-0.007521, 0.738410, 0, 1.0};
Point(36) = {-0.000024, 0.738032, 0, 1.0};
Point(37) = {0.007474, 0.737691, 0, 1.0};
Point(38) = {0.014972, 0.737379, 0, 1.0};
Point(39) = {0.022471, 0.737151, 0, 1.0};
Point(40) = {0.029970, 0.737013, 0, 1.0};
Point(41) = {0.037470, 0.736969, 0, 1.0};
Point(42) = {0.044970, 0.737036, 0, 1.0};
Point(43) = {0.052471, 0.737190, 0, 1.0};
Point(44) = {0.059972, 0.737448, 0, 1.0};
Point(45) = {0.067474, 0.737797, 0, 1.0};
Point(46) = {0.074977, 0.738255, 0, 1.0};
Point(47) = {0.082480, 0.738706, 0, 1.0};
Point(48) = {0.089983, 0.739158, 0, 1.0};
Point(49) = {0.097485, 0.739610, 0, 1.0};
Point(50) = {0.104988, 0.740061, 0, 1.0};
Point(51) = {0.112491, 0.740514, 0, 1.0};
Point(52) = {-0.112491, -0.740568, 0, 1.0};
Point(53) = {-0.104997, -0.741565, 0, 1.0};
Point(54) = {-0.097503, -0.742563, 0, 1.0};
Point(55) = {-0.090009, -0.743561, 0, 1.0};
Point(56) = {-0.082515, -0.744558, 0, 1.0};
Point(57) = {-0.075021, -0.745529, 0, 1.0};
Point(58) = {-0.067527, -0.746443, 0, 1.0};
Point(59) = {-0.060032, -0.747262, 0, 1.0};
Point(60) = {-0.052536, -0.748014, 0, 1.0};
Point(61) = {-0.045040, -0.748647, 0, 1.0};
Point(62) = {-0.037543, -0.749159, 0, 1.0};
Point(63) = {-0.030046, -0.749537, 0, 1.0};
Point(64) = {-0.022547, -0.749830, 0, 1.0};
Point(65) = {-0.015048, -0.749979, 0, 1.0};
Point(66) = {-0.007548, -0.750000, 0, 1.0};
Point(67) = {-0.000048, -0.749861, 0, 1.0};
Point(68) = {0.007454, -0.749530, 0, 1.0};
Point(69) = {0.014958, -0.748954, 0, 1.0};
Point(70) = {0.022463, -0.748045, 0, 1.0};
Point(71) = {0.026217, -0.747423, 0, 1.0};
Point(72) = {0.029972, -0.746641, 0, 1.0};
Point(73) = {0.033728, -0.745538, 0, 1.0};
Point(74) = {0.035608, -0.744703, 0, 1.0};
Point(75) = {0.036361, -0.744217, 0, 1.0};
Point(76) = {0.036738, -0.743906, 0, 1.0};
Point(77) = {0.037497, -0.742433, 0, 1.0};
Point(78) = {0.036754, -0.741342, 0, 1.0};
Point(79) = {0.036380, -0.741133, 0, 1.0};
Point(80) = {0.035632, -0.740841, 0, 1.0};
Point(81) = {0.033759, -0.740451, 0, 1.0};
Point(82) = {0.030011, -0.740037, 0, 1.0};
Point(83) = {0.026264, -0.739679, 0, 1.0};
Point(84) = {0.022516, -0.739366, 0, 1.0};
Point(85) = {0.015019, -0.738843, 0, 1.0};
Point(86) = {0.007521, -0.738410, 0, 1.0};
Point(87) = {0.000024, -0.738032, 0, 1.0};
Point(88) = {-0.007474, -0.737691, 0, 1.0};
Point(89) = {-0.014972, -0.737379, 0, 1.0};
Point(90) = {-0.022471, -0.737151, 0, 1.0};
Point(91) = {-0.029970, -0.737013, 0, 1.0};
Point(92) = {-0.037470, -0.736969, 0, 1.0};
Point(93) = {-0.044970, -0.737036, 0, 1.0};
Point(94) = {-0.052471, -0.737190, 0, 1.0};
Point(95) = {-0.059972, -0.737448, 0, 1.0};
Point(96) = {-0.067474, -0.737797, 0, 1.0};
Point(97) = {-0.074977, -0.738255, 0, 1.0};
Point(98) = {-0.082480, -0.738706, 0, 1.0};
Point(99) = {-0.089983, -0.739158, 0, 1.0};
Point(100) = {-0.097485, -0.739610, 0, 1.0};
Point(101) = {-0.104988, -0.740061, 0, 1.0};
Point(102) = {-0.112491, -0.740514, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html