SetFactory("OpenCASCADE");

Point(1) = {0.074269, 0.750000, 0, 1.0};
Point(2) = {0.066705, 0.749836, 0, 1.0};
Point(3) = {0.059141, 0.749671, 0, 1.0};
Point(4) = {0.051578, 0.749506, 0, 1.0};
Point(5) = {0.044014, 0.749342, 0, 1.0};
Point(6) = {0.036450, 0.749176, 0, 1.0};
Point(7) = {0.028894, 0.748964, 0, 1.0};
Point(8) = {0.021351, 0.748668, 0, 1.0};
Point(9) = {0.013824, 0.748261, 0, 1.0};
Point(10) = {0.006311, 0.747772, 0, 1.0};
Point(11) = {-0.001179, 0.747135, 0, 1.0};
Point(12) = {-0.008644, 0.746335, 0, 1.0};
Point(13) = {-0.016088, 0.745398, 0, 1.0};
Point(14) = {-0.023514, 0.744350, 0, 1.0};
Point(15) = {-0.030922, 0.743188, 0, 1.0};
Point(16) = {-0.038307, 0.741874, 0, 1.0};
Point(17) = {-0.045663, 0.740371, 0, 1.0};
Point(18) = {-0.052980, 0.738619, 0, 1.0};
Point(19) = {-0.060246, 0.736545, 0, 1.0};
Point(20) = {-0.063856, 0.735354, 0, 1.0};
Point(21) = {-0.067442, 0.734018, 0, 1.0};
Point(22) = {-0.070986, 0.732405, 0, 1.0};
Point(23) = {-0.072720, 0.731355, 0, 1.0};
Point(24) = {-0.073395, 0.730818, 0, 1.0};
Point(25) = {-0.073724, 0.730489, 0, 1.0};
Point(26) = {-0.074273, 0.729145, 0, 1.0};
Point(27) = {-0.073390, 0.728341, 0, 1.0};
Point(28) = {-0.072988, 0.728203, 0, 1.0};
Point(29) = {-0.072202, 0.728024, 0, 1.0};
Point(30) = {-0.070278, 0.727857, 0, 1.0};
Point(31) = {-0.066499, 0.727956, 0, 1.0};
Point(32) = {-0.062738, 0.728171, 0, 1.0};
Point(33) = {-0.058987, 0.728450, 0, 1.0};
Point(34) = {-0.051501, 0.729118, 0, 1.0};
Point(35) = {-0.044027, 0.729858, 0, 1.0};
Point(36) = {-0.036558, 0.730633, 0, 1.0};
Point(37) = {-0.029093, 0.731433, 0, 1.0};
Point(38) = {-0.021629, 0.732235, 0, 1.0};
Point(39) = {-0.014167, 0.733059, 0, 1.0};
Point(40) = {-0.006724, 0.733999, 0, 1.0};
Point(41) = {0.000701, 0.735052, 0, 1.0};
Point(42) = {0.008108, 0.736223, 0, 1.0};
Point(43) = {0.015498, 0.737504, 0, 1.0};
Point(44) = {0.022871, 0.738900, 0, 1.0};
Point(45) = {0.030228, 0.740389, 0, 1.0};
Point(46) = {0.037571, 0.741972, 0, 1.0};
Point(47) = {0.044912, 0.743568, 0, 1.0};
Point(48) = {0.052253, 0.745163, 0, 1.0};
Point(49) = {0.059595, 0.746757, 0, 1.0};
Point(50) = {0.066936, 0.748352, 0, 1.0};
Point(51) = {0.074277, 0.749947, 0, 1.0};
Point(52) = {-0.074269, -0.750000, 0, 1.0};
Point(53) = {-0.066705, -0.749836, 0, 1.0};
Point(54) = {-0.059141, -0.749671, 0, 1.0};
Point(55) = {-0.051578, -0.749506, 0, 1.0};
Point(56) = {-0.044014, -0.749342, 0, 1.0};
Point(57) = {-0.036450, -0.749176, 0, 1.0};
Point(58) = {-0.028894, -0.748964, 0, 1.0};
Point(59) = {-0.021351, -0.748668, 0, 1.0};
Point(60) = {-0.013824, -0.748261, 0, 1.0};
Point(61) = {-0.006311, -0.747772, 0, 1.0};
Point(62) = {0.001179, -0.747135, 0, 1.0};
Point(63) = {0.008644, -0.746335, 0, 1.0};
Point(64) = {0.016088, -0.745398, 0, 1.0};
Point(65) = {0.023514, -0.744350, 0, 1.0};
Point(66) = {0.030922, -0.743188, 0, 1.0};
Point(67) = {0.038307, -0.741874, 0, 1.0};
Point(68) = {0.045663, -0.740371, 0, 1.0};
Point(69) = {0.052980, -0.738619, 0, 1.0};
Point(70) = {0.060246, -0.736545, 0, 1.0};
Point(71) = {0.063856, -0.735354, 0, 1.0};
Point(72) = {0.067442, -0.734018, 0, 1.0};
Point(73) = {0.070986, -0.732405, 0, 1.0};
Point(74) = {0.072720, -0.731355, 0, 1.0};
Point(75) = {0.073395, -0.730818, 0, 1.0};
Point(76) = {0.073724, -0.730489, 0, 1.0};
Point(77) = {0.074273, -0.729145, 0, 1.0};
Point(78) = {0.073390, -0.728341, 0, 1.0};
Point(79) = {0.072988, -0.728203, 0, 1.0};
Point(80) = {0.072202, -0.728024, 0, 1.0};
Point(81) = {0.070278, -0.727857, 0, 1.0};
Point(82) = {0.066499, -0.727956, 0, 1.0};
Point(83) = {0.062738, -0.728171, 0, 1.0};
Point(84) = {0.058987, -0.728450, 0, 1.0};
Point(85) = {0.051501, -0.729118, 0, 1.0};
Point(86) = {0.044027, -0.729858, 0, 1.0};
Point(87) = {0.036558, -0.730633, 0, 1.0};
Point(88) = {0.029093, -0.731433, 0, 1.0};
Point(89) = {0.021629, -0.732235, 0, 1.0};
Point(90) = {0.014167, -0.733059, 0, 1.0};
Point(91) = {0.006724, -0.733999, 0, 1.0};
Point(92) = {-0.000701, -0.735052, 0, 1.0};
Point(93) = {-0.008108, -0.736223, 0, 1.0};
Point(94) = {-0.015498, -0.737504, 0, 1.0};
Point(95) = {-0.022871, -0.738900, 0, 1.0};
Point(96) = {-0.030228, -0.740389, 0, 1.0};
Point(97) = {-0.037571, -0.741972, 0, 1.0};
Point(98) = {-0.044912, -0.743568, 0, 1.0};
Point(99) = {-0.052253, -0.745163, 0, 1.0};
Point(100) = {-0.059595, -0.746757, 0, 1.0};
Point(101) = {-0.066936, -0.748352, 0, 1.0};
Point(102) = {-0.074277, -0.749947, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html