SetFactory("OpenCASCADE");

Point(1) = {0.074911, 0.736391, 0, 1.0};
Point(2) = {0.067464, 0.737664, 0, 1.0};
Point(3) = {0.060018, 0.738938, 0, 1.0};
Point(4) = {0.052572, 0.740211, 0, 1.0};
Point(5) = {0.045125, 0.741485, 0, 1.0};
Point(6) = {0.037676, 0.742703, 0, 1.0};
Point(7) = {0.030224, 0.743868, 0, 1.0};
Point(8) = {0.022769, 0.744972, 0, 1.0};
Point(9) = {0.015311, 0.745996, 0, 1.0};
Point(10) = {0.007846, 0.746906, 0, 1.0};
Point(11) = {0.000376, 0.747697, 0, 1.0};
Point(12) = {-0.007099, 0.748393, 0, 1.0};
Point(13) = {-0.014577, 0.749025, 0, 1.0};
Point(14) = {-0.022062, 0.749503, 0, 1.0};
Point(15) = {-0.029555, 0.749837, 0, 1.0};
Point(16) = {-0.037056, 0.750000, 0, 1.0};
Point(17) = {-0.044566, 0.749975, 0, 1.0};
Point(18) = {-0.052089, 0.749705, 0, 1.0};
Point(19) = {-0.059627, 0.749108, 0, 1.0};
Point(20) = {-0.063405, 0.748630, 0, 1.0};
Point(21) = {-0.067192, 0.747980, 0, 1.0};
Point(22) = {-0.070996, 0.746973, 0, 1.0};
Point(23) = {-0.072913, 0.746148, 0, 1.0};
Point(24) = {-0.073688, 0.745665, 0, 1.0};
Point(25) = {-0.074079, 0.745342, 0, 1.0};
Point(26) = {-0.074910, 0.743723, 0, 1.0};
Point(27) = {-0.074220, 0.742486, 0, 1.0};
Point(28) = {-0.073856, 0.742249, 0, 1.0};
Point(29) = {-0.073121, 0.741918, 0, 1.0};
Point(30) = {-0.071265, 0.741495, 0, 1.0};
Point(31) = {-0.067536, 0.740964, 0, 1.0};
Point(32) = {-0.063805, 0.740485, 0, 1.0};
Point(33) = {-0.060072, 0.740052, 0, 1.0};
Point(34) = {-0.052601, 0.739279, 0, 1.0};
Point(35) = {-0.045126, 0.738585, 0, 1.0};
Point(36) = {-0.037648, 0.737945, 0, 1.0};
Point(37) = {-0.030169, 0.737333, 0, 1.0};
Point(38) = {-0.022687, 0.736790, 0, 1.0};
Point(39) = {-0.015201, 0.736311, 0, 1.0};
Point(40) = {-0.007712, 0.735920, 0, 1.0};
Point(41) = {-0.000217, 0.735618, 0, 1.0};
Point(42) = {0.007281, 0.735409, 0, 1.0};
Point(43) = {0.014785, 0.735297, 0, 1.0};
Point(44) = {0.022293, 0.735268, 0, 1.0};
Point(45) = {0.029805, 0.735346, 0, 1.0};
Point(46) = {0.037322, 0.735507, 0, 1.0};
Point(47) = {0.044840, 0.735672, 0, 1.0};
Point(48) = {0.052357, 0.735839, 0, 1.0};
Point(49) = {0.059874, 0.736005, 0, 1.0};
Point(50) = {0.067391, 0.736170, 0, 1.0};
Point(51) = {0.074908, 0.736337, 0, 1.0};
Point(52) = {-0.074911, -0.736391, 0, 1.0};
Point(53) = {-0.067464, -0.737664, 0, 1.0};
Point(54) = {-0.060018, -0.738938, 0, 1.0};
Point(55) = {-0.052572, -0.740211, 0, 1.0};
Point(56) = {-0.045125, -0.741485, 0, 1.0};
Point(57) = {-0.037676, -0.742703, 0, 1.0};
Point(58) = {-0.030224, -0.743868, 0, 1.0};
Point(59) = {-0.022769, -0.744972, 0, 1.0};
Point(60) = {-0.015311, -0.745996, 0, 1.0};
Point(61) = {-0.007846, -0.746906, 0, 1.0};
Point(62) = {-0.000376, -0.747697, 0, 1.0};
Point(63) = {0.007099, -0.748393, 0, 1.0};
Point(64) = {0.014577, -0.749025, 0, 1.0};
Point(65) = {0.022062, -0.749503, 0, 1.0};
Point(66) = {0.029555, -0.749837, 0, 1.0};
Point(67) = {0.037056, -0.750000, 0, 1.0};
Point(68) = {0.044566, -0.749975, 0, 1.0};
Point(69) = {0.052089, -0.749705, 0, 1.0};
Point(70) = {0.059627, -0.749108, 0, 1.0};
Point(71) = {0.063405, -0.748630, 0, 1.0};
Point(72) = {0.067192, -0.747980, 0, 1.0};
Point(73) = {0.070996, -0.746973, 0, 1.0};
Point(74) = {0.072913, -0.746148, 0, 1.0};
Point(75) = {0.073688, -0.745665, 0, 1.0};
Point(76) = {0.074079, -0.745342, 0, 1.0};
Point(77) = {0.074910, -0.743723, 0, 1.0};
Point(78) = {0.074220, -0.742486, 0, 1.0};
Point(79) = {0.073856, -0.742249, 0, 1.0};
Point(80) = {0.073121, -0.741918, 0, 1.0};
Point(81) = {0.071265, -0.741495, 0, 1.0};
Point(82) = {0.067536, -0.740964, 0, 1.0};
Point(83) = {0.063805, -0.740485, 0, 1.0};
Point(84) = {0.060072, -0.740052, 0, 1.0};
Point(85) = {0.052601, -0.739279, 0, 1.0};
Point(86) = {0.045126, -0.738585, 0, 1.0};
Point(87) = {0.037648, -0.737945, 0, 1.0};
Point(88) = {0.030169, -0.737333, 0, 1.0};
Point(89) = {0.022687, -0.736790, 0, 1.0};
Point(90) = {0.015201, -0.736311, 0, 1.0};
Point(91) = {0.007712, -0.735920, 0, 1.0};
Point(92) = {0.000217, -0.735618, 0, 1.0};
Point(93) = {-0.007281, -0.735409, 0, 1.0};
Point(94) = {-0.014785, -0.735297, 0, 1.0};
Point(95) = {-0.022293, -0.735268, 0, 1.0};
Point(96) = {-0.029805, -0.735346, 0, 1.0};
Point(97) = {-0.037322, -0.735507, 0, 1.0};
Point(98) = {-0.044840, -0.735672, 0, 1.0};
Point(99) = {-0.052357, -0.735839, 0, 1.0};
Point(100) = {-0.059874, -0.736005, 0, 1.0};
Point(101) = {-0.067391, -0.736170, 0, 1.0};
Point(102) = {-0.074908, -0.736337, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html