SetFactory("OpenCASCADE");

Point(1) = {0.074880, 0.740927, 0, 1.0};
Point(2) = {0.069916, 0.741776, 0, 1.0};
Point(3) = {0.064952, 0.742625, 0, 1.0};
Point(4) = {0.059987, 0.743474, 0, 1.0};
Point(5) = {0.055023, 0.744324, 0, 1.0};
Point(6) = {0.050057, 0.745135, 0, 1.0};
Point(7) = {0.045089, 0.745912, 0, 1.0};
Point(8) = {0.040119, 0.746648, 0, 1.0};
Point(9) = {0.035147, 0.747331, 0, 1.0};
Point(10) = {0.030171, 0.747938, 0, 1.0};
Point(11) = {0.025191, 0.748465, 0, 1.0};
Point(12) = {0.020207, 0.748929, 0, 1.0};
Point(13) = {0.015222, 0.749350, 0, 1.0};
Point(14) = {0.010232, 0.749669, 0, 1.0};
Point(15) = {0.005236, 0.749891, 0, 1.0};
Point(16) = {0.000236, 0.750000, 0, 1.0};
Point(17) = {-0.004771, 0.749984, 0, 1.0};
Point(18) = {-0.009786, 0.749804, 0, 1.0};
Point(19) = {-0.014812, 0.749406, 0, 1.0};
Point(20) = {-0.017330, 0.749087, 0, 1.0};
Point(21) = {-0.019855, 0.748653, 0, 1.0};
Point(22) = {-0.022391, 0.747982, 0, 1.0};
Point(23) = {-0.023669, 0.747432, 0, 1.0};
Point(24) = {-0.024186, 0.747110, 0, 1.0};
Point(25) = {-0.024446, 0.746894, 0, 1.0};
Point(26) = {-0.025000, 0.745815, 0, 1.0};
Point(27) = {-0.024540, 0.744991, 0, 1.0};
Point(28) = {-0.024297, 0.744833, 0, 1.0};
Point(29) = {-0.023808, 0.744612, 0, 1.0};
Point(30) = {-0.022570, 0.744330, 0, 1.0};
Point(31) = {-0.020084, 0.743976, 0, 1.0};
Point(32) = {-0.017597, 0.743656, 0, 1.0};
Point(33) = {-0.015108, 0.743368, 0, 1.0};
Point(34) = {-0.010127, 0.742853, 0, 1.0};
Point(35) = {-0.005144, 0.742390, 0, 1.0};
Point(36) = {-0.000159, 0.741964, 0, 1.0};
Point(37) = {0.004827, 0.741555, 0, 1.0};
Point(38) = {0.009815, 0.741193, 0, 1.0};
Point(39) = {0.014806, 0.740874, 0, 1.0};
Point(40) = {0.019799, 0.740614, 0, 1.0};
Point(41) = {0.024795, 0.740412, 0, 1.0};
Point(42) = {0.029794, 0.740273, 0, 1.0};
Point(43) = {0.034796, 0.740198, 0, 1.0};
Point(44) = {0.039801, 0.740179, 0, 1.0};
Point(45) = {0.044810, 0.740231, 0, 1.0};
Point(46) = {0.049821, 0.740338, 0, 1.0};
Point(47) = {0.054833, 0.740448, 0, 1.0};
Point(48) = {0.059844, 0.740560, 0, 1.0};
Point(49) = {0.064856, 0.740670, 0, 1.0};
Point(50) = {0.069867, 0.740780, 0, 1.0};
Point(51) = {0.074879, 0.740891, 0, 1.0};
Point(52) = {-0.074880, -0.740927, 0, 1.0};
Point(53) = {-0.069916, -0.741776, 0, 1.0};
Point(54) = {-0.064952, -0.742625, 0, 1.0};
Point(55) = {-0.059987, -0.743474, 0, 1.0};
Point(56) = {-0.055023, -0.744324, 0, 1.0};
Point(57) = {-0.050057, -0.745135, 0, 1.0};
Point(58) = {-0.045089, -0.745912, 0, 1.0};
Point(59) = {-0.040119, -0.746648, 0, 1.0};
Point(60) = {-0.035147, -0.747331, 0, 1.0};
Point(61) = {-0.030171, -0.747938, 0, 1.0};
Point(62) = {-0.025191, -0.748465, 0, 1.0};
Point(63) = {-0.020207, -0.748929, 0, 1.0};
Point(64) = {-0.015222, -0.749350, 0, 1.0};
Point(65) = {-0.010232, -0.749669, 0, 1.0};
Point(66) = {-0.005236, -0.749891, 0, 1.0};
Point(67) = {-0.000236, -0.750000, 0, 1.0};
Point(68) = {0.004771, -0.749984, 0, 1.0};
Point(69) = {0.009786, -0.749804, 0, 1.0};
Point(70) = {0.014812, -0.749406, 0, 1.0};
Point(71) = {0.017330, -0.749087, 0, 1.0};
Point(72) = {0.019855, -0.748653, 0, 1.0};
Point(73) = {0.022391, -0.747982, 0, 1.0};
Point(74) = {0.023669, -0.747432, 0, 1.0};
Point(75) = {0.024186, -0.747110, 0, 1.0};
Point(76) = {0.024446, -0.746894, 0, 1.0};
Point(77) = {0.025000, -0.745815, 0, 1.0};
Point(78) = {0.024540, -0.744991, 0, 1.0};
Point(79) = {0.024297, -0.744833, 0, 1.0};
Point(80) = {0.023808, -0.744612, 0, 1.0};
Point(81) = {0.022570, -0.744330, 0, 1.0};
Point(82) = {0.020084, -0.743976, 0, 1.0};
Point(83) = {0.017597, -0.743656, 0, 1.0};
Point(84) = {0.015108, -0.743368, 0, 1.0};
Point(85) = {0.010127, -0.742853, 0, 1.0};
Point(86) = {0.005144, -0.742390, 0, 1.0};
Point(87) = {0.000159, -0.741964, 0, 1.0};
Point(88) = {-0.004827, -0.741555, 0, 1.0};
Point(89) = {-0.009815, -0.741193, 0, 1.0};
Point(90) = {-0.014806, -0.740874, 0, 1.0};
Point(91) = {-0.019799, -0.740614, 0, 1.0};
Point(92) = {-0.024795, -0.740412, 0, 1.0};
Point(93) = {-0.029794, -0.740273, 0, 1.0};
Point(94) = {-0.034796, -0.740198, 0, 1.0};
Point(95) = {-0.039801, -0.740179, 0, 1.0};
Point(96) = {-0.044810, -0.740231, 0, 1.0};
Point(97) = {-0.049821, -0.740338, 0, 1.0};
Point(98) = {-0.054833, -0.740448, 0, 1.0};
Point(99) = {-0.059844, -0.740560, 0, 1.0};
Point(100) = {-0.064856, -0.740670, 0, 1.0};
Point(101) = {-0.069867, -0.740780, 0, 1.0};
Point(102) = {-0.074879, -0.740891, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html