SetFactory("OpenCASCADE");

Point(1) = {0.074145, 0.750000, 0, 1.0};
Point(2) = {0.073831, 0.749993, 0, 1.0};
Point(3) = {0.065885, 0.749820, 0, 1.0};
Point(4) = {0.057938, 0.749647, 0, 1.0};
Point(5) = {0.049992, 0.749474, 0, 1.0};
Point(6) = {0.042047, 0.749300, 0, 1.0};
Point(7) = {0.034108, 0.749077, 0, 1.0};
Point(8) = {0.026184, 0.748766, 0, 1.0};
Point(9) = {0.018277, 0.748339, 0, 1.0};
Point(10) = {0.010384, 0.747826, 0, 1.0};
Point(11) = {0.002515, 0.747156, 0, 1.0};
Point(12) = {-0.005327, 0.746315, 0, 1.0};
Point(13) = {-0.013147, 0.745331, 0, 1.0};
Point(14) = {-0.020948, 0.744231, 0, 1.0};
Point(15) = {-0.028731, 0.743010, 0, 1.0};
Point(16) = {-0.036489, 0.741629, 0, 1.0};
Point(17) = {-0.044217, 0.740050, 0, 1.0};
Point(18) = {-0.051903, 0.738210, 0, 1.0};
Point(19) = {-0.059537, 0.736030, 0, 1.0};
Point(20) = {-0.063329, 0.734780, 0, 1.0};
Point(21) = {-0.067097, 0.733376, 0, 1.0};
Point(22) = {-0.070820, 0.731682, 0, 1.0};
Point(23) = {-0.072641, 0.730579, 0, 1.0};
Point(24) = {-0.073351, 0.730014, 0, 1.0};
Point(25) = {-0.073696, 0.729668, 0, 1.0};
Point(26) = {-0.074273, 0.728257, 0, 1.0};
Point(27) = {-0.073345, 0.727413, 0, 1.0};
Point(28) = {-0.072924, 0.727268, 0, 1.0};
Point(29) = {-0.072097, 0.727079, 0, 1.0};
Point(30) = {-0.070076, 0.726904, 0, 1.0};
Point(31) = {-0.066106, 0.727008, 0, 1.0};
Point(32) = {-0.062155, 0.727234, 0, 1.0};
Point(33) = {-0.058214, 0.727527, 0, 1.0};
Point(34) = {-0.050350, 0.728229, 0, 1.0};
Point(35) = {-0.042498, 0.729006, 0, 1.0};
Point(36) = {-0.034652, 0.729820, 0, 1.0};
Point(37) = {-0.026810, 0.730661, 0, 1.0};
Point(38) = {-0.018968, 0.731503, 0, 1.0};
Point(39) = {-0.011130, 0.732369, 0, 1.0};
Point(40) = {-0.003310, 0.733356, 0, 1.0};
Point(41) = {0.004490, 0.734463, 0, 1.0};
Point(42) = {0.012272, 0.735693, 0, 1.0};
Point(43) = {0.020036, 0.737038, 0, 1.0};
Point(44) = {0.027781, 0.738505, 0, 1.0};
Point(45) = {0.035510, 0.740069, 0, 1.0};
Point(46) = {0.043224, 0.741732, 0, 1.0};
Point(47) = {0.050936, 0.743409, 0, 1.0};
Point(48) = {0.058648, 0.745084, 0, 1.0};
Point(49) = {0.066361, 0.746759, 0, 1.0};
Point(50) = {0.074073, 0.748435, 0, 1.0};
Point(51) = {0.074356, 0.748494, 0, 1.0};
Point(52) = {-0.074145, -0.750000, 0, 1.0};
Point(53) = {-0.073831, -0.749993, 0, 1.0};
Point(54) = {-0.065885, -0.749820, 0, 1.0};
Point(55) = {-0.057938, -0.749647, 0, 1.0};
Point(56) = {-0.049992, -0.749474, 0, 1.0};
Point(57) = {-0.042047, -0.749300, 0, 1.0};
Point(58) = {-0.034108, -0.749077, 0, 1.0};
Point(59) = {-0.026184, -0.748766, 0, 1.0};
Point(60) = {-0.018277, -0.748339, 0, 1.0};
Point(61) = {-0.010384, -0.747826, 0, 1.0};
Point(62) = {-0.002515, -0.747156, 0, 1.0};
Point(63) = {0.005327, -0.746315, 0, 1.0};
Point(64) = {0.013147, -0.745331, 0, 1.0};
Point(65) = {0.020948, -0.744231, 0, 1.0};
Point(66) = {0.028731, -0.743010, 0, 1.0};
Point(67) = {0.036489, -0.741629, 0, 1.0};
Point(68) = {0.044217, -0.740050, 0, 1.0};
Point(69) = {0.051903, -0.738210, 0, 1.0};
Point(70) = {0.059537, -0.736030, 0, 1.0};
Point(71) = {0.063329, -0.734780, 0, 1.0};
Point(72) = {0.067097, -0.733376, 0, 1.0};
Point(73) = {0.070820, -0.731682, 0, 1.0};
Point(74) = {0.072641, -0.730579, 0, 1.0};
Point(75) = {0.073351, -0.730014, 0, 1.0};
Point(76) = {0.073696, -0.729668, 0, 1.0};
Point(77) = {0.074273, -0.728257, 0, 1.0};
Point(78) = {0.073345, -0.727413, 0, 1.0};
Point(79) = {0.072924, -0.727268, 0, 1.0};
Point(80) = {0.072097, -0.727079, 0, 1.0};
Point(81) = {0.070076, -0.726904, 0, 1.0};
Point(82) = {0.066106, -0.727008, 0, 1.0};
Point(83) = {0.062155, -0.727234, 0, 1.0};
Point(84) = {0.058214, -0.727527, 0, 1.0};
Point(85) = {0.050350, -0.728229, 0, 1.0};
Point(86) = {0.042498, -0.729006, 0, 1.0};
Point(87) = {0.034652, -0.729820, 0, 1.0};
Point(88) = {0.026810, -0.730661, 0, 1.0};
Point(89) = {0.018968, -0.731503, 0, 1.0};
Point(90) = {0.011130, -0.732369, 0, 1.0};
Point(91) = {0.003310, -0.733356, 0, 1.0};
Point(92) = {-0.004490, -0.734463, 0, 1.0};
Point(93) = {-0.012272, -0.735693, 0, 1.0};
Point(94) = {-0.020036, -0.737038, 0, 1.0};
Point(95) = {-0.027781, -0.738505, 0, 1.0};
Point(96) = {-0.035510, -0.740069, 0, 1.0};
Point(97) = {-0.043224, -0.741732, 0, 1.0};
Point(98) = {-0.050936, -0.743409, 0, 1.0};
Point(99) = {-0.058648, -0.745084, 0, 1.0};
Point(100) = {-0.066361, -0.746759, 0, 1.0};
Point(101) = {-0.074073, -0.748435, 0, 1.0};
Point(102) = {-0.074356, -0.748494, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html