SetFactory("OpenCASCADE");

Point(1) = {0.149327, 0.747683, 0, 1.0};
Point(2) = {0.139246, 0.748044, 0, 1.0};
Point(3) = {0.129165, 0.748404, 0, 1.0};
Point(4) = {0.119084, 0.748765, 0, 1.0};
Point(5) = {0.109003, 0.749125, 0, 1.0};
Point(6) = {0.098922, 0.749484, 0, 1.0};
Point(7) = {0.088848, 0.749781, 0, 1.0};
Point(8) = {0.078784, 0.749964, 0, 1.0};
Point(9) = {0.068734, 0.750000, 0, 1.0};
Point(10) = {0.058696, 0.749925, 0, 1.0};
Point(11) = {0.048676, 0.749650, 0, 1.0};
Point(12) = {0.038679, 0.749157, 0, 1.0};
Point(13) = {0.028698, 0.748480, 0, 1.0};
Point(14) = {0.018733, 0.747654, 0, 1.0};
Point(15) = {0.008782, 0.746675, 0, 1.0};
Point(16) = {-0.001149, 0.745491, 0, 1.0};
Point(17) = {-0.011055, 0.744054, 0, 1.0};
Point(18) = {-0.020929, 0.742283, 0, 1.0};
Point(19) = {-0.030761, 0.740078, 0, 1.0};
Point(20) = {-0.035657, 0.738770, 0, 1.0};
Point(21) = {-0.040533, 0.737266, 0, 1.0};
Point(22) = {-0.045374, 0.735391, 0, 1.0};
Point(23) = {-0.047763, 0.734126, 0, 1.0};
Point(24) = {-0.048703, 0.733462, 0, 1.0};
Point(25) = {-0.049165, 0.733050, 0, 1.0};
Point(26) = {-0.050000, 0.731303, 0, 1.0};
Point(27) = {-0.048885, 0.730166, 0, 1.0};
Point(28) = {-0.048362, 0.729951, 0, 1.0};
Point(29) = {-0.047328, 0.729652, 0, 1.0};
Point(30) = {-0.044781, 0.729282, 0, 1.0};
Point(31) = {-0.039743, 0.729125, 0, 1.0};
Point(32) = {-0.034719, 0.729123, 0, 1.0};
Point(33) = {-0.029704, 0.729207, 0, 1.0};
Point(34) = {-0.019689, 0.729523, 0, 1.0};
Point(35) = {-0.009683, 0.729935, 0, 1.0};
Point(36) = {0.000318, 0.730394, 0, 1.0};
Point(37) = {0.010316, 0.730888, 0, 1.0};
Point(38) = {0.020314, 0.731383, 0, 1.0};
Point(39) = {0.030309, 0.731908, 0, 1.0};
Point(40) = {0.040289, 0.732589, 0, 1.0};
Point(41) = {0.050253, 0.733422, 0, 1.0};
Point(42) = {0.060203, 0.734413, 0, 1.0};
Point(43) = {0.070138, 0.735552, 0, 1.0};
Point(44) = {0.080059, 0.736845, 0, 1.0};
Point(45) = {0.089967, 0.738264, 0, 1.0};
Point(46) = {0.099863, 0.739808, 0, 1.0};
Point(47) = {0.109757, 0.741371, 0, 1.0};
Point(48) = {0.119651, 0.742931, 0, 1.0};
Point(49) = {0.129545, 0.744491, 0, 1.0};
Point(50) = {0.139440, 0.746051, 0, 1.0};
Point(51) = {0.149334, 0.747612, 0, 1.0};
Point(52) = {-0.149327, -0.747683, 0, 1.0};
Point(53) = {-0.139246, -0.748044, 0, 1.0};
Point(54) = {-0.129165, -0.748404, 0, 1.0};
Point(55) = {-0.119084, -0.748765, 0, 1.0};
Point(56) = {-0.109003, -0.749125, 0, 1.0};
Point(57) = {-0.098922, -0.749484, 0, 1.0};
Point(58) = {-0.088848, -0.749781, 0, 1.0};
Point(59) = {-0.078784, -0.749964, 0, 1.0};
Point(60) = {-0.068734, -0.750000, 0, 1.0};
Point(61) = {-0.058696, -0.749925, 0, 1.0};
Point(62) = {-0.048676, -0.749650, 0, 1.0};
Point(63) = {-0.038679, -0.749157, 0, 1.0};
Point(64) = {-0.028698, -0.748480, 0, 1.0};
Point(65) = {-0.018733, -0.747654, 0, 1.0};
Point(66) = {-0.008782, -0.746675, 0, 1.0};
Point(67) = {0.001149, -0.745491, 0, 1.0};
Point(68) = {0.011055, -0.744054, 0, 1.0};
Point(69) = {0.020929, -0.742283, 0, 1.0};
Point(70) = {0.030761, -0.740078, 0, 1.0};
Point(71) = {0.035657, -0.738770, 0, 1.0};
Point(72) = {0.040533, -0.737266, 0, 1.0};
Point(73) = {0.045374, -0.735391, 0, 1.0};
Point(74) = {0.047763, -0.734126, 0, 1.0};
Point(75) = {0.048703, -0.733462, 0, 1.0};
Point(76) = {0.049165, -0.733050, 0, 1.0};
Point(77) = {0.050000, -0.731303, 0, 1.0};
Point(78) = {0.048885, -0.730166, 0, 1.0};
Point(79) = {0.048362, -0.729951, 0, 1.0};
Point(80) = {0.047328, -0.729652, 0, 1.0};
Point(81) = {0.044781, -0.729282, 0, 1.0};
Point(82) = {0.039743, -0.729125, 0, 1.0};
Point(83) = {0.034719, -0.729123, 0, 1.0};
Point(84) = {0.029704, -0.729207, 0, 1.0};
Point(85) = {0.019689, -0.729523, 0, 1.0};
Point(86) = {0.009683, -0.729935, 0, 1.0};
Point(87) = {-0.000318, -0.730394, 0, 1.0};
Point(88) = {-0.010316, -0.730888, 0, 1.0};
Point(89) = {-0.020314, -0.731383, 0, 1.0};
Point(90) = {-0.030309, -0.731908, 0, 1.0};
Point(91) = {-0.040289, -0.732589, 0, 1.0};
Point(92) = {-0.050253, -0.733422, 0, 1.0};
Point(93) = {-0.060203, -0.734413, 0, 1.0};
Point(94) = {-0.070138, -0.735552, 0, 1.0};
Point(95) = {-0.080059, -0.736845, 0, 1.0};
Point(96) = {-0.089967, -0.738264, 0, 1.0};
Point(97) = {-0.099863, -0.739808, 0, 1.0};
Point(98) = {-0.109757, -0.741371, 0, 1.0};
Point(99) = {-0.119651, -0.742931, 0, 1.0};
Point(100) = {-0.129545, -0.744491, 0, 1.0};
Point(101) = {-0.139440, -0.746051, 0, 1.0};
Point(102) = {-0.149334, -0.747612, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html