SetFactory("OpenCASCADE");

Point(1) = {0.074674, 0.748448, 0, 1.0};
Point(2) = {0.074359, 0.748459, 0, 1.0};
Point(3) = {0.066416, 0.748743, 0, 1.0};
Point(4) = {0.058473, 0.749027, 0, 1.0};
Point(5) = {0.050531, 0.749311, 0, 1.0};
Point(6) = {0.042588, 0.749593, 0, 1.0};
Point(7) = {0.034650, 0.749827, 0, 1.0};
Point(8) = {0.026721, 0.749972, 0, 1.0};
Point(9) = {0.018803, 0.750000, 0, 1.0};
Point(10) = {0.010893, 0.749941, 0, 1.0};
Point(11) = {0.002999, 0.749724, 0, 1.0};
Point(12) = {-0.004879, 0.749336, 0, 1.0};
Point(13) = {-0.012742, 0.748803, 0, 1.0};
Point(14) = {-0.020594, 0.748152, 0, 1.0};
Point(15) = {-0.028435, 0.747380, 0, 1.0};
Point(16) = {-0.036259, 0.746447, 0, 1.0};
Point(17) = {-0.044064, 0.745315, 0, 1.0};
Point(18) = {-0.051844, 0.743920, 0, 1.0};
Point(19) = {-0.059590, 0.742183, 0, 1.0};
Point(20) = {-0.063448, 0.741152, 0, 1.0};
Point(21) = {-0.067290, 0.739967, 0, 1.0};
Point(22) = {-0.071104, 0.738489, 0, 1.0};
Point(23) = {-0.072986, 0.737493, 0, 1.0};
Point(24) = {-0.073727, 0.736970, 0, 1.0};
Point(25) = {-0.074091, 0.736645, 0, 1.0};
Point(26) = {-0.074749, 0.735268, 0, 1.0};
Point(27) = {-0.073871, 0.734372, 0, 1.0};
Point(28) = {-0.073458, 0.734203, 0, 1.0};
Point(29) = {-0.072644, 0.733967, 0, 1.0};
Point(30) = {-0.070637, 0.733677, 0, 1.0};
Point(31) = {-0.066667, 0.733553, 0, 1.0};
Point(32) = {-0.062709, 0.733551, 0, 1.0};
Point(33) = {-0.058758, 0.733617, 0, 1.0};
Point(34) = {-0.050867, 0.733866, 0, 1.0};
Point(35) = {-0.042983, 0.734190, 0, 1.0};
Point(36) = {-0.035103, 0.734552, 0, 1.0};
Point(37) = {-0.027226, 0.734941, 0, 1.0};
Point(38) = {-0.019348, 0.735331, 0, 1.0};
Point(39) = {-0.011473, 0.735745, 0, 1.0};
Point(40) = {-0.003610, 0.736281, 0, 1.0};
Point(41) = {0.004241, 0.736938, 0, 1.0};
Point(42) = {0.012081, 0.737719, 0, 1.0};
Point(43) = {0.019909, 0.738616, 0, 1.0};
Point(44) = {0.027725, 0.739635, 0, 1.0};
Point(45) = {0.035532, 0.740753, 0, 1.0};
Point(46) = {0.043329, 0.741970, 0, 1.0};
Point(47) = {0.051124, 0.743201, 0, 1.0};
Point(48) = {0.058920, 0.744430, 0, 1.0};
Point(49) = {0.066716, 0.745660, 0, 1.0};
Point(50) = {0.074512, 0.746889, 0, 1.0};
Point(51) = {0.074798, 0.746932, 0, 1.0};
Point(52) = {-0.074674, -0.748448, 0, 1.0};
Point(53) = {-0.074359, -0.748459, 0, 1.0};
Point(54) = {-0.066416, -0.748743, 0, 1.0};
Point(55) = {-0.058473, -0.749027, 0, 1.0};
Point(56) = {-0.050531, -0.749311, 0, 1.0};
Point(57) = {-0.042588, -0.749593, 0, 1.0};
Point(58) = {-0.034650, -0.749827, 0, 1.0};
Point(59) = {-0.026721, -0.749972, 0, 1.0};
Point(60) = {-0.018803, -0.750000, 0, 1.0};
Point(61) = {-0.010893, -0.749941, 0, 1.0};
Point(62) = {-0.002999, -0.749724, 0, 1.0};
Point(63) = {0.004879, -0.749336, 0, 1.0};
Point(64) = {0.012742, -0.748803, 0, 1.0};
Point(65) = {0.020594, -0.748152, 0, 1.0};
Point(66) = {0.028435, -0.747380, 0, 1.0};
Point(67) = {0.036259, -0.746447, 0, 1.0};
Point(68) = {0.044064, -0.745315, 0, 1.0};
Point(69) = {0.051844, -0.743920, 0, 1.0};
Point(70) = {0.059590, -0.742183, 0, 1.0};
Point(71) = {0.063448, -0.741152, 0, 1.0};
Point(72) = {0.067290, -0.739967, 0, 1.0};
Point(73) = {0.071104, -0.738489, 0, 1.0};
Point(74) = {0.072986, -0.737493, 0, 1.0};
Point(75) = {0.073727, -0.736970, 0, 1.0};
Point(76) = {0.074091, -0.736645, 0, 1.0};
Point(77) = {0.074749, -0.735268, 0, 1.0};
Point(78) = {0.073871, -0.734372, 0, 1.0};
Point(79) = {0.073458, -0.734203, 0, 1.0};
Point(80) = {0.072644, -0.733967, 0, 1.0};
Point(81) = {0.070637, -0.733677, 0, 1.0};
Point(82) = {0.066667, -0.733553, 0, 1.0};
Point(83) = {0.062709, -0.733551, 0, 1.0};
Point(84) = {0.058758, -0.733617, 0, 1.0};
Point(85) = {0.050867, -0.733866, 0, 1.0};
Point(86) = {0.042983, -0.734190, 0, 1.0};
Point(87) = {0.035103, -0.734552, 0, 1.0};
Point(88) = {0.027226, -0.734941, 0, 1.0};
Point(89) = {0.019348, -0.735331, 0, 1.0};
Point(90) = {0.011473, -0.735745, 0, 1.0};
Point(91) = {0.003610, -0.736281, 0, 1.0};
Point(92) = {-0.004241, -0.736938, 0, 1.0};
Point(93) = {-0.012081, -0.737719, 0, 1.0};
Point(94) = {-0.019909, -0.738616, 0, 1.0};
Point(95) = {-0.027725, -0.739635, 0, 1.0};
Point(96) = {-0.035532, -0.740753, 0, 1.0};
Point(97) = {-0.043329, -0.741970, 0, 1.0};
Point(98) = {-0.051124, -0.743201, 0, 1.0};
Point(99) = {-0.058920, -0.744430, 0, 1.0};
Point(100) = {-0.066716, -0.745660, 0, 1.0};
Point(101) = {-0.074512, -0.746889, 0, 1.0};
Point(102) = {-0.074798, -0.746932, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html