SetFactory("OpenCASCADE");

Point(1) = {0.148057, 0.750000, 0, 1.0};
Point(2) = {0.137971, 0.749781, 0, 1.0};
Point(3) = {0.127886, 0.749561, 0, 1.0};
Point(4) = {0.117801, 0.749342, 0, 1.0};
Point(5) = {0.107716, 0.749122, 0, 1.0};
Point(6) = {0.097632, 0.748901, 0, 1.0};
Point(7) = {0.087556, 0.748619, 0, 1.0};
Point(8) = {0.077499, 0.748223, 0, 1.0};
Point(9) = {0.067464, 0.747682, 0, 1.0};
Point(10) = {0.057446, 0.747030, 0, 1.0};
Point(11) = {0.047459, 0.746180, 0, 1.0};
Point(12) = {0.037506, 0.745113, 0, 1.0};
Point(13) = {0.027581, 0.743864, 0, 1.0};
Point(14) = {0.017679, 0.742467, 0, 1.0};
Point(15) = {0.007801, 0.740918, 0, 1.0};
Point(16) = {-0.002045, 0.739165, 0, 1.0};
Point(17) = {-0.011852, 0.737161, 0, 1.0};
Point(18) = {-0.021608, 0.734826, 0, 1.0};
Point(19) = {-0.031297, 0.732059, 0, 1.0};
Point(20) = {-0.036109, 0.730473, 0, 1.0};
Point(21) = {-0.040892, 0.728690, 0, 1.0};
Point(22) = {-0.045617, 0.726540, 0, 1.0};
Point(23) = {-0.047929, 0.725140, 0, 1.0};
Point(24) = {-0.048829, 0.724424, 0, 1.0};
Point(25) = {-0.049267, 0.723985, 0, 1.0};
Point(26) = {-0.050000, 0.722193, 0, 1.0};
Point(27) = {-0.048821, 0.721122, 0, 1.0};
Point(28) = {-0.048287, 0.720938, 0, 1.0};
Point(29) = {-0.047238, 0.720698, 0, 1.0};
Point(30) = {-0.044673, 0.720476, 0, 1.0};
Point(31) = {-0.039634, 0.720609, 0, 1.0};
Point(32) = {-0.034619, 0.720895, 0, 1.0};
Point(33) = {-0.029617, 0.721266, 0, 1.0};
Point(34) = {-0.019637, 0.722158, 0, 1.0};
Point(35) = {-0.009671, 0.723144, 0, 1.0};
Point(36) = {0.000287, 0.724177, 0, 1.0};
Point(37) = {0.010240, 0.725244, 0, 1.0};
Point(38) = {0.020193, 0.726313, 0, 1.0};
Point(39) = {0.030141, 0.727412, 0, 1.0};
Point(40) = {0.040065, 0.728665, 0, 1.0};
Point(41) = {0.049966, 0.730070, 0, 1.0};
Point(42) = {0.059842, 0.731631, 0, 1.0};
Point(43) = {0.069696, 0.733338, 0, 1.0};
Point(44) = {0.079525, 0.735200, 0, 1.0};
Point(45) = {0.089335, 0.737185, 0, 1.0};
Point(46) = {0.099126, 0.739296, 0, 1.0};
Point(47) = {0.108914, 0.741424, 0, 1.0};
Point(48) = {0.118703, 0.743550, 0, 1.0};
Point(49) = {0.128491, 0.745676, 0, 1.0};
Point(50) = {0.138279, 0.747803, 0, 1.0};
Point(51) = {0.148067, 0.749929, 0, 1.0};
Point(52) = {-0.148057, -0.750000, 0, 1.0};
Point(53) = {-0.137971, -0.749781, 0, 1.0};
Point(54) = {-0.127886, -0.749561, 0, 1.0};
Point(55) = {-0.117801, -0.749342, 0, 1.0};
Point(56) = {-0.107716, -0.749122, 0, 1.0};
Point(57) = {-0.097632, -0.748901, 0, 1.0};
Point(58) = {-0.087556, -0.748619, 0, 1.0};
Point(59) = {-0.077499, -0.748223, 0, 1.0};
Point(60) = {-0.067464, -0.747682, 0, 1.0};
Point(61) = {-0.057446, -0.747030, 0, 1.0};
Point(62) = {-0.047459, -0.746180, 0, 1.0};
Point(63) = {-0.037506, -0.745113, 0, 1.0};
Point(64) = {-0.027581, -0.743864, 0, 1.0};
Point(65) = {-0.017679, -0.742467, 0, 1.0};
Point(66) = {-0.007801, -0.740918, 0, 1.0};
Point(67) = {0.002045, -0.739165, 0, 1.0};
Point(68) = {0.011852, -0.737161, 0, 1.0};
Point(69) = {0.021608, -0.734826, 0, 1.0};
Point(70) = {0.031297, -0.732059, 0, 1.0};
Point(71) = {0.036109, -0.730473, 0, 1.0};
Point(72) = {0.040892, -0.728690, 0, 1.0};
Point(73) = {0.045617, -0.726540, 0, 1.0};
Point(74) = {0.047929, -0.725140, 0, 1.0};
Point(75) = {0.048829, -0.724424, 0, 1.0};
Point(76) = {0.049267, -0.723985, 0, 1.0};
Point(77) = {0.050000, -0.722193, 0, 1.0};
Point(78) = {0.048821, -0.721122, 0, 1.0};
Point(79) = {0.048287, -0.720938, 0, 1.0};
Point(80) = {0.047238, -0.720698, 0, 1.0};
Point(81) = {0.044673, -0.720476, 0, 1.0};
Point(82) = {0.039634, -0.720609, 0, 1.0};
Point(83) = {0.034619, -0.720895, 0, 1.0};
Point(84) = {0.029617, -0.721266, 0, 1.0};
Point(85) = {0.019637, -0.722158, 0, 1.0};
Point(86) = {0.009671, -0.723144, 0, 1.0};
Point(87) = {-0.000287, -0.724177, 0, 1.0};
Point(88) = {-0.010240, -0.725244, 0, 1.0};
Point(89) = {-0.020193, -0.726313, 0, 1.0};
Point(90) = {-0.030141, -0.727412, 0, 1.0};
Point(91) = {-0.040065, -0.728665, 0, 1.0};
Point(92) = {-0.049966, -0.730070, 0, 1.0};
Point(93) = {-0.059842, -0.731631, 0, 1.0};
Point(94) = {-0.069696, -0.733338, 0, 1.0};
Point(95) = {-0.079525, -0.735200, 0, 1.0};
Point(96) = {-0.089335, -0.737185, 0, 1.0};
Point(97) = {-0.099126, -0.739296, 0, 1.0};
Point(98) = {-0.108914, -0.741424, 0, 1.0};
Point(99) = {-0.118703, -0.743550, 0, 1.0};
Point(100) = {-0.128491, -0.745676, 0, 1.0};
Point(101) = {-0.138279, -0.747803, 0, 1.0};
Point(102) = {-0.148067, -0.749929, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html