SetFactory("OpenCASCADE");

Point(1) = {0.074458, 0.746000, 0, 1.0};
Point(2) = {0.066779, 0.747134, 0, 1.0};
Point(3) = {0.059168, 0.747671, 0, 1.0};
Point(4) = {0.043946, 0.748745, 0, 1.0};
Point(5) = {0.028758, 0.749522, 0, 1.0};
Point(6) = {0.013604, 0.750000, 0, 1.0};
Point(7) = {-0.001481, 0.749882, 0, 1.0};
Point(8) = {-0.016481, 0.749019, 0, 1.0};
Point(9) = {-0.031377, 0.747262, 0, 1.0};
Point(10) = {-0.046172, 0.744611, 0, 1.0};
Point(11) = {-0.053509, 0.742764, 0, 1.0};
Point(12) = {-0.060746, 0.740053, 0, 1.0};
Point(13) = {-0.064326, 0.738355, 0, 1.0};
Point(14) = {-0.067858, 0.736239, 0, 1.0};
Point(15) = {-0.071329, 0.733601, 0, 1.0};
Point(16) = {-0.072017, 0.733014, 0, 1.0};
Point(17) = {-0.072691, 0.732309, 0, 1.0};
Point(18) = {-0.073352, 0.731497, 0, 1.0};
Point(19) = {-0.073985, 0.730433, 0, 1.0};
Point(20) = {-0.074510, 0.728431, 0, 1.0};
Point(21) = {-0.073605, 0.727126, 0, 1.0};
Point(22) = {-0.072816, 0.726833, 0, 1.0};
Point(23) = {-0.072060, 0.726825, 0, 1.0};
Point(24) = {-0.071320, 0.726949, 0, 1.0};
Point(25) = {-0.070584, 0.727118, 0, 1.0};
Point(26) = {-0.066967, 0.728490, 0, 1.0};
Point(27) = {-0.063350, 0.729859, 0, 1.0};
Point(28) = {-0.059716, 0.731082, 0, 1.0};
Point(29) = {-0.052430, 0.733376, 0, 1.0};
Point(30) = {-0.045110, 0.735372, 0, 1.0};
Point(31) = {-0.030401, 0.738768, 0, 1.0};
Point(32) = {-0.015607, 0.741419, 0, 1.0};
Point(33) = {-0.000728, 0.743325, 0, 1.0};
Point(34) = {0.014169, 0.745082, 0, 1.0};
Point(35) = {0.029152, 0.746094, 0, 1.0};
Point(36) = {0.044202, 0.746510, 0, 1.0};
Point(37) = {0.059322, 0.746330, 0, 1.0};
Point(38) = {0.066916, 0.745942, 0, 1.0};
Point(39) = {0.074510, 0.745553, 0, 1.0};
Point(40) = {-0.074458, -0.746000, 0, 1.0};
Point(41) = {-0.066779, -0.747134, 0, 1.0};
Point(42) = {-0.059168, -0.747671, 0, 1.0};
Point(43) = {-0.043946, -0.748745, 0, 1.0};
Point(44) = {-0.028758, -0.749522, 0, 1.0};
Point(45) = {-0.013604, -0.750000, 0, 1.0};
Point(46) = {0.001481, -0.749882, 0, 1.0};
Point(47) = {0.016481, -0.749019, 0, 1.0};
Point(48) = {0.031377, -0.747262, 0, 1.0};
Point(49) = {0.046172, -0.744611, 0, 1.0};
Point(50) = {0.053509, -0.742764, 0, 1.0};
Point(51) = {0.060746, -0.740053, 0, 1.0};
Point(52) = {0.064326, -0.738355, 0, 1.0};
Point(53) = {0.067858, -0.736239, 0, 1.0};
Point(54) = {0.071329, -0.733601, 0, 1.0};
Point(55) = {0.072017, -0.733014, 0, 1.0};
Point(56) = {0.072691, -0.732309, 0, 1.0};
Point(57) = {0.073352, -0.731497, 0, 1.0};
Point(58) = {0.073985, -0.730433, 0, 1.0};
Point(59) = {0.074510, -0.728431, 0, 1.0};
Point(60) = {0.073605, -0.727126, 0, 1.0};
Point(61) = {0.072816, -0.726833, 0, 1.0};
Point(62) = {0.072060, -0.726825, 0, 1.0};
Point(63) = {0.071320, -0.726949, 0, 1.0};
Point(64) = {0.070584, -0.727118, 0, 1.0};
Point(65) = {0.066967, -0.728490, 0, 1.0};
Point(66) = {0.063350, -0.729859, 0, 1.0};
Point(67) = {0.059716, -0.731082, 0, 1.0};
Point(68) = {0.052430, -0.733376, 0, 1.0};
Point(69) = {0.045110, -0.735372, 0, 1.0};
Point(70) = {0.030401, -0.738768, 0, 1.0};
Point(71) = {0.015607, -0.741419, 0, 1.0};
Point(72) = {0.000728, -0.743325, 0, 1.0};
Point(73) = {-0.014169, -0.745082, 0, 1.0};
Point(74) = {-0.029152, -0.746094, 0, 1.0};
Point(75) = {-0.044202, -0.746510, 0, 1.0};
Point(76) = {-0.059322, -0.746330, 0, 1.0};
Point(77) = {-0.066916, -0.745942, 0, 1.0};
Point(78) = {-0.074510, -0.745553, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:30};
Spline(3) = {30:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:48};
Spline(6) = {48:69};
Spline(7) = {69:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html