SetFactory("OpenCASCADE");

Point(1) = {0.148624, 0.744667, 0, 1.0};
Point(2) = {0.138385, 0.746178, 0, 1.0};
Point(3) = {0.128237, 0.746895, 0, 1.0};
Point(4) = {0.107940, 0.748327, 0, 1.0};
Point(5) = {0.087690, 0.749362, 0, 1.0};
Point(6) = {0.067485, 0.750000, 0, 1.0};
Point(7) = {0.047372, 0.749843, 0, 1.0};
Point(8) = {0.027372, 0.748692, 0, 1.0};
Point(9) = {0.007510, 0.746350, 0, 1.0};
Point(10) = {-0.012216, 0.742815, 0, 1.0};
Point(11) = {-0.021999, 0.740352, 0, 1.0};
Point(12) = {-0.031649, 0.736737, 0, 1.0};
Point(13) = {-0.036422, 0.734473, 0, 1.0};
Point(14) = {-0.041130, 0.731651, 0, 1.0};
Point(15) = {-0.045759, 0.728134, 0, 1.0};
Point(16) = {-0.046676, 0.727352, 0, 1.0};
Point(17) = {-0.047574, 0.726412, 0, 1.0};
Point(18) = {-0.048457, 0.725330, 0, 1.0};
Point(19) = {-0.049300, 0.723910, 0, 1.0};
Point(20) = {-0.050000, 0.721241, 0, 1.0};
Point(21) = {-0.048794, 0.719501, 0, 1.0};
Point(22) = {-0.047742, 0.719111, 0, 1.0};
Point(23) = {-0.046734, 0.719100, 0, 1.0};
Point(24) = {-0.045747, 0.719265, 0, 1.0};
Point(25) = {-0.044766, 0.719491, 0, 1.0};
Point(26) = {-0.039943, 0.721319, 0, 1.0};
Point(27) = {-0.035120, 0.723146, 0, 1.0};
Point(28) = {-0.030275, 0.724776, 0, 1.0};
Point(29) = {-0.020560, 0.727835, 0, 1.0};
Point(30) = {-0.010800, 0.730496, 0, 1.0};
Point(31) = {0.008811, 0.735024, 0, 1.0};
Point(32) = {0.028536, 0.738559, 0, 1.0};
Point(33) = {0.048376, 0.741100, 0, 1.0};
Point(34) = {0.068238, 0.743443, 0, 1.0};
Point(35) = {0.088215, 0.744792, 0, 1.0};
Point(36) = {0.108283, 0.745347, 0, 1.0};
Point(37) = {0.128442, 0.745106, 0, 1.0};
Point(38) = {0.138567, 0.744589, 0, 1.0};
Point(39) = {0.148693, 0.744071, 0, 1.0};
Point(40) = {-0.148624, -0.744667, 0, 1.0};
Point(41) = {-0.138385, -0.746178, 0, 1.0};
Point(42) = {-0.128237, -0.746895, 0, 1.0};
Point(43) = {-0.107940, -0.748327, 0, 1.0};
Point(44) = {-0.087690, -0.749362, 0, 1.0};
Point(45) = {-0.067485, -0.750000, 0, 1.0};
Point(46) = {-0.047372, -0.749843, 0, 1.0};
Point(47) = {-0.027372, -0.748692, 0, 1.0};
Point(48) = {-0.007510, -0.746350, 0, 1.0};
Point(49) = {0.012216, -0.742815, 0, 1.0};
Point(50) = {0.021999, -0.740352, 0, 1.0};
Point(51) = {0.031649, -0.736737, 0, 1.0};
Point(52) = {0.036422, -0.734473, 0, 1.0};
Point(53) = {0.041130, -0.731651, 0, 1.0};
Point(54) = {0.045759, -0.728134, 0, 1.0};
Point(55) = {0.046676, -0.727352, 0, 1.0};
Point(56) = {0.047574, -0.726412, 0, 1.0};
Point(57) = {0.048457, -0.725330, 0, 1.0};
Point(58) = {0.049300, -0.723910, 0, 1.0};
Point(59) = {0.050000, -0.721241, 0, 1.0};
Point(60) = {0.048794, -0.719501, 0, 1.0};
Point(61) = {0.047742, -0.719111, 0, 1.0};
Point(62) = {0.046734, -0.719100, 0, 1.0};
Point(63) = {0.045747, -0.719265, 0, 1.0};
Point(64) = {0.044766, -0.719491, 0, 1.0};
Point(65) = {0.039943, -0.721319, 0, 1.0};
Point(66) = {0.035120, -0.723146, 0, 1.0};
Point(67) = {0.030275, -0.724776, 0, 1.0};
Point(68) = {0.020560, -0.727835, 0, 1.0};
Point(69) = {0.010800, -0.730496, 0, 1.0};
Point(70) = {-0.008811, -0.735024, 0, 1.0};
Point(71) = {-0.028536, -0.738559, 0, 1.0};
Point(72) = {-0.048376, -0.741100, 0, 1.0};
Point(73) = {-0.068238, -0.743443, 0, 1.0};
Point(74) = {-0.088215, -0.744792, 0, 1.0};
Point(75) = {-0.108283, -0.745347, 0, 1.0};
Point(76) = {-0.128442, -0.745106, 0, 1.0};
Point(77) = {-0.138567, -0.744589, 0, 1.0};
Point(78) = {-0.148693, -0.744071, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:30};
Spline(3) = {30:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:48};
Spline(6) = {48:69};
Spline(7) = {69:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html