SetFactory("OpenCASCADE");

Point(1) = {0.074081, 0.715890, 0, 1.0};
Point(2) = {0.066988, 0.718956, 0, 1.0};
Point(3) = {0.059895, 0.722022, 0, 1.0};
Point(4) = {0.045685, 0.728005, 0, 1.0};
Point(5) = {0.031400, 0.733545, 0, 1.0};
Point(6) = {0.017005, 0.738420, 0, 1.0};
Point(7) = {0.002499, 0.742628, 0, 1.0};
Point(8) = {-0.012118, 0.746170, 0, 1.0};
Point(9) = {-0.026894, 0.748751, 0, 1.0};
Point(10) = {-0.041893, 0.750000, 0, 1.0};
Point(11) = {-0.049527, 0.749811, 0, 1.0};
Point(12) = {-0.057261, 0.749030, 0, 1.0};
Point(13) = {-0.061189, 0.748269, 0, 1.0};
Point(14) = {-0.065191, 0.747065, 0, 1.0};
Point(15) = {-0.069303, 0.745194, 0, 1.0};
Point(16) = {-0.071489, 0.743482, 0, 1.0};
Point(17) = {-0.073983, 0.739921, 0, 1.0};
Point(18) = {-0.072425, 0.737860, 0, 1.0};
Point(19) = {-0.070579, 0.737530, 0, 1.0};
Point(20) = {-0.066816, 0.737299, 0, 1.0};
Point(21) = {-0.062952, 0.737675, 0, 1.0};
Point(22) = {-0.061332, 0.738272, 0, 1.0};
Point(23) = {-0.060383, 0.739406, 0, 1.0};
Point(24) = {-0.059520, 0.740023, 0, 1.0};
Point(25) = {-0.058743, 0.740122, 0, 1.0};
Point(26) = {-0.058003, 0.739999, 0, 1.0};
Point(27) = {-0.057300, 0.739654, 0, 1.0};
Point(28) = {-0.056647, 0.739013, 0, 1.0};
Point(29) = {-0.055981, 0.738446, 0, 1.0};
Point(30) = {-0.055339, 0.737731, 0, 1.0};
Point(31) = {-0.054673, 0.737164, 0, 1.0};
Point(32) = {-0.053983, 0.736745, 0, 1.0};
Point(33) = {-0.053267, 0.736474, 0, 1.0};
Point(34) = {-0.052540, 0.736277, 0, 1.0};
Point(35) = {-0.051793, 0.736198, 0, 1.0};
Point(36) = {-0.051044, 0.736127, 0, 1.0};
Point(37) = {-0.044281, 0.735647, 0, 1.0};
Point(38) = {-0.029307, 0.734250, 0, 1.0};
Point(39) = {-0.014432, 0.732262, 0, 1.0};
Point(40) = {0.000369, 0.729829, 0, 1.0};
Point(41) = {0.015158, 0.727322, 0, 1.0};
Point(42) = {0.029898, 0.724520, 0, 1.0};
Point(43) = {0.044601, 0.721495, 0, 1.0};
Point(44) = {0.059280, 0.718322, 0, 1.0};
Point(45) = {0.066631, 0.716810, 0, 1.0};
Point(46) = {0.073983, 0.715298, 0, 1.0};
Point(47) = {-0.074081, -0.715890, 0, 1.0};
Point(48) = {-0.066988, -0.718956, 0, 1.0};
Point(49) = {-0.059895, -0.722022, 0, 1.0};
Point(50) = {-0.045685, -0.728005, 0, 1.0};
Point(51) = {-0.031400, -0.733545, 0, 1.0};
Point(52) = {-0.017005, -0.738420, 0, 1.0};
Point(53) = {-0.002499, -0.742628, 0, 1.0};
Point(54) = {0.012118, -0.746170, 0, 1.0};
Point(55) = {0.026894, -0.748751, 0, 1.0};
Point(56) = {0.041893, -0.750000, 0, 1.0};
Point(57) = {0.049527, -0.749811, 0, 1.0};
Point(58) = {0.057261, -0.749030, 0, 1.0};
Point(59) = {0.061189, -0.748269, 0, 1.0};
Point(60) = {0.065191, -0.747065, 0, 1.0};
Point(61) = {0.069303, -0.745194, 0, 1.0};
Point(62) = {0.071489, -0.743482, 0, 1.0};
Point(63) = {0.073983, -0.739921, 0, 1.0};
Point(64) = {0.072425, -0.737860, 0, 1.0};
Point(65) = {0.070579, -0.737530, 0, 1.0};
Point(66) = {0.066816, -0.737299, 0, 1.0};
Point(67) = {0.062952, -0.737675, 0, 1.0};
Point(68) = {0.061332, -0.738272, 0, 1.0};
Point(69) = {0.060383, -0.739406, 0, 1.0};
Point(70) = {0.059520, -0.740023, 0, 1.0};
Point(71) = {0.058743, -0.740122, 0, 1.0};
Point(72) = {0.058003, -0.739999, 0, 1.0};
Point(73) = {0.057300, -0.739654, 0, 1.0};
Point(74) = {0.056647, -0.739013, 0, 1.0};
Point(75) = {0.055981, -0.738446, 0, 1.0};
Point(76) = {0.055339, -0.737731, 0, 1.0};
Point(77) = {0.054673, -0.737164, 0, 1.0};
Point(78) = {0.053983, -0.736745, 0, 1.0};
Point(79) = {0.053267, -0.736474, 0, 1.0};
Point(80) = {0.052540, -0.736277, 0, 1.0};
Point(81) = {0.051793, -0.736198, 0, 1.0};
Point(82) = {0.051044, -0.736127, 0, 1.0};
Point(83) = {0.044281, -0.735647, 0, 1.0};
Point(84) = {0.029307, -0.734250, 0, 1.0};
Point(85) = {0.014432, -0.732262, 0, 1.0};
Point(86) = {-0.000369, -0.729829, 0, 1.0};
Point(87) = {-0.015158, -0.727322, 0, 1.0};
Point(88) = {-0.029898, -0.724520, 0, 1.0};
Point(89) = {-0.044601, -0.721495, 0, 1.0};
Point(90) = {-0.059280, -0.718322, 0, 1.0};
Point(91) = {-0.066631, -0.716810, 0, 1.0};
Point(92) = {-0.073983, -0.715298, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:37};
Spline(3) = {37:46};
Spline(4) = {46,1};

// Lines: second blade (splines 5-8)
Spline(5) = {47:55};
Spline(6) = {55:83};
Spline(7) = {83:92};
Spline(8) = {92,47};

// Outer domain (points 20001-4 and lines)
Point(93) = {-13.50000000, -15.00000000, 0, 1.0};
Point(94) = {-13.50000000, 15.00000000, 0, 1.0};
Point(95) = {13.50000000, 15.00000000, 0, 1.0};
Point(96) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {93, 94};
Line(12) = {94, 95};
Line(13) = {95, 96};
Line(14) = {93, 96};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html