SetFactory("OpenCASCADE");

Point(1) = {0.147418, 0.704520, 0, 1.0};
Point(2) = {0.137961, 0.708607, 0, 1.0};
Point(3) = {0.128504, 0.712695, 0, 1.0};
Point(4) = {0.109556, 0.720674, 0, 1.0};
Point(5) = {0.090511, 0.728061, 0, 1.0};
Point(6) = {0.071317, 0.734559, 0, 1.0};
Point(7) = {0.051976, 0.740170, 0, 1.0};
Point(8) = {0.032487, 0.744894, 0, 1.0};
Point(9) = {0.012784, 0.748335, 0, 1.0};
Point(10) = {-0.007214, 0.750000, 0, 1.0};
Point(11) = {-0.017393, 0.749748, 0, 1.0};
Point(12) = {-0.027704, 0.748706, 0, 1.0};
Point(13) = {-0.032941, 0.747692, 0, 1.0};
Point(14) = {-0.038277, 0.746086, 0, 1.0};
Point(15) = {-0.043761, 0.743593, 0, 1.0};
Point(16) = {-0.046675, 0.741310, 0, 1.0};
Point(17) = {-0.050000, 0.736561, 0, 1.0};
Point(18) = {-0.047923, 0.733813, 0, 1.0};
Point(19) = {-0.045462, 0.733373, 0, 1.0};
Point(20) = {-0.040444, 0.733065, 0, 1.0};
Point(21) = {-0.035292, 0.733566, 0, 1.0};
Point(22) = {-0.033132, 0.734363, 0, 1.0};
Point(23) = {-0.031867, 0.735875, 0, 1.0};
Point(24) = {-0.030716, 0.736698, 0, 1.0};
Point(25) = {-0.029680, 0.736829, 0, 1.0};
Point(26) = {-0.028694, 0.736665, 0, 1.0};
Point(27) = {-0.027757, 0.736205, 0, 1.0};
Point(28) = {-0.026885, 0.735350, 0, 1.0};
Point(29) = {-0.025997, 0.734594, 0, 1.0};
Point(30) = {-0.025142, 0.733641, 0, 1.0};
Point(31) = {-0.024254, 0.732885, 0, 1.0};
Point(32) = {-0.023333, 0.732326, 0, 1.0};
Point(33) = {-0.022380, 0.731965, 0, 1.0};
Point(34) = {-0.021410, 0.731702, 0, 1.0};
Point(35) = {-0.020414, 0.731597, 0, 1.0};
Point(36) = {-0.019416, 0.731502, 0, 1.0};
Point(37) = {-0.010398, 0.730863, 0, 1.0};
Point(38) = {0.009567, 0.729001, 0, 1.0};
Point(39) = {0.029401, 0.726349, 0, 1.0};
Point(40) = {0.049136, 0.723105, 0, 1.0};
Point(41) = {0.068855, 0.719763, 0, 1.0};
Point(42) = {0.088508, 0.716026, 0, 1.0};
Point(43) = {0.108112, 0.711993, 0, 1.0};
Point(44) = {0.127683, 0.707763, 0, 1.0};
Point(45) = {0.137485, 0.705747, 0, 1.0};
Point(46) = {0.147287, 0.703730, 0, 1.0};
Point(47) = {-0.147418, -0.704520, 0, 1.0};
Point(48) = {-0.137961, -0.708607, 0, 1.0};
Point(49) = {-0.128504, -0.712695, 0, 1.0};
Point(50) = {-0.109556, -0.720674, 0, 1.0};
Point(51) = {-0.090511, -0.728061, 0, 1.0};
Point(52) = {-0.071317, -0.734559, 0, 1.0};
Point(53) = {-0.051976, -0.740170, 0, 1.0};
Point(54) = {-0.032487, -0.744894, 0, 1.0};
Point(55) = {-0.012784, -0.748335, 0, 1.0};
Point(56) = {0.007214, -0.750000, 0, 1.0};
Point(57) = {0.017393, -0.749748, 0, 1.0};
Point(58) = {0.027704, -0.748706, 0, 1.0};
Point(59) = {0.032941, -0.747692, 0, 1.0};
Point(60) = {0.038277, -0.746086, 0, 1.0};
Point(61) = {0.043761, -0.743593, 0, 1.0};
Point(62) = {0.046675, -0.741310, 0, 1.0};
Point(63) = {0.050000, -0.736561, 0, 1.0};
Point(64) = {0.047923, -0.733813, 0, 1.0};
Point(65) = {0.045462, -0.733373, 0, 1.0};
Point(66) = {0.040444, -0.733065, 0, 1.0};
Point(67) = {0.035292, -0.733566, 0, 1.0};
Point(68) = {0.033132, -0.734363, 0, 1.0};
Point(69) = {0.031867, -0.735875, 0, 1.0};
Point(70) = {0.030716, -0.736698, 0, 1.0};
Point(71) = {0.029680, -0.736829, 0, 1.0};
Point(72) = {0.028694, -0.736665, 0, 1.0};
Point(73) = {0.027757, -0.736205, 0, 1.0};
Point(74) = {0.026885, -0.735350, 0, 1.0};
Point(75) = {0.025997, -0.734594, 0, 1.0};
Point(76) = {0.025142, -0.733641, 0, 1.0};
Point(77) = {0.024254, -0.732885, 0, 1.0};
Point(78) = {0.023333, -0.732326, 0, 1.0};
Point(79) = {0.022380, -0.731965, 0, 1.0};
Point(80) = {0.021410, -0.731702, 0, 1.0};
Point(81) = {0.020414, -0.731597, 0, 1.0};
Point(82) = {0.019416, -0.731502, 0, 1.0};
Point(83) = {0.010398, -0.730863, 0, 1.0};
Point(84) = {-0.009567, -0.729001, 0, 1.0};
Point(85) = {-0.029401, -0.726349, 0, 1.0};
Point(86) = {-0.049136, -0.723105, 0, 1.0};
Point(87) = {-0.068855, -0.719763, 0, 1.0};
Point(88) = {-0.088508, -0.716026, 0, 1.0};
Point(89) = {-0.108112, -0.711993, 0, 1.0};
Point(90) = {-0.127683, -0.707763, 0, 1.0};
Point(91) = {-0.137485, -0.705747, 0, 1.0};
Point(92) = {-0.147287, -0.703730, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:37};
Spline(3) = {37:46};
Spline(4) = {46,1};

// Lines: second blade (splines 5-8)
Spline(5) = {47:55};
Spline(6) = {55:83};
Spline(7) = {83:92};
Spline(8) = {92,47};

// Outer domain (points 20001-4 and lines)
Point(93) = {-13.50000000, -15.00000000, 0, 1.0};
Point(94) = {-13.50000000, 15.00000000, 0, 1.0};
Point(95) = {13.50000000, 15.00000000, 0, 1.0};
Point(96) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {93, 94};
Line(12) = {94, 95};
Line(13) = {95, 96};
Line(14) = {93, 96};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html