SetFactory("OpenCASCADE");

Point(1) = {0.073709, 0.727260, 0, 1.0};
Point(2) = {0.068981, 0.729304, 0, 1.0};
Point(3) = {0.064252, 0.731348, 0, 1.0};
Point(4) = {0.054778, 0.735337, 0, 1.0};
Point(5) = {0.045255, 0.739030, 0, 1.0};
Point(6) = {0.035659, 0.742280, 0, 1.0};
Point(7) = {0.025988, 0.745085, 0, 1.0};
Point(8) = {0.016243, 0.747447, 0, 1.0};
Point(9) = {0.006392, 0.749167, 0, 1.0};
Point(10) = {-0.003607, 0.750000, 0, 1.0};
Point(11) = {-0.008697, 0.749874, 0, 1.0};
Point(12) = {-0.013852, 0.749353, 0, 1.0};
Point(13) = {-0.016471, 0.748846, 0, 1.0};
Point(14) = {-0.019139, 0.748043, 0, 1.0};
Point(15) = {-0.021881, 0.746796, 0, 1.0};
Point(16) = {-0.023338, 0.745655, 0, 1.0};
Point(17) = {-0.025000, 0.743281, 0, 1.0};
Point(18) = {-0.023961, 0.741907, 0, 1.0};
Point(19) = {-0.022731, 0.741687, 0, 1.0};
Point(20) = {-0.020222, 0.741533, 0, 1.0};
Point(21) = {-0.017646, 0.741783, 0, 1.0};
Point(22) = {-0.016566, 0.742181, 0, 1.0};
Point(23) = {-0.015933, 0.742938, 0, 1.0};
Point(24) = {-0.015358, 0.743349, 0, 1.0};
Point(25) = {-0.014840, 0.743415, 0, 1.0};
Point(26) = {-0.014347, 0.743333, 0, 1.0};
Point(27) = {-0.013878, 0.743103, 0, 1.0};
Point(28) = {-0.013443, 0.742675, 0, 1.0};
Point(29) = {-0.012999, 0.742297, 0, 1.0};
Point(30) = {-0.012571, 0.741821, 0, 1.0};
Point(31) = {-0.012127, 0.741443, 0, 1.0};
Point(32) = {-0.011667, 0.741163, 0, 1.0};
Point(33) = {-0.011190, 0.740982, 0, 1.0};
Point(34) = {-0.010705, 0.740851, 0, 1.0};
Point(35) = {-0.010207, 0.740799, 0, 1.0};
Point(36) = {-0.009708, 0.740751, 0, 1.0};
Point(37) = {-0.005199, 0.740432, 0, 1.0};
Point(38) = {0.004783, 0.739500, 0, 1.0};
Point(39) = {0.014700, 0.738174, 0, 1.0};
Point(40) = {0.024568, 0.736553, 0, 1.0};
Point(41) = {0.034427, 0.734881, 0, 1.0};
Point(42) = {0.044254, 0.733013, 0, 1.0};
Point(43) = {0.054056, 0.730997, 0, 1.0};
Point(44) = {0.063841, 0.728882, 0, 1.0};
Point(45) = {0.068742, 0.727873, 0, 1.0};
Point(46) = {0.073643, 0.726865, 0, 1.0};
Point(47) = {-0.073709, -0.727260, 0, 1.0};
Point(48) = {-0.068981, -0.729304, 0, 1.0};
Point(49) = {-0.064252, -0.731348, 0, 1.0};
Point(50) = {-0.054778, -0.735337, 0, 1.0};
Point(51) = {-0.045255, -0.739030, 0, 1.0};
Point(52) = {-0.035659, -0.742280, 0, 1.0};
Point(53) = {-0.025988, -0.745085, 0, 1.0};
Point(54) = {-0.016243, -0.747447, 0, 1.0};
Point(55) = {-0.006392, -0.749167, 0, 1.0};
Point(56) = {0.003607, -0.750000, 0, 1.0};
Point(57) = {0.008697, -0.749874, 0, 1.0};
Point(58) = {0.013852, -0.749353, 0, 1.0};
Point(59) = {0.016471, -0.748846, 0, 1.0};
Point(60) = {0.019139, -0.748043, 0, 1.0};
Point(61) = {0.021881, -0.746796, 0, 1.0};
Point(62) = {0.023338, -0.745655, 0, 1.0};
Point(63) = {0.025000, -0.743281, 0, 1.0};
Point(64) = {0.023961, -0.741907, 0, 1.0};
Point(65) = {0.022731, -0.741687, 0, 1.0};
Point(66) = {0.020222, -0.741533, 0, 1.0};
Point(67) = {0.017646, -0.741783, 0, 1.0};
Point(68) = {0.016566, -0.742181, 0, 1.0};
Point(69) = {0.015933, -0.742938, 0, 1.0};
Point(70) = {0.015358, -0.743349, 0, 1.0};
Point(71) = {0.014840, -0.743415, 0, 1.0};
Point(72) = {0.014347, -0.743333, 0, 1.0};
Point(73) = {0.013878, -0.743103, 0, 1.0};
Point(74) = {0.013443, -0.742675, 0, 1.0};
Point(75) = {0.012999, -0.742297, 0, 1.0};
Point(76) = {0.012571, -0.741821, 0, 1.0};
Point(77) = {0.012127, -0.741443, 0, 1.0};
Point(78) = {0.011667, -0.741163, 0, 1.0};
Point(79) = {0.011190, -0.740982, 0, 1.0};
Point(80) = {0.010705, -0.740851, 0, 1.0};
Point(81) = {0.010207, -0.740799, 0, 1.0};
Point(82) = {0.009708, -0.740751, 0, 1.0};
Point(83) = {0.005199, -0.740432, 0, 1.0};
Point(84) = {-0.004783, -0.739500, 0, 1.0};
Point(85) = {-0.014700, -0.738174, 0, 1.0};
Point(86) = {-0.024568, -0.736553, 0, 1.0};
Point(87) = {-0.034427, -0.734881, 0, 1.0};
Point(88) = {-0.044254, -0.733013, 0, 1.0};
Point(89) = {-0.054056, -0.730997, 0, 1.0};
Point(90) = {-0.063841, -0.728882, 0, 1.0};
Point(91) = {-0.068742, -0.727873, 0, 1.0};
Point(92) = {-0.073643, -0.726865, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:37};
Spline(3) = {37:46};
Spline(4) = {46,1};

// Lines: second blade (splines 5-8)
Spline(5) = {47:55};
Spline(6) = {55:83};
Spline(7) = {83:92};
Spline(8) = {92,47};

// Outer domain (points 20001-4 and lines)
Point(93) = {-13.50000000, -15.00000000, 0, 1.0};
Point(94) = {-13.50000000, 15.00000000, 0, 1.0};
Point(95) = {13.50000000, 15.00000000, 0, 1.0};
Point(96) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {93, 94};
Line(12) = {94, 95};
Line(13) = {95, 96};
Line(14) = {93, 96};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html