SetFactory("OpenCASCADE");

Point(1) = {0.074855, 0.741717, 0, 1.0};
Point(2) = {0.067254, 0.743293, 0, 1.0};
Point(3) = {0.059687, 0.744271, 0, 1.0};
Point(4) = {0.044553, 0.746225, 0, 1.0};
Point(5) = {0.029435, 0.747880, 0, 1.0};
Point(6) = {0.014335, 0.749236, 0, 1.0};
Point(7) = {-0.000732, 0.749992, 0, 1.0};
Point(8) = {-0.015756, 0.750000, 0, 1.0};
Point(9) = {-0.030730, 0.749109, 0, 1.0};
Point(10) = {-0.045653, 0.747320, 0, 1.0};
Point(11) = {-0.053084, 0.745901, 0, 1.0};
Point(12) = {-0.060467, 0.743613, 0, 1.0};
Point(13) = {-0.064139, 0.742126, 0, 1.0};
Point(14) = {-0.067787, 0.740218, 0, 1.0};
Point(15) = {-0.071406, 0.737785, 0, 1.0};
Point(16) = {-0.072126, 0.737240, 0, 1.0};
Point(17) = {-0.072840, 0.736574, 0, 1.0};
Point(18) = {-0.073547, 0.735803, 0, 1.0};
Point(19) = {-0.074241, 0.734776, 0, 1.0};
Point(20) = {-0.074881, 0.732808, 0, 1.0};
Point(21) = {-0.074053, 0.731453, 0, 1.0};
Point(22) = {-0.073283, 0.731115, 0, 1.0};
Point(23) = {-0.072528, 0.731063, 0, 1.0};
Point(24) = {-0.071782, 0.731144, 0, 1.0};
Point(25) = {-0.071038, 0.731270, 0, 1.0};
Point(26) = {-0.067347, 0.732430, 0, 1.0};
Point(27) = {-0.063657, 0.733588, 0, 1.0};
Point(28) = {-0.059958, 0.734598, 0, 1.0};
Point(29) = {-0.052551, 0.736466, 0, 1.0};
Point(30) = {-0.045128, 0.738034, 0, 1.0};
Point(31) = {-0.030247, 0.740573, 0, 1.0};
Point(32) = {-0.015325, 0.742362, 0, 1.0};
Point(33) = {-0.000360, 0.743403, 0, 1.0};
Point(34) = {0.014614, 0.744294, 0, 1.0};
Point(35) = {0.029630, 0.744436, 0, 1.0};
Point(36) = {0.044680, 0.743979, 0, 1.0};
Point(37) = {0.059763, 0.742923, 0, 1.0};
Point(38) = {0.067322, 0.742095, 0, 1.0};
Point(39) = {0.074881, 0.741268, 0, 1.0};
Point(40) = {-0.074855, -0.741717, 0, 1.0};
Point(41) = {-0.067254, -0.743293, 0, 1.0};
Point(42) = {-0.059687, -0.744271, 0, 1.0};
Point(43) = {-0.044553, -0.746225, 0, 1.0};
Point(44) = {-0.029435, -0.747880, 0, 1.0};
Point(45) = {-0.014335, -0.749236, 0, 1.0};
Point(46) = {0.000732, -0.749992, 0, 1.0};
Point(47) = {0.015756, -0.750000, 0, 1.0};
Point(48) = {0.030730, -0.749109, 0, 1.0};
Point(49) = {0.045653, -0.747320, 0, 1.0};
Point(50) = {0.053084, -0.745901, 0, 1.0};
Point(51) = {0.060467, -0.743613, 0, 1.0};
Point(52) = {0.064139, -0.742126, 0, 1.0};
Point(53) = {0.067787, -0.740218, 0, 1.0};
Point(54) = {0.071406, -0.737785, 0, 1.0};
Point(55) = {0.072126, -0.737240, 0, 1.0};
Point(56) = {0.072840, -0.736574, 0, 1.0};
Point(57) = {0.073547, -0.735803, 0, 1.0};
Point(58) = {0.074241, -0.734776, 0, 1.0};
Point(59) = {0.074881, -0.732808, 0, 1.0};
Point(60) = {0.074053, -0.731453, 0, 1.0};
Point(61) = {0.073283, -0.731115, 0, 1.0};
Point(62) = {0.072528, -0.731063, 0, 1.0};
Point(63) = {0.071782, -0.731144, 0, 1.0};
Point(64) = {0.071038, -0.731270, 0, 1.0};
Point(65) = {0.067347, -0.732430, 0, 1.0};
Point(66) = {0.063657, -0.733588, 0, 1.0};
Point(67) = {0.059958, -0.734598, 0, 1.0};
Point(68) = {0.052551, -0.736466, 0, 1.0};
Point(69) = {0.045128, -0.738034, 0, 1.0};
Point(70) = {0.030247, -0.740573, 0, 1.0};
Point(71) = {0.015325, -0.742362, 0, 1.0};
Point(72) = {0.000360, -0.743403, 0, 1.0};
Point(73) = {-0.014614, -0.744294, 0, 1.0};
Point(74) = {-0.029630, -0.744436, 0, 1.0};
Point(75) = {-0.044680, -0.743979, 0, 1.0};
Point(76) = {-0.059763, -0.742923, 0, 1.0};
Point(77) = {-0.067322, -0.742095, 0, 1.0};
Point(78) = {-0.074881, -0.741268, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:30};
Spline(3) = {30:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:48};
Spline(6) = {48:69};
Spline(7) = {69:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html