SetFactory("OpenCASCADE");

Point(1) = {0.074312, 0.747334, 0, 1.0};
Point(2) = {0.069192, 0.748089, 0, 1.0};
Point(3) = {0.064118, 0.748447, 0, 1.0};
Point(4) = {0.053970, 0.749164, 0, 1.0};
Point(5) = {0.043845, 0.749681, 0, 1.0};
Point(6) = {0.033743, 0.750000, 0, 1.0};
Point(7) = {0.023686, 0.749921, 0, 1.0};
Point(8) = {0.013686, 0.749346, 0, 1.0};
Point(9) = {0.003755, 0.748175, 0, 1.0};
Point(10) = {-0.006108, 0.746408, 0, 1.0};
Point(11) = {-0.010999, 0.745176, 0, 1.0};
Point(12) = {-0.015824, 0.743368, 0, 1.0};
Point(13) = {-0.018211, 0.742237, 0, 1.0};
Point(14) = {-0.020565, 0.740826, 0, 1.0};
Point(15) = {-0.022880, 0.739067, 0, 1.0};
Point(16) = {-0.023338, 0.738676, 0, 1.0};
Point(17) = {-0.023787, 0.738206, 0, 1.0};
Point(18) = {-0.024228, 0.737665, 0, 1.0};
Point(19) = {-0.024650, 0.736955, 0, 1.0};
Point(20) = {-0.025000, 0.735620, 0, 1.0};
Point(21) = {-0.024397, 0.734751, 0, 1.0};
Point(22) = {-0.023871, 0.734555, 0, 1.0};
Point(23) = {-0.023367, 0.734550, 0, 1.0};
Point(24) = {-0.022873, 0.734633, 0, 1.0};
Point(25) = {-0.022383, 0.734745, 0, 1.0};
Point(26) = {-0.019972, 0.735660, 0, 1.0};
Point(27) = {-0.017560, 0.736573, 0, 1.0};
Point(28) = {-0.015137, 0.737388, 0, 1.0};
Point(29) = {-0.010280, 0.738917, 0, 1.0};
Point(30) = {-0.005400, 0.740248, 0, 1.0};
Point(31) = {0.004406, 0.742512, 0, 1.0};
Point(32) = {0.014268, 0.744280, 0, 1.0};
Point(33) = {0.024188, 0.745550, 0, 1.0};
Point(34) = {0.034119, 0.746722, 0, 1.0};
Point(35) = {0.044108, 0.747396, 0, 1.0};
Point(36) = {0.054141, 0.747673, 0, 1.0};
Point(37) = {0.064221, 0.747553, 0, 1.0};
Point(38) = {0.069284, 0.747294, 0, 1.0};
Point(39) = {0.074346, 0.747036, 0, 1.0};
Point(40) = {-0.074312, -0.747334, 0, 1.0};
Point(41) = {-0.069192, -0.748089, 0, 1.0};
Point(42) = {-0.064118, -0.748447, 0, 1.0};
Point(43) = {-0.053970, -0.749164, 0, 1.0};
Point(44) = {-0.043845, -0.749681, 0, 1.0};
Point(45) = {-0.033743, -0.750000, 0, 1.0};
Point(46) = {-0.023686, -0.749921, 0, 1.0};
Point(47) = {-0.013686, -0.749346, 0, 1.0};
Point(48) = {-0.003755, -0.748175, 0, 1.0};
Point(49) = {0.006108, -0.746408, 0, 1.0};
Point(50) = {0.010999, -0.745176, 0, 1.0};
Point(51) = {0.015824, -0.743368, 0, 1.0};
Point(52) = {0.018211, -0.742237, 0, 1.0};
Point(53) = {0.020565, -0.740826, 0, 1.0};
Point(54) = {0.022880, -0.739067, 0, 1.0};
Point(55) = {0.023338, -0.738676, 0, 1.0};
Point(56) = {0.023787, -0.738206, 0, 1.0};
Point(57) = {0.024228, -0.737665, 0, 1.0};
Point(58) = {0.024650, -0.736955, 0, 1.0};
Point(59) = {0.025000, -0.735620, 0, 1.0};
Point(60) = {0.024397, -0.734751, 0, 1.0};
Point(61) = {0.023871, -0.734555, 0, 1.0};
Point(62) = {0.023367, -0.734550, 0, 1.0};
Point(63) = {0.022873, -0.734633, 0, 1.0};
Point(64) = {0.022383, -0.734745, 0, 1.0};
Point(65) = {0.019972, -0.735660, 0, 1.0};
Point(66) = {0.017560, -0.736573, 0, 1.0};
Point(67) = {0.015137, -0.737388, 0, 1.0};
Point(68) = {0.010280, -0.738917, 0, 1.0};
Point(69) = {0.005400, -0.740248, 0, 1.0};
Point(70) = {-0.004406, -0.742512, 0, 1.0};
Point(71) = {-0.014268, -0.744280, 0, 1.0};
Point(72) = {-0.024188, -0.745550, 0, 1.0};
Point(73) = {-0.034119, -0.746722, 0, 1.0};
Point(74) = {-0.044108, -0.747396, 0, 1.0};
Point(75) = {-0.054141, -0.747673, 0, 1.0};
Point(76) = {-0.064221, -0.747553, 0, 1.0};
Point(77) = {-0.069284, -0.747294, 0, 1.0};
Point(78) = {-0.074346, -0.747036, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:30};
Spline(3) = {30:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:48};
Spline(6) = {48:69};
Spline(7) = {69:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html