SetFactory("OpenCASCADE");

Point(1) = {0.073770, 0.750000, 0, 1.0};
Point(2) = {0.070536, 0.749872, 0, 1.0};
Point(3) = {0.062320, 0.749584, 0, 1.0};
Point(4) = {0.054111, 0.749248, 0, 1.0};
Point(5) = {0.037678, 0.748673, 0, 1.0};
Point(6) = {0.021322, 0.747631, 0, 1.0};
Point(7) = {0.005050, 0.746074, 0, 1.0};
Point(8) = {-0.011122, 0.743905, 0, 1.0};
Point(9) = {-0.019177, 0.742636, 0, 1.0};
Point(10) = {-0.027207, 0.741206, 0, 1.0};
Point(11) = {-0.035215, 0.739646, 0, 1.0};
Point(12) = {-0.043189, 0.737878, 0, 1.0};
Point(13) = {-0.051123, 0.735868, 0, 1.0};
Point(14) = {-0.058981, 0.733392, 0, 1.0};
Point(15) = {-0.066728, 0.730239, 0, 1.0};
Point(16) = {-0.070520, 0.728164, 0, 1.0};
Point(17) = {-0.072377, 0.726885, 0, 1.0};
Point(18) = {-0.073428, 0.725738, 0, 1.0};
Point(19) = {-0.074014, 0.724270, 0, 1.0};
Point(20) = {-0.073041, 0.723372, 0, 1.0};
Point(21) = {-0.071736, 0.722974, 0, 1.0};
Point(22) = {-0.069627, 0.722708, 0, 1.0};
Point(23) = {-0.065482, 0.722626, 0, 1.0};
Point(24) = {-0.057279, 0.722994, 0, 1.0};
Point(25) = {-0.049147, 0.723797, 0, 1.0};
Point(26) = {-0.041059, 0.724873, 0, 1.0};
Point(27) = {-0.032996, 0.726094, 0, 1.0};
Point(28) = {-0.024953, 0.727444, 0, 1.0};
Point(29) = {-0.016922, 0.728858, 0, 1.0};
Point(30) = {-0.008903, 0.730353, 0, 1.0};
Point(31) = {0.007087, 0.733632, 0, 1.0};
Point(32) = {0.023027, 0.737217, 0, 1.0};
Point(33) = {0.038933, 0.741012, 0, 1.0};
Point(34) = {0.054841, 0.744790, 0, 1.0};
Point(35) = {0.062839, 0.746413, 0, 1.0};
Point(36) = {0.070852, 0.747940, 0, 1.0};
Point(37) = {0.074014, 0.748512, 0, 1.0};
Point(38) = {-0.073770, -0.750000, 0, 1.0};
Point(39) = {-0.070536, -0.749872, 0, 1.0};
Point(40) = {-0.062320, -0.749584, 0, 1.0};
Point(41) = {-0.054111, -0.749248, 0, 1.0};
Point(42) = {-0.037678, -0.748673, 0, 1.0};
Point(43) = {-0.021322, -0.747631, 0, 1.0};
Point(44) = {-0.005050, -0.746074, 0, 1.0};
Point(45) = {0.011122, -0.743905, 0, 1.0};
Point(46) = {0.019177, -0.742636, 0, 1.0};
Point(47) = {0.027207, -0.741206, 0, 1.0};
Point(48) = {0.035215, -0.739646, 0, 1.0};
Point(49) = {0.043189, -0.737878, 0, 1.0};
Point(50) = {0.051123, -0.735868, 0, 1.0};
Point(51) = {0.058981, -0.733392, 0, 1.0};
Point(52) = {0.066728, -0.730239, 0, 1.0};
Point(53) = {0.070520, -0.728164, 0, 1.0};
Point(54) = {0.072377, -0.726885, 0, 1.0};
Point(55) = {0.073428, -0.725738, 0, 1.0};
Point(56) = {0.074014, -0.724270, 0, 1.0};
Point(57) = {0.073041, -0.723372, 0, 1.0};
Point(58) = {0.071736, -0.722974, 0, 1.0};
Point(59) = {0.069627, -0.722708, 0, 1.0};
Point(60) = {0.065482, -0.722626, 0, 1.0};
Point(61) = {0.057279, -0.722994, 0, 1.0};
Point(62) = {0.049147, -0.723797, 0, 1.0};
Point(63) = {0.041059, -0.724873, 0, 1.0};
Point(64) = {0.032996, -0.726094, 0, 1.0};
Point(65) = {0.024953, -0.727444, 0, 1.0};
Point(66) = {0.016922, -0.728858, 0, 1.0};
Point(67) = {0.008903, -0.730353, 0, 1.0};
Point(68) = {-0.007087, -0.733632, 0, 1.0};
Point(69) = {-0.023027, -0.737217, 0, 1.0};
Point(70) = {-0.038933, -0.741012, 0, 1.0};
Point(71) = {-0.054841, -0.744790, 0, 1.0};
Point(72) = {-0.062839, -0.746413, 0, 1.0};
Point(73) = {-0.070852, -0.747940, 0, 1.0};
Point(74) = {-0.074014, -0.748512, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:27};
Spline(3) = {27:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:48};
Spline(6) = {48:64};
Spline(7) = {64:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {36.00000000, 15.00000000, 0, 1.0};
Point(78) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html