SetFactory("OpenCASCADE");

Point(1) = {0.110529, 0.750000, 0, 1.0};
Point(2) = {0.102989, 0.749632, 0, 1.0};
Point(3) = {0.095442, 0.749308, 0, 1.0};
Point(4) = {0.087886, 0.749044, 0, 1.0};
Point(5) = {0.080337, 0.748735, 0, 1.0};
Point(6) = {0.065223, 0.748206, 0, 1.0};
Point(7) = {0.050181, 0.747248, 0, 1.0};
Point(8) = {0.035215, 0.745816, 0, 1.0};
Point(9) = {0.020342, 0.743821, 0, 1.0};
Point(10) = {0.012933, 0.742654, 0, 1.0};
Point(11) = {0.005549, 0.741338, 0, 1.0};
Point(12) = {-0.001816, 0.739904, 0, 1.0};
Point(13) = {-0.009150, 0.738278, 0, 1.0};
Point(14) = {-0.016447, 0.736429, 0, 1.0};
Point(15) = {-0.023674, 0.734152, 0, 1.0};
Point(16) = {-0.030799, 0.731252, 0, 1.0};
Point(17) = {-0.034286, 0.729344, 0, 1.0};
Point(18) = {-0.035994, 0.728167, 0, 1.0};
Point(19) = {-0.036961, 0.727112, 0, 1.0};
Point(20) = {-0.037500, 0.725762, 0, 1.0};
Point(21) = {-0.036605, 0.724936, 0, 1.0};
Point(22) = {-0.035405, 0.724570, 0, 1.0};
Point(23) = {-0.033465, 0.724326, 0, 1.0};
Point(24) = {-0.029653, 0.724251, 0, 1.0};
Point(25) = {-0.022108, 0.724589, 0, 1.0};
Point(26) = {-0.014629, 0.725327, 0, 1.0};
Point(27) = {-0.007191, 0.726317, 0, 1.0};
Point(28) = {0.000225, 0.727440, 0, 1.0};
Point(29) = {0.007621, 0.728682, 0, 1.0};
Point(30) = {0.015008, 0.729982, 0, 1.0};
Point(31) = {0.022383, 0.731357, 0, 1.0};
Point(32) = {0.037089, 0.734373, 0, 1.0};
Point(33) = {0.051749, 0.737670, 0, 1.0};
Point(34) = {0.066377, 0.741160, 0, 1.0};
Point(35) = {0.081008, 0.744634, 0, 1.0};
Point(36) = {0.088363, 0.746128, 0, 1.0};
Point(37) = {0.095733, 0.747532, 0, 1.0};
Point(38) = {0.103120, 0.748833, 0, 1.0};
Point(39) = {-0.110529, -0.750000, 0, 1.0};
Point(40) = {-0.102989, -0.749632, 0, 1.0};
Point(41) = {-0.095442, -0.749308, 0, 1.0};
Point(42) = {-0.087886, -0.749044, 0, 1.0};
Point(43) = {-0.080337, -0.748735, 0, 1.0};
Point(44) = {-0.065223, -0.748206, 0, 1.0};
Point(45) = {-0.050181, -0.747248, 0, 1.0};
Point(46) = {-0.035215, -0.745816, 0, 1.0};
Point(47) = {-0.020342, -0.743821, 0, 1.0};
Point(48) = {-0.012933, -0.742654, 0, 1.0};
Point(49) = {-0.005549, -0.741338, 0, 1.0};
Point(50) = {0.001816, -0.739904, 0, 1.0};
Point(51) = {0.009150, -0.738278, 0, 1.0};
Point(52) = {0.016447, -0.736429, 0, 1.0};
Point(53) = {0.023674, -0.734152, 0, 1.0};
Point(54) = {0.030799, -0.731252, 0, 1.0};
Point(55) = {0.034286, -0.729344, 0, 1.0};
Point(56) = {0.035994, -0.728167, 0, 1.0};
Point(57) = {0.036961, -0.727112, 0, 1.0};
Point(58) = {0.037500, -0.725762, 0, 1.0};
Point(59) = {0.036605, -0.724936, 0, 1.0};
Point(60) = {0.035405, -0.724570, 0, 1.0};
Point(61) = {0.033465, -0.724326, 0, 1.0};
Point(62) = {0.029653, -0.724251, 0, 1.0};
Point(63) = {0.022108, -0.724589, 0, 1.0};
Point(64) = {0.014629, -0.725327, 0, 1.0};
Point(65) = {0.007191, -0.726317, 0, 1.0};
Point(66) = {-0.000225, -0.727440, 0, 1.0};
Point(67) = {-0.007621, -0.728682, 0, 1.0};
Point(68) = {-0.015008, -0.729982, 0, 1.0};
Point(69) = {-0.022383, -0.731357, 0, 1.0};
Point(70) = {-0.037089, -0.734373, 0, 1.0};
Point(71) = {-0.051749, -0.737670, 0, 1.0};
Point(72) = {-0.066377, -0.741160, 0, 1.0};
Point(73) = {-0.081008, -0.744634, 0, 1.0};
Point(74) = {-0.088363, -0.746128, 0, 1.0};
Point(75) = {-0.095733, -0.747532, 0, 1.0};
Point(76) = {-0.103120, -0.748833, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:49};
Spline(6) = {49:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html