SetFactory("OpenCASCADE");

Point(1) = {0.074625, 0.728509, 0, 1.0};
Point(2) = {0.071485, 0.729293, 0, 1.0};
Point(3) = {0.063518, 0.731323, 0, 1.0};
Point(4) = {0.055545, 0.733305, 0, 1.0};
Point(5) = {0.039612, 0.737365, 0, 1.0};
Point(6) = {0.023620, 0.740956, 0, 1.0};
Point(7) = {0.007566, 0.744029, 0, 1.0};
Point(8) = {-0.008565, 0.746486, 0, 1.0};
Point(9) = {-0.016653, 0.747529, 0, 1.0};
Point(10) = {-0.024761, 0.748410, 0, 1.0};
Point(11) = {-0.032885, 0.749161, 0, 1.0};
Point(12) = {-0.041035, 0.749702, 0, 1.0};
Point(13) = {-0.049214, 0.750000, 0, 1.0};
Point(14) = {-0.057451, 0.749829, 0, 1.0};
Point(15) = {-0.065772, 0.748977, 0, 1.0};
Point(16) = {-0.069994, 0.748050, 0, 1.0};
Point(17) = {-0.072135, 0.747343, 0, 1.0};
Point(18) = {-0.073466, 0.746537, 0, 1.0};
Point(19) = {-0.074441, 0.745293, 0, 1.0};
Point(20) = {-0.073758, 0.744158, 0, 1.0};
Point(21) = {-0.072618, 0.743409, 0, 1.0};
Point(22) = {-0.070668, 0.742562, 0, 1.0};
Point(23) = {-0.066712, 0.741320, 0, 1.0};
Point(24) = {-0.058736, 0.739371, 0, 1.0};
Point(25) = {-0.050705, 0.737859, 0, 1.0};
Point(26) = {-0.042641, 0.736622, 0, 1.0};
Point(27) = {-0.034559, 0.735531, 0, 1.0};
Point(28) = {-0.026461, 0.734569, 0, 1.0};
Point(29) = {-0.018355, 0.733672, 0, 1.0};
Point(30) = {-0.010239, 0.732856, 0, 1.0};
Point(31) = {0.006029, 0.731515, 0, 1.0};
Point(32) = {0.022334, 0.730482, 0, 1.0};
Point(33) = {0.038665, 0.729660, 0, 1.0};
Point(34) = {0.054995, 0.728821, 0, 1.0};
Point(35) = {0.063126, 0.728134, 0, 1.0};
Point(36) = {0.071246, 0.727350, 0, 1.0};
Point(37) = {0.074441, 0.727012, 0, 1.0};
Point(38) = {-0.074625, -0.728509, 0, 1.0};
Point(39) = {-0.071485, -0.729293, 0, 1.0};
Point(40) = {-0.063518, -0.731323, 0, 1.0};
Point(41) = {-0.055545, -0.733305, 0, 1.0};
Point(42) = {-0.039612, -0.737365, 0, 1.0};
Point(43) = {-0.023620, -0.740956, 0, 1.0};
Point(44) = {-0.007566, -0.744029, 0, 1.0};
Point(45) = {0.008565, -0.746486, 0, 1.0};
Point(46) = {0.016653, -0.747529, 0, 1.0};
Point(47) = {0.024761, -0.748410, 0, 1.0};
Point(48) = {0.032885, -0.749161, 0, 1.0};
Point(49) = {0.041035, -0.749702, 0, 1.0};
Point(50) = {0.049214, -0.750000, 0, 1.0};
Point(51) = {0.057451, -0.749829, 0, 1.0};
Point(52) = {0.065772, -0.748977, 0, 1.0};
Point(53) = {0.069994, -0.748050, 0, 1.0};
Point(54) = {0.072135, -0.747343, 0, 1.0};
Point(55) = {0.073466, -0.746537, 0, 1.0};
Point(56) = {0.074441, -0.745293, 0, 1.0};
Point(57) = {0.073758, -0.744158, 0, 1.0};
Point(58) = {0.072618, -0.743409, 0, 1.0};
Point(59) = {0.070668, -0.742562, 0, 1.0};
Point(60) = {0.066712, -0.741320, 0, 1.0};
Point(61) = {0.058736, -0.739371, 0, 1.0};
Point(62) = {0.050705, -0.737859, 0, 1.0};
Point(63) = {0.042641, -0.736622, 0, 1.0};
Point(64) = {0.034559, -0.735531, 0, 1.0};
Point(65) = {0.026461, -0.734569, 0, 1.0};
Point(66) = {0.018355, -0.733672, 0, 1.0};
Point(67) = {0.010239, -0.732856, 0, 1.0};
Point(68) = {-0.006029, -0.731515, 0, 1.0};
Point(69) = {-0.022334, -0.730482, 0, 1.0};
Point(70) = {-0.038665, -0.729660, 0, 1.0};
Point(71) = {-0.054995, -0.728821, 0, 1.0};
Point(72) = {-0.063126, -0.728134, 0, 1.0};
Point(73) = {-0.071246, -0.727350, 0, 1.0};
Point(74) = {-0.074441, -0.727012, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:27};
Spline(3) = {27:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:48};
Spline(6) = {48:64};
Spline(7) = {64:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {13.50000000, 15.00000000, 0, 1.0};
Point(78) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html