SetFactory("OpenCASCADE");

Point(1) = {0.147372, 0.750000, 0, 1.0};
Point(2) = {0.137319, 0.749509, 0, 1.0};
Point(3) = {0.127257, 0.749078, 0, 1.0};
Point(4) = {0.117181, 0.748725, 0, 1.0};
Point(5) = {0.107115, 0.748313, 0, 1.0};
Point(6) = {0.086965, 0.747608, 0, 1.0};
Point(7) = {0.066907, 0.746330, 0, 1.0};
Point(8) = {0.046954, 0.744421, 0, 1.0};
Point(9) = {0.027123, 0.741761, 0, 1.0};
Point(10) = {0.017245, 0.740205, 0, 1.0};
Point(11) = {0.007399, 0.738451, 0, 1.0};
Point(12) = {-0.002422, 0.736539, 0, 1.0};
Point(13) = {-0.012200, 0.734370, 0, 1.0};
Point(14) = {-0.021929, 0.731906, 0, 1.0};
Point(15) = {-0.031565, 0.728869, 0, 1.0};
Point(16) = {-0.041065, 0.725003, 0, 1.0};
Point(17) = {-0.045715, 0.722458, 0, 1.0};
Point(18) = {-0.047992, 0.720890, 0, 1.0};
Point(19) = {-0.049281, 0.719483, 0, 1.0};
Point(20) = {-0.050000, 0.717683, 0, 1.0};
Point(21) = {-0.048806, 0.716582, 0, 1.0};
Point(22) = {-0.047206, 0.716094, 0, 1.0};
Point(23) = {-0.044620, 0.715767, 0, 1.0};
Point(24) = {-0.039537, 0.715667, 0, 1.0};
Point(25) = {-0.029478, 0.716119, 0, 1.0};
Point(26) = {-0.019506, 0.717103, 0, 1.0};
Point(27) = {-0.009588, 0.718423, 0, 1.0};
Point(28) = {0.000300, 0.719920, 0, 1.0};
Point(29) = {0.010162, 0.721576, 0, 1.0};
Point(30) = {0.020011, 0.723310, 0, 1.0};
Point(31) = {0.029844, 0.725143, 0, 1.0};
Point(32) = {0.049452, 0.729164, 0, 1.0};
Point(33) = {0.068998, 0.733560, 0, 1.0};
Point(34) = {0.088503, 0.738213, 0, 1.0};
Point(35) = {0.108011, 0.742846, 0, 1.0};
Point(36) = {0.117818, 0.744837, 0, 1.0};
Point(37) = {0.127644, 0.746709, 0, 1.0};
Point(38) = {0.137494, 0.748443, 0, 1.0};
Point(39) = {-0.147372, -0.750000, 0, 1.0};
Point(40) = {-0.137319, -0.749509, 0, 1.0};
Point(41) = {-0.127257, -0.749078, 0, 1.0};
Point(42) = {-0.117181, -0.748725, 0, 1.0};
Point(43) = {-0.107115, -0.748313, 0, 1.0};
Point(44) = {-0.086965, -0.747608, 0, 1.0};
Point(45) = {-0.066907, -0.746330, 0, 1.0};
Point(46) = {-0.046954, -0.744421, 0, 1.0};
Point(47) = {-0.027123, -0.741761, 0, 1.0};
Point(48) = {-0.017245, -0.740205, 0, 1.0};
Point(49) = {-0.007399, -0.738451, 0, 1.0};
Point(50) = {0.002422, -0.736539, 0, 1.0};
Point(51) = {0.012200, -0.734370, 0, 1.0};
Point(52) = {0.021929, -0.731906, 0, 1.0};
Point(53) = {0.031565, -0.728869, 0, 1.0};
Point(54) = {0.041065, -0.725003, 0, 1.0};
Point(55) = {0.045715, -0.722458, 0, 1.0};
Point(56) = {0.047992, -0.720890, 0, 1.0};
Point(57) = {0.049281, -0.719483, 0, 1.0};
Point(58) = {0.050000, -0.717683, 0, 1.0};
Point(59) = {0.048806, -0.716582, 0, 1.0};
Point(60) = {0.047206, -0.716094, 0, 1.0};
Point(61) = {0.044620, -0.715767, 0, 1.0};
Point(62) = {0.039537, -0.715667, 0, 1.0};
Point(63) = {0.029478, -0.716119, 0, 1.0};
Point(64) = {0.019506, -0.717103, 0, 1.0};
Point(65) = {0.009588, -0.718423, 0, 1.0};
Point(66) = {-0.000300, -0.719920, 0, 1.0};
Point(67) = {-0.010162, -0.721576, 0, 1.0};
Point(68) = {-0.020011, -0.723310, 0, 1.0};
Point(69) = {-0.029844, -0.725143, 0, 1.0};
Point(70) = {-0.049452, -0.729164, 0, 1.0};
Point(71) = {-0.068998, -0.733560, 0, 1.0};
Point(72) = {-0.088503, -0.738213, 0, 1.0};
Point(73) = {-0.108011, -0.742846, 0, 1.0};
Point(74) = {-0.117818, -0.744837, 0, 1.0};
Point(75) = {-0.127644, -0.746709, 0, 1.0};
Point(76) = {-0.137494, -0.748443, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:49};
Spline(6) = {49:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html