SetFactory("OpenCASCADE");

Point(1) = {0.148508, 0.719847, 0, 1.0};
Point(2) = {0.138722, 0.722198, 0, 1.0};
Point(3) = {0.128943, 0.724608, 0, 1.0};
Point(4) = {0.119173, 0.727097, 0, 1.0};
Point(5) = {0.109397, 0.729527, 0, 1.0};
Point(6) = {0.089858, 0.734506, 0, 1.0};
Point(7) = {0.070248, 0.738910, 0, 1.0};
Point(8) = {0.050561, 0.742678, 0, 1.0};
Point(9) = {0.030781, 0.745691, 0, 1.0};
Point(10) = {0.020863, 0.746970, 0, 1.0};
Point(11) = {0.010920, 0.748050, 0, 1.0};
Point(12) = {0.000958, 0.748971, 0, 1.0};
Point(13) = {-0.009035, 0.749635, 0, 1.0};
Point(14) = {-0.019066, 0.750000, 0, 1.0};
Point(15) = {-0.029167, 0.749790, 0, 1.0};
Point(16) = {-0.039370, 0.748746, 0, 1.0};
Point(17) = {-0.044547, 0.747608, 0, 1.0};
Point(18) = {-0.047172, 0.746742, 0, 1.0};
Point(19) = {-0.048805, 0.745754, 0, 1.0};
Point(20) = {-0.050000, 0.744228, 0, 1.0};
Point(21) = {-0.049163, 0.742836, 0, 1.0};
Point(22) = {-0.047765, 0.741918, 0, 1.0};
Point(23) = {-0.045374, 0.740879, 0, 1.0};
Point(24) = {-0.040523, 0.739356, 0, 1.0};
Point(25) = {-0.030742, 0.736966, 0, 1.0};
Point(26) = {-0.020894, 0.735112, 0, 1.0};
Point(27) = {-0.011005, 0.733595, 0, 1.0};
Point(28) = {-0.001095, 0.732257, 0, 1.0};
Point(29) = {0.008836, 0.731078, 0, 1.0};
Point(30) = {0.018776, 0.729978, 0, 1.0};
Point(31) = {0.028728, 0.728977, 0, 1.0};
Point(32) = {0.048676, 0.727333, 0, 1.0};
Point(33) = {0.068671, 0.726066, 0, 1.0};
Point(34) = {0.088697, 0.725057, 0, 1.0};
Point(35) = {0.108721, 0.724029, 0, 1.0};
Point(36) = {0.118693, 0.723187, 0, 1.0};
Point(37) = {0.128650, 0.722226, 0, 1.0};
Point(38) = {0.138590, 0.721126, 0, 1.0};
Point(39) = {-0.148508, -0.719847, 0, 1.0};
Point(40) = {-0.138722, -0.722198, 0, 1.0};
Point(41) = {-0.128943, -0.724608, 0, 1.0};
Point(42) = {-0.119173, -0.727097, 0, 1.0};
Point(43) = {-0.109397, -0.729527, 0, 1.0};
Point(44) = {-0.089858, -0.734506, 0, 1.0};
Point(45) = {-0.070248, -0.738910, 0, 1.0};
Point(46) = {-0.050561, -0.742678, 0, 1.0};
Point(47) = {-0.030781, -0.745691, 0, 1.0};
Point(48) = {-0.020863, -0.746970, 0, 1.0};
Point(49) = {-0.010920, -0.748050, 0, 1.0};
Point(50) = {-0.000958, -0.748971, 0, 1.0};
Point(51) = {0.009035, -0.749635, 0, 1.0};
Point(52) = {0.019066, -0.750000, 0, 1.0};
Point(53) = {0.029167, -0.749790, 0, 1.0};
Point(54) = {0.039370, -0.748746, 0, 1.0};
Point(55) = {0.044547, -0.747608, 0, 1.0};
Point(56) = {0.047172, -0.746742, 0, 1.0};
Point(57) = {0.048805, -0.745754, 0, 1.0};
Point(58) = {0.050000, -0.744228, 0, 1.0};
Point(59) = {0.049163, -0.742836, 0, 1.0};
Point(60) = {0.047765, -0.741918, 0, 1.0};
Point(61) = {0.045374, -0.740879, 0, 1.0};
Point(62) = {0.040523, -0.739356, 0, 1.0};
Point(63) = {0.030742, -0.736966, 0, 1.0};
Point(64) = {0.020894, -0.735112, 0, 1.0};
Point(65) = {0.011005, -0.733595, 0, 1.0};
Point(66) = {0.001095, -0.732257, 0, 1.0};
Point(67) = {-0.008836, -0.731078, 0, 1.0};
Point(68) = {-0.018776, -0.729978, 0, 1.0};
Point(69) = {-0.028728, -0.728977, 0, 1.0};
Point(70) = {-0.048676, -0.727333, 0, 1.0};
Point(71) = {-0.068671, -0.726066, 0, 1.0};
Point(72) = {-0.088697, -0.725057, 0, 1.0};
Point(73) = {-0.108721, -0.724029, 0, 1.0};
Point(74) = {-0.118693, -0.723187, 0, 1.0};
Point(75) = {-0.128650, -0.722226, 0, 1.0};
Point(76) = {-0.138590, -0.721126, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:49};
Spline(6) = {49:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html