SetFactory("OpenCASCADE");

Point(1) = {0.149752, 0.730363, 0, 1.0};
Point(2) = {0.139835, 0.732279, 0, 1.0};
Point(3) = {0.129925, 0.734336, 0, 1.0};
Point(4) = {0.120011, 0.736312, 0, 1.0};
Point(5) = {0.110095, 0.738248, 0, 1.0};
Point(6) = {0.090253, 0.741901, 0, 1.0};
Point(7) = {0.070385, 0.745055, 0, 1.0};
Point(8) = {0.050480, 0.747449, 0, 1.0};
Point(9) = {0.030535, 0.749065, 0, 1.0};
Point(10) = {0.020550, 0.749603, 0, 1.0};
Point(11) = {0.010553, 0.749921, 0, 1.0};
Point(12) = {0.000545, 0.750000, 0, 1.0};
Point(13) = {-0.009476, 0.749839, 0, 1.0};
Point(14) = {-0.019515, 0.749298, 0, 1.0};
Point(15) = {-0.029581, 0.748218, 0, 1.0};
Point(16) = {-0.039695, 0.746200, 0, 1.0};
Point(17) = {-0.044783, 0.744551, 0, 1.0};
Point(18) = {-0.047348, 0.743317, 0, 1.0};
Point(19) = {-0.048907, 0.742174, 0, 1.0};
Point(20) = {-0.050000, 0.740326, 0, 1.0};
Point(21) = {-0.049052, 0.739257, 0, 1.0};
Point(22) = {-0.047590, 0.738463, 0, 1.0};
Point(23) = {-0.045128, 0.737640, 0, 1.0};
Point(24) = {-0.040175, 0.736572, 0, 1.0};
Point(25) = {-0.030231, 0.735195, 0, 1.0};
Point(26) = {-0.020268, 0.734197, 0, 1.0};
Point(27) = {-0.010297, 0.733379, 0, 1.0};
Point(28) = {-0.000318, 0.732702, 0, 1.0};
Point(29) = {0.009665, 0.732123, 0, 1.0};
Point(30) = {0.019656, 0.731685, 0, 1.0};
Point(31) = {0.029654, 0.731387, 0, 1.0};
Point(32) = {0.049669, 0.731190, 0, 1.0};
Point(33) = {0.069703, 0.731372, 0, 1.0};
Point(34) = {0.089750, 0.731834, 0, 1.0};
Point(35) = {0.109784, 0.732016, 0, 1.0};
Point(36) = {0.119790, 0.731877, 0, 1.0};
Point(37) = {0.129787, 0.731579, 0, 1.0};
Point(38) = {0.139775, 0.731081, 0, 1.0};
Point(39) = {-0.149752, -0.730363, 0, 1.0};
Point(40) = {-0.139835, -0.732279, 0, 1.0};
Point(41) = {-0.129925, -0.734336, 0, 1.0};
Point(42) = {-0.120011, -0.736312, 0, 1.0};
Point(43) = {-0.110095, -0.738248, 0, 1.0};
Point(44) = {-0.090253, -0.741901, 0, 1.0};
Point(45) = {-0.070385, -0.745055, 0, 1.0};
Point(46) = {-0.050480, -0.747449, 0, 1.0};
Point(47) = {-0.030535, -0.749065, 0, 1.0};
Point(48) = {-0.020550, -0.749603, 0, 1.0};
Point(49) = {-0.010553, -0.749921, 0, 1.0};
Point(50) = {-0.000545, -0.750000, 0, 1.0};
Point(51) = {0.009476, -0.749839, 0, 1.0};
Point(52) = {0.019515, -0.749298, 0, 1.0};
Point(53) = {0.029581, -0.748218, 0, 1.0};
Point(54) = {0.039695, -0.746200, 0, 1.0};
Point(55) = {0.044783, -0.744551, 0, 1.0};
Point(56) = {0.047348, -0.743317, 0, 1.0};
Point(57) = {0.048907, -0.742174, 0, 1.0};
Point(58) = {0.050000, -0.740326, 0, 1.0};
Point(59) = {0.049052, -0.739257, 0, 1.0};
Point(60) = {0.047590, -0.738463, 0, 1.0};
Point(61) = {0.045128, -0.737640, 0, 1.0};
Point(62) = {0.040175, -0.736572, 0, 1.0};
Point(63) = {0.030231, -0.735195, 0, 1.0};
Point(64) = {0.020268, -0.734197, 0, 1.0};
Point(65) = {0.010297, -0.733379, 0, 1.0};
Point(66) = {0.000318, -0.732702, 0, 1.0};
Point(67) = {-0.009665, -0.732123, 0, 1.0};
Point(68) = {-0.019656, -0.731685, 0, 1.0};
Point(69) = {-0.029654, -0.731387, 0, 1.0};
Point(70) = {-0.049669, -0.731190, 0, 1.0};
Point(71) = {-0.069703, -0.731372, 0, 1.0};
Point(72) = {-0.089750, -0.731834, 0, 1.0};
Point(73) = {-0.109784, -0.732016, 0, 1.0};
Point(74) = {-0.119790, -0.731877, 0, 1.0};
Point(75) = {-0.129787, -0.731579, 0, 1.0};
Point(76) = {-0.139775, -0.731081, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:49};
Spline(6) = {49:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html