SetFactory("OpenCASCADE");

Point(1) = {0.074876, 0.740182, 0, 1.0};
Point(2) = {0.069917, 0.741140, 0, 1.0};
Point(3) = {0.064962, 0.742168, 0, 1.0};
Point(4) = {0.060006, 0.743156, 0, 1.0};
Point(5) = {0.055048, 0.744124, 0, 1.0};
Point(6) = {0.045126, 0.745951, 0, 1.0};
Point(7) = {0.035193, 0.747527, 0, 1.0};
Point(8) = {0.025240, 0.748725, 0, 1.0};
Point(9) = {0.015268, 0.749532, 0, 1.0};
Point(10) = {0.010275, 0.749801, 0, 1.0};
Point(11) = {0.005277, 0.749961, 0, 1.0};
Point(12) = {0.000272, 0.750000, 0, 1.0};
Point(13) = {-0.004738, 0.749919, 0, 1.0};
Point(14) = {-0.009758, 0.749649, 0, 1.0};
Point(15) = {-0.014791, 0.749109, 0, 1.0};
Point(16) = {-0.019847, 0.748100, 0, 1.0};
Point(17) = {-0.022392, 0.747276, 0, 1.0};
Point(18) = {-0.023674, 0.746659, 0, 1.0};
Point(19) = {-0.024453, 0.746087, 0, 1.0};
Point(20) = {-0.025000, 0.745163, 0, 1.0};
Point(21) = {-0.024526, 0.744629, 0, 1.0};
Point(22) = {-0.023795, 0.744232, 0, 1.0};
Point(23) = {-0.022564, 0.743820, 0, 1.0};
Point(24) = {-0.020087, 0.743286, 0, 1.0};
Point(25) = {-0.015116, 0.742597, 0, 1.0};
Point(26) = {-0.010134, 0.742099, 0, 1.0};
Point(27) = {-0.005148, 0.741690, 0, 1.0};
Point(28) = {-0.000159, 0.741351, 0, 1.0};
Point(29) = {0.004833, 0.741062, 0, 1.0};
Point(30) = {0.009828, 0.740843, 0, 1.0};
Point(31) = {0.014827, 0.740693, 0, 1.0};
Point(32) = {0.024834, 0.740595, 0, 1.0};
Point(33) = {0.034851, 0.740686, 0, 1.0};
Point(34) = {0.044875, 0.740917, 0, 1.0};
Point(35) = {0.054892, 0.741008, 0, 1.0};
Point(36) = {0.059895, 0.740939, 0, 1.0};
Point(37) = {0.064894, 0.740790, 0, 1.0};
Point(38) = {0.069888, 0.740540, 0, 1.0};
Point(39) = {-0.074876, -0.740182, 0, 1.0};
Point(40) = {-0.069917, -0.741140, 0, 1.0};
Point(41) = {-0.064962, -0.742168, 0, 1.0};
Point(42) = {-0.060006, -0.743156, 0, 1.0};
Point(43) = {-0.055048, -0.744124, 0, 1.0};
Point(44) = {-0.045126, -0.745951, 0, 1.0};
Point(45) = {-0.035193, -0.747527, 0, 1.0};
Point(46) = {-0.025240, -0.748725, 0, 1.0};
Point(47) = {-0.015268, -0.749532, 0, 1.0};
Point(48) = {-0.010275, -0.749801, 0, 1.0};
Point(49) = {-0.005277, -0.749961, 0, 1.0};
Point(50) = {-0.000272, -0.750000, 0, 1.0};
Point(51) = {0.004738, -0.749919, 0, 1.0};
Point(52) = {0.009758, -0.749649, 0, 1.0};
Point(53) = {0.014791, -0.749109, 0, 1.0};
Point(54) = {0.019847, -0.748100, 0, 1.0};
Point(55) = {0.022392, -0.747276, 0, 1.0};
Point(56) = {0.023674, -0.746659, 0, 1.0};
Point(57) = {0.024453, -0.746087, 0, 1.0};
Point(58) = {0.025000, -0.745163, 0, 1.0};
Point(59) = {0.024526, -0.744629, 0, 1.0};
Point(60) = {0.023795, -0.744232, 0, 1.0};
Point(61) = {0.022564, -0.743820, 0, 1.0};
Point(62) = {0.020087, -0.743286, 0, 1.0};
Point(63) = {0.015116, -0.742597, 0, 1.0};
Point(64) = {0.010134, -0.742099, 0, 1.0};
Point(65) = {0.005148, -0.741690, 0, 1.0};
Point(66) = {0.000159, -0.741351, 0, 1.0};
Point(67) = {-0.004833, -0.741062, 0, 1.0};
Point(68) = {-0.009828, -0.740843, 0, 1.0};
Point(69) = {-0.014827, -0.740693, 0, 1.0};
Point(70) = {-0.024834, -0.740595, 0, 1.0};
Point(71) = {-0.034851, -0.740686, 0, 1.0};
Point(72) = {-0.044875, -0.740917, 0, 1.0};
Point(73) = {-0.054892, -0.741008, 0, 1.0};
Point(74) = {-0.059895, -0.740939, 0, 1.0};
Point(75) = {-0.064894, -0.740790, 0, 1.0};
Point(76) = {-0.069888, -0.740540, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:49};
Spline(6) = {49:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html