SetFactory("OpenCASCADE");

Point(1) = {0.074907, 0.735272, 0, 1.0};
Point(2) = {0.067469, 0.736710, 0, 1.0};
Point(3) = {0.060037, 0.738252, 0, 1.0};
Point(4) = {0.052601, 0.739734, 0, 1.0};
Point(5) = {0.045165, 0.741186, 0, 1.0};
Point(6) = {0.030283, 0.743926, 0, 1.0};
Point(7) = {0.015382, 0.746291, 0, 1.0};
Point(8) = {0.000453, 0.748087, 0, 1.0};
Point(9) = {-0.014505, 0.749299, 0, 1.0};
Point(10) = {-0.021995, 0.749702, 0, 1.0};
Point(11) = {-0.029492, 0.749941, 0, 1.0};
Point(12) = {-0.036998, 0.750000, 0, 1.0};
Point(13) = {-0.044514, 0.749879, 0, 1.0};
Point(14) = {-0.052043, 0.749474, 0, 1.0};
Point(15) = {-0.059593, 0.748664, 0, 1.0};
Point(16) = {-0.067178, 0.747150, 0, 1.0};
Point(17) = {-0.070994, 0.745913, 0, 1.0};
Point(18) = {-0.072918, 0.744988, 0, 1.0};
Point(19) = {-0.074087, 0.744130, 0, 1.0};
Point(20) = {-0.074907, 0.742744, 0, 1.0};
Point(21) = {-0.074196, 0.741943, 0, 1.0};
Point(22) = {-0.073099, 0.741348, 0, 1.0};
Point(23) = {-0.071253, 0.740730, 0, 1.0};
Point(24) = {-0.067538, 0.739929, 0, 1.0};
Point(25) = {-0.060080, 0.738896, 0, 1.0};
Point(26) = {-0.052608, 0.738148, 0, 1.0};
Point(27) = {-0.045129, 0.737535, 0, 1.0};
Point(28) = {-0.037645, 0.737026, 0, 1.0};
Point(29) = {-0.030158, 0.736593, 0, 1.0};
Point(30) = {-0.022665, 0.736264, 0, 1.0};
Point(31) = {-0.015167, 0.736040, 0, 1.0};
Point(32) = {-0.000155, 0.735892, 0, 1.0};
Point(33) = {0.014870, 0.736029, 0, 1.0};
Point(34) = {0.029906, 0.736375, 0, 1.0};
Point(35) = {0.044931, 0.736512, 0, 1.0};
Point(36) = {0.052436, 0.736408, 0, 1.0};
Point(37) = {0.059934, 0.736184, 0, 1.0};
Point(38) = {0.067424, 0.735811, 0, 1.0};
Point(39) = {-0.074907, -0.735272, 0, 1.0};
Point(40) = {-0.067469, -0.736710, 0, 1.0};
Point(41) = {-0.060037, -0.738252, 0, 1.0};
Point(42) = {-0.052601, -0.739734, 0, 1.0};
Point(43) = {-0.045165, -0.741186, 0, 1.0};
Point(44) = {-0.030283, -0.743926, 0, 1.0};
Point(45) = {-0.015382, -0.746291, 0, 1.0};
Point(46) = {-0.000453, -0.748087, 0, 1.0};
Point(47) = {0.014505, -0.749299, 0, 1.0};
Point(48) = {0.021995, -0.749702, 0, 1.0};
Point(49) = {0.029492, -0.749941, 0, 1.0};
Point(50) = {0.036998, -0.750000, 0, 1.0};
Point(51) = {0.044514, -0.749879, 0, 1.0};
Point(52) = {0.052043, -0.749474, 0, 1.0};
Point(53) = {0.059593, -0.748664, 0, 1.0};
Point(54) = {0.067178, -0.747150, 0, 1.0};
Point(55) = {0.070994, -0.745913, 0, 1.0};
Point(56) = {0.072918, -0.744988, 0, 1.0};
Point(57) = {0.074087, -0.744130, 0, 1.0};
Point(58) = {0.074907, -0.742744, 0, 1.0};
Point(59) = {0.074196, -0.741943, 0, 1.0};
Point(60) = {0.073099, -0.741348, 0, 1.0};
Point(61) = {0.071253, -0.740730, 0, 1.0};
Point(62) = {0.067538, -0.739929, 0, 1.0};
Point(63) = {0.060080, -0.738896, 0, 1.0};
Point(64) = {0.052608, -0.738148, 0, 1.0};
Point(65) = {0.045129, -0.737535, 0, 1.0};
Point(66) = {0.037645, -0.737026, 0, 1.0};
Point(67) = {0.030158, -0.736593, 0, 1.0};
Point(68) = {0.022665, -0.736264, 0, 1.0};
Point(69) = {0.015167, -0.736040, 0, 1.0};
Point(70) = {0.000155, -0.735892, 0, 1.0};
Point(71) = {-0.014870, -0.736029, 0, 1.0};
Point(72) = {-0.029906, -0.736375, 0, 1.0};
Point(73) = {-0.044931, -0.736512, 0, 1.0};
Point(74) = {-0.052436, -0.736408, 0, 1.0};
Point(75) = {-0.059934, -0.736184, 0, 1.0};
Point(76) = {-0.067424, -0.735811, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:49};
Spline(6) = {49:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html