SetFactory("OpenCASCADE");

Point(1) = {0.074599, 0.746921, 0, 1.0};
Point(2) = {0.074439, 0.746934, 0, 1.0};
Point(3) = {0.070036, 0.747272, 0, 1.0};
Point(4) = {0.061877, 0.747883, 0, 1.0};
Point(5) = {0.053720, 0.748469, 0, 1.0};
Point(6) = {0.045568, 0.748996, 0, 1.0};
Point(7) = {0.037423, 0.749446, 0, 1.0};
Point(8) = {0.029284, 0.749810, 0, 1.0};
Point(9) = {0.021160, 0.750000, 0, 1.0};
Point(10) = {0.013054, 0.749955, 0, 1.0};
Point(11) = {0.004965, 0.749708, 0, 1.0};
Point(12) = {-0.003111, 0.749327, 0, 1.0};
Point(13) = {-0.011181, 0.748828, 0, 1.0};
Point(14) = {-0.019240, 0.748213, 0, 1.0};
Point(15) = {-0.027288, 0.747469, 0, 1.0};
Point(16) = {-0.035322, 0.746552, 0, 1.0};
Point(17) = {-0.043335, 0.745366, 0, 1.0};
Point(18) = {-0.051317, 0.743808, 0, 1.0};
Point(19) = {-0.059261, 0.741787, 0, 1.0};
Point(20) = {-0.067151, 0.739090, 0, 1.0};
Point(21) = {-0.071052, 0.737205, 0, 1.0};
Point(22) = {-0.072973, 0.735901, 0, 1.0};
Point(23) = {-0.074101, 0.734821, 0, 1.0};
Point(24) = {-0.074753, 0.732862, 0, 1.0};
Point(25) = {-0.073857, 0.731824, 0, 1.0};
Point(26) = {-0.072600, 0.731328, 0, 1.0};
Point(27) = {-0.070542, 0.730941, 0, 1.0};
Point(28) = {-0.066461, 0.730622, 0, 1.0};
Point(29) = {-0.058347, 0.730561, 0, 1.0};
Point(30) = {-0.050257, 0.730787, 0, 1.0};
Point(31) = {-0.042177, 0.731143, 0, 1.0};
Point(32) = {-0.034106, 0.731617, 0, 1.0};
Point(33) = {-0.026046, 0.732212, 0, 1.0};
Point(34) = {-0.017994, 0.732921, 0, 1.0};
Point(35) = {-0.009954, 0.733757, 0, 1.0};
Point(36) = {-0.001923, 0.734740, 0, 1.0};
Point(37) = {0.006096, 0.735823, 0, 1.0};
Point(38) = {0.014112, 0.736966, 0, 1.0};
Point(39) = {0.022122, 0.738181, 0, 1.0};
Point(40) = {0.030126, 0.739470, 0, 1.0};
Point(41) = {0.038130, 0.740759, 0, 1.0};
Point(42) = {0.046141, 0.741968, 0, 1.0};
Point(43) = {0.054157, 0.743101, 0, 1.0};
Point(44) = {0.062180, 0.744158, 0, 1.0};
Point(45) = {0.070218, 0.745036, 0, 1.0};
Point(46) = {0.074564, 0.745390, 0, 1.0};
Point(47) = {0.074723, 0.745403, 0, 1.0};
Point(48) = {-0.074599, -0.746921, 0, 1.0};
Point(49) = {-0.074439, -0.746934, 0, 1.0};
Point(50) = {-0.070036, -0.747272, 0, 1.0};
Point(51) = {-0.061877, -0.747883, 0, 1.0};
Point(52) = {-0.053720, -0.748469, 0, 1.0};
Point(53) = {-0.045568, -0.748996, 0, 1.0};
Point(54) = {-0.037423, -0.749446, 0, 1.0};
Point(55) = {-0.029284, -0.749810, 0, 1.0};
Point(56) = {-0.021160, -0.750000, 0, 1.0};
Point(57) = {-0.013054, -0.749955, 0, 1.0};
Point(58) = {-0.004965, -0.749708, 0, 1.0};
Point(59) = {0.003111, -0.749327, 0, 1.0};
Point(60) = {0.011181, -0.748828, 0, 1.0};
Point(61) = {0.019240, -0.748213, 0, 1.0};
Point(62) = {0.027288, -0.747469, 0, 1.0};
Point(63) = {0.035322, -0.746552, 0, 1.0};
Point(64) = {0.043335, -0.745366, 0, 1.0};
Point(65) = {0.051317, -0.743808, 0, 1.0};
Point(66) = {0.059261, -0.741787, 0, 1.0};
Point(67) = {0.067151, -0.739090, 0, 1.0};
Point(68) = {0.071052, -0.737205, 0, 1.0};
Point(69) = {0.072973, -0.735901, 0, 1.0};
Point(70) = {0.074101, -0.734821, 0, 1.0};
Point(71) = {0.074753, -0.732862, 0, 1.0};
Point(72) = {0.073857, -0.731824, 0, 1.0};
Point(73) = {0.072600, -0.731328, 0, 1.0};
Point(74) = {0.070542, -0.730941, 0, 1.0};
Point(75) = {0.066461, -0.730622, 0, 1.0};
Point(76) = {0.058347, -0.730561, 0, 1.0};
Point(77) = {0.050257, -0.730787, 0, 1.0};
Point(78) = {0.042177, -0.731143, 0, 1.0};
Point(79) = {0.034106, -0.731617, 0, 1.0};
Point(80) = {0.026046, -0.732212, 0, 1.0};
Point(81) = {0.017994, -0.732921, 0, 1.0};
Point(82) = {0.009954, -0.733757, 0, 1.0};
Point(83) = {0.001923, -0.734740, 0, 1.0};
Point(84) = {-0.006096, -0.735823, 0, 1.0};
Point(85) = {-0.014112, -0.736966, 0, 1.0};
Point(86) = {-0.022122, -0.738181, 0, 1.0};
Point(87) = {-0.030126, -0.739470, 0, 1.0};
Point(88) = {-0.038130, -0.740759, 0, 1.0};
Point(89) = {-0.046141, -0.741968, 0, 1.0};
Point(90) = {-0.054157, -0.743101, 0, 1.0};
Point(91) = {-0.062180, -0.744158, 0, 1.0};
Point(92) = {-0.070218, -0.745036, 0, 1.0};
Point(93) = {-0.074564, -0.745390, 0, 1.0};
Point(94) = {-0.074723, -0.745403, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:32};
Spline(3) = {32:47};
Spline(4) = {47,1};

// Lines: second blade (splines 5-8)
Spline(5) = {48:63};
Spline(6) = {63:79};
Spline(7) = {79:94};
Spline(8) = {94,48};

// Outer domain (points 20001-4 and lines)
Point(95) = {-13.50000000, -15.00000000, 0, 1.0};
Point(96) = {-13.50000000, 15.00000000, 0, 1.0};
Point(97) = {36.00000000, 15.00000000, 0, 1.0};
Point(98) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {95, 96};
Line(12) = {96, 97};
Line(13) = {97, 98};
Line(14) = {95, 98};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html