SetFactory("OpenCASCADE");

Point(1) = {0.149340, 0.745031, 0, 1.0};
Point(2) = {0.148201, 0.745123, 0, 1.0};
Point(3) = {0.144809, 0.745397, 0, 1.0};
Point(4) = {0.139241, 0.745838, 0, 1.0};
Point(5) = {0.134592, 0.746206, 0, 1.0};
Point(6) = {0.129144, 0.746625, 0, 1.0};
Point(7) = {0.119049, 0.747380, 0, 1.0};
Point(8) = {0.108957, 0.748106, 0, 1.0};
Point(9) = {0.098871, 0.748757, 0, 1.0};
Point(10) = {0.088792, 0.749315, 0, 1.0};
Point(11) = {0.078723, 0.749765, 0, 1.0};
Point(12) = {0.068670, 0.750000, 0, 1.0};
Point(13) = {0.058642, 0.749944, 0, 1.0};
Point(14) = {0.048634, 0.749638, 0, 1.0};
Point(15) = {0.038641, 0.749168, 0, 1.0};
Point(16) = {0.028656, 0.748549, 0, 1.0};
Point(17) = {0.018685, 0.747790, 0, 1.0};
Point(18) = {0.008727, 0.746868, 0, 1.0};
Point(19) = {-0.001214, 0.745734, 0, 1.0};
Point(20) = {-0.011127, 0.744266, 0, 1.0};
Point(21) = {-0.021004, 0.742338, 0, 1.0};
Point(22) = {-0.030833, 0.739838, 0, 1.0};
Point(23) = {-0.040594, 0.736501, 0, 1.0};
Point(24) = {-0.045421, 0.734169, 0, 1.0};
Point(25) = {-0.047798, 0.732555, 0, 1.0};
Point(26) = {-0.049194, 0.731219, 0, 1.0};
Point(27) = {-0.050000, 0.728796, 0, 1.0};
Point(28) = {-0.048892, 0.727512, 0, 1.0};
Point(29) = {-0.047337, 0.726898, 0, 1.0};
Point(30) = {-0.044790, 0.726419, 0, 1.0};
Point(31) = {-0.039741, 0.726023, 0, 1.0};
Point(32) = {-0.029702, 0.725948, 0, 1.0};
Point(33) = {-0.019692, 0.726228, 0, 1.0};
Point(34) = {-0.009694, 0.726668, 0, 1.0};
Point(35) = {0.000291, 0.727255, 0, 1.0};
Point(36) = {0.010264, 0.727991, 0, 1.0};
Point(37) = {0.020226, 0.728868, 0, 1.0};
Point(38) = {0.030175, 0.729903, 0, 1.0};
Point(39) = {0.040111, 0.731120, 0, 1.0};
Point(40) = {0.050033, 0.732459, 0, 1.0};
Point(41) = {0.059951, 0.733873, 0, 1.0};
Point(42) = {0.069861, 0.735376, 0, 1.0};
Point(43) = {0.079765, 0.736971, 0, 1.0};
Point(44) = {0.089668, 0.738567, 0, 1.0};
Point(45) = {0.099579, 0.740062, 0, 1.0};
Point(46) = {0.109498, 0.741464, 0, 1.0};
Point(47) = {0.119425, 0.742772, 0, 1.0};
Point(48) = {0.129369, 0.743858, 0, 1.0};
Point(49) = {0.134747, 0.744296, 0, 1.0};
Point(50) = {0.139343, 0.744582, 0, 1.0};
Point(51) = {0.144854, 0.744847, 0, 1.0};
Point(52) = {0.148212, 0.744984, 0, 1.0};
Point(53) = {0.149340, 0.745029, 0, 1.0};
Point(54) = {-0.149340, -0.745031, 0, 1.0};
Point(55) = {-0.148201, -0.745123, 0, 1.0};
Point(56) = {-0.144809, -0.745397, 0, 1.0};
Point(57) = {-0.139241, -0.745838, 0, 1.0};
Point(58) = {-0.134592, -0.746206, 0, 1.0};
Point(59) = {-0.129144, -0.746625, 0, 1.0};
Point(60) = {-0.119049, -0.747380, 0, 1.0};
Point(61) = {-0.108957, -0.748106, 0, 1.0};
Point(62) = {-0.098871, -0.748757, 0, 1.0};
Point(63) = {-0.088792, -0.749315, 0, 1.0};
Point(64) = {-0.078723, -0.749765, 0, 1.0};
Point(65) = {-0.068670, -0.750000, 0, 1.0};
Point(66) = {-0.058642, -0.749944, 0, 1.0};
Point(67) = {-0.048634, -0.749638, 0, 1.0};
Point(68) = {-0.038641, -0.749168, 0, 1.0};
Point(69) = {-0.028656, -0.748549, 0, 1.0};
Point(70) = {-0.018685, -0.747790, 0, 1.0};
Point(71) = {-0.008727, -0.746868, 0, 1.0};
Point(72) = {0.001214, -0.745734, 0, 1.0};
Point(73) = {0.011127, -0.744266, 0, 1.0};
Point(74) = {0.021004, -0.742338, 0, 1.0};
Point(75) = {0.030833, -0.739838, 0, 1.0};
Point(76) = {0.040594, -0.736501, 0, 1.0};
Point(77) = {0.045421, -0.734169, 0, 1.0};
Point(78) = {0.047798, -0.732555, 0, 1.0};
Point(79) = {0.049194, -0.731219, 0, 1.0};
Point(80) = {0.050000, -0.728796, 0, 1.0};
Point(81) = {0.048892, -0.727512, 0, 1.0};
Point(82) = {0.047337, -0.726898, 0, 1.0};
Point(83) = {0.044790, -0.726419, 0, 1.0};
Point(84) = {0.039741, -0.726023, 0, 1.0};
Point(85) = {0.029702, -0.725948, 0, 1.0};
Point(86) = {0.019692, -0.726228, 0, 1.0};
Point(87) = {0.009694, -0.726668, 0, 1.0};
Point(88) = {-0.000291, -0.727255, 0, 1.0};
Point(89) = {-0.010264, -0.727991, 0, 1.0};
Point(90) = {-0.020226, -0.728868, 0, 1.0};
Point(91) = {-0.030175, -0.729903, 0, 1.0};
Point(92) = {-0.040111, -0.731120, 0, 1.0};
Point(93) = {-0.050033, -0.732459, 0, 1.0};
Point(94) = {-0.059951, -0.733873, 0, 1.0};
Point(95) = {-0.069861, -0.735376, 0, 1.0};
Point(96) = {-0.079765, -0.736971, 0, 1.0};
Point(97) = {-0.089668, -0.738567, 0, 1.0};
Point(98) = {-0.099579, -0.740062, 0, 1.0};
Point(99) = {-0.109498, -0.741464, 0, 1.0};
Point(100) = {-0.119425, -0.742772, 0, 1.0};
Point(101) = {-0.129369, -0.743858, 0, 1.0};
Point(102) = {-0.134747, -0.744296, 0, 1.0};
Point(103) = {-0.139343, -0.744582, 0, 1.0};
Point(104) = {-0.144854, -0.744847, 0, 1.0};
Point(105) = {-0.148212, -0.744984, 0, 1.0};
Point(106) = {-0.149340, -0.745029, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:35};
Spline(3) = {35:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:71};
Spline(6) = {71:88};
Spline(7) = {88:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html