SetFactory("OpenCASCADE");

Point(1) = {0.112005, 0.746273, 0, 1.0};
Point(2) = {0.111151, 0.746342, 0, 1.0};
Point(3) = {0.108607, 0.746548, 0, 1.0};
Point(4) = {0.104431, 0.746879, 0, 1.0};
Point(5) = {0.100944, 0.747155, 0, 1.0};
Point(6) = {0.096858, 0.747469, 0, 1.0};
Point(7) = {0.089287, 0.748035, 0, 1.0};
Point(8) = {0.081718, 0.748579, 0, 1.0};
Point(9) = {0.074153, 0.749068, 0, 1.0};
Point(10) = {0.066594, 0.749486, 0, 1.0};
Point(11) = {0.059042, 0.749824, 0, 1.0};
Point(12) = {0.051503, 0.750000, 0, 1.0};
Point(13) = {0.043981, 0.749958, 0, 1.0};
Point(14) = {0.036475, 0.749729, 0, 1.0};
Point(15) = {0.028981, 0.749376, 0, 1.0};
Point(16) = {0.021492, 0.748912, 0, 1.0};
Point(17) = {0.014014, 0.748342, 0, 1.0};
Point(18) = {0.006545, 0.747651, 0, 1.0};
Point(19) = {-0.000910, 0.746800, 0, 1.0};
Point(20) = {-0.008346, 0.745700, 0, 1.0};
Point(21) = {-0.015753, 0.744254, 0, 1.0};
Point(22) = {-0.023125, 0.742379, 0, 1.0};
Point(23) = {-0.030446, 0.739876, 0, 1.0};
Point(24) = {-0.034066, 0.738127, 0, 1.0};
Point(25) = {-0.035848, 0.736916, 0, 1.0};
Point(26) = {-0.036896, 0.735915, 0, 1.0};
Point(27) = {-0.037500, 0.734097, 0, 1.0};
Point(28) = {-0.036669, 0.733134, 0, 1.0};
Point(29) = {-0.035503, 0.732673, 0, 1.0};
Point(30) = {-0.033592, 0.732314, 0, 1.0};
Point(31) = {-0.029806, 0.732018, 0, 1.0};
Point(32) = {-0.022276, 0.731961, 0, 1.0};
Point(33) = {-0.014769, 0.732171, 0, 1.0};
Point(34) = {-0.007271, 0.732501, 0, 1.0};
Point(35) = {0.000218, 0.732941, 0, 1.0};
Point(36) = {0.007698, 0.733493, 0, 1.0};
Point(37) = {0.015169, 0.734151, 0, 1.0};
Point(38) = {0.022631, 0.734927, 0, 1.0};
Point(39) = {0.030083, 0.735840, 0, 1.0};
Point(40) = {0.037525, 0.736845, 0, 1.0};
Point(41) = {0.044963, 0.737905, 0, 1.0};
Point(42) = {0.052396, 0.739032, 0, 1.0};
Point(43) = {0.059823, 0.740229, 0, 1.0};
Point(44) = {0.067251, 0.741425, 0, 1.0};
Point(45) = {0.074684, 0.742546, 0, 1.0};
Point(46) = {0.082124, 0.743598, 0, 1.0};
Point(47) = {0.089568, 0.744579, 0, 1.0};
Point(48) = {0.097027, 0.745394, 0, 1.0};
Point(49) = {0.101061, 0.745722, 0, 1.0};
Point(50) = {0.104508, 0.745937, 0, 1.0};
Point(51) = {0.108641, 0.746135, 0, 1.0};
Point(52) = {0.111159, 0.746238, 0, 1.0};
Point(53) = {0.112005, 0.746272, 0, 1.0};
Point(54) = {-0.112005, -0.746273, 0, 1.0};
Point(55) = {-0.111151, -0.746342, 0, 1.0};
Point(56) = {-0.108607, -0.746548, 0, 1.0};
Point(57) = {-0.104431, -0.746879, 0, 1.0};
Point(58) = {-0.100944, -0.747155, 0, 1.0};
Point(59) = {-0.096858, -0.747469, 0, 1.0};
Point(60) = {-0.089287, -0.748035, 0, 1.0};
Point(61) = {-0.081718, -0.748579, 0, 1.0};
Point(62) = {-0.074153, -0.749068, 0, 1.0};
Point(63) = {-0.066594, -0.749486, 0, 1.0};
Point(64) = {-0.059042, -0.749824, 0, 1.0};
Point(65) = {-0.051503, -0.750000, 0, 1.0};
Point(66) = {-0.043981, -0.749958, 0, 1.0};
Point(67) = {-0.036475, -0.749729, 0, 1.0};
Point(68) = {-0.028981, -0.749376, 0, 1.0};
Point(69) = {-0.021492, -0.748912, 0, 1.0};
Point(70) = {-0.014014, -0.748342, 0, 1.0};
Point(71) = {-0.006545, -0.747651, 0, 1.0};
Point(72) = {0.000910, -0.746800, 0, 1.0};
Point(73) = {0.008346, -0.745700, 0, 1.0};
Point(74) = {0.015753, -0.744254, 0, 1.0};
Point(75) = {0.023125, -0.742379, 0, 1.0};
Point(76) = {0.030446, -0.739876, 0, 1.0};
Point(77) = {0.034066, -0.738127, 0, 1.0};
Point(78) = {0.035848, -0.736916, 0, 1.0};
Point(79) = {0.036896, -0.735915, 0, 1.0};
Point(80) = {0.037500, -0.734097, 0, 1.0};
Point(81) = {0.036669, -0.733134, 0, 1.0};
Point(82) = {0.035503, -0.732673, 0, 1.0};
Point(83) = {0.033592, -0.732314, 0, 1.0};
Point(84) = {0.029806, -0.732018, 0, 1.0};
Point(85) = {0.022276, -0.731961, 0, 1.0};
Point(86) = {0.014769, -0.732171, 0, 1.0};
Point(87) = {0.007271, -0.732501, 0, 1.0};
Point(88) = {-0.000218, -0.732941, 0, 1.0};
Point(89) = {-0.007698, -0.733493, 0, 1.0};
Point(90) = {-0.015169, -0.734151, 0, 1.0};
Point(91) = {-0.022631, -0.734927, 0, 1.0};
Point(92) = {-0.030083, -0.735840, 0, 1.0};
Point(93) = {-0.037525, -0.736845, 0, 1.0};
Point(94) = {-0.044963, -0.737905, 0, 1.0};
Point(95) = {-0.052396, -0.739032, 0, 1.0};
Point(96) = {-0.059823, -0.740229, 0, 1.0};
Point(97) = {-0.067251, -0.741425, 0, 1.0};
Point(98) = {-0.074684, -0.742546, 0, 1.0};
Point(99) = {-0.082124, -0.743598, 0, 1.0};
Point(100) = {-0.089568, -0.744579, 0, 1.0};
Point(101) = {-0.097027, -0.745394, 0, 1.0};
Point(102) = {-0.101061, -0.745722, 0, 1.0};
Point(103) = {-0.104508, -0.745937, 0, 1.0};
Point(104) = {-0.108641, -0.746135, 0, 1.0};
Point(105) = {-0.111159, -0.746238, 0, 1.0};
Point(106) = {-0.112005, -0.746272, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:35};
Spline(3) = {35:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:71};
Spline(6) = {71:88};
Spline(7) = {88:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html