SetFactory("OpenCASCADE");

Point(1) = {0.149693, 0.742279, 0, 1.0};
Point(2) = {0.148555, 0.742420, 0, 1.0};
Point(3) = {0.145169, 0.742841, 0, 1.0};
Point(4) = {0.139609, 0.743522, 0, 1.0};
Point(5) = {0.134967, 0.744076, 0, 1.0};
Point(6) = {0.129527, 0.744706, 0, 1.0};
Point(7) = {0.119451, 0.745809, 0, 1.0};
Point(8) = {0.109378, 0.746853, 0, 1.0};
Point(9) = {0.099318, 0.747801, 0, 1.0};
Point(10) = {0.089248, 0.748640, 0, 1.0};
Point(11) = {0.079205, 0.749349, 0, 1.0};
Point(12) = {0.069151, 0.749829, 0, 1.0};
Point(13) = {0.059134, 0.750000, 0, 1.0};
Point(14) = {0.049115, 0.749919, 0, 1.0};
Point(15) = {0.039116, 0.749665, 0, 1.0};
Point(16) = {0.029120, 0.749270, 0, 1.0};
Point(17) = {0.019134, 0.748744, 0, 1.0};
Point(18) = {0.009157, 0.748062, 0, 1.0};
Point(19) = {-0.000809, 0.747169, 0, 1.0};
Point(20) = {-0.010756, 0.745936, 0, 1.0};
Point(21) = {-0.020676, 0.744224, 0, 1.0};
Point(22) = {-0.030564, 0.741913, 0, 1.0};
Point(23) = {-0.040403, 0.738743, 0, 1.0};
Point(24) = {-0.045286, 0.736489, 0, 1.0};
Point(25) = {-0.047702, 0.734912, 0, 1.0};
Point(26) = {-0.049132, 0.733611, 0, 1.0};
Point(27) = {-0.050000, 0.731199, 0, 1.0};
Point(28) = {-0.048936, 0.730077, 0, 1.0};
Point(29) = {-0.047403, 0.729521, 0, 1.0};
Point(30) = {-0.044876, 0.729100, 0, 1.0};
Point(31) = {-0.039849, 0.728758, 0, 1.0};
Point(32) = {-0.029829, 0.728673, 0, 1.0};
Point(33) = {-0.019824, 0.728867, 0, 1.0};
Point(34) = {-0.009825, 0.729162, 0, 1.0};
Point(35) = {0.000168, 0.729556, 0, 1.0};
Point(36) = {0.010155, 0.730070, 0, 1.0};
Point(37) = {0.020135, 0.730708, 0, 1.0};
Point(38) = {0.030106, 0.731498, 0, 1.0};
Point(39) = {0.040070, 0.732463, 0, 1.0};
Point(40) = {0.050024, 0.733544, 0, 1.0};
Point(41) = {0.059978, 0.734685, 0, 1.0};
Point(42) = {0.069924, 0.735890, 0, 1.0};
Point(43) = {0.079867, 0.737157, 0, 1.0};
Point(44) = {0.089816, 0.738396, 0, 1.0};
Point(45) = {0.099767, 0.739515, 0, 1.0};
Point(46) = {0.109729, 0.740522, 0, 1.0};
Point(47) = {0.119695, 0.741416, 0, 1.0};
Point(48) = {0.129674, 0.742070, 0, 1.0};
Point(49) = {0.135068, 0.742257, 0, 1.0};
Point(50) = {0.139675, 0.742324, 0, 1.0};
Point(51) = {0.145198, 0.742320, 0, 1.0};
Point(52) = {0.148563, 0.742290, 0, 1.0};
Point(53) = {-0.149693, -0.742279, 0, 1.0};
Point(54) = {-0.148555, -0.742420, 0, 1.0};
Point(55) = {-0.145169, -0.742841, 0, 1.0};
Point(56) = {-0.139609, -0.743522, 0, 1.0};
Point(57) = {-0.134967, -0.744076, 0, 1.0};
Point(58) = {-0.129527, -0.744706, 0, 1.0};
Point(59) = {-0.119451, -0.745809, 0, 1.0};
Point(60) = {-0.109378, -0.746853, 0, 1.0};
Point(61) = {-0.099318, -0.747801, 0, 1.0};
Point(62) = {-0.089248, -0.748640, 0, 1.0};
Point(63) = {-0.079205, -0.749349, 0, 1.0};
Point(64) = {-0.069151, -0.749829, 0, 1.0};
Point(65) = {-0.059134, -0.750000, 0, 1.0};
Point(66) = {-0.049115, -0.749919, 0, 1.0};
Point(67) = {-0.039116, -0.749665, 0, 1.0};
Point(68) = {-0.029120, -0.749270, 0, 1.0};
Point(69) = {-0.019134, -0.748744, 0, 1.0};
Point(70) = {-0.009157, -0.748062, 0, 1.0};
Point(71) = {0.000809, -0.747169, 0, 1.0};
Point(72) = {0.010756, -0.745936, 0, 1.0};
Point(73) = {0.020676, -0.744224, 0, 1.0};
Point(74) = {0.030564, -0.741913, 0, 1.0};
Point(75) = {0.040403, -0.738743, 0, 1.0};
Point(76) = {0.045286, -0.736489, 0, 1.0};
Point(77) = {0.047702, -0.734912, 0, 1.0};
Point(78) = {0.049132, -0.733611, 0, 1.0};
Point(79) = {0.050000, -0.731199, 0, 1.0};
Point(80) = {0.048936, -0.730077, 0, 1.0};
Point(81) = {0.047403, -0.729521, 0, 1.0};
Point(82) = {0.044876, -0.729100, 0, 1.0};
Point(83) = {0.039849, -0.728758, 0, 1.0};
Point(84) = {0.029829, -0.728673, 0, 1.0};
Point(85) = {0.019824, -0.728867, 0, 1.0};
Point(86) = {0.009825, -0.729162, 0, 1.0};
Point(87) = {-0.000168, -0.729556, 0, 1.0};
Point(88) = {-0.010155, -0.730070, 0, 1.0};
Point(89) = {-0.020135, -0.730708, 0, 1.0};
Point(90) = {-0.030106, -0.731498, 0, 1.0};
Point(91) = {-0.040070, -0.732463, 0, 1.0};
Point(92) = {-0.050024, -0.733544, 0, 1.0};
Point(93) = {-0.059978, -0.734685, 0, 1.0};
Point(94) = {-0.069924, -0.735890, 0, 1.0};
Point(95) = {-0.079867, -0.737157, 0, 1.0};
Point(96) = {-0.089816, -0.738396, 0, 1.0};
Point(97) = {-0.099767, -0.739515, 0, 1.0};
Point(98) = {-0.109729, -0.740522, 0, 1.0};
Point(99) = {-0.119695, -0.741416, 0, 1.0};
Point(100) = {-0.129674, -0.742070, 0, 1.0};
Point(101) = {-0.135068, -0.742257, 0, 1.0};
Point(102) = {-0.139675, -0.742324, 0, 1.0};
Point(103) = {-0.145198, -0.742320, 0, 1.0};
Point(104) = {-0.148563, -0.742290, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:35};
Spline(3) = {35:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:70};
Spline(6) = {70:87};
Spline(7) = {87:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {13.50000000, 15.00000000, 0, 1.0};
Point(108) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html