SetFactory("OpenCASCADE");

Point(1) = {0.112327, 0.744209, 0, 1.0};
Point(2) = {0.111474, 0.744315, 0, 1.0};
Point(3) = {0.108934, 0.744631, 0, 1.0};
Point(4) = {0.104764, 0.745142, 0, 1.0};
Point(5) = {0.101283, 0.745557, 0, 1.0};
Point(6) = {0.097203, 0.746029, 0, 1.0};
Point(7) = {0.089646, 0.746857, 0, 1.0};
Point(8) = {0.082091, 0.747639, 0, 1.0};
Point(9) = {0.074546, 0.748351, 0, 1.0};
Point(10) = {0.066993, 0.748980, 0, 1.0};
Point(11) = {0.059461, 0.749512, 0, 1.0};
Point(12) = {0.051921, 0.749871, 0, 1.0};
Point(13) = {0.044408, 0.750000, 0, 1.0};
Point(14) = {0.036894, 0.749939, 0, 1.0};
Point(15) = {0.029395, 0.749748, 0, 1.0};
Point(16) = {0.021898, 0.749453, 0, 1.0};
Point(17) = {0.014408, 0.749058, 0, 1.0};
Point(18) = {0.006925, 0.748547, 0, 1.0};
Point(19) = {-0.000549, 0.747877, 0, 1.0};
Point(20) = {-0.008009, 0.746952, 0, 1.0};
Point(21) = {-0.015450, 0.745668, 0, 1.0};
Point(22) = {-0.022865, 0.743934, 0, 1.0};
Point(23) = {-0.030245, 0.741557, 0, 1.0};
Point(24) = {-0.033907, 0.739866, 0, 1.0};
Point(25) = {-0.035719, 0.738684, 0, 1.0};
Point(26) = {-0.036792, 0.737708, 0, 1.0};
Point(27) = {-0.037442, 0.735900, 0, 1.0};
Point(28) = {-0.036645, 0.735057, 0, 1.0};
Point(29) = {-0.035495, 0.734640, 0, 1.0};
Point(30) = {-0.033599, 0.734325, 0, 1.0};
Point(31) = {-0.029829, 0.734068, 0, 1.0};
Point(32) = {-0.022314, 0.734005, 0, 1.0};
Point(33) = {-0.014811, 0.734151, 0, 1.0};
Point(34) = {-0.007311, 0.734371, 0, 1.0};
Point(35) = {0.000184, 0.734667, 0, 1.0};
Point(36) = {0.007674, 0.735053, 0, 1.0};
Point(37) = {0.015159, 0.735531, 0, 1.0};
Point(38) = {0.022637, 0.736123, 0, 1.0};
Point(39) = {0.030110, 0.736847, 0, 1.0};
Point(40) = {0.037575, 0.737658, 0, 1.0};
Point(41) = {0.045041, 0.738514, 0, 1.0};
Point(42) = {0.052501, 0.739418, 0, 1.0};
Point(43) = {0.059958, 0.740368, 0, 1.0};
Point(44) = {0.067420, 0.741297, 0, 1.0};
Point(45) = {0.074883, 0.742136, 0, 1.0};
Point(46) = {0.082354, 0.742892, 0, 1.0};
Point(47) = {0.089829, 0.743562, 0, 1.0};
Point(48) = {0.097313, 0.744052, 0, 1.0};
Point(49) = {0.101358, 0.744192, 0, 1.0};
Point(50) = {0.104814, 0.744243, 0, 1.0};
Point(51) = {0.108956, 0.744240, 0, 1.0};
Point(52) = {0.111479, 0.744218, 0, 1.0};
Point(53) = {-0.112327, -0.744209, 0, 1.0};
Point(54) = {-0.111474, -0.744315, 0, 1.0};
Point(55) = {-0.108934, -0.744631, 0, 1.0};
Point(56) = {-0.104764, -0.745142, 0, 1.0};
Point(57) = {-0.101283, -0.745557, 0, 1.0};
Point(58) = {-0.097203, -0.746029, 0, 1.0};
Point(59) = {-0.089646, -0.746857, 0, 1.0};
Point(60) = {-0.082091, -0.747639, 0, 1.0};
Point(61) = {-0.074546, -0.748351, 0, 1.0};
Point(62) = {-0.066993, -0.748980, 0, 1.0};
Point(63) = {-0.059461, -0.749512, 0, 1.0};
Point(64) = {-0.051921, -0.749871, 0, 1.0};
Point(65) = {-0.044408, -0.750000, 0, 1.0};
Point(66) = {-0.036894, -0.749939, 0, 1.0};
Point(67) = {-0.029395, -0.749748, 0, 1.0};
Point(68) = {-0.021898, -0.749453, 0, 1.0};
Point(69) = {-0.014408, -0.749058, 0, 1.0};
Point(70) = {-0.006925, -0.748547, 0, 1.0};
Point(71) = {0.000549, -0.747877, 0, 1.0};
Point(72) = {0.008009, -0.746952, 0, 1.0};
Point(73) = {0.015450, -0.745668, 0, 1.0};
Point(74) = {0.022865, -0.743934, 0, 1.0};
Point(75) = {0.030245, -0.741557, 0, 1.0};
Point(76) = {0.033907, -0.739866, 0, 1.0};
Point(77) = {0.035719, -0.738684, 0, 1.0};
Point(78) = {0.036792, -0.737708, 0, 1.0};
Point(79) = {0.037442, -0.735900, 0, 1.0};
Point(80) = {0.036645, -0.735057, 0, 1.0};
Point(81) = {0.035495, -0.734640, 0, 1.0};
Point(82) = {0.033599, -0.734325, 0, 1.0};
Point(83) = {0.029829, -0.734068, 0, 1.0};
Point(84) = {0.022314, -0.734005, 0, 1.0};
Point(85) = {0.014811, -0.734151, 0, 1.0};
Point(86) = {0.007311, -0.734371, 0, 1.0};
Point(87) = {-0.000184, -0.734667, 0, 1.0};
Point(88) = {-0.007674, -0.735053, 0, 1.0};
Point(89) = {-0.015159, -0.735531, 0, 1.0};
Point(90) = {-0.022637, -0.736123, 0, 1.0};
Point(91) = {-0.030110, -0.736847, 0, 1.0};
Point(92) = {-0.037575, -0.737658, 0, 1.0};
Point(93) = {-0.045041, -0.738514, 0, 1.0};
Point(94) = {-0.052501, -0.739418, 0, 1.0};
Point(95) = {-0.059958, -0.740368, 0, 1.0};
Point(96) = {-0.067420, -0.741297, 0, 1.0};
Point(97) = {-0.074883, -0.742136, 0, 1.0};
Point(98) = {-0.082354, -0.742892, 0, 1.0};
Point(99) = {-0.089829, -0.743562, 0, 1.0};
Point(100) = {-0.097313, -0.744052, 0, 1.0};
Point(101) = {-0.101358, -0.744192, 0, 1.0};
Point(102) = {-0.104814, -0.744243, 0, 1.0};
Point(103) = {-0.108956, -0.744240, 0, 1.0};
Point(104) = {-0.111479, -0.744218, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:35};
Spline(3) = {35:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:70};
Spline(6) = {70:87};
Spline(7) = {87:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {13.50000000, 15.00000000, 0, 1.0};
Point(108) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html