SetFactory("OpenCASCADE");

Point(1) = {0.074846, 0.746139, 0, 1.0};
Point(2) = {0.074278, 0.746210, 0, 1.0};
Point(3) = {0.072584, 0.746421, 0, 1.0};
Point(4) = {0.069804, 0.746761, 0, 1.0};
Point(5) = {0.067483, 0.747038, 0, 1.0};
Point(6) = {0.064764, 0.747353, 0, 1.0};
Point(7) = {0.059725, 0.747904, 0, 1.0};
Point(8) = {0.054689, 0.748426, 0, 1.0};
Point(9) = {0.049659, 0.748900, 0, 1.0};
Point(10) = {0.044624, 0.749320, 0, 1.0};
Point(11) = {0.039602, 0.749674, 0, 1.0};
Point(12) = {0.034575, 0.749914, 0, 1.0};
Point(13) = {0.029567, 0.750000, 0, 1.0};
Point(14) = {0.024558, 0.749959, 0, 1.0};
Point(15) = {0.019558, 0.749832, 0, 1.0};
Point(16) = {0.014560, 0.749635, 0, 1.0};
Point(17) = {0.009567, 0.749372, 0, 1.0};
Point(18) = {0.004578, 0.749031, 0, 1.0};
Point(19) = {-0.000405, 0.748584, 0, 1.0};
Point(20) = {-0.005378, 0.747968, 0, 1.0};
Point(21) = {-0.010338, 0.747112, 0, 1.0};
Point(22) = {-0.015282, 0.745956, 0, 1.0};
Point(23) = {-0.020202, 0.744371, 0, 1.0};
Point(24) = {-0.022643, 0.743244, 0, 1.0};
Point(25) = {-0.023851, 0.742456, 0, 1.0};
Point(26) = {-0.024566, 0.741806, 0, 1.0};
Point(27) = {-0.025000, 0.740600, 0, 1.0};
Point(28) = {-0.024468, 0.740038, 0, 1.0};
Point(29) = {-0.023702, 0.739760, 0, 1.0};
Point(30) = {-0.022438, 0.739550, 0, 1.0};
Point(31) = {-0.019925, 0.739379, 0, 1.0};
Point(32) = {-0.014915, 0.739336, 0, 1.0};
Point(33) = {-0.009912, 0.739434, 0, 1.0};
Point(34) = {-0.004913, 0.739581, 0, 1.0};
Point(35) = {0.000084, 0.739778, 0, 1.0};
Point(36) = {0.005077, 0.740035, 0, 1.0};
Point(37) = {0.010067, 0.740354, 0, 1.0};
Point(38) = {0.015053, 0.740749, 0, 1.0};
Point(39) = {0.020035, 0.741231, 0, 1.0};
Point(40) = {0.025012, 0.741772, 0, 1.0};
Point(41) = {0.029989, 0.742343, 0, 1.0};
Point(42) = {0.034962, 0.742945, 0, 1.0};
Point(43) = {0.039934, 0.743578, 0, 1.0};
Point(44) = {0.044908, 0.744198, 0, 1.0};
Point(45) = {0.049884, 0.744757, 0, 1.0};
Point(46) = {0.054864, 0.745261, 0, 1.0};
Point(47) = {0.059847, 0.745708, 0, 1.0};
Point(48) = {0.064837, 0.746035, 0, 1.0};
Point(49) = {0.067534, 0.746128, 0, 1.0};
Point(50) = {0.069837, 0.746162, 0, 1.0};
Point(51) = {0.072599, 0.746160, 0, 1.0};
Point(52) = {0.074281, 0.746145, 0, 1.0};
Point(53) = {-0.074846, -0.746139, 0, 1.0};
Point(54) = {-0.074278, -0.746210, 0, 1.0};
Point(55) = {-0.072584, -0.746421, 0, 1.0};
Point(56) = {-0.069804, -0.746761, 0, 1.0};
Point(57) = {-0.067483, -0.747038, 0, 1.0};
Point(58) = {-0.064764, -0.747353, 0, 1.0};
Point(59) = {-0.059725, -0.747904, 0, 1.0};
Point(60) = {-0.054689, -0.748426, 0, 1.0};
Point(61) = {-0.049659, -0.748900, 0, 1.0};
Point(62) = {-0.044624, -0.749320, 0, 1.0};
Point(63) = {-0.039602, -0.749674, 0, 1.0};
Point(64) = {-0.034575, -0.749914, 0, 1.0};
Point(65) = {-0.029567, -0.750000, 0, 1.0};
Point(66) = {-0.024558, -0.749959, 0, 1.0};
Point(67) = {-0.019558, -0.749832, 0, 1.0};
Point(68) = {-0.014560, -0.749635, 0, 1.0};
Point(69) = {-0.009567, -0.749372, 0, 1.0};
Point(70) = {-0.004578, -0.749031, 0, 1.0};
Point(71) = {0.000405, -0.748584, 0, 1.0};
Point(72) = {0.005378, -0.747968, 0, 1.0};
Point(73) = {0.010338, -0.747112, 0, 1.0};
Point(74) = {0.015282, -0.745956, 0, 1.0};
Point(75) = {0.020202, -0.744371, 0, 1.0};
Point(76) = {0.022643, -0.743244, 0, 1.0};
Point(77) = {0.023851, -0.742456, 0, 1.0};
Point(78) = {0.024566, -0.741806, 0, 1.0};
Point(79) = {0.025000, -0.740600, 0, 1.0};
Point(80) = {0.024468, -0.740038, 0, 1.0};
Point(81) = {0.023702, -0.739760, 0, 1.0};
Point(82) = {0.022438, -0.739550, 0, 1.0};
Point(83) = {0.019925, -0.739379, 0, 1.0};
Point(84) = {0.014915, -0.739336, 0, 1.0};
Point(85) = {0.009912, -0.739434, 0, 1.0};
Point(86) = {0.004913, -0.739581, 0, 1.0};
Point(87) = {-0.000084, -0.739778, 0, 1.0};
Point(88) = {-0.005077, -0.740035, 0, 1.0};
Point(89) = {-0.010067, -0.740354, 0, 1.0};
Point(90) = {-0.015053, -0.740749, 0, 1.0};
Point(91) = {-0.020035, -0.741231, 0, 1.0};
Point(92) = {-0.025012, -0.741772, 0, 1.0};
Point(93) = {-0.029989, -0.742343, 0, 1.0};
Point(94) = {-0.034962, -0.742945, 0, 1.0};
Point(95) = {-0.039934, -0.743578, 0, 1.0};
Point(96) = {-0.044908, -0.744198, 0, 1.0};
Point(97) = {-0.049884, -0.744757, 0, 1.0};
Point(98) = {-0.054864, -0.745261, 0, 1.0};
Point(99) = {-0.059847, -0.745708, 0, 1.0};
Point(100) = {-0.064837, -0.746035, 0, 1.0};
Point(101) = {-0.067534, -0.746128, 0, 1.0};
Point(102) = {-0.069837, -0.746162, 0, 1.0};
Point(103) = {-0.072599, -0.746160, 0, 1.0};
Point(104) = {-0.074281, -0.746145, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:35};
Spline(3) = {35:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:70};
Spline(6) = {70:87};
Spline(7) = {87:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {13.50000000, 15.00000000, 0, 1.0};
Point(108) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html