SetFactory("OpenCASCADE");

Point(1) = {0.074939, 0.740138, 0, 1.0};
Point(2) = {0.073960, 0.740310, 0, 1.0};
Point(3) = {0.066081, 0.741625, 0, 1.0};
Point(4) = {0.058203, 0.742872, 0, 1.0};
Point(5) = {0.050326, 0.744102, 0, 1.0};
Point(6) = {0.042452, 0.745202, 0, 1.0};
Point(7) = {0.034579, 0.746267, 0, 1.0};
Point(8) = {0.026711, 0.747156, 0, 1.0};
Point(9) = {0.018841, 0.748094, 0, 1.0};
Point(10) = {0.010976, 0.748820, 0, 1.0};
Point(11) = {0.003116, 0.749375, 0, 1.0};
Point(12) = {-0.004740, 0.749774, 0, 1.0};
Point(13) = {-0.012591, 0.750000, 0, 1.0};
Point(14) = {-0.020436, 0.749933, 0, 1.0};
Point(15) = {-0.028272, 0.749566, 0, 1.0};
Point(16) = {-0.036102, 0.748920, 0, 1.0};
Point(17) = {-0.043922, 0.747884, 0, 1.0};
Point(18) = {-0.051730, 0.746415, 0, 1.0};
Point(19) = {-0.059523, 0.744306, 0, 1.0};
Point(20) = {-0.062635, 0.743257, 0, 1.0};
Point(21) = {-0.065742, 0.742051, 0, 1.0};
Point(22) = {-0.068842, 0.740538, 0, 1.0};
Point(23) = {-0.071932, 0.738622, 0, 1.0};
Point(24) = {-0.073470, 0.737385, 0, 1.0};
Point(25) = {-0.074976, 0.734894, 0, 1.0};
Point(26) = {-0.073366, 0.733309, 0, 1.0};
Point(27) = {-0.071788, 0.732958, 0, 1.0};
Point(28) = {-0.068638, 0.732489, 0, 1.0};
Point(29) = {-0.065491, 0.732159, 0, 1.0};
Point(30) = {-0.062349, 0.732005, 0, 1.0};
Point(31) = {-0.059208, 0.731890, 0, 1.0};
Point(32) = {-0.051358, 0.731747, 0, 1.0};
Point(33) = {-0.043513, 0.731782, 0, 1.0};
Point(34) = {-0.035673, 0.732018, 0, 1.0};
Point(35) = {-0.027835, 0.732316, 0, 1.0};
Point(36) = {-0.019999, 0.732742, 0, 1.0};
Point(37) = {-0.012164, 0.733172, 0, 1.0};
Point(38) = {-0.004333, 0.733731, 0, 1.0};
Point(39) = {0.003497, 0.734362, 0, 1.0};
Point(40) = {0.011327, 0.735001, 0, 1.0};
Point(41) = {0.019157, 0.735630, 0, 1.0};
Point(42) = {0.026988, 0.736207, 0, 1.0};
Point(43) = {0.034821, 0.736751, 0, 1.0};
Point(44) = {0.042654, 0.737257, 0, 1.0};
Point(45) = {0.050488, 0.737713, 0, 1.0};
Point(46) = {0.058325, 0.738086, 0, 1.0};
Point(47) = {0.066163, 0.738395, 0, 1.0};
Point(48) = {0.074004, 0.738589, 0, 1.0};
Point(49) = {0.074978, 0.738614, 0, 1.0};
Point(50) = {-0.074939, -0.740138, 0, 1.0};
Point(51) = {-0.073960, -0.740310, 0, 1.0};
Point(52) = {-0.066081, -0.741625, 0, 1.0};
Point(53) = {-0.058203, -0.742872, 0, 1.0};
Point(54) = {-0.050326, -0.744102, 0, 1.0};
Point(55) = {-0.042452, -0.745202, 0, 1.0};
Point(56) = {-0.034579, -0.746267, 0, 1.0};
Point(57) = {-0.026711, -0.747156, 0, 1.0};
Point(58) = {-0.018841, -0.748094, 0, 1.0};
Point(59) = {-0.010976, -0.748820, 0, 1.0};
Point(60) = {-0.003116, -0.749375, 0, 1.0};
Point(61) = {0.004740, -0.749774, 0, 1.0};
Point(62) = {0.012591, -0.750000, 0, 1.0};
Point(63) = {0.020436, -0.749933, 0, 1.0};
Point(64) = {0.028272, -0.749566, 0, 1.0};
Point(65) = {0.036102, -0.748920, 0, 1.0};
Point(66) = {0.043922, -0.747884, 0, 1.0};
Point(67) = {0.051730, -0.746415, 0, 1.0};
Point(68) = {0.059523, -0.744306, 0, 1.0};
Point(69) = {0.062635, -0.743257, 0, 1.0};
Point(70) = {0.065742, -0.742051, 0, 1.0};
Point(71) = {0.068842, -0.740538, 0, 1.0};
Point(72) = {0.071932, -0.738622, 0, 1.0};
Point(73) = {0.073470, -0.737385, 0, 1.0};
Point(74) = {0.074976, -0.734894, 0, 1.0};
Point(75) = {0.073366, -0.733309, 0, 1.0};
Point(76) = {0.071788, -0.732958, 0, 1.0};
Point(77) = {0.068638, -0.732489, 0, 1.0};
Point(78) = {0.065491, -0.732159, 0, 1.0};
Point(79) = {0.062349, -0.732005, 0, 1.0};
Point(80) = {0.059208, -0.731890, 0, 1.0};
Point(81) = {0.051358, -0.731747, 0, 1.0};
Point(82) = {0.043513, -0.731782, 0, 1.0};
Point(83) = {0.035673, -0.732018, 0, 1.0};
Point(84) = {0.027835, -0.732316, 0, 1.0};
Point(85) = {0.019999, -0.732742, 0, 1.0};
Point(86) = {0.012164, -0.733172, 0, 1.0};
Point(87) = {0.004333, -0.733731, 0, 1.0};
Point(88) = {-0.003497, -0.734362, 0, 1.0};
Point(89) = {-0.011327, -0.735001, 0, 1.0};
Point(90) = {-0.019157, -0.735630, 0, 1.0};
Point(91) = {-0.026988, -0.736207, 0, 1.0};
Point(92) = {-0.034821, -0.736751, 0, 1.0};
Point(93) = {-0.042654, -0.737257, 0, 1.0};
Point(94) = {-0.050488, -0.737713, 0, 1.0};
Point(95) = {-0.058325, -0.738086, 0, 1.0};
Point(96) = {-0.066163, -0.738395, 0, 1.0};
Point(97) = {-0.074004, -0.738589, 0, 1.0};
Point(98) = {-0.074978, -0.738614, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:34};
Spline(3) = {34:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:65};
Spline(6) = {65:83};
Spline(7) = {83:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html