SetFactory("OpenCASCADE");

Point(1) = {0.074976, 0.739360, 0, 1.0};
Point(2) = {0.067439, 0.740734, 0, 1.0};
Point(3) = {0.059904, 0.741992, 0, 1.0};
Point(4) = {0.052372, 0.743184, 0, 1.0};
Point(5) = {0.044839, 0.744360, 0, 1.0};
Point(6) = {0.037310, 0.745412, 0, 1.0};
Point(7) = {0.029782, 0.746430, 0, 1.0};
Point(8) = {0.022258, 0.747280, 0, 1.0};
Point(9) = {0.014733, 0.748177, 0, 1.0};
Point(10) = {0.007213, 0.748872, 0, 1.0};
Point(11) = {-0.000303, 0.749403, 0, 1.0};
Point(12) = {-0.007815, 0.749784, 0, 1.0};
Point(13) = {-0.015323, 0.750000, 0, 1.0};
Point(14) = {-0.022824, 0.749936, 0, 1.0};
Point(15) = {-0.030317, 0.749585, 0, 1.0};
Point(16) = {-0.037804, 0.748967, 0, 1.0};
Point(17) = {-0.045281, 0.747976, 0, 1.0};
Point(18) = {-0.052748, 0.746572, 0, 1.0};
Point(19) = {-0.060199, 0.744555, 0, 1.0};
Point(20) = {-0.063175, 0.743552, 0, 1.0};
Point(21) = {-0.066147, 0.742399, 0, 1.0};
Point(22) = {-0.069111, 0.740953, 0, 1.0};
Point(23) = {-0.072065, 0.739121, 0, 1.0};
Point(24) = {-0.073536, 0.737937, 0, 1.0};
Point(25) = {-0.074976, 0.735555, 0, 1.0};
Point(26) = {-0.073437, 0.734040, 0, 1.0};
Point(27) = {-0.071928, 0.733704, 0, 1.0};
Point(28) = {-0.068916, 0.733256, 0, 1.0};
Point(29) = {-0.065907, 0.732940, 0, 1.0};
Point(30) = {-0.062902, 0.732793, 0, 1.0};
Point(31) = {-0.059898, 0.732683, 0, 1.0};
Point(32) = {-0.052392, 0.732547, 0, 1.0};
Point(33) = {-0.044891, 0.732579, 0, 1.0};
Point(34) = {-0.037394, 0.732806, 0, 1.0};
Point(35) = {-0.029899, 0.733090, 0, 1.0};
Point(36) = {-0.022407, 0.733498, 0, 1.0};
Point(37) = {-0.014915, 0.733909, 0, 1.0};
Point(38) = {-0.007426, 0.734444, 0, 1.0};
Point(39) = {0.000061, 0.735046, 0, 1.0};
Point(40) = {0.007548, 0.735658, 0, 1.0};
Point(41) = {0.015035, 0.736259, 0, 1.0};
Point(42) = {0.022524, 0.736811, 0, 1.0};
Point(43) = {0.030013, 0.737331, 0, 1.0};
Point(44) = {0.037503, 0.737815, 0, 1.0};
Point(45) = {0.044994, 0.738251, 0, 1.0};
Point(46) = {0.052488, 0.738608, 0, 1.0};
Point(47) = {0.059983, 0.738903, 0, 1.0};
Point(48) = {0.067480, 0.739089, 0, 1.0};
Point(49) = {-0.074976, -0.739360, 0, 1.0};
Point(50) = {-0.067439, -0.740734, 0, 1.0};
Point(51) = {-0.059904, -0.741992, 0, 1.0};
Point(52) = {-0.052372, -0.743184, 0, 1.0};
Point(53) = {-0.044839, -0.744360, 0, 1.0};
Point(54) = {-0.037310, -0.745412, 0, 1.0};
Point(55) = {-0.029782, -0.746430, 0, 1.0};
Point(56) = {-0.022258, -0.747280, 0, 1.0};
Point(57) = {-0.014733, -0.748177, 0, 1.0};
Point(58) = {-0.007213, -0.748872, 0, 1.0};
Point(59) = {0.000303, -0.749403, 0, 1.0};
Point(60) = {0.007815, -0.749784, 0, 1.0};
Point(61) = {0.015323, -0.750000, 0, 1.0};
Point(62) = {0.022824, -0.749936, 0, 1.0};
Point(63) = {0.030317, -0.749585, 0, 1.0};
Point(64) = {0.037804, -0.748967, 0, 1.0};
Point(65) = {0.045281, -0.747976, 0, 1.0};
Point(66) = {0.052748, -0.746572, 0, 1.0};
Point(67) = {0.060199, -0.744555, 0, 1.0};
Point(68) = {0.063175, -0.743552, 0, 1.0};
Point(69) = {0.066147, -0.742399, 0, 1.0};
Point(70) = {0.069111, -0.740953, 0, 1.0};
Point(71) = {0.072065, -0.739121, 0, 1.0};
Point(72) = {0.073536, -0.737937, 0, 1.0};
Point(73) = {0.074976, -0.735555, 0, 1.0};
Point(74) = {0.073437, -0.734040, 0, 1.0};
Point(75) = {0.071928, -0.733704, 0, 1.0};
Point(76) = {0.068916, -0.733256, 0, 1.0};
Point(77) = {0.065907, -0.732940, 0, 1.0};
Point(78) = {0.062902, -0.732793, 0, 1.0};
Point(79) = {0.059898, -0.732683, 0, 1.0};
Point(80) = {0.052392, -0.732547, 0, 1.0};
Point(81) = {0.044891, -0.732579, 0, 1.0};
Point(82) = {0.037394, -0.732806, 0, 1.0};
Point(83) = {0.029899, -0.733090, 0, 1.0};
Point(84) = {0.022407, -0.733498, 0, 1.0};
Point(85) = {0.014915, -0.733909, 0, 1.0};
Point(86) = {0.007426, -0.734444, 0, 1.0};
Point(87) = {-0.000061, -0.735046, 0, 1.0};
Point(88) = {-0.007548, -0.735658, 0, 1.0};
Point(89) = {-0.015035, -0.736259, 0, 1.0};
Point(90) = {-0.022524, -0.736811, 0, 1.0};
Point(91) = {-0.030013, -0.737331, 0, 1.0};
Point(92) = {-0.037503, -0.737815, 0, 1.0};
Point(93) = {-0.044994, -0.738251, 0, 1.0};
Point(94) = {-0.052488, -0.738608, 0, 1.0};
Point(95) = {-0.059983, -0.738903, 0, 1.0};
Point(96) = {-0.067480, -0.739089, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:34};
Spline(3) = {34:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:63};
Spline(6) = {63:82};
Spline(7) = {82:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html