SetFactory("OpenCASCADE");

Point(1) = {0.074968, 0.742907, 0, 1.0};
Point(2) = {0.069943, 0.743823, 0, 1.0};
Point(3) = {0.064920, 0.744661, 0, 1.0};
Point(4) = {0.059898, 0.745456, 0, 1.0};
Point(5) = {0.054877, 0.746240, 0, 1.0};
Point(6) = {0.049857, 0.746941, 0, 1.0};
Point(7) = {0.044839, 0.747620, 0, 1.0};
Point(8) = {0.039823, 0.748187, 0, 1.0};
Point(9) = {0.034806, 0.748785, 0, 1.0};
Point(10) = {0.029792, 0.749248, 0, 1.0};
Point(11) = {0.024782, 0.749602, 0, 1.0};
Point(12) = {0.019774, 0.749856, 0, 1.0};
Point(13) = {0.014769, 0.750000, 0, 1.0};
Point(14) = {0.009768, 0.749957, 0, 1.0};
Point(15) = {0.004772, 0.749723, 0, 1.0};
Point(16) = {-0.000219, 0.749312, 0, 1.0};
Point(17) = {-0.005204, 0.748651, 0, 1.0};
Point(18) = {-0.010182, 0.747714, 0, 1.0};
Point(19) = {-0.015149, 0.746370, 0, 1.0};
Point(20) = {-0.017133, 0.745701, 0, 1.0};
Point(21) = {-0.019114, 0.744933, 0, 1.0};
Point(22) = {-0.021090, 0.743968, 0, 1.0};
Point(23) = {-0.023060, 0.742747, 0, 1.0};
Point(24) = {-0.024040, 0.741958, 0, 1.0};
Point(25) = {-0.025000, 0.740370, 0, 1.0};
Point(26) = {-0.023974, 0.739360, 0, 1.0};
Point(27) = {-0.022968, 0.739136, 0, 1.0};
Point(28) = {-0.020960, 0.738837, 0, 1.0};
Point(29) = {-0.018954, 0.738627, 0, 1.0};
Point(30) = {-0.016951, 0.738529, 0, 1.0};
Point(31) = {-0.014948, 0.738455, 0, 1.0};
Point(32) = {-0.009944, 0.738364, 0, 1.0};
Point(33) = {-0.004943, 0.738386, 0, 1.0};
Point(34) = {0.000055, 0.738537, 0, 1.0};
Point(35) = {0.005051, 0.738727, 0, 1.0};
Point(36) = {0.010046, 0.738999, 0, 1.0};
Point(37) = {0.015041, 0.739272, 0, 1.0};
Point(38) = {0.020033, 0.739629, 0, 1.0};
Point(39) = {0.025025, 0.740031, 0, 1.0};
Point(40) = {0.030016, 0.740439, 0, 1.0};
Point(41) = {0.035007, 0.740839, 0, 1.0};
Point(42) = {0.040000, 0.741207, 0, 1.0};
Point(43) = {0.044992, 0.741554, 0, 1.0};
Point(44) = {0.049986, 0.741877, 0, 1.0};
Point(45) = {0.054980, 0.742167, 0, 1.0};
Point(46) = {0.059976, 0.742405, 0, 1.0};
Point(47) = {0.064972, 0.742602, 0, 1.0};
Point(48) = {0.069971, 0.742726, 0, 1.0};
Point(49) = {-0.074968, -0.742907, 0, 1.0};
Point(50) = {-0.069943, -0.743823, 0, 1.0};
Point(51) = {-0.064920, -0.744661, 0, 1.0};
Point(52) = {-0.059898, -0.745456, 0, 1.0};
Point(53) = {-0.054877, -0.746240, 0, 1.0};
Point(54) = {-0.049857, -0.746941, 0, 1.0};
Point(55) = {-0.044839, -0.747620, 0, 1.0};
Point(56) = {-0.039823, -0.748187, 0, 1.0};
Point(57) = {-0.034806, -0.748785, 0, 1.0};
Point(58) = {-0.029792, -0.749248, 0, 1.0};
Point(59) = {-0.024782, -0.749602, 0, 1.0};
Point(60) = {-0.019774, -0.749856, 0, 1.0};
Point(61) = {-0.014769, -0.750000, 0, 1.0};
Point(62) = {-0.009768, -0.749957, 0, 1.0};
Point(63) = {-0.004772, -0.749723, 0, 1.0};
Point(64) = {0.000219, -0.749312, 0, 1.0};
Point(65) = {0.005204, -0.748651, 0, 1.0};
Point(66) = {0.010182, -0.747714, 0, 1.0};
Point(67) = {0.015149, -0.746370, 0, 1.0};
Point(68) = {0.017133, -0.745701, 0, 1.0};
Point(69) = {0.019114, -0.744933, 0, 1.0};
Point(70) = {0.021090, -0.743968, 0, 1.0};
Point(71) = {0.023060, -0.742747, 0, 1.0};
Point(72) = {0.024040, -0.741958, 0, 1.0};
Point(73) = {0.025000, -0.740370, 0, 1.0};
Point(74) = {0.023974, -0.739360, 0, 1.0};
Point(75) = {0.022968, -0.739136, 0, 1.0};
Point(76) = {0.020960, -0.738837, 0, 1.0};
Point(77) = {0.018954, -0.738627, 0, 1.0};
Point(78) = {0.016951, -0.738529, 0, 1.0};
Point(79) = {0.014948, -0.738455, 0, 1.0};
Point(80) = {0.009944, -0.738364, 0, 1.0};
Point(81) = {0.004943, -0.738386, 0, 1.0};
Point(82) = {-0.000055, -0.738537, 0, 1.0};
Point(83) = {-0.005051, -0.738727, 0, 1.0};
Point(84) = {-0.010046, -0.738999, 0, 1.0};
Point(85) = {-0.015041, -0.739272, 0, 1.0};
Point(86) = {-0.020033, -0.739629, 0, 1.0};
Point(87) = {-0.025025, -0.740031, 0, 1.0};
Point(88) = {-0.030016, -0.740439, 0, 1.0};
Point(89) = {-0.035007, -0.740839, 0, 1.0};
Point(90) = {-0.040000, -0.741207, 0, 1.0};
Point(91) = {-0.044992, -0.741554, 0, 1.0};
Point(92) = {-0.049986, -0.741877, 0, 1.0};
Point(93) = {-0.054980, -0.742167, 0, 1.0};
Point(94) = {-0.059976, -0.742405, 0, 1.0};
Point(95) = {-0.064972, -0.742602, 0, 1.0};
Point(96) = {-0.069971, -0.742726, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:34};
Spline(3) = {34:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:63};
Spline(6) = {63:82};
Spline(7) = {82:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html