SetFactory("OpenCASCADE");

Point(1) = {0.149936, 0.735813, 0, 1.0};
Point(2) = {0.139886, 0.737645, 0, 1.0};
Point(3) = {0.129840, 0.739323, 0, 1.0};
Point(4) = {0.119797, 0.740913, 0, 1.0};
Point(5) = {0.109754, 0.742480, 0, 1.0};
Point(6) = {0.099715, 0.743882, 0, 1.0};
Point(7) = {0.089677, 0.745240, 0, 1.0};
Point(8) = {0.079645, 0.746374, 0, 1.0};
Point(9) = {0.069612, 0.747570, 0, 1.0};
Point(10) = {0.059585, 0.748496, 0, 1.0};
Point(11) = {0.049564, 0.749204, 0, 1.0};
Point(12) = {0.039548, 0.749712, 0, 1.0};
Point(13) = {0.029537, 0.750000, 0, 1.0};
Point(14) = {0.019536, 0.749914, 0, 1.0};
Point(15) = {0.009545, 0.749447, 0, 1.0};
Point(16) = {-0.000438, 0.748623, 0, 1.0};
Point(17) = {-0.010407, 0.747302, 0, 1.0};
Point(18) = {-0.020363, 0.745429, 0, 1.0};
Point(19) = {-0.030298, 0.742740, 0, 1.0};
Point(20) = {-0.034265, 0.741403, 0, 1.0};
Point(21) = {-0.038228, 0.739866, 0, 1.0};
Point(22) = {-0.042180, 0.737937, 0, 1.0};
Point(23) = {-0.046119, 0.735494, 0, 1.0};
Point(24) = {-0.048080, 0.733916, 0, 1.0};
Point(25) = {-0.050000, 0.730740, 0, 1.0};
Point(26) = {-0.047948, 0.728720, 0, 1.0};
Point(27) = {-0.045936, 0.728273, 0, 1.0};
Point(28) = {-0.041920, 0.727674, 0, 1.0};
Point(29) = {-0.037908, 0.727254, 0, 1.0};
Point(30) = {-0.033901, 0.727057, 0, 1.0};
Point(31) = {-0.029896, 0.726911, 0, 1.0};
Point(32) = {-0.019889, 0.726729, 0, 1.0};
Point(33) = {-0.009886, 0.726773, 0, 1.0};
Point(34) = {0.000109, 0.727074, 0, 1.0};
Point(35) = {0.010103, 0.727454, 0, 1.0};
Point(36) = {0.020092, 0.727997, 0, 1.0};
Point(37) = {0.030081, 0.728545, 0, 1.0};
Point(38) = {0.040067, 0.729258, 0, 1.0};
Point(39) = {0.050049, 0.730062, 0, 1.0};
Point(40) = {0.060032, 0.730877, 0, 1.0};
Point(41) = {0.070015, 0.731679, 0, 1.0};
Point(42) = {0.079999, 0.732414, 0, 1.0};
Point(43) = {0.089985, 0.733108, 0, 1.0};
Point(44) = {0.099972, 0.733753, 0, 1.0};
Point(45) = {0.109960, 0.734335, 0, 1.0};
Point(46) = {0.119951, 0.734811, 0, 1.0};
Point(47) = {0.129945, 0.735204, 0, 1.0};
Point(48) = {0.139942, 0.735452, 0, 1.0};
Point(49) = {-0.149936, -0.735813, 0, 1.0};
Point(50) = {-0.139886, -0.737645, 0, 1.0};
Point(51) = {-0.129840, -0.739323, 0, 1.0};
Point(52) = {-0.119797, -0.740913, 0, 1.0};
Point(53) = {-0.109754, -0.742480, 0, 1.0};
Point(54) = {-0.099715, -0.743882, 0, 1.0};
Point(55) = {-0.089677, -0.745240, 0, 1.0};
Point(56) = {-0.079645, -0.746374, 0, 1.0};
Point(57) = {-0.069612, -0.747570, 0, 1.0};
Point(58) = {-0.059585, -0.748496, 0, 1.0};
Point(59) = {-0.049564, -0.749204, 0, 1.0};
Point(60) = {-0.039548, -0.749712, 0, 1.0};
Point(61) = {-0.029537, -0.750000, 0, 1.0};
Point(62) = {-0.019536, -0.749914, 0, 1.0};
Point(63) = {-0.009545, -0.749447, 0, 1.0};
Point(64) = {0.000438, -0.748623, 0, 1.0};
Point(65) = {0.010407, -0.747302, 0, 1.0};
Point(66) = {0.020363, -0.745429, 0, 1.0};
Point(67) = {0.030298, -0.742740, 0, 1.0};
Point(68) = {0.034265, -0.741403, 0, 1.0};
Point(69) = {0.038228, -0.739866, 0, 1.0};
Point(70) = {0.042180, -0.737937, 0, 1.0};
Point(71) = {0.046119, -0.735494, 0, 1.0};
Point(72) = {0.048080, -0.733916, 0, 1.0};
Point(73) = {0.050000, -0.730740, 0, 1.0};
Point(74) = {0.047948, -0.728720, 0, 1.0};
Point(75) = {0.045936, -0.728273, 0, 1.0};
Point(76) = {0.041920, -0.727674, 0, 1.0};
Point(77) = {0.037908, -0.727254, 0, 1.0};
Point(78) = {0.033901, -0.727057, 0, 1.0};
Point(79) = {0.029896, -0.726911, 0, 1.0};
Point(80) = {0.019889, -0.726729, 0, 1.0};
Point(81) = {0.009886, -0.726773, 0, 1.0};
Point(82) = {-0.000109, -0.727074, 0, 1.0};
Point(83) = {-0.010103, -0.727454, 0, 1.0};
Point(84) = {-0.020092, -0.727997, 0, 1.0};
Point(85) = {-0.030081, -0.728545, 0, 1.0};
Point(86) = {-0.040067, -0.729258, 0, 1.0};
Point(87) = {-0.050049, -0.730062, 0, 1.0};
Point(88) = {-0.060032, -0.730877, 0, 1.0};
Point(89) = {-0.070015, -0.731679, 0, 1.0};
Point(90) = {-0.079999, -0.732414, 0, 1.0};
Point(91) = {-0.089985, -0.733108, 0, 1.0};
Point(92) = {-0.099972, -0.733753, 0, 1.0};
Point(93) = {-0.109960, -0.734335, 0, 1.0};
Point(94) = {-0.119951, -0.734811, 0, 1.0};
Point(95) = {-0.129945, -0.735204, 0, 1.0};
Point(96) = {-0.139942, -0.735452, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:34};
Spline(3) = {34:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:63};
Spline(6) = {63:82};
Spline(7) = {82:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html