SetFactory("OpenCASCADE");

Point(1) = {0.075005, 0.738456, 0, 1.0};
Point(2) = {0.067477, 0.739571, 0, 1.0};
Point(3) = {0.059949, 0.740688, 0, 1.0};
Point(4) = {0.052421, 0.741803, 0, 1.0};
Point(5) = {0.044893, 0.742919, 0, 1.0};
Point(6) = {0.037365, 0.744025, 0, 1.0};
Point(7) = {0.029836, 0.745151, 0, 1.0};
Point(8) = {0.022308, 0.746266, 0, 1.0};
Point(9) = {0.014780, 0.747352, 0, 1.0};
Point(10) = {0.007256, 0.748301, 0, 1.0};
Point(11) = {-0.000264, 0.749081, 0, 1.0};
Point(12) = {-0.007780, 0.749667, 0, 1.0};
Point(13) = {-0.015290, 0.750000, 0, 1.0};
Point(14) = {-0.022792, 0.749994, 0, 1.0};
Point(15) = {-0.030287, 0.749696, 0, 1.0};
Point(16) = {-0.037775, 0.749105, 0, 1.0};
Point(17) = {-0.045256, 0.748210, 0, 1.0};
Point(18) = {-0.052729, 0.746956, 0, 1.0};
Point(19) = {-0.060189, 0.745147, 0, 1.0};
Point(20) = {-0.063911, 0.743921, 0, 1.0};
Point(21) = {-0.067625, 0.742359, 0, 1.0};
Point(22) = {-0.071326, 0.740231, 0, 1.0};
Point(23) = {-0.073168, 0.738791, 0, 1.0};
Point(24) = {-0.073901, 0.738048, 0, 1.0};
Point(25) = {-0.074265, 0.737582, 0, 1.0};
Point(26) = {-0.074979, 0.736050, 0, 1.0};
Point(27) = {-0.074953, 0.734940, 0, 1.0};
Point(28) = {-0.074173, 0.733650, 0, 1.0};
Point(29) = {-0.073791, 0.733353, 0, 1.0};
Point(30) = {-0.073030, 0.732899, 0, 1.0};
Point(31) = {-0.071137, 0.732156, 0, 1.0};
Point(32) = {-0.067364, 0.731197, 0, 1.0};
Point(33) = {-0.063595, 0.730438, 0, 1.0};
Point(34) = {-0.059829, 0.729795, 0, 1.0};
Point(35) = {-0.052301, 0.728704, 0, 1.0};
Point(36) = {-0.044778, 0.727803, 0, 1.0};
Point(37) = {-0.037261, 0.727186, 0, 1.0};
Point(38) = {-0.029751, 0.726841, 0, 1.0};
Point(39) = {-0.022247, 0.726761, 0, 1.0};
Point(40) = {-0.014750, 0.726974, 0, 1.0};
Point(41) = {-0.007259, 0.727459, 0, 1.0};
Point(42) = {0.000226, 0.728183, 0, 1.0};
Point(43) = {0.007706, 0.729098, 0, 1.0};
Point(44) = {0.015184, 0.730124, 0, 1.0};
Point(45) = {0.022662, 0.731165, 0, 1.0};
Point(46) = {0.030140, 0.732207, 0, 1.0};
Point(47) = {0.037617, 0.733249, 0, 1.0};
Point(48) = {0.045095, 0.734290, 0, 1.0};
Point(49) = {0.052572, 0.735331, 0, 1.0};
Point(50) = {0.060050, 0.736372, 0, 1.0};
Point(51) = {0.067528, 0.737415, 0, 1.0};
Point(52) = {-0.075005, -0.738456, 0, 1.0};
Point(53) = {-0.067477, -0.739571, 0, 1.0};
Point(54) = {-0.059949, -0.740688, 0, 1.0};
Point(55) = {-0.052421, -0.741803, 0, 1.0};
Point(56) = {-0.044893, -0.742919, 0, 1.0};
Point(57) = {-0.037365, -0.744025, 0, 1.0};
Point(58) = {-0.029836, -0.745151, 0, 1.0};
Point(59) = {-0.022308, -0.746266, 0, 1.0};
Point(60) = {-0.014780, -0.747352, 0, 1.0};
Point(61) = {-0.007256, -0.748301, 0, 1.0};
Point(62) = {0.000264, -0.749081, 0, 1.0};
Point(63) = {0.007780, -0.749667, 0, 1.0};
Point(64) = {0.015290, -0.750000, 0, 1.0};
Point(65) = {0.022792, -0.749994, 0, 1.0};
Point(66) = {0.030287, -0.749696, 0, 1.0};
Point(67) = {0.037775, -0.749105, 0, 1.0};
Point(68) = {0.045256, -0.748210, 0, 1.0};
Point(69) = {0.052729, -0.746956, 0, 1.0};
Point(70) = {0.060189, -0.745147, 0, 1.0};
Point(71) = {0.063911, -0.743921, 0, 1.0};
Point(72) = {0.067625, -0.742359, 0, 1.0};
Point(73) = {0.071326, -0.740231, 0, 1.0};
Point(74) = {0.073168, -0.738791, 0, 1.0};
Point(75) = {0.073901, -0.738048, 0, 1.0};
Point(76) = {0.074265, -0.737582, 0, 1.0};
Point(77) = {0.074979, -0.736050, 0, 1.0};
Point(78) = {0.074953, -0.734940, 0, 1.0};
Point(79) = {0.074173, -0.733650, 0, 1.0};
Point(80) = {0.073791, -0.733353, 0, 1.0};
Point(81) = {0.073030, -0.732899, 0, 1.0};
Point(82) = {0.071137, -0.732156, 0, 1.0};
Point(83) = {0.067364, -0.731197, 0, 1.0};
Point(84) = {0.063595, -0.730438, 0, 1.0};
Point(85) = {0.059829, -0.729795, 0, 1.0};
Point(86) = {0.052301, -0.728704, 0, 1.0};
Point(87) = {0.044778, -0.727803, 0, 1.0};
Point(88) = {0.037261, -0.727186, 0, 1.0};
Point(89) = {0.029751, -0.726841, 0, 1.0};
Point(90) = {0.022247, -0.726761, 0, 1.0};
Point(91) = {0.014750, -0.726974, 0, 1.0};
Point(92) = {0.007259, -0.727459, 0, 1.0};
Point(93) = {-0.000226, -0.728183, 0, 1.0};
Point(94) = {-0.007706, -0.729098, 0, 1.0};
Point(95) = {-0.015184, -0.730124, 0, 1.0};
Point(96) = {-0.022662, -0.731165, 0, 1.0};
Point(97) = {-0.030140, -0.732207, 0, 1.0};
Point(98) = {-0.037617, -0.733249, 0, 1.0};
Point(99) = {-0.045095, -0.734290, 0, 1.0};
Point(100) = {-0.052572, -0.735331, 0, 1.0};
Point(101) = {-0.060050, -0.736372, 0, 1.0};
Point(102) = {-0.067528, -0.737415, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html