SetFactory("OpenCASCADE");

Point(1) = {0.149945, 0.734608, 0, 1.0};
Point(2) = {0.139907, 0.736095, 0, 1.0};
Point(3) = {0.129870, 0.737584, 0, 1.0};
Point(4) = {0.119832, 0.739071, 0, 1.0};
Point(5) = {0.109795, 0.740558, 0, 1.0};
Point(6) = {0.099757, 0.742033, 0, 1.0};
Point(7) = {0.089719, 0.743535, 0, 1.0};
Point(8) = {0.079682, 0.745022, 0, 1.0};
Point(9) = {0.069645, 0.746469, 0, 1.0};
Point(10) = {0.059613, 0.747734, 0, 1.0};
Point(11) = {0.049585, 0.748775, 0, 1.0};
Point(12) = {0.039564, 0.749557, 0, 1.0};
Point(13) = {0.029551, 0.750000, 0, 1.0};
Point(14) = {0.019549, 0.749992, 0, 1.0};
Point(15) = {0.009555, 0.749595, 0, 1.0};
Point(16) = {-0.000429, 0.748807, 0, 1.0};
Point(17) = {-0.010404, 0.747613, 0, 1.0};
Point(18) = {-0.020367, 0.745941, 0, 1.0};
Point(19) = {-0.030314, 0.743529, 0, 1.0};
Point(20) = {-0.035277, 0.741894, 0, 1.0};
Point(21) = {-0.040229, 0.739812, 0, 1.0};
Point(22) = {-0.045164, 0.736975, 0, 1.0};
Point(23) = {-0.047620, 0.735055, 0, 1.0};
Point(24) = {-0.048597, 0.734064, 0, 1.0};
Point(25) = {-0.049082, 0.733442, 0, 1.0};
Point(26) = {-0.050035, 0.731399, 0, 1.0};
Point(27) = {-0.050000, 0.729920, 0, 1.0};
Point(28) = {-0.048959, 0.728200, 0, 1.0};
Point(29) = {-0.048450, 0.727804, 0, 1.0};
Point(30) = {-0.047436, 0.727199, 0, 1.0};
Point(31) = {-0.044912, 0.726208, 0, 1.0};
Point(32) = {-0.039880, 0.724930, 0, 1.0};
Point(33) = {-0.034855, 0.723917, 0, 1.0};
Point(34) = {-0.029834, 0.723061, 0, 1.0};
Point(35) = {-0.019797, 0.721605, 0, 1.0};
Point(36) = {-0.009766, 0.720404, 0, 1.0};
Point(37) = {0.000256, 0.719581, 0, 1.0};
Point(38) = {0.010270, 0.719122, 0, 1.0};
Point(39) = {0.020275, 0.719014, 0, 1.0};
Point(40) = {0.030271, 0.719298, 0, 1.0};
Point(41) = {0.040259, 0.719945, 0, 1.0};
Point(42) = {0.050239, 0.720911, 0, 1.0};
Point(43) = {0.060213, 0.722131, 0, 1.0};
Point(44) = {0.070184, 0.723499, 0, 1.0};
Point(45) = {0.080154, 0.724887, 0, 1.0};
Point(46) = {0.090124, 0.726275, 0, 1.0};
Point(47) = {0.100094, 0.727665, 0, 1.0};
Point(48) = {0.110064, 0.729054, 0, 1.0};
Point(49) = {0.120034, 0.730442, 0, 1.0};
Point(50) = {0.130005, 0.731830, 0, 1.0};
Point(51) = {0.139975, 0.733220, 0, 1.0};
Point(52) = {-0.149945, -0.734608, 0, 1.0};
Point(53) = {-0.139907, -0.736095, 0, 1.0};
Point(54) = {-0.129870, -0.737584, 0, 1.0};
Point(55) = {-0.119832, -0.739071, 0, 1.0};
Point(56) = {-0.109795, -0.740558, 0, 1.0};
Point(57) = {-0.099757, -0.742033, 0, 1.0};
Point(58) = {-0.089719, -0.743535, 0, 1.0};
Point(59) = {-0.079682, -0.745022, 0, 1.0};
Point(60) = {-0.069645, -0.746469, 0, 1.0};
Point(61) = {-0.059613, -0.747734, 0, 1.0};
Point(62) = {-0.049585, -0.748775, 0, 1.0};
Point(63) = {-0.039564, -0.749557, 0, 1.0};
Point(64) = {-0.029551, -0.750000, 0, 1.0};
Point(65) = {-0.019549, -0.749992, 0, 1.0};
Point(66) = {-0.009555, -0.749595, 0, 1.0};
Point(67) = {0.000429, -0.748807, 0, 1.0};
Point(68) = {0.010404, -0.747613, 0, 1.0};
Point(69) = {0.020367, -0.745941, 0, 1.0};
Point(70) = {0.030314, -0.743529, 0, 1.0};
Point(71) = {0.035277, -0.741894, 0, 1.0};
Point(72) = {0.040229, -0.739812, 0, 1.0};
Point(73) = {0.045164, -0.736975, 0, 1.0};
Point(74) = {0.047620, -0.735055, 0, 1.0};
Point(75) = {0.048597, -0.734064, 0, 1.0};
Point(76) = {0.049082, -0.733442, 0, 1.0};
Point(77) = {0.050035, -0.731399, 0, 1.0};
Point(78) = {0.050000, -0.729920, 0, 1.0};
Point(79) = {0.048959, -0.728200, 0, 1.0};
Point(80) = {0.048450, -0.727804, 0, 1.0};
Point(81) = {0.047436, -0.727199, 0, 1.0};
Point(82) = {0.044912, -0.726208, 0, 1.0};
Point(83) = {0.039880, -0.724930, 0, 1.0};
Point(84) = {0.034855, -0.723917, 0, 1.0};
Point(85) = {0.029834, -0.723061, 0, 1.0};
Point(86) = {0.019797, -0.721605, 0, 1.0};
Point(87) = {0.009766, -0.720404, 0, 1.0};
Point(88) = {-0.000256, -0.719581, 0, 1.0};
Point(89) = {-0.010270, -0.719122, 0, 1.0};
Point(90) = {-0.020275, -0.719014, 0, 1.0};
Point(91) = {-0.030271, -0.719298, 0, 1.0};
Point(92) = {-0.040259, -0.719945, 0, 1.0};
Point(93) = {-0.050239, -0.720911, 0, 1.0};
Point(94) = {-0.060213, -0.722131, 0, 1.0};
Point(95) = {-0.070184, -0.723499, 0, 1.0};
Point(96) = {-0.080154, -0.724887, 0, 1.0};
Point(97) = {-0.090124, -0.726275, 0, 1.0};
Point(98) = {-0.100094, -0.727665, 0, 1.0};
Point(99) = {-0.110064, -0.729054, 0, 1.0};
Point(100) = {-0.120034, -0.730442, 0, 1.0};
Point(101) = {-0.130005, -0.731830, 0, 1.0};
Point(102) = {-0.139975, -0.733220, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html