SetFactory("OpenCASCADE");

Point(1) = {0.112259, 0.745944, 0, 1.0};
Point(2) = {0.104702, 0.746508, 0, 1.0};
Point(3) = {0.097144, 0.747073, 0, 1.0};
Point(4) = {0.089586, 0.747637, 0, 1.0};
Point(5) = {0.082029, 0.748201, 0, 1.0};
Point(6) = {0.074474, 0.748728, 0, 1.0};
Point(7) = {0.066923, 0.749197, 0, 1.0};
Point(8) = {0.059377, 0.749592, 0, 1.0};
Point(9) = {0.051840, 0.749867, 0, 1.0};
Point(10) = {0.044312, 0.750000, 0, 1.0};
Point(11) = {0.036796, 0.749969, 0, 1.0};
Point(12) = {0.029294, 0.749734, 0, 1.0};
Point(13) = {0.021804, 0.749330, 0, 1.0};
Point(14) = {0.014324, 0.748780, 0, 1.0};
Point(15) = {0.006858, 0.748034, 0, 1.0};
Point(16) = {-0.000600, 0.747168, 0, 1.0};
Point(17) = {-0.008045, 0.746128, 0, 1.0};
Point(18) = {-0.015476, 0.744867, 0, 1.0};
Point(19) = {-0.022875, 0.743167, 0, 1.0};
Point(20) = {-0.026557, 0.742059, 0, 1.0};
Point(21) = {-0.030222, 0.740710, 0, 1.0};
Point(22) = {-0.033862, 0.738998, 0, 1.0};
Point(23) = {-0.035665, 0.737908, 0, 1.0};
Point(24) = {-0.036380, 0.737376, 0, 1.0};
Point(25) = {-0.036733, 0.737049, 0, 1.0};
Point(26) = {-0.037409, 0.735963, 0, 1.0};
Point(27) = {-0.037377, 0.735505, 0, 1.0};
Point(28) = {-0.036580, 0.734861, 0, 1.0};
Point(29) = {-0.036197, 0.734748, 0, 1.0};
Point(30) = {-0.035438, 0.734652, 0, 1.0};
Point(31) = {-0.033558, 0.734644, 0, 1.0};
Point(32) = {-0.029802, 0.734688, 0, 1.0};
Point(33) = {-0.026046, 0.734730, 0, 1.0};
Point(34) = {-0.022290, 0.734773, 0, 1.0};
Point(35) = {-0.014777, 0.734858, 0, 1.0};
Point(36) = {-0.007265, 0.734944, 0, 1.0};
Point(37) = {0.000247, 0.735034, 0, 1.0};
Point(38) = {0.007751, 0.735232, 0, 1.0};
Point(39) = {0.015251, 0.735500, 0, 1.0};
Point(40) = {0.022743, 0.735875, 0, 1.0};
Point(41) = {0.030227, 0.736360, 0, 1.0};
Point(42) = {0.037702, 0.736982, 0, 1.0};
Point(43) = {0.045166, 0.737760, 0, 1.0};
Point(44) = {0.052622, 0.738659, 0, 1.0};
Point(45) = {0.060076, 0.739570, 0, 1.0};
Point(46) = {0.067531, 0.740481, 0, 1.0};
Point(47) = {0.074986, 0.741390, 0, 1.0};
Point(48) = {0.082440, 0.742301, 0, 1.0};
Point(49) = {0.089895, 0.743218, 0, 1.0};
Point(50) = {0.097350, 0.744122, 0, 1.0};
Point(51) = {0.104805, 0.745033, 0, 1.0};
Point(52) = {-0.112259, -0.745944, 0, 1.0};
Point(53) = {-0.104702, -0.746508, 0, 1.0};
Point(54) = {-0.097144, -0.747073, 0, 1.0};
Point(55) = {-0.089586, -0.747637, 0, 1.0};
Point(56) = {-0.082029, -0.748201, 0, 1.0};
Point(57) = {-0.074474, -0.748728, 0, 1.0};
Point(58) = {-0.066923, -0.749197, 0, 1.0};
Point(59) = {-0.059377, -0.749592, 0, 1.0};
Point(60) = {-0.051840, -0.749867, 0, 1.0};
Point(61) = {-0.044312, -0.750000, 0, 1.0};
Point(62) = {-0.036796, -0.749969, 0, 1.0};
Point(63) = {-0.029294, -0.749734, 0, 1.0};
Point(64) = {-0.021804, -0.749330, 0, 1.0};
Point(65) = {-0.014324, -0.748780, 0, 1.0};
Point(66) = {-0.006858, -0.748034, 0, 1.0};
Point(67) = {0.000600, -0.747168, 0, 1.0};
Point(68) = {0.008045, -0.746128, 0, 1.0};
Point(69) = {0.015476, -0.744867, 0, 1.0};
Point(70) = {0.022875, -0.743167, 0, 1.0};
Point(71) = {0.026557, -0.742059, 0, 1.0};
Point(72) = {0.030222, -0.740710, 0, 1.0};
Point(73) = {0.033862, -0.738998, 0, 1.0};
Point(74) = {0.035665, -0.737908, 0, 1.0};
Point(75) = {0.036380, -0.737376, 0, 1.0};
Point(76) = {0.036733, -0.737049, 0, 1.0};
Point(77) = {0.037409, -0.735963, 0, 1.0};
Point(78) = {0.037377, -0.735505, 0, 1.0};
Point(79) = {0.036580, -0.734861, 0, 1.0};
Point(80) = {0.036197, -0.734748, 0, 1.0};
Point(81) = {0.035438, -0.734652, 0, 1.0};
Point(82) = {0.033558, -0.734644, 0, 1.0};
Point(83) = {0.029802, -0.734688, 0, 1.0};
Point(84) = {0.026046, -0.734730, 0, 1.0};
Point(85) = {0.022290, -0.734773, 0, 1.0};
Point(86) = {0.014777, -0.734858, 0, 1.0};
Point(87) = {0.007265, -0.734944, 0, 1.0};
Point(88) = {-0.000247, -0.735034, 0, 1.0};
Point(89) = {-0.007751, -0.735232, 0, 1.0};
Point(90) = {-0.015251, -0.735500, 0, 1.0};
Point(91) = {-0.022743, -0.735875, 0, 1.0};
Point(92) = {-0.030227, -0.736360, 0, 1.0};
Point(93) = {-0.037702, -0.736982, 0, 1.0};
Point(94) = {-0.045166, -0.737760, 0, 1.0};
Point(95) = {-0.052622, -0.738659, 0, 1.0};
Point(96) = {-0.060076, -0.739570, 0, 1.0};
Point(97) = {-0.067531, -0.740481, 0, 1.0};
Point(98) = {-0.074986, -0.741390, 0, 1.0};
Point(99) = {-0.082440, -0.742301, 0, 1.0};
Point(100) = {-0.089895, -0.743218, 0, 1.0};
Point(101) = {-0.097350, -0.744122, 0, 1.0};
Point(102) = {-0.104805, -0.745033, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html