SetFactory("OpenCASCADE");

Point(1) = {0.074985, 0.738838, 0, 1.0};
Point(2) = {0.072546, 0.739200, 0, 1.0};
Point(3) = {0.064749, 0.740357, 0, 1.0};
Point(4) = {0.056953, 0.741512, 0, 1.0};
Point(5) = {0.049157, 0.742667, 0, 1.0};
Point(6) = {0.041362, 0.743813, 0, 1.0};
Point(7) = {0.033565, 0.744978, 0, 1.0};
Point(8) = {0.025769, 0.746133, 0, 1.0};
Point(9) = {0.017974, 0.747257, 0, 1.0};
Point(10) = {0.010182, 0.748240, 0, 1.0};
Point(11) = {0.002394, 0.749049, 0, 1.0};
Point(12) = {-0.005389, 0.749656, 0, 1.0};
Point(13) = {-0.013166, 0.750000, 0, 1.0};
Point(14) = {-0.020935, 0.749993, 0, 1.0};
Point(15) = {-0.028697, 0.749686, 0, 1.0};
Point(16) = {-0.036452, 0.749073, 0, 1.0};
Point(17) = {-0.044199, 0.748146, 0, 1.0};
Point(18) = {-0.051937, 0.746847, 0, 1.0};
Point(19) = {-0.059662, 0.744974, 0, 1.0};
Point(20) = {-0.063517, 0.743704, 0, 1.0};
Point(21) = {-0.067364, 0.742087, 0, 1.0};
Point(22) = {-0.071196, 0.739884, 0, 1.0};
Point(23) = {-0.073104, 0.738392, 0, 1.0};
Point(24) = {-0.073863, 0.737623, 0, 1.0};
Point(25) = {-0.074240, 0.737140, 0, 1.0};
Point(26) = {-0.074979, 0.735553, 0, 1.0};
Point(27) = {-0.074952, 0.734404, 0, 1.0};
Point(28) = {-0.074144, 0.733068, 0, 1.0};
Point(29) = {-0.073749, 0.732760, 0, 1.0};
Point(30) = {-0.072961, 0.732291, 0, 1.0};
Point(31) = {-0.071000, 0.731521, 0, 1.0};
Point(32) = {-0.067093, 0.730528, 0, 1.0};
Point(33) = {-0.063190, 0.729742, 0, 1.0};
Point(34) = {-0.059290, 0.729077, 0, 1.0};
Point(35) = {-0.051494, 0.727946, 0, 1.0};
Point(36) = {-0.043703, 0.727013, 0, 1.0};
Point(37) = {-0.035919, 0.726374, 0, 1.0};
Point(38) = {-0.028142, 0.726017, 0, 1.0};
Point(39) = {-0.020371, 0.725934, 0, 1.0};
Point(40) = {-0.012607, 0.726155, 0, 1.0};
Point(41) = {-0.004850, 0.726657, 0, 1.0};
Point(42) = {0.002901, 0.727407, 0, 1.0};
Point(43) = {0.010648, 0.728355, 0, 1.0};
Point(44) = {0.018392, 0.729417, 0, 1.0};
Point(45) = {0.026136, 0.730495, 0, 1.0};
Point(46) = {0.033880, 0.731573, 0, 1.0};
Point(47) = {0.041623, 0.732653, 0, 1.0};
Point(48) = {0.049367, 0.733731, 0, 1.0};
Point(49) = {0.057111, 0.734809, 0, 1.0};
Point(50) = {0.064854, 0.735887, 0, 1.0};
Point(51) = {0.072598, 0.736967, 0, 1.0};
Point(52) = {0.075021, 0.737300, 0, 1.0};
Point(53) = {-0.074985, -0.738838, 0, 1.0};
Point(54) = {-0.072546, -0.739200, 0, 1.0};
Point(55) = {-0.064749, -0.740357, 0, 1.0};
Point(56) = {-0.056953, -0.741512, 0, 1.0};
Point(57) = {-0.049157, -0.742667, 0, 1.0};
Point(58) = {-0.041362, -0.743813, 0, 1.0};
Point(59) = {-0.033565, -0.744978, 0, 1.0};
Point(60) = {-0.025769, -0.746133, 0, 1.0};
Point(61) = {-0.017974, -0.747257, 0, 1.0};
Point(62) = {-0.010182, -0.748240, 0, 1.0};
Point(63) = {-0.002394, -0.749049, 0, 1.0};
Point(64) = {0.005389, -0.749656, 0, 1.0};
Point(65) = {0.013166, -0.750000, 0, 1.0};
Point(66) = {0.020935, -0.749993, 0, 1.0};
Point(67) = {0.028697, -0.749686, 0, 1.0};
Point(68) = {0.036452, -0.749073, 0, 1.0};
Point(69) = {0.044199, -0.748146, 0, 1.0};
Point(70) = {0.051937, -0.746847, 0, 1.0};
Point(71) = {0.059662, -0.744974, 0, 1.0};
Point(72) = {0.063517, -0.743704, 0, 1.0};
Point(73) = {0.067364, -0.742087, 0, 1.0};
Point(74) = {0.071196, -0.739884, 0, 1.0};
Point(75) = {0.073104, -0.738392, 0, 1.0};
Point(76) = {0.073863, -0.737623, 0, 1.0};
Point(77) = {0.074240, -0.737140, 0, 1.0};
Point(78) = {0.074979, -0.735553, 0, 1.0};
Point(79) = {0.074952, -0.734404, 0, 1.0};
Point(80) = {0.074144, -0.733068, 0, 1.0};
Point(81) = {0.073749, -0.732760, 0, 1.0};
Point(82) = {0.072961, -0.732291, 0, 1.0};
Point(83) = {0.071000, -0.731521, 0, 1.0};
Point(84) = {0.067093, -0.730528, 0, 1.0};
Point(85) = {0.063190, -0.729742, 0, 1.0};
Point(86) = {0.059290, -0.729077, 0, 1.0};
Point(87) = {0.051494, -0.727946, 0, 1.0};
Point(88) = {0.043703, -0.727013, 0, 1.0};
Point(89) = {0.035919, -0.726374, 0, 1.0};
Point(90) = {0.028142, -0.726017, 0, 1.0};
Point(91) = {0.020371, -0.725934, 0, 1.0};
Point(92) = {0.012607, -0.726155, 0, 1.0};
Point(93) = {0.004850, -0.726657, 0, 1.0};
Point(94) = {-0.002901, -0.727407, 0, 1.0};
Point(95) = {-0.010648, -0.728355, 0, 1.0};
Point(96) = {-0.018392, -0.729417, 0, 1.0};
Point(97) = {-0.026136, -0.730495, 0, 1.0};
Point(98) = {-0.033880, -0.731573, 0, 1.0};
Point(99) = {-0.041623, -0.732653, 0, 1.0};
Point(100) = {-0.049367, -0.733731, 0, 1.0};
Point(101) = {-0.057111, -0.734809, 0, 1.0};
Point(102) = {-0.064854, -0.735887, 0, 1.0};
Point(103) = {-0.072598, -0.736967, 0, 1.0};
Point(104) = {-0.075021, -0.737300, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:68};
Spline(6) = {68:89};
Spline(7) = {89:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {13.50000000, 15.00000000, 0, 1.0};
Point(108) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html