SetFactory("OpenCASCADE");

Point(1) = {0.074747, 0.737088, 0, 1.0};
Point(2) = {0.069843, 0.738331, 0, 1.0};
Point(3) = {0.064947, 0.739549, 0, 1.0};
Point(4) = {0.060042, 0.740778, 0, 1.0};
Point(5) = {0.055127, 0.742003, 0, 1.0};
Point(6) = {0.050170, 0.743212, 0, 1.0};
Point(7) = {0.045279, 0.744360, 0, 1.0};
Point(8) = {0.040335, 0.745456, 0, 1.0};
Point(9) = {0.035375, 0.746473, 0, 1.0};
Point(10) = {0.030397, 0.747394, 0, 1.0};
Point(11) = {0.025412, 0.748197, 0, 1.0};
Point(12) = {0.020406, 0.748861, 0, 1.0};
Point(13) = {0.015389, 0.749356, 0, 1.0};
Point(14) = {0.010363, 0.749729, 0, 1.0};
Point(15) = {0.005484, 0.749920, 0, 1.0};
Point(16) = {0.000477, 0.750000, 0, 1.0};
Point(17) = {-0.004541, 0.749923, 0, 1.0};
Point(18) = {-0.007055, 0.749815, 0, 1.0};
Point(19) = {-0.009573, 0.749653, 0, 1.0};
Point(20) = {-0.012095, 0.749431, 0, 1.0};
Point(21) = {-0.014624, 0.749121, 0, 1.0};
Point(22) = {-0.017160, 0.748699, 0, 1.0};
Point(23) = {-0.019709, 0.748103, 0, 1.0};
Point(24) = {-0.020991, 0.747696, 0, 1.0};
Point(25) = {-0.022282, 0.747161, 0, 1.0};
Point(26) = {-0.023592, 0.746374, 0, 1.0};
Point(27) = {-0.024398, 0.745615, 0, 1.0};
Point(28) = {-0.024733, 0.745127, 0, 1.0};
Point(29) = {-0.025000, 0.744196, 0, 1.0};
Point(30) = {-0.024839, 0.743635, 0, 1.0};
Point(31) = {-0.024563, 0.743288, 0, 1.0};
Point(32) = {-0.023846, 0.742800, 0, 1.0};
Point(33) = {-0.022629, 0.742295, 0, 1.0};
Point(34) = {-0.021403, 0.741910, 0, 1.0};
Point(35) = {-0.020174, 0.741579, 0, 1.0};
Point(36) = {-0.017708, 0.741009, 0, 1.0};
Point(37) = {-0.015237, 0.740521, 0, 1.0};
Point(38) = {-0.012761, 0.740090, 0, 1.0};
Point(39) = {-0.010282, 0.739702, 0, 1.0};
Point(40) = {-0.007801, 0.739349, 0, 1.0};
Point(41) = {-0.005317, 0.739040, 0, 1.0};
Point(42) = {-0.000343, 0.738493, 0, 1.0};
Point(43) = {0.004641, 0.738084, 0, 1.0};
Point(44) = {0.009512, 0.737785, 0, 1.0};
Point(45) = {0.014550, 0.737578, 0, 1.0};
Point(46) = {0.019593, 0.737452, 0, 1.0};
Point(47) = {0.024642, 0.737392, 0, 1.0};
Point(48) = {0.029682, 0.737358, 0, 1.0};
Point(49) = {0.034723, 0.737336, 0, 1.0};
Point(50) = {0.039754, 0.737309, 0, 1.0};
Point(51) = {0.044775, 0.737277, 0, 1.0};
Point(52) = {0.049745, 0.737246, 0, 1.0};
Point(53) = {0.054785, 0.737208, 0, 1.0};
Point(54) = {0.059785, 0.737174, 0, 1.0};
Point(55) = {0.064776, 0.737143, 0, 1.0};
Point(56) = {0.069756, 0.737116, 0, 1.0};
Point(57) = {-0.074747, -0.737088, 0, 1.0};
Point(58) = {-0.069843, -0.738331, 0, 1.0};
Point(59) = {-0.064947, -0.739549, 0, 1.0};
Point(60) = {-0.060042, -0.740778, 0, 1.0};
Point(61) = {-0.055127, -0.742003, 0, 1.0};
Point(62) = {-0.050170, -0.743212, 0, 1.0};
Point(63) = {-0.045279, -0.744360, 0, 1.0};
Point(64) = {-0.040335, -0.745456, 0, 1.0};
Point(65) = {-0.035375, -0.746473, 0, 1.0};
Point(66) = {-0.030397, -0.747394, 0, 1.0};
Point(67) = {-0.025412, -0.748197, 0, 1.0};
Point(68) = {-0.020406, -0.748861, 0, 1.0};
Point(69) = {-0.015389, -0.749356, 0, 1.0};
Point(70) = {-0.010363, -0.749729, 0, 1.0};
Point(71) = {-0.005484, -0.749920, 0, 1.0};
Point(72) = {-0.000477, -0.750000, 0, 1.0};
Point(73) = {0.004541, -0.749923, 0, 1.0};
Point(74) = {0.007055, -0.749815, 0, 1.0};
Point(75) = {0.009573, -0.749653, 0, 1.0};
Point(76) = {0.012095, -0.749431, 0, 1.0};
Point(77) = {0.014624, -0.749121, 0, 1.0};
Point(78) = {0.017160, -0.748699, 0, 1.0};
Point(79) = {0.019709, -0.748103, 0, 1.0};
Point(80) = {0.020991, -0.747696, 0, 1.0};
Point(81) = {0.022282, -0.747161, 0, 1.0};
Point(82) = {0.023592, -0.746374, 0, 1.0};
Point(83) = {0.024398, -0.745615, 0, 1.0};
Point(84) = {0.024733, -0.745127, 0, 1.0};
Point(85) = {0.025000, -0.744196, 0, 1.0};
Point(86) = {0.024839, -0.743635, 0, 1.0};
Point(87) = {0.024563, -0.743288, 0, 1.0};
Point(88) = {0.023846, -0.742800, 0, 1.0};
Point(89) = {0.022629, -0.742295, 0, 1.0};
Point(90) = {0.021403, -0.741910, 0, 1.0};
Point(91) = {0.020174, -0.741579, 0, 1.0};
Point(92) = {0.017708, -0.741009, 0, 1.0};
Point(93) = {0.015237, -0.740521, 0, 1.0};
Point(94) = {0.012761, -0.740090, 0, 1.0};
Point(95) = {0.010282, -0.739702, 0, 1.0};
Point(96) = {0.007801, -0.739349, 0, 1.0};
Point(97) = {0.005317, -0.739040, 0, 1.0};
Point(98) = {0.000343, -0.738493, 0, 1.0};
Point(99) = {-0.004641, -0.738084, 0, 1.0};
Point(100) = {-0.009512, -0.737785, 0, 1.0};
Point(101) = {-0.014550, -0.737578, 0, 1.0};
Point(102) = {-0.019593, -0.737452, 0, 1.0};
Point(103) = {-0.024642, -0.737392, 0, 1.0};
Point(104) = {-0.029682, -0.737358, 0, 1.0};
Point(105) = {-0.034723, -0.737336, 0, 1.0};
Point(106) = {-0.039754, -0.737309, 0, 1.0};
Point(107) = {-0.044775, -0.737277, 0, 1.0};
Point(108) = {-0.049745, -0.737246, 0, 1.0};
Point(109) = {-0.054785, -0.737208, 0, 1.0};
Point(110) = {-0.059785, -0.737174, 0, 1.0};
Point(111) = {-0.064776, -0.737143, 0, 1.0};
Point(112) = {-0.069756, -0.737116, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:42};
Spline(3) = {42:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:71};
Spline(6) = {71:98};
Spline(7) = {98:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html