SetFactory("OpenCASCADE");

Point(1) = {0.149494, 0.724176, 0, 1.0};
Point(2) = {0.139686, 0.726662, 0, 1.0};
Point(3) = {0.129894, 0.729099, 0, 1.0};
Point(4) = {0.120084, 0.731556, 0, 1.0};
Point(5) = {0.110254, 0.734006, 0, 1.0};
Point(6) = {0.100340, 0.736424, 0, 1.0};
Point(7) = {0.090559, 0.738719, 0, 1.0};
Point(8) = {0.080670, 0.740912, 0, 1.0};
Point(9) = {0.070749, 0.742947, 0, 1.0};
Point(10) = {0.060795, 0.744787, 0, 1.0};
Point(11) = {0.050824, 0.746394, 0, 1.0};
Point(12) = {0.040813, 0.747721, 0, 1.0};
Point(13) = {0.030778, 0.748713, 0, 1.0};
Point(14) = {0.020725, 0.749457, 0, 1.0};
Point(15) = {0.010968, 0.749840, 0, 1.0};
Point(16) = {0.000954, 0.750000, 0, 1.0};
Point(17) = {-0.009082, 0.749845, 0, 1.0};
Point(18) = {-0.014110, 0.749630, 0, 1.0};
Point(19) = {-0.019146, 0.749307, 0, 1.0};
Point(20) = {-0.024191, 0.748862, 0, 1.0};
Point(21) = {-0.029247, 0.748242, 0, 1.0};
Point(22) = {-0.034320, 0.747398, 0, 1.0};
Point(23) = {-0.039418, 0.746205, 0, 1.0};
Point(24) = {-0.041982, 0.745393, 0, 1.0};
Point(25) = {-0.044565, 0.744321, 0, 1.0};
Point(26) = {-0.047183, 0.742749, 0, 1.0};
Point(27) = {-0.048795, 0.741230, 0, 1.0};
Point(28) = {-0.049466, 0.740254, 0, 1.0};
Point(29) = {-0.050000, 0.738393, 0, 1.0};
Point(30) = {-0.049679, 0.737270, 0, 1.0};
Point(31) = {-0.049127, 0.736575, 0, 1.0};
Point(32) = {-0.047693, 0.735600, 0, 1.0};
Point(33) = {-0.045258, 0.734589, 0, 1.0};
Point(34) = {-0.042807, 0.733820, 0, 1.0};
Point(35) = {-0.040348, 0.733157, 0, 1.0};
Point(36) = {-0.035416, 0.732018, 0, 1.0};
Point(37) = {-0.030473, 0.731042, 0, 1.0};
Point(38) = {-0.025522, 0.730180, 0, 1.0};
Point(39) = {-0.020564, 0.729404, 0, 1.0};
Point(40) = {-0.015602, 0.728699, 0, 1.0};
Point(41) = {-0.010633, 0.728080, 0, 1.0};
Point(42) = {-0.000686, 0.726986, 0, 1.0};
Point(43) = {0.009281, 0.726168, 0, 1.0};
Point(44) = {0.019023, 0.725570, 0, 1.0};
Point(45) = {0.029099, 0.725157, 0, 1.0};
Point(46) = {0.039187, 0.724904, 0, 1.0};
Point(47) = {0.049284, 0.724783, 0, 1.0};
Point(48) = {0.059365, 0.724717, 0, 1.0};
Point(49) = {0.069447, 0.724672, 0, 1.0};
Point(50) = {0.079508, 0.724618, 0, 1.0};
Point(51) = {0.089549, 0.724554, 0, 1.0};
Point(52) = {0.099490, 0.724491, 0, 1.0};
Point(53) = {0.109570, 0.724416, 0, 1.0};
Point(54) = {0.119571, 0.724348, 0, 1.0};
Point(55) = {0.129552, 0.724287, 0, 1.0};
Point(56) = {0.139513, 0.724231, 0, 1.0};
Point(57) = {-0.149494, -0.724176, 0, 1.0};
Point(58) = {-0.139686, -0.726662, 0, 1.0};
Point(59) = {-0.129894, -0.729099, 0, 1.0};
Point(60) = {-0.120084, -0.731556, 0, 1.0};
Point(61) = {-0.110254, -0.734006, 0, 1.0};
Point(62) = {-0.100340, -0.736424, 0, 1.0};
Point(63) = {-0.090559, -0.738719, 0, 1.0};
Point(64) = {-0.080670, -0.740912, 0, 1.0};
Point(65) = {-0.070749, -0.742947, 0, 1.0};
Point(66) = {-0.060795, -0.744787, 0, 1.0};
Point(67) = {-0.050824, -0.746394, 0, 1.0};
Point(68) = {-0.040813, -0.747721, 0, 1.0};
Point(69) = {-0.030778, -0.748713, 0, 1.0};
Point(70) = {-0.020725, -0.749457, 0, 1.0};
Point(71) = {-0.010968, -0.749840, 0, 1.0};
Point(72) = {-0.000954, -0.750000, 0, 1.0};
Point(73) = {0.009082, -0.749845, 0, 1.0};
Point(74) = {0.014110, -0.749630, 0, 1.0};
Point(75) = {0.019146, -0.749307, 0, 1.0};
Point(76) = {0.024191, -0.748862, 0, 1.0};
Point(77) = {0.029247, -0.748242, 0, 1.0};
Point(78) = {0.034320, -0.747398, 0, 1.0};
Point(79) = {0.039418, -0.746205, 0, 1.0};
Point(80) = {0.041982, -0.745393, 0, 1.0};
Point(81) = {0.044565, -0.744321, 0, 1.0};
Point(82) = {0.047183, -0.742749, 0, 1.0};
Point(83) = {0.048795, -0.741230, 0, 1.0};
Point(84) = {0.049466, -0.740254, 0, 1.0};
Point(85) = {0.050000, -0.738393, 0, 1.0};
Point(86) = {0.049679, -0.737270, 0, 1.0};
Point(87) = {0.049127, -0.736575, 0, 1.0};
Point(88) = {0.047693, -0.735600, 0, 1.0};
Point(89) = {0.045258, -0.734589, 0, 1.0};
Point(90) = {0.042807, -0.733820, 0, 1.0};
Point(91) = {0.040348, -0.733157, 0, 1.0};
Point(92) = {0.035416, -0.732018, 0, 1.0};
Point(93) = {0.030473, -0.731042, 0, 1.0};
Point(94) = {0.025522, -0.730180, 0, 1.0};
Point(95) = {0.020564, -0.729404, 0, 1.0};
Point(96) = {0.015602, -0.728699, 0, 1.0};
Point(97) = {0.010633, -0.728080, 0, 1.0};
Point(98) = {0.000686, -0.726986, 0, 1.0};
Point(99) = {-0.009281, -0.726168, 0, 1.0};
Point(100) = {-0.019023, -0.725570, 0, 1.0};
Point(101) = {-0.029099, -0.725157, 0, 1.0};
Point(102) = {-0.039187, -0.724904, 0, 1.0};
Point(103) = {-0.049284, -0.724783, 0, 1.0};
Point(104) = {-0.059365, -0.724717, 0, 1.0};
Point(105) = {-0.069447, -0.724672, 0, 1.0};
Point(106) = {-0.079508, -0.724618, 0, 1.0};
Point(107) = {-0.089549, -0.724554, 0, 1.0};
Point(108) = {-0.099490, -0.724491, 0, 1.0};
Point(109) = {-0.109570, -0.724416, 0, 1.0};
Point(110) = {-0.119571, -0.724348, 0, 1.0};
Point(111) = {-0.129552, -0.724287, 0, 1.0};
Point(112) = {-0.139513, -0.724231, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:42};
Spline(3) = {42:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:71};
Spline(6) = {71:98};
Spline(7) = {98:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html