SetFactory("OpenCASCADE");

Point(1) = {0.112215, 0.730632, 0, 1.0};
Point(2) = {0.104859, 0.732497, 0, 1.0};
Point(3) = {0.097516, 0.734324, 0, 1.0};
Point(4) = {0.090158, 0.736167, 0, 1.0};
Point(5) = {0.082785, 0.738004, 0, 1.0};
Point(6) = {0.075350, 0.739818, 0, 1.0};
Point(7) = {0.068014, 0.741540, 0, 1.0};
Point(8) = {0.060597, 0.743184, 0, 1.0};
Point(9) = {0.053157, 0.744710, 0, 1.0};
Point(10) = {0.045691, 0.746090, 0, 1.0};
Point(11) = {0.038213, 0.747296, 0, 1.0};
Point(12) = {0.030704, 0.748291, 0, 1.0};
Point(13) = {0.023178, 0.749035, 0, 1.0};
Point(14) = {0.015639, 0.749593, 0, 1.0};
Point(15) = {0.008321, 0.749880, 0, 1.0};
Point(16) = {0.000810, 0.750000, 0, 1.0};
Point(17) = {-0.006717, 0.749884, 0, 1.0};
Point(18) = {-0.010488, 0.749722, 0, 1.0};
Point(19) = {-0.014265, 0.749480, 0, 1.0};
Point(20) = {-0.018048, 0.749146, 0, 1.0};
Point(21) = {-0.021841, 0.748681, 0, 1.0};
Point(22) = {-0.025645, 0.748048, 0, 1.0};
Point(23) = {-0.029469, 0.747154, 0, 1.0};
Point(24) = {-0.031392, 0.746545, 0, 1.0};
Point(25) = {-0.033329, 0.745741, 0, 1.0};
Point(26) = {-0.035293, 0.744562, 0, 1.0};
Point(27) = {-0.036502, 0.743423, 0, 1.0};
Point(28) = {-0.037005, 0.742691, 0, 1.0};
Point(29) = {-0.037405, 0.741294, 0, 1.0};
Point(30) = {-0.037164, 0.740453, 0, 1.0};
Point(31) = {-0.036750, 0.739931, 0, 1.0};
Point(32) = {-0.035675, 0.739200, 0, 1.0};
Point(33) = {-0.033849, 0.738442, 0, 1.0};
Point(34) = {-0.032010, 0.737865, 0, 1.0};
Point(35) = {-0.030166, 0.737368, 0, 1.0};
Point(36) = {-0.026467, 0.736513, 0, 1.0};
Point(37) = {-0.022760, 0.735781, 0, 1.0};
Point(38) = {-0.019047, 0.735135, 0, 1.0};
Point(39) = {-0.015328, 0.734553, 0, 1.0};
Point(40) = {-0.011607, 0.734024, 0, 1.0};
Point(41) = {-0.007880, 0.733560, 0, 1.0};
Point(42) = {-0.000420, 0.732740, 0, 1.0};
Point(43) = {0.007056, 0.732126, 0, 1.0};
Point(44) = {0.014362, 0.731677, 0, 1.0};
Point(45) = {0.021919, 0.731367, 0, 1.0};
Point(46) = {0.029485, 0.731178, 0, 1.0};
Point(47) = {0.037058, 0.731087, 0, 1.0};
Point(48) = {0.044618, 0.731037, 0, 1.0};
Point(49) = {0.052180, 0.731004, 0, 1.0};
Point(50) = {0.059726, 0.730964, 0, 1.0};
Point(51) = {0.067257, 0.730916, 0, 1.0};
Point(52) = {0.074712, 0.730868, 0, 1.0};
Point(53) = {0.082272, 0.730812, 0, 1.0};
Point(54) = {0.089773, 0.730761, 0, 1.0};
Point(55) = {0.097258, 0.730715, 0, 1.0};
Point(56) = {0.104729, 0.730674, 0, 1.0};
Point(57) = {-0.112215, -0.730632, 0, 1.0};
Point(58) = {-0.104859, -0.732497, 0, 1.0};
Point(59) = {-0.097516, -0.734324, 0, 1.0};
Point(60) = {-0.090158, -0.736167, 0, 1.0};
Point(61) = {-0.082785, -0.738004, 0, 1.0};
Point(62) = {-0.075350, -0.739818, 0, 1.0};
Point(63) = {-0.068014, -0.741540, 0, 1.0};
Point(64) = {-0.060597, -0.743184, 0, 1.0};
Point(65) = {-0.053157, -0.744710, 0, 1.0};
Point(66) = {-0.045691, -0.746090, 0, 1.0};
Point(67) = {-0.038213, -0.747296, 0, 1.0};
Point(68) = {-0.030704, -0.748291, 0, 1.0};
Point(69) = {-0.023178, -0.749035, 0, 1.0};
Point(70) = {-0.015639, -0.749593, 0, 1.0};
Point(71) = {-0.008321, -0.749880, 0, 1.0};
Point(72) = {-0.000810, -0.750000, 0, 1.0};
Point(73) = {0.006717, -0.749884, 0, 1.0};
Point(74) = {0.010488, -0.749722, 0, 1.0};
Point(75) = {0.014265, -0.749480, 0, 1.0};
Point(76) = {0.018048, -0.749146, 0, 1.0};
Point(77) = {0.021841, -0.748681, 0, 1.0};
Point(78) = {0.025645, -0.748048, 0, 1.0};
Point(79) = {0.029469, -0.747154, 0, 1.0};
Point(80) = {0.031392, -0.746545, 0, 1.0};
Point(81) = {0.033329, -0.745741, 0, 1.0};
Point(82) = {0.035293, -0.744562, 0, 1.0};
Point(83) = {0.036502, -0.743423, 0, 1.0};
Point(84) = {0.037005, -0.742691, 0, 1.0};
Point(85) = {0.037405, -0.741294, 0, 1.0};
Point(86) = {0.037164, -0.740453, 0, 1.0};
Point(87) = {0.036750, -0.739931, 0, 1.0};
Point(88) = {0.035675, -0.739200, 0, 1.0};
Point(89) = {0.033849, -0.738442, 0, 1.0};
Point(90) = {0.032010, -0.737865, 0, 1.0};
Point(91) = {0.030166, -0.737368, 0, 1.0};
Point(92) = {0.026467, -0.736513, 0, 1.0};
Point(93) = {0.022760, -0.735781, 0, 1.0};
Point(94) = {0.019047, -0.735135, 0, 1.0};
Point(95) = {0.015328, -0.734553, 0, 1.0};
Point(96) = {0.011607, -0.734024, 0, 1.0};
Point(97) = {0.007880, -0.733560, 0, 1.0};
Point(98) = {0.000420, -0.732740, 0, 1.0};
Point(99) = {-0.007056, -0.732126, 0, 1.0};
Point(100) = {-0.014362, -0.731677, 0, 1.0};
Point(101) = {-0.021919, -0.731367, 0, 1.0};
Point(102) = {-0.029485, -0.731178, 0, 1.0};
Point(103) = {-0.037058, -0.731087, 0, 1.0};
Point(104) = {-0.044618, -0.731037, 0, 1.0};
Point(105) = {-0.052180, -0.731004, 0, 1.0};
Point(106) = {-0.059726, -0.730964, 0, 1.0};
Point(107) = {-0.067257, -0.730916, 0, 1.0};
Point(108) = {-0.074712, -0.730868, 0, 1.0};
Point(109) = {-0.082272, -0.730812, 0, 1.0};
Point(110) = {-0.089773, -0.730761, 0, 1.0};
Point(111) = {-0.097258, -0.730715, 0, 1.0};
Point(112) = {-0.104729, -0.730674, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:42};
Spline(3) = {42:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:71};
Spline(6) = {71:98};
Spline(7) = {98:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html