SetFactory("OpenCASCADE");

Point(1) = {0.074886, 0.731354, 0, 1.0};
Point(2) = {0.073092, 0.731803, 0, 1.0};
Point(3) = {0.065458, 0.733703, 0, 1.0};
Point(4) = {0.057808, 0.735619, 0, 1.0};
Point(5) = {0.050143, 0.737529, 0, 1.0};
Point(6) = {0.042414, 0.739415, 0, 1.0};
Point(7) = {0.034787, 0.741204, 0, 1.0};
Point(8) = {0.027076, 0.742914, 0, 1.0};
Point(9) = {0.019341, 0.744500, 0, 1.0};
Point(10) = {0.011579, 0.745935, 0, 1.0};
Point(11) = {0.003804, 0.747189, 0, 1.0};
Point(12) = {-0.004001, 0.748223, 0, 1.0};
Point(13) = {-0.011826, 0.748996, 0, 1.0};
Point(14) = {-0.019664, 0.749577, 0, 1.0};
Point(15) = {-0.027272, 0.749875, 0, 1.0};
Point(16) = {-0.035080, 0.750000, 0, 1.0};
Point(17) = {-0.042906, 0.749879, 0, 1.0};
Point(18) = {-0.046826, 0.749711, 0, 1.0};
Point(19) = {-0.050753, 0.749460, 0, 1.0};
Point(20) = {-0.054686, 0.749112, 0, 1.0};
Point(21) = {-0.058629, 0.748629, 0, 1.0};
Point(22) = {-0.062584, 0.747971, 0, 1.0};
Point(23) = {-0.066559, 0.747041, 0, 1.0};
Point(24) = {-0.068559, 0.746408, 0, 1.0};
Point(25) = {-0.070572, 0.745572, 0, 1.0};
Point(26) = {-0.072614, 0.744346, 0, 1.0};
Point(27) = {-0.073871, 0.743162, 0, 1.0};
Point(28) = {-0.074394, 0.742401, 0, 1.0};
Point(29) = {-0.074810, 0.740949, 0, 1.0};
Point(30) = {-0.074560, 0.740074, 0, 1.0};
Point(31) = {-0.074130, 0.739532, 0, 1.0};
Point(32) = {-0.073011, 0.738772, 0, 1.0};
Point(33) = {-0.071113, 0.737984, 0, 1.0};
Point(34) = {-0.069202, 0.737384, 0, 1.0};
Point(35) = {-0.067284, 0.736867, 0, 1.0};
Point(36) = {-0.063439, 0.735979, 0, 1.0};
Point(37) = {-0.059585, 0.735218, 0, 1.0};
Point(38) = {-0.055724, 0.734546, 0, 1.0};
Point(39) = {-0.051859, 0.733941, 0, 1.0};
Point(40) = {-0.047989, 0.733391, 0, 1.0};
Point(41) = {-0.044115, 0.732909, 0, 1.0};
Point(42) = {-0.036359, 0.732056, 0, 1.0};
Point(43) = {-0.028587, 0.731417, 0, 1.0};
Point(44) = {-0.020991, 0.730951, 0, 1.0};
Point(45) = {-0.013135, 0.730629, 0, 1.0};
Point(46) = {-0.005269, 0.730432, 0, 1.0};
Point(47) = {0.002604, 0.730338, 0, 1.0};
Point(48) = {0.010464, 0.730286, 0, 1.0};
Point(49) = {0.018325, 0.730251, 0, 1.0};
Point(50) = {0.026171, 0.730209, 0, 1.0};
Point(51) = {0.034000, 0.730159, 0, 1.0};
Point(52) = {0.041751, 0.730110, 0, 1.0};
Point(53) = {0.049610, 0.730051, 0, 1.0};
Point(54) = {0.057408, 0.729999, 0, 1.0};
Point(55) = {0.065190, 0.729951, 0, 1.0};
Point(56) = {0.072957, 0.729908, 0, 1.0};
Point(57) = {0.074782, 0.729892, 0, 1.0};
Point(58) = {-0.074886, -0.731354, 0, 1.0};
Point(59) = {-0.073092, -0.731803, 0, 1.0};
Point(60) = {-0.065458, -0.733703, 0, 1.0};
Point(61) = {-0.057808, -0.735619, 0, 1.0};
Point(62) = {-0.050143, -0.737529, 0, 1.0};
Point(63) = {-0.042414, -0.739415, 0, 1.0};
Point(64) = {-0.034787, -0.741204, 0, 1.0};
Point(65) = {-0.027076, -0.742914, 0, 1.0};
Point(66) = {-0.019341, -0.744500, 0, 1.0};
Point(67) = {-0.011579, -0.745935, 0, 1.0};
Point(68) = {-0.003804, -0.747189, 0, 1.0};
Point(69) = {0.004001, -0.748223, 0, 1.0};
Point(70) = {0.011826, -0.748996, 0, 1.0};
Point(71) = {0.019664, -0.749577, 0, 1.0};
Point(72) = {0.027272, -0.749875, 0, 1.0};
Point(73) = {0.035080, -0.750000, 0, 1.0};
Point(74) = {0.042906, -0.749879, 0, 1.0};
Point(75) = {0.046826, -0.749711, 0, 1.0};
Point(76) = {0.050753, -0.749460, 0, 1.0};
Point(77) = {0.054686, -0.749112, 0, 1.0};
Point(78) = {0.058629, -0.748629, 0, 1.0};
Point(79) = {0.062584, -0.747971, 0, 1.0};
Point(80) = {0.066559, -0.747041, 0, 1.0};
Point(81) = {0.068559, -0.746408, 0, 1.0};
Point(82) = {0.070572, -0.745572, 0, 1.0};
Point(83) = {0.072614, -0.744346, 0, 1.0};
Point(84) = {0.073871, -0.743162, 0, 1.0};
Point(85) = {0.074394, -0.742401, 0, 1.0};
Point(86) = {0.074810, -0.740949, 0, 1.0};
Point(87) = {0.074560, -0.740074, 0, 1.0};
Point(88) = {0.074130, -0.739532, 0, 1.0};
Point(89) = {0.073011, -0.738772, 0, 1.0};
Point(90) = {0.071113, -0.737984, 0, 1.0};
Point(91) = {0.069202, -0.737384, 0, 1.0};
Point(92) = {0.067284, -0.736867, 0, 1.0};
Point(93) = {0.063439, -0.735979, 0, 1.0};
Point(94) = {0.059585, -0.735218, 0, 1.0};
Point(95) = {0.055724, -0.734546, 0, 1.0};
Point(96) = {0.051859, -0.733941, 0, 1.0};
Point(97) = {0.047989, -0.733391, 0, 1.0};
Point(98) = {0.044115, -0.732909, 0, 1.0};
Point(99) = {0.036359, -0.732056, 0, 1.0};
Point(100) = {0.028587, -0.731417, 0, 1.0};
Point(101) = {0.020991, -0.730951, 0, 1.0};
Point(102) = {0.013135, -0.730629, 0, 1.0};
Point(103) = {0.005269, -0.730432, 0, 1.0};
Point(104) = {-0.002604, -0.730338, 0, 1.0};
Point(105) = {-0.010464, -0.730286, 0, 1.0};
Point(106) = {-0.018325, -0.730251, 0, 1.0};
Point(107) = {-0.026171, -0.730209, 0, 1.0};
Point(108) = {-0.034000, -0.730159, 0, 1.0};
Point(109) = {-0.041751, -0.730110, 0, 1.0};
Point(110) = {-0.049610, -0.730051, 0, 1.0};
Point(111) = {-0.057408, -0.729999, 0, 1.0};
Point(112) = {-0.065190, -0.729951, 0, 1.0};
Point(113) = {-0.072957, -0.729908, 0, 1.0};
Point(114) = {-0.074782, -0.729892, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:42};
Spline(3) = {42:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:73};
Spline(6) = {73:99};
Spline(7) = {99:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {13.50000000, 15.00000000, 0, 1.0};
Point(118) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html