SetFactory("OpenCASCADE");

Point(1) = {0.112233, 0.744125, 0, 1.0};
Point(2) = {0.104642, 0.745444, 0, 1.0};
Point(3) = {0.097061, 0.746592, 0, 1.0};
Point(4) = {0.081937, 0.748264, 0, 1.0};
Point(5) = {0.066855, 0.749209, 0, 1.0};
Point(6) = {0.051800, 0.749699, 0, 1.0};
Point(7) = {0.044278, 0.749840, 0, 1.0};
Point(8) = {0.036756, 0.750000, 0, 1.0};
Point(9) = {0.029248, 0.749919, 0, 1.0};
Point(10) = {0.021743, 0.749784, 0, 1.0};
Point(11) = {0.014252, 0.749406, 0, 1.0};
Point(12) = {0.006768, 0.748911, 0, 1.0};
Point(13) = {-0.000711, 0.748325, 0, 1.0};
Point(14) = {-0.008164, 0.747319, 0, 1.0};
Point(15) = {-0.015607, 0.746122, 0, 1.0};
Point(16) = {-0.023027, 0.744560, 0, 1.0};
Point(17) = {-0.026723, 0.743529, 0, 1.0};
Point(18) = {-0.030409, 0.742330, 0, 1.0};
Point(19) = {-0.034066, 0.740643, 0, 1.0};
Point(20) = {-0.035878, 0.739531, 0, 1.0};
Point(21) = {-0.037655, 0.737800, 0, 1.0};
Point(22) = {-0.035706, 0.736607, 0, 1.0};
Point(23) = {-0.033795, 0.736057, 0, 1.0};
Point(24) = {-0.030020, 0.735746, 0, 1.0};
Point(25) = {-0.026271, 0.735877, 0, 1.0};
Point(26) = {-0.022526, 0.736065, 0, 1.0};
Point(27) = {-0.015050, 0.736690, 0, 1.0};
Point(28) = {-0.007577, 0.737368, 0, 1.0};
Point(29) = {-0.000111, 0.738161, 0, 1.0};
Point(30) = {0.007352, 0.739014, 0, 1.0};
Point(31) = {0.014818, 0.739819, 0, 1.0};
Point(32) = {0.022287, 0.740557, 0, 1.0};
Point(33) = {0.029757, 0.741291, 0, 1.0};
Point(34) = {0.037237, 0.741845, 0, 1.0};
Point(35) = {0.044722, 0.742326, 0, 1.0};
Point(36) = {0.052208, 0.742784, 0, 1.0};
Point(37) = {0.067195, 0.743441, 0, 1.0};
Point(38) = {0.082194, 0.743910, 0, 1.0};
Point(39) = {0.097203, 0.744190, 0, 1.0};
Point(40) = {0.104721, 0.744109, 0, 1.0};
Point(41) = {0.112239, 0.744020, 0, 1.0};
Point(42) = {-0.112233, -0.744125, 0, 1.0};
Point(43) = {-0.104642, -0.745444, 0, 1.0};
Point(44) = {-0.097061, -0.746592, 0, 1.0};
Point(45) = {-0.081937, -0.748264, 0, 1.0};
Point(46) = {-0.066855, -0.749209, 0, 1.0};
Point(47) = {-0.051800, -0.749699, 0, 1.0};
Point(48) = {-0.044278, -0.749840, 0, 1.0};
Point(49) = {-0.036756, -0.750000, 0, 1.0};
Point(50) = {-0.029248, -0.749919, 0, 1.0};
Point(51) = {-0.021743, -0.749784, 0, 1.0};
Point(52) = {-0.014252, -0.749406, 0, 1.0};
Point(53) = {-0.006768, -0.748911, 0, 1.0};
Point(54) = {0.000711, -0.748325, 0, 1.0};
Point(55) = {0.008164, -0.747319, 0, 1.0};
Point(56) = {0.015607, -0.746122, 0, 1.0};
Point(57) = {0.023027, -0.744560, 0, 1.0};
Point(58) = {0.026723, -0.743529, 0, 1.0};
Point(59) = {0.030409, -0.742330, 0, 1.0};
Point(60) = {0.034066, -0.740643, 0, 1.0};
Point(61) = {0.035878, -0.739531, 0, 1.0};
Point(62) = {0.037655, -0.737800, 0, 1.0};
Point(63) = {0.035706, -0.736607, 0, 1.0};
Point(64) = {0.033795, -0.736057, 0, 1.0};
Point(65) = {0.030020, -0.735746, 0, 1.0};
Point(66) = {0.026271, -0.735877, 0, 1.0};
Point(67) = {0.022526, -0.736065, 0, 1.0};
Point(68) = {0.015050, -0.736690, 0, 1.0};
Point(69) = {0.007577, -0.737368, 0, 1.0};
Point(70) = {0.000111, -0.738161, 0, 1.0};
Point(71) = {-0.007352, -0.739014, 0, 1.0};
Point(72) = {-0.014818, -0.739819, 0, 1.0};
Point(73) = {-0.022287, -0.740557, 0, 1.0};
Point(74) = {-0.029757, -0.741291, 0, 1.0};
Point(75) = {-0.037237, -0.741845, 0, 1.0};
Point(76) = {-0.044722, -0.742326, 0, 1.0};
Point(77) = {-0.052208, -0.742784, 0, 1.0};
Point(78) = {-0.067195, -0.743441, 0, 1.0};
Point(79) = {-0.082194, -0.743910, 0, 1.0};
Point(80) = {-0.097203, -0.744190, 0, 1.0};
Point(81) = {-0.104721, -0.744109, 0, 1.0};
Point(82) = {-0.112239, -0.744020, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:29};
Spline(3) = {29:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:53};
Spline(6) = {53:70};
Spline(7) = {70:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html