SetFactory("OpenCASCADE");

Point(1) = {0.074910, 0.745279, 0, 1.0};
Point(2) = {0.067294, 0.746404, 0, 1.0};
Point(3) = {0.051333, 0.748168, 0, 1.0};
Point(4) = {0.035417, 0.749165, 0, 1.0};
Point(5) = {0.019530, 0.749683, 0, 1.0};
Point(6) = {0.011593, 0.749831, 0, 1.0};
Point(7) = {0.003654, 0.750000, 0, 1.0};
Point(8) = {-0.004269, 0.749914, 0, 1.0};
Point(9) = {-0.012189, 0.749772, 0, 1.0};
Point(10) = {-0.020094, 0.749374, 0, 1.0};
Point(11) = {-0.027991, 0.748850, 0, 1.0};
Point(12) = {-0.035883, 0.748232, 0, 1.0};
Point(13) = {-0.043749, 0.747170, 0, 1.0};
Point(14) = {-0.051603, 0.745908, 0, 1.0};
Point(15) = {-0.059434, 0.744259, 0, 1.0};
Point(16) = {-0.063334, 0.743171, 0, 1.0};
Point(17) = {-0.067223, 0.741906, 0, 1.0};
Point(18) = {-0.071083, 0.740126, 0, 1.0};
Point(19) = {-0.072995, 0.738952, 0, 1.0};
Point(20) = {-0.074870, 0.737126, 0, 1.0};
Point(21) = {-0.072813, 0.735866, 0, 1.0};
Point(22) = {-0.070797, 0.735286, 0, 1.0};
Point(23) = {-0.066813, 0.734958, 0, 1.0};
Point(24) = {-0.062857, 0.735097, 0, 1.0};
Point(25) = {-0.058905, 0.735295, 0, 1.0};
Point(26) = {-0.051015, 0.735954, 0, 1.0};
Point(27) = {-0.043129, 0.736670, 0, 1.0};
Point(28) = {-0.035250, 0.737506, 0, 1.0};
Point(29) = {-0.027375, 0.738407, 0, 1.0};
Point(30) = {-0.019497, 0.739256, 0, 1.0};
Point(31) = {-0.011614, 0.740035, 0, 1.0};
Point(32) = {-0.003732, 0.740810, 0, 1.0};
Point(33) = {0.004162, 0.741394, 0, 1.0};
Point(34) = {0.012061, 0.741902, 0, 1.0};
Point(35) = {0.019960, 0.742386, 0, 1.0};
Point(36) = {0.035776, 0.743078, 0, 1.0};
Point(37) = {0.051604, 0.743573, 0, 1.0};
Point(38) = {0.067443, 0.743869, 0, 1.0};
Point(39) = {0.074998, 0.743790, 0, 1.0};
Point(40) = {-0.074910, -0.745279, 0, 1.0};
Point(41) = {-0.067294, -0.746404, 0, 1.0};
Point(42) = {-0.051333, -0.748168, 0, 1.0};
Point(43) = {-0.035417, -0.749165, 0, 1.0};
Point(44) = {-0.019530, -0.749683, 0, 1.0};
Point(45) = {-0.011593, -0.749831, 0, 1.0};
Point(46) = {-0.003654, -0.750000, 0, 1.0};
Point(47) = {0.004269, -0.749914, 0, 1.0};
Point(48) = {0.012189, -0.749772, 0, 1.0};
Point(49) = {0.020094, -0.749374, 0, 1.0};
Point(50) = {0.027991, -0.748850, 0, 1.0};
Point(51) = {0.035883, -0.748232, 0, 1.0};
Point(52) = {0.043749, -0.747170, 0, 1.0};
Point(53) = {0.051603, -0.745908, 0, 1.0};
Point(54) = {0.059434, -0.744259, 0, 1.0};
Point(55) = {0.063334, -0.743171, 0, 1.0};
Point(56) = {0.067223, -0.741906, 0, 1.0};
Point(57) = {0.071083, -0.740126, 0, 1.0};
Point(58) = {0.072995, -0.738952, 0, 1.0};
Point(59) = {0.074870, -0.737126, 0, 1.0};
Point(60) = {0.072813, -0.735866, 0, 1.0};
Point(61) = {0.070797, -0.735286, 0, 1.0};
Point(62) = {0.066813, -0.734958, 0, 1.0};
Point(63) = {0.062857, -0.735097, 0, 1.0};
Point(64) = {0.058905, -0.735295, 0, 1.0};
Point(65) = {0.051015, -0.735954, 0, 1.0};
Point(66) = {0.043129, -0.736670, 0, 1.0};
Point(67) = {0.035250, -0.737506, 0, 1.0};
Point(68) = {0.027375, -0.738407, 0, 1.0};
Point(69) = {0.019497, -0.739256, 0, 1.0};
Point(70) = {0.011614, -0.740035, 0, 1.0};
Point(71) = {0.003732, -0.740810, 0, 1.0};
Point(72) = {-0.004162, -0.741394, 0, 1.0};
Point(73) = {-0.012061, -0.741902, 0, 1.0};
Point(74) = {-0.019960, -0.742386, 0, 1.0};
Point(75) = {-0.035776, -0.743078, 0, 1.0};
Point(76) = {-0.051604, -0.743573, 0, 1.0};
Point(77) = {-0.067443, -0.743869, 0, 1.0};
Point(78) = {-0.074998, -0.743790, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:29};
Spline(3) = {29:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:51};
Spline(6) = {51:68};
Spline(7) = {68:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html