SetFactory("OpenCASCADE");

Point(1) = {0.149644, 0.742166, 0, 1.0};
Point(2) = {0.139523, 0.743925, 0, 1.0};
Point(3) = {0.129415, 0.745456, 0, 1.0};
Point(4) = {0.109249, 0.747686, 0, 1.0};
Point(5) = {0.089140, 0.748945, 0, 1.0};
Point(6) = {0.069066, 0.749599, 0, 1.0};
Point(7) = {0.059038, 0.749787, 0, 1.0};
Point(8) = {0.049008, 0.750000, 0, 1.0};
Point(9) = {0.038997, 0.749892, 0, 1.0};
Point(10) = {0.028990, 0.749712, 0, 1.0};
Point(11) = {0.019002, 0.749209, 0, 1.0};
Point(12) = {0.009024, 0.748548, 0, 1.0};
Point(13) = {-0.000947, 0.747767, 0, 1.0};
Point(14) = {-0.010886, 0.746425, 0, 1.0};
Point(15) = {-0.020809, 0.744829, 0, 1.0};
Point(16) = {-0.030703, 0.742747, 0, 1.0};
Point(17) = {-0.035631, 0.741372, 0, 1.0};
Point(18) = {-0.040545, 0.739774, 0, 1.0};
Point(19) = {-0.045421, 0.737524, 0, 1.0};
Point(20) = {-0.047838, 0.736041, 0, 1.0};
Point(21) = {-0.050206, 0.733734, 0, 1.0};
Point(22) = {-0.047608, 0.732142, 0, 1.0};
Point(23) = {-0.045060, 0.731409, 0, 1.0};
Point(24) = {-0.040027, 0.730995, 0, 1.0};
Point(25) = {-0.035029, 0.731170, 0, 1.0};
Point(26) = {-0.030035, 0.731420, 0, 1.0};
Point(27) = {-0.020067, 0.732253, 0, 1.0};
Point(28) = {-0.010102, 0.733158, 0, 1.0};
Point(29) = {-0.000147, 0.734214, 0, 1.0};
Point(30) = {0.009803, 0.735352, 0, 1.0};
Point(31) = {0.019757, 0.736425, 0, 1.0};
Point(32) = {0.029716, 0.737409, 0, 1.0};
Point(33) = {0.039676, 0.738388, 0, 1.0};
Point(34) = {0.049650, 0.739127, 0, 1.0};
Point(35) = {0.059629, 0.739768, 0, 1.0};
Point(36) = {0.069610, 0.740379, 0, 1.0};
Point(37) = {0.089594, 0.741254, 0, 1.0};
Point(38) = {0.109592, 0.741880, 0, 1.0};
Point(39) = {0.129604, 0.742253, 0, 1.0};
Point(40) = {0.139628, 0.742146, 0, 1.0};
Point(41) = {0.149653, 0.742026, 0, 1.0};
Point(42) = {-0.149644, -0.742166, 0, 1.0};
Point(43) = {-0.139523, -0.743925, 0, 1.0};
Point(44) = {-0.129415, -0.745456, 0, 1.0};
Point(45) = {-0.109249, -0.747686, 0, 1.0};
Point(46) = {-0.089140, -0.748945, 0, 1.0};
Point(47) = {-0.069066, -0.749599, 0, 1.0};
Point(48) = {-0.059038, -0.749787, 0, 1.0};
Point(49) = {-0.049008, -0.750000, 0, 1.0};
Point(50) = {-0.038997, -0.749892, 0, 1.0};
Point(51) = {-0.028990, -0.749712, 0, 1.0};
Point(52) = {-0.019002, -0.749209, 0, 1.0};
Point(53) = {-0.009024, -0.748548, 0, 1.0};
Point(54) = {0.000947, -0.747767, 0, 1.0};
Point(55) = {0.010886, -0.746425, 0, 1.0};
Point(56) = {0.020809, -0.744829, 0, 1.0};
Point(57) = {0.030703, -0.742747, 0, 1.0};
Point(58) = {0.035631, -0.741372, 0, 1.0};
Point(59) = {0.040545, -0.739774, 0, 1.0};
Point(60) = {0.045421, -0.737524, 0, 1.0};
Point(61) = {0.047838, -0.736041, 0, 1.0};
Point(62) = {0.050206, -0.733734, 0, 1.0};
Point(63) = {0.047608, -0.732142, 0, 1.0};
Point(64) = {0.045060, -0.731409, 0, 1.0};
Point(65) = {0.040027, -0.730995, 0, 1.0};
Point(66) = {0.035029, -0.731170, 0, 1.0};
Point(67) = {0.030035, -0.731420, 0, 1.0};
Point(68) = {0.020067, -0.732253, 0, 1.0};
Point(69) = {0.010102, -0.733158, 0, 1.0};
Point(70) = {0.000147, -0.734214, 0, 1.0};
Point(71) = {-0.009803, -0.735352, 0, 1.0};
Point(72) = {-0.019757, -0.736425, 0, 1.0};
Point(73) = {-0.029716, -0.737409, 0, 1.0};
Point(74) = {-0.039676, -0.738388, 0, 1.0};
Point(75) = {-0.049650, -0.739127, 0, 1.0};
Point(76) = {-0.059629, -0.739768, 0, 1.0};
Point(77) = {-0.069610, -0.740379, 0, 1.0};
Point(78) = {-0.089594, -0.741254, 0, 1.0};
Point(79) = {-0.109592, -0.741880, 0, 1.0};
Point(80) = {-0.129604, -0.742253, 0, 1.0};
Point(81) = {-0.139628, -0.742146, 0, 1.0};
Point(82) = {-0.149653, -0.742026, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:29};
Spline(3) = {29:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:53};
Spline(6) = {53:70};
Spline(7) = {70:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html