SetFactory("OpenCASCADE");

Point(1) = {0.074417, 0.723444, 0, 1.0};
Point(2) = {0.073375, 0.723815, 0, 1.0};
Point(3) = {0.070253, 0.724875, 0, 1.0};
Point(4) = {0.066359, 0.726171, 0, 1.0};
Point(5) = {0.061770, 0.727687, 0, 1.0};
Point(6) = {0.056564, 0.729388, 0, 1.0};
Point(7) = {0.050827, 0.731237, 0, 1.0};
Point(8) = {0.044627, 0.733174, 0, 1.0};
Point(9) = {0.038025, 0.735168, 0, 1.0};
Point(10) = {0.031098, 0.737186, 0, 1.0};
Point(11) = {0.023939, 0.739195, 0, 1.0};
Point(12) = {0.016627, 0.741138, 0, 1.0};
Point(13) = {0.009238, 0.742973, 0, 1.0};
Point(14) = {0.001838, 0.744650, 0, 1.0};
Point(15) = {-0.005508, 0.746137, 0, 1.0};
Point(16) = {-0.012746, 0.747398, 0, 1.0};
Point(17) = {-0.019822, 0.748415, 0, 1.0};
Point(18) = {-0.026689, 0.749171, 0, 1.0};
Point(19) = {-0.033304, 0.749676, 0, 1.0};
Point(20) = {-0.039608, 0.749947, 0, 1.0};
Point(21) = {-0.045527, 0.750000, 0, 1.0};
Point(22) = {-0.051004, 0.749829, 0, 1.0};
Point(23) = {-0.055992, 0.749447, 0, 1.0};
Point(24) = {-0.060448, 0.748869, 0, 1.0};
Point(25) = {-0.064332, 0.748116, 0, 1.0};
Point(26) = {-0.067614, 0.747209, 0, 1.0};
Point(27) = {-0.070276, 0.746184, 0, 1.0};
Point(28) = {-0.072299, 0.745095, 0, 1.0};
Point(29) = {-0.073655, 0.744010, 0, 1.0};
Point(30) = {-0.074300, 0.743045, 0, 1.0};
Point(31) = {-0.073991, 0.742203, 0, 1.0};
Point(32) = {-0.072670, 0.741308, 0, 1.0};
Point(33) = {-0.070510, 0.740301, 0, 1.0};
Point(34) = {-0.067560, 0.739226, 0, 1.0};
Point(35) = {-0.063863, 0.738109, 0, 1.0};
Point(36) = {-0.059456, 0.736973, 0, 1.0};
Point(37) = {-0.054392, 0.735832, 0, 1.0};
Point(38) = {-0.048720, 0.734714, 0, 1.0};
Point(39) = {-0.042493, 0.733631, 0, 1.0};
Point(40) = {-0.035764, 0.732602, 0, 1.0};
Point(41) = {-0.028592, 0.731625, 0, 1.0};
Point(42) = {-0.021048, 0.730704, 0, 1.0};
Point(43) = {-0.013210, 0.729828, 0, 1.0};
Point(44) = {-0.005160, 0.729000, 0, 1.0};
Point(45) = {0.003010, 0.728206, 0, 1.0};
Point(46) = {0.011205, 0.727444, 0, 1.0};
Point(47) = {0.019320, 0.726704, 0, 1.0};
Point(48) = {0.027254, 0.725997, 0, 1.0};
Point(49) = {0.034908, 0.725318, 0, 1.0};
Point(50) = {0.042184, 0.724678, 0, 1.0};
Point(51) = {0.048990, 0.724077, 0, 1.0};
Point(52) = {0.055238, 0.723531, 0, 1.0};
Point(53) = {0.060845, 0.723042, 0, 1.0};
Point(54) = {0.065737, 0.722628, 0, 1.0};
Point(55) = {0.069848, 0.722297, 0, 1.0};
Point(56) = {0.073118, 0.722067, 0, 1.0};
Point(57) = {0.074219, 0.722004, 0, 1.0};
Point(58) = {-0.074417, -0.723444, 0, 1.0};
Point(59) = {-0.073375, -0.723815, 0, 1.0};
Point(60) = {-0.070253, -0.724875, 0, 1.0};
Point(61) = {-0.066359, -0.726171, 0, 1.0};
Point(62) = {-0.061770, -0.727687, 0, 1.0};
Point(63) = {-0.056564, -0.729388, 0, 1.0};
Point(64) = {-0.050827, -0.731237, 0, 1.0};
Point(65) = {-0.044627, -0.733174, 0, 1.0};
Point(66) = {-0.038025, -0.735168, 0, 1.0};
Point(67) = {-0.031098, -0.737186, 0, 1.0};
Point(68) = {-0.023939, -0.739195, 0, 1.0};
Point(69) = {-0.016627, -0.741138, 0, 1.0};
Point(70) = {-0.009238, -0.742973, 0, 1.0};
Point(71) = {-0.001838, -0.744650, 0, 1.0};
Point(72) = {0.005508, -0.746137, 0, 1.0};
Point(73) = {0.012746, -0.747398, 0, 1.0};
Point(74) = {0.019822, -0.748415, 0, 1.0};
Point(75) = {0.026689, -0.749171, 0, 1.0};
Point(76) = {0.033304, -0.749676, 0, 1.0};
Point(77) = {0.039608, -0.749947, 0, 1.0};
Point(78) = {0.045527, -0.750000, 0, 1.0};
Point(79) = {0.051004, -0.749829, 0, 1.0};
Point(80) = {0.055992, -0.749447, 0, 1.0};
Point(81) = {0.060448, -0.748869, 0, 1.0};
Point(82) = {0.064332, -0.748116, 0, 1.0};
Point(83) = {0.067614, -0.747209, 0, 1.0};
Point(84) = {0.070276, -0.746184, 0, 1.0};
Point(85) = {0.072299, -0.745095, 0, 1.0};
Point(86) = {0.073655, -0.744010, 0, 1.0};
Point(87) = {0.074300, -0.743045, 0, 1.0};
Point(88) = {0.073991, -0.742203, 0, 1.0};
Point(89) = {0.072670, -0.741308, 0, 1.0};
Point(90) = {0.070510, -0.740301, 0, 1.0};
Point(91) = {0.067560, -0.739226, 0, 1.0};
Point(92) = {0.063863, -0.738109, 0, 1.0};
Point(93) = {0.059456, -0.736973, 0, 1.0};
Point(94) = {0.054392, -0.735832, 0, 1.0};
Point(95) = {0.048720, -0.734714, 0, 1.0};
Point(96) = {0.042493, -0.733631, 0, 1.0};
Point(97) = {0.035764, -0.732602, 0, 1.0};
Point(98) = {0.028592, -0.731625, 0, 1.0};
Point(99) = {0.021048, -0.730704, 0, 1.0};
Point(100) = {0.013210, -0.729828, 0, 1.0};
Point(101) = {0.005160, -0.729000, 0, 1.0};
Point(102) = {-0.003010, -0.728206, 0, 1.0};
Point(103) = {-0.011205, -0.727444, 0, 1.0};
Point(104) = {-0.019320, -0.726704, 0, 1.0};
Point(105) = {-0.027254, -0.725997, 0, 1.0};
Point(106) = {-0.034908, -0.725318, 0, 1.0};
Point(107) = {-0.042184, -0.724678, 0, 1.0};
Point(108) = {-0.048990, -0.724077, 0, 1.0};
Point(109) = {-0.055238, -0.723531, 0, 1.0};
Point(110) = {-0.060845, -0.723042, 0, 1.0};
Point(111) = {-0.065737, -0.722628, 0, 1.0};
Point(112) = {-0.069848, -0.722297, 0, 1.0};
Point(113) = {-0.073118, -0.722067, 0, 1.0};
Point(114) = {-0.074219, -0.722004, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:40};
Spline(3) = {40:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:76};
Spline(6) = {76:97};
Spline(7) = {97:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {36.00000000, 15.00000000, 0, 1.0};
Point(118) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html