SetFactory("OpenCASCADE");

Point(1) = {0.111444, 0.722702, 0, 1.0};
Point(2) = {0.110963, 0.722977, 0, 1.0};
Point(3) = {0.109572, 0.723569, 0, 1.0};
Point(4) = {0.107343, 0.724379, 0, 1.0};
Point(5) = {0.104289, 0.725416, 0, 1.0};
Point(6) = {0.100479, 0.726684, 0, 1.0};
Point(7) = {0.095989, 0.728167, 0, 1.0};
Point(8) = {0.090895, 0.729832, 0, 1.0};
Point(9) = {0.085281, 0.731641, 0, 1.0};
Point(10) = {0.079215, 0.733537, 0, 1.0};
Point(11) = {0.072756, 0.735487, 0, 1.0};
Point(12) = {0.065977, 0.737462, 0, 1.0};
Point(13) = {0.058972, 0.739428, 0, 1.0};
Point(14) = {0.051818, 0.741329, 0, 1.0};
Point(15) = {0.044589, 0.743125, 0, 1.0};
Point(16) = {0.037348, 0.744765, 0, 1.0};
Point(17) = {0.030160, 0.746221, 0, 1.0};
Point(18) = {0.023078, 0.747454, 0, 1.0};
Point(19) = {0.016154, 0.748449, 0, 1.0};
Point(20) = {0.009435, 0.749189, 0, 1.0};
Point(21) = {0.002963, 0.749683, 0, 1.0};
Point(22) = {-0.003205, 0.749948, 0, 1.0};
Point(23) = {-0.008997, 0.750000, 0, 1.0};
Point(24) = {-0.014356, 0.749833, 0, 1.0};
Point(25) = {-0.019236, 0.749459, 0, 1.0};
Point(26) = {-0.023597, 0.748893, 0, 1.0};
Point(27) = {-0.027397, 0.748157, 0, 1.0};
Point(28) = {-0.030609, 0.747269, 0, 1.0};
Point(29) = {-0.033213, 0.746266, 0, 1.0};
Point(30) = {-0.035192, 0.745200, 0, 1.0};
Point(31) = {-0.036520, 0.744139, 0, 1.0};
Point(32) = {-0.037150, 0.743194, 0, 1.0};
Point(33) = {-0.036848, 0.742371, 0, 1.0};
Point(34) = {-0.035555, 0.741496, 0, 1.0};
Point(35) = {-0.033441, 0.740510, 0, 1.0};
Point(36) = {-0.030555, 0.739458, 0, 1.0};
Point(37) = {-0.026938, 0.738365, 0, 1.0};
Point(38) = {-0.022626, 0.737253, 0, 1.0};
Point(39) = {-0.017671, 0.736137, 0, 1.0};
Point(40) = {-0.012121, 0.735043, 0, 1.0};
Point(41) = {-0.006028, 0.733984, 0, 1.0};
Point(42) = {0.000556, 0.732977, 0, 1.0};
Point(43) = {0.007573, 0.732021, 0, 1.0};
Point(44) = {0.014955, 0.731120, 0, 1.0};
Point(45) = {0.022624, 0.730262, 0, 1.0};
Point(46) = {0.030500, 0.729452, 0, 1.0};
Point(47) = {0.038495, 0.728675, 0, 1.0};
Point(48) = {0.046513, 0.727930, 0, 1.0};
Point(49) = {0.054453, 0.727206, 0, 1.0};
Point(50) = {0.062216, 0.726514, 0, 1.0};
Point(51) = {0.069705, 0.725849, 0, 1.0};
Point(52) = {0.076825, 0.725223, 0, 1.0};
Point(53) = {0.083484, 0.724636, 0, 1.0};
Point(54) = {0.089597, 0.724101, 0, 1.0};
Point(55) = {0.095084, 0.723623, 0, 1.0};
Point(56) = {0.099871, 0.723217, 0, 1.0};
Point(57) = {0.103893, 0.722894, 0, 1.0};
Point(58) = {0.107093, 0.722669, 0, 1.0};
Point(59) = {0.109426, 0.722573, 0, 1.0};
Point(60) = {0.110906, 0.722616, 0, 1.0};
Point(61) = {-0.111444, -0.722702, 0, 1.0};
Point(62) = {-0.110963, -0.722977, 0, 1.0};
Point(63) = {-0.109572, -0.723569, 0, 1.0};
Point(64) = {-0.107343, -0.724379, 0, 1.0};
Point(65) = {-0.104289, -0.725416, 0, 1.0};
Point(66) = {-0.100479, -0.726684, 0, 1.0};
Point(67) = {-0.095989, -0.728167, 0, 1.0};
Point(68) = {-0.090895, -0.729832, 0, 1.0};
Point(69) = {-0.085281, -0.731641, 0, 1.0};
Point(70) = {-0.079215, -0.733537, 0, 1.0};
Point(71) = {-0.072756, -0.735487, 0, 1.0};
Point(72) = {-0.065977, -0.737462, 0, 1.0};
Point(73) = {-0.058972, -0.739428, 0, 1.0};
Point(74) = {-0.051818, -0.741329, 0, 1.0};
Point(75) = {-0.044589, -0.743125, 0, 1.0};
Point(76) = {-0.037348, -0.744765, 0, 1.0};
Point(77) = {-0.030160, -0.746221, 0, 1.0};
Point(78) = {-0.023078, -0.747454, 0, 1.0};
Point(79) = {-0.016154, -0.748449, 0, 1.0};
Point(80) = {-0.009435, -0.749189, 0, 1.0};
Point(81) = {-0.002963, -0.749683, 0, 1.0};
Point(82) = {0.003205, -0.749948, 0, 1.0};
Point(83) = {0.008997, -0.750000, 0, 1.0};
Point(84) = {0.014356, -0.749833, 0, 1.0};
Point(85) = {0.019236, -0.749459, 0, 1.0};
Point(86) = {0.023597, -0.748893, 0, 1.0};
Point(87) = {0.027397, -0.748157, 0, 1.0};
Point(88) = {0.030609, -0.747269, 0, 1.0};
Point(89) = {0.033213, -0.746266, 0, 1.0};
Point(90) = {0.035192, -0.745200, 0, 1.0};
Point(91) = {0.036520, -0.744139, 0, 1.0};
Point(92) = {0.037150, -0.743194, 0, 1.0};
Point(93) = {0.036848, -0.742371, 0, 1.0};
Point(94) = {0.035555, -0.741496, 0, 1.0};
Point(95) = {0.033441, -0.740510, 0, 1.0};
Point(96) = {0.030555, -0.739458, 0, 1.0};
Point(97) = {0.026938, -0.738365, 0, 1.0};
Point(98) = {0.022626, -0.737253, 0, 1.0};
Point(99) = {0.017671, -0.736137, 0, 1.0};
Point(100) = {0.012121, -0.735043, 0, 1.0};
Point(101) = {0.006028, -0.733984, 0, 1.0};
Point(102) = {-0.000556, -0.732977, 0, 1.0};
Point(103) = {-0.007573, -0.732021, 0, 1.0};
Point(104) = {-0.014955, -0.731120, 0, 1.0};
Point(105) = {-0.022624, -0.730262, 0, 1.0};
Point(106) = {-0.030500, -0.729452, 0, 1.0};
Point(107) = {-0.038495, -0.728675, 0, 1.0};
Point(108) = {-0.046513, -0.727930, 0, 1.0};
Point(109) = {-0.054453, -0.727206, 0, 1.0};
Point(110) = {-0.062216, -0.726514, 0, 1.0};
Point(111) = {-0.069705, -0.725849, 0, 1.0};
Point(112) = {-0.076825, -0.725223, 0, 1.0};
Point(113) = {-0.083484, -0.724636, 0, 1.0};
Point(114) = {-0.089597, -0.724101, 0, 1.0};
Point(115) = {-0.095084, -0.723623, 0, 1.0};
Point(116) = {-0.099871, -0.723217, 0, 1.0};
Point(117) = {-0.103893, -0.722894, 0, 1.0};
Point(118) = {-0.107093, -0.722669, 0, 1.0};
Point(119) = {-0.109426, -0.722573, 0, 1.0};
Point(120) = {-0.110906, -0.722616, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:43};
Spline(3) = {43:60};
Spline(4) = {60,1};

// Lines: second blade (splines 5-8)
Spline(5) = {61:81};
Spline(6) = {81:103};
Spline(7) = {103:120};
Spline(8) = {120,61};

// Outer domain (points 20001-4 and lines)
Point(121) = {-13.50000000, -15.00000000, 0, 1.0};
Point(122) = {-13.50000000, 15.00000000, 0, 1.0};
Point(123) = {13.50000000, 15.00000000, 0, 1.0};
Point(124) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {121, 122};
Line(12) = {122, 123};
Line(13) = {123, 124};
Line(14) = {121, 124};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html