SetFactory("OpenCASCADE");

Point(1) = {0.074944, 0.742577, 0, 1.0};
Point(2) = {0.074344, 0.742624, 0, 1.0};
Point(3) = {0.072641, 0.742860, 0, 1.0};
Point(4) = {0.070022, 0.743363, 0, 1.0};
Point(5) = {0.066652, 0.744096, 0, 1.0};
Point(6) = {0.062651, 0.744989, 0, 1.0};
Point(7) = {0.058108, 0.745960, 0, 1.0};
Point(8) = {0.053100, 0.746912, 0, 1.0};
Point(9) = {0.047638, 0.747735, 0, 1.0};
Point(10) = {0.041692, 0.748402, 0, 1.0};
Point(11) = {0.035288, 0.748948, 0, 1.0};
Point(12) = {0.028503, 0.749383, 0, 1.0};
Point(13) = {0.021409, 0.749702, 0, 1.0};
Point(14) = {0.014083, 0.749910, 0, 1.0};
Point(15) = {0.006606, 0.750000, 0, 1.0};
Point(16) = {-0.000939, 0.749971, 0, 1.0};
Point(17) = {-0.008473, 0.749820, 0, 1.0};
Point(18) = {-0.015913, 0.749547, 0, 1.0};
Point(19) = {-0.023182, 0.749149, 0, 1.0};
Point(20) = {-0.030205, 0.748631, 0, 1.0};
Point(21) = {-0.036908, 0.747992, 0, 1.0};
Point(22) = {-0.043223, 0.747238, 0, 1.0};
Point(23) = {-0.049089, 0.746375, 0, 1.0};
Point(24) = {-0.054452, 0.745410, 0, 1.0};
Point(25) = {-0.059261, 0.744356, 0, 1.0};
Point(26) = {-0.063478, 0.743229, 0, 1.0};
Point(27) = {-0.067067, 0.742045, 0, 1.0};
Point(28) = {-0.070005, 0.740830, 0, 1.0};
Point(29) = {-0.072271, 0.739616, 0, 1.0};
Point(30) = {-0.073856, 0.738446, 0, 1.0};
Point(31) = {-0.074690, 0.737477, 0, 1.0};
Point(32) = {-0.074837, 0.737183, 0, 1.0};
Point(33) = {-0.074923, 0.736914, 0, 1.0};
Point(34) = {-0.074943, 0.736752, 0, 1.0};
Point(35) = {-0.074925, 0.736612, 0, 1.0};
Point(36) = {-0.074855, 0.736483, 0, 1.0};
Point(37) = {-0.074737, 0.736352, 0, 1.0};
Point(38) = {-0.074487, 0.736150, 0, 1.0};
Point(39) = {-0.074159, 0.735942, 0, 1.0};
Point(40) = {-0.072350, 0.735202, 0, 1.0};
Point(41) = {-0.069877, 0.734574, 0, 1.0};
Point(42) = {-0.066651, 0.734029, 0, 1.0};
Point(43) = {-0.062698, 0.733579, 0, 1.0};
Point(44) = {-0.058052, 0.733225, 0, 1.0};
Point(45) = {-0.052760, 0.732962, 0, 1.0};
Point(46) = {-0.046886, 0.732784, 0, 1.0};
Point(47) = {-0.040499, 0.732695, 0, 1.0};
Point(48) = {-0.033673, 0.732694, 0, 1.0};
Point(49) = {-0.026481, 0.732788, 0, 1.0};
Point(50) = {-0.018996, 0.732971, 0, 1.0};
Point(51) = {-0.011298, 0.733236, 0, 1.0};
Point(52) = {-0.003478, 0.733573, 0, 1.0};
Point(53) = {0.004376, 0.733979, 0, 1.0};
Point(54) = {0.012173, 0.734447, 0, 1.0};
Point(55) = {0.019823, 0.734974, 0, 1.0};
Point(56) = {0.027238, 0.735555, 0, 1.0};
Point(57) = {0.034332, 0.736191, 0, 1.0};
Point(58) = {0.041026, 0.736879, 0, 1.0};
Point(59) = {0.047240, 0.737635, 0, 1.0};
Point(60) = {0.052948, 0.738487, 0, 1.0};
Point(61) = {0.058153, 0.739382, 0, 1.0};
Point(62) = {0.062783, 0.740248, 0, 1.0};
Point(63) = {0.066780, 0.741068, 0, 1.0};
Point(64) = {0.070117, 0.741774, 0, 1.0};
Point(65) = {0.072698, 0.742271, 0, 1.0};
Point(66) = {0.074363, 0.742518, 0, 1.0};
Point(67) = {-0.074944, -0.742577, 0, 1.0};
Point(68) = {-0.074344, -0.742624, 0, 1.0};
Point(69) = {-0.072641, -0.742860, 0, 1.0};
Point(70) = {-0.070022, -0.743363, 0, 1.0};
Point(71) = {-0.066652, -0.744096, 0, 1.0};
Point(72) = {-0.062651, -0.744989, 0, 1.0};
Point(73) = {-0.058108, -0.745960, 0, 1.0};
Point(74) = {-0.053100, -0.746912, 0, 1.0};
Point(75) = {-0.047638, -0.747735, 0, 1.0};
Point(76) = {-0.041692, -0.748402, 0, 1.0};
Point(77) = {-0.035288, -0.748948, 0, 1.0};
Point(78) = {-0.028503, -0.749383, 0, 1.0};
Point(79) = {-0.021409, -0.749702, 0, 1.0};
Point(80) = {-0.014083, -0.749910, 0, 1.0};
Point(81) = {-0.006606, -0.750000, 0, 1.0};
Point(82) = {0.000939, -0.749971, 0, 1.0};
Point(83) = {0.008473, -0.749820, 0, 1.0};
Point(84) = {0.015913, -0.749547, 0, 1.0};
Point(85) = {0.023182, -0.749149, 0, 1.0};
Point(86) = {0.030205, -0.748631, 0, 1.0};
Point(87) = {0.036908, -0.747992, 0, 1.0};
Point(88) = {0.043223, -0.747238, 0, 1.0};
Point(89) = {0.049089, -0.746375, 0, 1.0};
Point(90) = {0.054452, -0.745410, 0, 1.0};
Point(91) = {0.059261, -0.744356, 0, 1.0};
Point(92) = {0.063478, -0.743229, 0, 1.0};
Point(93) = {0.067067, -0.742045, 0, 1.0};
Point(94) = {0.070005, -0.740830, 0, 1.0};
Point(95) = {0.072271, -0.739616, 0, 1.0};
Point(96) = {0.073856, -0.738446, 0, 1.0};
Point(97) = {0.074690, -0.737477, 0, 1.0};
Point(98) = {0.074837, -0.737183, 0, 1.0};
Point(99) = {0.074923, -0.736914, 0, 1.0};
Point(100) = {0.074943, -0.736752, 0, 1.0};
Point(101) = {0.074925, -0.736612, 0, 1.0};
Point(102) = {0.074855, -0.736483, 0, 1.0};
Point(103) = {0.074737, -0.736352, 0, 1.0};
Point(104) = {0.074487, -0.736150, 0, 1.0};
Point(105) = {0.074159, -0.735942, 0, 1.0};
Point(106) = {0.072350, -0.735202, 0, 1.0};
Point(107) = {0.069877, -0.734574, 0, 1.0};
Point(108) = {0.066651, -0.734029, 0, 1.0};
Point(109) = {0.062698, -0.733579, 0, 1.0};
Point(110) = {0.058052, -0.733225, 0, 1.0};
Point(111) = {0.052760, -0.732962, 0, 1.0};
Point(112) = {0.046886, -0.732784, 0, 1.0};
Point(113) = {0.040499, -0.732695, 0, 1.0};
Point(114) = {0.033673, -0.732694, 0, 1.0};
Point(115) = {0.026481, -0.732788, 0, 1.0};
Point(116) = {0.018996, -0.732971, 0, 1.0};
Point(117) = {0.011298, -0.733236, 0, 1.0};
Point(118) = {0.003478, -0.733573, 0, 1.0};
Point(119) = {-0.004376, -0.733979, 0, 1.0};
Point(120) = {-0.012173, -0.734447, 0, 1.0};
Point(121) = {-0.019823, -0.734974, 0, 1.0};
Point(122) = {-0.027238, -0.735555, 0, 1.0};
Point(123) = {-0.034332, -0.736191, 0, 1.0};
Point(124) = {-0.041026, -0.736879, 0, 1.0};
Point(125) = {-0.047240, -0.737635, 0, 1.0};
Point(126) = {-0.052948, -0.738487, 0, 1.0};
Point(127) = {-0.058153, -0.739382, 0, 1.0};
Point(128) = {-0.062783, -0.740248, 0, 1.0};
Point(129) = {-0.066780, -0.741068, 0, 1.0};
Point(130) = {-0.070117, -0.741774, 0, 1.0};
Point(131) = {-0.072698, -0.742271, 0, 1.0};
Point(132) = {-0.074363, -0.742518, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:20};
Spline(2) = {20:48};
Spline(3) = {48:66};
Spline(4) = {66,1};

// Lines: second blade (splines 5-8)
Spline(5) = {67:86};
Spline(6) = {86:114};
Spline(7) = {114:132};
Spline(8) = {132,67};

// Outer domain (points 20001-4 and lines)
Point(133) = {-13.50000000, -15.00000000, 0, 1.0};
Point(134) = {-13.50000000, 15.00000000, 0, 1.0};
Point(135) = {13.50000000, 15.00000000, 0, 1.0};
Point(136) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {133, 134};
Line(12) = {134, 135};
Line(13) = {135, 136};
Line(14) = {133, 136};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html