SetFactory("OpenCASCADE");

Point(1) = {0.111183, 0.747991, 0, 1.0};
Point(2) = {0.110582, 0.747969, 0, 1.0};
Point(3) = {0.108863, 0.748010, 0, 1.0};
Point(4) = {0.106204, 0.748211, 0, 1.0};
Point(5) = {0.102772, 0.748555, 0, 1.0};
Point(6) = {0.098695, 0.748986, 0, 1.0};
Point(7) = {0.094072, 0.749432, 0, 1.0};
Point(8) = {0.088987, 0.749805, 0, 1.0};
Point(9) = {0.083468, 0.750000, 0, 1.0};
Point(10) = {0.077483, 0.749985, 0, 1.0};
Point(11) = {0.071059, 0.749796, 0, 1.0};
Point(12) = {0.064270, 0.749453, 0, 1.0};
Point(13) = {0.057185, 0.748961, 0, 1.0};
Point(14) = {0.049883, 0.748331, 0, 1.0};
Point(15) = {0.042445, 0.747568, 0, 1.0};
Point(16) = {0.034952, 0.746679, 0, 1.0};
Point(17) = {0.027485, 0.745669, 0, 1.0};
Point(18) = {0.020124, 0.744548, 0, 1.0};
Point(19) = {0.012948, 0.743324, 0, 1.0};
Point(20) = {0.006031, 0.742007, 0, 1.0};
Point(21) = {-0.000556, 0.740607, 0, 1.0};
Point(22) = {-0.006744, 0.739138, 0, 1.0};
Point(23) = {-0.012473, 0.737611, 0, 1.0};
Point(24) = {-0.017691, 0.736041, 0, 1.0};
Point(25) = {-0.022348, 0.734445, 0, 1.0};
Point(26) = {-0.026409, 0.732843, 0, 1.0};
Point(27) = {-0.029839, 0.731258, 0, 1.0};
Point(28) = {-0.032619, 0.729716, 0, 1.0};
Point(29) = {-0.034732, 0.728251, 0, 1.0};
Point(30) = {-0.036174, 0.726908, 0, 1.0};
Point(31) = {-0.036892, 0.725849, 0, 1.0};
Point(32) = {-0.037004, 0.725541, 0, 1.0};
Point(33) = {-0.037058, 0.725264, 0, 1.0};
Point(34) = {-0.037060, 0.725101, 0, 1.0};
Point(35) = {-0.037026, 0.724964, 0, 1.0};
Point(36) = {-0.036942, 0.724844, 0, 1.0};
Point(37) = {-0.036809, 0.724727, 0, 1.0};
Point(38) = {-0.036538, 0.724555, 0, 1.0};
Point(39) = {-0.036189, 0.724386, 0, 1.0};
Point(40) = {-0.034307, 0.723857, 0, 1.0};
Point(41) = {-0.031779, 0.723515, 0, 1.0};
Point(42) = {-0.028512, 0.723341, 0, 1.0};
Point(43) = {-0.024533, 0.723345, 0, 1.0};
Point(44) = {-0.019877, 0.723524, 0, 1.0};
Point(45) = {-0.014589, 0.723866, 0, 1.0};
Point(46) = {-0.008734, 0.724360, 0, 1.0};
Point(47) = {-0.002378, 0.725000, 0, 1.0};
Point(48) = {0.004403, 0.725778, 0, 1.0};
Point(49) = {0.011538, 0.726692, 0, 1.0};
Point(50) = {0.018953, 0.727728, 0, 1.0};
Point(51) = {0.026570, 0.728870, 0, 1.0};
Point(52) = {0.034301, 0.730098, 0, 1.0};
Point(53) = {0.042058, 0.731398, 0, 1.0};
Point(54) = {0.049750, 0.732752, 0, 1.0};
Point(55) = {0.057290, 0.734148, 0, 1.0};
Point(56) = {0.064590, 0.735571, 0, 1.0};
Point(57) = {0.071565, 0.737013, 0, 1.0};
Point(58) = {0.078138, 0.738461, 0, 1.0};
Point(59) = {0.084224, 0.739921, 0, 1.0};
Point(60) = {0.089797, 0.741418, 0, 1.0};
Point(61) = {0.094866, 0.742901, 0, 1.0};
Point(62) = {0.099368, 0.744290, 0, 1.0};
Point(63) = {0.103245, 0.745561, 0, 1.0};
Point(64) = {0.106479, 0.746643, 0, 1.0};
Point(65) = {0.108987, 0.747432, 0, 1.0};
Point(66) = {0.110613, 0.747867, 0, 1.0};
Point(67) = {-0.111183, -0.747991, 0, 1.0};
Point(68) = {-0.110582, -0.747969, 0, 1.0};
Point(69) = {-0.108863, -0.748010, 0, 1.0};
Point(70) = {-0.106204, -0.748211, 0, 1.0};
Point(71) = {-0.102772, -0.748555, 0, 1.0};
Point(72) = {-0.098695, -0.748986, 0, 1.0};
Point(73) = {-0.094072, -0.749432, 0, 1.0};
Point(74) = {-0.088987, -0.749805, 0, 1.0};
Point(75) = {-0.083468, -0.750000, 0, 1.0};
Point(76) = {-0.077483, -0.749985, 0, 1.0};
Point(77) = {-0.071059, -0.749796, 0, 1.0};
Point(78) = {-0.064270, -0.749453, 0, 1.0};
Point(79) = {-0.057185, -0.748961, 0, 1.0};
Point(80) = {-0.049883, -0.748331, 0, 1.0};
Point(81) = {-0.042445, -0.747568, 0, 1.0};
Point(82) = {-0.034952, -0.746679, 0, 1.0};
Point(83) = {-0.027485, -0.745669, 0, 1.0};
Point(84) = {-0.020124, -0.744548, 0, 1.0};
Point(85) = {-0.012948, -0.743324, 0, 1.0};
Point(86) = {-0.006031, -0.742007, 0, 1.0};
Point(87) = {0.000556, -0.740607, 0, 1.0};
Point(88) = {0.006744, -0.739138, 0, 1.0};
Point(89) = {0.012473, -0.737611, 0, 1.0};
Point(90) = {0.017691, -0.736041, 0, 1.0};
Point(91) = {0.022348, -0.734445, 0, 1.0};
Point(92) = {0.026409, -0.732843, 0, 1.0};
Point(93) = {0.029839, -0.731258, 0, 1.0};
Point(94) = {0.032619, -0.729716, 0, 1.0};
Point(95) = {0.034732, -0.728251, 0, 1.0};
Point(96) = {0.036174, -0.726908, 0, 1.0};
Point(97) = {0.036892, -0.725849, 0, 1.0};
Point(98) = {0.037004, -0.725541, 0, 1.0};
Point(99) = {0.037058, -0.725264, 0, 1.0};
Point(100) = {0.037060, -0.725101, 0, 1.0};
Point(101) = {0.037026, -0.724964, 0, 1.0};
Point(102) = {0.036942, -0.724844, 0, 1.0};
Point(103) = {0.036809, -0.724727, 0, 1.0};
Point(104) = {0.036538, -0.724555, 0, 1.0};
Point(105) = {0.036189, -0.724386, 0, 1.0};
Point(106) = {0.034307, -0.723857, 0, 1.0};
Point(107) = {0.031779, -0.723515, 0, 1.0};
Point(108) = {0.028512, -0.723341, 0, 1.0};
Point(109) = {0.024533, -0.723345, 0, 1.0};
Point(110) = {0.019877, -0.723524, 0, 1.0};
Point(111) = {0.014589, -0.723866, 0, 1.0};
Point(112) = {0.008734, -0.724360, 0, 1.0};
Point(113) = {0.002378, -0.725000, 0, 1.0};
Point(114) = {-0.004403, -0.725778, 0, 1.0};
Point(115) = {-0.011538, -0.726692, 0, 1.0};
Point(116) = {-0.018953, -0.727728, 0, 1.0};
Point(117) = {-0.026570, -0.728870, 0, 1.0};
Point(118) = {-0.034301, -0.730098, 0, 1.0};
Point(119) = {-0.042058, -0.731398, 0, 1.0};
Point(120) = {-0.049750, -0.732752, 0, 1.0};
Point(121) = {-0.057290, -0.734148, 0, 1.0};
Point(122) = {-0.064590, -0.735571, 0, 1.0};
Point(123) = {-0.071565, -0.737013, 0, 1.0};
Point(124) = {-0.078138, -0.738461, 0, 1.0};
Point(125) = {-0.084224, -0.739921, 0, 1.0};
Point(126) = {-0.089797, -0.741418, 0, 1.0};
Point(127) = {-0.094866, -0.742901, 0, 1.0};
Point(128) = {-0.099368, -0.744290, 0, 1.0};
Point(129) = {-0.103245, -0.745561, 0, 1.0};
Point(130) = {-0.106479, -0.746643, 0, 1.0};
Point(131) = {-0.108987, -0.747432, 0, 1.0};
Point(132) = {-0.110613, -0.747867, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:20};
Spline(2) = {20:48};
Spline(3) = {48:66};
Spline(4) = {66,1};

// Lines: second blade (splines 5-8)
Spline(5) = {67:86};
Spline(6) = {86:114};
Spline(7) = {114:132};
Spline(8) = {132,67};

// Outer domain (points 20001-4 and lines)
Point(133) = {-13.50000000, -15.00000000, 0, 1.0};
Point(134) = {-13.50000000, 15.00000000, 0, 1.0};
Point(135) = {13.50000000, 15.00000000, 0, 1.0};
Point(136) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {133, 134};
Line(12) = {134, 135};
Line(13) = {135, 136};
Line(14) = {133, 136};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html