SetFactory("OpenCASCADE");

Point(1) = {0.075006, 0.725685, 0, 1.0};
Point(2) = {0.074572, 0.725785, 0, 1.0};
Point(3) = {0.068286, 0.727287, 0, 1.0};
Point(4) = {0.061368, 0.729031, 0, 1.0};
Point(5) = {0.053937, 0.730980, 0, 1.0};
Point(6) = {0.046107, 0.733084, 0, 1.0};
Point(7) = {0.037990, 0.735287, 0, 1.0};
Point(8) = {0.029691, 0.737528, 0, 1.0};
Point(9) = {0.021309, 0.739745, 0, 1.0};
Point(10) = {0.012938, 0.741874, 0, 1.0};
Point(11) = {0.004662, 0.743858, 0, 1.0};
Point(12) = {-0.003438, 0.745642, 0, 1.0};
Point(13) = {-0.011292, 0.747175, 0, 1.0};
Point(14) = {-0.018832, 0.748414, 0, 1.0};
Point(15) = {-0.025999, 0.749320, 0, 1.0};
Point(16) = {-0.032739, 0.749862, 0, 1.0};
Point(17) = {-0.039002, 0.750000, 0, 1.0};
Point(18) = {-0.044782, 0.749691, 0, 1.0};
Point(19) = {-0.050106, 0.748949, 0, 1.0};
Point(20) = {-0.054969, 0.747826, 0, 1.0};
Point(21) = {-0.059359, 0.746373, 0, 1.0};
Point(22) = {-0.063256, 0.744660, 0, 1.0};
Point(23) = {-0.066628, 0.742752, 0, 1.0};
Point(24) = {-0.069448, 0.740710, 0, 1.0};
Point(25) = {-0.071698, 0.738602, 0, 1.0};
Point(26) = {-0.073363, 0.736509, 0, 1.0};
Point(27) = {-0.074422, 0.734526, 0, 1.0};
Point(28) = {-0.074847, 0.732775, 0, 1.0};
Point(29) = {-0.074506, 0.731488, 0, 1.0};
Point(30) = {-0.073136, 0.730569, 0, 1.0};
Point(31) = {-0.070689, 0.729754, 0, 1.0};
Point(32) = {-0.067322, 0.729055, 0, 1.0};
Point(33) = {-0.063072, 0.728514, 0, 1.0};
Point(34) = {-0.057943, 0.728125, 0, 1.0};
Point(35) = {-0.051982, 0.727846, 0, 1.0};
Point(36) = {-0.045271, 0.727669, 0, 1.0};
Point(37) = {-0.037857, 0.727599, 0, 1.0};
Point(38) = {-0.029794, 0.727586, 0, 1.0};
Point(39) = {-0.021191, 0.727582, 0, 1.0};
Point(40) = {-0.012160, 0.727567, 0, 1.0};
Point(41) = {-0.002822, 0.727517, 0, 1.0};
Point(42) = {0.006702, 0.727422, 0, 1.0};
Point(43) = {0.016288, 0.727267, 0, 1.0};
Point(44) = {0.025811, 0.727047, 0, 1.0};
Point(45) = {0.035146, 0.726754, 0, 1.0};
Point(46) = {0.044169, 0.726386, 0, 1.0};
Point(47) = {0.052755, 0.725934, 0, 1.0};
Point(48) = {0.060769, 0.725408, 0, 1.0};
Point(49) = {0.068090, 0.724830, 0, 1.0};
Point(50) = {0.074612, 0.724236, 0, 1.0};
Point(51) = {0.074912, 0.724211, 0, 1.0};
Point(52) = {-0.075006, -0.725685, 0, 1.0};
Point(53) = {-0.074572, -0.725785, 0, 1.0};
Point(54) = {-0.068286, -0.727287, 0, 1.0};
Point(55) = {-0.061368, -0.729031, 0, 1.0};
Point(56) = {-0.053937, -0.730980, 0, 1.0};
Point(57) = {-0.046107, -0.733084, 0, 1.0};
Point(58) = {-0.037990, -0.735287, 0, 1.0};
Point(59) = {-0.029691, -0.737528, 0, 1.0};
Point(60) = {-0.021309, -0.739745, 0, 1.0};
Point(61) = {-0.012938, -0.741874, 0, 1.0};
Point(62) = {-0.004662, -0.743858, 0, 1.0};
Point(63) = {0.003438, -0.745642, 0, 1.0};
Point(64) = {0.011292, -0.747175, 0, 1.0};
Point(65) = {0.018832, -0.748414, 0, 1.0};
Point(66) = {0.025999, -0.749320, 0, 1.0};
Point(67) = {0.032739, -0.749862, 0, 1.0};
Point(68) = {0.039002, -0.750000, 0, 1.0};
Point(69) = {0.044782, -0.749691, 0, 1.0};
Point(70) = {0.050106, -0.748949, 0, 1.0};
Point(71) = {0.054969, -0.747826, 0, 1.0};
Point(72) = {0.059359, -0.746373, 0, 1.0};
Point(73) = {0.063256, -0.744660, 0, 1.0};
Point(74) = {0.066628, -0.742752, 0, 1.0};
Point(75) = {0.069448, -0.740710, 0, 1.0};
Point(76) = {0.071698, -0.738602, 0, 1.0};
Point(77) = {0.073363, -0.736509, 0, 1.0};
Point(78) = {0.074422, -0.734526, 0, 1.0};
Point(79) = {0.074847, -0.732775, 0, 1.0};
Point(80) = {0.074506, -0.731488, 0, 1.0};
Point(81) = {0.073136, -0.730569, 0, 1.0};
Point(82) = {0.070689, -0.729754, 0, 1.0};
Point(83) = {0.067322, -0.729055, 0, 1.0};
Point(84) = {0.063072, -0.728514, 0, 1.0};
Point(85) = {0.057943, -0.728125, 0, 1.0};
Point(86) = {0.051982, -0.727846, 0, 1.0};
Point(87) = {0.045271, -0.727669, 0, 1.0};
Point(88) = {0.037857, -0.727599, 0, 1.0};
Point(89) = {0.029794, -0.727586, 0, 1.0};
Point(90) = {0.021191, -0.727582, 0, 1.0};
Point(91) = {0.012160, -0.727567, 0, 1.0};
Point(92) = {0.002822, -0.727517, 0, 1.0};
Point(93) = {-0.006702, -0.727422, 0, 1.0};
Point(94) = {-0.016288, -0.727267, 0, 1.0};
Point(95) = {-0.025811, -0.727047, 0, 1.0};
Point(96) = {-0.035146, -0.726754, 0, 1.0};
Point(97) = {-0.044169, -0.726386, 0, 1.0};
Point(98) = {-0.052755, -0.725934, 0, 1.0};
Point(99) = {-0.060769, -0.725408, 0, 1.0};
Point(100) = {-0.068090, -0.724830, 0, 1.0};
Point(101) = {-0.074612, -0.724236, 0, 1.0};
Point(102) = {-0.074912, -0.724211, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html