SetFactory("OpenCASCADE");

Point(1) = {0.074815, 0.728280, 0, 1.0};
Point(2) = {0.074495, 0.728381, 0, 1.0};
Point(3) = {0.071710, 0.729252, 0, 1.0};
Point(4) = {0.068174, 0.730335, 0, 1.0};
Point(5) = {0.063925, 0.731600, 0, 1.0};
Point(6) = {0.059005, 0.733020, 0, 1.0};
Point(7) = {0.053464, 0.734561, 0, 1.0};
Point(8) = {0.047361, 0.736192, 0, 1.0};
Point(9) = {0.040756, 0.737878, 0, 1.0};
Point(10) = {0.033724, 0.739584, 0, 1.0};
Point(11) = {0.026334, 0.741273, 0, 1.0};
Point(12) = {0.018668, 0.742913, 0, 1.0};
Point(13) = {0.010810, 0.744468, 0, 1.0};
Point(14) = {0.002843, 0.745902, 0, 1.0};
Point(15) = {-0.005146, 0.747186, 0, 1.0};
Point(16) = {-0.013072, 0.748284, 0, 1.0};
Point(17) = {-0.020917, 0.749146, 0, 1.0};
Point(18) = {-0.028521, 0.749721, 0, 1.0};
Point(19) = {-0.035797, 0.750000, 0, 1.0};
Point(20) = {-0.042656, 0.749984, 0, 1.0};
Point(21) = {-0.049017, 0.749682, 0, 1.0};
Point(22) = {-0.054806, 0.749108, 0, 1.0};
Point(23) = {-0.059954, 0.748290, 0, 1.0};
Point(24) = {-0.064400, 0.747257, 0, 1.0};
Point(25) = {-0.068094, 0.746044, 0, 1.0};
Point(26) = {-0.070999, 0.744685, 0, 1.0};
Point(27) = {-0.073084, 0.743209, 0, 1.0};
Point(28) = {-0.074330, 0.741643, 0, 1.0};
Point(29) = {-0.074730, 0.740007, 0, 1.0};
Point(30) = {-0.074285, 0.738382, 0, 1.0};
Point(31) = {-0.073008, 0.736850, 0, 1.0};
Point(32) = {-0.070918, 0.735419, 0, 1.0};
Point(33) = {-0.068046, 0.734095, 0, 1.0};
Point(34) = {-0.064427, 0.732890, 0, 1.0};
Point(35) = {-0.060101, 0.731810, 0, 1.0};
Point(36) = {-0.055119, 0.730860, 0, 1.0};
Point(37) = {-0.049536, 0.730040, 0, 1.0};
Point(38) = {-0.043409, 0.729344, 0, 1.0};
Point(39) = {-0.036805, 0.728762, 0, 1.0};
Point(40) = {-0.029789, 0.728280, 0, 1.0};
Point(41) = {-0.022435, 0.727879, 0, 1.0};
Point(42) = {-0.014818, 0.727538, 0, 1.0};
Point(43) = {-0.006949, 0.727253, 0, 1.0};
Point(44) = {0.001025, 0.727044, 0, 1.0};
Point(45) = {0.009014, 0.726896, 0, 1.0};
Point(46) = {0.016928, 0.726792, 0, 1.0};
Point(47) = {0.024680, 0.726723, 0, 1.0};
Point(48) = {0.032185, 0.726680, 0, 1.0};
Point(49) = {0.039360, 0.726654, 0, 1.0};
Point(50) = {0.046125, 0.726643, 0, 1.0};
Point(51) = {0.052403, 0.726644, 0, 1.0};
Point(52) = {0.058126, 0.726653, 0, 1.0};
Point(53) = {0.063225, 0.726670, 0, 1.0};
Point(54) = {0.067645, 0.726692, 0, 1.0};
Point(55) = {0.071335, 0.726715, 0, 1.0};
Point(56) = {0.074249, 0.726738, 0, 1.0};
Point(57) = {0.074683, 0.726735, 0, 1.0};
Point(58) = {-0.074815, -0.728280, 0, 1.0};
Point(59) = {-0.074495, -0.728381, 0, 1.0};
Point(60) = {-0.071710, -0.729252, 0, 1.0};
Point(61) = {-0.068174, -0.730335, 0, 1.0};
Point(62) = {-0.063925, -0.731600, 0, 1.0};
Point(63) = {-0.059005, -0.733020, 0, 1.0};
Point(64) = {-0.053464, -0.734561, 0, 1.0};
Point(65) = {-0.047361, -0.736192, 0, 1.0};
Point(66) = {-0.040756, -0.737878, 0, 1.0};
Point(67) = {-0.033724, -0.739584, 0, 1.0};
Point(68) = {-0.026334, -0.741273, 0, 1.0};
Point(69) = {-0.018668, -0.742913, 0, 1.0};
Point(70) = {-0.010810, -0.744468, 0, 1.0};
Point(71) = {-0.002843, -0.745902, 0, 1.0};
Point(72) = {0.005146, -0.747186, 0, 1.0};
Point(73) = {0.013072, -0.748284, 0, 1.0};
Point(74) = {0.020917, -0.749146, 0, 1.0};
Point(75) = {0.028521, -0.749721, 0, 1.0};
Point(76) = {0.035797, -0.750000, 0, 1.0};
Point(77) = {0.042656, -0.749984, 0, 1.0};
Point(78) = {0.049017, -0.749682, 0, 1.0};
Point(79) = {0.054806, -0.749108, 0, 1.0};
Point(80) = {0.059954, -0.748290, 0, 1.0};
Point(81) = {0.064400, -0.747257, 0, 1.0};
Point(82) = {0.068094, -0.746044, 0, 1.0};
Point(83) = {0.070999, -0.744685, 0, 1.0};
Point(84) = {0.073084, -0.743209, 0, 1.0};
Point(85) = {0.074330, -0.741643, 0, 1.0};
Point(86) = {0.074730, -0.740007, 0, 1.0};
Point(87) = {0.074285, -0.738382, 0, 1.0};
Point(88) = {0.073008, -0.736850, 0, 1.0};
Point(89) = {0.070918, -0.735419, 0, 1.0};
Point(90) = {0.068046, -0.734095, 0, 1.0};
Point(91) = {0.064427, -0.732890, 0, 1.0};
Point(92) = {0.060101, -0.731810, 0, 1.0};
Point(93) = {0.055119, -0.730860, 0, 1.0};
Point(94) = {0.049536, -0.730040, 0, 1.0};
Point(95) = {0.043409, -0.729344, 0, 1.0};
Point(96) = {0.036805, -0.728762, 0, 1.0};
Point(97) = {0.029789, -0.728280, 0, 1.0};
Point(98) = {0.022435, -0.727879, 0, 1.0};
Point(99) = {0.014818, -0.727538, 0, 1.0};
Point(100) = {0.006949, -0.727253, 0, 1.0};
Point(101) = {-0.001025, -0.727044, 0, 1.0};
Point(102) = {-0.009014, -0.726896, 0, 1.0};
Point(103) = {-0.016928, -0.726792, 0, 1.0};
Point(104) = {-0.024680, -0.726723, 0, 1.0};
Point(105) = {-0.032185, -0.726680, 0, 1.0};
Point(106) = {-0.039360, -0.726654, 0, 1.0};
Point(107) = {-0.046125, -0.726643, 0, 1.0};
Point(108) = {-0.052403, -0.726644, 0, 1.0};
Point(109) = {-0.058126, -0.726653, 0, 1.0};
Point(110) = {-0.063225, -0.726670, 0, 1.0};
Point(111) = {-0.067645, -0.726692, 0, 1.0};
Point(112) = {-0.071335, -0.726715, 0, 1.0};
Point(113) = {-0.074249, -0.726738, 0, 1.0};
Point(114) = {-0.074683, -0.726735, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:40};
Spline(3) = {40:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:76};
Spline(6) = {76:97};
Spline(7) = {97:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {13.50000000, 15.00000000, 0, 1.0};
Point(118) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html