SetFactory("OpenCASCADE");

Point(1) = {0.112475, 0.742908, 0, 1.0};
Point(2) = {0.104958, 0.743681, 0, 1.0};
Point(3) = {0.097440, 0.744455, 0, 1.0};
Point(4) = {0.089923, 0.745228, 0, 1.0};
Point(5) = {0.082405, 0.746000, 0, 1.0};
Point(6) = {0.074887, 0.746772, 0, 1.0};
Point(7) = {0.067370, 0.747522, 0, 1.0};
Point(8) = {0.059854, 0.748219, 0, 1.0};
Point(9) = {0.052340, 0.748832, 0, 1.0};
Point(10) = {0.044828, 0.749341, 0, 1.0};
Point(11) = {0.037318, 0.749728, 0, 1.0};
Point(12) = {0.029812, 0.749960, 0, 1.0};
Point(13) = {0.022310, 0.750000, 0, 1.0};
Point(14) = {0.014812, 0.749803, 0, 1.0};
Point(15) = {0.007319, 0.749414, 0, 1.0};
Point(16) = {-0.000171, 0.748847, 0, 1.0};
Point(17) = {-0.007657, 0.748090, 0, 1.0};
Point(18) = {-0.015139, 0.747107, 0, 1.0};
Point(19) = {-0.022614, 0.745841, 0, 1.0};
Point(20) = {-0.026349, 0.745051, 0, 1.0};
Point(21) = {-0.030080, 0.744110, 0, 1.0};
Point(22) = {-0.033805, 0.742878, 0, 1.0};
Point(23) = {-0.035663, 0.742008, 0, 1.0};
Point(24) = {-0.036403, 0.741534, 0, 1.0};
Point(25) = {-0.036772, 0.741231, 0, 1.0};
Point(26) = {-0.037492, 0.739774, 0, 1.0};
Point(27) = {-0.036712, 0.738348, 0, 1.0};
Point(28) = {-0.036331, 0.738061, 0, 1.0};
Point(29) = {-0.035572, 0.737617, 0, 1.0};
Point(30) = {-0.033680, 0.736825, 0, 1.0};
Point(31) = {-0.029907, 0.735748, 0, 1.0};
Point(32) = {-0.026140, 0.734961, 0, 1.0};
Point(33) = {-0.022376, 0.734326, 0, 1.0};
Point(34) = {-0.014855, 0.733370, 0, 1.0};
Point(35) = {-0.007340, 0.732697, 0, 1.0};
Point(36) = {0.000171, 0.732249, 0, 1.0};
Point(37) = {0.007678, 0.731991, 0, 1.0};
Point(38) = {0.015181, 0.731912, 0, 1.0};
Point(39) = {0.022681, 0.732025, 0, 1.0};
Point(40) = {0.030175, 0.732375, 0, 1.0};
Point(41) = {0.037666, 0.732916, 0, 1.0};
Point(42) = {0.045153, 0.733613, 0, 1.0};
Point(43) = {0.052637, 0.734432, 0, 1.0};
Point(44) = {0.060120, 0.735354, 0, 1.0};
Point(45) = {0.067601, 0.736361, 0, 1.0};
Point(46) = {0.075081, 0.737420, 0, 1.0};
Point(47) = {0.082560, 0.738502, 0, 1.0};
Point(48) = {0.090039, 0.739583, 0, 1.0};
Point(49) = {0.097518, 0.740666, 0, 1.0};
Point(50) = {0.104998, 0.741749, 0, 1.0};
Point(51) = {0.112477, 0.742833, 0, 1.0};
Point(52) = {-0.112475, -0.742908, 0, 1.0};
Point(53) = {-0.104958, -0.743681, 0, 1.0};
Point(54) = {-0.097440, -0.744455, 0, 1.0};
Point(55) = {-0.089923, -0.745228, 0, 1.0};
Point(56) = {-0.082405, -0.746000, 0, 1.0};
Point(57) = {-0.074887, -0.746772, 0, 1.0};
Point(58) = {-0.067370, -0.747522, 0, 1.0};
Point(59) = {-0.059854, -0.748219, 0, 1.0};
Point(60) = {-0.052340, -0.748832, 0, 1.0};
Point(61) = {-0.044828, -0.749341, 0, 1.0};
Point(62) = {-0.037318, -0.749728, 0, 1.0};
Point(63) = {-0.029812, -0.749960, 0, 1.0};
Point(64) = {-0.022310, -0.750000, 0, 1.0};
Point(65) = {-0.014812, -0.749803, 0, 1.0};
Point(66) = {-0.007319, -0.749414, 0, 1.0};
Point(67) = {0.000171, -0.748847, 0, 1.0};
Point(68) = {0.007657, -0.748090, 0, 1.0};
Point(69) = {0.015139, -0.747107, 0, 1.0};
Point(70) = {0.022614, -0.745841, 0, 1.0};
Point(71) = {0.026349, -0.745051, 0, 1.0};
Point(72) = {0.030080, -0.744110, 0, 1.0};
Point(73) = {0.033805, -0.742878, 0, 1.0};
Point(74) = {0.035663, -0.742008, 0, 1.0};
Point(75) = {0.036403, -0.741534, 0, 1.0};
Point(76) = {0.036772, -0.741231, 0, 1.0};
Point(77) = {0.037492, -0.739774, 0, 1.0};
Point(78) = {0.036712, -0.738348, 0, 1.0};
Point(79) = {0.036331, -0.738061, 0, 1.0};
Point(80) = {0.035572, -0.737617, 0, 1.0};
Point(81) = {0.033680, -0.736825, 0, 1.0};
Point(82) = {0.029907, -0.735748, 0, 1.0};
Point(83) = {0.026140, -0.734961, 0, 1.0};
Point(84) = {0.022376, -0.734326, 0, 1.0};
Point(85) = {0.014855, -0.733370, 0, 1.0};
Point(86) = {0.007340, -0.732697, 0, 1.0};
Point(87) = {-0.000171, -0.732249, 0, 1.0};
Point(88) = {-0.007678, -0.731991, 0, 1.0};
Point(89) = {-0.015181, -0.731912, 0, 1.0};
Point(90) = {-0.022681, -0.732025, 0, 1.0};
Point(91) = {-0.030175, -0.732375, 0, 1.0};
Point(92) = {-0.037666, -0.732916, 0, 1.0};
Point(93) = {-0.045153, -0.733613, 0, 1.0};
Point(94) = {-0.052637, -0.734432, 0, 1.0};
Point(95) = {-0.060120, -0.735354, 0, 1.0};
Point(96) = {-0.067601, -0.736361, 0, 1.0};
Point(97) = {-0.075081, -0.737420, 0, 1.0};
Point(98) = {-0.082560, -0.738502, 0, 1.0};
Point(99) = {-0.090039, -0.739583, 0, 1.0};
Point(100) = {-0.097518, -0.740666, 0, 1.0};
Point(101) = {-0.104998, -0.741749, 0, 1.0};
Point(102) = {-0.112477, -0.742833, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html