SetFactory("OpenCASCADE");

Point(1) = {0.074030, 0.732517, 0, 1.0};
Point(2) = {0.069185, 0.733969, 0, 1.0};
Point(3) = {0.064340, 0.735421, 0, 1.0};
Point(4) = {0.059495, 0.736873, 0, 1.0};
Point(5) = {0.054650, 0.738325, 0, 1.0};
Point(6) = {0.049805, 0.739777, 0, 1.0};
Point(7) = {0.044958, 0.741219, 0, 1.0};
Point(8) = {0.040106, 0.742619, 0, 1.0};
Point(9) = {0.035245, 0.743954, 0, 1.0};
Point(10) = {0.030372, 0.745206, 0, 1.0};
Point(11) = {0.025485, 0.746359, 0, 1.0};
Point(12) = {0.020580, 0.747387, 0, 1.0};
Point(13) = {0.015653, 0.748256, 0, 1.0};
Point(14) = {0.010698, 0.748929, 0, 1.0};
Point(15) = {0.005720, 0.749434, 0, 1.0};
Point(16) = {0.000721, 0.749790, 0, 1.0};
Point(17) = {-0.004300, 0.749988, 0, 1.0};
Point(18) = {-0.009348, 0.750000, 0, 1.0};
Point(19) = {-0.014429, 0.749772, 0, 1.0};
Point(20) = {-0.016988, 0.749530, 0, 1.0};
Point(21) = {-0.019564, 0.749160, 0, 1.0};
Point(22) = {-0.022175, 0.748548, 0, 1.0};
Point(23) = {-0.023509, 0.748036, 0, 1.0};
Point(24) = {-0.024057, 0.747731, 0, 1.0};
Point(25) = {-0.024339, 0.747525, 0, 1.0};
Point(26) = {-0.025000, 0.746413, 0, 1.0};
Point(27) = {-0.024671, 0.745162, 0, 1.0};
Point(28) = {-0.024457, 0.744887, 0, 1.0};
Point(29) = {-0.024015, 0.744442, 0, 1.0};
Point(30) = {-0.022874, 0.743581, 0, 1.0};
Point(31) = {-0.020533, 0.742274, 0, 1.0};
Point(32) = {-0.018158, 0.741207, 0, 1.0};
Point(33) = {-0.015766, 0.740268, 0, 1.0};
Point(34) = {-0.010945, 0.738648, 0, 1.0};
Point(35) = {-0.006090, 0.737267, 0, 1.0};
Point(36) = {-0.001208, 0.736073, 0, 1.0};
Point(37) = {0.003695, 0.735036, 0, 1.0};
Point(38) = {0.008619, 0.734148, 0, 1.0};
Point(39) = {0.013567, 0.733428, 0, 1.0};
Point(40) = {0.018543, 0.732904, 0, 1.0};
Point(41) = {0.023541, 0.732539, 0, 1.0};
Point(42) = {0.028556, 0.732299, 0, 1.0};
Point(43) = {0.033586, 0.732158, 0, 1.0};
Point(44) = {0.038627, 0.732101, 0, 1.0};
Point(45) = {0.043677, 0.732108, 0, 1.0};
Point(46) = {0.048733, 0.732158, 0, 1.0};
Point(47) = {0.053791, 0.732217, 0, 1.0};
Point(48) = {0.058848, 0.732276, 0, 1.0};
Point(49) = {0.063906, 0.732335, 0, 1.0};
Point(50) = {0.068963, 0.732394, 0, 1.0};
Point(51) = {0.074021, 0.732453, 0, 1.0};
Point(52) = {-0.074030, -0.732517, 0, 1.0};
Point(53) = {-0.069185, -0.733969, 0, 1.0};
Point(54) = {-0.064340, -0.735421, 0, 1.0};
Point(55) = {-0.059495, -0.736873, 0, 1.0};
Point(56) = {-0.054650, -0.738325, 0, 1.0};
Point(57) = {-0.049805, -0.739777, 0, 1.0};
Point(58) = {-0.044958, -0.741219, 0, 1.0};
Point(59) = {-0.040106, -0.742619, 0, 1.0};
Point(60) = {-0.035245, -0.743954, 0, 1.0};
Point(61) = {-0.030372, -0.745206, 0, 1.0};
Point(62) = {-0.025485, -0.746359, 0, 1.0};
Point(63) = {-0.020580, -0.747387, 0, 1.0};
Point(64) = {-0.015653, -0.748256, 0, 1.0};
Point(65) = {-0.010698, -0.748929, 0, 1.0};
Point(66) = {-0.005720, -0.749434, 0, 1.0};
Point(67) = {-0.000721, -0.749790, 0, 1.0};
Point(68) = {0.004300, -0.749988, 0, 1.0};
Point(69) = {0.009348, -0.750000, 0, 1.0};
Point(70) = {0.014429, -0.749772, 0, 1.0};
Point(71) = {0.016988, -0.749530, 0, 1.0};
Point(72) = {0.019564, -0.749160, 0, 1.0};
Point(73) = {0.022175, -0.748548, 0, 1.0};
Point(74) = {0.023509, -0.748036, 0, 1.0};
Point(75) = {0.024057, -0.747731, 0, 1.0};
Point(76) = {0.024339, -0.747525, 0, 1.0};
Point(77) = {0.025000, -0.746413, 0, 1.0};
Point(78) = {0.024671, -0.745162, 0, 1.0};
Point(79) = {0.024457, -0.744887, 0, 1.0};
Point(80) = {0.024015, -0.744442, 0, 1.0};
Point(81) = {0.022874, -0.743581, 0, 1.0};
Point(82) = {0.020533, -0.742274, 0, 1.0};
Point(83) = {0.018158, -0.741207, 0, 1.0};
Point(84) = {0.015766, -0.740268, 0, 1.0};
Point(85) = {0.010945, -0.738648, 0, 1.0};
Point(86) = {0.006090, -0.737267, 0, 1.0};
Point(87) = {0.001208, -0.736073, 0, 1.0};
Point(88) = {-0.003695, -0.735036, 0, 1.0};
Point(89) = {-0.008619, -0.734148, 0, 1.0};
Point(90) = {-0.013567, -0.733428, 0, 1.0};
Point(91) = {-0.018543, -0.732904, 0, 1.0};
Point(92) = {-0.023541, -0.732539, 0, 1.0};
Point(93) = {-0.028556, -0.732299, 0, 1.0};
Point(94) = {-0.033586, -0.732158, 0, 1.0};
Point(95) = {-0.038627, -0.732101, 0, 1.0};
Point(96) = {-0.043677, -0.732108, 0, 1.0};
Point(97) = {-0.048733, -0.732158, 0, 1.0};
Point(98) = {-0.053791, -0.732217, 0, 1.0};
Point(99) = {-0.058848, -0.732276, 0, 1.0};
Point(100) = {-0.063906, -0.732335, 0, 1.0};
Point(101) = {-0.068963, -0.732394, 0, 1.0};
Point(102) = {-0.074021, -0.732453, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html