SetFactory("OpenCASCADE");

Point(1) = {0.149956, 0.740543, 0, 1.0};
Point(2) = {0.139933, 0.741575, 0, 1.0};
Point(3) = {0.129910, 0.742606, 0, 1.0};
Point(4) = {0.119886, 0.743637, 0, 1.0};
Point(5) = {0.109863, 0.744667, 0, 1.0};
Point(6) = {0.099839, 0.745696, 0, 1.0};
Point(7) = {0.089817, 0.746695, 0, 1.0};
Point(8) = {0.079795, 0.747625, 0, 1.0};
Point(9) = {0.069776, 0.748442, 0, 1.0};
Point(10) = {0.059760, 0.749122, 0, 1.0};
Point(11) = {0.049747, 0.749637, 0, 1.0};
Point(12) = {0.039739, 0.749946, 0, 1.0};
Point(13) = {0.029736, 0.750000, 0, 1.0};
Point(14) = {0.019739, 0.749738, 0, 1.0};
Point(15) = {0.009747, 0.749219, 0, 1.0};
Point(16) = {-0.000239, 0.748463, 0, 1.0};
Point(17) = {-0.010220, 0.747453, 0, 1.0};
Point(18) = {-0.020195, 0.746143, 0, 1.0};
Point(19) = {-0.030163, 0.744454, 0, 1.0};
Point(20) = {-0.035142, 0.743401, 0, 1.0};
Point(21) = {-0.040117, 0.742147, 0, 1.0};
Point(22) = {-0.045084, 0.740504, 0, 1.0};
Point(23) = {-0.047561, 0.739344, 0, 1.0};
Point(24) = {-0.048548, 0.738712, 0, 1.0};
Point(25) = {-0.049040, 0.738308, 0, 1.0};
Point(26) = {-0.050000, 0.736365, 0, 1.0};
Point(27) = {-0.048961, 0.734464, 0, 1.0};
Point(28) = {-0.048453, 0.734081, 0, 1.0};
Point(29) = {-0.047440, 0.733490, 0, 1.0};
Point(30) = {-0.044918, 0.732433, 0, 1.0};
Point(31) = {-0.039887, 0.730997, 0, 1.0};
Point(32) = {-0.034864, 0.729948, 0, 1.0};
Point(33) = {-0.029846, 0.729102, 0, 1.0};
Point(34) = {-0.019817, 0.727826, 0, 1.0};
Point(35) = {-0.009797, 0.726929, 0, 1.0};
Point(36) = {0.000218, 0.726332, 0, 1.0};
Point(37) = {0.010227, 0.725988, 0, 1.0};
Point(38) = {0.020231, 0.725883, 0, 1.0};
Point(39) = {0.030230, 0.726033, 0, 1.0};
Point(40) = {0.040223, 0.726499, 0, 1.0};
Point(41) = {0.050210, 0.727222, 0, 1.0};
Point(42) = {0.060193, 0.728150, 0, 1.0};
Point(43) = {0.070173, 0.729242, 0, 1.0};
Point(44) = {0.080149, 0.730472, 0, 1.0};
Point(45) = {0.090124, 0.731815, 0, 1.0};
Point(46) = {0.100097, 0.733227, 0, 1.0};
Point(47) = {0.110069, 0.734669, 0, 1.0};
Point(48) = {0.120041, 0.736111, 0, 1.0};
Point(49) = {0.130014, 0.737555, 0, 1.0};
Point(50) = {0.139986, 0.738999, 0, 1.0};
Point(51) = {0.149958, 0.740443, 0, 1.0};
Point(52) = {-0.149956, -0.740543, 0, 1.0};
Point(53) = {-0.139933, -0.741575, 0, 1.0};
Point(54) = {-0.129910, -0.742606, 0, 1.0};
Point(55) = {-0.119886, -0.743637, 0, 1.0};
Point(56) = {-0.109863, -0.744667, 0, 1.0};
Point(57) = {-0.099839, -0.745696, 0, 1.0};
Point(58) = {-0.089817, -0.746695, 0, 1.0};
Point(59) = {-0.079795, -0.747625, 0, 1.0};
Point(60) = {-0.069776, -0.748442, 0, 1.0};
Point(61) = {-0.059760, -0.749122, 0, 1.0};
Point(62) = {-0.049747, -0.749637, 0, 1.0};
Point(63) = {-0.039739, -0.749946, 0, 1.0};
Point(64) = {-0.029736, -0.750000, 0, 1.0};
Point(65) = {-0.019739, -0.749738, 0, 1.0};
Point(66) = {-0.009747, -0.749219, 0, 1.0};
Point(67) = {0.000239, -0.748463, 0, 1.0};
Point(68) = {0.010220, -0.747453, 0, 1.0};
Point(69) = {0.020195, -0.746143, 0, 1.0};
Point(70) = {0.030163, -0.744454, 0, 1.0};
Point(71) = {0.035142, -0.743401, 0, 1.0};
Point(72) = {0.040117, -0.742147, 0, 1.0};
Point(73) = {0.045084, -0.740504, 0, 1.0};
Point(74) = {0.047561, -0.739344, 0, 1.0};
Point(75) = {0.048548, -0.738712, 0, 1.0};
Point(76) = {0.049040, -0.738308, 0, 1.0};
Point(77) = {0.050000, -0.736365, 0, 1.0};
Point(78) = {0.048961, -0.734464, 0, 1.0};
Point(79) = {0.048453, -0.734081, 0, 1.0};
Point(80) = {0.047440, -0.733490, 0, 1.0};
Point(81) = {0.044918, -0.732433, 0, 1.0};
Point(82) = {0.039887, -0.730997, 0, 1.0};
Point(83) = {0.034864, -0.729948, 0, 1.0};
Point(84) = {0.029846, -0.729102, 0, 1.0};
Point(85) = {0.019817, -0.727826, 0, 1.0};
Point(86) = {0.009797, -0.726929, 0, 1.0};
Point(87) = {-0.000218, -0.726332, 0, 1.0};
Point(88) = {-0.010227, -0.725988, 0, 1.0};
Point(89) = {-0.020231, -0.725883, 0, 1.0};
Point(90) = {-0.030230, -0.726033, 0, 1.0};
Point(91) = {-0.040223, -0.726499, 0, 1.0};
Point(92) = {-0.050210, -0.727222, 0, 1.0};
Point(93) = {-0.060193, -0.728150, 0, 1.0};
Point(94) = {-0.070173, -0.729242, 0, 1.0};
Point(95) = {-0.080149, -0.730472, 0, 1.0};
Point(96) = {-0.090124, -0.731815, 0, 1.0};
Point(97) = {-0.100097, -0.733227, 0, 1.0};
Point(98) = {-0.110069, -0.734669, 0, 1.0};
Point(99) = {-0.120041, -0.736111, 0, 1.0};
Point(100) = {-0.130014, -0.737555, 0, 1.0};
Point(101) = {-0.139986, -0.738999, 0, 1.0};
Point(102) = {-0.149958, -0.740443, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html