SetFactory("OpenCASCADE");

Point(1) = {0.148060, 0.715034, 0, 1.0};
Point(2) = {0.138370, 0.717938, 0, 1.0};
Point(3) = {0.128680, 0.720842, 0, 1.0};
Point(4) = {0.118990, 0.723745, 0, 1.0};
Point(5) = {0.109300, 0.726649, 0, 1.0};
Point(6) = {0.099610, 0.729553, 0, 1.0};
Point(7) = {0.089917, 0.732437, 0, 1.0};
Point(8) = {0.080212, 0.735238, 0, 1.0};
Point(9) = {0.070489, 0.737909, 0, 1.0};
Point(10) = {0.060743, 0.740412, 0, 1.0};
Point(11) = {0.050969, 0.742718, 0, 1.0};
Point(12) = {0.041160, 0.744774, 0, 1.0};
Point(13) = {0.031306, 0.746512, 0, 1.0};
Point(14) = {0.021397, 0.747857, 0, 1.0};
Point(15) = {0.011440, 0.748868, 0, 1.0};
Point(16) = {0.001442, 0.749579, 0, 1.0};
Point(17) = {-0.008601, 0.749976, 0, 1.0};
Point(18) = {-0.018696, 0.750000, 0, 1.0};
Point(19) = {-0.028858, 0.749545, 0, 1.0};
Point(20) = {-0.033976, 0.749059, 0, 1.0};
Point(21) = {-0.039129, 0.748320, 0, 1.0};
Point(22) = {-0.044350, 0.747097, 0, 1.0};
Point(23) = {-0.047019, 0.746073, 0, 1.0};
Point(24) = {-0.048115, 0.745461, 0, 1.0};
Point(25) = {-0.048677, 0.745050, 0, 1.0};
Point(26) = {-0.050000, 0.742826, 0, 1.0};
Point(27) = {-0.049342, 0.740324, 0, 1.0};
Point(28) = {-0.048915, 0.739773, 0, 1.0};
Point(29) = {-0.048030, 0.738883, 0, 1.0};
Point(30) = {-0.045747, 0.737163, 0, 1.0};
Point(31) = {-0.041066, 0.734547, 0, 1.0};
Point(32) = {-0.036317, 0.732415, 0, 1.0};
Point(33) = {-0.031532, 0.730536, 0, 1.0};
Point(34) = {-0.021889, 0.727295, 0, 1.0};
Point(35) = {-0.012179, 0.724534, 0, 1.0};
Point(36) = {-0.002417, 0.722145, 0, 1.0};
Point(37) = {0.007390, 0.720071, 0, 1.0};
Point(38) = {0.017239, 0.718296, 0, 1.0};
Point(39) = {0.027135, 0.716856, 0, 1.0};
Point(40) = {0.037086, 0.715808, 0, 1.0};
Point(41) = {0.047082, 0.715078, 0, 1.0};
Point(42) = {0.057112, 0.714598, 0, 1.0};
Point(43) = {0.067171, 0.714317, 0, 1.0};
Point(44) = {0.077254, 0.714201, 0, 1.0};
Point(45) = {0.087354, 0.714217, 0, 1.0};
Point(46) = {0.097466, 0.714315, 0, 1.0};
Point(47) = {0.107581, 0.714434, 0, 1.0};
Point(48) = {0.117697, 0.714552, 0, 1.0};
Point(49) = {0.127812, 0.714670, 0, 1.0};
Point(50) = {0.137927, 0.714789, 0, 1.0};
Point(51) = {0.148042, 0.714907, 0, 1.0};
Point(52) = {-0.148060, -0.715034, 0, 1.0};
Point(53) = {-0.138370, -0.717938, 0, 1.0};
Point(54) = {-0.128680, -0.720842, 0, 1.0};
Point(55) = {-0.118990, -0.723745, 0, 1.0};
Point(56) = {-0.109300, -0.726649, 0, 1.0};
Point(57) = {-0.099610, -0.729553, 0, 1.0};
Point(58) = {-0.089917, -0.732437, 0, 1.0};
Point(59) = {-0.080212, -0.735238, 0, 1.0};
Point(60) = {-0.070489, -0.737909, 0, 1.0};
Point(61) = {-0.060743, -0.740412, 0, 1.0};
Point(62) = {-0.050969, -0.742718, 0, 1.0};
Point(63) = {-0.041160, -0.744774, 0, 1.0};
Point(64) = {-0.031306, -0.746512, 0, 1.0};
Point(65) = {-0.021397, -0.747857, 0, 1.0};
Point(66) = {-0.011440, -0.748868, 0, 1.0};
Point(67) = {-0.001442, -0.749579, 0, 1.0};
Point(68) = {0.008601, -0.749976, 0, 1.0};
Point(69) = {0.018696, -0.750000, 0, 1.0};
Point(70) = {0.028858, -0.749545, 0, 1.0};
Point(71) = {0.033976, -0.749059, 0, 1.0};
Point(72) = {0.039129, -0.748320, 0, 1.0};
Point(73) = {0.044350, -0.747097, 0, 1.0};
Point(74) = {0.047019, -0.746073, 0, 1.0};
Point(75) = {0.048115, -0.745461, 0, 1.0};
Point(76) = {0.048677, -0.745050, 0, 1.0};
Point(77) = {0.050000, -0.742826, 0, 1.0};
Point(78) = {0.049342, -0.740324, 0, 1.0};
Point(79) = {0.048915, -0.739773, 0, 1.0};
Point(80) = {0.048030, -0.738883, 0, 1.0};
Point(81) = {0.045747, -0.737163, 0, 1.0};
Point(82) = {0.041066, -0.734547, 0, 1.0};
Point(83) = {0.036317, -0.732415, 0, 1.0};
Point(84) = {0.031532, -0.730536, 0, 1.0};
Point(85) = {0.021889, -0.727295, 0, 1.0};
Point(86) = {0.012179, -0.724534, 0, 1.0};
Point(87) = {0.002417, -0.722145, 0, 1.0};
Point(88) = {-0.007390, -0.720071, 0, 1.0};
Point(89) = {-0.017239, -0.718296, 0, 1.0};
Point(90) = {-0.027135, -0.716856, 0, 1.0};
Point(91) = {-0.037086, -0.715808, 0, 1.0};
Point(92) = {-0.047082, -0.715078, 0, 1.0};
Point(93) = {-0.057112, -0.714598, 0, 1.0};
Point(94) = {-0.067171, -0.714317, 0, 1.0};
Point(95) = {-0.077254, -0.714201, 0, 1.0};
Point(96) = {-0.087354, -0.714217, 0, 1.0};
Point(97) = {-0.097466, -0.714315, 0, 1.0};
Point(98) = {-0.107581, -0.714434, 0, 1.0};
Point(99) = {-0.117697, -0.714552, 0, 1.0};
Point(100) = {-0.127812, -0.714670, 0, 1.0};
Point(101) = {-0.137927, -0.714789, 0, 1.0};
Point(102) = {-0.148042, -0.714907, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html