SetFactory("OpenCASCADE");

Point(1) = {0.074978, 0.745272, 0, 1.0};
Point(2) = {0.069966, 0.745787, 0, 1.0};
Point(3) = {0.064955, 0.746303, 0, 1.0};
Point(4) = {0.059943, 0.746819, 0, 1.0};
Point(5) = {0.054931, 0.747333, 0, 1.0};
Point(6) = {0.049920, 0.747848, 0, 1.0};
Point(7) = {0.044908, 0.748348, 0, 1.0};
Point(8) = {0.039898, 0.748812, 0, 1.0};
Point(9) = {0.034888, 0.749221, 0, 1.0};
Point(10) = {0.029880, 0.749561, 0, 1.0};
Point(11) = {0.024874, 0.749818, 0, 1.0};
Point(12) = {0.019869, 0.749973, 0, 1.0};
Point(13) = {0.014868, 0.750000, 0, 1.0};
Point(14) = {0.009869, 0.749869, 0, 1.0};
Point(15) = {0.004874, 0.749610, 0, 1.0};
Point(16) = {-0.000120, 0.749231, 0, 1.0};
Point(17) = {-0.005110, 0.748726, 0, 1.0};
Point(18) = {-0.010098, 0.748071, 0, 1.0};
Point(19) = {-0.015081, 0.747227, 0, 1.0};
Point(20) = {-0.017571, 0.746701, 0, 1.0};
Point(21) = {-0.020059, 0.746073, 0, 1.0};
Point(22) = {-0.022542, 0.745252, 0, 1.0};
Point(23) = {-0.023780, 0.744672, 0, 1.0};
Point(24) = {-0.024274, 0.744356, 0, 1.0};
Point(25) = {-0.024520, 0.744154, 0, 1.0};
Point(26) = {-0.025000, 0.743183, 0, 1.0};
Point(27) = {-0.024480, 0.742232, 0, 1.0};
Point(28) = {-0.024226, 0.742040, 0, 1.0};
Point(29) = {-0.023720, 0.741745, 0, 1.0};
Point(30) = {-0.022459, 0.741217, 0, 1.0};
Point(31) = {-0.019944, 0.740498, 0, 1.0};
Point(32) = {-0.017432, 0.739974, 0, 1.0};
Point(33) = {-0.014923, 0.739551, 0, 1.0};
Point(34) = {-0.009909, 0.738913, 0, 1.0};
Point(35) = {-0.004898, 0.738465, 0, 1.0};
Point(36) = {0.000109, 0.738166, 0, 1.0};
Point(37) = {0.005114, 0.737994, 0, 1.0};
Point(38) = {0.010116, 0.737941, 0, 1.0};
Point(39) = {0.015115, 0.738017, 0, 1.0};
Point(40) = {0.020111, 0.738250, 0, 1.0};
Point(41) = {0.025105, 0.738611, 0, 1.0};
Point(42) = {0.030097, 0.739075, 0, 1.0};
Point(43) = {0.035086, 0.739621, 0, 1.0};
Point(44) = {0.040075, 0.740236, 0, 1.0};
Point(45) = {0.045062, 0.740907, 0, 1.0};
Point(46) = {0.050048, 0.741613, 0, 1.0};
Point(47) = {0.055035, 0.742334, 0, 1.0};
Point(48) = {0.060021, 0.743056, 0, 1.0};
Point(49) = {0.065007, 0.743778, 0, 1.0};
Point(50) = {0.069993, 0.744500, 0, 1.0};
Point(51) = {0.074979, 0.745222, 0, 1.0};
Point(52) = {-0.074978, -0.745272, 0, 1.0};
Point(53) = {-0.069966, -0.745787, 0, 1.0};
Point(54) = {-0.064955, -0.746303, 0, 1.0};
Point(55) = {-0.059943, -0.746819, 0, 1.0};
Point(56) = {-0.054931, -0.747333, 0, 1.0};
Point(57) = {-0.049920, -0.747848, 0, 1.0};
Point(58) = {-0.044908, -0.748348, 0, 1.0};
Point(59) = {-0.039898, -0.748812, 0, 1.0};
Point(60) = {-0.034888, -0.749221, 0, 1.0};
Point(61) = {-0.029880, -0.749561, 0, 1.0};
Point(62) = {-0.024874, -0.749818, 0, 1.0};
Point(63) = {-0.019869, -0.749973, 0, 1.0};
Point(64) = {-0.014868, -0.750000, 0, 1.0};
Point(65) = {-0.009869, -0.749869, 0, 1.0};
Point(66) = {-0.004874, -0.749610, 0, 1.0};
Point(67) = {0.000120, -0.749231, 0, 1.0};
Point(68) = {0.005110, -0.748726, 0, 1.0};
Point(69) = {0.010098, -0.748071, 0, 1.0};
Point(70) = {0.015081, -0.747227, 0, 1.0};
Point(71) = {0.017571, -0.746701, 0, 1.0};
Point(72) = {0.020059, -0.746073, 0, 1.0};
Point(73) = {0.022542, -0.745252, 0, 1.0};
Point(74) = {0.023780, -0.744672, 0, 1.0};
Point(75) = {0.024274, -0.744356, 0, 1.0};
Point(76) = {0.024520, -0.744154, 0, 1.0};
Point(77) = {0.025000, -0.743183, 0, 1.0};
Point(78) = {0.024480, -0.742232, 0, 1.0};
Point(79) = {0.024226, -0.742040, 0, 1.0};
Point(80) = {0.023720, -0.741745, 0, 1.0};
Point(81) = {0.022459, -0.741217, 0, 1.0};
Point(82) = {0.019944, -0.740498, 0, 1.0};
Point(83) = {0.017432, -0.739974, 0, 1.0};
Point(84) = {0.014923, -0.739551, 0, 1.0};
Point(85) = {0.009909, -0.738913, 0, 1.0};
Point(86) = {0.004898, -0.738465, 0, 1.0};
Point(87) = {-0.000109, -0.738166, 0, 1.0};
Point(88) = {-0.005114, -0.737994, 0, 1.0};
Point(89) = {-0.010116, -0.737941, 0, 1.0};
Point(90) = {-0.015115, -0.738017, 0, 1.0};
Point(91) = {-0.020111, -0.738250, 0, 1.0};
Point(92) = {-0.025105, -0.738611, 0, 1.0};
Point(93) = {-0.030097, -0.739075, 0, 1.0};
Point(94) = {-0.035086, -0.739621, 0, 1.0};
Point(95) = {-0.040075, -0.740236, 0, 1.0};
Point(96) = {-0.045062, -0.740907, 0, 1.0};
Point(97) = {-0.050048, -0.741613, 0, 1.0};
Point(98) = {-0.055035, -0.742334, 0, 1.0};
Point(99) = {-0.060021, -0.743056, 0, 1.0};
Point(100) = {-0.065007, -0.743778, 0, 1.0};
Point(101) = {-0.069993, -0.744500, 0, 1.0};
Point(102) = {-0.074979, -0.745222, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html