SetFactory("OpenCASCADE");

Point(1) = {0.111410, 0.723775, 0, 1.0};
Point(2) = {0.104143, 0.725953, 0, 1.0};
Point(3) = {0.096875, 0.728131, 0, 1.0};
Point(4) = {0.089608, 0.730309, 0, 1.0};
Point(5) = {0.082340, 0.732487, 0, 1.0};
Point(6) = {0.075073, 0.734665, 0, 1.0};
Point(7) = {0.067803, 0.736828, 0, 1.0};
Point(8) = {0.060525, 0.738929, 0, 1.0};
Point(9) = {0.053233, 0.740931, 0, 1.0};
Point(10) = {0.045923, 0.742809, 0, 1.0};
Point(11) = {0.038592, 0.744539, 0, 1.0};
Point(12) = {0.031235, 0.746081, 0, 1.0};
Point(13) = {0.023845, 0.747384, 0, 1.0};
Point(14) = {0.016413, 0.748393, 0, 1.0};
Point(15) = {0.008946, 0.749151, 0, 1.0};
Point(16) = {0.001447, 0.749684, 0, 1.0};
Point(17) = {-0.006085, 0.749982, 0, 1.0};
Point(18) = {-0.013656, 0.750000, 0, 1.0};
Point(19) = {-0.021278, 0.749659, 0, 1.0};
Point(20) = {-0.025116, 0.749294, 0, 1.0};
Point(21) = {-0.028981, 0.748740, 0, 1.0};
Point(22) = {-0.032897, 0.747823, 0, 1.0};
Point(23) = {-0.034899, 0.747054, 0, 1.0};
Point(24) = {-0.035720, 0.746596, 0, 1.0};
Point(25) = {-0.036143, 0.746287, 0, 1.0};
Point(26) = {-0.037134, 0.744620, 0, 1.0};
Point(27) = {-0.036641, 0.742743, 0, 1.0};
Point(28) = {-0.036320, 0.742330, 0, 1.0};
Point(29) = {-0.035657, 0.741662, 0, 1.0};
Point(30) = {-0.033945, 0.740372, 0, 1.0};
Point(31) = {-0.030434, 0.738410, 0, 1.0};
Point(32) = {-0.026872, 0.736811, 0, 1.0};
Point(33) = {-0.023283, 0.735402, 0, 1.0};
Point(34) = {-0.016051, 0.732972, 0, 1.0};
Point(35) = {-0.008769, 0.730901, 0, 1.0};
Point(36) = {-0.001447, 0.729109, 0, 1.0};
Point(37) = {0.005908, 0.727553, 0, 1.0};
Point(38) = {0.013295, 0.726222, 0, 1.0};
Point(39) = {0.020717, 0.725142, 0, 1.0};
Point(40) = {0.028180, 0.724356, 0, 1.0};
Point(41) = {0.035677, 0.723809, 0, 1.0};
Point(42) = {0.043200, 0.723449, 0, 1.0};
Point(43) = {0.050744, 0.723238, 0, 1.0};
Point(44) = {0.058306, 0.723151, 0, 1.0};
Point(45) = {0.065881, 0.723163, 0, 1.0};
Point(46) = {0.073465, 0.723236, 0, 1.0};
Point(47) = {0.081052, 0.723325, 0, 1.0};
Point(48) = {0.088638, 0.723414, 0, 1.0};
Point(49) = {0.096224, 0.723503, 0, 1.0};
Point(50) = {0.103810, 0.723591, 0, 1.0};
Point(51) = {0.111397, 0.723680, 0, 1.0};
Point(52) = {-0.111410, -0.723775, 0, 1.0};
Point(53) = {-0.104143, -0.725953, 0, 1.0};
Point(54) = {-0.096875, -0.728131, 0, 1.0};
Point(55) = {-0.089608, -0.730309, 0, 1.0};
Point(56) = {-0.082340, -0.732487, 0, 1.0};
Point(57) = {-0.075073, -0.734665, 0, 1.0};
Point(58) = {-0.067803, -0.736828, 0, 1.0};
Point(59) = {-0.060525, -0.738929, 0, 1.0};
Point(60) = {-0.053233, -0.740931, 0, 1.0};
Point(61) = {-0.045923, -0.742809, 0, 1.0};
Point(62) = {-0.038592, -0.744539, 0, 1.0};
Point(63) = {-0.031235, -0.746081, 0, 1.0};
Point(64) = {-0.023845, -0.747384, 0, 1.0};
Point(65) = {-0.016413, -0.748393, 0, 1.0};
Point(66) = {-0.008946, -0.749151, 0, 1.0};
Point(67) = {-0.001447, -0.749684, 0, 1.0};
Point(68) = {0.006085, -0.749982, 0, 1.0};
Point(69) = {0.013656, -0.750000, 0, 1.0};
Point(70) = {0.021278, -0.749659, 0, 1.0};
Point(71) = {0.025116, -0.749294, 0, 1.0};
Point(72) = {0.028981, -0.748740, 0, 1.0};
Point(73) = {0.032897, -0.747823, 0, 1.0};
Point(74) = {0.034899, -0.747054, 0, 1.0};
Point(75) = {0.035720, -0.746596, 0, 1.0};
Point(76) = {0.036143, -0.746287, 0, 1.0};
Point(77) = {0.037134, -0.744620, 0, 1.0};
Point(78) = {0.036641, -0.742743, 0, 1.0};
Point(79) = {0.036320, -0.742330, 0, 1.0};
Point(80) = {0.035657, -0.741662, 0, 1.0};
Point(81) = {0.033945, -0.740372, 0, 1.0};
Point(82) = {0.030434, -0.738410, 0, 1.0};
Point(83) = {0.026872, -0.736811, 0, 1.0};
Point(84) = {0.023283, -0.735402, 0, 1.0};
Point(85) = {0.016051, -0.732972, 0, 1.0};
Point(86) = {0.008769, -0.730901, 0, 1.0};
Point(87) = {0.001447, -0.729109, 0, 1.0};
Point(88) = {-0.005908, -0.727553, 0, 1.0};
Point(89) = {-0.013295, -0.726222, 0, 1.0};
Point(90) = {-0.020717, -0.725142, 0, 1.0};
Point(91) = {-0.028180, -0.724356, 0, 1.0};
Point(92) = {-0.035677, -0.723809, 0, 1.0};
Point(93) = {-0.043200, -0.723449, 0, 1.0};
Point(94) = {-0.050744, -0.723238, 0, 1.0};
Point(95) = {-0.058306, -0.723151, 0, 1.0};
Point(96) = {-0.065881, -0.723163, 0, 1.0};
Point(97) = {-0.073465, -0.723236, 0, 1.0};
Point(98) = {-0.081052, -0.723325, 0, 1.0};
Point(99) = {-0.088638, -0.723414, 0, 1.0};
Point(100) = {-0.096224, -0.723503, 0, 1.0};
Point(101) = {-0.103810, -0.723591, 0, 1.0};
Point(102) = {-0.111397, -0.723680, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html