SetFactory("OpenCASCADE");

Point(1) = {0.149451, 0.724966, 0, 1.0};
Point(2) = {0.139530, 0.726396, 0, 1.0};
Point(3) = {0.129647, 0.728341, 0, 1.0};
Point(4) = {0.119782, 0.730531, 0, 1.0};
Point(5) = {0.109927, 0.732857, 0, 1.0};
Point(6) = {0.100076, 0.735241, 0, 1.0};
Point(7) = {0.090225, 0.737610, 0, 1.0};
Point(8) = {0.080368, 0.739910, 0, 1.0};
Point(9) = {0.070503, 0.742097, 0, 1.0};
Point(10) = {0.060626, 0.744125, 0, 1.0};
Point(11) = {0.050734, 0.745950, 0, 1.0};
Point(12) = {0.040823, 0.747516, 0, 1.0};
Point(13) = {0.030887, 0.748753, 0, 1.0};
Point(14) = {0.020916, 0.749511, 0, 1.0};
Point(15) = {0.010919, 0.749926, 0, 1.0};
Point(16) = {0.000897, 0.750000, 0, 1.0};
Point(17) = {-0.009150, 0.749733, 0, 1.0};
Point(18) = {-0.019226, 0.749087, 0, 1.0};
Point(19) = {-0.029338, 0.747946, 0, 1.0};
Point(20) = {-0.034414, 0.747116, 0, 1.0};
Point(21) = {-0.039509, 0.746018, 0, 1.0};
Point(22) = {-0.044639, 0.744441, 0, 1.0};
Point(23) = {-0.047234, 0.743258, 0, 1.0};
Point(24) = {-0.048289, 0.742562, 0, 1.0};
Point(25) = {-0.048824, 0.742104, 0, 1.0};
Point(26) = {-0.050000, 0.739769, 0, 1.0};
Point(27) = {-0.049182, 0.737286, 0, 1.0};
Point(28) = {-0.048720, 0.736754, 0, 1.0};
Point(29) = {-0.047780, 0.735910, 0, 1.0};
Point(30) = {-0.045388, 0.734357, 0, 1.0};
Point(31) = {-0.040546, 0.732040, 0, 1.0};
Point(32) = {-0.035669, 0.730202, 0, 1.0};
Point(33) = {-0.030772, 0.728631, 0, 1.0};
Point(34) = {-0.020939, 0.726010, 0, 1.0};
Point(35) = {-0.011069, 0.723884, 0, 1.0};
Point(36) = {-0.001171, 0.722137, 0, 1.0};
Point(37) = {0.008752, 0.720730, 0, 1.0};
Point(38) = {0.018700, 0.719665, 0, 1.0};
Point(39) = {0.028674, 0.718943, 0, 1.0};
Point(40) = {0.038684, 0.718699, 0, 1.0};
Point(41) = {0.048718, 0.718785, 0, 1.0};
Point(42) = {0.058771, 0.719130, 0, 1.0};
Point(43) = {0.068839, 0.719678, 0, 1.0};
Point(44) = {0.078919, 0.720384, 0, 1.0};
Point(45) = {0.089007, 0.721204, 0, 1.0};
Point(46) = {0.099101, 0.722093, 0, 1.0};
Point(47) = {0.109195, 0.722996, 0, 1.0};
Point(48) = {0.119285, 0.723842, 0, 1.0};
Point(49) = {0.129366, 0.724552, 0, 1.0};
Point(50) = {0.139428, 0.725016, 0, 1.0};
Point(51) = {-0.149451, -0.724966, 0, 1.0};
Point(52) = {-0.139530, -0.726396, 0, 1.0};
Point(53) = {-0.129647, -0.728341, 0, 1.0};
Point(54) = {-0.119782, -0.730531, 0, 1.0};
Point(55) = {-0.109927, -0.732857, 0, 1.0};
Point(56) = {-0.100076, -0.735241, 0, 1.0};
Point(57) = {-0.090225, -0.737610, 0, 1.0};
Point(58) = {-0.080368, -0.739910, 0, 1.0};
Point(59) = {-0.070503, -0.742097, 0, 1.0};
Point(60) = {-0.060626, -0.744125, 0, 1.0};
Point(61) = {-0.050734, -0.745950, 0, 1.0};
Point(62) = {-0.040823, -0.747516, 0, 1.0};
Point(63) = {-0.030887, -0.748753, 0, 1.0};
Point(64) = {-0.020916, -0.749511, 0, 1.0};
Point(65) = {-0.010919, -0.749926, 0, 1.0};
Point(66) = {-0.000897, -0.750000, 0, 1.0};
Point(67) = {0.009150, -0.749733, 0, 1.0};
Point(68) = {0.019226, -0.749087, 0, 1.0};
Point(69) = {0.029338, -0.747946, 0, 1.0};
Point(70) = {0.034414, -0.747116, 0, 1.0};
Point(71) = {0.039509, -0.746018, 0, 1.0};
Point(72) = {0.044639, -0.744441, 0, 1.0};
Point(73) = {0.047234, -0.743258, 0, 1.0};
Point(74) = {0.048289, -0.742562, 0, 1.0};
Point(75) = {0.048824, -0.742104, 0, 1.0};
Point(76) = {0.050000, -0.739769, 0, 1.0};
Point(77) = {0.049182, -0.737286, 0, 1.0};
Point(78) = {0.048720, -0.736754, 0, 1.0};
Point(79) = {0.047780, -0.735910, 0, 1.0};
Point(80) = {0.045388, -0.734357, 0, 1.0};
Point(81) = {0.040546, -0.732040, 0, 1.0};
Point(82) = {0.035669, -0.730202, 0, 1.0};
Point(83) = {0.030772, -0.728631, 0, 1.0};
Point(84) = {0.020939, -0.726010, 0, 1.0};
Point(85) = {0.011069, -0.723884, 0, 1.0};
Point(86) = {0.001171, -0.722137, 0, 1.0};
Point(87) = {-0.008752, -0.720730, 0, 1.0};
Point(88) = {-0.018700, -0.719665, 0, 1.0};
Point(89) = {-0.028674, -0.718943, 0, 1.0};
Point(90) = {-0.038684, -0.718699, 0, 1.0};
Point(91) = {-0.048718, -0.718785, 0, 1.0};
Point(92) = {-0.058771, -0.719130, 0, 1.0};
Point(93) = {-0.068839, -0.719678, 0, 1.0};
Point(94) = {-0.078919, -0.720384, 0, 1.0};
Point(95) = {-0.089007, -0.721204, 0, 1.0};
Point(96) = {-0.099101, -0.722093, 0, 1.0};
Point(97) = {-0.109195, -0.722996, 0, 1.0};
Point(98) = {-0.119285, -0.723842, 0, 1.0};
Point(99) = {-0.129366, -0.724552, 0, 1.0};
Point(100) = {-0.139428, -0.725016, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html