SetFactory("OpenCASCADE");

Point(1) = {0.074969, 0.743223, 0, 1.0};
Point(2) = {0.072827, 0.743443, 0, 1.0};
Point(3) = {0.065026, 0.744246, 0, 1.0};
Point(4) = {0.057226, 0.745048, 0, 1.0};
Point(5) = {0.049425, 0.745850, 0, 1.0};
Point(6) = {0.041625, 0.746651, 0, 1.0};
Point(7) = {0.033825, 0.747428, 0, 1.0};
Point(8) = {0.026026, 0.748152, 0, 1.0};
Point(9) = {0.018229, 0.748788, 0, 1.0};
Point(10) = {0.010434, 0.749316, 0, 1.0};
Point(11) = {0.002642, 0.749717, 0, 1.0};
Point(12) = {-0.005147, 0.749958, 0, 1.0};
Point(13) = {-0.012932, 0.750000, 0, 1.0};
Point(14) = {-0.020711, 0.749796, 0, 1.0};
Point(15) = {-0.028487, 0.749392, 0, 1.0};
Point(16) = {-0.036259, 0.748804, 0, 1.0};
Point(17) = {-0.044026, 0.748018, 0, 1.0};
Point(18) = {-0.051789, 0.746998, 0, 1.0};
Point(19) = {-0.059546, 0.745684, 0, 1.0};
Point(20) = {-0.063421, 0.744865, 0, 1.0};
Point(21) = {-0.067293, 0.743888, 0, 1.0};
Point(22) = {-0.071159, 0.742610, 0, 1.0};
Point(23) = {-0.073086, 0.741707, 0, 1.0};
Point(24) = {-0.073854, 0.741215, 0, 1.0};
Point(25) = {-0.074237, 0.740901, 0, 1.0};
Point(26) = {-0.074984, 0.739389, 0, 1.0};
Point(27) = {-0.074175, 0.737910, 0, 1.0};
Point(28) = {-0.073780, 0.737611, 0, 1.0};
Point(29) = {-0.072992, 0.737151, 0, 1.0};
Point(30) = {-0.071029, 0.736329, 0, 1.0};
Point(31) = {-0.067114, 0.735211, 0, 1.0};
Point(32) = {-0.063205, 0.734395, 0, 1.0};
Point(33) = {-0.059299, 0.733736, 0, 1.0};
Point(34) = {-0.051495, 0.732744, 0, 1.0};
Point(35) = {-0.043697, 0.732046, 0, 1.0};
Point(36) = {-0.035903, 0.731581, 0, 1.0};
Point(37) = {-0.028114, 0.731313, 0, 1.0};
Point(38) = {-0.020328, 0.731231, 0, 1.0};
Point(39) = {-0.012547, 0.731348, 0, 1.0};
Point(40) = {-0.004770, 0.731711, 0, 1.0};
Point(41) = {0.003002, 0.732273, 0, 1.0};
Point(42) = {0.010771, 0.732996, 0, 1.0};
Point(43) = {0.018537, 0.733846, 0, 1.0};
Point(44) = {0.026302, 0.734803, 0, 1.0};
Point(45) = {0.034064, 0.735848, 0, 1.0};
Point(46) = {0.041825, 0.736947, 0, 1.0};
Point(47) = {0.049586, 0.738069, 0, 1.0};
Point(48) = {0.057347, 0.739191, 0, 1.0};
Point(49) = {0.065107, 0.740315, 0, 1.0};
Point(50) = {0.072868, 0.741439, 0, 1.0};
Point(51) = {0.074999, 0.741748, 0, 1.0};
Point(52) = {-0.074969, -0.743223, 0, 1.0};
Point(53) = {-0.072827, -0.743443, 0, 1.0};
Point(54) = {-0.065026, -0.744246, 0, 1.0};
Point(55) = {-0.057226, -0.745048, 0, 1.0};
Point(56) = {-0.049425, -0.745850, 0, 1.0};
Point(57) = {-0.041625, -0.746651, 0, 1.0};
Point(58) = {-0.033825, -0.747428, 0, 1.0};
Point(59) = {-0.026026, -0.748152, 0, 1.0};
Point(60) = {-0.018229, -0.748788, 0, 1.0};
Point(61) = {-0.010434, -0.749316, 0, 1.0};
Point(62) = {-0.002642, -0.749717, 0, 1.0};
Point(63) = {0.005147, -0.749958, 0, 1.0};
Point(64) = {0.012932, -0.750000, 0, 1.0};
Point(65) = {0.020711, -0.749796, 0, 1.0};
Point(66) = {0.028487, -0.749392, 0, 1.0};
Point(67) = {0.036259, -0.748804, 0, 1.0};
Point(68) = {0.044026, -0.748018, 0, 1.0};
Point(69) = {0.051789, -0.746998, 0, 1.0};
Point(70) = {0.059546, -0.745684, 0, 1.0};
Point(71) = {0.063421, -0.744865, 0, 1.0};
Point(72) = {0.067293, -0.743888, 0, 1.0};
Point(73) = {0.071159, -0.742610, 0, 1.0};
Point(74) = {0.073086, -0.741707, 0, 1.0};
Point(75) = {0.073854, -0.741215, 0, 1.0};
Point(76) = {0.074237, -0.740901, 0, 1.0};
Point(77) = {0.074984, -0.739389, 0, 1.0};
Point(78) = {0.074175, -0.737910, 0, 1.0};
Point(79) = {0.073780, -0.737611, 0, 1.0};
Point(80) = {0.072992, -0.737151, 0, 1.0};
Point(81) = {0.071029, -0.736329, 0, 1.0};
Point(82) = {0.067114, -0.735211, 0, 1.0};
Point(83) = {0.063205, -0.734395, 0, 1.0};
Point(84) = {0.059299, -0.733736, 0, 1.0};
Point(85) = {0.051495, -0.732744, 0, 1.0};
Point(86) = {0.043697, -0.732046, 0, 1.0};
Point(87) = {0.035903, -0.731581, 0, 1.0};
Point(88) = {0.028114, -0.731313, 0, 1.0};
Point(89) = {0.020328, -0.731231, 0, 1.0};
Point(90) = {0.012547, -0.731348, 0, 1.0};
Point(91) = {0.004770, -0.731711, 0, 1.0};
Point(92) = {-0.003002, -0.732273, 0, 1.0};
Point(93) = {-0.010771, -0.732996, 0, 1.0};
Point(94) = {-0.018537, -0.733846, 0, 1.0};
Point(95) = {-0.026302, -0.734803, 0, 1.0};
Point(96) = {-0.034064, -0.735848, 0, 1.0};
Point(97) = {-0.041825, -0.736947, 0, 1.0};
Point(98) = {-0.049586, -0.738069, 0, 1.0};
Point(99) = {-0.057347, -0.739191, 0, 1.0};
Point(100) = {-0.065107, -0.740315, 0, 1.0};
Point(101) = {-0.072868, -0.741439, 0, 1.0};
Point(102) = {-0.074999, -0.741748, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html