SetFactory("OpenCASCADE");

Point(1) = {0.073889, 0.722540, 0, 1.0};
Point(2) = {0.066601, 0.724363, 0, 1.0};
Point(3) = {0.059334, 0.726304, 0, 1.0};
Point(4) = {0.052075, 0.728312, 0, 1.0};
Point(5) = {0.044819, 0.730344, 0, 1.0};
Point(6) = {0.037560, 0.732369, 0, 1.0};
Point(7) = {0.030292, 0.734358, 0, 1.0};
Point(8) = {0.023014, 0.736298, 0, 1.0};
Point(9) = {0.015723, 0.738173, 0, 1.0};
Point(10) = {0.008415, 0.739966, 0, 1.0};
Point(11) = {0.001090, 0.741663, 0, 1.0};
Point(12) = {-0.006258, 0.743239, 0, 1.0};
Point(13) = {-0.013632, 0.744670, 0, 1.0};
Point(14) = {-0.021040, 0.745908, 0, 1.0};
Point(15) = {-0.028470, 0.747013, 0, 1.0};
Point(16) = {-0.035923, 0.747979, 0, 1.0};
Point(17) = {-0.043403, 0.748798, 0, 1.0};
Point(18) = {-0.050908, 0.749450, 0, 1.0};
Point(19) = {-0.058449, 0.749890, 0, 1.0};
Point(20) = {-0.062236, 0.750000, 0, 1.0};
Point(21) = {-0.066042, 0.749994, 0, 1.0};
Point(22) = {-0.069879, 0.749787, 0, 1.0};
Point(23) = {-0.071821, 0.749517, 0, 1.0};
Point(24) = {-0.072613, 0.749305, 0, 1.0};
Point(25) = {-0.073016, 0.749153, 0, 1.0};
Point(26) = {-0.073889, 0.748266, 0, 1.0};
Point(27) = {-0.073271, 0.747197, 0, 1.0};
Point(28) = {-0.072930, 0.746945, 0, 1.0};
Point(29) = {-0.072234, 0.746532, 0, 1.0};
Point(30) = {-0.070462, 0.745735, 0, 1.0};
Point(31) = {-0.066876, 0.744433, 0, 1.0};
Point(32) = {-0.063265, 0.743300, 0, 1.0};
Point(33) = {-0.059640, 0.742260, 0, 1.0};
Point(34) = {-0.052363, 0.740358, 0, 1.0};
Point(35) = {-0.045059, 0.738620, 0, 1.0};
Point(36) = {-0.037735, 0.737015, 0, 1.0};
Point(37) = {-0.030391, 0.735520, 0, 1.0};
Point(38) = {-0.023028, 0.734138, 0, 1.0};
Point(39) = {-0.015648, 0.732865, 0, 1.0};
Point(40) = {-0.008238, 0.731759, 0, 1.0};
Point(41) = {-0.000806, 0.730775, 0, 1.0};
Point(42) = {0.006645, 0.729887, 0, 1.0};
Point(43) = {0.014108, 0.729072, 0, 1.0};
Point(44) = {0.021584, 0.728313, 0, 1.0};
Point(45) = {0.029069, 0.727594, 0, 1.0};
Point(46) = {0.036559, 0.726898, 0, 1.0};
Point(47) = {0.044052, 0.726202, 0, 1.0};
Point(48) = {0.051542, 0.725479, 0, 1.0};
Point(49) = {0.059021, 0.724684, 0, 1.0};
Point(50) = {0.066480, 0.723756, 0, 1.0};
Point(51) = {-0.073889, -0.722540, 0, 1.0};
Point(52) = {-0.066601, -0.724363, 0, 1.0};
Point(53) = {-0.059334, -0.726304, 0, 1.0};
Point(54) = {-0.052075, -0.728312, 0, 1.0};
Point(55) = {-0.044819, -0.730344, 0, 1.0};
Point(56) = {-0.037560, -0.732369, 0, 1.0};
Point(57) = {-0.030292, -0.734358, 0, 1.0};
Point(58) = {-0.023014, -0.736298, 0, 1.0};
Point(59) = {-0.015723, -0.738173, 0, 1.0};
Point(60) = {-0.008415, -0.739966, 0, 1.0};
Point(61) = {-0.001090, -0.741663, 0, 1.0};
Point(62) = {0.006258, -0.743239, 0, 1.0};
Point(63) = {0.013632, -0.744670, 0, 1.0};
Point(64) = {0.021040, -0.745908, 0, 1.0};
Point(65) = {0.028470, -0.747013, 0, 1.0};
Point(66) = {0.035923, -0.747979, 0, 1.0};
Point(67) = {0.043403, -0.748798, 0, 1.0};
Point(68) = {0.050908, -0.749450, 0, 1.0};
Point(69) = {0.058449, -0.749890, 0, 1.0};
Point(70) = {0.062236, -0.750000, 0, 1.0};
Point(71) = {0.066042, -0.749994, 0, 1.0};
Point(72) = {0.069879, -0.749787, 0, 1.0};
Point(73) = {0.071821, -0.749517, 0, 1.0};
Point(74) = {0.072613, -0.749305, 0, 1.0};
Point(75) = {0.073016, -0.749153, 0, 1.0};
Point(76) = {0.073889, -0.748266, 0, 1.0};
Point(77) = {0.073271, -0.747197, 0, 1.0};
Point(78) = {0.072930, -0.746945, 0, 1.0};
Point(79) = {0.072234, -0.746532, 0, 1.0};
Point(80) = {0.070462, -0.745735, 0, 1.0};
Point(81) = {0.066876, -0.744433, 0, 1.0};
Point(82) = {0.063265, -0.743300, 0, 1.0};
Point(83) = {0.059640, -0.742260, 0, 1.0};
Point(84) = {0.052363, -0.740358, 0, 1.0};
Point(85) = {0.045059, -0.738620, 0, 1.0};
Point(86) = {0.037735, -0.737015, 0, 1.0};
Point(87) = {0.030391, -0.735520, 0, 1.0};
Point(88) = {0.023028, -0.734138, 0, 1.0};
Point(89) = {0.015648, -0.732865, 0, 1.0};
Point(90) = {0.008238, -0.731759, 0, 1.0};
Point(91) = {0.000806, -0.730775, 0, 1.0};
Point(92) = {-0.006645, -0.729887, 0, 1.0};
Point(93) = {-0.014108, -0.729072, 0, 1.0};
Point(94) = {-0.021584, -0.728313, 0, 1.0};
Point(95) = {-0.029069, -0.727594, 0, 1.0};
Point(96) = {-0.036559, -0.726898, 0, 1.0};
Point(97) = {-0.044052, -0.726202, 0, 1.0};
Point(98) = {-0.051542, -0.725479, 0, 1.0};
Point(99) = {-0.059021, -0.724684, 0, 1.0};
Point(100) = {-0.066480, -0.723756, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html