SetFactory("OpenCASCADE");

Point(1) = {0.110833, 0.722540, 0, 1.0};
Point(2) = {0.103545, 0.724363, 0, 1.0};
Point(3) = {0.096278, 0.726304, 0, 1.0};
Point(4) = {0.089019, 0.728312, 0, 1.0};
Point(5) = {0.081763, 0.730344, 0, 1.0};
Point(6) = {0.074505, 0.732369, 0, 1.0};
Point(7) = {0.067236, 0.734358, 0, 1.0};
Point(8) = {0.059958, 0.736298, 0, 1.0};
Point(9) = {0.052667, 0.738173, 0, 1.0};
Point(10) = {0.045359, 0.739966, 0, 1.0};
Point(11) = {0.038034, 0.741663, 0, 1.0};
Point(12) = {0.030687, 0.743239, 0, 1.0};
Point(13) = {0.023312, 0.744670, 0, 1.0};
Point(14) = {0.015904, 0.745908, 0, 1.0};
Point(15) = {0.008475, 0.747013, 0, 1.0};
Point(16) = {0.001021, 0.747979, 0, 1.0};
Point(17) = {-0.006458, 0.748798, 0, 1.0};
Point(18) = {-0.013964, 0.749450, 0, 1.0};
Point(19) = {-0.021505, 0.749890, 0, 1.0};
Point(20) = {-0.025292, 0.750000, 0, 1.0};
Point(21) = {-0.029098, 0.749994, 0, 1.0};
Point(22) = {-0.032934, 0.749787, 0, 1.0};
Point(23) = {-0.034877, 0.749517, 0, 1.0};
Point(24) = {-0.035669, 0.749305, 0, 1.0};
Point(25) = {-0.036071, 0.749153, 0, 1.0};
Point(26) = {-0.036944, 0.748266, 0, 1.0};
Point(27) = {-0.036327, 0.747197, 0, 1.0};
Point(28) = {-0.035985, 0.746945, 0, 1.0};
Point(29) = {-0.035290, 0.746532, 0, 1.0};
Point(30) = {-0.033518, 0.745735, 0, 1.0};
Point(31) = {-0.029932, 0.744433, 0, 1.0};
Point(32) = {-0.026321, 0.743300, 0, 1.0};
Point(33) = {-0.022696, 0.742260, 0, 1.0};
Point(34) = {-0.015419, 0.740358, 0, 1.0};
Point(35) = {-0.008115, 0.738620, 0, 1.0};
Point(36) = {-0.000790, 0.737015, 0, 1.0};
Point(37) = {0.006553, 0.735520, 0, 1.0};
Point(38) = {0.013916, 0.734138, 0, 1.0};
Point(39) = {0.021297, 0.732865, 0, 1.0};
Point(40) = {0.028706, 0.731759, 0, 1.0};
Point(41) = {0.036139, 0.730775, 0, 1.0};
Point(42) = {0.043589, 0.729887, 0, 1.0};
Point(43) = {0.051053, 0.729072, 0, 1.0};
Point(44) = {0.058529, 0.728313, 0, 1.0};
Point(45) = {0.066013, 0.727594, 0, 1.0};
Point(46) = {0.073503, 0.726898, 0, 1.0};
Point(47) = {0.080997, 0.726202, 0, 1.0};
Point(48) = {0.088486, 0.725479, 0, 1.0};
Point(49) = {0.095965, 0.724684, 0, 1.0};
Point(50) = {0.103424, 0.723756, 0, 1.0};
Point(51) = {-0.110833, -0.722540, 0, 1.0};
Point(52) = {-0.103545, -0.724363, 0, 1.0};
Point(53) = {-0.096278, -0.726304, 0, 1.0};
Point(54) = {-0.089019, -0.728312, 0, 1.0};
Point(55) = {-0.081763, -0.730344, 0, 1.0};
Point(56) = {-0.074505, -0.732369, 0, 1.0};
Point(57) = {-0.067236, -0.734358, 0, 1.0};
Point(58) = {-0.059958, -0.736298, 0, 1.0};
Point(59) = {-0.052667, -0.738173, 0, 1.0};
Point(60) = {-0.045359, -0.739966, 0, 1.0};
Point(61) = {-0.038034, -0.741663, 0, 1.0};
Point(62) = {-0.030687, -0.743239, 0, 1.0};
Point(63) = {-0.023312, -0.744670, 0, 1.0};
Point(64) = {-0.015904, -0.745908, 0, 1.0};
Point(65) = {-0.008475, -0.747013, 0, 1.0};
Point(66) = {-0.001021, -0.747979, 0, 1.0};
Point(67) = {0.006458, -0.748798, 0, 1.0};
Point(68) = {0.013964, -0.749450, 0, 1.0};
Point(69) = {0.021505, -0.749890, 0, 1.0};
Point(70) = {0.025292, -0.750000, 0, 1.0};
Point(71) = {0.029098, -0.749994, 0, 1.0};
Point(72) = {0.032934, -0.749787, 0, 1.0};
Point(73) = {0.034877, -0.749517, 0, 1.0};
Point(74) = {0.035669, -0.749305, 0, 1.0};
Point(75) = {0.036071, -0.749153, 0, 1.0};
Point(76) = {0.036944, -0.748266, 0, 1.0};
Point(77) = {0.036327, -0.747197, 0, 1.0};
Point(78) = {0.035985, -0.746945, 0, 1.0};
Point(79) = {0.035290, -0.746532, 0, 1.0};
Point(80) = {0.033518, -0.745735, 0, 1.0};
Point(81) = {0.029932, -0.744433, 0, 1.0};
Point(82) = {0.026321, -0.743300, 0, 1.0};
Point(83) = {0.022696, -0.742260, 0, 1.0};
Point(84) = {0.015419, -0.740358, 0, 1.0};
Point(85) = {0.008115, -0.738620, 0, 1.0};
Point(86) = {0.000790, -0.737015, 0, 1.0};
Point(87) = {-0.006553, -0.735520, 0, 1.0};
Point(88) = {-0.013916, -0.734138, 0, 1.0};
Point(89) = {-0.021297, -0.732865, 0, 1.0};
Point(90) = {-0.028706, -0.731759, 0, 1.0};
Point(91) = {-0.036139, -0.730775, 0, 1.0};
Point(92) = {-0.043589, -0.729887, 0, 1.0};
Point(93) = {-0.051053, -0.729072, 0, 1.0};
Point(94) = {-0.058529, -0.728313, 0, 1.0};
Point(95) = {-0.066013, -0.727594, 0, 1.0};
Point(96) = {-0.073503, -0.726898, 0, 1.0};
Point(97) = {-0.080997, -0.726202, 0, 1.0};
Point(98) = {-0.088486, -0.725479, 0, 1.0};
Point(99) = {-0.095965, -0.724684, 0, 1.0};
Point(100) = {-0.103424, -0.723756, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html