SetFactory("OpenCASCADE");

Point(1) = {0.074086, 0.723507, 0, 1.0};
Point(2) = {0.072251, 0.724006, 0, 1.0};
Point(3) = {0.064288, 0.726209, 0, 1.0};
Point(4) = {0.056329, 0.728438, 0, 1.0};
Point(5) = {0.048366, 0.730660, 0, 1.0};
Point(6) = {0.040393, 0.732841, 0, 1.0};
Point(7) = {0.032410, 0.734969, 0, 1.0};
Point(8) = {0.024412, 0.737026, 0, 1.0};
Point(9) = {0.016395, 0.738993, 0, 1.0};
Point(10) = {0.008360, 0.740855, 0, 1.0};
Point(11) = {0.000300, 0.742583, 0, 1.0};
Point(12) = {-0.007790, 0.744154, 0, 1.0};
Point(13) = {-0.015916, 0.745512, 0, 1.0};
Point(14) = {-0.024066, 0.746723, 0, 1.0};
Point(15) = {-0.032242, 0.747783, 0, 1.0};
Point(16) = {-0.040447, 0.748682, 0, 1.0};
Point(17) = {-0.048680, 0.749397, 0, 1.0};
Point(18) = {-0.056952, 0.749880, 0, 1.0};
Point(19) = {-0.061106, 0.750000, 0, 1.0};
Point(20) = {-0.065281, 0.749994, 0, 1.0};
Point(21) = {-0.069490, 0.749766, 0, 1.0};
Point(22) = {-0.071621, 0.749470, 0, 1.0};
Point(23) = {-0.072489, 0.749238, 0, 1.0};
Point(24) = {-0.072931, 0.749071, 0, 1.0};
Point(25) = {-0.073889, 0.748098, 0, 1.0};
Point(26) = {-0.073211, 0.746925, 0, 1.0};
Point(27) = {-0.072837, 0.746649, 0, 1.0};
Point(28) = {-0.072074, 0.746196, 0, 1.0};
Point(29) = {-0.070130, 0.745321, 0, 1.0};
Point(30) = {-0.066196, 0.743893, 0, 1.0};
Point(31) = {-0.062235, 0.742651, 0, 1.0};
Point(32) = {-0.058259, 0.741509, 0, 1.0};
Point(33) = {-0.050276, 0.739423, 0, 1.0};
Point(34) = {-0.042264, 0.737517, 0, 1.0};
Point(35) = {-0.034229, 0.735756, 0, 1.0};
Point(36) = {-0.026174, 0.734116, 0, 1.0};
Point(37) = {-0.018097, 0.732600, 0, 1.0};
Point(38) = {-0.010001, 0.731204, 0, 1.0};
Point(39) = {-0.001872, 0.729991, 0, 1.0};
Point(40) = {0.006280, 0.728911, 0, 1.0};
Point(41) = {0.014453, 0.727937, 0, 1.0};
Point(42) = {0.022640, 0.727043, 0, 1.0};
Point(43) = {0.030841, 0.726210, 0, 1.0};
Point(44) = {0.039052, 0.725422, 0, 1.0};
Point(45) = {0.047268, 0.724658, 0, 1.0};
Point(46) = {0.055488, 0.723895, 0, 1.0};
Point(47) = {0.063704, 0.723101, 0, 1.0};
Point(48) = {0.071908, 0.722229, 0, 1.0};
Point(49) = {0.073825, 0.722007, 0, 1.0};
Point(50) = {-0.074086, -0.723507, 0, 1.0};
Point(51) = {-0.072251, -0.724006, 0, 1.0};
Point(52) = {-0.064288, -0.726209, 0, 1.0};
Point(53) = {-0.056329, -0.728438, 0, 1.0};
Point(54) = {-0.048366, -0.730660, 0, 1.0};
Point(55) = {-0.040393, -0.732841, 0, 1.0};
Point(56) = {-0.032410, -0.734969, 0, 1.0};
Point(57) = {-0.024412, -0.737026, 0, 1.0};
Point(58) = {-0.016395, -0.738993, 0, 1.0};
Point(59) = {-0.008360, -0.740855, 0, 1.0};
Point(60) = {-0.000300, -0.742583, 0, 1.0};
Point(61) = {0.007790, -0.744154, 0, 1.0};
Point(62) = {0.015916, -0.745512, 0, 1.0};
Point(63) = {0.024066, -0.746723, 0, 1.0};
Point(64) = {0.032242, -0.747783, 0, 1.0};
Point(65) = {0.040447, -0.748682, 0, 1.0};
Point(66) = {0.048680, -0.749397, 0, 1.0};
Point(67) = {0.056952, -0.749880, 0, 1.0};
Point(68) = {0.061106, -0.750000, 0, 1.0};
Point(69) = {0.065281, -0.749994, 0, 1.0};
Point(70) = {0.069490, -0.749766, 0, 1.0};
Point(71) = {0.071621, -0.749470, 0, 1.0};
Point(72) = {0.072489, -0.749238, 0, 1.0};
Point(73) = {0.072931, -0.749071, 0, 1.0};
Point(74) = {0.073889, -0.748098, 0, 1.0};
Point(75) = {0.073211, -0.746925, 0, 1.0};
Point(76) = {0.072837, -0.746649, 0, 1.0};
Point(77) = {0.072074, -0.746196, 0, 1.0};
Point(78) = {0.070130, -0.745321, 0, 1.0};
Point(79) = {0.066196, -0.743893, 0, 1.0};
Point(80) = {0.062235, -0.742651, 0, 1.0};
Point(81) = {0.058259, -0.741509, 0, 1.0};
Point(82) = {0.050276, -0.739423, 0, 1.0};
Point(83) = {0.042264, -0.737517, 0, 1.0};
Point(84) = {0.034229, -0.735756, 0, 1.0};
Point(85) = {0.026174, -0.734116, 0, 1.0};
Point(86) = {0.018097, -0.732600, 0, 1.0};
Point(87) = {0.010001, -0.731204, 0, 1.0};
Point(88) = {0.001872, -0.729991, 0, 1.0};
Point(89) = {-0.006280, -0.728911, 0, 1.0};
Point(90) = {-0.014453, -0.727937, 0, 1.0};
Point(91) = {-0.022640, -0.727043, 0, 1.0};
Point(92) = {-0.030841, -0.726210, 0, 1.0};
Point(93) = {-0.039052, -0.725422, 0, 1.0};
Point(94) = {-0.047268, -0.724658, 0, 1.0};
Point(95) = {-0.055488, -0.723895, 0, 1.0};
Point(96) = {-0.063704, -0.723101, 0, 1.0};
Point(97) = {-0.071908, -0.722229, 0, 1.0};
Point(98) = {-0.073825, -0.722007, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html