SetFactory("OpenCASCADE");

Point(1) = {0.147036, 0.713386, 0, 1.0};
Point(2) = {0.137319, 0.715817, 0, 1.0};
Point(3) = {0.127630, 0.718405, 0, 1.0};
Point(4) = {0.117952, 0.721083, 0, 1.0};
Point(5) = {0.108277, 0.723792, 0, 1.0};
Point(6) = {0.098599, 0.726492, 0, 1.0};
Point(7) = {0.088908, 0.729144, 0, 1.0};
Point(8) = {0.079204, 0.731730, 0, 1.0};
Point(9) = {0.069482, 0.734231, 0, 1.0};
Point(10) = {0.059738, 0.736621, 0, 1.0};
Point(11) = {0.049971, 0.738884, 0, 1.0};
Point(12) = {0.040175, 0.740985, 0, 1.0};
Point(13) = {0.030342, 0.742894, 0, 1.0};
Point(14) = {0.020465, 0.744544, 0, 1.0};
Point(15) = {0.010559, 0.746017, 0, 1.0};
Point(16) = {0.000620, 0.747305, 0, 1.0};
Point(17) = {-0.009352, 0.748397, 0, 1.0};
Point(18) = {-0.019359, 0.749267, 0, 1.0};
Point(19) = {-0.029414, 0.749854, 0, 1.0};
Point(20) = {-0.034463, 0.750000, 0, 1.0};
Point(21) = {-0.039538, 0.749992, 0, 1.0};
Point(22) = {-0.044653, 0.749715, 0, 1.0};
Point(23) = {-0.047243, 0.749356, 0, 1.0};
Point(24) = {-0.048299, 0.749073, 0, 1.0};
Point(25) = {-0.048836, 0.748870, 0, 1.0};
Point(26) = {-0.050000, 0.747688, 0, 1.0};
Point(27) = {-0.049176, 0.746262, 0, 1.0};
Point(28) = {-0.048721, 0.745927, 0, 1.0};
Point(29) = {-0.047794, 0.745376, 0, 1.0};
Point(30) = {-0.045431, 0.744313, 0, 1.0};
Point(31) = {-0.040650, 0.742577, 0, 1.0};
Point(32) = {-0.035836, 0.741067, 0, 1.0};
Point(33) = {-0.031002, 0.739679, 0, 1.0};
Point(34) = {-0.021299, 0.737144, 0, 1.0};
Point(35) = {-0.011560, 0.734827, 0, 1.0};
Point(36) = {-0.001795, 0.732686, 0, 1.0};
Point(37) = {0.007997, 0.730694, 0, 1.0};
Point(38) = {0.017814, 0.728851, 0, 1.0};
Point(39) = {0.027655, 0.727154, 0, 1.0};
Point(40) = {0.037534, 0.725679, 0, 1.0};
Point(41) = {0.047444, 0.724366, 0, 1.0};
Point(42) = {0.057378, 0.723183, 0, 1.0};
Point(43) = {0.067329, 0.722096, 0, 1.0};
Point(44) = {0.077297, 0.721083, 0, 1.0};
Point(45) = {0.087277, 0.720126, 0, 1.0};
Point(46) = {0.097264, 0.719197, 0, 1.0};
Point(47) = {0.107255, 0.718270, 0, 1.0};
Point(48) = {0.117241, 0.717305, 0, 1.0};
Point(49) = {0.127213, 0.716245, 0, 1.0};
Point(50) = {0.137158, 0.715009, 0, 1.0};
Point(51) = {-0.147036, -0.713386, 0, 1.0};
Point(52) = {-0.137319, -0.715817, 0, 1.0};
Point(53) = {-0.127630, -0.718405, 0, 1.0};
Point(54) = {-0.117952, -0.721083, 0, 1.0};
Point(55) = {-0.108277, -0.723792, 0, 1.0};
Point(56) = {-0.098599, -0.726492, 0, 1.0};
Point(57) = {-0.088908, -0.729144, 0, 1.0};
Point(58) = {-0.079204, -0.731730, 0, 1.0};
Point(59) = {-0.069482, -0.734231, 0, 1.0};
Point(60) = {-0.059738, -0.736621, 0, 1.0};
Point(61) = {-0.049971, -0.738884, 0, 1.0};
Point(62) = {-0.040175, -0.740985, 0, 1.0};
Point(63) = {-0.030342, -0.742894, 0, 1.0};
Point(64) = {-0.020465, -0.744544, 0, 1.0};
Point(65) = {-0.010559, -0.746017, 0, 1.0};
Point(66) = {-0.000620, -0.747305, 0, 1.0};
Point(67) = {0.009352, -0.748397, 0, 1.0};
Point(68) = {0.019359, -0.749267, 0, 1.0};
Point(69) = {0.029414, -0.749854, 0, 1.0};
Point(70) = {0.034463, -0.750000, 0, 1.0};
Point(71) = {0.039538, -0.749992, 0, 1.0};
Point(72) = {0.044653, -0.749715, 0, 1.0};
Point(73) = {0.047243, -0.749356, 0, 1.0};
Point(74) = {0.048299, -0.749073, 0, 1.0};
Point(75) = {0.048836, -0.748870, 0, 1.0};
Point(76) = {0.050000, -0.747688, 0, 1.0};
Point(77) = {0.049176, -0.746262, 0, 1.0};
Point(78) = {0.048721, -0.745927, 0, 1.0};
Point(79) = {0.047794, -0.745376, 0, 1.0};
Point(80) = {0.045431, -0.744313, 0, 1.0};
Point(81) = {0.040650, -0.742577, 0, 1.0};
Point(82) = {0.035836, -0.741067, 0, 1.0};
Point(83) = {0.031002, -0.739679, 0, 1.0};
Point(84) = {0.021299, -0.737144, 0, 1.0};
Point(85) = {0.011560, -0.734827, 0, 1.0};
Point(86) = {0.001795, -0.732686, 0, 1.0};
Point(87) = {-0.007997, -0.730694, 0, 1.0};
Point(88) = {-0.017814, -0.728851, 0, 1.0};
Point(89) = {-0.027655, -0.727154, 0, 1.0};
Point(90) = {-0.037534, -0.725679, 0, 1.0};
Point(91) = {-0.047444, -0.724366, 0, 1.0};
Point(92) = {-0.057378, -0.723183, 0, 1.0};
Point(93) = {-0.067329, -0.722096, 0, 1.0};
Point(94) = {-0.077297, -0.721083, 0, 1.0};
Point(95) = {-0.087277, -0.720126, 0, 1.0};
Point(96) = {-0.097264, -0.719197, 0, 1.0};
Point(97) = {-0.107255, -0.718270, 0, 1.0};
Point(98) = {-0.117241, -0.717305, 0, 1.0};
Point(99) = {-0.127213, -0.716245, 0, 1.0};
Point(100) = {-0.137158, -0.715009, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html