SetFactory("OpenCASCADE");

Point(1) = {0.074124, 0.749386, 0, 1.0};
Point(2) = {0.066726, 0.749310, 0, 1.0};
Point(3) = {0.059310, 0.749376, 0, 1.0};
Point(4) = {0.051879, 0.749519, 0, 1.0};
Point(5) = {0.044439, 0.749690, 0, 1.0};
Point(6) = {0.036992, 0.749852, 0, 1.0};
Point(7) = {0.029546, 0.749963, 0, 1.0};
Point(8) = {0.022105, 0.750000, 0, 1.0};
Point(9) = {0.014670, 0.749936, 0, 1.0};
Point(10) = {0.007248, 0.749748, 0, 1.0};
Point(11) = {-0.000158, 0.749411, 0, 1.0};
Point(12) = {-0.007543, 0.748892, 0, 1.0};
Point(13) = {-0.014903, 0.748149, 0, 1.0};
Point(14) = {-0.022221, 0.747103, 0, 1.0};
Point(15) = {-0.029526, 0.745962, 0, 1.0};
Point(16) = {-0.036798, 0.744596, 0, 1.0};
Point(17) = {-0.044054, 0.743126, 0, 1.0};
Point(18) = {-0.051286, 0.741508, 0, 1.0};
Point(19) = {-0.058459, 0.739519, 0, 1.0};
Point(20) = {-0.061999, 0.738213, 0, 1.0};
Point(21) = {-0.066301, 0.736563, 0, 1.0};
Point(22) = {-0.068090, 0.735280, 0, 1.0};
Point(23) = {-0.069462, 0.734430, 0, 1.0};
Point(24) = {-0.070800, 0.733328, 0, 1.0};
Point(25) = {-0.072132, 0.732182, 0, 1.0};
Point(26) = {-0.072786, 0.731519, 0, 1.0};
Point(27) = {-0.073411, 0.730633, 0, 1.0};
Point(28) = {-0.073885, 0.729737, 0, 1.0};
Point(29) = {-0.074184, 0.728638, 0, 1.0};
Point(30) = {-0.074124, 0.726527, 0, 1.0};
Point(31) = {-0.073770, 0.725546, 0, 1.0};
Point(32) = {-0.073247, 0.724965, 0, 1.0};
Point(33) = {-0.072595, 0.724538, 0, 1.0};
Point(34) = {-0.071816, 0.724263, 0, 1.0};
Point(35) = {-0.070317, 0.724161, 0, 1.0};
Point(36) = {-0.068841, 0.724238, 0, 1.0};
Point(37) = {-0.065177, 0.724607, 0, 1.0};
Point(38) = {-0.059315, 0.725209, 0, 1.0};
Point(39) = {-0.053453, 0.725812, 0, 1.0};
Point(40) = {-0.047593, 0.726429, 0, 1.0};
Point(41) = {-0.041730, 0.727017, 0, 1.0};
Point(42) = {-0.035864, 0.727590, 0, 1.0};
Point(43) = {-0.026954, 0.728493, 0, 1.0};
Point(44) = {-0.019671, 0.729351, 0, 1.0};
Point(45) = {-0.012410, 0.730379, 0, 1.0};
Point(46) = {-0.005185, 0.731659, 0, 1.0};
Point(47) = {0.002022, 0.733117, 0, 1.0};
Point(48) = {0.009213, 0.734708, 0, 1.0};
Point(49) = {0.016395, 0.736401, 0, 1.0};
Point(50) = {0.023572, 0.738168, 0, 1.0};
Point(51) = {0.030748, 0.739984, 0, 1.0};
Point(52) = {0.037927, 0.741820, 0, 1.0};
Point(53) = {0.045115, 0.743639, 0, 1.0};
Point(54) = {0.052318, 0.745397, 0, 1.0};
Point(55) = {0.059544, 0.747028, 0, 1.0};
Point(56) = {0.066802, 0.748449, 0, 1.0};
Point(57) = {-0.074124, -0.749386, 0, 1.0};
Point(58) = {-0.066726, -0.749310, 0, 1.0};
Point(59) = {-0.059310, -0.749376, 0, 1.0};
Point(60) = {-0.051879, -0.749519, 0, 1.0};
Point(61) = {-0.044439, -0.749690, 0, 1.0};
Point(62) = {-0.036992, -0.749852, 0, 1.0};
Point(63) = {-0.029546, -0.749963, 0, 1.0};
Point(64) = {-0.022105, -0.750000, 0, 1.0};
Point(65) = {-0.014670, -0.749936, 0, 1.0};
Point(66) = {-0.007248, -0.749748, 0, 1.0};
Point(67) = {0.000158, -0.749411, 0, 1.0};
Point(68) = {0.007543, -0.748892, 0, 1.0};
Point(69) = {0.014903, -0.748149, 0, 1.0};
Point(70) = {0.022221, -0.747103, 0, 1.0};
Point(71) = {0.029526, -0.745962, 0, 1.0};
Point(72) = {0.036798, -0.744596, 0, 1.0};
Point(73) = {0.044054, -0.743126, 0, 1.0};
Point(74) = {0.051286, -0.741508, 0, 1.0};
Point(75) = {0.058459, -0.739519, 0, 1.0};
Point(76) = {0.061999, -0.738213, 0, 1.0};
Point(77) = {0.066301, -0.736563, 0, 1.0};
Point(78) = {0.068090, -0.735280, 0, 1.0};
Point(79) = {0.069462, -0.734430, 0, 1.0};
Point(80) = {0.070800, -0.733328, 0, 1.0};
Point(81) = {0.072132, -0.732182, 0, 1.0};
Point(82) = {0.072786, -0.731519, 0, 1.0};
Point(83) = {0.073411, -0.730633, 0, 1.0};
Point(84) = {0.073885, -0.729737, 0, 1.0};
Point(85) = {0.074184, -0.728638, 0, 1.0};
Point(86) = {0.074124, -0.726527, 0, 1.0};
Point(87) = {0.073770, -0.725546, 0, 1.0};
Point(88) = {0.073247, -0.724965, 0, 1.0};
Point(89) = {0.072595, -0.724538, 0, 1.0};
Point(90) = {0.071816, -0.724263, 0, 1.0};
Point(91) = {0.070317, -0.724161, 0, 1.0};
Point(92) = {0.068841, -0.724238, 0, 1.0};
Point(93) = {0.065177, -0.724607, 0, 1.0};
Point(94) = {0.059315, -0.725209, 0, 1.0};
Point(95) = {0.053453, -0.725812, 0, 1.0};
Point(96) = {0.047593, -0.726429, 0, 1.0};
Point(97) = {0.041730, -0.727017, 0, 1.0};
Point(98) = {0.035864, -0.727590, 0, 1.0};
Point(99) = {0.026954, -0.728493, 0, 1.0};
Point(100) = {0.019671, -0.729351, 0, 1.0};
Point(101) = {0.012410, -0.730379, 0, 1.0};
Point(102) = {0.005185, -0.731659, 0, 1.0};
Point(103) = {-0.002022, -0.733117, 0, 1.0};
Point(104) = {-0.009213, -0.734708, 0, 1.0};
Point(105) = {-0.016395, -0.736401, 0, 1.0};
Point(106) = {-0.023572, -0.738168, 0, 1.0};
Point(107) = {-0.030748, -0.739984, 0, 1.0};
Point(108) = {-0.037927, -0.741820, 0, 1.0};
Point(109) = {-0.045115, -0.743639, 0, 1.0};
Point(110) = {-0.052318, -0.745397, 0, 1.0};
Point(111) = {-0.059544, -0.747028, 0, 1.0};
Point(112) = {-0.066802, -0.748449, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:41};
Spline(3) = {41:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:71};
Spline(6) = {71:97};
Spline(7) = {97:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html