SetFactory("OpenCASCADE");

Point(1) = {0.147664, 0.749181, 0, 1.0};
Point(2) = {0.137800, 0.749080, 0, 1.0};
Point(3) = {0.127912, 0.749168, 0, 1.0};
Point(4) = {0.118004, 0.749358, 0, 1.0};
Point(5) = {0.108084, 0.749587, 0, 1.0};
Point(6) = {0.098155, 0.749802, 0, 1.0};
Point(7) = {0.088227, 0.749951, 0, 1.0};
Point(8) = {0.078305, 0.750000, 0, 1.0};
Point(9) = {0.068393, 0.749915, 0, 1.0};
Point(10) = {0.058496, 0.749664, 0, 1.0};
Point(11) = {0.048621, 0.749215, 0, 1.0};
Point(12) = {0.038774, 0.748523, 0, 1.0};
Point(13) = {0.028961, 0.747532, 0, 1.0};
Point(14) = {0.019204, 0.746138, 0, 1.0};
Point(15) = {0.009464, 0.744616, 0, 1.0};
Point(16) = {-0.000232, 0.742795, 0, 1.0};
Point(17) = {-0.009907, 0.740835, 0, 1.0};
Point(18) = {-0.019550, 0.738677, 0, 1.0};
Point(19) = {-0.029113, 0.736026, 0, 1.0};
Point(20) = {-0.033834, 0.734284, 0, 1.0};
Point(21) = {-0.039569, 0.732085, 0, 1.0};
Point(22) = {-0.041955, 0.730373, 0, 1.0};
Point(23) = {-0.043784, 0.729241, 0, 1.0};
Point(24) = {-0.045568, 0.727771, 0, 1.0};
Point(25) = {-0.047344, 0.726242, 0, 1.0};
Point(26) = {-0.048216, 0.725359, 0, 1.0};
Point(27) = {-0.049049, 0.724178, 0, 1.0};
Point(28) = {-0.049681, 0.722983, 0, 1.0};
Point(29) = {-0.050079, 0.721518, 0, 1.0};
Point(30) = {-0.050000, 0.718703, 0, 1.0};
Point(31) = {-0.049528, 0.717394, 0, 1.0};
Point(32) = {-0.048830, 0.716620, 0, 1.0};
Point(33) = {-0.047961, 0.716050, 0, 1.0};
Point(34) = {-0.046922, 0.715685, 0, 1.0};
Point(35) = {-0.044923, 0.715548, 0, 1.0};
Point(36) = {-0.042956, 0.715650, 0, 1.0};
Point(37) = {-0.038070, 0.716143, 0, 1.0};
Point(38) = {-0.030254, 0.716946, 0, 1.0};
Point(39) = {-0.022439, 0.717749, 0, 1.0};
Point(40) = {-0.014626, 0.718572, 0, 1.0};
Point(41) = {-0.006808, 0.719356, 0, 1.0};
Point(42) = {0.001013, 0.720120, 0, 1.0};
Point(43) = {0.012893, 0.721324, 0, 1.0};
Point(44) = {0.022605, 0.722467, 0, 1.0};
Point(45) = {0.032285, 0.723839, 0, 1.0};
Point(46) = {0.041919, 0.725546, 0, 1.0};
Point(47) = {0.051528, 0.727489, 0, 1.0};
Point(48) = {0.061116, 0.729611, 0, 1.0};
Point(49) = {0.070692, 0.731869, 0, 1.0};
Point(50) = {0.080261, 0.734224, 0, 1.0};
Point(51) = {0.089829, 0.736646, 0, 1.0};
Point(52) = {0.099401, 0.739093, 0, 1.0};
Point(53) = {0.108985, 0.741519, 0, 1.0};
Point(54) = {0.118589, 0.743863, 0, 1.0};
Point(55) = {0.128223, 0.746038, 0, 1.0};
Point(56) = {0.137902, 0.747932, 0, 1.0};
Point(57) = {-0.147664, -0.749181, 0, 1.0};
Point(58) = {-0.137800, -0.749080, 0, 1.0};
Point(59) = {-0.127912, -0.749168, 0, 1.0};
Point(60) = {-0.118004, -0.749358, 0, 1.0};
Point(61) = {-0.108084, -0.749587, 0, 1.0};
Point(62) = {-0.098155, -0.749802, 0, 1.0};
Point(63) = {-0.088227, -0.749951, 0, 1.0};
Point(64) = {-0.078305, -0.750000, 0, 1.0};
Point(65) = {-0.068393, -0.749915, 0, 1.0};
Point(66) = {-0.058496, -0.749664, 0, 1.0};
Point(67) = {-0.048621, -0.749215, 0, 1.0};
Point(68) = {-0.038774, -0.748523, 0, 1.0};
Point(69) = {-0.028961, -0.747532, 0, 1.0};
Point(70) = {-0.019204, -0.746138, 0, 1.0};
Point(71) = {-0.009464, -0.744616, 0, 1.0};
Point(72) = {0.000232, -0.742795, 0, 1.0};
Point(73) = {0.009907, -0.740835, 0, 1.0};
Point(74) = {0.019550, -0.738677, 0, 1.0};
Point(75) = {0.029113, -0.736026, 0, 1.0};
Point(76) = {0.033834, -0.734284, 0, 1.0};
Point(77) = {0.039569, -0.732085, 0, 1.0};
Point(78) = {0.041955, -0.730373, 0, 1.0};
Point(79) = {0.043784, -0.729241, 0, 1.0};
Point(80) = {0.045568, -0.727771, 0, 1.0};
Point(81) = {0.047344, -0.726242, 0, 1.0};
Point(82) = {0.048216, -0.725359, 0, 1.0};
Point(83) = {0.049049, -0.724178, 0, 1.0};
Point(84) = {0.049681, -0.722983, 0, 1.0};
Point(85) = {0.050079, -0.721518, 0, 1.0};
Point(86) = {0.050000, -0.718703, 0, 1.0};
Point(87) = {0.049528, -0.717394, 0, 1.0};
Point(88) = {0.048830, -0.716620, 0, 1.0};
Point(89) = {0.047961, -0.716050, 0, 1.0};
Point(90) = {0.046922, -0.715685, 0, 1.0};
Point(91) = {0.044923, -0.715548, 0, 1.0};
Point(92) = {0.042956, -0.715650, 0, 1.0};
Point(93) = {0.038070, -0.716143, 0, 1.0};
Point(94) = {0.030254, -0.716946, 0, 1.0};
Point(95) = {0.022439, -0.717749, 0, 1.0};
Point(96) = {0.014626, -0.718572, 0, 1.0};
Point(97) = {0.006808, -0.719356, 0, 1.0};
Point(98) = {-0.001013, -0.720120, 0, 1.0};
Point(99) = {-0.012893, -0.721324, 0, 1.0};
Point(100) = {-0.022605, -0.722467, 0, 1.0};
Point(101) = {-0.032285, -0.723839, 0, 1.0};
Point(102) = {-0.041919, -0.725546, 0, 1.0};
Point(103) = {-0.051528, -0.727489, 0, 1.0};
Point(104) = {-0.061116, -0.729611, 0, 1.0};
Point(105) = {-0.070692, -0.731869, 0, 1.0};
Point(106) = {-0.080261, -0.734224, 0, 1.0};
Point(107) = {-0.089829, -0.736646, 0, 1.0};
Point(108) = {-0.099401, -0.739093, 0, 1.0};
Point(109) = {-0.108985, -0.741519, 0, 1.0};
Point(110) = {-0.118589, -0.743863, 0, 1.0};
Point(111) = {-0.128223, -0.746038, 0, 1.0};
Point(112) = {-0.137902, -0.747932, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:41};
Spline(3) = {41:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:71};
Spline(6) = {71:97};
Spline(7) = {97:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html