SetFactory("OpenCASCADE");

Point(1) = {0.149163, 0.719710, 0, 1.0};
Point(2) = {0.139567, 0.722001, 0, 1.0};
Point(3) = {0.129995, 0.724479, 0, 1.0};
Point(4) = {0.120428, 0.727062, 0, 1.0};
Point(5) = {0.110858, 0.729686, 0, 1.0};
Point(6) = {0.101276, 0.732299, 0, 1.0};
Point(7) = {0.091680, 0.734847, 0, 1.0};
Point(8) = {0.082065, 0.737296, 0, 1.0};
Point(9) = {0.072427, 0.739613, 0, 1.0};
Point(10) = {0.062764, 0.741766, 0, 1.0};
Point(11) = {0.053074, 0.743721, 0, 1.0};
Point(12) = {0.043353, 0.745433, 0, 1.0};
Point(13) = {0.033592, 0.746847, 0, 1.0};
Point(14) = {0.023787, 0.747856, 0, 1.0};
Point(15) = {0.013969, 0.748739, 0, 1.0};
Point(16) = {0.004120, 0.749319, 0, 1.0};
Point(17) = {-0.005742, 0.749759, 0, 1.0};
Point(18) = {-0.015620, 0.750000, 0, 1.0};
Point(19) = {-0.025541, 0.749743, 0, 1.0};
Point(20) = {-0.030543, 0.749196, 0, 1.0};
Point(21) = {-0.036640, 0.748450, 0, 1.0};
Point(22) = {-0.039369, 0.747367, 0, 1.0};
Point(23) = {-0.041418, 0.746711, 0, 1.0};
Point(24) = {-0.043505, 0.745717, 0, 1.0};
Point(25) = {-0.045598, 0.744664, 0, 1.0};
Point(26) = {-0.046658, 0.744018, 0, 1.0};
Point(27) = {-0.047752, 0.743074, 0, 1.0};
Point(28) = {-0.048655, 0.742068, 0, 1.0};
Point(29) = {-0.049396, 0.740742, 0, 1.0};
Point(30) = {-0.050000, 0.737992, 0, 1.0};
Point(31) = {-0.049859, 0.736608, 0, 1.0};
Point(32) = {-0.049369, 0.735688, 0, 1.0};
Point(33) = {-0.048664, 0.734924, 0, 1.0};
Point(34) = {-0.047745, 0.734318, 0, 1.0};
Point(35) = {-0.045838, 0.733702, 0, 1.0};
Point(36) = {-0.043905, 0.733325, 0, 1.0};
Point(37) = {-0.039045, 0.732619, 0, 1.0};
Point(38) = {-0.031267, 0.731507, 0, 1.0};
Point(39) = {-0.023490, 0.730394, 0, 1.0};
Point(40) = {-0.015710, 0.729301, 0, 1.0};
Point(41) = {-0.007934, 0.728169, 0, 1.0};
Point(42) = {-0.000161, 0.727017, 0, 1.0};
Point(43) = {0.011657, 0.725308, 0, 1.0};
Point(44) = {0.021356, 0.724067, 0, 1.0};
Point(45) = {0.031081, 0.723055, 0, 1.0};
Point(46) = {0.040841, 0.722378, 0, 1.0};
Point(47) = {0.050634, 0.721937, 0, 1.0};
Point(48) = {0.060451, 0.721675, 0, 1.0};
Point(49) = {0.070289, 0.721547, 0, 1.0};
Point(50) = {0.080144, 0.721516, 0, 1.0};
Point(51) = {0.090013, 0.721549, 0, 1.0};
Point(52) = {0.099893, 0.721606, 0, 1.0};
Point(53) = {0.109779, 0.721640, 0, 1.0};
Point(54) = {0.119665, 0.721589, 0, 1.0};
Point(55) = {0.129539, 0.721367, 0, 1.0};
Point(56) = {0.139388, 0.720861, 0, 1.0};
Point(57) = {-0.149163, -0.719710, 0, 1.0};
Point(58) = {-0.139567, -0.722001, 0, 1.0};
Point(59) = {-0.129995, -0.724479, 0, 1.0};
Point(60) = {-0.120428, -0.727062, 0, 1.0};
Point(61) = {-0.110858, -0.729686, 0, 1.0};
Point(62) = {-0.101276, -0.732299, 0, 1.0};
Point(63) = {-0.091680, -0.734847, 0, 1.0};
Point(64) = {-0.082065, -0.737296, 0, 1.0};
Point(65) = {-0.072427, -0.739613, 0, 1.0};
Point(66) = {-0.062764, -0.741766, 0, 1.0};
Point(67) = {-0.053074, -0.743721, 0, 1.0};
Point(68) = {-0.043353, -0.745433, 0, 1.0};
Point(69) = {-0.033592, -0.746847, 0, 1.0};
Point(70) = {-0.023787, -0.747856, 0, 1.0};
Point(71) = {-0.013969, -0.748739, 0, 1.0};
Point(72) = {-0.004120, -0.749319, 0, 1.0};
Point(73) = {0.005742, -0.749759, 0, 1.0};
Point(74) = {0.015620, -0.750000, 0, 1.0};
Point(75) = {0.025541, -0.749743, 0, 1.0};
Point(76) = {0.030543, -0.749196, 0, 1.0};
Point(77) = {0.036640, -0.748450, 0, 1.0};
Point(78) = {0.039369, -0.747367, 0, 1.0};
Point(79) = {0.041418, -0.746711, 0, 1.0};
Point(80) = {0.043505, -0.745717, 0, 1.0};
Point(81) = {0.045598, -0.744664, 0, 1.0};
Point(82) = {0.046658, -0.744018, 0, 1.0};
Point(83) = {0.047752, -0.743074, 0, 1.0};
Point(84) = {0.048655, -0.742068, 0, 1.0};
Point(85) = {0.049396, -0.740742, 0, 1.0};
Point(86) = {0.050000, -0.737992, 0, 1.0};
Point(87) = {0.049859, -0.736608, 0, 1.0};
Point(88) = {0.049369, -0.735688, 0, 1.0};
Point(89) = {0.048664, -0.734924, 0, 1.0};
Point(90) = {0.047745, -0.734318, 0, 1.0};
Point(91) = {0.045838, -0.733702, 0, 1.0};
Point(92) = {0.043905, -0.733325, 0, 1.0};
Point(93) = {0.039045, -0.732619, 0, 1.0};
Point(94) = {0.031267, -0.731507, 0, 1.0};
Point(95) = {0.023490, -0.730394, 0, 1.0};
Point(96) = {0.015710, -0.729301, 0, 1.0};
Point(97) = {0.007934, -0.728169, 0, 1.0};
Point(98) = {0.000161, -0.727017, 0, 1.0};
Point(99) = {-0.011657, -0.725308, 0, 1.0};
Point(100) = {-0.021356, -0.724067, 0, 1.0};
Point(101) = {-0.031081, -0.723055, 0, 1.0};
Point(102) = {-0.040841, -0.722378, 0, 1.0};
Point(103) = {-0.050634, -0.721937, 0, 1.0};
Point(104) = {-0.060451, -0.721675, 0, 1.0};
Point(105) = {-0.070289, -0.721547, 0, 1.0};
Point(106) = {-0.080144, -0.721516, 0, 1.0};
Point(107) = {-0.090013, -0.721549, 0, 1.0};
Point(108) = {-0.099893, -0.721606, 0, 1.0};
Point(109) = {-0.109779, -0.721640, 0, 1.0};
Point(110) = {-0.119665, -0.721589, 0, 1.0};
Point(111) = {-0.129539, -0.721367, 0, 1.0};
Point(112) = {-0.139388, -0.720861, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:41};
Spline(3) = {41:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:71};
Spline(6) = {71:97};
Spline(7) = {97:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html