SetFactory("OpenCASCADE");

Point(1) = {0.073873, 0.749274, 0, 1.0};
Point(2) = {0.069185, 0.749330, 0, 1.0};
Point(3) = {0.061205, 0.749483, 0, 1.0};
Point(4) = {0.053214, 0.749667, 0, 1.0};
Point(5) = {0.045216, 0.749841, 0, 1.0};
Point(6) = {0.037219, 0.749961, 0, 1.0};
Point(7) = {0.029227, 0.750000, 0, 1.0};
Point(8) = {0.021242, 0.749931, 0, 1.0};
Point(9) = {0.013271, 0.749730, 0, 1.0};
Point(10) = {0.005316, 0.749368, 0, 1.0};
Point(11) = {-0.002616, 0.748810, 0, 1.0};
Point(12) = {-0.010520, 0.748012, 0, 1.0};
Point(13) = {-0.018379, 0.746889, 0, 1.0};
Point(14) = {-0.026225, 0.745664, 0, 1.0};
Point(15) = {-0.034035, 0.744196, 0, 1.0};
Point(16) = {-0.041829, 0.742617, 0, 1.0};
Point(17) = {-0.049596, 0.740879, 0, 1.0};
Point(18) = {-0.057299, 0.738744, 0, 1.0};
Point(19) = {-0.061102, 0.737341, 0, 1.0};
Point(20) = {-0.065722, 0.735569, 0, 1.0};
Point(21) = {-0.067643, 0.734190, 0, 1.0};
Point(22) = {-0.069117, 0.733278, 0, 1.0};
Point(23) = {-0.070554, 0.732094, 0, 1.0};
Point(24) = {-0.071985, 0.730863, 0, 1.0};
Point(25) = {-0.072687, 0.730151, 0, 1.0};
Point(26) = {-0.073358, 0.729200, 0, 1.0};
Point(27) = {-0.073867, 0.728238, 0, 1.0};
Point(28) = {-0.074188, 0.727057, 0, 1.0};
Point(29) = {-0.074124, 0.724790, 0, 1.0};
Point(30) = {-0.073744, 0.723736, 0, 1.0};
Point(31) = {-0.073182, 0.723112, 0, 1.0};
Point(32) = {-0.072482, 0.722653, 0, 1.0};
Point(33) = {-0.071645, 0.722359, 0, 1.0};
Point(34) = {-0.070035, 0.722249, 0, 1.0};
Point(35) = {-0.068450, 0.722331, 0, 1.0};
Point(36) = {-0.064514, 0.722728, 0, 1.0};
Point(37) = {-0.058219, 0.723375, 0, 1.0};
Point(38) = {-0.051923, 0.724022, 0, 1.0};
Point(39) = {-0.045630, 0.724685, 0, 1.0};
Point(40) = {-0.039332, 0.725316, 0, 1.0};
Point(41) = {-0.033032, 0.725931, 0, 1.0};
Point(42) = {-0.023463, 0.726901, 0, 1.0};
Point(43) = {-0.015640, 0.727822, 0, 1.0};
Point(44) = {-0.007842, 0.728927, 0, 1.0};
Point(45) = {-0.000082, 0.730302, 0, 1.0};
Point(46) = {0.007657, 0.731867, 0, 1.0};
Point(47) = {0.015381, 0.733576, 0, 1.0};
Point(48) = {0.023094, 0.735395, 0, 1.0};
Point(49) = {0.030802, 0.737292, 0, 1.0};
Point(50) = {0.038509, 0.739243, 0, 1.0};
Point(51) = {0.046220, 0.741214, 0, 1.0};
Point(52) = {0.053939, 0.743169, 0, 1.0};
Point(53) = {0.061676, 0.745057, 0, 1.0};
Point(54) = {0.069436, 0.746808, 0, 1.0};
Point(55) = {0.074107, 0.747762, 0, 1.0};
Point(56) = {-0.073873, -0.749274, 0, 1.0};
Point(57) = {-0.069185, -0.749330, 0, 1.0};
Point(58) = {-0.061205, -0.749483, 0, 1.0};
Point(59) = {-0.053214, -0.749667, 0, 1.0};
Point(60) = {-0.045216, -0.749841, 0, 1.0};
Point(61) = {-0.037219, -0.749961, 0, 1.0};
Point(62) = {-0.029227, -0.750000, 0, 1.0};
Point(63) = {-0.021242, -0.749931, 0, 1.0};
Point(64) = {-0.013271, -0.749730, 0, 1.0};
Point(65) = {-0.005316, -0.749368, 0, 1.0};
Point(66) = {0.002616, -0.748810, 0, 1.0};
Point(67) = {0.010520, -0.748012, 0, 1.0};
Point(68) = {0.018379, -0.746889, 0, 1.0};
Point(69) = {0.026225, -0.745664, 0, 1.0};
Point(70) = {0.034035, -0.744196, 0, 1.0};
Point(71) = {0.041829, -0.742617, 0, 1.0};
Point(72) = {0.049596, -0.740879, 0, 1.0};
Point(73) = {0.057299, -0.738744, 0, 1.0};
Point(74) = {0.061102, -0.737341, 0, 1.0};
Point(75) = {0.065722, -0.735569, 0, 1.0};
Point(76) = {0.067643, -0.734190, 0, 1.0};
Point(77) = {0.069117, -0.733278, 0, 1.0};
Point(78) = {0.070554, -0.732094, 0, 1.0};
Point(79) = {0.071985, -0.730863, 0, 1.0};
Point(80) = {0.072687, -0.730151, 0, 1.0};
Point(81) = {0.073358, -0.729200, 0, 1.0};
Point(82) = {0.073867, -0.728238, 0, 1.0};
Point(83) = {0.074188, -0.727057, 0, 1.0};
Point(84) = {0.074124, -0.724790, 0, 1.0};
Point(85) = {0.073744, -0.723736, 0, 1.0};
Point(86) = {0.073182, -0.723112, 0, 1.0};
Point(87) = {0.072482, -0.722653, 0, 1.0};
Point(88) = {0.071645, -0.722359, 0, 1.0};
Point(89) = {0.070035, -0.722249, 0, 1.0};
Point(90) = {0.068450, -0.722331, 0, 1.0};
Point(91) = {0.064514, -0.722728, 0, 1.0};
Point(92) = {0.058219, -0.723375, 0, 1.0};
Point(93) = {0.051923, -0.724022, 0, 1.0};
Point(94) = {0.045630, -0.724685, 0, 1.0};
Point(95) = {0.039332, -0.725316, 0, 1.0};
Point(96) = {0.033032, -0.725931, 0, 1.0};
Point(97) = {0.023463, -0.726901, 0, 1.0};
Point(98) = {0.015640, -0.727822, 0, 1.0};
Point(99) = {0.007842, -0.728927, 0, 1.0};
Point(100) = {0.000082, -0.730302, 0, 1.0};
Point(101) = {-0.007657, -0.731867, 0, 1.0};
Point(102) = {-0.015381, -0.733576, 0, 1.0};
Point(103) = {-0.023094, -0.735395, 0, 1.0};
Point(104) = {-0.030802, -0.737292, 0, 1.0};
Point(105) = {-0.038509, -0.739243, 0, 1.0};
Point(106) = {-0.046220, -0.741214, 0, 1.0};
Point(107) = {-0.053939, -0.743169, 0, 1.0};
Point(108) = {-0.061676, -0.745057, 0, 1.0};
Point(109) = {-0.069436, -0.746808, 0, 1.0};
Point(110) = {-0.074107, -0.747762, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:41};
Spline(3) = {41:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:70};
Spline(6) = {70:96};
Spline(7) = {96:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html