SetFactory("OpenCASCADE");

Point(1) = {0.073832, 0.749591, 0, 1.0};
Point(2) = {0.068900, 0.749540, 0, 1.0};
Point(3) = {0.063956, 0.749584, 0, 1.0};
Point(4) = {0.059002, 0.749679, 0, 1.0};
Point(5) = {0.054042, 0.749793, 0, 1.0};
Point(6) = {0.049077, 0.749901, 0, 1.0};
Point(7) = {0.044114, 0.749976, 0, 1.0};
Point(8) = {0.039152, 0.750000, 0, 1.0};
Point(9) = {0.034196, 0.749957, 0, 1.0};
Point(10) = {0.029248, 0.749832, 0, 1.0};
Point(11) = {0.024310, 0.749608, 0, 1.0};
Point(12) = {0.019387, 0.749262, 0, 1.0};
Point(13) = {0.014481, 0.748766, 0, 1.0};
Point(14) = {0.009602, 0.748069, 0, 1.0};
Point(15) = {0.004732, 0.747308, 0, 1.0};
Point(16) = {-0.000116, 0.746397, 0, 1.0};
Point(17) = {-0.004953, 0.745417, 0, 1.0};
Point(18) = {-0.009775, 0.744339, 0, 1.0};
Point(19) = {-0.014556, 0.743013, 0, 1.0};
Point(20) = {-0.016917, 0.742142, 0, 1.0};
Point(21) = {-0.019784, 0.741042, 0, 1.0};
Point(22) = {-0.020977, 0.740187, 0, 1.0};
Point(23) = {-0.021892, 0.739620, 0, 1.0};
Point(24) = {-0.022784, 0.738885, 0, 1.0};
Point(25) = {-0.023672, 0.738121, 0, 1.0};
Point(26) = {-0.024108, 0.737679, 0, 1.0};
Point(27) = {-0.024524, 0.737089, 0, 1.0};
Point(28) = {-0.024841, 0.736492, 0, 1.0};
Point(29) = {-0.025040, 0.735759, 0, 1.0};
Point(30) = {-0.025000, 0.734352, 0, 1.0};
Point(31) = {-0.024764, 0.733697, 0, 1.0};
Point(32) = {-0.024415, 0.733310, 0, 1.0};
Point(33) = {-0.023981, 0.733025, 0, 1.0};
Point(34) = {-0.023461, 0.732842, 0, 1.0};
Point(35) = {-0.022462, 0.732774, 0, 1.0};
Point(36) = {-0.021478, 0.732825, 0, 1.0};
Point(37) = {-0.019035, 0.733071, 0, 1.0};
Point(38) = {-0.015127, 0.733473, 0, 1.0};
Point(39) = {-0.011219, 0.733875, 0, 1.0};
Point(40) = {-0.007313, 0.734286, 0, 1.0};
Point(41) = {-0.003404, 0.734678, 0, 1.0};
Point(42) = {0.000507, 0.735060, 0, 1.0};
Point(43) = {0.006447, 0.735662, 0, 1.0};
Point(44) = {0.011302, 0.736234, 0, 1.0};
Point(45) = {0.016143, 0.736920, 0, 1.0};
Point(46) = {0.020960, 0.737773, 0, 1.0};
Point(47) = {0.025764, 0.738744, 0, 1.0};
Point(48) = {0.030558, 0.739805, 0, 1.0};
Point(49) = {0.035346, 0.740934, 0, 1.0};
Point(50) = {0.040130, 0.742112, 0, 1.0};
Point(51) = {0.044914, 0.743323, 0, 1.0};
Point(52) = {0.049701, 0.744546, 0, 1.0};
Point(53) = {0.054492, 0.745760, 0, 1.0};
Point(54) = {0.059294, 0.746932, 0, 1.0};
Point(55) = {0.064112, 0.748019, 0, 1.0};
Point(56) = {0.068951, 0.748966, 0, 1.0};
Point(57) = {-0.073832, -0.749591, 0, 1.0};
Point(58) = {-0.068900, -0.749540, 0, 1.0};
Point(59) = {-0.063956, -0.749584, 0, 1.0};
Point(60) = {-0.059002, -0.749679, 0, 1.0};
Point(61) = {-0.054042, -0.749793, 0, 1.0};
Point(62) = {-0.049077, -0.749901, 0, 1.0};
Point(63) = {-0.044114, -0.749976, 0, 1.0};
Point(64) = {-0.039152, -0.750000, 0, 1.0};
Point(65) = {-0.034196, -0.749957, 0, 1.0};
Point(66) = {-0.029248, -0.749832, 0, 1.0};
Point(67) = {-0.024310, -0.749608, 0, 1.0};
Point(68) = {-0.019387, -0.749262, 0, 1.0};
Point(69) = {-0.014481, -0.748766, 0, 1.0};
Point(70) = {-0.009602, -0.748069, 0, 1.0};
Point(71) = {-0.004732, -0.747308, 0, 1.0};
Point(72) = {0.000116, -0.746397, 0, 1.0};
Point(73) = {0.004953, -0.745417, 0, 1.0};
Point(74) = {0.009775, -0.744339, 0, 1.0};
Point(75) = {0.014556, -0.743013, 0, 1.0};
Point(76) = {0.016917, -0.742142, 0, 1.0};
Point(77) = {0.019784, -0.741042, 0, 1.0};
Point(78) = {0.020977, -0.740187, 0, 1.0};
Point(79) = {0.021892, -0.739620, 0, 1.0};
Point(80) = {0.022784, -0.738885, 0, 1.0};
Point(81) = {0.023672, -0.738121, 0, 1.0};
Point(82) = {0.024108, -0.737679, 0, 1.0};
Point(83) = {0.024524, -0.737089, 0, 1.0};
Point(84) = {0.024841, -0.736492, 0, 1.0};
Point(85) = {0.025040, -0.735759, 0, 1.0};
Point(86) = {0.025000, -0.734352, 0, 1.0};
Point(87) = {0.024764, -0.733697, 0, 1.0};
Point(88) = {0.024415, -0.733310, 0, 1.0};
Point(89) = {0.023981, -0.733025, 0, 1.0};
Point(90) = {0.023461, -0.732842, 0, 1.0};
Point(91) = {0.022462, -0.732774, 0, 1.0};
Point(92) = {0.021478, -0.732825, 0, 1.0};
Point(93) = {0.019035, -0.733071, 0, 1.0};
Point(94) = {0.015127, -0.733473, 0, 1.0};
Point(95) = {0.011219, -0.733875, 0, 1.0};
Point(96) = {0.007313, -0.734286, 0, 1.0};
Point(97) = {0.003404, -0.734678, 0, 1.0};
Point(98) = {-0.000507, -0.735060, 0, 1.0};
Point(99) = {-0.006447, -0.735662, 0, 1.0};
Point(100) = {-0.011302, -0.736234, 0, 1.0};
Point(101) = {-0.016143, -0.736920, 0, 1.0};
Point(102) = {-0.020960, -0.737773, 0, 1.0};
Point(103) = {-0.025764, -0.738744, 0, 1.0};
Point(104) = {-0.030558, -0.739805, 0, 1.0};
Point(105) = {-0.035346, -0.740934, 0, 1.0};
Point(106) = {-0.040130, -0.742112, 0, 1.0};
Point(107) = {-0.044914, -0.743323, 0, 1.0};
Point(108) = {-0.049701, -0.744546, 0, 1.0};
Point(109) = {-0.054492, -0.745760, 0, 1.0};
Point(110) = {-0.059294, -0.746932, 0, 1.0};
Point(111) = {-0.064112, -0.748019, 0, 1.0};
Point(112) = {-0.068951, -0.748966, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:41};
Spline(3) = {41:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:71};
Spline(6) = {71:97};
Spline(7) = {97:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html