SetFactory("OpenCASCADE");

Point(1) = {0.148910, 0.747147, 0, 1.0};
Point(2) = {0.138864, 0.747308, 0, 1.0};
Point(3) = {0.128801, 0.747659, 0, 1.0};
Point(4) = {0.118720, 0.748112, 0, 1.0};
Point(5) = {0.108628, 0.748604, 0, 1.0};
Point(6) = {0.098527, 0.749083, 0, 1.0};
Point(7) = {0.088425, 0.749496, 0, 1.0};
Point(8) = {0.078325, 0.749809, 0, 1.0};
Point(9) = {0.068232, 0.749987, 0, 1.0};
Point(10) = {0.058149, 0.750000, 0, 1.0};
Point(11) = {0.048082, 0.749813, 0, 1.0};
Point(12) = {0.038036, 0.749383, 0, 1.0};
Point(13) = {0.028016, 0.748652, 0, 1.0};
Point(14) = {0.018020, 0.747701, 0, 1.0};
Point(15) = {0.008035, 0.746654, 0, 1.0};
Point(16) = {-0.001942, 0.745568, 0, 1.0};
Point(17) = {-0.011905, 0.744362, 0, 1.0};
Point(18) = {-0.021840, 0.742959, 0, 1.0};
Point(19) = {-0.031694, 0.740900, 0, 1.0};
Point(20) = {-0.036547, 0.739225, 0, 1.0};
Point(21) = {-0.041322, 0.736894, 0, 1.0};
Point(22) = {-0.045988, 0.733710, 0, 1.0};
Point(23) = {-0.048240, 0.731503, 0, 1.0};
Point(24) = {-0.049100, 0.730347, 0, 1.0};
Point(25) = {-0.049511, 0.729641, 0, 1.0};
Point(26) = {-0.050000, 0.726291, 0, 1.0};
Point(27) = {-0.048649, 0.724573, 0, 1.0};
Point(28) = {-0.048097, 0.724269, 0, 1.0};
Point(29) = {-0.047021, 0.723831, 0, 1.0};
Point(30) = {-0.044408, 0.723165, 0, 1.0};
Point(31) = {-0.039272, 0.722407, 0, 1.0};
Point(32) = {-0.034192, 0.721982, 0, 1.0};
Point(33) = {-0.029141, 0.721738, 0, 1.0};
Point(34) = {-0.019086, 0.721599, 0, 1.0};
Point(35) = {-0.009079, 0.721782, 0, 1.0};
Point(36) = {0.000896, 0.722216, 0, 1.0};
Point(37) = {0.010846, 0.722875, 0, 1.0};
Point(38) = {0.020768, 0.723761, 0, 1.0};
Point(39) = {0.030665, 0.724875, 0, 1.0};
Point(40) = {0.040526, 0.726325, 0, 1.0};
Point(41) = {0.050368, 0.728013, 0, 1.0};
Point(42) = {0.060195, 0.729880, 0, 1.0};
Point(43) = {0.070013, 0.731882, 0, 1.0};
Point(44) = {0.079828, 0.733983, 0, 1.0};
Point(45) = {0.089643, 0.736151, 0, 1.0};
Point(46) = {0.099464, 0.738343, 0, 1.0};
Point(47) = {0.109295, 0.740514, 0, 1.0};
Point(48) = {0.119145, 0.742602, 0, 1.0};
Point(49) = {0.129021, 0.744520, 0, 1.0};
Point(50) = {0.138932, 0.746157, 0, 1.0};
Point(51) = {-0.148910, -0.747147, 0, 1.0};
Point(52) = {-0.138864, -0.747308, 0, 1.0};
Point(53) = {-0.128801, -0.747659, 0, 1.0};
Point(54) = {-0.118720, -0.748112, 0, 1.0};
Point(55) = {-0.108628, -0.748604, 0, 1.0};
Point(56) = {-0.098527, -0.749083, 0, 1.0};
Point(57) = {-0.088425, -0.749496, 0, 1.0};
Point(58) = {-0.078325, -0.749809, 0, 1.0};
Point(59) = {-0.068232, -0.749987, 0, 1.0};
Point(60) = {-0.058149, -0.750000, 0, 1.0};
Point(61) = {-0.048082, -0.749813, 0, 1.0};
Point(62) = {-0.038036, -0.749383, 0, 1.0};
Point(63) = {-0.028016, -0.748652, 0, 1.0};
Point(64) = {-0.018020, -0.747701, 0, 1.0};
Point(65) = {-0.008035, -0.746654, 0, 1.0};
Point(66) = {0.001942, -0.745568, 0, 1.0};
Point(67) = {0.011905, -0.744362, 0, 1.0};
Point(68) = {0.021840, -0.742959, 0, 1.0};
Point(69) = {0.031694, -0.740900, 0, 1.0};
Point(70) = {0.036547, -0.739225, 0, 1.0};
Point(71) = {0.041322, -0.736894, 0, 1.0};
Point(72) = {0.045988, -0.733710, 0, 1.0};
Point(73) = {0.048240, -0.731503, 0, 1.0};
Point(74) = {0.049100, -0.730347, 0, 1.0};
Point(75) = {0.049511, -0.729641, 0, 1.0};
Point(76) = {0.050000, -0.726291, 0, 1.0};
Point(77) = {0.048649, -0.724573, 0, 1.0};
Point(78) = {0.048097, -0.724269, 0, 1.0};
Point(79) = {0.047021, -0.723831, 0, 1.0};
Point(80) = {0.044408, -0.723165, 0, 1.0};
Point(81) = {0.039272, -0.722407, 0, 1.0};
Point(82) = {0.034192, -0.721982, 0, 1.0};
Point(83) = {0.029141, -0.721738, 0, 1.0};
Point(84) = {0.019086, -0.721599, 0, 1.0};
Point(85) = {0.009079, -0.721782, 0, 1.0};
Point(86) = {-0.000896, -0.722216, 0, 1.0};
Point(87) = {-0.010846, -0.722875, 0, 1.0};
Point(88) = {-0.020768, -0.723761, 0, 1.0};
Point(89) = {-0.030665, -0.724875, 0, 1.0};
Point(90) = {-0.040526, -0.726325, 0, 1.0};
Point(91) = {-0.050368, -0.728013, 0, 1.0};
Point(92) = {-0.060195, -0.729880, 0, 1.0};
Point(93) = {-0.070013, -0.731882, 0, 1.0};
Point(94) = {-0.079828, -0.733983, 0, 1.0};
Point(95) = {-0.089643, -0.736151, 0, 1.0};
Point(96) = {-0.099464, -0.738343, 0, 1.0};
Point(97) = {-0.109295, -0.740514, 0, 1.0};
Point(98) = {-0.119145, -0.742602, 0, 1.0};
Point(99) = {-0.129021, -0.744520, 0, 1.0};
Point(100) = {-0.138932, -0.746157, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html