SetFactory("OpenCASCADE");

Point(1) = {0.074581, 0.734855, 0, 1.0};
Point(2) = {0.069784, 0.736000, 0, 1.0};
Point(3) = {0.064997, 0.737240, 0, 1.0};
Point(4) = {0.060214, 0.738531, 0, 1.0};
Point(5) = {0.055429, 0.739843, 0, 1.0};
Point(6) = {0.050638, 0.741149, 0, 1.0};
Point(7) = {0.045840, 0.742423, 0, 1.0};
Point(8) = {0.041032, 0.743648, 0, 1.0};
Point(9) = {0.036213, 0.744807, 0, 1.0};
Point(10) = {0.031382, 0.745883, 0, 1.0};
Point(11) = {0.026537, 0.746860, 0, 1.0};
Point(12) = {0.021676, 0.747717, 0, 1.0};
Point(13) = {0.016796, 0.748423, 0, 1.0};
Point(14) = {0.011894, 0.748928, 0, 1.0};
Point(15) = {0.006984, 0.749369, 0, 1.0};
Point(16) = {0.002060, 0.749659, 0, 1.0};
Point(17) = {-0.002871, 0.749880, 0, 1.0};
Point(18) = {-0.007810, 0.750000, 0, 1.0};
Point(19) = {-0.012770, 0.749871, 0, 1.0};
Point(20) = {-0.015271, 0.749598, 0, 1.0};
Point(21) = {-0.018320, 0.749225, 0, 1.0};
Point(22) = {-0.019684, 0.748684, 0, 1.0};
Point(23) = {-0.020709, 0.748356, 0, 1.0};
Point(24) = {-0.021752, 0.747859, 0, 1.0};
Point(25) = {-0.022799, 0.747332, 0, 1.0};
Point(26) = {-0.023329, 0.747009, 0, 1.0};
Point(27) = {-0.023876, 0.746537, 0, 1.0};
Point(28) = {-0.024327, 0.746034, 0, 1.0};
Point(29) = {-0.024698, 0.745371, 0, 1.0};
Point(30) = {-0.025000, 0.743996, 0, 1.0};
Point(31) = {-0.024929, 0.743304, 0, 1.0};
Point(32) = {-0.024685, 0.742844, 0, 1.0};
Point(33) = {-0.024332, 0.742462, 0, 1.0};
Point(34) = {-0.023872, 0.742159, 0, 1.0};
Point(35) = {-0.022919, 0.741851, 0, 1.0};
Point(36) = {-0.021952, 0.741662, 0, 1.0};
Point(37) = {-0.019522, 0.741310, 0, 1.0};
Point(38) = {-0.015634, 0.740753, 0, 1.0};
Point(39) = {-0.011745, 0.740197, 0, 1.0};
Point(40) = {-0.007855, 0.739651, 0, 1.0};
Point(41) = {-0.003967, 0.739084, 0, 1.0};
Point(42) = {-0.000081, 0.738508, 0, 1.0};
Point(43) = {0.005828, 0.737654, 0, 1.0};
Point(44) = {0.010678, 0.737034, 0, 1.0};
Point(45) = {0.015541, 0.736527, 0, 1.0};
Point(46) = {0.020421, 0.736189, 0, 1.0};
Point(47) = {0.025317, 0.735969, 0, 1.0};
Point(48) = {0.030226, 0.735837, 0, 1.0};
Point(49) = {0.035144, 0.735774, 0, 1.0};
Point(50) = {0.040072, 0.735758, 0, 1.0};
Point(51) = {0.045007, 0.735775, 0, 1.0};
Point(52) = {0.049947, 0.735803, 0, 1.0};
Point(53) = {0.054889, 0.735820, 0, 1.0};
Point(54) = {0.059832, 0.735795, 0, 1.0};
Point(55) = {0.064770, 0.735683, 0, 1.0};
Point(56) = {0.069694, 0.735431, 0, 1.0};
Point(57) = {-0.074581, -0.734855, 0, 1.0};
Point(58) = {-0.069784, -0.736000, 0, 1.0};
Point(59) = {-0.064997, -0.737240, 0, 1.0};
Point(60) = {-0.060214, -0.738531, 0, 1.0};
Point(61) = {-0.055429, -0.739843, 0, 1.0};
Point(62) = {-0.050638, -0.741149, 0, 1.0};
Point(63) = {-0.045840, -0.742423, 0, 1.0};
Point(64) = {-0.041032, -0.743648, 0, 1.0};
Point(65) = {-0.036213, -0.744807, 0, 1.0};
Point(66) = {-0.031382, -0.745883, 0, 1.0};
Point(67) = {-0.026537, -0.746860, 0, 1.0};
Point(68) = {-0.021676, -0.747717, 0, 1.0};
Point(69) = {-0.016796, -0.748423, 0, 1.0};
Point(70) = {-0.011894, -0.748928, 0, 1.0};
Point(71) = {-0.006984, -0.749369, 0, 1.0};
Point(72) = {-0.002060, -0.749659, 0, 1.0};
Point(73) = {0.002871, -0.749880, 0, 1.0};
Point(74) = {0.007810, -0.750000, 0, 1.0};
Point(75) = {0.012770, -0.749871, 0, 1.0};
Point(76) = {0.015271, -0.749598, 0, 1.0};
Point(77) = {0.018320, -0.749225, 0, 1.0};
Point(78) = {0.019684, -0.748684, 0, 1.0};
Point(79) = {0.020709, -0.748356, 0, 1.0};
Point(80) = {0.021752, -0.747859, 0, 1.0};
Point(81) = {0.022799, -0.747332, 0, 1.0};
Point(82) = {0.023329, -0.747009, 0, 1.0};
Point(83) = {0.023876, -0.746537, 0, 1.0};
Point(84) = {0.024327, -0.746034, 0, 1.0};
Point(85) = {0.024698, -0.745371, 0, 1.0};
Point(86) = {0.025000, -0.743996, 0, 1.0};
Point(87) = {0.024929, -0.743304, 0, 1.0};
Point(88) = {0.024685, -0.742844, 0, 1.0};
Point(89) = {0.024332, -0.742462, 0, 1.0};
Point(90) = {0.023872, -0.742159, 0, 1.0};
Point(91) = {0.022919, -0.741851, 0, 1.0};
Point(92) = {0.021952, -0.741662, 0, 1.0};
Point(93) = {0.019522, -0.741310, 0, 1.0};
Point(94) = {0.015634, -0.740753, 0, 1.0};
Point(95) = {0.011745, -0.740197, 0, 1.0};
Point(96) = {0.007855, -0.739651, 0, 1.0};
Point(97) = {0.003967, -0.739084, 0, 1.0};
Point(98) = {0.000081, -0.738508, 0, 1.0};
Point(99) = {-0.005828, -0.737654, 0, 1.0};
Point(100) = {-0.010678, -0.737034, 0, 1.0};
Point(101) = {-0.015541, -0.736527, 0, 1.0};
Point(102) = {-0.020421, -0.736189, 0, 1.0};
Point(103) = {-0.025317, -0.735969, 0, 1.0};
Point(104) = {-0.030226, -0.735837, 0, 1.0};
Point(105) = {-0.035144, -0.735774, 0, 1.0};
Point(106) = {-0.040072, -0.735758, 0, 1.0};
Point(107) = {-0.045007, -0.735775, 0, 1.0};
Point(108) = {-0.049947, -0.735803, 0, 1.0};
Point(109) = {-0.054889, -0.735820, 0, 1.0};
Point(110) = {-0.059832, -0.735795, 0, 1.0};
Point(111) = {-0.064770, -0.735683, 0, 1.0};
Point(112) = {-0.069694, -0.735431, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:41};
Spline(3) = {41:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:71};
Spline(6) = {71:97};
Spline(7) = {97:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html