SetFactory("OpenCASCADE");

Point(1) = {0.074591, 0.747860, 0, 1.0};
Point(2) = {0.067057, 0.747981, 0, 1.0};
Point(3) = {0.059509, 0.748244, 0, 1.0};
Point(4) = {0.051949, 0.748584, 0, 1.0};
Point(5) = {0.044380, 0.748953, 0, 1.0};
Point(6) = {0.036804, 0.749313, 0, 1.0};
Point(7) = {0.029228, 0.749622, 0, 1.0};
Point(8) = {0.021653, 0.749857, 0, 1.0};
Point(9) = {0.014083, 0.749990, 0, 1.0};
Point(10) = {0.006521, 0.750000, 0, 1.0};
Point(11) = {-0.001030, 0.749860, 0, 1.0};
Point(12) = {-0.008564, 0.749537, 0, 1.0};
Point(13) = {-0.016079, 0.748989, 0, 1.0};
Point(14) = {-0.023576, 0.748276, 0, 1.0};
Point(15) = {-0.031065, 0.747491, 0, 1.0};
Point(16) = {-0.038548, 0.746676, 0, 1.0};
Point(17) = {-0.046020, 0.745772, 0, 1.0};
Point(18) = {-0.053471, 0.744719, 0, 1.0};
Point(19) = {-0.060861, 0.743175, 0, 1.0};
Point(20) = {-0.064502, 0.741918, 0, 1.0};
Point(21) = {-0.068083, 0.740170, 0, 1.0};
Point(22) = {-0.071582, 0.737783, 0, 1.0};
Point(23) = {-0.073271, 0.736127, 0, 1.0};
Point(24) = {-0.073916, 0.735260, 0, 1.0};
Point(25) = {-0.074224, 0.734730, 0, 1.0};
Point(26) = {-0.074591, 0.732218, 0, 1.0};
Point(27) = {-0.073578, 0.730930, 0, 1.0};
Point(28) = {-0.073164, 0.730702, 0, 1.0};
Point(29) = {-0.072357, 0.730373, 0, 1.0};
Point(30) = {-0.070397, 0.729874, 0, 1.0};
Point(31) = {-0.066545, 0.729305, 0, 1.0};
Point(32) = {-0.062735, 0.728987, 0, 1.0};
Point(33) = {-0.058947, 0.728803, 0, 1.0};
Point(34) = {-0.051406, 0.728699, 0, 1.0};
Point(35) = {-0.043900, 0.728836, 0, 1.0};
Point(36) = {-0.036419, 0.729162, 0, 1.0};
Point(37) = {-0.028957, 0.729657, 0, 1.0};
Point(38) = {-0.021515, 0.730321, 0, 1.0};
Point(39) = {-0.014092, 0.731156, 0, 1.0};
Point(40) = {-0.006697, 0.732244, 0, 1.0};
Point(41) = {0.000685, 0.733510, 0, 1.0};
Point(42) = {0.008055, 0.734910, 0, 1.0};
Point(43) = {0.015419, 0.736412, 0, 1.0};
Point(44) = {0.022780, 0.737987, 0, 1.0};
Point(45) = {0.030141, 0.739613, 0, 1.0};
Point(46) = {0.037507, 0.741257, 0, 1.0};
Point(47) = {0.044880, 0.742885, 0, 1.0};
Point(48) = {0.052268, 0.744452, 0, 1.0};
Point(49) = {0.059675, 0.745890, 0, 1.0};
Point(50) = {0.067108, 0.747118, 0, 1.0};
Point(51) = {-0.074591, -0.747860, 0, 1.0};
Point(52) = {-0.067057, -0.747981, 0, 1.0};
Point(53) = {-0.059509, -0.748244, 0, 1.0};
Point(54) = {-0.051949, -0.748584, 0, 1.0};
Point(55) = {-0.044380, -0.748953, 0, 1.0};
Point(56) = {-0.036804, -0.749313, 0, 1.0};
Point(57) = {-0.029228, -0.749622, 0, 1.0};
Point(58) = {-0.021653, -0.749857, 0, 1.0};
Point(59) = {-0.014083, -0.749990, 0, 1.0};
Point(60) = {-0.006521, -0.750000, 0, 1.0};
Point(61) = {0.001030, -0.749860, 0, 1.0};
Point(62) = {0.008564, -0.749537, 0, 1.0};
Point(63) = {0.016079, -0.748989, 0, 1.0};
Point(64) = {0.023576, -0.748276, 0, 1.0};
Point(65) = {0.031065, -0.747491, 0, 1.0};
Point(66) = {0.038548, -0.746676, 0, 1.0};
Point(67) = {0.046020, -0.745772, 0, 1.0};
Point(68) = {0.053471, -0.744719, 0, 1.0};
Point(69) = {0.060861, -0.743175, 0, 1.0};
Point(70) = {0.064502, -0.741918, 0, 1.0};
Point(71) = {0.068083, -0.740170, 0, 1.0};
Point(72) = {0.071582, -0.737783, 0, 1.0};
Point(73) = {0.073271, -0.736127, 0, 1.0};
Point(74) = {0.073916, -0.735260, 0, 1.0};
Point(75) = {0.074224, -0.734730, 0, 1.0};
Point(76) = {0.074591, -0.732218, 0, 1.0};
Point(77) = {0.073578, -0.730930, 0, 1.0};
Point(78) = {0.073164, -0.730702, 0, 1.0};
Point(79) = {0.072357, -0.730373, 0, 1.0};
Point(80) = {0.070397, -0.729874, 0, 1.0};
Point(81) = {0.066545, -0.729305, 0, 1.0};
Point(82) = {0.062735, -0.728987, 0, 1.0};
Point(83) = {0.058947, -0.728803, 0, 1.0};
Point(84) = {0.051406, -0.728699, 0, 1.0};
Point(85) = {0.043900, -0.728836, 0, 1.0};
Point(86) = {0.036419, -0.729162, 0, 1.0};
Point(87) = {0.028957, -0.729657, 0, 1.0};
Point(88) = {0.021515, -0.730321, 0, 1.0};
Point(89) = {0.014092, -0.731156, 0, 1.0};
Point(90) = {0.006697, -0.732244, 0, 1.0};
Point(91) = {-0.000685, -0.733510, 0, 1.0};
Point(92) = {-0.008055, -0.734910, 0, 1.0};
Point(93) = {-0.015419, -0.736412, 0, 1.0};
Point(94) = {-0.022780, -0.737987, 0, 1.0};
Point(95) = {-0.030141, -0.739613, 0, 1.0};
Point(96) = {-0.037507, -0.741257, 0, 1.0};
Point(97) = {-0.044880, -0.742885, 0, 1.0};
Point(98) = {-0.052268, -0.744452, 0, 1.0};
Point(99) = {-0.059675, -0.745890, 0, 1.0};
Point(100) = {-0.067108, -0.747118, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html