SetFactory("OpenCASCADE");

Point(1) = {0.074836, 0.728254, 0, 1.0};
Point(2) = {0.070301, 0.729443, 0, 1.0};
Point(3) = {0.062595, 0.731524, 0, 1.0};
Point(4) = {0.054886, 0.733637, 0, 1.0};
Point(5) = {0.047168, 0.735741, 0, 1.0};
Point(6) = {0.039439, 0.737794, 0, 1.0};
Point(7) = {0.031693, 0.739767, 0, 1.0};
Point(8) = {0.023930, 0.741633, 0, 1.0};
Point(9) = {0.016147, 0.743368, 0, 1.0};
Point(10) = {0.008341, 0.744942, 0, 1.0};
Point(11) = {0.000510, 0.746322, 0, 1.0};
Point(12) = {-0.007352, 0.747460, 0, 1.0};
Point(13) = {-0.015250, 0.748273, 0, 1.0};
Point(14) = {-0.023159, 0.748984, 0, 1.0};
Point(15) = {-0.031092, 0.749451, 0, 1.0};
Point(16) = {-0.039036, 0.749806, 0, 1.0};
Point(17) = {-0.046993, 0.750000, 0, 1.0};
Point(18) = {-0.054984, 0.749793, 0, 1.0};
Point(19) = {-0.059013, 0.749352, 0, 1.0};
Point(20) = {-0.063924, 0.748752, 0, 1.0};
Point(21) = {-0.066122, 0.747879, 0, 1.0};
Point(22) = {-0.067773, 0.747351, 0, 1.0};
Point(23) = {-0.069454, 0.746550, 0, 1.0};
Point(24) = {-0.071140, 0.745702, 0, 1.0};
Point(25) = {-0.071994, 0.745181, 0, 1.0};
Point(26) = {-0.072875, 0.744421, 0, 1.0};
Point(27) = {-0.073602, 0.743610, 0, 1.0};
Point(28) = {-0.074199, 0.742543, 0, 1.0};
Point(29) = {-0.074686, 0.740328, 0, 1.0};
Point(30) = {-0.074572, 0.739213, 0, 1.0};
Point(31) = {-0.074178, 0.738471, 0, 1.0};
Point(32) = {-0.073610, 0.737857, 0, 1.0};
Point(33) = {-0.072869, 0.737368, 0, 1.0};
Point(34) = {-0.071334, 0.736872, 0, 1.0};
Point(35) = {-0.069776, 0.736568, 0, 1.0};
Point(36) = {-0.065862, 0.736000, 0, 1.0};
Point(37) = {-0.059597, 0.735103, 0, 1.0};
Point(38) = {-0.053332, 0.734207, 0, 1.0};
Point(39) = {-0.047065, 0.733327, 0, 1.0};
Point(40) = {-0.040802, 0.732415, 0, 1.0};
Point(41) = {-0.034540, 0.731487, 0, 1.0};
Point(42) = {-0.025021, 0.730111, 0, 1.0};
Point(43) = {-0.017208, 0.729111, 0, 1.0};
Point(44) = {-0.009375, 0.728295, 0, 1.0};
Point(45) = {-0.001513, 0.727750, 0, 1.0};
Point(46) = {0.006376, 0.727395, 0, 1.0};
Point(47) = {0.014283, 0.727184, 0, 1.0};
Point(48) = {0.022208, 0.727081, 0, 1.0};
Point(49) = {0.030146, 0.727056, 0, 1.0};
Point(50) = {0.038096, 0.727083, 0, 1.0};
Point(51) = {0.046054, 0.727129, 0, 1.0};
Point(52) = {0.054017, 0.727156, 0, 1.0};
Point(53) = {0.061980, 0.727115, 0, 1.0};
Point(54) = {0.069934, 0.726936, 0, 1.0};
Point(55) = {0.074696, 0.726730, 0, 1.0};
Point(56) = {-0.074836, -0.728254, 0, 1.0};
Point(57) = {-0.070301, -0.729443, 0, 1.0};
Point(58) = {-0.062595, -0.731524, 0, 1.0};
Point(59) = {-0.054886, -0.733637, 0, 1.0};
Point(60) = {-0.047168, -0.735741, 0, 1.0};
Point(61) = {-0.039439, -0.737794, 0, 1.0};
Point(62) = {-0.031693, -0.739767, 0, 1.0};
Point(63) = {-0.023930, -0.741633, 0, 1.0};
Point(64) = {-0.016147, -0.743368, 0, 1.0};
Point(65) = {-0.008341, -0.744942, 0, 1.0};
Point(66) = {-0.000510, -0.746322, 0, 1.0};
Point(67) = {0.007352, -0.747460, 0, 1.0};
Point(68) = {0.015250, -0.748273, 0, 1.0};
Point(69) = {0.023159, -0.748984, 0, 1.0};
Point(70) = {0.031092, -0.749451, 0, 1.0};
Point(71) = {0.039036, -0.749806, 0, 1.0};
Point(72) = {0.046993, -0.750000, 0, 1.0};
Point(73) = {0.054984, -0.749793, 0, 1.0};
Point(74) = {0.059013, -0.749352, 0, 1.0};
Point(75) = {0.063924, -0.748752, 0, 1.0};
Point(76) = {0.066122, -0.747879, 0, 1.0};
Point(77) = {0.067773, -0.747351, 0, 1.0};
Point(78) = {0.069454, -0.746550, 0, 1.0};
Point(79) = {0.071140, -0.745702, 0, 1.0};
Point(80) = {0.071994, -0.745181, 0, 1.0};
Point(81) = {0.072875, -0.744421, 0, 1.0};
Point(82) = {0.073602, -0.743610, 0, 1.0};
Point(83) = {0.074199, -0.742543, 0, 1.0};
Point(84) = {0.074686, -0.740328, 0, 1.0};
Point(85) = {0.074572, -0.739213, 0, 1.0};
Point(86) = {0.074178, -0.738471, 0, 1.0};
Point(87) = {0.073610, -0.737857, 0, 1.0};
Point(88) = {0.072869, -0.737368, 0, 1.0};
Point(89) = {0.071334, -0.736872, 0, 1.0};
Point(90) = {0.069776, -0.736568, 0, 1.0};
Point(91) = {0.065862, -0.736000, 0, 1.0};
Point(92) = {0.059597, -0.735103, 0, 1.0};
Point(93) = {0.053332, -0.734207, 0, 1.0};
Point(94) = {0.047065, -0.733327, 0, 1.0};
Point(95) = {0.040802, -0.732415, 0, 1.0};
Point(96) = {0.034540, -0.731487, 0, 1.0};
Point(97) = {0.025021, -0.730111, 0, 1.0};
Point(98) = {0.017208, -0.729111, 0, 1.0};
Point(99) = {0.009375, -0.728295, 0, 1.0};
Point(100) = {0.001513, -0.727750, 0, 1.0};
Point(101) = {-0.006376, -0.727395, 0, 1.0};
Point(102) = {-0.014283, -0.727184, 0, 1.0};
Point(103) = {-0.022208, -0.727081, 0, 1.0};
Point(104) = {-0.030146, -0.727056, 0, 1.0};
Point(105) = {-0.038096, -0.727083, 0, 1.0};
Point(106) = {-0.046054, -0.727129, 0, 1.0};
Point(107) = {-0.054017, -0.727156, 0, 1.0};
Point(108) = {-0.061980, -0.727115, 0, 1.0};
Point(109) = {-0.069934, -0.726936, 0, 1.0};
Point(110) = {-0.074696, -0.726730, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:41};
Spline(3) = {41:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:70};
Spline(6) = {70:96};
Spline(7) = {96:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html