SetFactory("OpenCASCADE");

Point(1) = {0.074686, 0.727283, 0, 1.0};
Point(2) = {0.067489, 0.729001, 0, 1.0};
Point(3) = {0.060310, 0.730860, 0, 1.0};
Point(4) = {0.053135, 0.732797, 0, 1.0};
Point(5) = {0.045957, 0.734764, 0, 1.0};
Point(6) = {0.038771, 0.736724, 0, 1.0};
Point(7) = {0.031574, 0.738635, 0, 1.0};
Point(8) = {0.024363, 0.740472, 0, 1.0};
Point(9) = {0.017134, 0.742210, 0, 1.0};
Point(10) = {0.009887, 0.743825, 0, 1.0};
Point(11) = {0.002619, 0.745291, 0, 1.0};
Point(12) = {-0.004672, 0.746575, 0, 1.0};
Point(13) = {-0.011992, 0.747635, 0, 1.0};
Point(14) = {-0.019345, 0.748392, 0, 1.0};
Point(15) = {-0.026709, 0.749054, 0, 1.0};
Point(16) = {-0.034096, 0.749489, 0, 1.0};
Point(17) = {-0.041492, 0.749819, 0, 1.0};
Point(18) = {-0.048901, 0.750000, 0, 1.0};
Point(19) = {-0.056341, 0.749807, 0, 1.0};
Point(20) = {-0.060093, 0.749397, 0, 1.0};
Point(21) = {-0.064666, 0.748838, 0, 1.0};
Point(22) = {-0.066713, 0.748025, 0, 1.0};
Point(23) = {-0.068249, 0.747533, 0, 1.0};
Point(24) = {-0.069815, 0.746788, 0, 1.0};
Point(25) = {-0.071385, 0.745998, 0, 1.0};
Point(26) = {-0.072180, 0.745513, 0, 1.0};
Point(27) = {-0.073000, 0.744805, 0, 1.0};
Point(28) = {-0.073677, 0.744051, 0, 1.0};
Point(29) = {-0.074233, 0.743057, 0, 1.0};
Point(30) = {-0.074686, 0.740994, 0, 1.0};
Point(31) = {-0.074580, 0.739956, 0, 1.0};
Point(32) = {-0.074213, 0.739266, 0, 1.0};
Point(33) = {-0.073684, 0.738693, 0, 1.0};
Point(34) = {-0.072994, 0.738239, 0, 1.0};
Point(35) = {-0.071565, 0.737777, 0, 1.0};
Point(36) = {-0.070115, 0.737493, 0, 1.0};
Point(37) = {-0.066470, 0.736965, 0, 1.0};
Point(38) = {-0.060636, 0.736130, 0, 1.0};
Point(39) = {-0.054803, 0.735296, 0, 1.0};
Point(40) = {-0.048968, 0.734476, 0, 1.0};
Point(41) = {-0.043137, 0.733627, 0, 1.0};
Point(42) = {-0.037307, 0.732762, 0, 1.0};
Point(43) = {-0.028443, 0.731481, 0, 1.0};
Point(44) = {-0.021169, 0.730550, 0, 1.0};
Point(45) = {-0.013875, 0.729791, 0, 1.0};
Point(46) = {-0.006555, 0.729283, 0, 1.0};
Point(47) = {0.000790, 0.728953, 0, 1.0};
Point(48) = {0.008152, 0.728756, 0, 1.0};
Point(49) = {0.015531, 0.728660, 0, 1.0};
Point(50) = {0.022922, 0.728637, 0, 1.0};
Point(51) = {0.030324, 0.728662, 0, 1.0};
Point(52) = {0.037734, 0.728705, 0, 1.0};
Point(53) = {0.045148, 0.728730, 0, 1.0};
Point(54) = {0.052563, 0.728692, 0, 1.0};
Point(55) = {0.059969, 0.728525, 0, 1.0};
Point(56) = {0.067355, 0.728146, 0, 1.0};
Point(57) = {-0.074686, -0.727283, 0, 1.0};
Point(58) = {-0.067489, -0.729001, 0, 1.0};
Point(59) = {-0.060310, -0.730860, 0, 1.0};
Point(60) = {-0.053135, -0.732797, 0, 1.0};
Point(61) = {-0.045957, -0.734764, 0, 1.0};
Point(62) = {-0.038771, -0.736724, 0, 1.0};
Point(63) = {-0.031574, -0.738635, 0, 1.0};
Point(64) = {-0.024363, -0.740472, 0, 1.0};
Point(65) = {-0.017134, -0.742210, 0, 1.0};
Point(66) = {-0.009887, -0.743825, 0, 1.0};
Point(67) = {-0.002619, -0.745291, 0, 1.0};
Point(68) = {0.004672, -0.746575, 0, 1.0};
Point(69) = {0.011992, -0.747635, 0, 1.0};
Point(70) = {0.019345, -0.748392, 0, 1.0};
Point(71) = {0.026709, -0.749054, 0, 1.0};
Point(72) = {0.034096, -0.749489, 0, 1.0};
Point(73) = {0.041492, -0.749819, 0, 1.0};
Point(74) = {0.048901, -0.750000, 0, 1.0};
Point(75) = {0.056341, -0.749807, 0, 1.0};
Point(76) = {0.060093, -0.749397, 0, 1.0};
Point(77) = {0.064666, -0.748838, 0, 1.0};
Point(78) = {0.066713, -0.748025, 0, 1.0};
Point(79) = {0.068249, -0.747533, 0, 1.0};
Point(80) = {0.069815, -0.746788, 0, 1.0};
Point(81) = {0.071385, -0.745998, 0, 1.0};
Point(82) = {0.072180, -0.745513, 0, 1.0};
Point(83) = {0.073000, -0.744805, 0, 1.0};
Point(84) = {0.073677, -0.744051, 0, 1.0};
Point(85) = {0.074233, -0.743057, 0, 1.0};
Point(86) = {0.074686, -0.740994, 0, 1.0};
Point(87) = {0.074580, -0.739956, 0, 1.0};
Point(88) = {0.074213, -0.739266, 0, 1.0};
Point(89) = {0.073684, -0.738693, 0, 1.0};
Point(90) = {0.072994, -0.738239, 0, 1.0};
Point(91) = {0.071565, -0.737777, 0, 1.0};
Point(92) = {0.070115, -0.737493, 0, 1.0};
Point(93) = {0.066470, -0.736965, 0, 1.0};
Point(94) = {0.060636, -0.736130, 0, 1.0};
Point(95) = {0.054803, -0.735296, 0, 1.0};
Point(96) = {0.048968, -0.734476, 0, 1.0};
Point(97) = {0.043137, -0.733627, 0, 1.0};
Point(98) = {0.037307, -0.732762, 0, 1.0};
Point(99) = {0.028443, -0.731481, 0, 1.0};
Point(100) = {0.021169, -0.730550, 0, 1.0};
Point(101) = {0.013875, -0.729791, 0, 1.0};
Point(102) = {0.006555, -0.729283, 0, 1.0};
Point(103) = {-0.000790, -0.728953, 0, 1.0};
Point(104) = {-0.008152, -0.728756, 0, 1.0};
Point(105) = {-0.015531, -0.728660, 0, 1.0};
Point(106) = {-0.022922, -0.728637, 0, 1.0};
Point(107) = {-0.030324, -0.728662, 0, 1.0};
Point(108) = {-0.037734, -0.728705, 0, 1.0};
Point(109) = {-0.045148, -0.728730, 0, 1.0};
Point(110) = {-0.052563, -0.728692, 0, 1.0};
Point(111) = {-0.059969, -0.728525, 0, 1.0};
Point(112) = {-0.067355, -0.728146, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:41};
Spline(3) = {41:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:71};
Spline(6) = {71:97};
Spline(7) = {97:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html