SetFactory("OpenCASCADE");

Point(1) = {0.074799, 0.748053, 0, 1.0};
Point(2) = {0.070892, 0.748305, 0, 1.0};
Point(3) = {0.062748, 0.748817, 0, 1.0};
Point(4) = {0.054599, 0.749265, 0, 1.0};
Point(5) = {0.046450, 0.749632, 0, 1.0};
Point(6) = {0.038303, 0.749886, 0, 1.0};
Point(7) = {0.030160, 0.750000, 0, 1.0};
Point(8) = {0.022022, 0.749938, 0, 1.0};
Point(9) = {0.013893, 0.749696, 0, 1.0};
Point(10) = {0.005769, 0.749348, 0, 1.0};
Point(11) = {-0.002350, 0.748900, 0, 1.0};
Point(12) = {-0.010462, 0.748355, 0, 1.0};
Point(13) = {-0.018570, 0.747713, 0, 1.0};
Point(14) = {-0.026671, 0.746971, 0, 1.0};
Point(15) = {-0.034765, 0.746121, 0, 1.0};
Point(16) = {-0.042849, 0.745149, 0, 1.0};
Point(17) = {-0.050923, 0.744034, 0, 1.0};
Point(18) = {-0.058982, 0.742728, 0, 1.0};
Point(19) = {-0.063004, 0.741979, 0, 1.0};
Point(20) = {-0.067018, 0.741143, 0, 1.0};
Point(21) = {-0.071016, 0.740152, 0, 1.0};
Point(22) = {-0.073006, 0.739546, 0, 1.0};
Point(23) = {-0.073792, 0.739215, 0, 1.0};
Point(24) = {-0.074180, 0.739010, 0, 1.0};
Point(25) = {-0.074880, 0.738142, 0, 1.0};
Point(26) = {-0.073970, 0.737529, 0, 1.0};
Point(27) = {-0.073551, 0.737434, 0, 1.0};
Point(28) = {-0.072724, 0.737315, 0, 1.0};
Point(29) = {-0.070676, 0.737193, 0, 1.0};
Point(30) = {-0.066596, 0.737083, 0, 1.0};
Point(31) = {-0.062527, 0.737054, 0, 1.0};
Point(32) = {-0.058464, 0.737065, 0, 1.0};
Point(33) = {-0.050347, 0.737180, 0, 1.0};
Point(34) = {-0.042238, 0.737380, 0, 1.0};
Point(35) = {-0.034136, 0.737645, 0, 1.0};
Point(36) = {-0.026038, 0.737961, 0, 1.0};
Point(37) = {-0.017945, 0.738323, 0, 1.0};
Point(38) = {-0.009856, 0.738730, 0, 1.0};
Point(39) = {-0.001768, 0.739179, 0, 1.0};
Point(40) = {0.006316, 0.739673, 0, 1.0};
Point(41) = {0.014399, 0.740215, 0, 1.0};
Point(42) = {0.022479, 0.740812, 0, 1.0};
Point(43) = {0.030554, 0.741533, 0, 1.0};
Point(44) = {0.038627, 0.742375, 0, 1.0};
Point(45) = {0.046698, 0.743296, 0, 1.0};
Point(46) = {0.054772, 0.744258, 0, 1.0};
Point(47) = {0.062850, 0.745224, 0, 1.0};
Point(48) = {0.070940, 0.746146, 0, 1.0};
Point(49) = {0.074883, 0.746557, 0, 1.0};
Point(50) = {-0.074799, -0.748053, 0, 1.0};
Point(51) = {-0.070892, -0.748305, 0, 1.0};
Point(52) = {-0.062748, -0.748817, 0, 1.0};
Point(53) = {-0.054599, -0.749265, 0, 1.0};
Point(54) = {-0.046450, -0.749632, 0, 1.0};
Point(55) = {-0.038303, -0.749886, 0, 1.0};
Point(56) = {-0.030160, -0.750000, 0, 1.0};
Point(57) = {-0.022022, -0.749938, 0, 1.0};
Point(58) = {-0.013893, -0.749696, 0, 1.0};
Point(59) = {-0.005769, -0.749348, 0, 1.0};
Point(60) = {0.002350, -0.748900, 0, 1.0};
Point(61) = {0.010462, -0.748355, 0, 1.0};
Point(62) = {0.018570, -0.747713, 0, 1.0};
Point(63) = {0.026671, -0.746971, 0, 1.0};
Point(64) = {0.034765, -0.746121, 0, 1.0};
Point(65) = {0.042849, -0.745149, 0, 1.0};
Point(66) = {0.050923, -0.744034, 0, 1.0};
Point(67) = {0.058982, -0.742728, 0, 1.0};
Point(68) = {0.063004, -0.741979, 0, 1.0};
Point(69) = {0.067018, -0.741143, 0, 1.0};
Point(70) = {0.071016, -0.740152, 0, 1.0};
Point(71) = {0.073006, -0.739546, 0, 1.0};
Point(72) = {0.073792, -0.739215, 0, 1.0};
Point(73) = {0.074180, -0.739010, 0, 1.0};
Point(74) = {0.074880, -0.738142, 0, 1.0};
Point(75) = {0.073970, -0.737529, 0, 1.0};
Point(76) = {0.073551, -0.737434, 0, 1.0};
Point(77) = {0.072724, -0.737315, 0, 1.0};
Point(78) = {0.070676, -0.737193, 0, 1.0};
Point(79) = {0.066596, -0.737083, 0, 1.0};
Point(80) = {0.062527, -0.737054, 0, 1.0};
Point(81) = {0.058464, -0.737065, 0, 1.0};
Point(82) = {0.050347, -0.737180, 0, 1.0};
Point(83) = {0.042238, -0.737380, 0, 1.0};
Point(84) = {0.034136, -0.737645, 0, 1.0};
Point(85) = {0.026038, -0.737961, 0, 1.0};
Point(86) = {0.017945, -0.738323, 0, 1.0};
Point(87) = {0.009856, -0.738730, 0, 1.0};
Point(88) = {0.001768, -0.739179, 0, 1.0};
Point(89) = {-0.006316, -0.739673, 0, 1.0};
Point(90) = {-0.014399, -0.740215, 0, 1.0};
Point(91) = {-0.022479, -0.740812, 0, 1.0};
Point(92) = {-0.030554, -0.741533, 0, 1.0};
Point(93) = {-0.038627, -0.742375, 0, 1.0};
Point(94) = {-0.046698, -0.743296, 0, 1.0};
Point(95) = {-0.054772, -0.744258, 0, 1.0};
Point(96) = {-0.062850, -0.745224, 0, 1.0};
Point(97) = {-0.070940, -0.746146, 0, 1.0};
Point(98) = {-0.074883, -0.746557, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {36.00000000, 15.00000000, 0, 1.0};
Point(102) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html