SetFactory("OpenCASCADE");

Point(1) = {0.148703, 0.743128, 0, 1.0};
Point(2) = {0.138620, 0.743748, 0, 1.0};
Point(3) = {0.128481, 0.744851, 0, 1.0};
Point(4) = {0.118309, 0.746096, 0, 1.0};
Point(5) = {0.108121, 0.747328, 0, 1.0};
Point(6) = {0.097932, 0.748443, 0, 1.0};
Point(7) = {0.087753, 0.749334, 0, 1.0};
Point(8) = {0.077599, 0.749893, 0, 1.0};
Point(9) = {0.067486, 0.750000, 0, 1.0};
Point(10) = {0.057428, 0.749550, 0, 1.0};
Point(11) = {0.047407, 0.748755, 0, 1.0};
Point(12) = {0.037416, 0.747687, 0, 1.0};
Point(13) = {0.027453, 0.746367, 0, 1.0};
Point(14) = {0.017568, 0.744792, 0, 1.0};
Point(15) = {0.007622, 0.742943, 0, 1.0};
Point(16) = {-0.002242, 0.740828, 0, 1.0};
Point(17) = {-0.012065, 0.738401, 0, 1.0};
Point(18) = {-0.021839, 0.735606, 0, 1.0};
Point(19) = {-0.031539, 0.732312, 0, 1.0};
Point(20) = {-0.036353, 0.730412, 0, 1.0};
Point(21) = {-0.041129, 0.728278, 0, 1.0};
Point(22) = {-0.045840, 0.725734, 0, 1.0};
Point(23) = {-0.048151, 0.724183, 0, 1.0};
Point(24) = {-0.049037, 0.723339, 0, 1.0};
Point(25) = {-0.049459, 0.722805, 0, 1.0};
Point(26) = {-0.050000, 0.720392, 0, 1.0};
Point(27) = {-0.048577, 0.718405, 0, 1.0};
Point(28) = {-0.048015, 0.718065, 0, 1.0};
Point(29) = {-0.046930, 0.717595, 0, 1.0};
Point(30) = {-0.044309, 0.716927, 0, 1.0};
Point(31) = {-0.039144, 0.716036, 0, 1.0};
Point(32) = {-0.034035, 0.715467, 0, 1.0};
Point(33) = {-0.028955, 0.715074, 0, 1.0};
Point(34) = {-0.018856, 0.714674, 0, 1.0};
Point(35) = {-0.008815, 0.714641, 0, 1.0};
Point(36) = {0.001186, 0.714881, 0, 1.0};
Point(37) = {0.011158, 0.715346, 0, 1.0};
Point(38) = {0.021101, 0.716007, 0, 1.0};
Point(39) = {0.031023, 0.716862, 0, 1.0};
Point(40) = {0.040919, 0.717912, 0, 1.0};
Point(41) = {0.050795, 0.719149, 0, 1.0};
Point(42) = {0.060648, 0.720596, 0, 1.0};
Point(43) = {0.070471, 0.722324, 0, 1.0};
Point(44) = {0.080247, 0.724542, 0, 1.0};
Point(45) = {0.089990, 0.727144, 0, 1.0};
Point(46) = {0.099716, 0.730002, 0, 1.0};
Point(47) = {0.109443, 0.732998, 0, 1.0};
Point(48) = {0.119181, 0.736014, 0, 1.0};
Point(49) = {0.128951, 0.738914, 0, 1.0};
Point(50) = {0.138773, 0.741491, 0, 1.0};
Point(51) = {-0.148703, -0.743128, 0, 1.0};
Point(52) = {-0.138620, -0.743748, 0, 1.0};
Point(53) = {-0.128481, -0.744851, 0, 1.0};
Point(54) = {-0.118309, -0.746096, 0, 1.0};
Point(55) = {-0.108121, -0.747328, 0, 1.0};
Point(56) = {-0.097932, -0.748443, 0, 1.0};
Point(57) = {-0.087753, -0.749334, 0, 1.0};
Point(58) = {-0.077599, -0.749893, 0, 1.0};
Point(59) = {-0.067486, -0.750000, 0, 1.0};
Point(60) = {-0.057428, -0.749550, 0, 1.0};
Point(61) = {-0.047407, -0.748755, 0, 1.0};
Point(62) = {-0.037416, -0.747687, 0, 1.0};
Point(63) = {-0.027453, -0.746367, 0, 1.0};
Point(64) = {-0.017568, -0.744792, 0, 1.0};
Point(65) = {-0.007622, -0.742943, 0, 1.0};
Point(66) = {0.002242, -0.740828, 0, 1.0};
Point(67) = {0.012065, -0.738401, 0, 1.0};
Point(68) = {0.021839, -0.735606, 0, 1.0};
Point(69) = {0.031539, -0.732312, 0, 1.0};
Point(70) = {0.036353, -0.730412, 0, 1.0};
Point(71) = {0.041129, -0.728278, 0, 1.0};
Point(72) = {0.045840, -0.725734, 0, 1.0};
Point(73) = {0.048151, -0.724183, 0, 1.0};
Point(74) = {0.049037, -0.723339, 0, 1.0};
Point(75) = {0.049459, -0.722805, 0, 1.0};
Point(76) = {0.050000, -0.720392, 0, 1.0};
Point(77) = {0.048577, -0.718405, 0, 1.0};
Point(78) = {0.048015, -0.718065, 0, 1.0};
Point(79) = {0.046930, -0.717595, 0, 1.0};
Point(80) = {0.044309, -0.716927, 0, 1.0};
Point(81) = {0.039144, -0.716036, 0, 1.0};
Point(82) = {0.034035, -0.715467, 0, 1.0};
Point(83) = {0.028955, -0.715074, 0, 1.0};
Point(84) = {0.018856, -0.714674, 0, 1.0};
Point(85) = {0.008815, -0.714641, 0, 1.0};
Point(86) = {-0.001186, -0.714881, 0, 1.0};
Point(87) = {-0.011158, -0.715346, 0, 1.0};
Point(88) = {-0.021101, -0.716007, 0, 1.0};
Point(89) = {-0.031023, -0.716862, 0, 1.0};
Point(90) = {-0.040919, -0.717912, 0, 1.0};
Point(91) = {-0.050795, -0.719149, 0, 1.0};
Point(92) = {-0.060648, -0.720596, 0, 1.0};
Point(93) = {-0.070471, -0.722324, 0, 1.0};
Point(94) = {-0.080247, -0.724542, 0, 1.0};
Point(95) = {-0.089990, -0.727144, 0, 1.0};
Point(96) = {-0.099716, -0.730002, 0, 1.0};
Point(97) = {-0.109443, -0.732998, 0, 1.0};
Point(98) = {-0.119181, -0.736014, 0, 1.0};
Point(99) = {-0.128951, -0.738914, 0, 1.0};
Point(100) = {-0.138773, -0.741491, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html