SetFactory("OpenCASCADE");

Point(1) = {0.074999, 0.729350, 0, 1.0};
Point(2) = {0.072448, 0.730306, 0, 1.0};
Point(3) = {0.068917, 0.731590, 0, 1.0};
Point(4) = {0.064667, 0.733075, 0, 1.0};
Point(5) = {0.059736, 0.734720, 0, 1.0};
Point(6) = {0.054173, 0.736478, 0, 1.0};
Point(7) = {0.048030, 0.738299, 0, 1.0};
Point(8) = {0.041370, 0.740133, 0, 1.0};
Point(9) = {0.034261, 0.741935, 0, 1.0};
Point(10) = {0.026778, 0.743656, 0, 1.0};
Point(11) = {0.018999, 0.745249, 0, 1.0};
Point(12) = {0.011010, 0.746678, 0, 1.0};
Point(13) = {0.002897, 0.747903, 0, 1.0};
Point(14) = {-0.005244, 0.748897, 0, 1.0};
Point(15) = {-0.013339, 0.749632, 0, 1.0};
Point(16) = {-0.021456, 0.750000, 0, 1.0};
Point(17) = {-0.029323, 0.749923, 0, 1.0};
Point(18) = {-0.036832, 0.749424, 0, 1.0};
Point(19) = {-0.043884, 0.748544, 0, 1.0};
Point(20) = {-0.050382, 0.747334, 0, 1.0};
Point(21) = {-0.056243, 0.745859, 0, 1.0};
Point(22) = {-0.061394, 0.744192, 0, 1.0};
Point(23) = {-0.065775, 0.742406, 0, 1.0};
Point(24) = {-0.069340, 0.740574, 0, 1.0};
Point(25) = {-0.072054, 0.738763, 0, 1.0};
Point(26) = {-0.073896, 0.737029, 0, 1.0};
Point(27) = {-0.074856, 0.735414, 0, 1.0};
Point(28) = {-0.074938, 0.733947, 0, 1.0};
Point(29) = {-0.074166, 0.732696, 0, 1.0};
Point(30) = {-0.072580, 0.731721, 0, 1.0};
Point(31) = {-0.070208, 0.731011, 0, 1.0};
Point(32) = {-0.067090, 0.730548, 0, 1.0};
Point(33) = {-0.063272, 0.730308, 0, 1.0};
Point(34) = {-0.058805, 0.730260, 0, 1.0};
Point(35) = {-0.053739, 0.730368, 0, 1.0};
Point(36) = {-0.048134, 0.730590, 0, 1.0};
Point(37) = {-0.042046, 0.730879, 0, 1.0};
Point(38) = {-0.035530, 0.731188, 0, 1.0};
Point(39) = {-0.028647, 0.731468, 0, 1.0};
Point(40) = {-0.021455, 0.731668, 0, 1.0};
Point(41) = {-0.014014, 0.731743, 0, 1.0};
Point(42) = {-0.006219, 0.731715, 0, 1.0};
Point(43) = {0.001692, 0.731657, 0, 1.0};
Point(44) = {0.009622, 0.731552, 0, 1.0};
Point(45) = {0.017487, 0.731389, 0, 1.0};
Point(46) = {0.025203, 0.731162, 0, 1.0};
Point(47) = {0.032686, 0.730872, 0, 1.0};
Point(48) = {0.039851, 0.730528, 0, 1.0};
Point(49) = {0.046618, 0.730141, 0, 1.0};
Point(50) = {0.052912, 0.729724, 0, 1.0};
Point(51) = {0.058655, 0.729301, 0, 1.0};
Point(52) = {0.063785, 0.728885, 0, 1.0};
Point(53) = {0.068236, 0.728497, 0, 1.0};
Point(54) = {0.071956, 0.728156, 0, 1.0};
Point(55) = {0.074939, 0.727877, 0, 1.0};
Point(56) = {-0.074999, -0.729350, 0, 1.0};
Point(57) = {-0.072448, -0.730306, 0, 1.0};
Point(58) = {-0.068917, -0.731590, 0, 1.0};
Point(59) = {-0.064667, -0.733075, 0, 1.0};
Point(60) = {-0.059736, -0.734720, 0, 1.0};
Point(61) = {-0.054173, -0.736478, 0, 1.0};
Point(62) = {-0.048030, -0.738299, 0, 1.0};
Point(63) = {-0.041370, -0.740133, 0, 1.0};
Point(64) = {-0.034261, -0.741935, 0, 1.0};
Point(65) = {-0.026778, -0.743656, 0, 1.0};
Point(66) = {-0.018999, -0.745249, 0, 1.0};
Point(67) = {-0.011010, -0.746678, 0, 1.0};
Point(68) = {-0.002897, -0.747903, 0, 1.0};
Point(69) = {0.005244, -0.748897, 0, 1.0};
Point(70) = {0.013339, -0.749632, 0, 1.0};
Point(71) = {0.021456, -0.750000, 0, 1.0};
Point(72) = {0.029323, -0.749923, 0, 1.0};
Point(73) = {0.036832, -0.749424, 0, 1.0};
Point(74) = {0.043884, -0.748544, 0, 1.0};
Point(75) = {0.050382, -0.747334, 0, 1.0};
Point(76) = {0.056243, -0.745859, 0, 1.0};
Point(77) = {0.061394, -0.744192, 0, 1.0};
Point(78) = {0.065775, -0.742406, 0, 1.0};
Point(79) = {0.069340, -0.740574, 0, 1.0};
Point(80) = {0.072054, -0.738763, 0, 1.0};
Point(81) = {0.073896, -0.737029, 0, 1.0};
Point(82) = {0.074856, -0.735414, 0, 1.0};
Point(83) = {0.074938, -0.733947, 0, 1.0};
Point(84) = {0.074166, -0.732696, 0, 1.0};
Point(85) = {0.072580, -0.731721, 0, 1.0};
Point(86) = {0.070208, -0.731011, 0, 1.0};
Point(87) = {0.067090, -0.730548, 0, 1.0};
Point(88) = {0.063272, -0.730308, 0, 1.0};
Point(89) = {0.058805, -0.730260, 0, 1.0};
Point(90) = {0.053739, -0.730368, 0, 1.0};
Point(91) = {0.048134, -0.730590, 0, 1.0};
Point(92) = {0.042046, -0.730879, 0, 1.0};
Point(93) = {0.035530, -0.731188, 0, 1.0};
Point(94) = {0.028647, -0.731468, 0, 1.0};
Point(95) = {0.021455, -0.731668, 0, 1.0};
Point(96) = {0.014014, -0.731743, 0, 1.0};
Point(97) = {0.006219, -0.731715, 0, 1.0};
Point(98) = {-0.001692, -0.731657, 0, 1.0};
Point(99) = {-0.009622, -0.731552, 0, 1.0};
Point(100) = {-0.017487, -0.731389, 0, 1.0};
Point(101) = {-0.025203, -0.731162, 0, 1.0};
Point(102) = {-0.032686, -0.730872, 0, 1.0};
Point(103) = {-0.039851, -0.730528, 0, 1.0};
Point(104) = {-0.046618, -0.730141, 0, 1.0};
Point(105) = {-0.052912, -0.729724, 0, 1.0};
Point(106) = {-0.058655, -0.729301, 0, 1.0};
Point(107) = {-0.063785, -0.728885, 0, 1.0};
Point(108) = {-0.068236, -0.728497, 0, 1.0};
Point(109) = {-0.071956, -0.728156, 0, 1.0};
Point(110) = {-0.074939, -0.727877, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:37};
Spline(3) = {37:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:92};
Spline(7) = {92:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html