SetFactory("OpenCASCADE");

Point(1) = {0.112005, 0.726874, 0, 1.0};
Point(2) = {0.104646, 0.728551, 0, 1.0};
Point(3) = {0.097308, 0.730504, 0, 1.0};
Point(4) = {0.089980, 0.732615, 0, 1.0};
Point(5) = {0.082648, 0.734807, 0, 1.0};
Point(6) = {0.075310, 0.737025, 0, 1.0};
Point(7) = {0.067959, 0.739210, 0, 1.0};
Point(8) = {0.060593, 0.741311, 0, 1.0};
Point(9) = {0.053208, 0.743292, 0, 1.0};
Point(10) = {0.045803, 0.745116, 0, 1.0};
Point(11) = {0.038375, 0.746739, 0, 1.0};
Point(12) = {0.030919, 0.748111, 0, 1.0};
Point(13) = {0.023435, 0.749169, 0, 1.0};
Point(14) = {0.015914, 0.749760, 0, 1.0};
Point(15) = {0.008362, 0.750000, 0, 1.0};
Point(16) = {0.000787, 0.749902, 0, 1.0};
Point(17) = {-0.006812, 0.749453, 0, 1.0};
Point(18) = {-0.014435, 0.748623, 0, 1.0};
Point(19) = {-0.022084, 0.747296, 0, 1.0};
Point(20) = {-0.025922, 0.746374, 0, 1.0};
Point(21) = {-0.029770, 0.745184, 0, 1.0};
Point(22) = {-0.033636, 0.743525, 0, 1.0};
Point(23) = {-0.035580, 0.742319, 0, 1.0};
Point(24) = {-0.036360, 0.741639, 0, 1.0};
Point(25) = {-0.036753, 0.741201, 0, 1.0};
Point(26) = {-0.037500, 0.739045, 0, 1.0};
Point(27) = {-0.036740, 0.736917, 0, 1.0};
Point(28) = {-0.036380, 0.736478, 0, 1.0};
Point(29) = {-0.035657, 0.735787, 0, 1.0};
Point(30) = {-0.033843, 0.734513, 0, 1.0};
Point(31) = {-0.030202, 0.732634, 0, 1.0};
Point(32) = {-0.026549, 0.731159, 0, 1.0};
Point(33) = {-0.022889, 0.729906, 0, 1.0};
Point(34) = {-0.015550, 0.727828, 0, 1.0};
Point(35) = {-0.008192, 0.726149, 0, 1.0};
Point(36) = {-0.000816, 0.724779, 0, 1.0};
Point(37) = {0.006578, 0.723694, 0, 1.0};
Point(38) = {0.013991, 0.722890, 0, 1.0};
Point(39) = {0.021430, 0.722387, 0, 1.0};
Point(40) = {0.028902, 0.722299, 0, 1.0};
Point(41) = {0.036399, 0.722478, 0, 1.0};
Point(42) = {0.043919, 0.722860, 0, 1.0};
Point(43) = {0.051459, 0.723395, 0, 1.0};
Point(44) = {0.059015, 0.724036, 0, 1.0};
Point(45) = {0.066586, 0.724747, 0, 1.0};
Point(46) = {0.074172, 0.725484, 0, 1.0};
Point(47) = {0.081754, 0.726190, 0, 1.0};
Point(48) = {0.089343, 0.726797, 0, 1.0};
Point(49) = {0.096927, 0.727224, 0, 1.0};
Point(50) = {0.104491, 0.727359, 0, 1.0};
Point(51) = {-0.112005, -0.726874, 0, 1.0};
Point(52) = {-0.104646, -0.728551, 0, 1.0};
Point(53) = {-0.097308, -0.730504, 0, 1.0};
Point(54) = {-0.089980, -0.732615, 0, 1.0};
Point(55) = {-0.082648, -0.734807, 0, 1.0};
Point(56) = {-0.075310, -0.737025, 0, 1.0};
Point(57) = {-0.067959, -0.739210, 0, 1.0};
Point(58) = {-0.060593, -0.741311, 0, 1.0};
Point(59) = {-0.053208, -0.743292, 0, 1.0};
Point(60) = {-0.045803, -0.745116, 0, 1.0};
Point(61) = {-0.038375, -0.746739, 0, 1.0};
Point(62) = {-0.030919, -0.748111, 0, 1.0};
Point(63) = {-0.023435, -0.749169, 0, 1.0};
Point(64) = {-0.015914, -0.749760, 0, 1.0};
Point(65) = {-0.008362, -0.750000, 0, 1.0};
Point(66) = {-0.000787, -0.749902, 0, 1.0};
Point(67) = {0.006812, -0.749453, 0, 1.0};
Point(68) = {0.014435, -0.748623, 0, 1.0};
Point(69) = {0.022084, -0.747296, 0, 1.0};
Point(70) = {0.025922, -0.746374, 0, 1.0};
Point(71) = {0.029770, -0.745184, 0, 1.0};
Point(72) = {0.033636, -0.743525, 0, 1.0};
Point(73) = {0.035580, -0.742319, 0, 1.0};
Point(74) = {0.036360, -0.741639, 0, 1.0};
Point(75) = {0.036753, -0.741201, 0, 1.0};
Point(76) = {0.037500, -0.739045, 0, 1.0};
Point(77) = {0.036740, -0.736917, 0, 1.0};
Point(78) = {0.036380, -0.736478, 0, 1.0};
Point(79) = {0.035657, -0.735787, 0, 1.0};
Point(80) = {0.033843, -0.734513, 0, 1.0};
Point(81) = {0.030202, -0.732634, 0, 1.0};
Point(82) = {0.026549, -0.731159, 0, 1.0};
Point(83) = {0.022889, -0.729906, 0, 1.0};
Point(84) = {0.015550, -0.727828, 0, 1.0};
Point(85) = {0.008192, -0.726149, 0, 1.0};
Point(86) = {0.000816, -0.724779, 0, 1.0};
Point(87) = {-0.006578, -0.723694, 0, 1.0};
Point(88) = {-0.013991, -0.722890, 0, 1.0};
Point(89) = {-0.021430, -0.722387, 0, 1.0};
Point(90) = {-0.028902, -0.722299, 0, 1.0};
Point(91) = {-0.036399, -0.722478, 0, 1.0};
Point(92) = {-0.043919, -0.722860, 0, 1.0};
Point(93) = {-0.051459, -0.723395, 0, 1.0};
Point(94) = {-0.059015, -0.724036, 0, 1.0};
Point(95) = {-0.066586, -0.724747, 0, 1.0};
Point(96) = {-0.074172, -0.725484, 0, 1.0};
Point(97) = {-0.081754, -0.726190, 0, 1.0};
Point(98) = {-0.089343, -0.726797, 0, 1.0};
Point(99) = {-0.096927, -0.727224, 0, 1.0};
Point(100) = {-0.104491, -0.727359, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:85};
Spline(7) = {85:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html