SetFactory("OpenCASCADE");

Point(1) = {0.074197, 0.749610, 0, 1.0};
Point(2) = {0.068755, 0.749680, 0, 1.0};
Point(3) = {0.060656, 0.749807, 0, 1.0};
Point(4) = {0.052550, 0.749928, 0, 1.0};
Point(5) = {0.044443, 0.750000, 0, 1.0};
Point(6) = {0.036341, 0.749996, 0, 1.0};
Point(7) = {0.028244, 0.749888, 0, 1.0};
Point(8) = {0.020161, 0.749654, 0, 1.0};
Point(9) = {0.012091, 0.749264, 0, 1.0};
Point(10) = {0.004044, 0.748686, 0, 1.0};
Point(11) = {-0.003975, 0.747874, 0, 1.0};
Point(12) = {-0.011967, 0.746848, 0, 1.0};
Point(13) = {-0.019935, 0.745627, 0, 1.0};
Point(14) = {-0.027877, 0.744233, 0, 1.0};
Point(15) = {-0.035796, 0.742660, 0, 1.0};
Point(16) = {-0.043684, 0.740889, 0, 1.0};
Point(17) = {-0.051540, 0.738894, 0, 1.0};
Point(18) = {-0.059350, 0.736609, 0, 1.0};
Point(19) = {-0.063231, 0.735317, 0, 1.0};
Point(20) = {-0.067087, 0.733878, 0, 1.0};
Point(21) = {-0.070901, 0.732193, 0, 1.0};
Point(22) = {-0.072774, 0.731165, 0, 1.0};
Point(23) = {-0.073499, 0.730626, 0, 1.0};
Point(24) = {-0.073849, 0.730289, 0, 1.0};
Point(25) = {-0.074372, 0.728895, 0, 1.0};
Point(26) = {-0.073323, 0.727866, 0, 1.0};
Point(27) = {-0.072885, 0.727697, 0, 1.0};
Point(28) = {-0.072033, 0.727484, 0, 1.0};
Point(29) = {-0.069956, 0.727226, 0, 1.0};
Point(30) = {-0.065860, 0.726992, 0, 1.0};
Point(31) = {-0.061796, 0.726934, 0, 1.0};
Point(32) = {-0.057752, 0.726975, 0, 1.0};
Point(33) = {-0.049698, 0.727261, 0, 1.0};
Point(34) = {-0.041676, 0.727732, 0, 1.0};
Point(35) = {-0.033677, 0.728350, 0, 1.0};
Point(36) = {-0.025699, 0.729096, 0, 1.0};
Point(37) = {-0.017736, 0.729961, 0, 1.0};
Point(38) = {-0.009793, 0.730945, 0, 1.0};
Point(39) = {-0.001865, 0.732069, 0, 1.0};
Point(40) = {0.006040, 0.733356, 0, 1.0};
Point(41) = {0.013926, 0.734827, 0, 1.0};
Point(42) = {0.021795, 0.736434, 0, 1.0};
Point(43) = {0.029657, 0.738143, 0, 1.0};
Point(44) = {0.037513, 0.739924, 0, 1.0};
Point(45) = {0.045372, 0.741749, 0, 1.0};
Point(46) = {0.053234, 0.743580, 0, 1.0};
Point(47) = {0.061109, 0.745383, 0, 1.0};
Point(48) = {0.069002, 0.747087, 0, 1.0};
Point(49) = {0.074386, 0.748155, 0, 1.0};
Point(50) = {-0.074197, -0.749610, 0, 1.0};
Point(51) = {-0.068755, -0.749680, 0, 1.0};
Point(52) = {-0.060656, -0.749807, 0, 1.0};
Point(53) = {-0.052550, -0.749928, 0, 1.0};
Point(54) = {-0.044443, -0.750000, 0, 1.0};
Point(55) = {-0.036341, -0.749996, 0, 1.0};
Point(56) = {-0.028244, -0.749888, 0, 1.0};
Point(57) = {-0.020161, -0.749654, 0, 1.0};
Point(58) = {-0.012091, -0.749264, 0, 1.0};
Point(59) = {-0.004044, -0.748686, 0, 1.0};
Point(60) = {0.003975, -0.747874, 0, 1.0};
Point(61) = {0.011967, -0.746848, 0, 1.0};
Point(62) = {0.019935, -0.745627, 0, 1.0};
Point(63) = {0.027877, -0.744233, 0, 1.0};
Point(64) = {0.035796, -0.742660, 0, 1.0};
Point(65) = {0.043684, -0.740889, 0, 1.0};
Point(66) = {0.051540, -0.738894, 0, 1.0};
Point(67) = {0.059350, -0.736609, 0, 1.0};
Point(68) = {0.063231, -0.735317, 0, 1.0};
Point(69) = {0.067087, -0.733878, 0, 1.0};
Point(70) = {0.070901, -0.732193, 0, 1.0};
Point(71) = {0.072774, -0.731165, 0, 1.0};
Point(72) = {0.073499, -0.730626, 0, 1.0};
Point(73) = {0.073849, -0.730289, 0, 1.0};
Point(74) = {0.074372, -0.728895, 0, 1.0};
Point(75) = {0.073323, -0.727866, 0, 1.0};
Point(76) = {0.072885, -0.727697, 0, 1.0};
Point(77) = {0.072033, -0.727484, 0, 1.0};
Point(78) = {0.069956, -0.727226, 0, 1.0};
Point(79) = {0.065860, -0.726992, 0, 1.0};
Point(80) = {0.061796, -0.726934, 0, 1.0};
Point(81) = {0.057752, -0.726975, 0, 1.0};
Point(82) = {0.049698, -0.727261, 0, 1.0};
Point(83) = {0.041676, -0.727732, 0, 1.0};
Point(84) = {0.033677, -0.728350, 0, 1.0};
Point(85) = {0.025699, -0.729096, 0, 1.0};
Point(86) = {0.017736, -0.729961, 0, 1.0};
Point(87) = {0.009793, -0.730945, 0, 1.0};
Point(88) = {0.001865, -0.732069, 0, 1.0};
Point(89) = {-0.006040, -0.733356, 0, 1.0};
Point(90) = {-0.013926, -0.734827, 0, 1.0};
Point(91) = {-0.021795, -0.736434, 0, 1.0};
Point(92) = {-0.029657, -0.738143, 0, 1.0};
Point(93) = {-0.037513, -0.739924, 0, 1.0};
Point(94) = {-0.045372, -0.741749, 0, 1.0};
Point(95) = {-0.053234, -0.743580, 0, 1.0};
Point(96) = {-0.061109, -0.745383, 0, 1.0};
Point(97) = {-0.069002, -0.747087, 0, 1.0};
Point(98) = {-0.074386, -0.748155, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {36.00000000, 15.00000000, 0, 1.0};
Point(102) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html