SetFactory("OpenCASCADE");

Point(1) = {0.074163, 0.749772, 0, 1.0};
Point(2) = {0.069138, 0.749745, 0, 1.0};
Point(3) = {0.064103, 0.749800, 0, 1.0};
Point(4) = {0.059061, 0.749880, 0, 1.0};
Point(5) = {0.054015, 0.749955, 0, 1.0};
Point(6) = {0.048968, 0.750000, 0, 1.0};
Point(7) = {0.043924, 0.749998, 0, 1.0};
Point(8) = {0.038883, 0.749930, 0, 1.0};
Point(9) = {0.033851, 0.749784, 0, 1.0};
Point(10) = {0.028827, 0.749542, 0, 1.0};
Point(11) = {0.023818, 0.749182, 0, 1.0};
Point(12) = {0.018825, 0.748676, 0, 1.0};
Point(13) = {0.013850, 0.748037, 0, 1.0};
Point(14) = {0.008890, 0.747278, 0, 1.0};
Point(15) = {0.003945, 0.746410, 0, 1.0};
Point(16) = {-0.000984, 0.745430, 0, 1.0};
Point(17) = {-0.005895, 0.744328, 0, 1.0};
Point(18) = {-0.010786, 0.743086, 0, 1.0};
Point(19) = {-0.015648, 0.741664, 0, 1.0};
Point(20) = {-0.018064, 0.740859, 0, 1.0};
Point(21) = {-0.020465, 0.739963, 0, 1.0};
Point(22) = {-0.022839, 0.738914, 0, 1.0};
Point(23) = {-0.024005, 0.738274, 0, 1.0};
Point(24) = {-0.024457, 0.737939, 0, 1.0};
Point(25) = {-0.024674, 0.737729, 0, 1.0};
Point(26) = {-0.025000, 0.736861, 0, 1.0};
Point(27) = {-0.024347, 0.736221, 0, 1.0};
Point(28) = {-0.024074, 0.736115, 0, 1.0};
Point(29) = {-0.023543, 0.735983, 0, 1.0};
Point(30) = {-0.022251, 0.735822, 0, 1.0};
Point(31) = {-0.019701, 0.735676, 0, 1.0};
Point(32) = {-0.017171, 0.735641, 0, 1.0};
Point(33) = {-0.014653, 0.735666, 0, 1.0};
Point(34) = {-0.009639, 0.735844, 0, 1.0};
Point(35) = {-0.004645, 0.736137, 0, 1.0};
Point(36) = {0.000335, 0.736522, 0, 1.0};
Point(37) = {0.005301, 0.736986, 0, 1.0};
Point(38) = {0.010258, 0.737525, 0, 1.0};
Point(39) = {0.015204, 0.738137, 0, 1.0};
Point(40) = {0.020139, 0.738837, 0, 1.0};
Point(41) = {0.025060, 0.739639, 0, 1.0};
Point(42) = {0.029969, 0.740554, 0, 1.0};
Point(43) = {0.034868, 0.741555, 0, 1.0};
Point(44) = {0.039763, 0.742619, 0, 1.0};
Point(45) = {0.044653, 0.743727, 0, 1.0};
Point(46) = {0.049546, 0.744864, 0, 1.0};
Point(47) = {0.054441, 0.746003, 0, 1.0};
Point(48) = {0.059343, 0.747125, 0, 1.0};
Point(49) = {0.064257, 0.748187, 0, 1.0};
Point(50) = {0.069190, 0.749135, 0, 1.0};
Point(51) = {-0.074163, -0.749772, 0, 1.0};
Point(52) = {-0.069138, -0.749745, 0, 1.0};
Point(53) = {-0.064103, -0.749800, 0, 1.0};
Point(54) = {-0.059061, -0.749880, 0, 1.0};
Point(55) = {-0.054015, -0.749955, 0, 1.0};
Point(56) = {-0.048968, -0.750000, 0, 1.0};
Point(57) = {-0.043924, -0.749998, 0, 1.0};
Point(58) = {-0.038883, -0.749930, 0, 1.0};
Point(59) = {-0.033851, -0.749784, 0, 1.0};
Point(60) = {-0.028827, -0.749542, 0, 1.0};
Point(61) = {-0.023818, -0.749182, 0, 1.0};
Point(62) = {-0.018825, -0.748676, 0, 1.0};
Point(63) = {-0.013850, -0.748037, 0, 1.0};
Point(64) = {-0.008890, -0.747278, 0, 1.0};
Point(65) = {-0.003945, -0.746410, 0, 1.0};
Point(66) = {0.000984, -0.745430, 0, 1.0};
Point(67) = {0.005895, -0.744328, 0, 1.0};
Point(68) = {0.010786, -0.743086, 0, 1.0};
Point(69) = {0.015648, -0.741664, 0, 1.0};
Point(70) = {0.018064, -0.740859, 0, 1.0};
Point(71) = {0.020465, -0.739963, 0, 1.0};
Point(72) = {0.022839, -0.738914, 0, 1.0};
Point(73) = {0.024005, -0.738274, 0, 1.0};
Point(74) = {0.024457, -0.737939, 0, 1.0};
Point(75) = {0.024674, -0.737729, 0, 1.0};
Point(76) = {0.025000, -0.736861, 0, 1.0};
Point(77) = {0.024347, -0.736221, 0, 1.0};
Point(78) = {0.024074, -0.736115, 0, 1.0};
Point(79) = {0.023543, -0.735983, 0, 1.0};
Point(80) = {0.022251, -0.735822, 0, 1.0};
Point(81) = {0.019701, -0.735676, 0, 1.0};
Point(82) = {0.017171, -0.735641, 0, 1.0};
Point(83) = {0.014653, -0.735666, 0, 1.0};
Point(84) = {0.009639, -0.735844, 0, 1.0};
Point(85) = {0.004645, -0.736137, 0, 1.0};
Point(86) = {-0.000335, -0.736522, 0, 1.0};
Point(87) = {-0.005301, -0.736986, 0, 1.0};
Point(88) = {-0.010258, -0.737525, 0, 1.0};
Point(89) = {-0.015204, -0.738137, 0, 1.0};
Point(90) = {-0.020139, -0.738837, 0, 1.0};
Point(91) = {-0.025060, -0.739639, 0, 1.0};
Point(92) = {-0.029969, -0.740554, 0, 1.0};
Point(93) = {-0.034868, -0.741555, 0, 1.0};
Point(94) = {-0.039763, -0.742619, 0, 1.0};
Point(95) = {-0.044653, -0.743727, 0, 1.0};
Point(96) = {-0.049546, -0.744864, 0, 1.0};
Point(97) = {-0.054441, -0.746003, 0, 1.0};
Point(98) = {-0.059343, -0.747125, 0, 1.0};
Point(99) = {-0.064257, -0.748187, 0, 1.0};
Point(100) = {-0.069190, -0.749135, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html