SetFactory("OpenCASCADE");

Point(1) = {0.074352, 0.746564, 0, 1.0};
Point(2) = {0.069310, 0.746874, 0, 1.0};
Point(3) = {0.064240, 0.747425, 0, 1.0};
Point(4) = {0.059155, 0.748048, 0, 1.0};
Point(5) = {0.054060, 0.748664, 0, 1.0};
Point(6) = {0.048966, 0.749222, 0, 1.0};
Point(7) = {0.043876, 0.749667, 0, 1.0};
Point(8) = {0.038800, 0.749947, 0, 1.0};
Point(9) = {0.033743, 0.750000, 0, 1.0};
Point(10) = {0.028714, 0.749775, 0, 1.0};
Point(11) = {0.023704, 0.749378, 0, 1.0};
Point(12) = {0.018708, 0.748843, 0, 1.0};
Point(13) = {0.013727, 0.748184, 0, 1.0};
Point(14) = {0.008784, 0.747396, 0, 1.0};
Point(15) = {0.003811, 0.746471, 0, 1.0};
Point(16) = {-0.001121, 0.745414, 0, 1.0};
Point(17) = {-0.006033, 0.744201, 0, 1.0};
Point(18) = {-0.010919, 0.742803, 0, 1.0};
Point(19) = {-0.015770, 0.741156, 0, 1.0};
Point(20) = {-0.018176, 0.740206, 0, 1.0};
Point(21) = {-0.020564, 0.739139, 0, 1.0};
Point(22) = {-0.022920, 0.737867, 0, 1.0};
Point(23) = {-0.024075, 0.737091, 0, 1.0};
Point(24) = {-0.024518, 0.736669, 0, 1.0};
Point(25) = {-0.024729, 0.736403, 0, 1.0};
Point(26) = {-0.025000, 0.735196, 0, 1.0};
Point(27) = {-0.024288, 0.734202, 0, 1.0};
Point(28) = {-0.024007, 0.734032, 0, 1.0};
Point(29) = {-0.023465, 0.733797, 0, 1.0};
Point(30) = {-0.022155, 0.733463, 0, 1.0};
Point(31) = {-0.019572, 0.733018, 0, 1.0};
Point(32) = {-0.017017, 0.732734, 0, 1.0};
Point(33) = {-0.014478, 0.732537, 0, 1.0};
Point(34) = {-0.009428, 0.732337, 0, 1.0};
Point(35) = {-0.004408, 0.732320, 0, 1.0};
Point(36) = {0.000593, 0.732441, 0, 1.0};
Point(37) = {0.005579, 0.732673, 0, 1.0};
Point(38) = {0.010551, 0.733003, 0, 1.0};
Point(39) = {0.015511, 0.733431, 0, 1.0};
Point(40) = {0.020460, 0.733956, 0, 1.0};
Point(41) = {0.025397, 0.734574, 0, 1.0};
Point(42) = {0.030324, 0.735298, 0, 1.0};
Point(43) = {0.035236, 0.736162, 0, 1.0};
Point(44) = {0.040123, 0.737271, 0, 1.0};
Point(45) = {0.044995, 0.738572, 0, 1.0};
Point(46) = {0.049858, 0.740001, 0, 1.0};
Point(47) = {0.054721, 0.741499, 0, 1.0};
Point(48) = {0.059590, 0.743007, 0, 1.0};
Point(49) = {0.064475, 0.744457, 0, 1.0};
Point(50) = {0.069387, 0.745745, 0, 1.0};
Point(51) = {-0.074352, -0.746564, 0, 1.0};
Point(52) = {-0.069310, -0.746874, 0, 1.0};
Point(53) = {-0.064240, -0.747425, 0, 1.0};
Point(54) = {-0.059155, -0.748048, 0, 1.0};
Point(55) = {-0.054060, -0.748664, 0, 1.0};
Point(56) = {-0.048966, -0.749222, 0, 1.0};
Point(57) = {-0.043876, -0.749667, 0, 1.0};
Point(58) = {-0.038800, -0.749947, 0, 1.0};
Point(59) = {-0.033743, -0.750000, 0, 1.0};
Point(60) = {-0.028714, -0.749775, 0, 1.0};
Point(61) = {-0.023704, -0.749378, 0, 1.0};
Point(62) = {-0.018708, -0.748843, 0, 1.0};
Point(63) = {-0.013727, -0.748184, 0, 1.0};
Point(64) = {-0.008784, -0.747396, 0, 1.0};
Point(65) = {-0.003811, -0.746471, 0, 1.0};
Point(66) = {0.001121, -0.745414, 0, 1.0};
Point(67) = {0.006033, -0.744201, 0, 1.0};
Point(68) = {0.010919, -0.742803, 0, 1.0};
Point(69) = {0.015770, -0.741156, 0, 1.0};
Point(70) = {0.018176, -0.740206, 0, 1.0};
Point(71) = {0.020564, -0.739139, 0, 1.0};
Point(72) = {0.022920, -0.737867, 0, 1.0};
Point(73) = {0.024075, -0.737091, 0, 1.0};
Point(74) = {0.024518, -0.736669, 0, 1.0};
Point(75) = {0.024729, -0.736403, 0, 1.0};
Point(76) = {0.025000, -0.735196, 0, 1.0};
Point(77) = {0.024288, -0.734202, 0, 1.0};
Point(78) = {0.024007, -0.734032, 0, 1.0};
Point(79) = {0.023465, -0.733797, 0, 1.0};
Point(80) = {0.022155, -0.733463, 0, 1.0};
Point(81) = {0.019572, -0.733018, 0, 1.0};
Point(82) = {0.017017, -0.732734, 0, 1.0};
Point(83) = {0.014478, -0.732537, 0, 1.0};
Point(84) = {0.009428, -0.732337, 0, 1.0};
Point(85) = {0.004408, -0.732320, 0, 1.0};
Point(86) = {-0.000593, -0.732441, 0, 1.0};
Point(87) = {-0.005579, -0.732673, 0, 1.0};
Point(88) = {-0.010551, -0.733003, 0, 1.0};
Point(89) = {-0.015511, -0.733431, 0, 1.0};
Point(90) = {-0.020460, -0.733956, 0, 1.0};
Point(91) = {-0.025397, -0.734574, 0, 1.0};
Point(92) = {-0.030324, -0.735298, 0, 1.0};
Point(93) = {-0.035236, -0.736162, 0, 1.0};
Point(94) = {-0.040123, -0.737271, 0, 1.0};
Point(95) = {-0.044995, -0.738572, 0, 1.0};
Point(96) = {-0.049858, -0.740001, 0, 1.0};
Point(97) = {-0.054721, -0.741499, 0, 1.0};
Point(98) = {-0.059590, -0.743007, 0, 1.0};
Point(99) = {-0.064475, -0.744457, 0, 1.0};
Point(100) = {-0.069387, -0.745745, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html