SetFactory("OpenCASCADE");

Point(1) = {0.074880, 0.747508, 0, 1.0};
Point(2) = {0.067361, 0.747952, 0, 1.0};
Point(3) = {0.059839, 0.748434, 0, 1.0};
Point(4) = {0.052312, 0.748907, 0, 1.0};
Point(5) = {0.044781, 0.749321, 0, 1.0};
Point(6) = {0.037250, 0.749660, 0, 1.0};
Point(7) = {0.029720, 0.749895, 0, 1.0};
Point(8) = {0.022195, 0.750000, 0, 1.0};
Point(9) = {0.014674, 0.749943, 0, 1.0};
Point(10) = {0.007161, 0.749719, 0, 1.0};
Point(11) = {-0.000346, 0.749397, 0, 1.0};
Point(12) = {-0.007850, 0.748984, 0, 1.0};
Point(13) = {-0.015347, 0.748480, 0, 1.0};
Point(14) = {-0.022840, 0.747887, 0, 1.0};
Point(15) = {-0.030327, 0.747200, 0, 1.0};
Point(16) = {-0.037807, 0.746416, 0, 1.0};
Point(17) = {-0.045278, 0.745517, 0, 1.0};
Point(18) = {-0.052739, 0.744487, 0, 1.0};
Point(19) = {-0.060188, 0.743280, 0, 1.0};
Point(20) = {-0.063905, 0.742587, 0, 1.0};
Point(21) = {-0.067614, 0.741814, 0, 1.0};
Point(22) = {-0.071309, 0.740899, 0, 1.0};
Point(23) = {-0.073148, 0.740338, 0, 1.0};
Point(24) = {-0.073874, 0.740033, 0, 1.0};
Point(25) = {-0.074233, 0.739843, 0, 1.0};
Point(26) = {-0.074880, 0.739042, 0, 1.0};
Point(27) = {-0.074039, 0.738475, 0, 1.0};
Point(28) = {-0.073652, 0.738387, 0, 1.0};
Point(29) = {-0.072887, 0.738277, 0, 1.0};
Point(30) = {-0.070995, 0.738165, 0, 1.0};
Point(31) = {-0.067224, 0.738062, 0, 1.0};
Point(32) = {-0.063464, 0.738036, 0, 1.0};
Point(33) = {-0.059709, 0.738045, 0, 1.0};
Point(34) = {-0.052207, 0.738152, 0, 1.0};
Point(35) = {-0.044713, 0.738337, 0, 1.0};
Point(36) = {-0.037225, 0.738582, 0, 1.0};
Point(37) = {-0.029742, 0.738874, 0, 1.0};
Point(38) = {-0.022262, 0.739208, 0, 1.0};
Point(39) = {-0.014787, 0.739584, 0, 1.0};
Point(40) = {-0.007312, 0.740000, 0, 1.0};
Point(41) = {0.000159, 0.740456, 0, 1.0};
Point(42) = {0.007630, 0.740957, 0, 1.0};
Point(43) = {0.015097, 0.741508, 0, 1.0};
Point(44) = {0.022559, 0.742175, 0, 1.0};
Point(45) = {0.030020, 0.742953, 0, 1.0};
Point(46) = {0.037479, 0.743804, 0, 1.0};
Point(47) = {0.044941, 0.744693, 0, 1.0};
Point(48) = {0.052407, 0.745586, 0, 1.0};
Point(49) = {0.059882, 0.746438, 0, 1.0};
Point(50) = {0.067370, 0.747165, 0, 1.0};
Point(51) = {-0.074880, -0.747508, 0, 1.0};
Point(52) = {-0.067361, -0.747952, 0, 1.0};
Point(53) = {-0.059839, -0.748434, 0, 1.0};
Point(54) = {-0.052312, -0.748907, 0, 1.0};
Point(55) = {-0.044781, -0.749321, 0, 1.0};
Point(56) = {-0.037250, -0.749660, 0, 1.0};
Point(57) = {-0.029720, -0.749895, 0, 1.0};
Point(58) = {-0.022195, -0.750000, 0, 1.0};
Point(59) = {-0.014674, -0.749943, 0, 1.0};
Point(60) = {-0.007161, -0.749719, 0, 1.0};
Point(61) = {0.000346, -0.749397, 0, 1.0};
Point(62) = {0.007850, -0.748984, 0, 1.0};
Point(63) = {0.015347, -0.748480, 0, 1.0};
Point(64) = {0.022840, -0.747887, 0, 1.0};
Point(65) = {0.030327, -0.747200, 0, 1.0};
Point(66) = {0.037807, -0.746416, 0, 1.0};
Point(67) = {0.045278, -0.745517, 0, 1.0};
Point(68) = {0.052739, -0.744487, 0, 1.0};
Point(69) = {0.060188, -0.743280, 0, 1.0};
Point(70) = {0.063905, -0.742587, 0, 1.0};
Point(71) = {0.067614, -0.741814, 0, 1.0};
Point(72) = {0.071309, -0.740899, 0, 1.0};
Point(73) = {0.073148, -0.740338, 0, 1.0};
Point(74) = {0.073874, -0.740033, 0, 1.0};
Point(75) = {0.074233, -0.739843, 0, 1.0};
Point(76) = {0.074880, -0.739042, 0, 1.0};
Point(77) = {0.074039, -0.738475, 0, 1.0};
Point(78) = {0.073652, -0.738387, 0, 1.0};
Point(79) = {0.072887, -0.738277, 0, 1.0};
Point(80) = {0.070995, -0.738165, 0, 1.0};
Point(81) = {0.067224, -0.738062, 0, 1.0};
Point(82) = {0.063464, -0.738036, 0, 1.0};
Point(83) = {0.059709, -0.738045, 0, 1.0};
Point(84) = {0.052207, -0.738152, 0, 1.0};
Point(85) = {0.044713, -0.738337, 0, 1.0};
Point(86) = {0.037225, -0.738582, 0, 1.0};
Point(87) = {0.029742, -0.738874, 0, 1.0};
Point(88) = {0.022262, -0.739208, 0, 1.0};
Point(89) = {0.014787, -0.739584, 0, 1.0};
Point(90) = {0.007312, -0.740000, 0, 1.0};
Point(91) = {-0.000159, -0.740456, 0, 1.0};
Point(92) = {-0.007630, -0.740957, 0, 1.0};
Point(93) = {-0.015097, -0.741508, 0, 1.0};
Point(94) = {-0.022559, -0.742175, 0, 1.0};
Point(95) = {-0.030020, -0.742953, 0, 1.0};
Point(96) = {-0.037479, -0.743804, 0, 1.0};
Point(97) = {-0.044941, -0.744693, 0, 1.0};
Point(98) = {-0.052407, -0.745586, 0, 1.0};
Point(99) = {-0.059882, -0.746438, 0, 1.0};
Point(100) = {-0.067370, -0.747165, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html