SetFactory("OpenCASCADE");

Point(1) = {0.074977, 0.741695, 0, 1.0};
Point(2) = {0.070017, 0.742590, 0, 1.0};
Point(3) = {0.065060, 0.743658, 0, 1.0};
Point(4) = {0.060097, 0.744770, 0, 1.0};
Point(5) = {0.055127, 0.745861, 0, 1.0};
Point(6) = {0.050149, 0.746890, 0, 1.0};
Point(7) = {0.045163, 0.747823, 0, 1.0};
Point(8) = {0.040168, 0.748613, 0, 1.0};
Point(9) = {0.035165, 0.749210, 0, 1.0};
Point(10) = {0.030155, 0.749590, 0, 1.0};
Point(11) = {0.025140, 0.749834, 0, 1.0};
Point(12) = {0.020123, 0.749969, 0, 1.0};
Point(13) = {0.015103, 0.750000, 0, 1.0};
Point(14) = {0.010082, 0.749923, 0, 1.0};
Point(15) = {0.005058, 0.749737, 0, 1.0};
Point(16) = {0.000034, 0.749437, 0, 1.0};
Point(17) = {-0.004990, 0.749009, 0, 1.0};
Point(18) = {-0.010015, 0.748426, 0, 1.0};
Point(19) = {-0.015038, 0.747640, 0, 1.0};
Point(20) = {-0.017548, 0.747141, 0, 1.0};
Point(21) = {-0.020058, 0.746545, 0, 1.0};
Point(22) = {-0.022563, 0.745781, 0, 1.0};
Point(23) = {-0.023813, 0.745278, 0, 1.0};
Point(24) = {-0.024309, 0.744981, 0, 1.0};
Point(25) = {-0.024556, 0.744785, 0, 1.0};
Point(26) = {-0.025000, 0.743841, 0, 1.0};
Point(27) = {-0.024442, 0.742976, 0, 1.0};
Point(28) = {-0.024188, 0.742810, 0, 1.0};
Point(29) = {-0.023683, 0.742565, 0, 1.0};
Point(30) = {-0.022430, 0.742167, 0, 1.0};
Point(31) = {-0.019931, 0.741555, 0, 1.0};
Point(32) = {-0.017437, 0.741067, 0, 1.0};
Point(33) = {-0.014944, 0.740648, 0, 1.0};
Point(34) = {-0.009963, 0.739959, 0, 1.0};
Point(35) = {-0.004985, 0.739407, 0, 1.0};
Point(36) = {-0.000007, 0.738962, 0, 1.0};
Point(37) = {0.004969, 0.738602, 0, 1.0};
Point(38) = {0.009946, 0.738317, 0, 1.0};
Point(39) = {0.014924, 0.738107, 0, 1.0};
Point(40) = {0.019903, 0.737971, 0, 1.0};
Point(41) = {0.024884, 0.737907, 0, 1.0};
Point(42) = {0.029867, 0.737921, 0, 1.0};
Point(43) = {0.034853, 0.738038, 0, 1.0};
Point(44) = {0.039846, 0.738339, 0, 1.0};
Point(45) = {0.044847, 0.738798, 0, 1.0};
Point(46) = {0.049855, 0.739363, 0, 1.0};
Point(47) = {0.054870, 0.739979, 0, 1.0};
Point(48) = {0.059893, 0.740609, 0, 1.0};
Point(49) = {0.064921, 0.741195, 0, 1.0};
Point(50) = {0.069953, 0.741646, 0, 1.0};
Point(51) = {-0.074977, -0.741695, 0, 1.0};
Point(52) = {-0.070017, -0.742590, 0, 1.0};
Point(53) = {-0.065060, -0.743658, 0, 1.0};
Point(54) = {-0.060097, -0.744770, 0, 1.0};
Point(55) = {-0.055127, -0.745861, 0, 1.0};
Point(56) = {-0.050149, -0.746890, 0, 1.0};
Point(57) = {-0.045163, -0.747823, 0, 1.0};
Point(58) = {-0.040168, -0.748613, 0, 1.0};
Point(59) = {-0.035165, -0.749210, 0, 1.0};
Point(60) = {-0.030155, -0.749590, 0, 1.0};
Point(61) = {-0.025140, -0.749834, 0, 1.0};
Point(62) = {-0.020123, -0.749969, 0, 1.0};
Point(63) = {-0.015103, -0.750000, 0, 1.0};
Point(64) = {-0.010082, -0.749923, 0, 1.0};
Point(65) = {-0.005058, -0.749737, 0, 1.0};
Point(66) = {-0.000034, -0.749437, 0, 1.0};
Point(67) = {0.004990, -0.749009, 0, 1.0};
Point(68) = {0.010015, -0.748426, 0, 1.0};
Point(69) = {0.015038, -0.747640, 0, 1.0};
Point(70) = {0.017548, -0.747141, 0, 1.0};
Point(71) = {0.020058, -0.746545, 0, 1.0};
Point(72) = {0.022563, -0.745781, 0, 1.0};
Point(73) = {0.023813, -0.745278, 0, 1.0};
Point(74) = {0.024309, -0.744981, 0, 1.0};
Point(75) = {0.024556, -0.744785, 0, 1.0};
Point(76) = {0.025000, -0.743841, 0, 1.0};
Point(77) = {0.024442, -0.742976, 0, 1.0};
Point(78) = {0.024188, -0.742810, 0, 1.0};
Point(79) = {0.023683, -0.742565, 0, 1.0};
Point(80) = {0.022430, -0.742167, 0, 1.0};
Point(81) = {0.019931, -0.741555, 0, 1.0};
Point(82) = {0.017437, -0.741067, 0, 1.0};
Point(83) = {0.014944, -0.740648, 0, 1.0};
Point(84) = {0.009963, -0.739959, 0, 1.0};
Point(85) = {0.004985, -0.739407, 0, 1.0};
Point(86) = {0.000007, -0.738962, 0, 1.0};
Point(87) = {-0.004969, -0.738602, 0, 1.0};
Point(88) = {-0.009946, -0.738317, 0, 1.0};
Point(89) = {-0.014924, -0.738107, 0, 1.0};
Point(90) = {-0.019903, -0.737971, 0, 1.0};
Point(91) = {-0.024884, -0.737907, 0, 1.0};
Point(92) = {-0.029867, -0.737921, 0, 1.0};
Point(93) = {-0.034853, -0.738038, 0, 1.0};
Point(94) = {-0.039846, -0.738339, 0, 1.0};
Point(95) = {-0.044847, -0.738798, 0, 1.0};
Point(96) = {-0.049855, -0.739363, 0, 1.0};
Point(97) = {-0.054870, -0.739979, 0, 1.0};
Point(98) = {-0.059893, -0.740609, 0, 1.0};
Point(99) = {-0.064921, -0.741195, 0, 1.0};
Point(100) = {-0.069953, -0.741646, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html