SetFactory("OpenCASCADE");

Point(1) = {0.110725, 0.746210, 0, 1.0};
Point(2) = {0.103189, 0.746126, 0, 1.0};
Point(3) = {0.095613, 0.746528, 0, 1.0};
Point(4) = {0.088020, 0.747133, 0, 1.0};
Point(5) = {0.080419, 0.747816, 0, 1.0};
Point(6) = {0.072804, 0.748501, 0, 1.0};
Point(7) = {0.065181, 0.749118, 0, 1.0};
Point(8) = {0.057544, 0.749619, 0, 1.0};
Point(9) = {0.049895, 0.749932, 0, 1.0};
Point(10) = {0.042226, 0.750000, 0, 1.0};
Point(11) = {0.034513, 0.749721, 0, 1.0};
Point(12) = {0.026831, 0.749010, 0, 1.0};
Point(13) = {0.019257, 0.747906, 0, 1.0};
Point(14) = {0.011754, 0.746453, 0, 1.0};
Point(15) = {0.004313, 0.744695, 0, 1.0};
Point(16) = {-0.003066, 0.742634, 0, 1.0};
Point(17) = {-0.010378, 0.740253, 0, 1.0};
Point(18) = {-0.017606, 0.737503, 0, 1.0};
Point(19) = {-0.024723, 0.734271, 0, 1.0};
Point(20) = {-0.028223, 0.732418, 0, 1.0};
Point(21) = {-0.031663, 0.730331, 0, 1.0};
Point(22) = {-0.034996, 0.727860, 0, 1.0};
Point(23) = {-0.036578, 0.726329, 0, 1.0};
Point(24) = {-0.037162, 0.725563, 0, 1.0};
Point(25) = {-0.037421, 0.725087, 0, 1.0};
Point(26) = {-0.037500, 0.723203, 0, 1.0};
Point(27) = {-0.036161, 0.721958, 0, 1.0};
Point(28) = {-0.035704, 0.721764, 0, 1.0};
Point(29) = {-0.034852, 0.721524, 0, 1.0};
Point(30) = {-0.032831, 0.721232, 0, 1.0};
Point(31) = {-0.028920, 0.720990, 0, 1.0};
Point(32) = {-0.025090, 0.720961, 0, 1.0};
Point(33) = {-0.021300, 0.721041, 0, 1.0};
Point(34) = {-0.013800, 0.721431, 0, 1.0};
Point(35) = {-0.006367, 0.722020, 0, 1.0};
Point(36) = {0.001018, 0.722758, 0, 1.0};
Point(37) = {0.008363, 0.723626, 0, 1.0};
Point(38) = {0.015675, 0.724614, 0, 1.0};
Point(39) = {0.022956, 0.725716, 0, 1.0};
Point(40) = {0.030193, 0.726984, 0, 1.0};
Point(41) = {0.037360, 0.728408, 0, 1.0};
Point(42) = {0.044539, 0.729973, 0, 1.0};
Point(43) = {0.051796, 0.731678, 0, 1.0};
Point(44) = {0.059095, 0.733484, 0, 1.0};
Point(45) = {0.066422, 0.735373, 0, 1.0};
Point(46) = {0.073773, 0.737312, 0, 1.0};
Point(47) = {0.081141, 0.739273, 0, 1.0};
Point(48) = {0.088522, 0.741224, 0, 1.0};
Point(49) = {0.095910, 0.743110, 0, 1.0};
Point(50) = {0.103306, 0.744847, 0, 1.0};
Point(51) = {-0.110725, -0.746210, 0, 1.0};
Point(52) = {-0.103189, -0.746126, 0, 1.0};
Point(53) = {-0.095613, -0.746528, 0, 1.0};
Point(54) = {-0.088020, -0.747133, 0, 1.0};
Point(55) = {-0.080419, -0.747816, 0, 1.0};
Point(56) = {-0.072804, -0.748501, 0, 1.0};
Point(57) = {-0.065181, -0.749118, 0, 1.0};
Point(58) = {-0.057544, -0.749619, 0, 1.0};
Point(59) = {-0.049895, -0.749932, 0, 1.0};
Point(60) = {-0.042226, -0.750000, 0, 1.0};
Point(61) = {-0.034513, -0.749721, 0, 1.0};
Point(62) = {-0.026831, -0.749010, 0, 1.0};
Point(63) = {-0.019257, -0.747906, 0, 1.0};
Point(64) = {-0.011754, -0.746453, 0, 1.0};
Point(65) = {-0.004313, -0.744695, 0, 1.0};
Point(66) = {0.003066, -0.742634, 0, 1.0};
Point(67) = {0.010378, -0.740253, 0, 1.0};
Point(68) = {0.017606, -0.737503, 0, 1.0};
Point(69) = {0.024723, -0.734271, 0, 1.0};
Point(70) = {0.028223, -0.732418, 0, 1.0};
Point(71) = {0.031663, -0.730331, 0, 1.0};
Point(72) = {0.034996, -0.727860, 0, 1.0};
Point(73) = {0.036578, -0.726329, 0, 1.0};
Point(74) = {0.037162, -0.725563, 0, 1.0};
Point(75) = {0.037421, -0.725087, 0, 1.0};
Point(76) = {0.037500, -0.723203, 0, 1.0};
Point(77) = {0.036161, -0.721958, 0, 1.0};
Point(78) = {0.035704, -0.721764, 0, 1.0};
Point(79) = {0.034852, -0.721524, 0, 1.0};
Point(80) = {0.032831, -0.721232, 0, 1.0};
Point(81) = {0.028920, -0.720990, 0, 1.0};
Point(82) = {0.025090, -0.720961, 0, 1.0};
Point(83) = {0.021300, -0.721041, 0, 1.0};
Point(84) = {0.013800, -0.721431, 0, 1.0};
Point(85) = {0.006367, -0.722020, 0, 1.0};
Point(86) = {-0.001018, -0.722758, 0, 1.0};
Point(87) = {-0.008363, -0.723626, 0, 1.0};
Point(88) = {-0.015675, -0.724614, 0, 1.0};
Point(89) = {-0.022956, -0.725716, 0, 1.0};
Point(90) = {-0.030193, -0.726984, 0, 1.0};
Point(91) = {-0.037360, -0.728408, 0, 1.0};
Point(92) = {-0.044539, -0.729973, 0, 1.0};
Point(93) = {-0.051796, -0.731678, 0, 1.0};
Point(94) = {-0.059095, -0.733484, 0, 1.0};
Point(95) = {-0.066422, -0.735373, 0, 1.0};
Point(96) = {-0.073773, -0.737312, 0, 1.0};
Point(97) = {-0.081141, -0.739273, 0, 1.0};
Point(98) = {-0.088522, -0.741224, 0, 1.0};
Point(99) = {-0.095910, -0.743110, 0, 1.0};
Point(100) = {-0.103306, -0.744847, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html