SetFactory("OpenCASCADE");

Point(1) = {0.149941, 0.733118, 0, 1.0};
Point(2) = {0.139992, 0.735270, 0, 1.0};
Point(3) = {0.130033, 0.737675, 0, 1.0};
Point(4) = {0.120040, 0.740139, 0, 1.0};
Point(5) = {0.110019, 0.742527, 0, 1.0};
Point(6) = {0.099969, 0.744748, 0, 1.0};
Point(7) = {0.089894, 0.746702, 0, 1.0};
Point(8) = {0.079805, 0.748284, 0, 1.0};
Point(9) = {0.069703, 0.749378, 0, 1.0};
Point(10) = {0.059600, 0.749879, 0, 1.0};
Point(11) = {0.049502, 0.750000, 0, 1.0};
Point(12) = {0.039408, 0.749813, 0, 1.0};
Point(13) = {0.029320, 0.749340, 0, 1.0};
Point(14) = {0.019242, 0.748572, 0, 1.0};
Point(15) = {0.009175, 0.747504, 0, 1.0};
Point(16) = {-0.000876, 0.746123, 0, 1.0};
Point(17) = {-0.010907, 0.744384, 0, 1.0};
Point(18) = {-0.020912, 0.742227, 0, 1.0};
Point(19) = {-0.030875, 0.739498, 0, 1.0};
Point(20) = {-0.035830, 0.737850, 0, 1.0};
Point(21) = {-0.040761, 0.735931, 0, 1.0};
Point(22) = {-0.045645, 0.733560, 0, 1.0};
Point(23) = {-0.048053, 0.732063, 0, 1.0};
Point(24) = {-0.048983, 0.731229, 0, 1.0};
Point(25) = {-0.049431, 0.730696, 0, 1.0};
Point(26) = {-0.050000, 0.728269, 0, 1.0};
Point(27) = {-0.048580, 0.726291, 0, 1.0};
Point(28) = {-0.048031, 0.725942, 0, 1.0};
Point(29) = {-0.046969, 0.725452, 0, 1.0};
Point(30) = {-0.044394, 0.724708, 0, 1.0};
Point(31) = {-0.039306, 0.723619, 0, 1.0};
Point(32) = {-0.034261, 0.722807, 0, 1.0};
Point(33) = {-0.029237, 0.722145, 0, 1.0};
Point(34) = {-0.019236, 0.721149, 0, 1.0};
Point(35) = {-0.009271, 0.720460, 0, 1.0};
Point(36) = {0.000673, 0.719997, 0, 1.0};
Point(37) = {0.010601, 0.719718, 0, 1.0};
Point(38) = {0.020517, 0.719598, 0, 1.0};
Point(39) = {0.030425, 0.719643, 0, 1.0};
Point(40) = {0.040327, 0.719847, 0, 1.0};
Point(41) = {0.050225, 0.720209, 0, 1.0};
Point(42) = {0.060123, 0.720751, 0, 1.0};
Point(43) = {0.070018, 0.721545, 0, 1.0};
Point(44) = {0.079919, 0.722795, 0, 1.0};
Point(45) = {0.089835, 0.724398, 0, 1.0};
Point(46) = {0.099770, 0.726222, 0, 1.0};
Point(47) = {0.109732, 0.728136, 0, 1.0};
Point(48) = {0.119729, 0.730025, 0, 1.0};
Point(49) = {0.129761, 0.731726, 0, 1.0};
Point(50) = {0.139835, 0.733009, 0, 1.0};
Point(51) = {-0.149941, -0.733118, 0, 1.0};
Point(52) = {-0.139992, -0.735270, 0, 1.0};
Point(53) = {-0.130033, -0.737675, 0, 1.0};
Point(54) = {-0.120040, -0.740139, 0, 1.0};
Point(55) = {-0.110019, -0.742527, 0, 1.0};
Point(56) = {-0.099969, -0.744748, 0, 1.0};
Point(57) = {-0.089894, -0.746702, 0, 1.0};
Point(58) = {-0.079805, -0.748284, 0, 1.0};
Point(59) = {-0.069703, -0.749378, 0, 1.0};
Point(60) = {-0.059600, -0.749879, 0, 1.0};
Point(61) = {-0.049502, -0.750000, 0, 1.0};
Point(62) = {-0.039408, -0.749813, 0, 1.0};
Point(63) = {-0.029320, -0.749340, 0, 1.0};
Point(64) = {-0.019242, -0.748572, 0, 1.0};
Point(65) = {-0.009175, -0.747504, 0, 1.0};
Point(66) = {0.000876, -0.746123, 0, 1.0};
Point(67) = {0.010907, -0.744384, 0, 1.0};
Point(68) = {0.020912, -0.742227, 0, 1.0};
Point(69) = {0.030875, -0.739498, 0, 1.0};
Point(70) = {0.035830, -0.737850, 0, 1.0};
Point(71) = {0.040761, -0.735931, 0, 1.0};
Point(72) = {0.045645, -0.733560, 0, 1.0};
Point(73) = {0.048053, -0.732063, 0, 1.0};
Point(74) = {0.048983, -0.731229, 0, 1.0};
Point(75) = {0.049431, -0.730696, 0, 1.0};
Point(76) = {0.050000, -0.728269, 0, 1.0};
Point(77) = {0.048580, -0.726291, 0, 1.0};
Point(78) = {0.048031, -0.725942, 0, 1.0};
Point(79) = {0.046969, -0.725452, 0, 1.0};
Point(80) = {0.044394, -0.724708, 0, 1.0};
Point(81) = {0.039306, -0.723619, 0, 1.0};
Point(82) = {0.034261, -0.722807, 0, 1.0};
Point(83) = {0.029237, -0.722145, 0, 1.0};
Point(84) = {0.019236, -0.721149, 0, 1.0};
Point(85) = {0.009271, -0.720460, 0, 1.0};
Point(86) = {-0.000673, -0.719997, 0, 1.0};
Point(87) = {-0.010601, -0.719718, 0, 1.0};
Point(88) = {-0.020517, -0.719598, 0, 1.0};
Point(89) = {-0.030425, -0.719643, 0, 1.0};
Point(90) = {-0.040327, -0.719847, 0, 1.0};
Point(91) = {-0.050225, -0.720209, 0, 1.0};
Point(92) = {-0.060123, -0.720751, 0, 1.0};
Point(93) = {-0.070018, -0.721545, 0, 1.0};
Point(94) = {-0.079919, -0.722795, 0, 1.0};
Point(95) = {-0.089835, -0.724398, 0, 1.0};
Point(96) = {-0.099770, -0.726222, 0, 1.0};
Point(97) = {-0.109732, -0.728136, 0, 1.0};
Point(98) = {-0.119729, -0.730025, 0, 1.0};
Point(99) = {-0.129761, -0.731726, 0, 1.0};
Point(100) = {-0.139835, -0.733009, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html