SetFactory("OpenCASCADE");

Point(1) = {0.074424, 0.747454, 0, 1.0};
Point(2) = {0.073327, 0.747557, 0, 1.0};
Point(3) = {0.069604, 0.747891, 0, 1.0};
Point(4) = {0.065135, 0.748256, 0, 1.0};
Point(5) = {0.059967, 0.748637, 0, 1.0};
Point(6) = {0.054162, 0.749006, 0, 1.0};
Point(7) = {0.047776, 0.749345, 0, 1.0};
Point(8) = {0.040886, 0.749633, 0, 1.0};
Point(9) = {0.033563, 0.749851, 0, 1.0};
Point(10) = {0.025893, 0.749978, 0, 1.0};
Point(11) = {0.017955, 0.750000, 0, 1.0};
Point(12) = {0.009842, 0.749901, 0, 1.0};
Point(13) = {0.001643, 0.749665, 0, 1.0};
Point(14) = {-0.006548, 0.749283, 0, 1.0};
Point(15) = {-0.014643, 0.748746, 0, 1.0};
Point(16) = {-0.022609, 0.748001, 0, 1.0};
Point(17) = {-0.030282, 0.747032, 0, 1.0};
Point(18) = {-0.037571, 0.745853, 0, 1.0};
Point(19) = {-0.044391, 0.744486, 0, 1.0};
Point(20) = {-0.050667, 0.742962, 0, 1.0};
Point(21) = {-0.056321, 0.741320, 0, 1.0};
Point(22) = {-0.061296, 0.739596, 0, 1.0};
Point(23) = {-0.065534, 0.737838, 0, 1.0};
Point(24) = {-0.068993, 0.736091, 0, 1.0};
Point(25) = {-0.071647, 0.734393, 0, 1.0};
Point(26) = {-0.073463, 0.732782, 0, 1.0};
Point(27) = {-0.074433, 0.731283, 0, 1.0};
Point(28) = {-0.074553, 0.729920, 0, 1.0};
Point(29) = {-0.073838, 0.728756, 0, 1.0};
Point(30) = {-0.072306, 0.727846, 0, 1.0};
Point(31) = {-0.069992, 0.727195, 0, 1.0};
Point(32) = {-0.066914, 0.726797, 0, 1.0};
Point(33) = {-0.063113, 0.726647, 0, 1.0};
Point(34) = {-0.058634, 0.726735, 0, 1.0};
Point(35) = {-0.053519, 0.727047, 0, 1.0};
Point(36) = {-0.047825, 0.727563, 0, 1.0};
Point(37) = {-0.041610, 0.728262, 0, 1.0};
Point(38) = {-0.034937, 0.729114, 0, 1.0};
Point(39) = {-0.027865, 0.730087, 0, 1.0};
Point(40) = {-0.020469, 0.731149, 0, 1.0};
Point(41) = {-0.012812, 0.732262, 0, 1.0};
Point(42) = {-0.004914, 0.733431, 0, 1.0};
Point(43) = {0.003079, 0.734655, 0, 1.0};
Point(44) = {0.011079, 0.735909, 0, 1.0};
Point(45) = {0.018998, 0.737168, 0, 1.0};
Point(46) = {0.026750, 0.738406, 0, 1.0};
Point(47) = {0.034254, 0.739606, 0, 1.0};
Point(48) = {0.041428, 0.740750, 0, 1.0};
Point(49) = {0.048189, 0.741826, 0, 1.0};
Point(50) = {0.054465, 0.742821, 0, 1.0};
Point(51) = {0.060182, 0.743725, 0, 1.0};
Point(52) = {0.065282, 0.744532, 0, 1.0};
Point(53) = {0.069697, 0.745231, 0, 1.0};
Point(54) = {0.073382, 0.745815, 0, 1.0};
Point(55) = {0.074583, 0.746000, 0, 1.0};
Point(56) = {-0.074424, -0.747454, 0, 1.0};
Point(57) = {-0.073327, -0.747557, 0, 1.0};
Point(58) = {-0.069604, -0.747891, 0, 1.0};
Point(59) = {-0.065135, -0.748256, 0, 1.0};
Point(60) = {-0.059967, -0.748637, 0, 1.0};
Point(61) = {-0.054162, -0.749006, 0, 1.0};
Point(62) = {-0.047776, -0.749345, 0, 1.0};
Point(63) = {-0.040886, -0.749633, 0, 1.0};
Point(64) = {-0.033563, -0.749851, 0, 1.0};
Point(65) = {-0.025893, -0.749978, 0, 1.0};
Point(66) = {-0.017955, -0.750000, 0, 1.0};
Point(67) = {-0.009842, -0.749901, 0, 1.0};
Point(68) = {-0.001643, -0.749665, 0, 1.0};
Point(69) = {0.006548, -0.749283, 0, 1.0};
Point(70) = {0.014643, -0.748746, 0, 1.0};
Point(71) = {0.022609, -0.748001, 0, 1.0};
Point(72) = {0.030282, -0.747032, 0, 1.0};
Point(73) = {0.037571, -0.745853, 0, 1.0};
Point(74) = {0.044391, -0.744486, 0, 1.0};
Point(75) = {0.050667, -0.742962, 0, 1.0};
Point(76) = {0.056321, -0.741320, 0, 1.0};
Point(77) = {0.061296, -0.739596, 0, 1.0};
Point(78) = {0.065534, -0.737838, 0, 1.0};
Point(79) = {0.068993, -0.736091, 0, 1.0};
Point(80) = {0.071647, -0.734393, 0, 1.0};
Point(81) = {0.073463, -0.732782, 0, 1.0};
Point(82) = {0.074433, -0.731283, 0, 1.0};
Point(83) = {0.074553, -0.729920, 0, 1.0};
Point(84) = {0.073838, -0.728756, 0, 1.0};
Point(85) = {0.072306, -0.727846, 0, 1.0};
Point(86) = {0.069992, -0.727195, 0, 1.0};
Point(87) = {0.066914, -0.726797, 0, 1.0};
Point(88) = {0.063113, -0.726647, 0, 1.0};
Point(89) = {0.058634, -0.726735, 0, 1.0};
Point(90) = {0.053519, -0.727047, 0, 1.0};
Point(91) = {0.047825, -0.727563, 0, 1.0};
Point(92) = {0.041610, -0.728262, 0, 1.0};
Point(93) = {0.034937, -0.729114, 0, 1.0};
Point(94) = {0.027865, -0.730087, 0, 1.0};
Point(95) = {0.020469, -0.731149, 0, 1.0};
Point(96) = {0.012812, -0.732262, 0, 1.0};
Point(97) = {0.004914, -0.733431, 0, 1.0};
Point(98) = {-0.003079, -0.734655, 0, 1.0};
Point(99) = {-0.011079, -0.735909, 0, 1.0};
Point(100) = {-0.018998, -0.737168, 0, 1.0};
Point(101) = {-0.026750, -0.738406, 0, 1.0};
Point(102) = {-0.034254, -0.739606, 0, 1.0};
Point(103) = {-0.041428, -0.740750, 0, 1.0};
Point(104) = {-0.048189, -0.741826, 0, 1.0};
Point(105) = {-0.054465, -0.742821, 0, 1.0};
Point(106) = {-0.060182, -0.743725, 0, 1.0};
Point(107) = {-0.065282, -0.744532, 0, 1.0};
Point(108) = {-0.069697, -0.745231, 0, 1.0};
Point(109) = {-0.073382, -0.745815, 0, 1.0};
Point(110) = {-0.074583, -0.746000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html