SetFactory("OpenCASCADE");

Point(1) = {0.148027, 0.712425, 0, 1.0};
Point(2) = {0.138566, 0.716180, 0, 1.0};
Point(3) = {0.129136, 0.720187, 0, 1.0};
Point(4) = {0.119683, 0.724257, 0, 1.0};
Point(5) = {0.110190, 0.728257, 0, 1.0};
Point(6) = {0.100640, 0.732097, 0, 1.0};
Point(7) = {0.091023, 0.735678, 0, 1.0};
Point(8) = {0.081330, 0.738894, 0, 1.0};
Point(9) = {0.071545, 0.741630, 0, 1.0};
Point(10) = {0.061661, 0.743782, 0, 1.0};
Point(11) = {0.051719, 0.745558, 0, 1.0};
Point(12) = {0.041731, 0.747030, 0, 1.0};
Point(13) = {0.031703, 0.748219, 0, 1.0};
Point(14) = {0.021635, 0.749114, 0, 1.0};
Point(15) = {0.011529, 0.749712, 0, 1.0};
Point(16) = {0.001387, 0.750000, 0, 1.0};
Point(17) = {-0.008793, 0.749930, 0, 1.0};
Point(18) = {-0.019016, 0.749443, 0, 1.0};
Point(19) = {-0.029291, 0.748387, 0, 1.0};
Point(20) = {-0.034450, 0.747573, 0, 1.0};
Point(21) = {-0.039629, 0.746490, 0, 1.0};
Point(22) = {-0.044836, 0.744953, 0, 1.0};
Point(23) = {-0.047457, 0.743871, 0, 1.0};
Point(24) = {-0.048512, 0.743200, 0, 1.0};
Point(25) = {-0.049040, 0.742748, 0, 1.0};
Point(26) = {-0.050000, 0.740448, 0, 1.0};
Point(27) = {-0.048923, 0.738263, 0, 1.0};
Point(28) = {-0.048439, 0.737829, 0, 1.0};
Point(29) = {-0.047472, 0.737171, 0, 1.0};
Point(30) = {-0.045054, 0.736015, 0, 1.0};
Point(31) = {-0.040214, 0.734106, 0, 1.0};
Point(32) = {-0.035370, 0.732477, 0, 1.0};
Point(33) = {-0.030524, 0.731000, 0, 1.0};
Point(34) = {-0.020822, 0.728376, 0, 1.0};
Point(35) = {-0.011104, 0.726062, 0, 1.0};
Point(36) = {-0.001371, 0.723974, 0, 1.0};
Point(37) = {0.008377, 0.722069, 0, 1.0};
Point(38) = {0.018139, 0.720324, 0, 1.0};
Point(39) = {0.027919, 0.718742, 0, 1.0};
Point(40) = {0.037721, 0.717319, 0, 1.0};
Point(41) = {0.047544, 0.716052, 0, 1.0};
Point(42) = {0.057397, 0.714963, 0, 1.0};
Point(43) = {0.067288, 0.714123, 0, 1.0};
Point(44) = {0.077260, 0.713732, 0, 1.0};
Point(45) = {0.087305, 0.713686, 0, 1.0};
Point(46) = {0.097404, 0.713854, 0, 1.0};
Point(47) = {0.107546, 0.714108, 0, 1.0};
Point(48) = {0.117717, 0.714331, 0, 1.0};
Point(49) = {0.127892, 0.714364, 0, 1.0};
Point(50) = {0.138040, 0.713976, 0, 1.0};
Point(51) = {-0.148027, -0.712425, 0, 1.0};
Point(52) = {-0.138566, -0.716180, 0, 1.0};
Point(53) = {-0.129136, -0.720187, 0, 1.0};
Point(54) = {-0.119683, -0.724257, 0, 1.0};
Point(55) = {-0.110190, -0.728257, 0, 1.0};
Point(56) = {-0.100640, -0.732097, 0, 1.0};
Point(57) = {-0.091023, -0.735678, 0, 1.0};
Point(58) = {-0.081330, -0.738894, 0, 1.0};
Point(59) = {-0.071545, -0.741630, 0, 1.0};
Point(60) = {-0.061661, -0.743782, 0, 1.0};
Point(61) = {-0.051719, -0.745558, 0, 1.0};
Point(62) = {-0.041731, -0.747030, 0, 1.0};
Point(63) = {-0.031703, -0.748219, 0, 1.0};
Point(64) = {-0.021635, -0.749114, 0, 1.0};
Point(65) = {-0.011529, -0.749712, 0, 1.0};
Point(66) = {-0.001387, -0.750000, 0, 1.0};
Point(67) = {0.008793, -0.749930, 0, 1.0};
Point(68) = {0.019016, -0.749443, 0, 1.0};
Point(69) = {0.029291, -0.748387, 0, 1.0};
Point(70) = {0.034450, -0.747573, 0, 1.0};
Point(71) = {0.039629, -0.746490, 0, 1.0};
Point(72) = {0.044836, -0.744953, 0, 1.0};
Point(73) = {0.047457, -0.743871, 0, 1.0};
Point(74) = {0.048512, -0.743200, 0, 1.0};
Point(75) = {0.049040, -0.742748, 0, 1.0};
Point(76) = {0.050000, -0.740448, 0, 1.0};
Point(77) = {0.048923, -0.738263, 0, 1.0};
Point(78) = {0.048439, -0.737829, 0, 1.0};
Point(79) = {0.047472, -0.737171, 0, 1.0};
Point(80) = {0.045054, -0.736015, 0, 1.0};
Point(81) = {0.040214, -0.734106, 0, 1.0};
Point(82) = {0.035370, -0.732477, 0, 1.0};
Point(83) = {0.030524, -0.731000, 0, 1.0};
Point(84) = {0.020822, -0.728376, 0, 1.0};
Point(85) = {0.011104, -0.726062, 0, 1.0};
Point(86) = {0.001371, -0.723974, 0, 1.0};
Point(87) = {-0.008377, -0.722069, 0, 1.0};
Point(88) = {-0.018139, -0.720324, 0, 1.0};
Point(89) = {-0.027919, -0.718742, 0, 1.0};
Point(90) = {-0.037721, -0.717319, 0, 1.0};
Point(91) = {-0.047544, -0.716052, 0, 1.0};
Point(92) = {-0.057397, -0.714963, 0, 1.0};
Point(93) = {-0.067288, -0.714123, 0, 1.0};
Point(94) = {-0.077260, -0.713732, 0, 1.0};
Point(95) = {-0.087305, -0.713686, 0, 1.0};
Point(96) = {-0.097404, -0.713854, 0, 1.0};
Point(97) = {-0.107546, -0.714108, 0, 1.0};
Point(98) = {-0.117717, -0.714331, 0, 1.0};
Point(99) = {-0.127892, -0.714364, 0, 1.0};
Point(100) = {-0.138040, -0.713976, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html