SetFactory("OpenCASCADE");

Point(1) = {0.074625, 0.738786, 0, 1.0};
Point(2) = {0.066738, 0.740007, 0, 1.0};
Point(3) = {0.058763, 0.741399, 0, 1.0};
Point(4) = {0.050764, 0.742853, 0, 1.0};
Point(5) = {0.042743, 0.744316, 0, 1.0};
Point(6) = {0.034706, 0.745716, 0, 1.0};
Point(7) = {0.026654, 0.747003, 0, 1.0};
Point(8) = {0.018595, 0.748121, 0, 1.0};
Point(9) = {0.010534, 0.749028, 0, 1.0};
Point(10) = {0.002476, 0.749674, 0, 1.0};
Point(11) = {-0.005571, 0.750000, 0, 1.0};
Point(12) = {-0.013596, 0.749919, 0, 1.0};
Point(13) = {-0.021573, 0.749231, 0, 1.0};
Point(14) = {-0.029513, 0.748076, 0, 1.0};
Point(15) = {-0.037409, 0.746469, 0, 1.0};
Point(16) = {-0.045255, 0.744398, 0, 1.0};
Point(17) = {-0.053042, 0.741821, 0, 1.0};
Point(18) = {-0.060743, 0.738585, 0, 1.0};
Point(19) = {-0.064547, 0.736632, 0, 1.0};
Point(20) = {-0.068297, 0.734334, 0, 1.0};
Point(21) = {-0.071945, 0.731434, 0, 1.0};
Point(22) = {-0.073681, 0.729510, 0, 1.0};
Point(23) = {-0.074326, 0.728499, 0, 1.0};
Point(24) = {-0.074622, 0.727877, 0, 1.0};
Point(25) = {-0.074763, 0.725137, 0, 1.0};
Point(26) = {-0.073356, 0.722836, 0, 1.0};
Point(27) = {-0.072875, 0.722403, 0, 1.0};
Point(28) = {-0.071964, 0.721750, 0, 1.0};
Point(29) = {-0.069806, 0.720637, 0, 1.0};
Point(30) = {-0.065649, 0.719182, 0, 1.0};
Point(31) = {-0.061584, 0.718191, 0, 1.0};
Point(32) = {-0.057565, 0.717449, 0, 1.0};
Point(33) = {-0.049606, 0.716448, 0, 1.0};
Point(34) = {-0.041716, 0.715898, 0, 1.0};
Point(35) = {-0.033873, 0.715704, 0, 1.0};
Point(36) = {-0.026068, 0.715834, 0, 1.0};
Point(37) = {-0.018298, 0.716297, 0, 1.0};
Point(38) = {-0.010557, 0.717121, 0, 1.0};
Point(39) = {-0.002856, 0.718444, 0, 1.0};
Point(40) = {0.004833, 0.720073, 0, 1.0};
Point(41) = {0.012518, 0.721922, 0, 1.0};
Point(42) = {0.020207, 0.723931, 0, 1.0};
Point(43) = {0.027908, 0.726044, 0, 1.0};
Point(44) = {0.035624, 0.728218, 0, 1.0};
Point(45) = {0.043364, 0.730387, 0, 1.0};
Point(46) = {0.051131, 0.732480, 0, 1.0};
Point(47) = {0.058933, 0.734412, 0, 1.0};
Point(48) = {0.066775, 0.736075, 0, 1.0};
Point(49) = {0.074666, 0.737326, 0, 1.0};
Point(50) = {0.074740, 0.737334, 0, 1.0};
Point(51) = {-0.074625, -0.738786, 0, 1.0};
Point(52) = {-0.066738, -0.740007, 0, 1.0};
Point(53) = {-0.058763, -0.741399, 0, 1.0};
Point(54) = {-0.050764, -0.742853, 0, 1.0};
Point(55) = {-0.042743, -0.744316, 0, 1.0};
Point(56) = {-0.034706, -0.745716, 0, 1.0};
Point(57) = {-0.026654, -0.747003, 0, 1.0};
Point(58) = {-0.018595, -0.748121, 0, 1.0};
Point(59) = {-0.010534, -0.749028, 0, 1.0};
Point(60) = {-0.002476, -0.749674, 0, 1.0};
Point(61) = {0.005571, -0.750000, 0, 1.0};
Point(62) = {0.013596, -0.749919, 0, 1.0};
Point(63) = {0.021573, -0.749231, 0, 1.0};
Point(64) = {0.029513, -0.748076, 0, 1.0};
Point(65) = {0.037409, -0.746469, 0, 1.0};
Point(66) = {0.045255, -0.744398, 0, 1.0};
Point(67) = {0.053042, -0.741821, 0, 1.0};
Point(68) = {0.060743, -0.738585, 0, 1.0};
Point(69) = {0.064547, -0.736632, 0, 1.0};
Point(70) = {0.068297, -0.734334, 0, 1.0};
Point(71) = {0.071945, -0.731434, 0, 1.0};
Point(72) = {0.073681, -0.729510, 0, 1.0};
Point(73) = {0.074326, -0.728499, 0, 1.0};
Point(74) = {0.074622, -0.727877, 0, 1.0};
Point(75) = {0.074763, -0.725137, 0, 1.0};
Point(76) = {0.073356, -0.722836, 0, 1.0};
Point(77) = {0.072875, -0.722403, 0, 1.0};
Point(78) = {0.071964, -0.721750, 0, 1.0};
Point(79) = {0.069806, -0.720637, 0, 1.0};
Point(80) = {0.065649, -0.719182, 0, 1.0};
Point(81) = {0.061584, -0.718191, 0, 1.0};
Point(82) = {0.057565, -0.717449, 0, 1.0};
Point(83) = {0.049606, -0.716448, 0, 1.0};
Point(84) = {0.041716, -0.715898, 0, 1.0};
Point(85) = {0.033873, -0.715704, 0, 1.0};
Point(86) = {0.026068, -0.715834, 0, 1.0};
Point(87) = {0.018298, -0.716297, 0, 1.0};
Point(88) = {0.010557, -0.717121, 0, 1.0};
Point(89) = {0.002856, -0.718444, 0, 1.0};
Point(90) = {-0.004833, -0.720073, 0, 1.0};
Point(91) = {-0.012518, -0.721922, 0, 1.0};
Point(92) = {-0.020207, -0.723931, 0, 1.0};
Point(93) = {-0.027908, -0.726044, 0, 1.0};
Point(94) = {-0.035624, -0.728218, 0, 1.0};
Point(95) = {-0.043364, -0.730387, 0, 1.0};
Point(96) = {-0.051131, -0.732480, 0, 1.0};
Point(97) = {-0.058933, -0.734412, 0, 1.0};
Point(98) = {-0.066775, -0.736075, 0, 1.0};
Point(99) = {-0.074666, -0.737326, 0, 1.0};
Point(100) = {-0.074740, -0.737334, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:85};
Spline(7) = {85:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {36.00000000, 15.00000000, 0, 1.0};
Point(104) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html