SetFactory("OpenCASCADE");

Point(1) = {0.074021, 0.733264, 0, 1.0};
Point(2) = {0.069202, 0.734740, 0, 1.0};
Point(3) = {0.064406, 0.736387, 0, 1.0};
Point(4) = {0.059609, 0.738078, 0, 1.0};
Point(5) = {0.054803, 0.739749, 0, 1.0};
Point(6) = {0.049982, 0.741359, 0, 1.0};
Point(7) = {0.045141, 0.742876, 0, 1.0};
Point(8) = {0.040275, 0.744250, 0, 1.0};
Point(9) = {0.035378, 0.745435, 0, 1.0};
Point(10) = {0.030448, 0.746405, 0, 1.0};
Point(11) = {0.025497, 0.747241, 0, 1.0};
Point(12) = {0.020531, 0.747968, 0, 1.0};
Point(13) = {0.015550, 0.748592, 0, 1.0};
Point(14) = {0.010555, 0.749110, 0, 1.0};
Point(15) = {0.005545, 0.749519, 0, 1.0};
Point(16) = {0.000520, 0.749816, 0, 1.0};
Point(17) = {-0.004520, 0.749985, 0, 1.0};
Point(18) = {-0.009578, 0.750000, 0, 1.0};
Point(19) = {-0.014659, 0.749813, 0, 1.0};
Point(20) = {-0.017210, 0.749615, 0, 1.0};
Point(21) = {-0.019773, 0.749320, 0, 1.0};
Point(22) = {-0.022351, 0.748857, 0, 1.0};
Point(23) = {-0.023651, 0.748506, 0, 1.0};
Point(24) = {-0.024179, 0.748270, 0, 1.0};
Point(25) = {-0.024447, 0.748105, 0, 1.0};
Point(26) = {-0.025000, 0.747220, 0, 1.0};
Point(27) = {-0.024549, 0.746295, 0, 1.0};
Point(28) = {-0.024316, 0.746100, 0, 1.0};
Point(29) = {-0.023843, 0.745797, 0, 1.0};
Point(30) = {-0.022646, 0.745253, 0, 1.0};
Point(31) = {-0.020237, 0.744350, 0, 1.0};
Point(32) = {-0.017818, 0.743571, 0, 1.0};
Point(33) = {-0.015393, 0.742860, 0, 1.0};
Point(34) = {-0.010528, 0.741586, 0, 1.0};
Point(35) = {-0.005650, 0.740449, 0, 1.0};
Point(36) = {-0.000760, 0.739419, 0, 1.0};
Point(37) = {0.004139, 0.738473, 0, 1.0};
Point(38) = {0.009048, 0.737601, 0, 1.0};
Point(39) = {0.013966, 0.736804, 0, 1.0};
Point(40) = {0.018894, 0.736080, 0, 1.0};
Point(41) = {0.023832, 0.735428, 0, 1.0};
Point(42) = {0.028781, 0.734852, 0, 1.0};
Point(43) = {0.033747, 0.734379, 0, 1.0};
Point(44) = {0.038740, 0.734087, 0, 1.0};
Point(45) = {0.043760, 0.733951, 0, 1.0};
Point(46) = {0.048800, 0.733919, 0, 1.0};
Point(47) = {0.053853, 0.733938, 0, 1.0};
Point(48) = {0.058915, 0.733970, 0, 1.0};
Point(49) = {0.063977, 0.733957, 0, 1.0};
Point(50) = {0.069027, 0.733810, 0, 1.0};
Point(51) = {-0.074021, -0.733264, 0, 1.0};
Point(52) = {-0.069202, -0.734740, 0, 1.0};
Point(53) = {-0.064406, -0.736387, 0, 1.0};
Point(54) = {-0.059609, -0.738078, 0, 1.0};
Point(55) = {-0.054803, -0.739749, 0, 1.0};
Point(56) = {-0.049982, -0.741359, 0, 1.0};
Point(57) = {-0.045141, -0.742876, 0, 1.0};
Point(58) = {-0.040275, -0.744250, 0, 1.0};
Point(59) = {-0.035378, -0.745435, 0, 1.0};
Point(60) = {-0.030448, -0.746405, 0, 1.0};
Point(61) = {-0.025497, -0.747241, 0, 1.0};
Point(62) = {-0.020531, -0.747968, 0, 1.0};
Point(63) = {-0.015550, -0.748592, 0, 1.0};
Point(64) = {-0.010555, -0.749110, 0, 1.0};
Point(65) = {-0.005545, -0.749519, 0, 1.0};
Point(66) = {-0.000520, -0.749816, 0, 1.0};
Point(67) = {0.004520, -0.749985, 0, 1.0};
Point(68) = {0.009578, -0.750000, 0, 1.0};
Point(69) = {0.014659, -0.749813, 0, 1.0};
Point(70) = {0.017210, -0.749615, 0, 1.0};
Point(71) = {0.019773, -0.749320, 0, 1.0};
Point(72) = {0.022351, -0.748857, 0, 1.0};
Point(73) = {0.023651, -0.748506, 0, 1.0};
Point(74) = {0.024179, -0.748270, 0, 1.0};
Point(75) = {0.024447, -0.748105, 0, 1.0};
Point(76) = {0.025000, -0.747220, 0, 1.0};
Point(77) = {0.024549, -0.746295, 0, 1.0};
Point(78) = {0.024316, -0.746100, 0, 1.0};
Point(79) = {0.023843, -0.745797, 0, 1.0};
Point(80) = {0.022646, -0.745253, 0, 1.0};
Point(81) = {0.020237, -0.744350, 0, 1.0};
Point(82) = {0.017818, -0.743571, 0, 1.0};
Point(83) = {0.015393, -0.742860, 0, 1.0};
Point(84) = {0.010528, -0.741586, 0, 1.0};
Point(85) = {0.005650, -0.740449, 0, 1.0};
Point(86) = {0.000760, -0.739419, 0, 1.0};
Point(87) = {-0.004139, -0.738473, 0, 1.0};
Point(88) = {-0.009048, -0.737601, 0, 1.0};
Point(89) = {-0.013966, -0.736804, 0, 1.0};
Point(90) = {-0.018894, -0.736080, 0, 1.0};
Point(91) = {-0.023832, -0.735428, 0, 1.0};
Point(92) = {-0.028781, -0.734852, 0, 1.0};
Point(93) = {-0.033747, -0.734379, 0, 1.0};
Point(94) = {-0.038740, -0.734087, 0, 1.0};
Point(95) = {-0.043760, -0.733951, 0, 1.0};
Point(96) = {-0.048800, -0.733919, 0, 1.0};
Point(97) = {-0.053853, -0.733938, 0, 1.0};
Point(98) = {-0.058915, -0.733970, 0, 1.0};
Point(99) = {-0.063977, -0.733957, 0, 1.0};
Point(100) = {-0.069027, -0.733810, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html