SetFactory("OpenCASCADE");

Point(1) = {0.074491, 0.723127, 0, 1.0};
Point(2) = {0.073517, 0.723496, 0, 1.0};
Point(3) = {0.066127, 0.726636, 0, 1.0};
Point(4) = {0.058719, 0.729826, 0, 1.0};
Point(5) = {0.051279, 0.732960, 0, 1.0};
Point(6) = {0.043795, 0.735970, 0, 1.0};
Point(7) = {0.036258, 0.738776, 0, 1.0};
Point(8) = {0.028661, 0.741296, 0, 1.0};
Point(9) = {0.020993, 0.743440, 0, 1.0};
Point(10) = {0.013247, 0.745127, 0, 1.0};
Point(11) = {0.005456, 0.746519, 0, 1.0};
Point(12) = {-0.002372, 0.747672, 0, 1.0};
Point(13) = {-0.010231, 0.748604, 0, 1.0};
Point(14) = {-0.018121, 0.749306, 0, 1.0};
Point(15) = {-0.026041, 0.749774, 0, 1.0};
Point(16) = {-0.033989, 0.750000, 0, 1.0};
Point(17) = {-0.041967, 0.749945, 0, 1.0};
Point(18) = {-0.049978, 0.749564, 0, 1.0};
Point(19) = {-0.058031, 0.748736, 0, 1.0};
Point(20) = {-0.062074, 0.748098, 0, 1.0};
Point(21) = {-0.066133, 0.747249, 0, 1.0};
Point(22) = {-0.070213, 0.746044, 0, 1.0};
Point(23) = {-0.072267, 0.745197, 0, 1.0};
Point(24) = {-0.073094, 0.744671, 0, 1.0};
Point(25) = {-0.073508, 0.744317, 0, 1.0};
Point(26) = {-0.074260, 0.742514, 0, 1.0};
Point(27) = {-0.073416, 0.740802, 0, 1.0};
Point(28) = {-0.073037, 0.740462, 0, 1.0};
Point(29) = {-0.072279, 0.739946, 0, 1.0};
Point(30) = {-0.070384, 0.739040, 0, 1.0};
Point(31) = {-0.066591, 0.737544, 0, 1.0};
Point(32) = {-0.062795, 0.736268, 0, 1.0};
Point(33) = {-0.058997, 0.735110, 0, 1.0};
Point(34) = {-0.051393, 0.733054, 0, 1.0};
Point(35) = {-0.043778, 0.731240, 0, 1.0};
Point(36) = {-0.036150, 0.729603, 0, 1.0};
Point(37) = {-0.028511, 0.728111, 0, 1.0};
Point(38) = {-0.020861, 0.726743, 0, 1.0};
Point(39) = {-0.013196, 0.725504, 0, 1.0};
Point(40) = {-0.005514, 0.724388, 0, 1.0};
Point(41) = {0.002184, 0.723395, 0, 1.0};
Point(42) = {0.009905, 0.722542, 0, 1.0};
Point(43) = {0.017657, 0.721883, 0, 1.0};
Point(44) = {0.025472, 0.721577, 0, 1.0};
Point(45) = {0.033344, 0.721541, 0, 1.0};
Point(46) = {0.041259, 0.721673, 0, 1.0};
Point(47) = {0.049207, 0.721872, 0, 1.0};
Point(48) = {0.057178, 0.722047, 0, 1.0};
Point(49) = {0.065152, 0.722072, 0, 1.0};
Point(50) = {0.073105, 0.721768, 0, 1.0};
Point(51) = {0.074283, 0.721661, 0, 1.0};
Point(52) = {-0.074491, -0.723127, 0, 1.0};
Point(53) = {-0.073517, -0.723496, 0, 1.0};
Point(54) = {-0.066127, -0.726636, 0, 1.0};
Point(55) = {-0.058719, -0.729826, 0, 1.0};
Point(56) = {-0.051279, -0.732960, 0, 1.0};
Point(57) = {-0.043795, -0.735970, 0, 1.0};
Point(58) = {-0.036258, -0.738776, 0, 1.0};
Point(59) = {-0.028661, -0.741296, 0, 1.0};
Point(60) = {-0.020993, -0.743440, 0, 1.0};
Point(61) = {-0.013247, -0.745127, 0, 1.0};
Point(62) = {-0.005456, -0.746519, 0, 1.0};
Point(63) = {0.002372, -0.747672, 0, 1.0};
Point(64) = {0.010231, -0.748604, 0, 1.0};
Point(65) = {0.018121, -0.749306, 0, 1.0};
Point(66) = {0.026041, -0.749774, 0, 1.0};
Point(67) = {0.033989, -0.750000, 0, 1.0};
Point(68) = {0.041967, -0.749945, 0, 1.0};
Point(69) = {0.049978, -0.749564, 0, 1.0};
Point(70) = {0.058031, -0.748736, 0, 1.0};
Point(71) = {0.062074, -0.748098, 0, 1.0};
Point(72) = {0.066133, -0.747249, 0, 1.0};
Point(73) = {0.070213, -0.746044, 0, 1.0};
Point(74) = {0.072267, -0.745197, 0, 1.0};
Point(75) = {0.073094, -0.744671, 0, 1.0};
Point(76) = {0.073508, -0.744317, 0, 1.0};
Point(77) = {0.074260, -0.742514, 0, 1.0};
Point(78) = {0.073416, -0.740802, 0, 1.0};
Point(79) = {0.073037, -0.740462, 0, 1.0};
Point(80) = {0.072279, -0.739946, 0, 1.0};
Point(81) = {0.070384, -0.739040, 0, 1.0};
Point(82) = {0.066591, -0.737544, 0, 1.0};
Point(83) = {0.062795, -0.736268, 0, 1.0};
Point(84) = {0.058997, -0.735110, 0, 1.0};
Point(85) = {0.051393, -0.733054, 0, 1.0};
Point(86) = {0.043778, -0.731240, 0, 1.0};
Point(87) = {0.036150, -0.729603, 0, 1.0};
Point(88) = {0.028511, -0.728111, 0, 1.0};
Point(89) = {0.020861, -0.726743, 0, 1.0};
Point(90) = {0.013196, -0.725504, 0, 1.0};
Point(91) = {0.005514, -0.724388, 0, 1.0};
Point(92) = {-0.002184, -0.723395, 0, 1.0};
Point(93) = {-0.009905, -0.722542, 0, 1.0};
Point(94) = {-0.017657, -0.721883, 0, 1.0};
Point(95) = {-0.025472, -0.721577, 0, 1.0};
Point(96) = {-0.033344, -0.721541, 0, 1.0};
Point(97) = {-0.041259, -0.721673, 0, 1.0};
Point(98) = {-0.049207, -0.721872, 0, 1.0};
Point(99) = {-0.057178, -0.722047, 0, 1.0};
Point(100) = {-0.065152, -0.722072, 0, 1.0};
Point(101) = {-0.073105, -0.721768, 0, 1.0};
Point(102) = {-0.074283, -0.721661, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html