SetFactory("OpenCASCADE");

Point(1) = {0.075010, 0.738310, 0, 1.0};
Point(2) = {0.067236, 0.739985, 0, 1.0};
Point(3) = {0.059398, 0.741741, 0, 1.0};
Point(4) = {0.051550, 0.743464, 0, 1.0};
Point(5) = {0.043689, 0.745089, 0, 1.0};
Point(6) = {0.035815, 0.746562, 0, 1.0};
Point(7) = {0.027929, 0.747809, 0, 1.0};
Point(8) = {0.020028, 0.748753, 0, 1.0};
Point(9) = {0.012116, 0.749352, 0, 1.0};
Point(10) = {0.004197, 0.749739, 0, 1.0};
Point(11) = {-0.003726, 0.749951, 0, 1.0};
Point(12) = {-0.011653, 0.750000, 0, 1.0};
Point(13) = {-0.019583, 0.749878, 0, 1.0};
Point(14) = {-0.027516, 0.749584, 0, 1.0};
Point(15) = {-0.035450, 0.749112, 0, 1.0};
Point(16) = {-0.043384, 0.748435, 0, 1.0};
Point(17) = {-0.051319, 0.747514, 0, 1.0};
Point(18) = {-0.059251, 0.746272, 0, 1.0};
Point(19) = {-0.063216, 0.745486, 0, 1.0};
Point(20) = {-0.067178, 0.744544, 0, 1.0};
Point(21) = {-0.071134, 0.743337, 0, 1.0};
Point(22) = {-0.073108, 0.742544, 0, 1.0};
Point(23) = {-0.073892, 0.742074, 0, 1.0};
Point(24) = {-0.074281, 0.741765, 0, 1.0};
Point(25) = {-0.074983, 0.740275, 0, 1.0};
Point(26) = {-0.074102, 0.738908, 0, 1.0};
Point(27) = {-0.073700, 0.738646, 0, 1.0};
Point(28) = {-0.072903, 0.738259, 0, 1.0};
Point(29) = {-0.070925, 0.737630, 0, 1.0};
Point(30) = {-0.066978, 0.736664, 0, 1.0};
Point(31) = {-0.063039, 0.735894, 0, 1.0};
Point(32) = {-0.059103, 0.735232, 0, 1.0};
Point(33) = {-0.051237, 0.734143, 0, 1.0};
Point(34) = {-0.043375, 0.733272, 0, 1.0};
Point(35) = {-0.035515, 0.732569, 0, 1.0};
Point(36) = {-0.027656, 0.732001, 0, 1.0};
Point(37) = {-0.019797, 0.731551, 0, 1.0};
Point(38) = {-0.011936, 0.731219, 0, 1.0};
Point(39) = {-0.004073, 0.731005, 0, 1.0};
Point(40) = {0.003792, 0.730904, 0, 1.0};
Point(41) = {0.011660, 0.730926, 0, 1.0};
Point(42) = {0.019535, 0.731111, 0, 1.0};
Point(43) = {0.027419, 0.731586, 0, 1.0};
Point(44) = {0.035317, 0.732310, 0, 1.0};
Point(45) = {0.043226, 0.733202, 0, 1.0};
Point(46) = {0.051146, 0.734175, 0, 1.0};
Point(47) = {0.059077, 0.735171, 0, 1.0};
Point(48) = {0.067017, 0.736095, 0, 1.0};
Point(49) = {0.074977, 0.736800, 0, 1.0};
Point(50) = {-0.075010, -0.738310, 0, 1.0};
Point(51) = {-0.067236, -0.739985, 0, 1.0};
Point(52) = {-0.059398, -0.741741, 0, 1.0};
Point(53) = {-0.051550, -0.743464, 0, 1.0};
Point(54) = {-0.043689, -0.745089, 0, 1.0};
Point(55) = {-0.035815, -0.746562, 0, 1.0};
Point(56) = {-0.027929, -0.747809, 0, 1.0};
Point(57) = {-0.020028, -0.748753, 0, 1.0};
Point(58) = {-0.012116, -0.749352, 0, 1.0};
Point(59) = {-0.004197, -0.749739, 0, 1.0};
Point(60) = {0.003726, -0.749951, 0, 1.0};
Point(61) = {0.011653, -0.750000, 0, 1.0};
Point(62) = {0.019583, -0.749878, 0, 1.0};
Point(63) = {0.027516, -0.749584, 0, 1.0};
Point(64) = {0.035450, -0.749112, 0, 1.0};
Point(65) = {0.043384, -0.748435, 0, 1.0};
Point(66) = {0.051319, -0.747514, 0, 1.0};
Point(67) = {0.059251, -0.746272, 0, 1.0};
Point(68) = {0.063216, -0.745486, 0, 1.0};
Point(69) = {0.067178, -0.744544, 0, 1.0};
Point(70) = {0.071134, -0.743337, 0, 1.0};
Point(71) = {0.073108, -0.742544, 0, 1.0};
Point(72) = {0.073892, -0.742074, 0, 1.0};
Point(73) = {0.074281, -0.741765, 0, 1.0};
Point(74) = {0.074983, -0.740275, 0, 1.0};
Point(75) = {0.074102, -0.738908, 0, 1.0};
Point(76) = {0.073700, -0.738646, 0, 1.0};
Point(77) = {0.072903, -0.738259, 0, 1.0};
Point(78) = {0.070925, -0.737630, 0, 1.0};
Point(79) = {0.066978, -0.736664, 0, 1.0};
Point(80) = {0.063039, -0.735894, 0, 1.0};
Point(81) = {0.059103, -0.735232, 0, 1.0};
Point(82) = {0.051237, -0.734143, 0, 1.0};
Point(83) = {0.043375, -0.733272, 0, 1.0};
Point(84) = {0.035515, -0.732569, 0, 1.0};
Point(85) = {0.027656, -0.732001, 0, 1.0};
Point(86) = {0.019797, -0.731551, 0, 1.0};
Point(87) = {0.011936, -0.731219, 0, 1.0};
Point(88) = {0.004073, -0.731005, 0, 1.0};
Point(89) = {-0.003792, -0.730904, 0, 1.0};
Point(90) = {-0.011660, -0.730926, 0, 1.0};
Point(91) = {-0.019535, -0.731111, 0, 1.0};
Point(92) = {-0.027419, -0.731586, 0, 1.0};
Point(93) = {-0.035317, -0.732310, 0, 1.0};
Point(94) = {-0.043226, -0.733202, 0, 1.0};
Point(95) = {-0.051146, -0.734175, 0, 1.0};
Point(96) = {-0.059077, -0.735171, 0, 1.0};
Point(97) = {-0.067017, -0.736095, 0, 1.0};
Point(98) = {-0.074977, -0.736800, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:85};
Spline(7) = {85:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {36.00000000, 15.00000000, 0, 1.0};
Point(102) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html