SetFactory("OpenCASCADE");

Point(1) = {0.111399, 0.724896, 0, 1.0};
Point(2) = {0.104170, 0.727110, 0, 1.0};
Point(3) = {0.096976, 0.729580, 0, 1.0};
Point(4) = {0.089781, 0.732116, 0, 1.0};
Point(5) = {0.082572, 0.734623, 0, 1.0};
Point(6) = {0.075340, 0.737039, 0, 1.0};
Point(7) = {0.068079, 0.739314, 0, 1.0};
Point(8) = {0.060780, 0.741375, 0, 1.0};
Point(9) = {0.053434, 0.743153, 0, 1.0};
Point(10) = {0.046039, 0.744607, 0, 1.0};
Point(11) = {0.038613, 0.745861, 0, 1.0};
Point(12) = {0.031163, 0.746952, 0, 1.0};
Point(13) = {0.023693, 0.747889, 0, 1.0};
Point(14) = {0.016199, 0.748664, 0, 1.0};
Point(15) = {0.008684, 0.749278, 0, 1.0};
Point(16) = {0.001147, 0.749724, 0, 1.0};
Point(17) = {-0.006413, 0.749977, 0, 1.0};
Point(18) = {-0.014000, 0.750000, 0, 1.0};
Point(19) = {-0.021621, 0.749720, 0, 1.0};
Point(20) = {-0.025449, 0.749423, 0, 1.0};
Point(21) = {-0.029292, 0.748980, 0, 1.0};
Point(22) = {-0.033159, 0.748286, 0, 1.0};
Point(23) = {-0.035110, 0.747760, 0, 1.0};
Point(24) = {-0.035902, 0.747405, 0, 1.0};
Point(25) = {-0.036304, 0.747157, 0, 1.0};
Point(26) = {-0.037133, 0.745830, 0, 1.0};
Point(27) = {-0.036456, 0.744443, 0, 1.0};
Point(28) = {-0.036107, 0.744149, 0, 1.0};
Point(29) = {-0.035398, 0.743695, 0, 1.0};
Point(30) = {-0.033603, 0.742880, 0, 1.0};
Point(31) = {-0.029988, 0.741525, 0, 1.0};
Point(32) = {-0.026360, 0.740357, 0, 1.0};
Point(33) = {-0.022722, 0.739289, 0, 1.0};
Point(34) = {-0.015424, 0.737379, 0, 1.0};
Point(35) = {-0.008107, 0.735674, 0, 1.0};
Point(36) = {-0.000772, 0.734128, 0, 1.0};
Point(37) = {0.006576, 0.732709, 0, 1.0};
Point(38) = {0.013939, 0.731402, 0, 1.0};
Point(39) = {0.021316, 0.730206, 0, 1.0};
Point(40) = {0.028708, 0.729120, 0, 1.0};
Point(41) = {0.036115, 0.728142, 0, 1.0};
Point(42) = {0.043539, 0.727279, 0, 1.0};
Point(43) = {0.050987, 0.726568, 0, 1.0};
Point(44) = {0.058477, 0.726131, 0, 1.0};
Point(45) = {0.066007, 0.725927, 0, 1.0};
Point(46) = {0.073567, 0.725879, 0, 1.0};
Point(47) = {0.081147, 0.725908, 0, 1.0};
Point(48) = {0.088740, 0.725955, 0, 1.0};
Point(49) = {0.096332, 0.725935, 0, 1.0};
Point(50) = {0.103907, 0.725714, 0, 1.0};
Point(51) = {-0.111399, -0.724896, 0, 1.0};
Point(52) = {-0.104170, -0.727110, 0, 1.0};
Point(53) = {-0.096976, -0.729580, 0, 1.0};
Point(54) = {-0.089781, -0.732116, 0, 1.0};
Point(55) = {-0.082572, -0.734623, 0, 1.0};
Point(56) = {-0.075340, -0.737039, 0, 1.0};
Point(57) = {-0.068079, -0.739314, 0, 1.0};
Point(58) = {-0.060780, -0.741375, 0, 1.0};
Point(59) = {-0.053434, -0.743153, 0, 1.0};
Point(60) = {-0.046039, -0.744607, 0, 1.0};
Point(61) = {-0.038613, -0.745861, 0, 1.0};
Point(62) = {-0.031163, -0.746952, 0, 1.0};
Point(63) = {-0.023693, -0.747889, 0, 1.0};
Point(64) = {-0.016199, -0.748664, 0, 1.0};
Point(65) = {-0.008684, -0.749278, 0, 1.0};
Point(66) = {-0.001147, -0.749724, 0, 1.0};
Point(67) = {0.006413, -0.749977, 0, 1.0};
Point(68) = {0.014000, -0.750000, 0, 1.0};
Point(69) = {0.021621, -0.749720, 0, 1.0};
Point(70) = {0.025449, -0.749423, 0, 1.0};
Point(71) = {0.029292, -0.748980, 0, 1.0};
Point(72) = {0.033159, -0.748286, 0, 1.0};
Point(73) = {0.035110, -0.747760, 0, 1.0};
Point(74) = {0.035902, -0.747405, 0, 1.0};
Point(75) = {0.036304, -0.747157, 0, 1.0};
Point(76) = {0.037133, -0.745830, 0, 1.0};
Point(77) = {0.036456, -0.744443, 0, 1.0};
Point(78) = {0.036107, -0.744149, 0, 1.0};
Point(79) = {0.035398, -0.743695, 0, 1.0};
Point(80) = {0.033603, -0.742880, 0, 1.0};
Point(81) = {0.029988, -0.741525, 0, 1.0};
Point(82) = {0.026360, -0.740357, 0, 1.0};
Point(83) = {0.022722, -0.739289, 0, 1.0};
Point(84) = {0.015424, -0.737379, 0, 1.0};
Point(85) = {0.008107, -0.735674, 0, 1.0};
Point(86) = {0.000772, -0.734128, 0, 1.0};
Point(87) = {-0.006576, -0.732709, 0, 1.0};
Point(88) = {-0.013939, -0.731402, 0, 1.0};
Point(89) = {-0.021316, -0.730206, 0, 1.0};
Point(90) = {-0.028708, -0.729120, 0, 1.0};
Point(91) = {-0.036115, -0.728142, 0, 1.0};
Point(92) = {-0.043539, -0.727279, 0, 1.0};
Point(93) = {-0.050987, -0.726568, 0, 1.0};
Point(94) = {-0.058477, -0.726131, 0, 1.0};
Point(95) = {-0.066007, -0.725927, 0, 1.0};
Point(96) = {-0.073567, -0.725879, 0, 1.0};
Point(97) = {-0.081147, -0.725908, 0, 1.0};
Point(98) = {-0.088740, -0.725955, 0, 1.0};
Point(99) = {-0.096332, -0.725935, 0, 1.0};
Point(100) = {-0.103907, -0.725714, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html