SetFactory("OpenCASCADE");

Point(1) = {0.112465, 0.737826, 0, 1.0};
Point(2) = {0.104979, 0.739104, 0, 1.0};
Point(3) = {0.097495, 0.740428, 0, 1.0};
Point(4) = {0.089997, 0.741798, 0, 1.0};
Point(5) = {0.082486, 0.743175, 0, 1.0};
Point(6) = {0.074960, 0.744521, 0, 1.0};
Point(7) = {0.067420, 0.745790, 0, 1.0};
Point(8) = {0.059866, 0.746951, 0, 1.0};
Point(9) = {0.052325, 0.747976, 0, 1.0};
Point(10) = {0.044730, 0.748828, 0, 1.0};
Point(11) = {0.037152, 0.749480, 0, 1.0};
Point(12) = {0.029570, 0.749889, 0, 1.0};
Point(13) = {0.021990, 0.750000, 0, 1.0};
Point(14) = {0.014419, 0.749702, 0, 1.0};
Point(15) = {0.006857, 0.749092, 0, 1.0};
Point(16) = {-0.000693, 0.748171, 0, 1.0};
Point(17) = {-0.008228, 0.746925, 0, 1.0};
Point(18) = {-0.015739, 0.745322, 0, 1.0};
Point(19) = {-0.023219, 0.743248, 0, 1.0};
Point(20) = {-0.026938, 0.741972, 0, 1.0};
Point(21) = {-0.030635, 0.740448, 0, 1.0};
Point(22) = {-0.034287, 0.738500, 0, 1.0};
Point(23) = {-0.036071, 0.737188, 0, 1.0};
Point(24) = {-0.036759, 0.736482, 0, 1.0};
Point(25) = {-0.037088, 0.736041, 0, 1.0};
Point(26) = {-0.037488, 0.734094, 0, 1.0};
Point(27) = {-0.036397, 0.732484, 0, 1.0};
Point(28) = {-0.035979, 0.732183, 0, 1.0};
Point(29) = {-0.035173, 0.731736, 0, 1.0};
Point(30) = {-0.033220, 0.730991, 0, 1.0};
Point(31) = {-0.029394, 0.730009, 0, 1.0};
Point(32) = {-0.025609, 0.729320, 0, 1.0};
Point(33) = {-0.021845, 0.728788, 0, 1.0};
Point(34) = {-0.014352, 0.728023, 0, 1.0};
Point(35) = {-0.006887, 0.727531, 0, 1.0};
Point(36) = {0.000560, 0.727252, 0, 1.0};
Point(37) = {0.007994, 0.727166, 0, 1.0};
Point(38) = {0.015418, 0.727277, 0, 1.0};
Point(39) = {0.022836, 0.727598, 0, 1.0};
Point(40) = {0.030248, 0.728227, 0, 1.0};
Point(41) = {0.037660, 0.729056, 0, 1.0};
Point(42) = {0.045078, 0.730033, 0, 1.0};
Point(43) = {0.052506, 0.731115, 0, 1.0};
Point(44) = {0.059943, 0.732267, 0, 1.0};
Point(45) = {0.067394, 0.733453, 0, 1.0};
Point(46) = {0.074860, 0.734634, 0, 1.0};
Point(47) = {0.082353, 0.735759, 0, 1.0};
Point(48) = {0.089846, 0.736771, 0, 1.0};
Point(49) = {0.097368, 0.737579, 0, 1.0};
Point(50) = {0.104909, 0.738070, 0, 1.0};
Point(51) = {-0.112465, -0.737826, 0, 1.0};
Point(52) = {-0.104979, -0.739104, 0, 1.0};
Point(53) = {-0.097495, -0.740428, 0, 1.0};
Point(54) = {-0.089997, -0.741798, 0, 1.0};
Point(55) = {-0.082486, -0.743175, 0, 1.0};
Point(56) = {-0.074960, -0.744521, 0, 1.0};
Point(57) = {-0.067420, -0.745790, 0, 1.0};
Point(58) = {-0.059866, -0.746951, 0, 1.0};
Point(59) = {-0.052325, -0.747976, 0, 1.0};
Point(60) = {-0.044730, -0.748828, 0, 1.0};
Point(61) = {-0.037152, -0.749480, 0, 1.0};
Point(62) = {-0.029570, -0.749889, 0, 1.0};
Point(63) = {-0.021990, -0.750000, 0, 1.0};
Point(64) = {-0.014419, -0.749702, 0, 1.0};
Point(65) = {-0.006857, -0.749092, 0, 1.0};
Point(66) = {0.000693, -0.748171, 0, 1.0};
Point(67) = {0.008228, -0.746925, 0, 1.0};
Point(68) = {0.015739, -0.745322, 0, 1.0};
Point(69) = {0.023219, -0.743248, 0, 1.0};
Point(70) = {0.026938, -0.741972, 0, 1.0};
Point(71) = {0.030635, -0.740448, 0, 1.0};
Point(72) = {0.034287, -0.738500, 0, 1.0};
Point(73) = {0.036071, -0.737188, 0, 1.0};
Point(74) = {0.036759, -0.736482, 0, 1.0};
Point(75) = {0.037088, -0.736041, 0, 1.0};
Point(76) = {0.037488, -0.734094, 0, 1.0};
Point(77) = {0.036397, -0.732484, 0, 1.0};
Point(78) = {0.035979, -0.732183, 0, 1.0};
Point(79) = {0.035173, -0.731736, 0, 1.0};
Point(80) = {0.033220, -0.730991, 0, 1.0};
Point(81) = {0.029394, -0.730009, 0, 1.0};
Point(82) = {0.025609, -0.729320, 0, 1.0};
Point(83) = {0.021845, -0.728788, 0, 1.0};
Point(84) = {0.014352, -0.728023, 0, 1.0};
Point(85) = {0.006887, -0.727531, 0, 1.0};
Point(86) = {-0.000560, -0.727252, 0, 1.0};
Point(87) = {-0.007994, -0.727166, 0, 1.0};
Point(88) = {-0.015418, -0.727277, 0, 1.0};
Point(89) = {-0.022836, -0.727598, 0, 1.0};
Point(90) = {-0.030248, -0.728227, 0, 1.0};
Point(91) = {-0.037660, -0.729056, 0, 1.0};
Point(92) = {-0.045078, -0.730033, 0, 1.0};
Point(93) = {-0.052506, -0.731115, 0, 1.0};
Point(94) = {-0.059943, -0.732267, 0, 1.0};
Point(95) = {-0.067394, -0.733453, 0, 1.0};
Point(96) = {-0.074860, -0.734634, 0, 1.0};
Point(97) = {-0.082353, -0.735759, 0, 1.0};
Point(98) = {-0.089846, -0.736771, 0, 1.0};
Point(99) = {-0.097368, -0.737579, 0, 1.0};
Point(100) = {-0.104909, -0.738070, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html