SetFactory("OpenCASCADE");

Point(1) = {0.074956, 0.741684, 0, 1.0};
Point(2) = {0.067454, 0.742210, 0, 1.0};
Point(3) = {0.059953, 0.743119, 0, 1.0};
Point(4) = {0.052454, 0.744178, 0, 1.0};
Point(5) = {0.044951, 0.745286, 0, 1.0};
Point(6) = {0.037443, 0.746383, 0, 1.0};
Point(7) = {0.029921, 0.747416, 0, 1.0};
Point(8) = {0.022383, 0.748347, 0, 1.0};
Point(9) = {0.014809, 0.749116, 0, 1.0};
Point(10) = {0.007222, 0.749665, 0, 1.0};
Point(11) = {-0.000344, 0.749969, 0, 1.0};
Point(12) = {-0.007900, 0.750000, 0, 1.0};
Point(13) = {-0.015445, 0.749774, 0, 1.0};
Point(14) = {-0.022979, 0.749307, 0, 1.0};
Point(15) = {-0.030501, 0.748638, 0, 1.0};
Point(16) = {-0.038012, 0.747755, 0, 1.0};
Point(17) = {-0.045511, 0.746645, 0, 1.0};
Point(18) = {-0.052991, 0.745274, 0, 1.0};
Point(19) = {-0.060446, 0.743567, 0, 1.0};
Point(20) = {-0.064160, 0.742536, 0, 1.0};
Point(21) = {-0.067859, 0.741343, 0, 1.0};
Point(22) = {-0.071532, 0.739861, 0, 1.0};
Point(23) = {-0.073349, 0.738909, 0, 1.0};
Point(24) = {-0.074061, 0.738396, 0, 1.0};
Point(25) = {-0.074408, 0.738066, 0, 1.0};
Point(26) = {-0.074956, 0.736573, 0, 1.0};
Point(27) = {-0.074012, 0.735327, 0, 1.0};
Point(28) = {-0.073612, 0.735100, 0, 1.0};
Point(29) = {-0.072830, 0.734782, 0, 1.0};
Point(30) = {-0.070910, 0.734272, 0, 1.0};
Point(31) = {-0.067105, 0.733561, 0, 1.0};
Point(32) = {-0.063323, 0.733058, 0, 1.0};
Point(33) = {-0.059555, 0.732662, 0, 1.0};
Point(34) = {-0.052040, 0.732101, 0, 1.0};
Point(35) = {-0.044546, 0.731750, 0, 1.0};
Point(36) = {-0.037067, 0.731566, 0, 1.0};
Point(37) = {-0.029599, 0.731514, 0, 1.0};
Point(38) = {-0.022138, 0.731593, 0, 1.0};
Point(39) = {-0.014685, 0.731799, 0, 1.0};
Point(40) = {-0.007241, 0.732165, 0, 1.0};
Point(41) = {0.000193, 0.732707, 0, 1.0};
Point(42) = {0.007622, 0.733433, 0, 1.0};
Point(43) = {0.015033, 0.734289, 0, 1.0};
Point(44) = {0.022462, 0.735205, 0, 1.0};
Point(45) = {0.029932, 0.736186, 0, 1.0};
Point(46) = {0.037419, 0.737206, 0, 1.0};
Point(47) = {0.044921, 0.738252, 0, 1.0};
Point(48) = {0.056926, 0.739440, 0, 1.0};
Point(49) = {0.059942, 0.740279, 0, 1.0};
Point(50) = {0.067451, 0.741141, 0, 1.0};
Point(51) = {-0.074956, -0.741684, 0, 1.0};
Point(52) = {-0.067454, -0.742210, 0, 1.0};
Point(53) = {-0.059953, -0.743119, 0, 1.0};
Point(54) = {-0.052454, -0.744178, 0, 1.0};
Point(55) = {-0.044951, -0.745286, 0, 1.0};
Point(56) = {-0.037443, -0.746383, 0, 1.0};
Point(57) = {-0.029921, -0.747416, 0, 1.0};
Point(58) = {-0.022383, -0.748347, 0, 1.0};
Point(59) = {-0.014809, -0.749116, 0, 1.0};
Point(60) = {-0.007222, -0.749665, 0, 1.0};
Point(61) = {0.000344, -0.749969, 0, 1.0};
Point(62) = {0.007900, -0.750000, 0, 1.0};
Point(63) = {0.015445, -0.749774, 0, 1.0};
Point(64) = {0.022979, -0.749307, 0, 1.0};
Point(65) = {0.030501, -0.748638, 0, 1.0};
Point(66) = {0.038012, -0.747755, 0, 1.0};
Point(67) = {0.045511, -0.746645, 0, 1.0};
Point(68) = {0.052991, -0.745274, 0, 1.0};
Point(69) = {0.060446, -0.743567, 0, 1.0};
Point(70) = {0.064160, -0.742536, 0, 1.0};
Point(71) = {0.067859, -0.741343, 0, 1.0};
Point(72) = {0.071532, -0.739861, 0, 1.0};
Point(73) = {0.073349, -0.738909, 0, 1.0};
Point(74) = {0.074061, -0.738396, 0, 1.0};
Point(75) = {0.074408, -0.738066, 0, 1.0};
Point(76) = {0.074956, -0.736573, 0, 1.0};
Point(77) = {0.074012, -0.735327, 0, 1.0};
Point(78) = {0.073612, -0.735100, 0, 1.0};
Point(79) = {0.072830, -0.734782, 0, 1.0};
Point(80) = {0.070910, -0.734272, 0, 1.0};
Point(81) = {0.067105, -0.733561, 0, 1.0};
Point(82) = {0.063323, -0.733058, 0, 1.0};
Point(83) = {0.059555, -0.732662, 0, 1.0};
Point(84) = {0.052040, -0.732101, 0, 1.0};
Point(85) = {0.044546, -0.731750, 0, 1.0};
Point(86) = {0.037067, -0.731566, 0, 1.0};
Point(87) = {0.029599, -0.731514, 0, 1.0};
Point(88) = {0.022138, -0.731593, 0, 1.0};
Point(89) = {0.014685, -0.731799, 0, 1.0};
Point(90) = {0.007241, -0.732165, 0, 1.0};
Point(91) = {-0.000193, -0.732707, 0, 1.0};
Point(92) = {-0.007622, -0.733433, 0, 1.0};
Point(93) = {-0.015033, -0.734289, 0, 1.0};
Point(94) = {-0.022462, -0.735205, 0, 1.0};
Point(95) = {-0.029932, -0.736186, 0, 1.0};
Point(96) = {-0.037419, -0.737206, 0, 1.0};
Point(97) = {-0.044921, -0.738252, 0, 1.0};
Point(98) = {-0.056926, -0.739440, 0, 1.0};
Point(99) = {-0.059942, -0.740279, 0, 1.0};
Point(100) = {-0.067451, -0.741141, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html