SetFactory("OpenCASCADE");

Point(1) = {0.074841, 0.748339, 0, 1.0};
Point(2) = {0.069828, 0.748634, 0, 1.0};
Point(3) = {0.064813, 0.748956, 0, 1.0};
Point(4) = {0.059795, 0.749271, 0, 1.0};
Point(5) = {0.054774, 0.749547, 0, 1.0};
Point(6) = {0.049754, 0.749773, 0, 1.0};
Point(7) = {0.044734, 0.749930, 0, 1.0};
Point(8) = {0.039717, 0.750000, 0, 1.0};
Point(9) = {0.034703, 0.749962, 0, 1.0};
Point(10) = {0.029694, 0.749813, 0, 1.0};
Point(11) = {0.024690, 0.749598, 0, 1.0};
Point(12) = {0.019687, 0.749322, 0, 1.0};
Point(13) = {0.014689, 0.748987, 0, 1.0};
Point(14) = {0.009693, 0.748591, 0, 1.0};
Point(15) = {0.004702, 0.748134, 0, 1.0};
Point(16) = {-0.000284, 0.747610, 0, 1.0};
Point(17) = {-0.005265, 0.747011, 0, 1.0};
Point(18) = {-0.010239, 0.746324, 0, 1.0};
Point(19) = {-0.015205, 0.745520, 0, 1.0};
Point(20) = {-0.017683, 0.745058, 0, 1.0};
Point(21) = {-0.020156, 0.744543, 0, 1.0};
Point(22) = {-0.022619, 0.743933, 0, 1.0};
Point(23) = {-0.023845, 0.743559, 0, 1.0};
Point(24) = {-0.024329, 0.743355, 0, 1.0};
Point(25) = {-0.024568, 0.743229, 0, 1.0};
Point(26) = {-0.025000, 0.742694, 0, 1.0};
Point(27) = {-0.024439, 0.742316, 0, 1.0};
Point(28) = {-0.024181, 0.742258, 0, 1.0};
Point(29) = {-0.023671, 0.742185, 0, 1.0};
Point(30) = {-0.022410, 0.742110, 0, 1.0};
Point(31) = {-0.019896, 0.742041, 0, 1.0};
Point(32) = {-0.017389, 0.742024, 0, 1.0};
Point(33) = {-0.014885, 0.742030, 0, 1.0};
Point(34) = {-0.009884, 0.742102, 0, 1.0};
Point(35) = {-0.004888, 0.742225, 0, 1.0};
Point(36) = {0.000103, 0.742388, 0, 1.0};
Point(37) = {0.005092, 0.742583, 0, 1.0};
Point(38) = {0.010079, 0.742806, 0, 1.0};
Point(39) = {0.015062, 0.743056, 0, 1.0};
Point(40) = {0.020046, 0.743333, 0, 1.0};
Point(41) = {0.025027, 0.743638, 0, 1.0};
Point(42) = {0.030007, 0.743971, 0, 1.0};
Point(43) = {0.034985, 0.744339, 0, 1.0};
Point(44) = {0.039960, 0.744783, 0, 1.0};
Point(45) = {0.044933, 0.745302, 0, 1.0};
Point(46) = {0.049906, 0.745870, 0, 1.0};
Point(47) = {0.054881, 0.746462, 0, 1.0};
Point(48) = {0.059858, 0.747057, 0, 1.0};
Point(49) = {0.064842, 0.747625, 0, 1.0};
Point(50) = {0.069834, 0.748110, 0, 1.0};
Point(51) = {-0.074841, -0.748339, 0, 1.0};
Point(52) = {-0.069828, -0.748634, 0, 1.0};
Point(53) = {-0.064813, -0.748956, 0, 1.0};
Point(54) = {-0.059795, -0.749271, 0, 1.0};
Point(55) = {-0.054774, -0.749547, 0, 1.0};
Point(56) = {-0.049754, -0.749773, 0, 1.0};
Point(57) = {-0.044734, -0.749930, 0, 1.0};
Point(58) = {-0.039717, -0.750000, 0, 1.0};
Point(59) = {-0.034703, -0.749962, 0, 1.0};
Point(60) = {-0.029694, -0.749813, 0, 1.0};
Point(61) = {-0.024690, -0.749598, 0, 1.0};
Point(62) = {-0.019687, -0.749322, 0, 1.0};
Point(63) = {-0.014689, -0.748987, 0, 1.0};
Point(64) = {-0.009693, -0.748591, 0, 1.0};
Point(65) = {-0.004702, -0.748134, 0, 1.0};
Point(66) = {0.000284, -0.747610, 0, 1.0};
Point(67) = {0.005265, -0.747011, 0, 1.0};
Point(68) = {0.010239, -0.746324, 0, 1.0};
Point(69) = {0.015205, -0.745520, 0, 1.0};
Point(70) = {0.017683, -0.745058, 0, 1.0};
Point(71) = {0.020156, -0.744543, 0, 1.0};
Point(72) = {0.022619, -0.743933, 0, 1.0};
Point(73) = {0.023845, -0.743559, 0, 1.0};
Point(74) = {0.024329, -0.743355, 0, 1.0};
Point(75) = {0.024568, -0.743229, 0, 1.0};
Point(76) = {0.025000, -0.742694, 0, 1.0};
Point(77) = {0.024439, -0.742316, 0, 1.0};
Point(78) = {0.024181, -0.742258, 0, 1.0};
Point(79) = {0.023671, -0.742185, 0, 1.0};
Point(80) = {0.022410, -0.742110, 0, 1.0};
Point(81) = {0.019896, -0.742041, 0, 1.0};
Point(82) = {0.017389, -0.742024, 0, 1.0};
Point(83) = {0.014885, -0.742030, 0, 1.0};
Point(84) = {0.009884, -0.742102, 0, 1.0};
Point(85) = {0.004888, -0.742225, 0, 1.0};
Point(86) = {-0.000103, -0.742388, 0, 1.0};
Point(87) = {-0.005092, -0.742583, 0, 1.0};
Point(88) = {-0.010079, -0.742806, 0, 1.0};
Point(89) = {-0.015062, -0.743056, 0, 1.0};
Point(90) = {-0.020046, -0.743333, 0, 1.0};
Point(91) = {-0.025027, -0.743638, 0, 1.0};
Point(92) = {-0.030007, -0.743971, 0, 1.0};
Point(93) = {-0.034985, -0.744339, 0, 1.0};
Point(94) = {-0.039960, -0.744783, 0, 1.0};
Point(95) = {-0.044933, -0.745302, 0, 1.0};
Point(96) = {-0.049906, -0.745870, 0, 1.0};
Point(97) = {-0.054881, -0.746462, 0, 1.0};
Point(98) = {-0.059858, -0.747057, 0, 1.0};
Point(99) = {-0.064842, -0.747625, 0, 1.0};
Point(100) = {-0.069834, -0.748110, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html