SetFactory("OpenCASCADE");

Point(1) = {0.074830, 0.735121, 0, 1.0};
Point(2) = {0.067269, 0.736548, 0, 1.0};
Point(3) = {0.059011, 0.738085, 0, 1.0};
Point(4) = {0.050746, 0.739591, 0, 1.0};
Point(5) = {0.042470, 0.741040, 0, 1.0};
Point(6) = {0.034187, 0.742428, 0, 1.0};
Point(7) = {0.025894, 0.743740, 0, 1.0};
Point(8) = {0.017589, 0.744962, 0, 1.0};
Point(9) = {0.009272, 0.746084, 0, 1.0};
Point(10) = {0.000943, 0.747087, 0, 1.0};
Point(11) = {-0.007400, 0.747949, 0, 1.0};
Point(12) = {-0.015760, 0.748633, 0, 1.0};
Point(13) = {-0.024133, 0.749189, 0, 1.0};
Point(14) = {-0.032515, 0.749611, 0, 1.0};
Point(15) = {-0.040912, 0.749887, 0, 1.0};
Point(16) = {-0.049319, 0.750000, 0, 1.0};
Point(17) = {-0.057742, 0.749898, 0, 1.0};
Point(18) = {-0.061962, 0.749737, 0, 1.0};
Point(19) = {-0.066187, 0.749463, 0, 1.0};
Point(20) = {-0.070424, 0.748998, 0, 1.0};
Point(21) = {-0.072548, 0.748608, 0, 1.0};
Point(22) = {-0.073402, 0.748360, 0, 1.0};
Point(23) = {-0.073829, 0.748194, 0, 1.0};
Point(24) = {-0.074679, 0.747362, 0, 1.0};
Point(25) = {-0.073845, 0.746541, 0, 1.0};
Point(26) = {-0.073433, 0.746365, 0, 1.0};
Point(27) = {-0.072608, 0.746085, 0, 1.0};
Point(28) = {-0.070540, 0.745572, 0, 1.0};
Point(29) = {-0.066402, 0.744765, 0, 1.0};
Point(30) = {-0.062259, 0.744078, 0, 1.0};
Point(31) = {-0.058115, 0.743453, 0, 1.0};
Point(32) = {-0.049820, 0.742322, 0, 1.0};
Point(33) = {-0.041518, 0.741297, 0, 1.0};
Point(34) = {-0.033214, 0.740354, 0, 1.0};
Point(35) = {-0.024903, 0.739485, 0, 1.0};
Point(36) = {-0.016587, 0.738686, 0, 1.0};
Point(37) = {-0.008264, 0.737958, 0, 1.0};
Point(38) = {0.000069, 0.737352, 0, 1.0};
Point(39) = {0.008413, 0.736832, 0, 1.0};
Point(40) = {0.016764, 0.736380, 0, 1.0};
Point(41) = {0.025122, 0.735973, 0, 1.0};
Point(42) = {0.033486, 0.735600, 0, 1.0};
Point(43) = {0.041855, 0.735246, 0, 1.0};
Point(44) = {0.050225, 0.734891, 0, 1.0};
Point(45) = {0.058599, 0.734518, 0, 1.0};
Point(46) = {0.066974, 0.734097, 0, 1.0};
Point(47) = {0.074691, 0.733627, 0, 1.0};
Point(48) = {-0.074830, -0.735121, 0, 1.0};
Point(49) = {-0.067269, -0.736548, 0, 1.0};
Point(50) = {-0.059011, -0.738085, 0, 1.0};
Point(51) = {-0.050746, -0.739591, 0, 1.0};
Point(52) = {-0.042470, -0.741040, 0, 1.0};
Point(53) = {-0.034187, -0.742428, 0, 1.0};
Point(54) = {-0.025894, -0.743740, 0, 1.0};
Point(55) = {-0.017589, -0.744962, 0, 1.0};
Point(56) = {-0.009272, -0.746084, 0, 1.0};
Point(57) = {-0.000943, -0.747087, 0, 1.0};
Point(58) = {0.007400, -0.747949, 0, 1.0};
Point(59) = {0.015760, -0.748633, 0, 1.0};
Point(60) = {0.024133, -0.749189, 0, 1.0};
Point(61) = {0.032515, -0.749611, 0, 1.0};
Point(62) = {0.040912, -0.749887, 0, 1.0};
Point(63) = {0.049319, -0.750000, 0, 1.0};
Point(64) = {0.057742, -0.749898, 0, 1.0};
Point(65) = {0.061962, -0.749737, 0, 1.0};
Point(66) = {0.066187, -0.749463, 0, 1.0};
Point(67) = {0.070424, -0.748998, 0, 1.0};
Point(68) = {0.072548, -0.748608, 0, 1.0};
Point(69) = {0.073402, -0.748360, 0, 1.0};
Point(70) = {0.073829, -0.748194, 0, 1.0};
Point(71) = {0.074679, -0.747362, 0, 1.0};
Point(72) = {0.073845, -0.746541, 0, 1.0};
Point(73) = {0.073433, -0.746365, 0, 1.0};
Point(74) = {0.072608, -0.746085, 0, 1.0};
Point(75) = {0.070540, -0.745572, 0, 1.0};
Point(76) = {0.066402, -0.744765, 0, 1.0};
Point(77) = {0.062259, -0.744078, 0, 1.0};
Point(78) = {0.058115, -0.743453, 0, 1.0};
Point(79) = {0.049820, -0.742322, 0, 1.0};
Point(80) = {0.041518, -0.741297, 0, 1.0};
Point(81) = {0.033214, -0.740354, 0, 1.0};
Point(82) = {0.024903, -0.739485, 0, 1.0};
Point(83) = {0.016587, -0.738686, 0, 1.0};
Point(84) = {0.008264, -0.737958, 0, 1.0};
Point(85) = {-0.000069, -0.737352, 0, 1.0};
Point(86) = {-0.008413, -0.736832, 0, 1.0};
Point(87) = {-0.016764, -0.736380, 0, 1.0};
Point(88) = {-0.025122, -0.735973, 0, 1.0};
Point(89) = {-0.033486, -0.735600, 0, 1.0};
Point(90) = {-0.041855, -0.735246, 0, 1.0};
Point(91) = {-0.050225, -0.734891, 0, 1.0};
Point(92) = {-0.058599, -0.734518, 0, 1.0};
Point(93) = {-0.066974, -0.734097, 0, 1.0};
Point(94) = {-0.074691, -0.733627, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:34};
Spline(3) = {34:47};
Spline(4) = {47,1};

// Lines: second blade (splines 5-8)
Spline(5) = {48:61};
Spline(6) = {61:81};
Spline(7) = {81:94};
Spline(8) = {94,48};

// Outer domain (points 20001-4 and lines)
Point(95) = {-13.50000000, -15.00000000, 0, 1.0};
Point(96) = {-13.50000000, 15.00000000, 0, 1.0};
Point(97) = {36.00000000, 15.00000000, 0, 1.0};
Point(98) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {95, 96};
Line(12) = {96, 97};
Line(13) = {97, 98};
Line(14) = {95, 98};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html