SetFactory("OpenCASCADE");

Point(1) = {0.074986, 0.733139, 0, 1.0};
Point(2) = {0.067507, 0.734006, 0, 1.0};
Point(3) = {0.060050, 0.735362, 0, 1.0};
Point(4) = {0.052613, 0.736959, 0, 1.0};
Point(5) = {0.045197, 0.738660, 0, 1.0};
Point(6) = {0.037814, 0.740365, 0, 1.0};
Point(7) = {0.030512, 0.742034, 0, 1.0};
Point(8) = {0.023230, 0.743692, 0, 1.0};
Point(9) = {0.015863, 0.745274, 0, 1.0};
Point(10) = {0.008432, 0.746741, 0, 1.0};
Point(11) = {0.000931, 0.748024, 0, 1.0};
Point(12) = {-0.006658, 0.749083, 0, 1.0};
Point(13) = {-0.014407, 0.749819, 0, 1.0};
Point(14) = {-0.022204, 0.750000, 0, 1.0};
Point(15) = {-0.029911, 0.749773, 0, 1.0};
Point(16) = {-0.037587, 0.749188, 0, 1.0};
Point(17) = {-0.045242, 0.748228, 0, 1.0};
Point(18) = {-0.052873, 0.746867, 0, 1.0};
Point(19) = {-0.060473, 0.744978, 0, 1.0};
Point(20) = {-0.064255, 0.743770, 0, 1.0};
Point(21) = {-0.068017, 0.742310, 0, 1.0};
Point(22) = {-0.071738, 0.740388, 0, 1.0};
Point(23) = {-0.073560, 0.739119, 0, 1.0};
Point(24) = {-0.074266, 0.738433, 0, 1.0};
Point(25) = {-0.074604, 0.737999, 0, 1.0};
Point(26) = {-0.074986, 0.736048, 0, 1.0};
Point(27) = {-0.073860, 0.734479, 0, 1.0};
Point(28) = {-0.073445, 0.734207, 0, 1.0};
Point(29) = {-0.072646, 0.733793, 0, 1.0};
Point(30) = {-0.070706, 0.733074, 0, 1.0};
Point(31) = {-0.066907, 0.732114, 0, 1.0};
Point(32) = {-0.063154, 0.731390, 0, 1.0};
Point(33) = {-0.059422, 0.730789, 0, 1.0};
Point(34) = {-0.052001, 0.729837, 0, 1.0};
Point(35) = {-0.044617, 0.729087, 0, 1.0};
Point(36) = {-0.037262, 0.728496, 0, 1.0};
Point(37) = {-0.029934, 0.728013, 0, 1.0};
Point(38) = {-0.022641, 0.727642, 0, 1.0};
Point(39) = {-0.015443, 0.727362, 0, 1.0};
Point(40) = {-0.008208, 0.727191, 0, 1.0};
Point(41) = {-0.000816, 0.727087, 0, 1.0};
Point(42) = {0.006661, 0.727068, 0, 1.0};
Point(43) = {0.014206, 0.727159, 0, 1.0};
Point(44) = {0.021816, 0.727405, 0, 1.0};
Point(45) = {0.029513, 0.727855, 0, 1.0};
Point(46) = {0.037196, 0.728618, 0, 1.0};
Point(47) = {0.044802, 0.729609, 0, 1.0};
Point(48) = {0.052377, 0.730704, 0, 1.0};
Point(49) = {0.059933, 0.731785, 0, 1.0};
Point(50) = {0.067470, 0.732677, 0, 1.0};
Point(51) = {-0.074986, -0.733139, 0, 1.0};
Point(52) = {-0.067507, -0.734006, 0, 1.0};
Point(53) = {-0.060050, -0.735362, 0, 1.0};
Point(54) = {-0.052613, -0.736959, 0, 1.0};
Point(55) = {-0.045197, -0.738660, 0, 1.0};
Point(56) = {-0.037814, -0.740365, 0, 1.0};
Point(57) = {-0.030512, -0.742034, 0, 1.0};
Point(58) = {-0.023230, -0.743692, 0, 1.0};
Point(59) = {-0.015863, -0.745274, 0, 1.0};
Point(60) = {-0.008432, -0.746741, 0, 1.0};
Point(61) = {-0.000931, -0.748024, 0, 1.0};
Point(62) = {0.006658, -0.749083, 0, 1.0};
Point(63) = {0.014407, -0.749819, 0, 1.0};
Point(64) = {0.022204, -0.750000, 0, 1.0};
Point(65) = {0.029911, -0.749773, 0, 1.0};
Point(66) = {0.037587, -0.749188, 0, 1.0};
Point(67) = {0.045242, -0.748228, 0, 1.0};
Point(68) = {0.052873, -0.746867, 0, 1.0};
Point(69) = {0.060473, -0.744978, 0, 1.0};
Point(70) = {0.064255, -0.743770, 0, 1.0};
Point(71) = {0.068017, -0.742310, 0, 1.0};
Point(72) = {0.071738, -0.740388, 0, 1.0};
Point(73) = {0.073560, -0.739119, 0, 1.0};
Point(74) = {0.074266, -0.738433, 0, 1.0};
Point(75) = {0.074604, -0.737999, 0, 1.0};
Point(76) = {0.074986, -0.736048, 0, 1.0};
Point(77) = {0.073860, -0.734479, 0, 1.0};
Point(78) = {0.073445, -0.734207, 0, 1.0};
Point(79) = {0.072646, -0.733793, 0, 1.0};
Point(80) = {0.070706, -0.733074, 0, 1.0};
Point(81) = {0.066907, -0.732114, 0, 1.0};
Point(82) = {0.063154, -0.731390, 0, 1.0};
Point(83) = {0.059422, -0.730789, 0, 1.0};
Point(84) = {0.052001, -0.729837, 0, 1.0};
Point(85) = {0.044617, -0.729087, 0, 1.0};
Point(86) = {0.037262, -0.728496, 0, 1.0};
Point(87) = {0.029934, -0.728013, 0, 1.0};
Point(88) = {0.022641, -0.727642, 0, 1.0};
Point(89) = {0.015443, -0.727362, 0, 1.0};
Point(90) = {0.008208, -0.727191, 0, 1.0};
Point(91) = {0.000816, -0.727087, 0, 1.0};
Point(92) = {-0.006661, -0.727068, 0, 1.0};
Point(93) = {-0.014206, -0.727159, 0, 1.0};
Point(94) = {-0.021816, -0.727405, 0, 1.0};
Point(95) = {-0.029513, -0.727855, 0, 1.0};
Point(96) = {-0.037196, -0.728618, 0, 1.0};
Point(97) = {-0.044802, -0.729609, 0, 1.0};
Point(98) = {-0.052377, -0.730704, 0, 1.0};
Point(99) = {-0.059933, -0.731785, 0, 1.0};
Point(100) = {-0.067470, -0.732677, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html