SetFactory("OpenCASCADE");

Point(1) = {0.147633, 0.744947, 0, 1.0};
Point(2) = {0.137586, 0.744834, 0, 1.0};
Point(3) = {0.127484, 0.745371, 0, 1.0};
Point(4) = {0.117360, 0.746178, 0, 1.0};
Point(5) = {0.107225, 0.747088, 0, 1.0};
Point(6) = {0.097073, 0.748002, 0, 1.0};
Point(7) = {0.086908, 0.748824, 0, 1.0};
Point(8) = {0.076725, 0.749493, 0, 1.0};
Point(9) = {0.066527, 0.749909, 0, 1.0};
Point(10) = {0.056302, 0.750000, 0, 1.0};
Point(11) = {0.046017, 0.749628, 0, 1.0};
Point(12) = {0.035775, 0.748680, 0, 1.0};
Point(13) = {0.025676, 0.747208, 0, 1.0};
Point(14) = {0.015672, 0.745270, 0, 1.0};
Point(15) = {0.005750, 0.742927, 0, 1.0};
Point(16) = {-0.004089, 0.740179, 0, 1.0};
Point(17) = {-0.013837, 0.737004, 0, 1.0};
Point(18) = {-0.023474, 0.733337, 0, 1.0};
Point(19) = {-0.032964, 0.729028, 0, 1.0};
Point(20) = {-0.037630, 0.726557, 0, 1.0};
Point(21) = {-0.042218, 0.723775, 0, 1.0};
Point(22) = {-0.046661, 0.720480, 0, 1.0};
Point(23) = {-0.048771, 0.718439, 0, 1.0};
Point(24) = {-0.049549, 0.717417, 0, 1.0};
Point(25) = {-0.049894, 0.716783, 0, 1.0};
Point(26) = {-0.050000, 0.714271, 0, 1.0};
Point(27) = {-0.048214, 0.712611, 0, 1.0};
Point(28) = {-0.047605, 0.712351, 0, 1.0};
Point(29) = {-0.046469, 0.712032, 0, 1.0};
Point(30) = {-0.043775, 0.711642, 0, 1.0};
Point(31) = {-0.038560, 0.711321, 0, 1.0};
Point(32) = {-0.033454, 0.711281, 0, 1.0};
Point(33) = {-0.028400, 0.711388, 0, 1.0};
Point(34) = {-0.018400, 0.711908, 0, 1.0};
Point(35) = {-0.008489, 0.712693, 0, 1.0};
Point(36) = {0.001357, 0.713677, 0, 1.0};
Point(37) = {0.011151, 0.714835, 0, 1.0};
Point(38) = {0.020900, 0.716152, 0, 1.0};
Point(39) = {0.030608, 0.717622, 0, 1.0};
Point(40) = {0.040257, 0.719312, 0, 1.0};
Point(41) = {0.049813, 0.721210, 0, 1.0};
Point(42) = {0.059386, 0.723297, 0, 1.0};
Point(43) = {0.069062, 0.725570, 0, 1.0};
Point(44) = {0.078793, 0.727979, 0, 1.0};
Point(45) = {0.088563, 0.730497, 0, 1.0};
Point(46) = {0.098364, 0.733083, 0, 1.0};
Point(47) = {0.108187, 0.735697, 0, 1.0};
Point(48) = {0.118029, 0.738299, 0, 1.0};
Point(49) = {0.127880, 0.740814, 0, 1.0};
Point(50) = {0.137741, 0.743130, 0, 1.0};
Point(51) = {-0.147633, -0.744947, 0, 1.0};
Point(52) = {-0.137586, -0.744834, 0, 1.0};
Point(53) = {-0.127484, -0.745371, 0, 1.0};
Point(54) = {-0.117360, -0.746178, 0, 1.0};
Point(55) = {-0.107225, -0.747088, 0, 1.0};
Point(56) = {-0.097073, -0.748002, 0, 1.0};
Point(57) = {-0.086908, -0.748824, 0, 1.0};
Point(58) = {-0.076725, -0.749493, 0, 1.0};
Point(59) = {-0.066527, -0.749909, 0, 1.0};
Point(60) = {-0.056302, -0.750000, 0, 1.0};
Point(61) = {-0.046017, -0.749628, 0, 1.0};
Point(62) = {-0.035775, -0.748680, 0, 1.0};
Point(63) = {-0.025676, -0.747208, 0, 1.0};
Point(64) = {-0.015672, -0.745270, 0, 1.0};
Point(65) = {-0.005750, -0.742927, 0, 1.0};
Point(66) = {0.004089, -0.740179, 0, 1.0};
Point(67) = {0.013837, -0.737004, 0, 1.0};
Point(68) = {0.023474, -0.733337, 0, 1.0};
Point(69) = {0.032964, -0.729028, 0, 1.0};
Point(70) = {0.037630, -0.726557, 0, 1.0};
Point(71) = {0.042218, -0.723775, 0, 1.0};
Point(72) = {0.046661, -0.720480, 0, 1.0};
Point(73) = {0.048771, -0.718439, 0, 1.0};
Point(74) = {0.049549, -0.717417, 0, 1.0};
Point(75) = {0.049894, -0.716783, 0, 1.0};
Point(76) = {0.050000, -0.714271, 0, 1.0};
Point(77) = {0.048214, -0.712611, 0, 1.0};
Point(78) = {0.047605, -0.712351, 0, 1.0};
Point(79) = {0.046469, -0.712032, 0, 1.0};
Point(80) = {0.043775, -0.711642, 0, 1.0};
Point(81) = {0.038560, -0.711321, 0, 1.0};
Point(82) = {0.033454, -0.711281, 0, 1.0};
Point(83) = {0.028400, -0.711388, 0, 1.0};
Point(84) = {0.018400, -0.711908, 0, 1.0};
Point(85) = {0.008489, -0.712693, 0, 1.0};
Point(86) = {-0.001357, -0.713677, 0, 1.0};
Point(87) = {-0.011151, -0.714835, 0, 1.0};
Point(88) = {-0.020900, -0.716152, 0, 1.0};
Point(89) = {-0.030608, -0.717622, 0, 1.0};
Point(90) = {-0.040257, -0.719312, 0, 1.0};
Point(91) = {-0.049813, -0.721210, 0, 1.0};
Point(92) = {-0.059386, -0.723297, 0, 1.0};
Point(93) = {-0.069062, -0.725570, 0, 1.0};
Point(94) = {-0.078793, -0.727979, 0, 1.0};
Point(95) = {-0.088563, -0.730497, 0, 1.0};
Point(96) = {-0.098364, -0.733083, 0, 1.0};
Point(97) = {-0.108187, -0.735697, 0, 1.0};
Point(98) = {-0.118029, -0.738299, 0, 1.0};
Point(99) = {-0.127880, -0.740814, 0, 1.0};
Point(100) = {-0.137741, -0.743130, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html