SetFactory("OpenCASCADE");

Point(1) = {0.074376, 0.745017, 0, 1.0};
Point(2) = {0.073510, 0.745094, 0, 1.0};
Point(3) = {0.065553, 0.745959, 0, 1.0};
Point(4) = {0.057571, 0.746937, 0, 1.0};
Point(5) = {0.049575, 0.747903, 0, 1.0};
Point(6) = {0.041580, 0.748778, 0, 1.0};
Point(7) = {0.033591, 0.749477, 0, 1.0};
Point(8) = {0.025623, 0.749916, 0, 1.0};
Point(9) = {0.017686, 0.750000, 0, 1.0};
Point(10) = {0.009793, 0.749647, 0, 1.0};
Point(11) = {0.001929, 0.749023, 0, 1.0};
Point(12) = {-0.005912, 0.748185, 0, 1.0};
Point(13) = {-0.013731, 0.747149, 0, 1.0};
Point(14) = {-0.021488, 0.745913, 0, 1.0};
Point(15) = {-0.029294, 0.744462, 0, 1.0};
Point(16) = {-0.037034, 0.742802, 0, 1.0};
Point(17) = {-0.044744, 0.740898, 0, 1.0};
Point(18) = {-0.052414, 0.738704, 0, 1.0};
Point(19) = {-0.060026, 0.736119, 0, 1.0};
Point(20) = {-0.063804, 0.734628, 0, 1.0};
Point(21) = {-0.067552, 0.732953, 0, 1.0};
Point(22) = {-0.071249, 0.730956, 0, 1.0};
Point(23) = {-0.073063, 0.729739, 0, 1.0};
Point(24) = {-0.073758, 0.729077, 0, 1.0};
Point(25) = {-0.074089, 0.728658, 0, 1.0};
Point(26) = {-0.074514, 0.726764, 0, 1.0};
Point(27) = {-0.073397, 0.725205, 0, 1.0};
Point(28) = {-0.072956, 0.724938, 0, 1.0};
Point(29) = {-0.072105, 0.724569, 0, 1.0};
Point(30) = {-0.070048, 0.724045, 0, 1.0};
Point(31) = {-0.065995, 0.723346, 0, 1.0};
Point(32) = {-0.061985, 0.722899, 0, 1.0};
Point(33) = {-0.057998, 0.722591, 0, 1.0};
Point(34) = {-0.050073, 0.722277, 0, 1.0};
Point(35) = {-0.042193, 0.722251, 0, 1.0};
Point(36) = {-0.034344, 0.722440, 0, 1.0};
Point(37) = {-0.026518, 0.722804, 0, 1.0};
Point(38) = {-0.018715, 0.723323, 0, 1.0};
Point(39) = {-0.010929, 0.723994, 0, 1.0};
Point(40) = {-0.003163, 0.724818, 0, 1.0};
Point(41) = {0.004587, 0.725789, 0, 1.0};
Point(42) = {0.012320, 0.726925, 0, 1.0};
Point(43) = {0.020029, 0.728281, 0, 1.0};
Point(44) = {0.027700, 0.730021, 0, 1.0};
Point(45) = {0.035347, 0.732063, 0, 1.0};
Point(46) = {0.042980, 0.734306, 0, 1.0};
Point(47) = {0.050613, 0.736657, 0, 1.0};
Point(48) = {0.058255, 0.739024, 0, 1.0};
Point(49) = {0.065922, 0.741300, 0, 1.0};
Point(50) = {0.073631, 0.743322, 0, 1.0};
Point(51) = {0.074548, 0.743514, 0, 1.0};
Point(52) = {-0.074376, -0.745017, 0, 1.0};
Point(53) = {-0.073510, -0.745094, 0, 1.0};
Point(54) = {-0.065553, -0.745959, 0, 1.0};
Point(55) = {-0.057571, -0.746937, 0, 1.0};
Point(56) = {-0.049575, -0.747903, 0, 1.0};
Point(57) = {-0.041580, -0.748778, 0, 1.0};
Point(58) = {-0.033591, -0.749477, 0, 1.0};
Point(59) = {-0.025623, -0.749916, 0, 1.0};
Point(60) = {-0.017686, -0.750000, 0, 1.0};
Point(61) = {-0.009793, -0.749647, 0, 1.0};
Point(62) = {-0.001929, -0.749023, 0, 1.0};
Point(63) = {0.005912, -0.748185, 0, 1.0};
Point(64) = {0.013731, -0.747149, 0, 1.0};
Point(65) = {0.021488, -0.745913, 0, 1.0};
Point(66) = {0.029294, -0.744462, 0, 1.0};
Point(67) = {0.037034, -0.742802, 0, 1.0};
Point(68) = {0.044744, -0.740898, 0, 1.0};
Point(69) = {0.052414, -0.738704, 0, 1.0};
Point(70) = {0.060026, -0.736119, 0, 1.0};
Point(71) = {0.063804, -0.734628, 0, 1.0};
Point(72) = {0.067552, -0.732953, 0, 1.0};
Point(73) = {0.071249, -0.730956, 0, 1.0};
Point(74) = {0.073063, -0.729739, 0, 1.0};
Point(75) = {0.073758, -0.729077, 0, 1.0};
Point(76) = {0.074089, -0.728658, 0, 1.0};
Point(77) = {0.074514, -0.726764, 0, 1.0};
Point(78) = {0.073397, -0.725205, 0, 1.0};
Point(79) = {0.072956, -0.724938, 0, 1.0};
Point(80) = {0.072105, -0.724569, 0, 1.0};
Point(81) = {0.070048, -0.724045, 0, 1.0};
Point(82) = {0.065995, -0.723346, 0, 1.0};
Point(83) = {0.061985, -0.722899, 0, 1.0};
Point(84) = {0.057998, -0.722591, 0, 1.0};
Point(85) = {0.050073, -0.722277, 0, 1.0};
Point(86) = {0.042193, -0.722251, 0, 1.0};
Point(87) = {0.034344, -0.722440, 0, 1.0};
Point(88) = {0.026518, -0.722804, 0, 1.0};
Point(89) = {0.018715, -0.723323, 0, 1.0};
Point(90) = {0.010929, -0.723994, 0, 1.0};
Point(91) = {0.003163, -0.724818, 0, 1.0};
Point(92) = {-0.004587, -0.725789, 0, 1.0};
Point(93) = {-0.012320, -0.726925, 0, 1.0};
Point(94) = {-0.020029, -0.728281, 0, 1.0};
Point(95) = {-0.027700, -0.730021, 0, 1.0};
Point(96) = {-0.035347, -0.732063, 0, 1.0};
Point(97) = {-0.042980, -0.734306, 0, 1.0};
Point(98) = {-0.050613, -0.736657, 0, 1.0};
Point(99) = {-0.058255, -0.739024, 0, 1.0};
Point(100) = {-0.065922, -0.741300, 0, 1.0};
Point(101) = {-0.073631, -0.743322, 0, 1.0};
Point(102) = {-0.074548, -0.743514, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html