SetFactory("OpenCASCADE");

Point(1) = {0.074260, 0.721819, 0, 1.0};
Point(2) = {0.067164, 0.724635, 0, 1.0};
Point(3) = {0.060092, 0.727640, 0, 1.0};
Point(4) = {0.053002, 0.730693, 0, 1.0};
Point(5) = {0.045882, 0.733693, 0, 1.0};
Point(6) = {0.038720, 0.736573, 0, 1.0};
Point(7) = {0.031507, 0.739258, 0, 1.0};
Point(8) = {0.024237, 0.741670, 0, 1.0};
Point(9) = {0.016898, 0.743722, 0, 1.0};
Point(10) = {0.009485, 0.745336, 0, 1.0};
Point(11) = {0.002029, 0.746669, 0, 1.0};
Point(12) = {-0.005462, 0.747773, 0, 1.0};
Point(13) = {-0.012983, 0.748664, 0, 1.0};
Point(14) = {-0.020534, 0.749336, 0, 1.0};
Point(15) = {-0.028113, 0.749784, 0, 1.0};
Point(16) = {-0.035720, 0.750000, 0, 1.0};
Point(17) = {-0.043355, 0.749947, 0, 1.0};
Point(18) = {-0.051022, 0.749582, 0, 1.0};
Point(19) = {-0.058729, 0.748790, 0, 1.0};
Point(20) = {-0.062598, 0.748180, 0, 1.0};
Point(21) = {-0.066482, 0.747368, 0, 1.0};
Point(22) = {-0.070387, 0.746214, 0, 1.0};
Point(23) = {-0.072353, 0.745403, 0, 1.0};
Point(24) = {-0.073144, 0.744900, 0, 1.0};
Point(25) = {-0.073540, 0.744561, 0, 1.0};
Point(26) = {-0.074260, 0.742836, 0, 1.0};
Point(27) = {-0.073453, 0.741198, 0, 1.0};
Point(28) = {-0.073090, 0.740872, 0, 1.0};
Point(29) = {-0.072364, 0.740378, 0, 1.0};
Point(30) = {-0.070551, 0.739511, 0, 1.0};
Point(31) = {-0.066921, 0.738080, 0, 1.0};
Point(32) = {-0.063288, 0.736858, 0, 1.0};
Point(33) = {-0.059653, 0.735750, 0, 1.0};
Point(34) = {-0.052376, 0.733782, 0, 1.0};
Point(35) = {-0.045088, 0.732047, 0, 1.0};
Point(36) = {-0.037788, 0.730480, 0, 1.0};
Point(37) = {-0.030478, 0.729052, 0, 1.0};
Point(38) = {-0.023156, 0.727743, 0, 1.0};
Point(39) = {-0.015821, 0.726557, 0, 1.0};
Point(40) = {-0.008470, 0.725489, 0, 1.0};
Point(41) = {-0.001102, 0.724539, 0, 1.0};
Point(42) = {0.006287, 0.723722, 0, 1.0};
Point(43) = {0.013706, 0.723092, 0, 1.0};
Point(44) = {0.021185, 0.722799, 0, 1.0};
Point(45) = {0.028718, 0.722764, 0, 1.0};
Point(46) = {0.036293, 0.722891, 0, 1.0};
Point(47) = {0.043899, 0.723081, 0, 1.0};
Point(48) = {0.051528, 0.723248, 0, 1.0};
Point(49) = {0.059159, 0.723273, 0, 1.0};
Point(50) = {0.066770, 0.722982, 0, 1.0};
Point(51) = {-0.074260, -0.721819, 0, 1.0};
Point(52) = {-0.067164, -0.724635, 0, 1.0};
Point(53) = {-0.060092, -0.727640, 0, 1.0};
Point(54) = {-0.053002, -0.730693, 0, 1.0};
Point(55) = {-0.045882, -0.733693, 0, 1.0};
Point(56) = {-0.038720, -0.736573, 0, 1.0};
Point(57) = {-0.031507, -0.739258, 0, 1.0};
Point(58) = {-0.024237, -0.741670, 0, 1.0};
Point(59) = {-0.016898, -0.743722, 0, 1.0};
Point(60) = {-0.009485, -0.745336, 0, 1.0};
Point(61) = {-0.002029, -0.746669, 0, 1.0};
Point(62) = {0.005462, -0.747773, 0, 1.0};
Point(63) = {0.012983, -0.748664, 0, 1.0};
Point(64) = {0.020534, -0.749336, 0, 1.0};
Point(65) = {0.028113, -0.749784, 0, 1.0};
Point(66) = {0.035720, -0.750000, 0, 1.0};
Point(67) = {0.043355, -0.749947, 0, 1.0};
Point(68) = {0.051022, -0.749582, 0, 1.0};
Point(69) = {0.058729, -0.748790, 0, 1.0};
Point(70) = {0.062598, -0.748180, 0, 1.0};
Point(71) = {0.066482, -0.747368, 0, 1.0};
Point(72) = {0.070387, -0.746214, 0, 1.0};
Point(73) = {0.072353, -0.745403, 0, 1.0};
Point(74) = {0.073144, -0.744900, 0, 1.0};
Point(75) = {0.073540, -0.744561, 0, 1.0};
Point(76) = {0.074260, -0.742836, 0, 1.0};
Point(77) = {0.073453, -0.741198, 0, 1.0};
Point(78) = {0.073090, -0.740872, 0, 1.0};
Point(79) = {0.072364, -0.740378, 0, 1.0};
Point(80) = {0.070551, -0.739511, 0, 1.0};
Point(81) = {0.066921, -0.738080, 0, 1.0};
Point(82) = {0.063288, -0.736858, 0, 1.0};
Point(83) = {0.059653, -0.735750, 0, 1.0};
Point(84) = {0.052376, -0.733782, 0, 1.0};
Point(85) = {0.045088, -0.732047, 0, 1.0};
Point(86) = {0.037788, -0.730480, 0, 1.0};
Point(87) = {0.030478, -0.729052, 0, 1.0};
Point(88) = {0.023156, -0.727743, 0, 1.0};
Point(89) = {0.015821, -0.726557, 0, 1.0};
Point(90) = {0.008470, -0.725489, 0, 1.0};
Point(91) = {0.001102, -0.724539, 0, 1.0};
Point(92) = {-0.006287, -0.723722, 0, 1.0};
Point(93) = {-0.013706, -0.723092, 0, 1.0};
Point(94) = {-0.021185, -0.722799, 0, 1.0};
Point(95) = {-0.028718, -0.722764, 0, 1.0};
Point(96) = {-0.036293, -0.722891, 0, 1.0};
Point(97) = {-0.043899, -0.723081, 0, 1.0};
Point(98) = {-0.051528, -0.723248, 0, 1.0};
Point(99) = {-0.059159, -0.723273, 0, 1.0};
Point(100) = {-0.066770, -0.722982, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html