SetFactory("OpenCASCADE");

Point(1) = {0.074441, 0.725920, 0, 1.0};
Point(2) = {0.066920, 0.728502, 0, 1.0};
Point(3) = {0.059345, 0.731173, 0, 1.0};
Point(4) = {0.051756, 0.733812, 0, 1.0};
Point(5) = {0.044142, 0.736355, 0, 1.0};
Point(6) = {0.036498, 0.738750, 0, 1.0};
Point(7) = {0.028814, 0.740920, 0, 1.0};
Point(8) = {0.021080, 0.742792, 0, 1.0};
Point(9) = {0.013295, 0.744323, 0, 1.0};
Point(10) = {0.005477, 0.745643, 0, 1.0};
Point(11) = {-0.002365, 0.746791, 0, 1.0};
Point(12) = {-0.010231, 0.747777, 0, 1.0};
Point(13) = {-0.018120, 0.748594, 0, 1.0};
Point(14) = {-0.026031, 0.749240, 0, 1.0};
Point(15) = {-0.033966, 0.749709, 0, 1.0};
Point(16) = {-0.041924, 0.749976, 0, 1.0};
Point(17) = {-0.049912, 0.750000, 0, 1.0};
Point(18) = {-0.057936, 0.749705, 0, 1.0};
Point(19) = {-0.061965, 0.749393, 0, 1.0};
Point(20) = {-0.066011, 0.748926, 0, 1.0};
Point(21) = {-0.070082, 0.748196, 0, 1.0};
Point(22) = {-0.072136, 0.747641, 0, 1.0};
Point(23) = {-0.072970, 0.747268, 0, 1.0};
Point(24) = {-0.073393, 0.747007, 0, 1.0};
Point(25) = {-0.074266, 0.745610, 0, 1.0};
Point(26) = {-0.073553, 0.744149, 0, 1.0};
Point(27) = {-0.073185, 0.743841, 0, 1.0};
Point(28) = {-0.072439, 0.743362, 0, 1.0};
Point(29) = {-0.070549, 0.742504, 0, 1.0};
Point(30) = {-0.066744, 0.741078, 0, 1.0};
Point(31) = {-0.062924, 0.739848, 0, 1.0};
Point(32) = {-0.059094, 0.738724, 0, 1.0};
Point(33) = {-0.051412, 0.736713, 0, 1.0};
Point(34) = {-0.043709, 0.734918, 0, 1.0};
Point(35) = {-0.035986, 0.733290, 0, 1.0};
Point(36) = {-0.028250, 0.731797, 0, 1.0};
Point(37) = {-0.020499, 0.730420, 0, 1.0};
Point(38) = {-0.012733, 0.729162, 0, 1.0};
Point(39) = {-0.004951, 0.728019, 0, 1.0};
Point(40) = {0.002848, 0.726988, 0, 1.0};
Point(41) = {0.010663, 0.726079, 0, 1.0};
Point(42) = {0.018505, 0.725332, 0, 1.0};
Point(43) = {0.026390, 0.724871, 0, 1.0};
Point(44) = {0.034317, 0.724656, 0, 1.0};
Point(45) = {0.042276, 0.724606, 0, 1.0};
Point(46) = {0.050256, 0.724636, 0, 1.0};
Point(47) = {0.058249, 0.724687, 0, 1.0};
Point(48) = {0.066243, 0.724665, 0, 1.0};
Point(49) = {0.074231, 0.724424, 0, 1.0};
Point(50) = {-0.074441, -0.725920, 0, 1.0};
Point(51) = {-0.066920, -0.728502, 0, 1.0};
Point(52) = {-0.059345, -0.731173, 0, 1.0};
Point(53) = {-0.051756, -0.733812, 0, 1.0};
Point(54) = {-0.044142, -0.736355, 0, 1.0};
Point(55) = {-0.036498, -0.738750, 0, 1.0};
Point(56) = {-0.028814, -0.740920, 0, 1.0};
Point(57) = {-0.021080, -0.742792, 0, 1.0};
Point(58) = {-0.013295, -0.744323, 0, 1.0};
Point(59) = {-0.005477, -0.745643, 0, 1.0};
Point(60) = {0.002365, -0.746791, 0, 1.0};
Point(61) = {0.010231, -0.747777, 0, 1.0};
Point(62) = {0.018120, -0.748594, 0, 1.0};
Point(63) = {0.026031, -0.749240, 0, 1.0};
Point(64) = {0.033966, -0.749709, 0, 1.0};
Point(65) = {0.041924, -0.749976, 0, 1.0};
Point(66) = {0.049912, -0.750000, 0, 1.0};
Point(67) = {0.057936, -0.749705, 0, 1.0};
Point(68) = {0.061965, -0.749393, 0, 1.0};
Point(69) = {0.066011, -0.748926, 0, 1.0};
Point(70) = {0.070082, -0.748196, 0, 1.0};
Point(71) = {0.072136, -0.747641, 0, 1.0};
Point(72) = {0.072970, -0.747268, 0, 1.0};
Point(73) = {0.073393, -0.747007, 0, 1.0};
Point(74) = {0.074266, -0.745610, 0, 1.0};
Point(75) = {0.073553, -0.744149, 0, 1.0};
Point(76) = {0.073185, -0.743841, 0, 1.0};
Point(77) = {0.072439, -0.743362, 0, 1.0};
Point(78) = {0.070549, -0.742504, 0, 1.0};
Point(79) = {0.066744, -0.741078, 0, 1.0};
Point(80) = {0.062924, -0.739848, 0, 1.0};
Point(81) = {0.059094, -0.738724, 0, 1.0};
Point(82) = {0.051412, -0.736713, 0, 1.0};
Point(83) = {0.043709, -0.734918, 0, 1.0};
Point(84) = {0.035986, -0.733290, 0, 1.0};
Point(85) = {0.028250, -0.731797, 0, 1.0};
Point(86) = {0.020499, -0.730420, 0, 1.0};
Point(87) = {0.012733, -0.729162, 0, 1.0};
Point(88) = {0.004951, -0.728019, 0, 1.0};
Point(89) = {-0.002848, -0.726988, 0, 1.0};
Point(90) = {-0.010663, -0.726079, 0, 1.0};
Point(91) = {-0.018505, -0.725332, 0, 1.0};
Point(92) = {-0.026390, -0.724871, 0, 1.0};
Point(93) = {-0.034317, -0.724656, 0, 1.0};
Point(94) = {-0.042276, -0.724606, 0, 1.0};
Point(95) = {-0.050256, -0.724636, 0, 1.0};
Point(96) = {-0.058249, -0.724687, 0, 1.0};
Point(97) = {-0.066243, -0.724665, 0, 1.0};
Point(98) = {-0.074231, -0.724424, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:85};
Spline(7) = {85:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html