SetFactory("OpenCASCADE");

Point(1) = {0.148326, 0.749544, 0, 1.0};
Point(2) = {0.138277, 0.749490, 0, 1.0};
Point(3) = {0.128206, 0.749601, 0, 1.0};
Point(4) = {0.118121, 0.749760, 0, 1.0};
Point(5) = {0.108029, 0.749911, 0, 1.0};
Point(6) = {0.097935, 0.750000, 0, 1.0};
Point(7) = {0.087848, 0.749996, 0, 1.0};
Point(8) = {0.077767, 0.749861, 0, 1.0};
Point(9) = {0.067702, 0.749569, 0, 1.0};
Point(10) = {0.057655, 0.749084, 0, 1.0};
Point(11) = {0.047636, 0.748364, 0, 1.0};
Point(12) = {0.037651, 0.747352, 0, 1.0};
Point(13) = {0.027700, 0.746075, 0, 1.0};
Point(14) = {0.017779, 0.744555, 0, 1.0};
Point(15) = {0.007891, 0.742820, 0, 1.0};
Point(16) = {-0.001969, 0.740861, 0, 1.0};
Point(17) = {-0.011790, 0.738656, 0, 1.0};
Point(18) = {-0.021572, 0.736173, 0, 1.0};
Point(19) = {-0.031296, 0.733327, 0, 1.0};
Point(20) = {-0.036128, 0.731718, 0, 1.0};
Point(21) = {-0.040929, 0.729927, 0, 1.0};
Point(22) = {-0.045678, 0.727828, 0, 1.0};
Point(23) = {-0.048010, 0.726548, 0, 1.0};
Point(24) = {-0.048913, 0.725878, 0, 1.0};
Point(25) = {-0.049349, 0.725458, 0, 1.0};
Point(26) = {-0.050000, 0.723722, 0, 1.0};
Point(27) = {-0.048694, 0.722442, 0, 1.0};
Point(28) = {-0.048148, 0.722231, 0, 1.0};
Point(29) = {-0.047087, 0.721965, 0, 1.0};
Point(30) = {-0.044502, 0.721644, 0, 1.0};
Point(31) = {-0.039401, 0.721352, 0, 1.0};
Point(32) = {-0.034342, 0.721281, 0, 1.0};
Point(33) = {-0.029306, 0.721332, 0, 1.0};
Point(34) = {-0.019278, 0.721687, 0, 1.0};
Point(35) = {-0.009290, 0.722274, 0, 1.0};
Point(36) = {0.000670, 0.723044, 0, 1.0};
Point(37) = {0.010603, 0.723973, 0, 1.0};
Point(38) = {0.020517, 0.725050, 0, 1.0};
Point(39) = {0.030407, 0.726275, 0, 1.0};
Point(40) = {0.040277, 0.727675, 0, 1.0};
Point(41) = {0.050121, 0.729277, 0, 1.0};
Point(42) = {0.059939, 0.731108, 0, 1.0};
Point(43) = {0.069736, 0.733110, 0, 1.0};
Point(44) = {0.079525, 0.735237, 0, 1.0};
Point(45) = {0.089307, 0.737455, 0, 1.0};
Point(46) = {0.099091, 0.739727, 0, 1.0};
Point(47) = {0.108881, 0.742006, 0, 1.0};
Point(48) = {0.118685, 0.744251, 0, 1.0};
Point(49) = {0.128514, 0.746374, 0, 1.0};
Point(50) = {0.138379, 0.748269, 0, 1.0};
Point(51) = {-0.148326, -0.749544, 0, 1.0};
Point(52) = {-0.138277, -0.749490, 0, 1.0};
Point(53) = {-0.128206, -0.749601, 0, 1.0};
Point(54) = {-0.118121, -0.749760, 0, 1.0};
Point(55) = {-0.108029, -0.749911, 0, 1.0};
Point(56) = {-0.097935, -0.750000, 0, 1.0};
Point(57) = {-0.087848, -0.749996, 0, 1.0};
Point(58) = {-0.077767, -0.749861, 0, 1.0};
Point(59) = {-0.067702, -0.749569, 0, 1.0};
Point(60) = {-0.057655, -0.749084, 0, 1.0};
Point(61) = {-0.047636, -0.748364, 0, 1.0};
Point(62) = {-0.037651, -0.747352, 0, 1.0};
Point(63) = {-0.027700, -0.746075, 0, 1.0};
Point(64) = {-0.017779, -0.744555, 0, 1.0};
Point(65) = {-0.007891, -0.742820, 0, 1.0};
Point(66) = {0.001969, -0.740861, 0, 1.0};
Point(67) = {0.011790, -0.738656, 0, 1.0};
Point(68) = {0.021572, -0.736173, 0, 1.0};
Point(69) = {0.031296, -0.733327, 0, 1.0};
Point(70) = {0.036128, -0.731718, 0, 1.0};
Point(71) = {0.040929, -0.729927, 0, 1.0};
Point(72) = {0.045678, -0.727828, 0, 1.0};
Point(73) = {0.048010, -0.726548, 0, 1.0};
Point(74) = {0.048913, -0.725878, 0, 1.0};
Point(75) = {0.049349, -0.725458, 0, 1.0};
Point(76) = {0.050000, -0.723722, 0, 1.0};
Point(77) = {0.048694, -0.722442, 0, 1.0};
Point(78) = {0.048148, -0.722231, 0, 1.0};
Point(79) = {0.047087, -0.721965, 0, 1.0};
Point(80) = {0.044502, -0.721644, 0, 1.0};
Point(81) = {0.039401, -0.721352, 0, 1.0};
Point(82) = {0.034342, -0.721281, 0, 1.0};
Point(83) = {0.029306, -0.721332, 0, 1.0};
Point(84) = {0.019278, -0.721687, 0, 1.0};
Point(85) = {0.009290, -0.722274, 0, 1.0};
Point(86) = {-0.000670, -0.723044, 0, 1.0};
Point(87) = {-0.010603, -0.723973, 0, 1.0};
Point(88) = {-0.020517, -0.725050, 0, 1.0};
Point(89) = {-0.030407, -0.726275, 0, 1.0};
Point(90) = {-0.040277, -0.727675, 0, 1.0};
Point(91) = {-0.050121, -0.729277, 0, 1.0};
Point(92) = {-0.059939, -0.731108, 0, 1.0};
Point(93) = {-0.069736, -0.733110, 0, 1.0};
Point(94) = {-0.079525, -0.735237, 0, 1.0};
Point(95) = {-0.089307, -0.737455, 0, 1.0};
Point(96) = {-0.099091, -0.739727, 0, 1.0};
Point(97) = {-0.108881, -0.742006, 0, 1.0};
Point(98) = {-0.118685, -0.744251, 0, 1.0};
Point(99) = {-0.128514, -0.746374, 0, 1.0};
Point(100) = {-0.138379, -0.748269, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html