SetFactory("OpenCASCADE");

Point(1) = {0.112485, 0.740158, 0, 1.0};
Point(2) = {0.105020, 0.741175, 0, 1.0};
Point(3) = {0.097557, 0.742288, 0, 1.0};
Point(4) = {0.090088, 0.743429, 0, 1.0};
Point(5) = {0.082613, 0.744555, 0, 1.0};
Point(6) = {0.075132, 0.745633, 0, 1.0};
Point(7) = {0.067644, 0.746644, 0, 1.0};
Point(8) = {0.060150, 0.747563, 0, 1.0};
Point(9) = {0.052649, 0.748372, 0, 1.0};
Point(10) = {0.045142, 0.749047, 0, 1.0};
Point(11) = {0.037630, 0.749559, 0, 1.0};
Point(12) = {0.030113, 0.749871, 0, 1.0};
Point(13) = {0.022592, 0.750000, 0, 1.0};
Point(14) = {0.015068, 0.749966, 0, 1.0};
Point(15) = {0.007543, 0.749780, 0, 1.0};
Point(16) = {0.000016, 0.749440, 0, 1.0};
Point(17) = {-0.007509, 0.748932, 0, 1.0};
Point(18) = {-0.015036, 0.748230, 0, 1.0};
Point(19) = {-0.022560, 0.747274, 0, 1.0};
Point(20) = {-0.026319, 0.746668, 0, 1.0};
Point(21) = {-0.030077, 0.745935, 0, 1.0};
Point(22) = {-0.033830, 0.744992, 0, 1.0};
Point(23) = {-0.035701, 0.744358, 0, 1.0};
Point(24) = {-0.036446, 0.743996, 0, 1.0};
Point(25) = {-0.036815, 0.743756, 0, 1.0};
Point(26) = {-0.037495, 0.742645, 0, 1.0};
Point(27) = {-0.036673, 0.741659, 0, 1.0};
Point(28) = {-0.036290, 0.741467, 0, 1.0};
Point(29) = {-0.035534, 0.741190, 0, 1.0};
Point(30) = {-0.033652, 0.740731, 0, 1.0};
Point(31) = {-0.029899, 0.740054, 0, 1.0};
Point(32) = {-0.026153, 0.739521, 0, 1.0};
Point(33) = {-0.022408, 0.739069, 0, 1.0};
Point(34) = {-0.014927, 0.738333, 0, 1.0};
Point(35) = {-0.007449, 0.737751, 0, 1.0};
Point(36) = {0.000028, 0.737291, 0, 1.0};
Point(37) = {0.007504, 0.736933, 0, 1.0};
Point(38) = {0.014979, 0.736672, 0, 1.0};
Point(39) = {0.022455, 0.736512, 0, 1.0};
Point(40) = {0.029933, 0.736465, 0, 1.0};
Point(41) = {0.037414, 0.736552, 0, 1.0};
Point(42) = {0.044900, 0.736791, 0, 1.0};
Point(43) = {0.052390, 0.737146, 0, 1.0};
Point(44) = {0.059885, 0.737582, 0, 1.0};
Point(45) = {0.067385, 0.738079, 0, 1.0};
Point(46) = {0.074892, 0.738610, 0, 1.0};
Point(47) = {0.082404, 0.739143, 0, 1.0};
Point(48) = {0.089921, 0.739651, 0, 1.0};
Point(49) = {0.097442, 0.740075, 0, 1.0};
Point(50) = {0.104967, 0.740336, 0, 1.0};
Point(51) = {-0.112485, -0.740158, 0, 1.0};
Point(52) = {-0.105020, -0.741175, 0, 1.0};
Point(53) = {-0.097557, -0.742288, 0, 1.0};
Point(54) = {-0.090088, -0.743429, 0, 1.0};
Point(55) = {-0.082613, -0.744555, 0, 1.0};
Point(56) = {-0.075132, -0.745633, 0, 1.0};
Point(57) = {-0.067644, -0.746644, 0, 1.0};
Point(58) = {-0.060150, -0.747563, 0, 1.0};
Point(59) = {-0.052649, -0.748372, 0, 1.0};
Point(60) = {-0.045142, -0.749047, 0, 1.0};
Point(61) = {-0.037630, -0.749559, 0, 1.0};
Point(62) = {-0.030113, -0.749871, 0, 1.0};
Point(63) = {-0.022592, -0.750000, 0, 1.0};
Point(64) = {-0.015068, -0.749966, 0, 1.0};
Point(65) = {-0.007543, -0.749780, 0, 1.0};
Point(66) = {-0.000016, -0.749440, 0, 1.0};
Point(67) = {0.007509, -0.748932, 0, 1.0};
Point(68) = {0.015036, -0.748230, 0, 1.0};
Point(69) = {0.022560, -0.747274, 0, 1.0};
Point(70) = {0.026319, -0.746668, 0, 1.0};
Point(71) = {0.030077, -0.745935, 0, 1.0};
Point(72) = {0.033830, -0.744992, 0, 1.0};
Point(73) = {0.035701, -0.744358, 0, 1.0};
Point(74) = {0.036446, -0.743996, 0, 1.0};
Point(75) = {0.036815, -0.743756, 0, 1.0};
Point(76) = {0.037495, -0.742645, 0, 1.0};
Point(77) = {0.036673, -0.741659, 0, 1.0};
Point(78) = {0.036290, -0.741467, 0, 1.0};
Point(79) = {0.035534, -0.741190, 0, 1.0};
Point(80) = {0.033652, -0.740731, 0, 1.0};
Point(81) = {0.029899, -0.740054, 0, 1.0};
Point(82) = {0.026153, -0.739521, 0, 1.0};
Point(83) = {0.022408, -0.739069, 0, 1.0};
Point(84) = {0.014927, -0.738333, 0, 1.0};
Point(85) = {0.007449, -0.737751, 0, 1.0};
Point(86) = {-0.000028, -0.737291, 0, 1.0};
Point(87) = {-0.007504, -0.736933, 0, 1.0};
Point(88) = {-0.014979, -0.736672, 0, 1.0};
Point(89) = {-0.022455, -0.736512, 0, 1.0};
Point(90) = {-0.029933, -0.736465, 0, 1.0};
Point(91) = {-0.037414, -0.736552, 0, 1.0};
Point(92) = {-0.044900, -0.736791, 0, 1.0};
Point(93) = {-0.052390, -0.737146, 0, 1.0};
Point(94) = {-0.059885, -0.737582, 0, 1.0};
Point(95) = {-0.067385, -0.738079, 0, 1.0};
Point(96) = {-0.074892, -0.738610, 0, 1.0};
Point(97) = {-0.082404, -0.739143, 0, 1.0};
Point(98) = {-0.089921, -0.739651, 0, 1.0};
Point(99) = {-0.097442, -0.740075, 0, 1.0};
Point(100) = {-0.104967, -0.740336, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html