SetFactory("OpenCASCADE");

Point(1) = {0.111071, 0.748603, 0, 1.0};
Point(2) = {0.103492, 0.748968, 0, 1.0};
Point(3) = {0.095919, 0.749286, 0, 1.0};
Point(4) = {0.088335, 0.749575, 0, 1.0};
Point(5) = {0.080749, 0.749805, 0, 1.0};
Point(6) = {0.073159, 0.749954, 0, 1.0};
Point(7) = {0.065573, 0.750000, 0, 1.0};
Point(8) = {0.057994, 0.749919, 0, 1.0};
Point(9) = {0.050423, 0.749695, 0, 1.0};
Point(10) = {0.042870, 0.749299, 0, 1.0};
Point(11) = {0.035336, 0.748703, 0, 1.0};
Point(12) = {0.027832, 0.747864, 0, 1.0};
Point(13) = {0.020359, 0.746803, 0, 1.0};
Point(14) = {0.012914, 0.745533, 0, 1.0};
Point(15) = {0.005497, 0.744077, 0, 1.0};
Point(16) = {-0.001889, 0.742426, 0, 1.0};
Point(17) = {-0.009241, 0.740557, 0, 1.0};
Point(18) = {-0.016548, 0.738444, 0, 1.0};
Point(19) = {-0.023798, 0.736014, 0, 1.0};
Point(20) = {-0.027391, 0.734636, 0, 1.0};
Point(21) = {-0.030951, 0.733101, 0, 1.0};
Point(22) = {-0.034456, 0.731304, 0, 1.0};
Point(23) = {-0.036165, 0.730213, 0, 1.0};
Point(24) = {-0.036817, 0.729652, 0, 1.0};
Point(25) = {-0.037125, 0.729306, 0, 1.0};
Point(26) = {-0.037500, 0.727950, 0, 1.0};
Point(27) = {-0.036430, 0.727098, 0, 1.0};
Point(28) = {-0.036012, 0.726974, 0, 1.0};
Point(29) = {-0.035209, 0.726839, 0, 1.0};
Point(30) = {-0.033269, 0.726734, 0, 1.0};
Point(31) = {-0.029453, 0.726742, 0, 1.0};
Point(32) = {-0.025674, 0.726882, 0, 1.0};
Point(33) = {-0.021915, 0.727089, 0, 1.0};
Point(34) = {-0.014436, 0.727652, 0, 1.0};
Point(35) = {-0.006988, 0.728334, 0, 1.0};
Point(36) = {0.000436, 0.729119, 0, 1.0};
Point(37) = {0.007843, 0.729991, 0, 1.0};
Point(38) = {0.015235, 0.730945, 0, 1.0};
Point(39) = {0.022613, 0.731984, 0, 1.0};
Point(40) = {0.029977, 0.733130, 0, 1.0};
Point(41) = {0.037324, 0.734405, 0, 1.0};
Point(42) = {0.044654, 0.735826, 0, 1.0};
Point(43) = {0.051978, 0.737353, 0, 1.0};
Point(44) = {0.059298, 0.738951, 0, 1.0};
Point(45) = {0.066624, 0.740590, 0, 1.0};
Point(46) = {0.073958, 0.742244, 0, 1.0};
Point(47) = {0.081308, 0.743870, 0, 1.0};
Point(48) = {0.088680, 0.745434, 0, 1.0};
Point(49) = {0.096083, 0.746861, 0, 1.0};
Point(50) = {0.103532, 0.748050, 0, 1.0};
Point(51) = {-0.111071, -0.748603, 0, 1.0};
Point(52) = {-0.103492, -0.748968, 0, 1.0};
Point(53) = {-0.095919, -0.749286, 0, 1.0};
Point(54) = {-0.088335, -0.749575, 0, 1.0};
Point(55) = {-0.080749, -0.749805, 0, 1.0};
Point(56) = {-0.073159, -0.749954, 0, 1.0};
Point(57) = {-0.065573, -0.750000, 0, 1.0};
Point(58) = {-0.057994, -0.749919, 0, 1.0};
Point(59) = {-0.050423, -0.749695, 0, 1.0};
Point(60) = {-0.042870, -0.749299, 0, 1.0};
Point(61) = {-0.035336, -0.748703, 0, 1.0};
Point(62) = {-0.027832, -0.747864, 0, 1.0};
Point(63) = {-0.020359, -0.746803, 0, 1.0};
Point(64) = {-0.012914, -0.745533, 0, 1.0};
Point(65) = {-0.005497, -0.744077, 0, 1.0};
Point(66) = {0.001889, -0.742426, 0, 1.0};
Point(67) = {0.009241, -0.740557, 0, 1.0};
Point(68) = {0.016548, -0.738444, 0, 1.0};
Point(69) = {0.023798, -0.736014, 0, 1.0};
Point(70) = {0.027391, -0.734636, 0, 1.0};
Point(71) = {0.030951, -0.733101, 0, 1.0};
Point(72) = {0.034456, -0.731304, 0, 1.0};
Point(73) = {0.036165, -0.730213, 0, 1.0};
Point(74) = {0.036817, -0.729652, 0, 1.0};
Point(75) = {0.037125, -0.729306, 0, 1.0};
Point(76) = {0.037500, -0.727950, 0, 1.0};
Point(77) = {0.036430, -0.727098, 0, 1.0};
Point(78) = {0.036012, -0.726974, 0, 1.0};
Point(79) = {0.035209, -0.726839, 0, 1.0};
Point(80) = {0.033269, -0.726734, 0, 1.0};
Point(81) = {0.029453, -0.726742, 0, 1.0};
Point(82) = {0.025674, -0.726882, 0, 1.0};
Point(83) = {0.021915, -0.727089, 0, 1.0};
Point(84) = {0.014436, -0.727652, 0, 1.0};
Point(85) = {0.006988, -0.728334, 0, 1.0};
Point(86) = {-0.000436, -0.729119, 0, 1.0};
Point(87) = {-0.007843, -0.729991, 0, 1.0};
Point(88) = {-0.015235, -0.730945, 0, 1.0};
Point(89) = {-0.022613, -0.731984, 0, 1.0};
Point(90) = {-0.029977, -0.733130, 0, 1.0};
Point(91) = {-0.037324, -0.734405, 0, 1.0};
Point(92) = {-0.044654, -0.735826, 0, 1.0};
Point(93) = {-0.051978, -0.737353, 0, 1.0};
Point(94) = {-0.059298, -0.738951, 0, 1.0};
Point(95) = {-0.066624, -0.740590, 0, 1.0};
Point(96) = {-0.073958, -0.742244, 0, 1.0};
Point(97) = {-0.081308, -0.743870, 0, 1.0};
Point(98) = {-0.088680, -0.745434, 0, 1.0};
Point(99) = {-0.096083, -0.746861, 0, 1.0};
Point(100) = {-0.103532, -0.748050, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html