SetFactory("OpenCASCADE");

Point(1) = {0.112366, 0.739544, 0, 1.0};
Point(2) = {0.104850, 0.740173, 0, 1.0};
Point(3) = {0.097325, 0.741062, 0, 1.0};
Point(4) = {0.089786, 0.742132, 0, 1.0};
Point(5) = {0.082235, 0.743306, 0, 1.0};
Point(6) = {0.074673, 0.744525, 0, 1.0};
Point(7) = {0.067102, 0.745731, 0, 1.0};
Point(8) = {0.059527, 0.746867, 0, 1.0};
Point(9) = {0.051949, 0.747892, 0, 1.0};
Point(10) = {0.044369, 0.748760, 0, 1.0};
Point(11) = {0.036793, 0.749432, 0, 1.0};
Point(12) = {0.029222, 0.749861, 0, 1.0};
Point(13) = {0.021661, 0.750000, 0, 1.0};
Point(14) = {0.014114, 0.749802, 0, 1.0};
Point(15) = {0.006587, 0.749215, 0, 1.0};
Point(16) = {-0.000954, 0.748944, 0, 1.0};
Point(17) = {-0.008406, 0.746917, 0, 1.0};
Point(18) = {-0.015859, 0.745130, 0, 1.0};
Point(19) = {-0.023273, 0.742794, 0, 1.0};
Point(20) = {-0.026956, 0.741333, 0, 1.0};
Point(21) = {-0.030612, 0.739570, 0, 1.0};
Point(22) = {-0.034222, 0.737309, 0, 1.0};
Point(23) = {-0.035983, 0.735772, 0, 1.0};
Point(24) = {-0.036661, 0.734926, 0, 1.0};
Point(25) = {-0.036989, 0.734416, 0, 1.0};
Point(26) = {-0.037455, 0.732217, 0, 1.0};
Point(27) = {-0.036431, 0.730242, 0, 1.0};
Point(28) = {-0.036012, 0.729828, 0, 1.0};
Point(29) = {-0.035198, 0.729167, 0, 1.0};
Point(30) = {-0.033225, 0.728050, 0, 1.0};
Point(31) = {-0.029363, 0.726544, 0, 1.0};
Point(32) = {-0.025544, 0.725471, 0, 1.0};
Point(33) = {-0.021749, 0.724655, 0, 1.0};
Point(34) = {-0.014204, 0.723519, 0, 1.0};
Point(35) = {-0.006693, 0.722834, 0, 1.0};
Point(36) = {0.000789, 0.722518, 0, 1.0};
Point(37) = {0.008253, 0.722528, 0, 1.0};
Point(38) = {0.015699, 0.722847, 0, 1.0};
Point(39) = {0.023128, 0.723505, 0, 1.0};
Point(40) = {0.030546, 0.724449, 0, 1.0};
Point(41) = {0.037956, 0.725634, 0, 1.0};
Point(42) = {0.045363, 0.727015, 0, 1.0};
Point(43) = {0.052769, 0.728544, 0, 1.0};
Point(44) = {0.060178, 0.730178, 0, 1.0};
Point(45) = {0.067594, 0.731873, 0, 1.0};
Point(46) = {0.075016, 0.733581, 0, 1.0};
Point(47) = {0.082452, 0.735237, 0, 1.0};
Point(48) = {0.089901, 0.736774, 0, 1.0};
Point(49) = {0.097367, 0.738109, 0, 1.0};
Point(50) = {0.104853, 0.739128, 0, 1.0};
Point(51) = {-0.112366, -0.739544, 0, 1.0};
Point(52) = {-0.104850, -0.740173, 0, 1.0};
Point(53) = {-0.097325, -0.741062, 0, 1.0};
Point(54) = {-0.089786, -0.742132, 0, 1.0};
Point(55) = {-0.082235, -0.743306, 0, 1.0};
Point(56) = {-0.074673, -0.744525, 0, 1.0};
Point(57) = {-0.067102, -0.745731, 0, 1.0};
Point(58) = {-0.059527, -0.746867, 0, 1.0};
Point(59) = {-0.051949, -0.747892, 0, 1.0};
Point(60) = {-0.044369, -0.748760, 0, 1.0};
Point(61) = {-0.036793, -0.749432, 0, 1.0};
Point(62) = {-0.029222, -0.749861, 0, 1.0};
Point(63) = {-0.021661, -0.750000, 0, 1.0};
Point(64) = {-0.014114, -0.749802, 0, 1.0};
Point(65) = {-0.006587, -0.749215, 0, 1.0};
Point(66) = {0.000954, -0.748944, 0, 1.0};
Point(67) = {0.008406, -0.746917, 0, 1.0};
Point(68) = {0.015859, -0.745130, 0, 1.0};
Point(69) = {0.023273, -0.742794, 0, 1.0};
Point(70) = {0.026956, -0.741333, 0, 1.0};
Point(71) = {0.030612, -0.739570, 0, 1.0};
Point(72) = {0.034222, -0.737309, 0, 1.0};
Point(73) = {0.035983, -0.735772, 0, 1.0};
Point(74) = {0.036661, -0.734926, 0, 1.0};
Point(75) = {0.036989, -0.734416, 0, 1.0};
Point(76) = {0.037455, -0.732217, 0, 1.0};
Point(77) = {0.036431, -0.730242, 0, 1.0};
Point(78) = {0.036012, -0.729828, 0, 1.0};
Point(79) = {0.035198, -0.729167, 0, 1.0};
Point(80) = {0.033225, -0.728050, 0, 1.0};
Point(81) = {0.029363, -0.726544, 0, 1.0};
Point(82) = {0.025544, -0.725471, 0, 1.0};
Point(83) = {0.021749, -0.724655, 0, 1.0};
Point(84) = {0.014204, -0.723519, 0, 1.0};
Point(85) = {0.006693, -0.722834, 0, 1.0};
Point(86) = {-0.000789, -0.722518, 0, 1.0};
Point(87) = {-0.008253, -0.722528, 0, 1.0};
Point(88) = {-0.015699, -0.722847, 0, 1.0};
Point(89) = {-0.023128, -0.723505, 0, 1.0};
Point(90) = {-0.030546, -0.724449, 0, 1.0};
Point(91) = {-0.037956, -0.725634, 0, 1.0};
Point(92) = {-0.045363, -0.727015, 0, 1.0};
Point(93) = {-0.052769, -0.728544, 0, 1.0};
Point(94) = {-0.060178, -0.730178, 0, 1.0};
Point(95) = {-0.067594, -0.731873, 0, 1.0};
Point(96) = {-0.075016, -0.733581, 0, 1.0};
Point(97) = {-0.082452, -0.735237, 0, 1.0};
Point(98) = {-0.089901, -0.736774, 0, 1.0};
Point(99) = {-0.097367, -0.738109, 0, 1.0};
Point(100) = {-0.104853, -0.739128, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:85};
Spline(7) = {85:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html