SetFactory("OpenCASCADE");

Point(1) = {0.074831, 0.733051, 0, 1.0};
Point(2) = {0.072978, 0.733437, 0, 1.0};
Point(3) = {0.064887, 0.735158, 0, 1.0};
Point(4) = {0.056792, 0.736893, 0, 1.0};
Point(5) = {0.048690, 0.738612, 0, 1.0};
Point(6) = {0.040580, 0.740291, 0, 1.0};
Point(7) = {0.032459, 0.741902, 0, 1.0};
Point(8) = {0.024325, 0.743421, 0, 1.0};
Point(9) = {0.016176, 0.744832, 0, 1.0};
Point(10) = {0.008011, 0.746113, 0, 1.0};
Point(11) = {-0.000170, 0.747241, 0, 1.0};
Point(12) = {-0.008369, 0.748197, 0, 1.0};
Point(13) = {-0.016585, 0.748965, 0, 1.0};
Point(14) = {-0.024822, 0.749523, 0, 1.0};
Point(15) = {-0.033077, 0.749870, 0, 1.0};
Point(16) = {-0.041347, 0.750000, 0, 1.0};
Point(17) = {-0.049638, 0.749881, 0, 1.0};
Point(18) = {-0.057950, 0.749441, 0, 1.0};
Point(19) = {-0.062116, 0.749057, 0, 1.0};
Point(20) = {-0.066292, 0.748501, 0, 1.0};
Point(21) = {-0.070482, 0.747651, 0, 1.0};
Point(22) = {-0.072587, 0.747000, 0, 1.0};
Point(23) = {-0.073432, 0.746611, 0, 1.0};
Point(24) = {-0.073858, 0.746358, 0, 1.0};
Point(25) = {-0.074691, 0.745118, 0, 1.0};
Point(26) = {-0.073872, 0.743894, 0, 1.0};
Point(27) = {-0.073472, 0.743631, 0, 1.0};
Point(28) = {-0.072667, 0.743214, 0, 1.0};
Point(29) = {-0.070652, 0.742449, 0, 1.0};
Point(30) = {-0.066609, 0.741280, 0, 1.0};
Point(31) = {-0.062560, 0.740331, 0, 1.0};
Point(32) = {-0.058505, 0.739506, 0, 1.0};
Point(33) = {-0.050384, 0.738086, 0, 1.0};
Point(34) = {-0.042251, 0.736878, 0, 1.0};
Point(35) = {-0.034106, 0.735840, 0, 1.0};
Point(36) = {-0.025951, 0.734947, 0, 1.0};
Point(37) = {-0.017784, 0.734204, 0, 1.0};
Point(38) = {-0.009601, 0.733614, 0, 1.0};
Point(39) = {-0.001406, 0.733157, 0, 1.0};
Point(40) = {0.006801, 0.732820, 0, 1.0};
Point(41) = {0.015021, 0.732582, 0, 1.0};
Point(42) = {0.023251, 0.732423, 0, 1.0};
Point(43) = {0.031491, 0.732315, 0, 1.0};
Point(44) = {0.039739, 0.732245, 0, 1.0};
Point(45) = {0.047992, 0.732179, 0, 1.0};
Point(46) = {0.056248, 0.732082, 0, 1.0};
Point(47) = {0.064503, 0.731922, 0, 1.0};
Point(48) = {0.072751, 0.731640, 0, 1.0};
Point(49) = {0.074694, 0.731546, 0, 1.0};
Point(50) = {-0.074831, -0.733051, 0, 1.0};
Point(51) = {-0.072978, -0.733437, 0, 1.0};
Point(52) = {-0.064887, -0.735158, 0, 1.0};
Point(53) = {-0.056792, -0.736893, 0, 1.0};
Point(54) = {-0.048690, -0.738612, 0, 1.0};
Point(55) = {-0.040580, -0.740291, 0, 1.0};
Point(56) = {-0.032459, -0.741902, 0, 1.0};
Point(57) = {-0.024325, -0.743421, 0, 1.0};
Point(58) = {-0.016176, -0.744832, 0, 1.0};
Point(59) = {-0.008011, -0.746113, 0, 1.0};
Point(60) = {0.000170, -0.747241, 0, 1.0};
Point(61) = {0.008369, -0.748197, 0, 1.0};
Point(62) = {0.016585, -0.748965, 0, 1.0};
Point(63) = {0.024822, -0.749523, 0, 1.0};
Point(64) = {0.033077, -0.749870, 0, 1.0};
Point(65) = {0.041347, -0.750000, 0, 1.0};
Point(66) = {0.049638, -0.749881, 0, 1.0};
Point(67) = {0.057950, -0.749441, 0, 1.0};
Point(68) = {0.062116, -0.749057, 0, 1.0};
Point(69) = {0.066292, -0.748501, 0, 1.0};
Point(70) = {0.070482, -0.747651, 0, 1.0};
Point(71) = {0.072587, -0.747000, 0, 1.0};
Point(72) = {0.073432, -0.746611, 0, 1.0};
Point(73) = {0.073858, -0.746358, 0, 1.0};
Point(74) = {0.074691, -0.745118, 0, 1.0};
Point(75) = {0.073872, -0.743894, 0, 1.0};
Point(76) = {0.073472, -0.743631, 0, 1.0};
Point(77) = {0.072667, -0.743214, 0, 1.0};
Point(78) = {0.070652, -0.742449, 0, 1.0};
Point(79) = {0.066609, -0.741280, 0, 1.0};
Point(80) = {0.062560, -0.740331, 0, 1.0};
Point(81) = {0.058505, -0.739506, 0, 1.0};
Point(82) = {0.050384, -0.738086, 0, 1.0};
Point(83) = {0.042251, -0.736878, 0, 1.0};
Point(84) = {0.034106, -0.735840, 0, 1.0};
Point(85) = {0.025951, -0.734947, 0, 1.0};
Point(86) = {0.017784, -0.734204, 0, 1.0};
Point(87) = {0.009601, -0.733614, 0, 1.0};
Point(88) = {0.001406, -0.733157, 0, 1.0};
Point(89) = {-0.006801, -0.732820, 0, 1.0};
Point(90) = {-0.015021, -0.732582, 0, 1.0};
Point(91) = {-0.023251, -0.732423, 0, 1.0};
Point(92) = {-0.031491, -0.732315, 0, 1.0};
Point(93) = {-0.039739, -0.732245, 0, 1.0};
Point(94) = {-0.047992, -0.732179, 0, 1.0};
Point(95) = {-0.056248, -0.732082, 0, 1.0};
Point(96) = {-0.064503, -0.731922, 0, 1.0};
Point(97) = {-0.072751, -0.731640, 0, 1.0};
Point(98) = {-0.074694, -0.731546, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {36.00000000, 15.00000000, 0, 1.0};
Point(102) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html