SetFactory("OpenCASCADE");

Point(1) = {0.149341, 0.719165, 0, 1.0};
Point(2) = {0.139528, 0.721401, 0, 1.0};
Point(3) = {0.129745, 0.724005, 0, 1.0};
Point(4) = {0.119973, 0.726819, 0, 1.0};
Point(5) = {0.110198, 0.729742, 0, 1.0};
Point(6) = {0.100413, 0.732700, 0, 1.0};
Point(7) = {0.090611, 0.735613, 0, 1.0};
Point(8) = {0.080790, 0.738415, 0, 1.0};
Point(9) = {0.070944, 0.741057, 0, 1.0};
Point(10) = {0.061071, 0.743488, 0, 1.0};
Point(11) = {0.051166, 0.745653, 0, 1.0};
Point(12) = {0.041226, 0.747481, 0, 1.0};
Point(13) = {0.031247, 0.748892, 0, 1.0};
Point(14) = {0.021218, 0.749680, 0, 1.0};
Point(15) = {0.011149, 0.750000, 0, 1.0};
Point(16) = {0.001049, 0.749869, 0, 1.0};
Point(17) = {-0.009083, 0.749271, 0, 1.0};
Point(18) = {-0.019246, 0.748164, 0, 1.0};
Point(19) = {-0.029446, 0.746394, 0, 1.0};
Point(20) = {-0.034562, 0.745165, 0, 1.0};
Point(21) = {-0.039694, 0.743578, 0, 1.0};
Point(22) = {-0.044848, 0.741367, 0, 1.0};
Point(23) = {-0.047439, 0.739758, 0, 1.0};
Point(24) = {-0.048480, 0.738852, 0, 1.0};
Point(25) = {-0.049003, 0.738268, 0, 1.0};
Point(26) = {-0.050000, 0.735394, 0, 1.0};
Point(27) = {-0.048987, 0.732556, 0, 1.0};
Point(28) = {-0.048507, 0.731971, 0, 1.0};
Point(29) = {-0.047542, 0.731050, 0, 1.0};
Point(30) = {-0.045124, 0.729350, 0, 1.0};
Point(31) = {-0.040269, 0.726846, 0, 1.0};
Point(32) = {-0.035399, 0.724878, 0, 1.0};
Point(33) = {-0.030518, 0.723209, 0, 1.0};
Point(34) = {-0.020733, 0.720437, 0, 1.0};
Point(35) = {-0.010922, 0.718198, 0, 1.0};
Point(36) = {-0.001088, 0.716372, 0, 1.0};
Point(37) = {0.008771, 0.714925, 0, 1.0};
Point(38) = {0.018655, 0.713854, 0, 1.0};
Point(39) = {0.028573, 0.713183, 0, 1.0};
Point(40) = {0.038536, 0.713066, 0, 1.0};
Point(41) = {0.048532, 0.713304, 0, 1.0};
Point(42) = {0.058559, 0.713814, 0, 1.0};
Point(43) = {0.068612, 0.714526, 0, 1.0};
Point(44) = {0.078687, 0.715382, 0, 1.0};
Point(45) = {0.088781, 0.716330, 0, 1.0};
Point(46) = {0.098896, 0.717312, 0, 1.0};
Point(47) = {0.109005, 0.718253, 0, 1.0};
Point(48) = {0.119125, 0.719063, 0, 1.0};
Point(49) = {0.129236, 0.719632, 0, 1.0};
Point(50) = {0.139322, 0.719812, 0, 1.0};
Point(51) = {-0.149341, -0.719165, 0, 1.0};
Point(52) = {-0.139528, -0.721401, 0, 1.0};
Point(53) = {-0.129745, -0.724005, 0, 1.0};
Point(54) = {-0.119973, -0.726819, 0, 1.0};
Point(55) = {-0.110198, -0.729742, 0, 1.0};
Point(56) = {-0.100413, -0.732700, 0, 1.0};
Point(57) = {-0.090611, -0.735613, 0, 1.0};
Point(58) = {-0.080790, -0.738415, 0, 1.0};
Point(59) = {-0.070944, -0.741057, 0, 1.0};
Point(60) = {-0.061071, -0.743488, 0, 1.0};
Point(61) = {-0.051166, -0.745653, 0, 1.0};
Point(62) = {-0.041226, -0.747481, 0, 1.0};
Point(63) = {-0.031247, -0.748892, 0, 1.0};
Point(64) = {-0.021218, -0.749680, 0, 1.0};
Point(65) = {-0.011149, -0.750000, 0, 1.0};
Point(66) = {-0.001049, -0.749869, 0, 1.0};
Point(67) = {0.009083, -0.749271, 0, 1.0};
Point(68) = {0.019246, -0.748164, 0, 1.0};
Point(69) = {0.029446, -0.746394, 0, 1.0};
Point(70) = {0.034562, -0.745165, 0, 1.0};
Point(71) = {0.039694, -0.743578, 0, 1.0};
Point(72) = {0.044848, -0.741367, 0, 1.0};
Point(73) = {0.047439, -0.739758, 0, 1.0};
Point(74) = {0.048480, -0.738852, 0, 1.0};
Point(75) = {0.049003, -0.738268, 0, 1.0};
Point(76) = {0.050000, -0.735394, 0, 1.0};
Point(77) = {0.048987, -0.732556, 0, 1.0};
Point(78) = {0.048507, -0.731971, 0, 1.0};
Point(79) = {0.047542, -0.731050, 0, 1.0};
Point(80) = {0.045124, -0.729350, 0, 1.0};
Point(81) = {0.040269, -0.726846, 0, 1.0};
Point(82) = {0.035399, -0.724878, 0, 1.0};
Point(83) = {0.030518, -0.723209, 0, 1.0};
Point(84) = {0.020733, -0.720437, 0, 1.0};
Point(85) = {0.010922, -0.718198, 0, 1.0};
Point(86) = {0.001088, -0.716372, 0, 1.0};
Point(87) = {-0.008771, -0.714925, 0, 1.0};
Point(88) = {-0.018655, -0.713854, 0, 1.0};
Point(89) = {-0.028573, -0.713183, 0, 1.0};
Point(90) = {-0.038536, -0.713066, 0, 1.0};
Point(91) = {-0.048532, -0.713304, 0, 1.0};
Point(92) = {-0.058559, -0.713814, 0, 1.0};
Point(93) = {-0.068612, -0.714526, 0, 1.0};
Point(94) = {-0.078687, -0.715382, 0, 1.0};
Point(95) = {-0.088781, -0.716330, 0, 1.0};
Point(96) = {-0.098896, -0.717312, 0, 1.0};
Point(97) = {-0.109005, -0.718253, 0, 1.0};
Point(98) = {-0.119125, -0.719063, 0, 1.0};
Point(99) = {-0.129236, -0.719632, 0, 1.0};
Point(100) = {-0.139322, -0.719812, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:85};
Spline(7) = {85:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html