SetFactory("OpenCASCADE");

Point(1) = {0.074910, 0.739544, 0, 1.0};
Point(2) = {0.067395, 0.740173, 0, 1.0};
Point(3) = {0.059869, 0.741062, 0, 1.0};
Point(4) = {0.052331, 0.742132, 0, 1.0};
Point(5) = {0.044779, 0.743306, 0, 1.0};
Point(6) = {0.037218, 0.744525, 0, 1.0};
Point(7) = {0.029647, 0.745731, 0, 1.0};
Point(8) = {0.022072, 0.746867, 0, 1.0};
Point(9) = {0.014494, 0.747892, 0, 1.0};
Point(10) = {0.006914, 0.748760, 0, 1.0};
Point(11) = {-0.000663, 0.749432, 0, 1.0};
Point(12) = {-0.008233, 0.749861, 0, 1.0};
Point(13) = {-0.015794, 0.750000, 0, 1.0};
Point(14) = {-0.023341, 0.749802, 0, 1.0};
Point(15) = {-0.030868, 0.749215, 0, 1.0};
Point(16) = {-0.038409, 0.748944, 0, 1.0};
Point(17) = {-0.045861, 0.746917, 0, 1.0};
Point(18) = {-0.053314, 0.745130, 0, 1.0};
Point(19) = {-0.060728, 0.742794, 0, 1.0};
Point(20) = {-0.064411, 0.741333, 0, 1.0};
Point(21) = {-0.068067, 0.739570, 0, 1.0};
Point(22) = {-0.071677, 0.737309, 0, 1.0};
Point(23) = {-0.073438, 0.735772, 0, 1.0};
Point(24) = {-0.074116, 0.734926, 0, 1.0};
Point(25) = {-0.074444, 0.734416, 0, 1.0};
Point(26) = {-0.074910, 0.732217, 0, 1.0};
Point(27) = {-0.073886, 0.730242, 0, 1.0};
Point(28) = {-0.073468, 0.729828, 0, 1.0};
Point(29) = {-0.072653, 0.729167, 0, 1.0};
Point(30) = {-0.070680, 0.728050, 0, 1.0};
Point(31) = {-0.066818, 0.726544, 0, 1.0};
Point(32) = {-0.062999, 0.725471, 0, 1.0};
Point(33) = {-0.059204, 0.724655, 0, 1.0};
Point(34) = {-0.051659, 0.723519, 0, 1.0};
Point(35) = {-0.044148, 0.722834, 0, 1.0};
Point(36) = {-0.036666, 0.722518, 0, 1.0};
Point(37) = {-0.029203, 0.722528, 0, 1.0};
Point(38) = {-0.021756, 0.722847, 0, 1.0};
Point(39) = {-0.014327, 0.723505, 0, 1.0};
Point(40) = {-0.006909, 0.724449, 0, 1.0};
Point(41) = {0.000501, 0.725634, 0, 1.0};
Point(42) = {0.007908, 0.727015, 0, 1.0};
Point(43) = {0.015314, 0.728544, 0, 1.0};
Point(44) = {0.022723, 0.730178, 0, 1.0};
Point(45) = {0.030139, 0.731873, 0, 1.0};
Point(46) = {0.037561, 0.733581, 0, 1.0};
Point(47) = {0.044997, 0.735237, 0, 1.0};
Point(48) = {0.052445, 0.736774, 0, 1.0};
Point(49) = {0.059912, 0.738109, 0, 1.0};
Point(50) = {0.067398, 0.739128, 0, 1.0};
Point(51) = {-0.074910, -0.739544, 0, 1.0};
Point(52) = {-0.067395, -0.740173, 0, 1.0};
Point(53) = {-0.059869, -0.741062, 0, 1.0};
Point(54) = {-0.052331, -0.742132, 0, 1.0};
Point(55) = {-0.044779, -0.743306, 0, 1.0};
Point(56) = {-0.037218, -0.744525, 0, 1.0};
Point(57) = {-0.029647, -0.745731, 0, 1.0};
Point(58) = {-0.022072, -0.746867, 0, 1.0};
Point(59) = {-0.014494, -0.747892, 0, 1.0};
Point(60) = {-0.006914, -0.748760, 0, 1.0};
Point(61) = {0.000663, -0.749432, 0, 1.0};
Point(62) = {0.008233, -0.749861, 0, 1.0};
Point(63) = {0.015794, -0.750000, 0, 1.0};
Point(64) = {0.023341, -0.749802, 0, 1.0};
Point(65) = {0.030868, -0.749215, 0, 1.0};
Point(66) = {0.038409, -0.748944, 0, 1.0};
Point(67) = {0.045861, -0.746917, 0, 1.0};
Point(68) = {0.053314, -0.745130, 0, 1.0};
Point(69) = {0.060728, -0.742794, 0, 1.0};
Point(70) = {0.064411, -0.741333, 0, 1.0};
Point(71) = {0.068067, -0.739570, 0, 1.0};
Point(72) = {0.071677, -0.737309, 0, 1.0};
Point(73) = {0.073438, -0.735772, 0, 1.0};
Point(74) = {0.074116, -0.734926, 0, 1.0};
Point(75) = {0.074444, -0.734416, 0, 1.0};
Point(76) = {0.074910, -0.732217, 0, 1.0};
Point(77) = {0.073886, -0.730242, 0, 1.0};
Point(78) = {0.073468, -0.729828, 0, 1.0};
Point(79) = {0.072653, -0.729167, 0, 1.0};
Point(80) = {0.070680, -0.728050, 0, 1.0};
Point(81) = {0.066818, -0.726544, 0, 1.0};
Point(82) = {0.062999, -0.725471, 0, 1.0};
Point(83) = {0.059204, -0.724655, 0, 1.0};
Point(84) = {0.051659, -0.723519, 0, 1.0};
Point(85) = {0.044148, -0.722834, 0, 1.0};
Point(86) = {0.036666, -0.722518, 0, 1.0};
Point(87) = {0.029203, -0.722528, 0, 1.0};
Point(88) = {0.021756, -0.722847, 0, 1.0};
Point(89) = {0.014327, -0.723505, 0, 1.0};
Point(90) = {0.006909, -0.724449, 0, 1.0};
Point(91) = {-0.000501, -0.725634, 0, 1.0};
Point(92) = {-0.007908, -0.727015, 0, 1.0};
Point(93) = {-0.015314, -0.728544, 0, 1.0};
Point(94) = {-0.022723, -0.730178, 0, 1.0};
Point(95) = {-0.030139, -0.731873, 0, 1.0};
Point(96) = {-0.037561, -0.733581, 0, 1.0};
Point(97) = {-0.044997, -0.735237, 0, 1.0};
Point(98) = {-0.052445, -0.736774, 0, 1.0};
Point(99) = {-0.059912, -0.738109, 0, 1.0};
Point(100) = {-0.067398, -0.739128, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:85};
Spline(7) = {85:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html