SetFactory("OpenCASCADE");

Point(1) = {0.074969, 0.741884, 0, 1.0};
Point(2) = {0.069978, 0.742736, 0, 1.0};
Point(3) = {0.064989, 0.743618, 0, 1.0};
Point(4) = {0.059991, 0.744532, 0, 1.0};
Point(5) = {0.054983, 0.745450, 0, 1.0};
Point(6) = {0.049965, 0.746347, 0, 1.0};
Point(7) = {0.044939, 0.747194, 0, 1.0};
Point(8) = {0.039903, 0.747968, 0, 1.0};
Point(9) = {0.034875, 0.748651, 0, 1.0};
Point(10) = {0.029813, 0.749219, 0, 1.0};
Point(11) = {0.024760, 0.749653, 0, 1.0};
Point(12) = {0.019706, 0.749926, 0, 1.0};
Point(13) = {0.014652, 0.750000, 0, 1.0};
Point(14) = {0.009605, 0.749801, 0, 1.0};
Point(15) = {0.004563, 0.749395, 0, 1.0};
Point(16) = {-0.000470, 0.748780, 0, 1.0};
Point(17) = {-0.005493, 0.747950, 0, 1.0};
Point(18) = {-0.010501, 0.746881, 0, 1.0};
Point(19) = {-0.015487, 0.745499, 0, 1.0};
Point(20) = {-0.017966, 0.744648, 0, 1.0};
Point(21) = {-0.020431, 0.743632, 0, 1.0};
Point(22) = {-0.022865, 0.742333, 0, 1.0};
Point(23) = {-0.024055, 0.741458, 0, 1.0};
Point(24) = {-0.024513, 0.740988, 0, 1.0};
Point(25) = {-0.024733, 0.740694, 0, 1.0};
Point(26) = {-0.025000, 0.739396, 0, 1.0};
Point(27) = {-0.024272, 0.738323, 0, 1.0};
Point(28) = {-0.023994, 0.738122, 0, 1.0};
Point(29) = {-0.023456, 0.737824, 0, 1.0};
Point(30) = {-0.022155, 0.737327, 0, 1.0};
Point(31) = {-0.019604, 0.736673, 0, 1.0};
Point(32) = {-0.017080, 0.736213, 0, 1.0};
Point(33) = {-0.014571, 0.735859, 0, 1.0};
Point(34) = {-0.009576, 0.735349, 0, 1.0};
Point(35) = {-0.004599, 0.735020, 0, 1.0};
Point(36) = {0.000365, 0.734835, 0, 1.0};
Point(37) = {0.005321, 0.734777, 0, 1.0};
Point(38) = {0.010271, 0.734851, 0, 1.0};
Point(39) = {0.015216, 0.735065, 0, 1.0};
Point(40) = {0.020157, 0.735484, 0, 1.0};
Point(41) = {0.025099, 0.736038, 0, 1.0};
Point(42) = {0.030044, 0.736689, 0, 1.0};
Point(43) = {0.034996, 0.737410, 0, 1.0};
Point(44) = {0.039954, 0.738178, 0, 1.0};
Point(45) = {0.044921, 0.738969, 0, 1.0};
Point(46) = {0.049899, 0.739756, 0, 1.0};
Point(47) = {0.054894, 0.740506, 0, 1.0};
Point(48) = {0.059890, 0.741181, 0, 1.0};
Point(49) = {0.064904, 0.741720, 0, 1.0};
Point(50) = {0.069931, 0.742047, 0, 1.0};
Point(51) = {-0.074969, -0.741884, 0, 1.0};
Point(52) = {-0.069978, -0.742736, 0, 1.0};
Point(53) = {-0.064989, -0.743618, 0, 1.0};
Point(54) = {-0.059991, -0.744532, 0, 1.0};
Point(55) = {-0.054983, -0.745450, 0, 1.0};
Point(56) = {-0.049965, -0.746347, 0, 1.0};
Point(57) = {-0.044939, -0.747194, 0, 1.0};
Point(58) = {-0.039903, -0.747968, 0, 1.0};
Point(59) = {-0.034875, -0.748651, 0, 1.0};
Point(60) = {-0.029813, -0.749219, 0, 1.0};
Point(61) = {-0.024760, -0.749653, 0, 1.0};
Point(62) = {-0.019706, -0.749926, 0, 1.0};
Point(63) = {-0.014652, -0.750000, 0, 1.0};
Point(64) = {-0.009605, -0.749801, 0, 1.0};
Point(65) = {-0.004563, -0.749395, 0, 1.0};
Point(66) = {0.000470, -0.748780, 0, 1.0};
Point(67) = {0.005493, -0.747950, 0, 1.0};
Point(68) = {0.010501, -0.746881, 0, 1.0};
Point(69) = {0.015487, -0.745499, 0, 1.0};
Point(70) = {0.017966, -0.744648, 0, 1.0};
Point(71) = {0.020431, -0.743632, 0, 1.0};
Point(72) = {0.022865, -0.742333, 0, 1.0};
Point(73) = {0.024055, -0.741458, 0, 1.0};
Point(74) = {0.024513, -0.740988, 0, 1.0};
Point(75) = {0.024733, -0.740694, 0, 1.0};
Point(76) = {0.025000, -0.739396, 0, 1.0};
Point(77) = {0.024272, -0.738323, 0, 1.0};
Point(78) = {0.023994, -0.738122, 0, 1.0};
Point(79) = {0.023456, -0.737824, 0, 1.0};
Point(80) = {0.022155, -0.737327, 0, 1.0};
Point(81) = {0.019604, -0.736673, 0, 1.0};
Point(82) = {0.017080, -0.736213, 0, 1.0};
Point(83) = {0.014571, -0.735859, 0, 1.0};
Point(84) = {0.009576, -0.735349, 0, 1.0};
Point(85) = {0.004599, -0.735020, 0, 1.0};
Point(86) = {-0.000365, -0.734835, 0, 1.0};
Point(87) = {-0.005321, -0.734777, 0, 1.0};
Point(88) = {-0.010271, -0.734851, 0, 1.0};
Point(89) = {-0.015216, -0.735065, 0, 1.0};
Point(90) = {-0.020157, -0.735484, 0, 1.0};
Point(91) = {-0.025099, -0.736038, 0, 1.0};
Point(92) = {-0.030044, -0.736689, 0, 1.0};
Point(93) = {-0.034996, -0.737410, 0, 1.0};
Point(94) = {-0.039954, -0.738178, 0, 1.0};
Point(95) = {-0.044921, -0.738969, 0, 1.0};
Point(96) = {-0.049899, -0.739756, 0, 1.0};
Point(97) = {-0.054894, -0.740506, 0, 1.0};
Point(98) = {-0.059890, -0.741181, 0, 1.0};
Point(99) = {-0.064904, -0.741720, 0, 1.0};
Point(100) = {-0.069931, -0.742047, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html