SetFactory("OpenCASCADE");

Point(1) = {0.074571, 0.739175, 0, 1.0};
Point(2) = {0.069644, 0.740108, 0, 1.0};
Point(3) = {0.064716, 0.741035, 0, 1.0};
Point(4) = {0.059786, 0.741965, 0, 1.0};
Point(5) = {0.054854, 0.742883, 0, 1.0};
Point(6) = {0.049917, 0.743782, 0, 1.0};
Point(7) = {0.044974, 0.744648, 0, 1.0};
Point(8) = {0.040026, 0.745477, 0, 1.0};
Point(9) = {0.035072, 0.746261, 0, 1.0};
Point(10) = {0.030112, 0.746991, 0, 1.0};
Point(11) = {0.025144, 0.747661, 0, 1.0};
Point(12) = {0.020169, 0.748260, 0, 1.0};
Point(13) = {0.015186, 0.748775, 0, 1.0};
Point(14) = {0.010192, 0.749184, 0, 1.0};
Point(15) = {0.005191, 0.749516, 0, 1.0};
Point(16) = {0.000184, 0.749768, 0, 1.0};
Point(17) = {-0.004831, 0.749932, 0, 1.0};
Point(18) = {-0.009852, 0.750000, 0, 1.0};
Point(19) = {-0.014884, 0.749939, 0, 1.0};
Point(20) = {-0.017404, 0.749843, 0, 1.0};
Point(21) = {-0.019928, 0.749680, 0, 1.0};
Point(22) = {-0.022459, 0.749401, 0, 1.0};
Point(23) = {-0.023728, 0.749169, 0, 1.0};
Point(24) = {-0.024238, 0.749020, 0, 1.0};
Point(25) = {-0.024493, 0.748921, 0, 1.0};
Point(26) = {-0.025000, 0.748424, 0, 1.0};
Point(27) = {-0.024502, 0.747934, 0, 1.0};
Point(28) = {-0.024256, 0.747829, 0, 1.0};
Point(29) = {-0.023763, 0.747662, 0, 1.0};
Point(30) = {-0.022528, 0.747355, 0, 1.0};
Point(31) = {-0.020056, 0.746873, 0, 1.0};
Point(32) = {-0.017582, 0.746463, 0, 1.0};
Point(33) = {-0.015107, 0.746089, 0, 1.0};
Point(34) = {-0.010152, 0.745414, 0, 1.0};
Point(35) = {-0.005193, 0.744802, 0, 1.0};
Point(36) = {-0.000233, 0.744239, 0, 1.0};
Point(37) = {0.004731, 0.743719, 0, 1.0};
Point(38) = {0.009698, 0.743242, 0, 1.0};
Point(39) = {0.014670, 0.742807, 0, 1.0};
Point(40) = {0.019647, 0.742445, 0, 1.0};
Point(41) = {0.024631, 0.742135, 0, 1.0};
Point(42) = {0.029619, 0.741864, 0, 1.0};
Point(43) = {0.034611, 0.741622, 0, 1.0};
Point(44) = {0.039607, 0.741399, 0, 1.0};
Point(45) = {0.044606, 0.741187, 0, 1.0};
Point(46) = {0.049606, 0.740975, 0, 1.0};
Point(47) = {0.054608, 0.740753, 0, 1.0};
Point(48) = {0.059610, 0.740501, 0, 1.0};
Point(49) = {0.064608, 0.740195, 0, 1.0};
Point(50) = {0.069601, 0.739797, 0, 1.0};
Point(51) = {-0.074571, -0.739175, 0, 1.0};
Point(52) = {-0.069644, -0.740108, 0, 1.0};
Point(53) = {-0.064716, -0.741035, 0, 1.0};
Point(54) = {-0.059786, -0.741965, 0, 1.0};
Point(55) = {-0.054854, -0.742883, 0, 1.0};
Point(56) = {-0.049917, -0.743782, 0, 1.0};
Point(57) = {-0.044974, -0.744648, 0, 1.0};
Point(58) = {-0.040026, -0.745477, 0, 1.0};
Point(59) = {-0.035072, -0.746261, 0, 1.0};
Point(60) = {-0.030112, -0.746991, 0, 1.0};
Point(61) = {-0.025144, -0.747661, 0, 1.0};
Point(62) = {-0.020169, -0.748260, 0, 1.0};
Point(63) = {-0.015186, -0.748775, 0, 1.0};
Point(64) = {-0.010192, -0.749184, 0, 1.0};
Point(65) = {-0.005191, -0.749516, 0, 1.0};
Point(66) = {-0.000184, -0.749768, 0, 1.0};
Point(67) = {0.004831, -0.749932, 0, 1.0};
Point(68) = {0.009852, -0.750000, 0, 1.0};
Point(69) = {0.014884, -0.749939, 0, 1.0};
Point(70) = {0.017404, -0.749843, 0, 1.0};
Point(71) = {0.019928, -0.749680, 0, 1.0};
Point(72) = {0.022459, -0.749401, 0, 1.0};
Point(73) = {0.023728, -0.749169, 0, 1.0};
Point(74) = {0.024238, -0.749020, 0, 1.0};
Point(75) = {0.024493, -0.748921, 0, 1.0};
Point(76) = {0.025000, -0.748424, 0, 1.0};
Point(77) = {0.024502, -0.747934, 0, 1.0};
Point(78) = {0.024256, -0.747829, 0, 1.0};
Point(79) = {0.023763, -0.747662, 0, 1.0};
Point(80) = {0.022528, -0.747355, 0, 1.0};
Point(81) = {0.020056, -0.746873, 0, 1.0};
Point(82) = {0.017582, -0.746463, 0, 1.0};
Point(83) = {0.015107, -0.746089, 0, 1.0};
Point(84) = {0.010152, -0.745414, 0, 1.0};
Point(85) = {0.005193, -0.744802, 0, 1.0};
Point(86) = {0.000233, -0.744239, 0, 1.0};
Point(87) = {-0.004731, -0.743719, 0, 1.0};
Point(88) = {-0.009698, -0.743242, 0, 1.0};
Point(89) = {-0.014670, -0.742807, 0, 1.0};
Point(90) = {-0.019647, -0.742445, 0, 1.0};
Point(91) = {-0.024631, -0.742135, 0, 1.0};
Point(92) = {-0.029619, -0.741864, 0, 1.0};
Point(93) = {-0.034611, -0.741622, 0, 1.0};
Point(94) = {-0.039607, -0.741399, 0, 1.0};
Point(95) = {-0.044606, -0.741187, 0, 1.0};
Point(96) = {-0.049606, -0.740975, 0, 1.0};
Point(97) = {-0.054608, -0.740753, 0, 1.0};
Point(98) = {-0.059610, -0.740501, 0, 1.0};
Point(99) = {-0.064608, -0.740195, 0, 1.0};
Point(100) = {-0.069601, -0.739797, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html