SetFactory("OpenCASCADE");

Point(1) = {0.149681, 0.746678, 0, 1.0};
Point(2) = {0.139656, 0.747269, 0, 1.0};
Point(3) = {0.129626, 0.747912, 0, 1.0};
Point(4) = {0.119590, 0.748542, 0, 1.0};
Point(5) = {0.109549, 0.749094, 0, 1.0};
Point(6) = {0.099507, 0.749546, 0, 1.0};
Point(7) = {0.089468, 0.749860, 0, 1.0};
Point(8) = {0.079434, 0.750000, 0, 1.0};
Point(9) = {0.069406, 0.749924, 0, 1.0};
Point(10) = {0.059389, 0.749626, 0, 1.0};
Point(11) = {0.049379, 0.749196, 0, 1.0};
Point(12) = {0.039374, 0.748645, 0, 1.0};
Point(13) = {0.029378, 0.747973, 0, 1.0};
Point(14) = {0.019387, 0.747182, 0, 1.0};
Point(15) = {0.009405, 0.746267, 0, 1.0};
Point(16) = {-0.000568, 0.745221, 0, 1.0};
Point(17) = {-0.010530, 0.744022, 0, 1.0};
Point(18) = {-0.020479, 0.742649, 0, 1.0};
Point(19) = {-0.030410, 0.741040, 0, 1.0};
Point(20) = {-0.035366, 0.740116, 0, 1.0};
Point(21) = {-0.040311, 0.739086, 0, 1.0};
Point(22) = {-0.045238, 0.737866, 0, 1.0};
Point(23) = {-0.047690, 0.737118, 0, 1.0};
Point(24) = {-0.048658, 0.736711, 0, 1.0};
Point(25) = {-0.049137, 0.736457, 0, 1.0};
Point(26) = {-0.050000, 0.735389, 0, 1.0};
Point(27) = {-0.048878, 0.734633, 0, 1.0};
Point(28) = {-0.048362, 0.734516, 0, 1.0};
Point(29) = {-0.047342, 0.734369, 0, 1.0};
Point(30) = {-0.044820, 0.734219, 0, 1.0};
Point(31) = {-0.039792, 0.734083, 0, 1.0};
Point(32) = {-0.034778, 0.734048, 0, 1.0};
Point(33) = {-0.029771, 0.734061, 0, 1.0};
Point(34) = {-0.019769, 0.734203, 0, 1.0};
Point(35) = {-0.009777, 0.734450, 0, 1.0};
Point(36) = {0.000207, 0.734776, 0, 1.0};
Point(37) = {0.010185, 0.735166, 0, 1.0};
Point(38) = {0.020157, 0.735611, 0, 1.0};
Point(39) = {0.030125, 0.736113, 0, 1.0};
Point(40) = {0.040092, 0.736666, 0, 1.0};
Point(41) = {0.050053, 0.737275, 0, 1.0};
Point(42) = {0.060013, 0.737943, 0, 1.0};
Point(43) = {0.069970, 0.738678, 0, 1.0};
Point(44) = {0.079919, 0.739567, 0, 1.0};
Point(45) = {0.089867, 0.740604, 0, 1.0};
Point(46) = {0.099812, 0.741739, 0, 1.0};
Point(47) = {0.109761, 0.742925, 0, 1.0};
Point(48) = {0.119716, 0.744114, 0, 1.0};
Point(49) = {0.129684, 0.745251, 0, 1.0};
Point(50) = {0.139667, 0.746220, 0, 1.0};
Point(51) = {-0.149681, -0.746678, 0, 1.0};
Point(52) = {-0.139656, -0.747269, 0, 1.0};
Point(53) = {-0.129626, -0.747912, 0, 1.0};
Point(54) = {-0.119590, -0.748542, 0, 1.0};
Point(55) = {-0.109549, -0.749094, 0, 1.0};
Point(56) = {-0.099507, -0.749546, 0, 1.0};
Point(57) = {-0.089468, -0.749860, 0, 1.0};
Point(58) = {-0.079434, -0.750000, 0, 1.0};
Point(59) = {-0.069406, -0.749924, 0, 1.0};
Point(60) = {-0.059389, -0.749626, 0, 1.0};
Point(61) = {-0.049379, -0.749196, 0, 1.0};
Point(62) = {-0.039374, -0.748645, 0, 1.0};
Point(63) = {-0.029378, -0.747973, 0, 1.0};
Point(64) = {-0.019387, -0.747182, 0, 1.0};
Point(65) = {-0.009405, -0.746267, 0, 1.0};
Point(66) = {0.000568, -0.745221, 0, 1.0};
Point(67) = {0.010530, -0.744022, 0, 1.0};
Point(68) = {0.020479, -0.742649, 0, 1.0};
Point(69) = {0.030410, -0.741040, 0, 1.0};
Point(70) = {0.035366, -0.740116, 0, 1.0};
Point(71) = {0.040311, -0.739086, 0, 1.0};
Point(72) = {0.045238, -0.737866, 0, 1.0};
Point(73) = {0.047690, -0.737118, 0, 1.0};
Point(74) = {0.048658, -0.736711, 0, 1.0};
Point(75) = {0.049137, -0.736457, 0, 1.0};
Point(76) = {0.050000, -0.735389, 0, 1.0};
Point(77) = {0.048878, -0.734633, 0, 1.0};
Point(78) = {0.048362, -0.734516, 0, 1.0};
Point(79) = {0.047342, -0.734369, 0, 1.0};
Point(80) = {0.044820, -0.734219, 0, 1.0};
Point(81) = {0.039792, -0.734083, 0, 1.0};
Point(82) = {0.034778, -0.734048, 0, 1.0};
Point(83) = {0.029771, -0.734061, 0, 1.0};
Point(84) = {0.019769, -0.734203, 0, 1.0};
Point(85) = {0.009777, -0.734450, 0, 1.0};
Point(86) = {-0.000207, -0.734776, 0, 1.0};
Point(87) = {-0.010185, -0.735166, 0, 1.0};
Point(88) = {-0.020157, -0.735611, 0, 1.0};
Point(89) = {-0.030125, -0.736113, 0, 1.0};
Point(90) = {-0.040092, -0.736666, 0, 1.0};
Point(91) = {-0.050053, -0.737275, 0, 1.0};
Point(92) = {-0.060013, -0.737943, 0, 1.0};
Point(93) = {-0.069970, -0.738678, 0, 1.0};
Point(94) = {-0.079919, -0.739567, 0, 1.0};
Point(95) = {-0.089867, -0.740604, 0, 1.0};
Point(96) = {-0.099812, -0.741739, 0, 1.0};
Point(97) = {-0.109761, -0.742925, 0, 1.0};
Point(98) = {-0.119716, -0.744114, 0, 1.0};
Point(99) = {-0.129684, -0.745251, 0, 1.0};
Point(100) = {-0.139667, -0.746220, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html