SetFactory("OpenCASCADE");

Point(1) = {0.111134, 0.718183, 0, 1.0};
Point(2) = {0.104111, 0.721224, 0, 1.0};
Point(3) = {0.097133, 0.724552, 0, 1.0};
Point(4) = {0.090144, 0.727977, 0, 1.0};
Point(5) = {0.083123, 0.731386, 0, 1.0};
Point(6) = {0.076059, 0.734690, 0, 1.0};
Point(7) = {0.068934, 0.737786, 0, 1.0};
Point(8) = {0.061739, 0.740588, 0, 1.0};
Point(9) = {0.054460, 0.742986, 0, 1.0};
Point(10) = {0.047082, 0.744843, 0, 1.0};
Point(11) = {0.039643, 0.746355, 0, 1.0};
Point(12) = {0.032159, 0.747592, 0, 1.0};
Point(13) = {0.024634, 0.748580, 0, 1.0};
Point(14) = {0.017072, 0.749314, 0, 1.0};
Point(15) = {0.009473, 0.749792, 0, 1.0};
Point(16) = {0.001839, 0.750000, 0, 1.0};
Point(17) = {-0.005834, 0.749901, 0, 1.0};
Point(18) = {-0.013548, 0.749438, 0, 1.0};
Point(19) = {-0.021314, 0.748476, 0, 1.0};
Point(20) = {-0.025219, 0.747748, 0, 1.0};
Point(21) = {-0.029142, 0.746784, 0, 1.0};
Point(22) = {-0.033094, 0.745423, 0, 1.0};
Point(23) = {-0.035091, 0.744441, 0, 1.0};
Point(24) = {-0.035896, 0.743877, 0, 1.0};
Point(25) = {-0.036302, 0.743505, 0, 1.0};
Point(26) = {-0.037045, 0.741488, 0, 1.0};
Point(27) = {-0.036259, 0.739535, 0, 1.0};
Point(28) = {-0.035905, 0.739165, 0, 1.0};
Point(29) = {-0.035194, 0.738587, 0, 1.0};
Point(30) = {-0.033412, 0.737492, 0, 1.0};
Point(31) = {-0.029835, 0.735735, 0, 1.0};
Point(32) = {-0.026249, 0.734247, 0, 1.0};
Point(33) = {-0.022658, 0.732904, 0, 1.0};
Point(34) = {-0.015461, 0.730536, 0, 1.0};
Point(35) = {-0.008242, 0.728472, 0, 1.0};
Point(36) = {-0.001005, 0.726629, 0, 1.0};
Point(37) = {0.006251, 0.724962, 0, 1.0};
Point(38) = {0.013524, 0.723454, 0, 1.0};
Point(39) = {0.020818, 0.722100, 0, 1.0};
Point(40) = {0.028134, 0.720900, 0, 1.0};
Point(41) = {0.035475, 0.719854, 0, 1.0};
Point(42) = {0.042846, 0.718988, 0, 1.0};
Point(43) = {0.050264, 0.718373, 0, 1.0};
Point(44) = {0.057764, 0.718197, 0, 1.0};
Point(45) = {0.065333, 0.718324, 0, 1.0};
Point(46) = {0.072954, 0.718633, 0, 1.0};
Point(47) = {0.080616, 0.719020, 0, 1.0};
Point(48) = {0.088298, 0.719369, 0, 1.0};
Point(49) = {0.095981, 0.719540, 0, 1.0};
Point(50) = {0.103633, 0.719346, 0, 1.0};
Point(51) = {-0.111134, -0.718183, 0, 1.0};
Point(52) = {-0.104111, -0.721224, 0, 1.0};
Point(53) = {-0.097133, -0.724552, 0, 1.0};
Point(54) = {-0.090144, -0.727977, 0, 1.0};
Point(55) = {-0.083123, -0.731386, 0, 1.0};
Point(56) = {-0.076059, -0.734690, 0, 1.0};
Point(57) = {-0.068934, -0.737786, 0, 1.0};
Point(58) = {-0.061739, -0.740588, 0, 1.0};
Point(59) = {-0.054460, -0.742986, 0, 1.0};
Point(60) = {-0.047082, -0.744843, 0, 1.0};
Point(61) = {-0.039643, -0.746355, 0, 1.0};
Point(62) = {-0.032159, -0.747592, 0, 1.0};
Point(63) = {-0.024634, -0.748580, 0, 1.0};
Point(64) = {-0.017072, -0.749314, 0, 1.0};
Point(65) = {-0.009473, -0.749792, 0, 1.0};
Point(66) = {-0.001839, -0.750000, 0, 1.0};
Point(67) = {0.005834, -0.749901, 0, 1.0};
Point(68) = {0.013548, -0.749438, 0, 1.0};
Point(69) = {0.021314, -0.748476, 0, 1.0};
Point(70) = {0.025219, -0.747748, 0, 1.0};
Point(71) = {0.029142, -0.746784, 0, 1.0};
Point(72) = {0.033094, -0.745423, 0, 1.0};
Point(73) = {0.035091, -0.744441, 0, 1.0};
Point(74) = {0.035896, -0.743877, 0, 1.0};
Point(75) = {0.036302, -0.743505, 0, 1.0};
Point(76) = {0.037045, -0.741488, 0, 1.0};
Point(77) = {0.036259, -0.739535, 0, 1.0};
Point(78) = {0.035905, -0.739165, 0, 1.0};
Point(79) = {0.035194, -0.738587, 0, 1.0};
Point(80) = {0.033412, -0.737492, 0, 1.0};
Point(81) = {0.029835, -0.735735, 0, 1.0};
Point(82) = {0.026249, -0.734247, 0, 1.0};
Point(83) = {0.022658, -0.732904, 0, 1.0};
Point(84) = {0.015461, -0.730536, 0, 1.0};
Point(85) = {0.008242, -0.728472, 0, 1.0};
Point(86) = {0.001005, -0.726629, 0, 1.0};
Point(87) = {-0.006251, -0.724962, 0, 1.0};
Point(88) = {-0.013524, -0.723454, 0, 1.0};
Point(89) = {-0.020818, -0.722100, 0, 1.0};
Point(90) = {-0.028134, -0.720900, 0, 1.0};
Point(91) = {-0.035475, -0.719854, 0, 1.0};
Point(92) = {-0.042846, -0.718988, 0, 1.0};
Point(93) = {-0.050264, -0.718373, 0, 1.0};
Point(94) = {-0.057764, -0.718197, 0, 1.0};
Point(95) = {-0.065333, -0.718324, 0, 1.0};
Point(96) = {-0.072954, -0.718633, 0, 1.0};
Point(97) = {-0.080616, -0.719020, 0, 1.0};
Point(98) = {-0.088298, -0.719369, 0, 1.0};
Point(99) = {-0.095981, -0.719540, 0, 1.0};
Point(100) = {-0.103633, -0.719346, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html