SetFactory("OpenCASCADE");

Point(1) = {0.074753, 0.726874, 0, 1.0};
Point(2) = {0.067393, 0.728551, 0, 1.0};
Point(3) = {0.060056, 0.730504, 0, 1.0};
Point(4) = {0.052727, 0.732615, 0, 1.0};
Point(5) = {0.045396, 0.734807, 0, 1.0};
Point(6) = {0.038057, 0.737025, 0, 1.0};
Point(7) = {0.030706, 0.739210, 0, 1.0};
Point(8) = {0.023340, 0.741311, 0, 1.0};
Point(9) = {0.015956, 0.743292, 0, 1.0};
Point(10) = {0.008551, 0.745116, 0, 1.0};
Point(11) = {0.001122, 0.746739, 0, 1.0};
Point(12) = {-0.006333, 0.748111, 0, 1.0};
Point(13) = {-0.013817, 0.749169, 0, 1.0};
Point(14) = {-0.021339, 0.749760, 0, 1.0};
Point(15) = {-0.028891, 0.750000, 0, 1.0};
Point(16) = {-0.036466, 0.749902, 0, 1.0};
Point(17) = {-0.044065, 0.749453, 0, 1.0};
Point(18) = {-0.051687, 0.748623, 0, 1.0};
Point(19) = {-0.059337, 0.747296, 0, 1.0};
Point(20) = {-0.063174, 0.746374, 0, 1.0};
Point(21) = {-0.067023, 0.745184, 0, 1.0};
Point(22) = {-0.070889, 0.743525, 0, 1.0};
Point(23) = {-0.072832, 0.742319, 0, 1.0};
Point(24) = {-0.073613, 0.741639, 0, 1.0};
Point(25) = {-0.074005, 0.741201, 0, 1.0};
Point(26) = {-0.074753, 0.739045, 0, 1.0};
Point(27) = {-0.073993, 0.736917, 0, 1.0};
Point(28) = {-0.073633, 0.736478, 0, 1.0};
Point(29) = {-0.072909, 0.735787, 0, 1.0};
Point(30) = {-0.071096, 0.734513, 0, 1.0};
Point(31) = {-0.067455, 0.732634, 0, 1.0};
Point(32) = {-0.063802, 0.731159, 0, 1.0};
Point(33) = {-0.060142, 0.729906, 0, 1.0};
Point(34) = {-0.052802, 0.727828, 0, 1.0};
Point(35) = {-0.045445, 0.726149, 0, 1.0};
Point(36) = {-0.038069, 0.724779, 0, 1.0};
Point(37) = {-0.030674, 0.723694, 0, 1.0};
Point(38) = {-0.023262, 0.722890, 0, 1.0};
Point(39) = {-0.015823, 0.722387, 0, 1.0};
Point(40) = {-0.008351, 0.722299, 0, 1.0};
Point(41) = {-0.000853, 0.722478, 0, 1.0};
Point(42) = {0.006667, 0.722860, 0, 1.0};
Point(43) = {0.014206, 0.723395, 0, 1.0};
Point(44) = {0.021762, 0.724036, 0, 1.0};
Point(45) = {0.029333, 0.724747, 0, 1.0};
Point(46) = {0.036919, 0.725484, 0, 1.0};
Point(47) = {0.044501, 0.726190, 0, 1.0};
Point(48) = {0.052091, 0.726797, 0, 1.0};
Point(49) = {0.059674, 0.727224, 0, 1.0};
Point(50) = {0.067239, 0.727359, 0, 1.0};
Point(51) = {-0.074753, -0.726874, 0, 1.0};
Point(52) = {-0.067393, -0.728551, 0, 1.0};
Point(53) = {-0.060056, -0.730504, 0, 1.0};
Point(54) = {-0.052727, -0.732615, 0, 1.0};
Point(55) = {-0.045396, -0.734807, 0, 1.0};
Point(56) = {-0.038057, -0.737025, 0, 1.0};
Point(57) = {-0.030706, -0.739210, 0, 1.0};
Point(58) = {-0.023340, -0.741311, 0, 1.0};
Point(59) = {-0.015956, -0.743292, 0, 1.0};
Point(60) = {-0.008551, -0.745116, 0, 1.0};
Point(61) = {-0.001122, -0.746739, 0, 1.0};
Point(62) = {0.006333, -0.748111, 0, 1.0};
Point(63) = {0.013817, -0.749169, 0, 1.0};
Point(64) = {0.021339, -0.749760, 0, 1.0};
Point(65) = {0.028891, -0.750000, 0, 1.0};
Point(66) = {0.036466, -0.749902, 0, 1.0};
Point(67) = {0.044065, -0.749453, 0, 1.0};
Point(68) = {0.051687, -0.748623, 0, 1.0};
Point(69) = {0.059337, -0.747296, 0, 1.0};
Point(70) = {0.063174, -0.746374, 0, 1.0};
Point(71) = {0.067023, -0.745184, 0, 1.0};
Point(72) = {0.070889, -0.743525, 0, 1.0};
Point(73) = {0.072832, -0.742319, 0, 1.0};
Point(74) = {0.073613, -0.741639, 0, 1.0};
Point(75) = {0.074005, -0.741201, 0, 1.0};
Point(76) = {0.074753, -0.739045, 0, 1.0};
Point(77) = {0.073993, -0.736917, 0, 1.0};
Point(78) = {0.073633, -0.736478, 0, 1.0};
Point(79) = {0.072909, -0.735787, 0, 1.0};
Point(80) = {0.071096, -0.734513, 0, 1.0};
Point(81) = {0.067455, -0.732634, 0, 1.0};
Point(82) = {0.063802, -0.731159, 0, 1.0};
Point(83) = {0.060142, -0.729906, 0, 1.0};
Point(84) = {0.052802, -0.727828, 0, 1.0};
Point(85) = {0.045445, -0.726149, 0, 1.0};
Point(86) = {0.038069, -0.724779, 0, 1.0};
Point(87) = {0.030674, -0.723694, 0, 1.0};
Point(88) = {0.023262, -0.722890, 0, 1.0};
Point(89) = {0.015823, -0.722387, 0, 1.0};
Point(90) = {0.008351, -0.722299, 0, 1.0};
Point(91) = {0.000853, -0.722478, 0, 1.0};
Point(92) = {-0.006667, -0.722860, 0, 1.0};
Point(93) = {-0.014206, -0.723395, 0, 1.0};
Point(94) = {-0.021762, -0.724036, 0, 1.0};
Point(95) = {-0.029333, -0.724747, 0, 1.0};
Point(96) = {-0.036919, -0.725484, 0, 1.0};
Point(97) = {-0.044501, -0.726190, 0, 1.0};
Point(98) = {-0.052091, -0.726797, 0, 1.0};
Point(99) = {-0.059674, -0.727224, 0, 1.0};
Point(100) = {-0.067239, -0.727359, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:85};
Spline(7) = {85:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html