SetFactory("OpenCASCADE");

Point(1) = {0.074856, 0.727508, 0, 1.0};
Point(2) = {0.067916, 0.729367, 0, 1.0};
Point(3) = {0.060160, 0.731601, 0, 1.0};
Point(4) = {0.052401, 0.733921, 0, 1.0};
Point(5) = {0.044635, 0.736268, 0, 1.0};
Point(6) = {0.036855, 0.738580, 0, 1.0};
Point(7) = {0.029059, 0.740805, 0, 1.0};
Point(8) = {0.021244, 0.742901, 0, 1.0};
Point(9) = {0.013408, 0.744831, 0, 1.0};
Point(10) = {0.005546, 0.746549, 0, 1.0};
Point(11) = {-0.002344, 0.748001, 0, 1.0};
Point(12) = {-0.010264, 0.749120, 0, 1.0};
Point(13) = {-0.018225, 0.749746, 0, 1.0};
Point(14) = {-0.026217, 0.750000, 0, 1.0};
Point(15) = {-0.034234, 0.749896, 0, 1.0};
Point(16) = {-0.042276, 0.749422, 0, 1.0};
Point(17) = {-0.050343, 0.748543, 0, 1.0};
Point(18) = {-0.058438, 0.747138, 0, 1.0};
Point(19) = {-0.062499, 0.746162, 0, 1.0};
Point(20) = {-0.066572, 0.744903, 0, 1.0};
Point(21) = {-0.070664, 0.743148, 0, 1.0};
Point(22) = {-0.072720, 0.741871, 0, 1.0};
Point(23) = {-0.073547, 0.741151, 0, 1.0};
Point(24) = {-0.073962, 0.740688, 0, 1.0};
Point(25) = {-0.074753, 0.738406, 0, 1.0};
Point(26) = {-0.073949, 0.736154, 0, 1.0};
Point(27) = {-0.073567, 0.735690, 0, 1.0};
Point(28) = {-0.072802, 0.734959, 0, 1.0};
Point(29) = {-0.070883, 0.733610, 0, 1.0};
Point(30) = {-0.067029, 0.731622, 0, 1.0};
Point(31) = {-0.063164, 0.730060, 0, 1.0};
Point(32) = {-0.059290, 0.728735, 0, 1.0};
Point(33) = {-0.051523, 0.726535, 0, 1.0};
Point(34) = {-0.043736, 0.724758, 0, 1.0};
Point(35) = {-0.035930, 0.723309, 0, 1.0};
Point(36) = {-0.028104, 0.722160, 0, 1.0};
Point(37) = {-0.020260, 0.721310, 0, 1.0};
Point(38) = {-0.012387, 0.720777, 0, 1.0};
Point(39) = {-0.004479, 0.720684, 0, 1.0};
Point(40) = {0.003455, 0.720873, 0, 1.0};
Point(41) = {0.011414, 0.721278, 0, 1.0};
Point(42) = {0.019393, 0.721844, 0, 1.0};
Point(43) = {0.027390, 0.722522, 0, 1.0};
Point(44) = {0.035402, 0.723275, 0, 1.0};
Point(45) = {0.043430, 0.724055, 0, 1.0};
Point(46) = {0.051455, 0.724802, 0, 1.0};
Point(47) = {0.059486, 0.725444, 0, 1.0};
Point(48) = {0.067512, 0.725896, 0, 1.0};
Point(49) = {0.074737, 0.726041, 0, 1.0};
Point(50) = {-0.074856, -0.727508, 0, 1.0};
Point(51) = {-0.067916, -0.729367, 0, 1.0};
Point(52) = {-0.060160, -0.731601, 0, 1.0};
Point(53) = {-0.052401, -0.733921, 0, 1.0};
Point(54) = {-0.044635, -0.736268, 0, 1.0};
Point(55) = {-0.036855, -0.738580, 0, 1.0};
Point(56) = {-0.029059, -0.740805, 0, 1.0};
Point(57) = {-0.021244, -0.742901, 0, 1.0};
Point(58) = {-0.013408, -0.744831, 0, 1.0};
Point(59) = {-0.005546, -0.746549, 0, 1.0};
Point(60) = {0.002344, -0.748001, 0, 1.0};
Point(61) = {0.010264, -0.749120, 0, 1.0};
Point(62) = {0.018225, -0.749746, 0, 1.0};
Point(63) = {0.026217, -0.750000, 0, 1.0};
Point(64) = {0.034234, -0.749896, 0, 1.0};
Point(65) = {0.042276, -0.749422, 0, 1.0};
Point(66) = {0.050343, -0.748543, 0, 1.0};
Point(67) = {0.058438, -0.747138, 0, 1.0};
Point(68) = {0.062499, -0.746162, 0, 1.0};
Point(69) = {0.066572, -0.744903, 0, 1.0};
Point(70) = {0.070664, -0.743148, 0, 1.0};
Point(71) = {0.072720, -0.741871, 0, 1.0};
Point(72) = {0.073547, -0.741151, 0, 1.0};
Point(73) = {0.073962, -0.740688, 0, 1.0};
Point(74) = {0.074753, -0.738406, 0, 1.0};
Point(75) = {0.073949, -0.736154, 0, 1.0};
Point(76) = {0.073567, -0.735690, 0, 1.0};
Point(77) = {0.072802, -0.734959, 0, 1.0};
Point(78) = {0.070883, -0.733610, 0, 1.0};
Point(79) = {0.067029, -0.731622, 0, 1.0};
Point(80) = {0.063164, -0.730060, 0, 1.0};
Point(81) = {0.059290, -0.728735, 0, 1.0};
Point(82) = {0.051523, -0.726535, 0, 1.0};
Point(83) = {0.043736, -0.724758, 0, 1.0};
Point(84) = {0.035930, -0.723309, 0, 1.0};
Point(85) = {0.028104, -0.722160, 0, 1.0};
Point(86) = {0.020260, -0.721310, 0, 1.0};
Point(87) = {0.012387, -0.720777, 0, 1.0};
Point(88) = {0.004479, -0.720684, 0, 1.0};
Point(89) = {-0.003455, -0.720873, 0, 1.0};
Point(90) = {-0.011414, -0.721278, 0, 1.0};
Point(91) = {-0.019393, -0.721844, 0, 1.0};
Point(92) = {-0.027390, -0.722522, 0, 1.0};
Point(93) = {-0.035402, -0.723275, 0, 1.0};
Point(94) = {-0.043430, -0.724055, 0, 1.0};
Point(95) = {-0.051455, -0.724802, 0, 1.0};
Point(96) = {-0.059486, -0.725444, 0, 1.0};
Point(97) = {-0.067512, -0.725896, 0, 1.0};
Point(98) = {-0.074737, -0.726041, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {36.00000000, 15.00000000, 0, 1.0};
Point(102) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html