SetFactory("OpenCASCADE");

Point(1) = {0.149176, 0.725932, 0, 1.0};
Point(2) = {0.139328, 0.727857, 0, 1.0};
Point(3) = {0.129490, 0.729868, 0, 1.0};
Point(4) = {0.119655, 0.731960, 0, 1.0};
Point(5) = {0.109816, 0.734069, 0, 1.0};
Point(6) = {0.099969, 0.736158, 0, 1.0};
Point(7) = {0.090111, 0.738198, 0, 1.0};
Point(8) = {0.080240, 0.740157, 0, 1.0};
Point(9) = {0.070353, 0.742003, 0, 1.0};
Point(10) = {0.060447, 0.743719, 0, 1.0};
Point(11) = {0.050524, 0.745275, 0, 1.0};
Point(12) = {0.040579, 0.746646, 0, 1.0};
Point(13) = {0.030613, 0.747809, 0, 1.0};
Point(14) = {0.020627, 0.748742, 0, 1.0};
Point(15) = {0.010615, 0.749420, 0, 1.0};
Point(16) = {0.000582, 0.749842, 0, 1.0};
Point(17) = {-0.009471, 0.750000, 0, 1.0};
Point(18) = {-0.019548, 0.749855, 0, 1.0};
Point(19) = {-0.029652, 0.749321, 0, 1.0};
Point(20) = {-0.034715, 0.748854, 0, 1.0};
Point(21) = {-0.039791, 0.748178, 0, 1.0};
Point(22) = {-0.044884, 0.747145, 0, 1.0};
Point(23) = {-0.047442, 0.746354, 0, 1.0};
Point(24) = {-0.048469, 0.745881, 0, 1.0};
Point(25) = {-0.048987, 0.745573, 0, 1.0};
Point(26) = {-0.050000, 0.744066, 0, 1.0};
Point(27) = {-0.049005, 0.742578, 0, 1.0};
Point(28) = {-0.048518, 0.742258, 0, 1.0};
Point(29) = {-0.047540, 0.741752, 0, 1.0};
Point(30) = {-0.045090, 0.740822, 0, 1.0};
Point(31) = {-0.040177, 0.739400, 0, 1.0};
Point(32) = {-0.035255, 0.738247, 0, 1.0};
Point(33) = {-0.030326, 0.737244, 0, 1.0};
Point(34) = {-0.020455, 0.735518, 0, 1.0};
Point(35) = {-0.010570, 0.734050, 0, 1.0};
Point(36) = {-0.000669, 0.732789, 0, 1.0};
Point(37) = {0.009243, 0.731704, 0, 1.0};
Point(38) = {0.019170, 0.730800, 0, 1.0};
Point(39) = {0.029116, 0.730083, 0, 1.0};
Point(40) = {0.039077, 0.729528, 0, 1.0};
Point(41) = {0.049053, 0.729118, 0, 1.0};
Point(42) = {0.059044, 0.728829, 0, 1.0};
Point(43) = {0.069047, 0.728635, 0, 1.0};
Point(44) = {0.079063, 0.728504, 0, 1.0};
Point(45) = {0.089088, 0.728419, 0, 1.0};
Point(46) = {0.099120, 0.728339, 0, 1.0};
Point(47) = {0.109155, 0.728221, 0, 1.0};
Point(48) = {0.119189, 0.728026, 0, 1.0};
Point(49) = {0.129215, 0.727684, 0, 1.0};
Point(50) = {0.139221, 0.727080, 0, 1.0};
Point(51) = {-0.149176, -0.725932, 0, 1.0};
Point(52) = {-0.139328, -0.727857, 0, 1.0};
Point(53) = {-0.129490, -0.729868, 0, 1.0};
Point(54) = {-0.119655, -0.731960, 0, 1.0};
Point(55) = {-0.109816, -0.734069, 0, 1.0};
Point(56) = {-0.099969, -0.736158, 0, 1.0};
Point(57) = {-0.090111, -0.738198, 0, 1.0};
Point(58) = {-0.080240, -0.740157, 0, 1.0};
Point(59) = {-0.070353, -0.742003, 0, 1.0};
Point(60) = {-0.060447, -0.743719, 0, 1.0};
Point(61) = {-0.050524, -0.745275, 0, 1.0};
Point(62) = {-0.040579, -0.746646, 0, 1.0};
Point(63) = {-0.030613, -0.747809, 0, 1.0};
Point(64) = {-0.020627, -0.748742, 0, 1.0};
Point(65) = {-0.010615, -0.749420, 0, 1.0};
Point(66) = {-0.000582, -0.749842, 0, 1.0};
Point(67) = {0.009471, -0.750000, 0, 1.0};
Point(68) = {0.019548, -0.749855, 0, 1.0};
Point(69) = {0.029652, -0.749321, 0, 1.0};
Point(70) = {0.034715, -0.748854, 0, 1.0};
Point(71) = {0.039791, -0.748178, 0, 1.0};
Point(72) = {0.044884, -0.747145, 0, 1.0};
Point(73) = {0.047442, -0.746354, 0, 1.0};
Point(74) = {0.048469, -0.745881, 0, 1.0};
Point(75) = {0.048987, -0.745573, 0, 1.0};
Point(76) = {0.050000, -0.744066, 0, 1.0};
Point(77) = {0.049005, -0.742578, 0, 1.0};
Point(78) = {0.048518, -0.742258, 0, 1.0};
Point(79) = {0.047540, -0.741752, 0, 1.0};
Point(80) = {0.045090, -0.740822, 0, 1.0};
Point(81) = {0.040177, -0.739400, 0, 1.0};
Point(82) = {0.035255, -0.738247, 0, 1.0};
Point(83) = {0.030326, -0.737244, 0, 1.0};
Point(84) = {0.020455, -0.735518, 0, 1.0};
Point(85) = {0.010570, -0.734050, 0, 1.0};
Point(86) = {0.000669, -0.732789, 0, 1.0};
Point(87) = {-0.009243, -0.731704, 0, 1.0};
Point(88) = {-0.019170, -0.730800, 0, 1.0};
Point(89) = {-0.029116, -0.730083, 0, 1.0};
Point(90) = {-0.039077, -0.729528, 0, 1.0};
Point(91) = {-0.049053, -0.729118, 0, 1.0};
Point(92) = {-0.059044, -0.728829, 0, 1.0};
Point(93) = {-0.069047, -0.728635, 0, 1.0};
Point(94) = {-0.079063, -0.728504, 0, 1.0};
Point(95) = {-0.089088, -0.728419, 0, 1.0};
Point(96) = {-0.099120, -0.728339, 0, 1.0};
Point(97) = {-0.109155, -0.728221, 0, 1.0};
Point(98) = {-0.119189, -0.728026, 0, 1.0};
Point(99) = {-0.129215, -0.727684, 0, 1.0};
Point(100) = {-0.139221, -0.727080, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html