SetFactory("OpenCASCADE");

Point(1) = {0.147571, 0.707577, 0, 1.0};
Point(2) = {0.138207, 0.711631, 0, 1.0};
Point(3) = {0.128904, 0.716069, 0, 1.0};
Point(4) = {0.119584, 0.720636, 0, 1.0};
Point(5) = {0.110223, 0.725182, 0, 1.0};
Point(6) = {0.100805, 0.729587, 0, 1.0};
Point(7) = {0.091305, 0.733715, 0, 1.0};
Point(8) = {0.081711, 0.737451, 0, 1.0};
Point(9) = {0.072006, 0.740648, 0, 1.0};
Point(10) = {0.062169, 0.743124, 0, 1.0};
Point(11) = {0.052250, 0.745140, 0, 1.0};
Point(12) = {0.042271, 0.746790, 0, 1.0};
Point(13) = {0.032238, 0.748107, 0, 1.0};
Point(14) = {0.022155, 0.749085, 0, 1.0};
Point(15) = {0.012023, 0.749723, 0, 1.0};
Point(16) = {0.001845, 0.750000, 0, 1.0};
Point(17) = {-0.008386, 0.749868, 0, 1.0};
Point(18) = {-0.018671, 0.749250, 0, 1.0};
Point(19) = {-0.029026, 0.747968, 0, 1.0};
Point(20) = {-0.034232, 0.746997, 0, 1.0};
Point(21) = {-0.039463, 0.745712, 0, 1.0};
Point(22) = {-0.044733, 0.743897, 0, 1.0};
Point(23) = {-0.047395, 0.742588, 0, 1.0};
Point(24) = {-0.048469, 0.741836, 0, 1.0};
Point(25) = {-0.049010, 0.741340, 0, 1.0};
Point(26) = {-0.050000, 0.738651, 0, 1.0};
Point(27) = {-0.048952, 0.736047, 0, 1.0};
Point(28) = {-0.048481, 0.735554, 0, 1.0};
Point(29) = {-0.047533, 0.734783, 0, 1.0};
Point(30) = {-0.045157, 0.733322, 0, 1.0};
Point(31) = {-0.040387, 0.730981, 0, 1.0};
Point(32) = {-0.035605, 0.728996, 0, 1.0};
Point(33) = {-0.030817, 0.727206, 0, 1.0};
Point(34) = {-0.021221, 0.724049, 0, 1.0};
Point(35) = {-0.011596, 0.721296, 0, 1.0};
Point(36) = {-0.001947, 0.718839, 0, 1.0};
Point(37) = {0.007727, 0.716617, 0, 1.0};
Point(38) = {0.017425, 0.714606, 0, 1.0};
Point(39) = {0.027150, 0.712801, 0, 1.0};
Point(40) = {0.036904, 0.711200, 0, 1.0};
Point(41) = {0.046692, 0.709806, 0, 1.0};
Point(42) = {0.056520, 0.708651, 0, 1.0};
Point(43) = {0.066411, 0.707830, 0, 1.0};
Point(44) = {0.076412, 0.707596, 0, 1.0};
Point(45) = {0.086503, 0.707766, 0, 1.0};
Point(46) = {0.096664, 0.708178, 0, 1.0};
Point(47) = {0.106880, 0.708693, 0, 1.0};
Point(48) = {0.117123, 0.709159, 0, 1.0};
Point(49) = {0.127367, 0.709386, 0, 1.0};
Point(50) = {0.137571, 0.709128, 0, 1.0};
Point(51) = {-0.147571, -0.707577, 0, 1.0};
Point(52) = {-0.138207, -0.711631, 0, 1.0};
Point(53) = {-0.128904, -0.716069, 0, 1.0};
Point(54) = {-0.119584, -0.720636, 0, 1.0};
Point(55) = {-0.110223, -0.725182, 0, 1.0};
Point(56) = {-0.100805, -0.729587, 0, 1.0};
Point(57) = {-0.091305, -0.733715, 0, 1.0};
Point(58) = {-0.081711, -0.737451, 0, 1.0};
Point(59) = {-0.072006, -0.740648, 0, 1.0};
Point(60) = {-0.062169, -0.743124, 0, 1.0};
Point(61) = {-0.052250, -0.745140, 0, 1.0};
Point(62) = {-0.042271, -0.746790, 0, 1.0};
Point(63) = {-0.032238, -0.748107, 0, 1.0};
Point(64) = {-0.022155, -0.749085, 0, 1.0};
Point(65) = {-0.012023, -0.749723, 0, 1.0};
Point(66) = {-0.001845, -0.750000, 0, 1.0};
Point(67) = {0.008386, -0.749868, 0, 1.0};
Point(68) = {0.018671, -0.749250, 0, 1.0};
Point(69) = {0.029026, -0.747968, 0, 1.0};
Point(70) = {0.034232, -0.746997, 0, 1.0};
Point(71) = {0.039463, -0.745712, 0, 1.0};
Point(72) = {0.044733, -0.743897, 0, 1.0};
Point(73) = {0.047395, -0.742588, 0, 1.0};
Point(74) = {0.048469, -0.741836, 0, 1.0};
Point(75) = {0.049010, -0.741340, 0, 1.0};
Point(76) = {0.050000, -0.738651, 0, 1.0};
Point(77) = {0.048952, -0.736047, 0, 1.0};
Point(78) = {0.048481, -0.735554, 0, 1.0};
Point(79) = {0.047533, -0.734783, 0, 1.0};
Point(80) = {0.045157, -0.733322, 0, 1.0};
Point(81) = {0.040387, -0.730981, 0, 1.0};
Point(82) = {0.035605, -0.728996, 0, 1.0};
Point(83) = {0.030817, -0.727206, 0, 1.0};
Point(84) = {0.021221, -0.724049, 0, 1.0};
Point(85) = {0.011596, -0.721296, 0, 1.0};
Point(86) = {0.001947, -0.718839, 0, 1.0};
Point(87) = {-0.007727, -0.716617, 0, 1.0};
Point(88) = {-0.017425, -0.714606, 0, 1.0};
Point(89) = {-0.027150, -0.712801, 0, 1.0};
Point(90) = {-0.036904, -0.711200, 0, 1.0};
Point(91) = {-0.046692, -0.709806, 0, 1.0};
Point(92) = {-0.056520, -0.708651, 0, 1.0};
Point(93) = {-0.066411, -0.707830, 0, 1.0};
Point(94) = {-0.076412, -0.707596, 0, 1.0};
Point(95) = {-0.086503, -0.707766, 0, 1.0};
Point(96) = {-0.096664, -0.708178, 0, 1.0};
Point(97) = {-0.106880, -0.708693, 0, 1.0};
Point(98) = {-0.117123, -0.709159, 0, 1.0};
Point(99) = {-0.127367, -0.709386, 0, 1.0};
Point(100) = {-0.137571, -0.709128, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html