SetFactory("OpenCASCADE");

Point(1) = {0.149962, 0.727518, 0, 1.0};
Point(2) = {0.139991, 0.728674, 0, 1.0};
Point(3) = {0.130048, 0.730483, 0, 1.0};
Point(4) = {0.120132, 0.732612, 0, 1.0};
Point(5) = {0.110244, 0.734880, 0, 1.0};
Point(6) = {0.100400, 0.737154, 0, 1.0};
Point(7) = {0.090663, 0.739379, 0, 1.0};
Point(8) = {0.080954, 0.741589, 0, 1.0};
Point(9) = {0.071131, 0.743698, 0, 1.0};
Point(10) = {0.061223, 0.745655, 0, 1.0};
Point(11) = {0.051223, 0.747365, 0, 1.0};
Point(12) = {0.041104, 0.748778, 0, 1.0};
Point(13) = {0.030771, 0.749758, 0, 1.0};
Point(14) = {0.020376, 0.750000, 0, 1.0};
Point(15) = {0.010100, 0.749697, 0, 1.0};
Point(16) = {-0.000135, 0.748918, 0, 1.0};
Point(17) = {-0.010342, 0.747637, 0, 1.0};
Point(18) = {-0.020517, 0.745822, 0, 1.0};
Point(19) = {-0.030649, 0.743304, 0, 1.0};
Point(20) = {-0.035692, 0.741694, 0, 1.0};
Point(21) = {-0.040708, 0.739747, 0, 1.0};
Point(22) = {-0.045669, 0.737185, 0, 1.0};
Point(23) = {-0.048098, 0.735491, 0, 1.0};
Point(24) = {-0.049040, 0.734577, 0, 1.0};
Point(25) = {-0.049491, 0.733998, 0, 1.0};
Point(26) = {-0.050000, 0.731397, 0, 1.0};
Point(27) = {-0.048498, 0.729306, 0, 1.0};
Point(28) = {-0.047945, 0.728943, 0, 1.0};
Point(29) = {-0.046880, 0.728390, 0, 1.0};
Point(30) = {-0.044294, 0.727432, 0, 1.0};
Point(31) = {-0.039228, 0.726152, 0, 1.0};
Point(32) = {-0.034223, 0.725186, 0, 1.0};
Point(33) = {-0.029248, 0.724386, 0, 1.0};
Point(34) = {-0.019353, 0.723115, 0, 1.0};
Point(35) = {-0.009508, 0.722116, 0, 1.0};
Point(36) = {0.000298, 0.721328, 0, 1.0};
Point(37) = {0.010070, 0.720684, 0, 1.0};
Point(38) = {0.019794, 0.720190, 0, 1.0};
Point(39) = {0.029390, 0.719815, 0, 1.0};
Point(40) = {0.039038, 0.719588, 0, 1.0};
Point(41) = {0.048893, 0.719449, 0, 1.0};
Point(42) = {0.058862, 0.719424, 0, 1.0};
Point(43) = {0.068922, 0.719545, 0, 1.0};
Point(44) = {0.079069, 0.719874, 0, 1.0};
Point(45) = {0.089332, 0.720473, 0, 1.0};
Point(46) = {0.099576, 0.721491, 0, 1.0};
Point(47) = {0.109718, 0.722812, 0, 1.0};
Point(48) = {0.119818, 0.724272, 0, 1.0};
Point(49) = {0.129892, 0.725713, 0, 1.0};
Point(50) = {0.139941, 0.726903, 0, 1.0};
Point(51) = {-0.149962, -0.727518, 0, 1.0};
Point(52) = {-0.139991, -0.728674, 0, 1.0};
Point(53) = {-0.130048, -0.730483, 0, 1.0};
Point(54) = {-0.120132, -0.732612, 0, 1.0};
Point(55) = {-0.110244, -0.734880, 0, 1.0};
Point(56) = {-0.100400, -0.737154, 0, 1.0};
Point(57) = {-0.090663, -0.739379, 0, 1.0};
Point(58) = {-0.080954, -0.741589, 0, 1.0};
Point(59) = {-0.071131, -0.743698, 0, 1.0};
Point(60) = {-0.061223, -0.745655, 0, 1.0};
Point(61) = {-0.051223, -0.747365, 0, 1.0};
Point(62) = {-0.041104, -0.748778, 0, 1.0};
Point(63) = {-0.030771, -0.749758, 0, 1.0};
Point(64) = {-0.020376, -0.750000, 0, 1.0};
Point(65) = {-0.010100, -0.749697, 0, 1.0};
Point(66) = {0.000135, -0.748918, 0, 1.0};
Point(67) = {0.010342, -0.747637, 0, 1.0};
Point(68) = {0.020517, -0.745822, 0, 1.0};
Point(69) = {0.030649, -0.743304, 0, 1.0};
Point(70) = {0.035692, -0.741694, 0, 1.0};
Point(71) = {0.040708, -0.739747, 0, 1.0};
Point(72) = {0.045669, -0.737185, 0, 1.0};
Point(73) = {0.048098, -0.735491, 0, 1.0};
Point(74) = {0.049040, -0.734577, 0, 1.0};
Point(75) = {0.049491, -0.733998, 0, 1.0};
Point(76) = {0.050000, -0.731397, 0, 1.0};
Point(77) = {0.048498, -0.729306, 0, 1.0};
Point(78) = {0.047945, -0.728943, 0, 1.0};
Point(79) = {0.046880, -0.728390, 0, 1.0};
Point(80) = {0.044294, -0.727432, 0, 1.0};
Point(81) = {0.039228, -0.726152, 0, 1.0};
Point(82) = {0.034223, -0.725186, 0, 1.0};
Point(83) = {0.029248, -0.724386, 0, 1.0};
Point(84) = {0.019353, -0.723115, 0, 1.0};
Point(85) = {0.009508, -0.722116, 0, 1.0};
Point(86) = {-0.000298, -0.721328, 0, 1.0};
Point(87) = {-0.010070, -0.720684, 0, 1.0};
Point(88) = {-0.019794, -0.720190, 0, 1.0};
Point(89) = {-0.029390, -0.719815, 0, 1.0};
Point(90) = {-0.039038, -0.719588, 0, 1.0};
Point(91) = {-0.048893, -0.719449, 0, 1.0};
Point(92) = {-0.058862, -0.719424, 0, 1.0};
Point(93) = {-0.068922, -0.719545, 0, 1.0};
Point(94) = {-0.079069, -0.719874, 0, 1.0};
Point(95) = {-0.089332, -0.720473, 0, 1.0};
Point(96) = {-0.099576, -0.721491, 0, 1.0};
Point(97) = {-0.109718, -0.722812, 0, 1.0};
Point(98) = {-0.119818, -0.724272, 0, 1.0};
Point(99) = {-0.129892, -0.725713, 0, 1.0};
Point(100) = {-0.139941, -0.726903, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html