SetFactory("OpenCASCADE");

Point(1) = {0.149369, 0.734377, 0, 1.0};
Point(2) = {0.139313, 0.735741, 0, 1.0};
Point(3) = {0.129244, 0.737341, 0, 1.0};
Point(4) = {0.119143, 0.739105, 0, 1.0};
Point(5) = {0.109011, 0.740947, 0, 1.0};
Point(6) = {0.098849, 0.742800, 0, 1.0};
Point(7) = {0.088668, 0.744574, 0, 1.0};
Point(8) = {0.078469, 0.746204, 0, 1.0};
Point(9) = {0.068260, 0.747620, 0, 1.0};
Point(10) = {0.058049, 0.748769, 0, 1.0};
Point(11) = {0.047842, 0.749588, 0, 1.0};
Point(12) = {0.037649, 0.750000, 0, 1.0};
Point(13) = {0.027483, 0.749897, 0, 1.0};
Point(14) = {0.017378, 0.749026, 0, 1.0};
Point(15) = {0.007321, 0.747563, 0, 1.0};
Point(16) = {-0.002681, 0.745527, 0, 1.0};
Point(17) = {-0.012620, 0.742904, 0, 1.0};
Point(18) = {-0.022484, 0.739639, 0, 1.0};
Point(19) = {-0.032240, 0.735540, 0, 1.0};
Point(20) = {-0.037059, 0.733066, 0, 1.0};
Point(21) = {-0.041809, 0.730156, 0, 1.0};
Point(22) = {-0.046430, 0.726481, 0, 1.0};
Point(23) = {-0.048629, 0.724045, 0, 1.0};
Point(24) = {-0.049446, 0.722764, 0, 1.0};
Point(25) = {-0.049821, 0.721976, 0, 1.0};
Point(26) = {-0.050000, 0.718505, 0, 1.0};
Point(27) = {-0.048217, 0.715591, 0, 1.0};
Point(28) = {-0.047608, 0.715042, 0, 1.0};
Point(29) = {-0.046454, 0.714215, 0, 1.0};
Point(30) = {-0.043720, 0.712805, 0, 1.0};
Point(31) = {-0.038455, 0.710961, 0, 1.0};
Point(32) = {-0.033305, 0.709706, 0, 1.0};
Point(33) = {-0.028214, 0.708767, 0, 1.0};
Point(34) = {-0.018132, 0.707499, 0, 1.0};
Point(35) = {-0.008137, 0.706802, 0, 1.0};
Point(36) = {0.001798, 0.706556, 0, 1.0};
Point(37) = {0.011684, 0.706721, 0, 1.0};
Point(38) = {0.021526, 0.707308, 0, 1.0};
Point(39) = {0.031332, 0.708351, 0, 1.0};
Point(40) = {0.041088, 0.710027, 0, 1.0};
Point(41) = {0.050827, 0.712090, 0, 1.0};
Point(42) = {0.060562, 0.714432, 0, 1.0};
Point(43) = {0.070303, 0.716977, 0, 1.0};
Point(44) = {0.080057, 0.719654, 0, 1.0};
Point(45) = {0.089831, 0.722408, 0, 1.0};
Point(46) = {0.099636, 0.725155, 0, 1.0};
Point(47) = {0.109475, 0.727806, 0, 1.0};
Point(48) = {0.119358, 0.730254, 0, 1.0};
Point(49) = {0.129292, 0.732361, 0, 1.0};
Point(50) = {0.139288, 0.733946, 0, 1.0};
Point(51) = {-0.149369, -0.734377, 0, 1.0};
Point(52) = {-0.139313, -0.735741, 0, 1.0};
Point(53) = {-0.129244, -0.737341, 0, 1.0};
Point(54) = {-0.119143, -0.739105, 0, 1.0};
Point(55) = {-0.109011, -0.740947, 0, 1.0};
Point(56) = {-0.098849, -0.742800, 0, 1.0};
Point(57) = {-0.088668, -0.744574, 0, 1.0};
Point(58) = {-0.078469, -0.746204, 0, 1.0};
Point(59) = {-0.068260, -0.747620, 0, 1.0};
Point(60) = {-0.058049, -0.748769, 0, 1.0};
Point(61) = {-0.047842, -0.749588, 0, 1.0};
Point(62) = {-0.037649, -0.750000, 0, 1.0};
Point(63) = {-0.027483, -0.749897, 0, 1.0};
Point(64) = {-0.017378, -0.749026, 0, 1.0};
Point(65) = {-0.007321, -0.747563, 0, 1.0};
Point(66) = {0.002681, -0.745527, 0, 1.0};
Point(67) = {0.012620, -0.742904, 0, 1.0};
Point(68) = {0.022484, -0.739639, 0, 1.0};
Point(69) = {0.032240, -0.735540, 0, 1.0};
Point(70) = {0.037059, -0.733066, 0, 1.0};
Point(71) = {0.041809, -0.730156, 0, 1.0};
Point(72) = {0.046430, -0.726481, 0, 1.0};
Point(73) = {0.048629, -0.724045, 0, 1.0};
Point(74) = {0.049446, -0.722764, 0, 1.0};
Point(75) = {0.049821, -0.721976, 0, 1.0};
Point(76) = {0.050000, -0.718505, 0, 1.0};
Point(77) = {0.048217, -0.715591, 0, 1.0};
Point(78) = {0.047608, -0.715042, 0, 1.0};
Point(79) = {0.046454, -0.714215, 0, 1.0};
Point(80) = {0.043720, -0.712805, 0, 1.0};
Point(81) = {0.038455, -0.710961, 0, 1.0};
Point(82) = {0.033305, -0.709706, 0, 1.0};
Point(83) = {0.028214, -0.708767, 0, 1.0};
Point(84) = {0.018132, -0.707499, 0, 1.0};
Point(85) = {0.008137, -0.706802, 0, 1.0};
Point(86) = {-0.001798, -0.706556, 0, 1.0};
Point(87) = {-0.011684, -0.706721, 0, 1.0};
Point(88) = {-0.021526, -0.707308, 0, 1.0};
Point(89) = {-0.031332, -0.708351, 0, 1.0};
Point(90) = {-0.041088, -0.710027, 0, 1.0};
Point(91) = {-0.050827, -0.712090, 0, 1.0};
Point(92) = {-0.060562, -0.714432, 0, 1.0};
Point(93) = {-0.070303, -0.716977, 0, 1.0};
Point(94) = {-0.080057, -0.719654, 0, 1.0};
Point(95) = {-0.089831, -0.722408, 0, 1.0};
Point(96) = {-0.099636, -0.725155, 0, 1.0};
Point(97) = {-0.109475, -0.727806, 0, 1.0};
Point(98) = {-0.119358, -0.730254, 0, 1.0};
Point(99) = {-0.129292, -0.732361, 0, 1.0};
Point(100) = {-0.139288, -0.733946, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:85};
Spline(7) = {85:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html