SetFactory("OpenCASCADE");

Point(1) = {0.148095, 0.748137, 0, 1.0};
Point(2) = {0.137990, 0.748624, 0, 1.0};
Point(3) = {0.127891, 0.749048, 0, 1.0};
Point(4) = {0.117780, 0.749433, 0, 1.0};
Point(5) = {0.107666, 0.749739, 0, 1.0};
Point(6) = {0.097546, 0.749938, 0, 1.0};
Point(7) = {0.087431, 0.750000, 0, 1.0};
Point(8) = {0.077326, 0.749892, 0, 1.0};
Point(9) = {0.067231, 0.749593, 0, 1.0};
Point(10) = {0.057159, 0.749065, 0, 1.0};
Point(11) = {0.047115, 0.748271, 0, 1.0};
Point(12) = {0.037110, 0.747152, 0, 1.0};
Point(13) = {0.027146, 0.745737, 0, 1.0};
Point(14) = {0.017218, 0.744044, 0, 1.0};
Point(15) = {0.007329, 0.742102, 0, 1.0};
Point(16) = {-0.002519, 0.739901, 0, 1.0};
Point(17) = {-0.012322, 0.737410, 0, 1.0};
Point(18) = {-0.022064, 0.734592, 0, 1.0};
Point(19) = {-0.031730, 0.731352, 0, 1.0};
Point(20) = {-0.036521, 0.729515, 0, 1.0};
Point(21) = {-0.041268, 0.727468, 0, 1.0};
Point(22) = {-0.045941, 0.725071, 0, 1.0};
Point(23) = {-0.048221, 0.723618, 0, 1.0};
Point(24) = {-0.049090, 0.722869, 0, 1.0};
Point(25) = {-0.049500, 0.722408, 0, 1.0};
Point(26) = {-0.050000, 0.720600, 0, 1.0};
Point(27) = {-0.048574, 0.719464, 0, 1.0};
Point(28) = {-0.048016, 0.719299, 0, 1.0};
Point(29) = {-0.046945, 0.719119, 0, 1.0};
Point(30) = {-0.044359, 0.718979, 0, 1.0};
Point(31) = {-0.039270, 0.718990, 0, 1.0};
Point(32) = {-0.034232, 0.719175, 0, 1.0};
Point(33) = {-0.029220, 0.719452, 0, 1.0};
Point(34) = {-0.019248, 0.720202, 0, 1.0};
Point(35) = {-0.009317, 0.721112, 0, 1.0};
Point(36) = {0.000581, 0.722159, 0, 1.0};
Point(37) = {0.010457, 0.723322, 0, 1.0};
Point(38) = {0.020314, 0.724593, 0, 1.0};
Point(39) = {0.030151, 0.725979, 0, 1.0};
Point(40) = {0.039970, 0.727507, 0, 1.0};
Point(41) = {0.049765, 0.729206, 0, 1.0};
Point(42) = {0.059539, 0.731102, 0, 1.0};
Point(43) = {0.069304, 0.733138, 0, 1.0};
Point(44) = {0.079064, 0.735268, 0, 1.0};
Point(45) = {0.088832, 0.737453, 0, 1.0};
Point(46) = {0.098611, 0.739659, 0, 1.0};
Point(47) = {0.108410, 0.741827, 0, 1.0};
Point(48) = {0.118241, 0.743912, 0, 1.0};
Point(49) = {0.128111, 0.745815, 0, 1.0};
Point(50) = {0.138043, 0.747400, 0, 1.0};
Point(51) = {-0.148095, -0.748137, 0, 1.0};
Point(52) = {-0.137990, -0.748624, 0, 1.0};
Point(53) = {-0.127891, -0.749048, 0, 1.0};
Point(54) = {-0.117780, -0.749433, 0, 1.0};
Point(55) = {-0.107666, -0.749739, 0, 1.0};
Point(56) = {-0.097546, -0.749938, 0, 1.0};
Point(57) = {-0.087431, -0.750000, 0, 1.0};
Point(58) = {-0.077326, -0.749892, 0, 1.0};
Point(59) = {-0.067231, -0.749593, 0, 1.0};
Point(60) = {-0.057159, -0.749065, 0, 1.0};
Point(61) = {-0.047115, -0.748271, 0, 1.0};
Point(62) = {-0.037110, -0.747152, 0, 1.0};
Point(63) = {-0.027146, -0.745737, 0, 1.0};
Point(64) = {-0.017218, -0.744044, 0, 1.0};
Point(65) = {-0.007329, -0.742102, 0, 1.0};
Point(66) = {0.002519, -0.739901, 0, 1.0};
Point(67) = {0.012322, -0.737410, 0, 1.0};
Point(68) = {0.022064, -0.734592, 0, 1.0};
Point(69) = {0.031730, -0.731352, 0, 1.0};
Point(70) = {0.036521, -0.729515, 0, 1.0};
Point(71) = {0.041268, -0.727468, 0, 1.0};
Point(72) = {0.045941, -0.725071, 0, 1.0};
Point(73) = {0.048221, -0.723618, 0, 1.0};
Point(74) = {0.049090, -0.722869, 0, 1.0};
Point(75) = {0.049500, -0.722408, 0, 1.0};
Point(76) = {0.050000, -0.720600, 0, 1.0};
Point(77) = {0.048574, -0.719464, 0, 1.0};
Point(78) = {0.048016, -0.719299, 0, 1.0};
Point(79) = {0.046945, -0.719119, 0, 1.0};
Point(80) = {0.044359, -0.718979, 0, 1.0};
Point(81) = {0.039270, -0.718990, 0, 1.0};
Point(82) = {0.034232, -0.719175, 0, 1.0};
Point(83) = {0.029220, -0.719452, 0, 1.0};
Point(84) = {0.019248, -0.720202, 0, 1.0};
Point(85) = {0.009317, -0.721112, 0, 1.0};
Point(86) = {-0.000581, -0.722159, 0, 1.0};
Point(87) = {-0.010457, -0.723322, 0, 1.0};
Point(88) = {-0.020314, -0.724593, 0, 1.0};
Point(89) = {-0.030151, -0.725979, 0, 1.0};
Point(90) = {-0.039970, -0.727507, 0, 1.0};
Point(91) = {-0.049765, -0.729206, 0, 1.0};
Point(92) = {-0.059539, -0.731102, 0, 1.0};
Point(93) = {-0.069304, -0.733138, 0, 1.0};
Point(94) = {-0.079064, -0.735268, 0, 1.0};
Point(95) = {-0.088832, -0.737453, 0, 1.0};
Point(96) = {-0.098611, -0.739659, 0, 1.0};
Point(97) = {-0.108410, -0.741827, 0, 1.0};
Point(98) = {-0.118241, -0.743912, 0, 1.0};
Point(99) = {-0.128111, -0.745815, 0, 1.0};
Point(100) = {-0.138043, -0.747400, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html