SetFactory("OpenCASCADE");

Point(1) = {0.074672, 0.745590, 0, 1.0};
Point(2) = {0.073579, 0.745727, 0, 1.0};
Point(3) = {0.069868, 0.746173, 0, 1.0};
Point(4) = {0.065412, 0.746674, 0, 1.0};
Point(5) = {0.060258, 0.747210, 0, 1.0};
Point(6) = {0.054467, 0.747755, 0, 1.0};
Point(7) = {0.048094, 0.748286, 0, 1.0};
Point(8) = {0.041215, 0.748783, 0, 1.0};
Point(9) = {0.033903, 0.749221, 0, 1.0};
Point(10) = {0.026240, 0.749581, 0, 1.0};
Point(11) = {0.018307, 0.749842, 0, 1.0};
Point(12) = {0.010194, 0.749988, 0, 1.0};
Point(13) = {0.001992, 0.750000, 0, 1.0};
Point(14) = {-0.006207, 0.749866, 0, 1.0};
Point(15) = {-0.014315, 0.749573, 0, 1.0};
Point(16) = {-0.022300, 0.749069, 0, 1.0};
Point(17) = {-0.029998, 0.748333, 0, 1.0};
Point(18) = {-0.037320, 0.747374, 0, 1.0};
Point(19) = {-0.044178, 0.746215, 0, 1.0};
Point(20) = {-0.050497, 0.744881, 0, 1.0};
Point(21) = {-0.056197, 0.743411, 0, 1.0};
Point(22) = {-0.061223, 0.741838, 0, 1.0};
Point(23) = {-0.065512, 0.740209, 0, 1.0};
Point(24) = {-0.069022, 0.738567, 0, 1.0};
Point(25) = {-0.071726, 0.736950, 0, 1.0};
Point(26) = {-0.073590, 0.735394, 0, 1.0};
Point(27) = {-0.074605, 0.733925, 0, 1.0};
Point(28) = {-0.074766, 0.732567, 0, 1.0};
Point(29) = {-0.074087, 0.731382, 0, 1.0};
Point(30) = {-0.072583, 0.730425, 0, 1.0};
Point(31) = {-0.070290, 0.729705, 0, 1.0};
Point(32) = {-0.067225, 0.729214, 0, 1.0};
Point(33) = {-0.063430, 0.728950, 0, 1.0};
Point(34) = {-0.058950, 0.728902, 0, 1.0};
Point(35) = {-0.053828, 0.729059, 0, 1.0};
Point(36) = {-0.048121, 0.729403, 0, 1.0};
Point(37) = {-0.041888, 0.729914, 0, 1.0};
Point(38) = {-0.035193, 0.730564, 0, 1.0};
Point(39) = {-0.028094, 0.731323, 0, 1.0};
Point(40) = {-0.020669, 0.732161, 0, 1.0};
Point(41) = {-0.012982, 0.733042, 0, 1.0};
Point(42) = {-0.005053, 0.733971, 0, 1.0};
Point(43) = {0.002974, 0.734953, 0, 1.0};
Point(44) = {0.011008, 0.735966, 0, 1.0};
Point(45) = {0.018961, 0.736984, 0, 1.0};
Point(46) = {0.026748, 0.737987, 0, 1.0};
Point(47) = {0.034283, 0.738960, 0, 1.0};
Point(48) = {0.041489, 0.739887, 0, 1.0};
Point(49) = {0.048279, 0.740758, 0, 1.0};
Point(50) = {0.054583, 0.741563, 0, 1.0};
Point(51) = {0.060325, 0.742294, 0, 1.0};
Point(52) = {0.065447, 0.742946, 0, 1.0};
Point(53) = {0.069881, 0.743511, 0, 1.0};
Point(54) = {0.073581, 0.743984, 0, 1.0};
Point(55) = {0.074788, 0.744132, 0, 1.0};
Point(56) = {-0.074672, -0.745590, 0, 1.0};
Point(57) = {-0.073579, -0.745727, 0, 1.0};
Point(58) = {-0.069868, -0.746173, 0, 1.0};
Point(59) = {-0.065412, -0.746674, 0, 1.0};
Point(60) = {-0.060258, -0.747210, 0, 1.0};
Point(61) = {-0.054467, -0.747755, 0, 1.0};
Point(62) = {-0.048094, -0.748286, 0, 1.0};
Point(63) = {-0.041215, -0.748783, 0, 1.0};
Point(64) = {-0.033903, -0.749221, 0, 1.0};
Point(65) = {-0.026240, -0.749581, 0, 1.0};
Point(66) = {-0.018307, -0.749842, 0, 1.0};
Point(67) = {-0.010194, -0.749988, 0, 1.0};
Point(68) = {-0.001992, -0.750000, 0, 1.0};
Point(69) = {0.006207, -0.749866, 0, 1.0};
Point(70) = {0.014315, -0.749573, 0, 1.0};
Point(71) = {0.022300, -0.749069, 0, 1.0};
Point(72) = {0.029998, -0.748333, 0, 1.0};
Point(73) = {0.037320, -0.747374, 0, 1.0};
Point(74) = {0.044178, -0.746215, 0, 1.0};
Point(75) = {0.050497, -0.744881, 0, 1.0};
Point(76) = {0.056197, -0.743411, 0, 1.0};
Point(77) = {0.061223, -0.741838, 0, 1.0};
Point(78) = {0.065512, -0.740209, 0, 1.0};
Point(79) = {0.069022, -0.738567, 0, 1.0};
Point(80) = {0.071726, -0.736950, 0, 1.0};
Point(81) = {0.073590, -0.735394, 0, 1.0};
Point(82) = {0.074605, -0.733925, 0, 1.0};
Point(83) = {0.074766, -0.732567, 0, 1.0};
Point(84) = {0.074087, -0.731382, 0, 1.0};
Point(85) = {0.072583, -0.730425, 0, 1.0};
Point(86) = {0.070290, -0.729705, 0, 1.0};
Point(87) = {0.067225, -0.729214, 0, 1.0};
Point(88) = {0.063430, -0.728950, 0, 1.0};
Point(89) = {0.058950, -0.728902, 0, 1.0};
Point(90) = {0.053828, -0.729059, 0, 1.0};
Point(91) = {0.048121, -0.729403, 0, 1.0};
Point(92) = {0.041888, -0.729914, 0, 1.0};
Point(93) = {0.035193, -0.730564, 0, 1.0};
Point(94) = {0.028094, -0.731323, 0, 1.0};
Point(95) = {0.020669, -0.732161, 0, 1.0};
Point(96) = {0.012982, -0.733042, 0, 1.0};
Point(97) = {0.005053, -0.733971, 0, 1.0};
Point(98) = {-0.002974, -0.734953, 0, 1.0};
Point(99) = {-0.011008, -0.735966, 0, 1.0};
Point(100) = {-0.018961, -0.736984, 0, 1.0};
Point(101) = {-0.026748, -0.737987, 0, 1.0};
Point(102) = {-0.034283, -0.738960, 0, 1.0};
Point(103) = {-0.041489, -0.739887, 0, 1.0};
Point(104) = {-0.048279, -0.740758, 0, 1.0};
Point(105) = {-0.054583, -0.741563, 0, 1.0};
Point(106) = {-0.060325, -0.742294, 0, 1.0};
Point(107) = {-0.065447, -0.742946, 0, 1.0};
Point(108) = {-0.069881, -0.743511, 0, 1.0};
Point(109) = {-0.073581, -0.743984, 0, 1.0};
Point(110) = {-0.074788, -0.744132, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html