SetFactory("OpenCASCADE");

Point(1) = {0.111857, 0.733763, 0, 1.0};
Point(2) = {0.104465, 0.735162, 0, 1.0};
Point(3) = {0.097074, 0.736552, 0, 1.0};
Point(4) = {0.089679, 0.737947, 0, 1.0};
Point(5) = {0.082281, 0.739324, 0, 1.0};
Point(6) = {0.074875, 0.740674, 0, 1.0};
Point(7) = {0.067461, 0.741972, 0, 1.0};
Point(8) = {0.060039, 0.743216, 0, 1.0};
Point(9) = {0.052609, 0.744391, 0, 1.0};
Point(10) = {0.045167, 0.745486, 0, 1.0};
Point(11) = {0.037717, 0.746492, 0, 1.0};
Point(12) = {0.030254, 0.747390, 0, 1.0};
Point(13) = {0.022779, 0.748163, 0, 1.0};
Point(14) = {0.015288, 0.748775, 0, 1.0};
Point(15) = {0.007787, 0.749273, 0, 1.0};
Point(16) = {0.000276, 0.749652, 0, 1.0};
Point(17) = {-0.007247, 0.749898, 0, 1.0};
Point(18) = {-0.014778, 0.750000, 0, 1.0};
Point(19) = {-0.022325, 0.749909, 0, 1.0};
Point(20) = {-0.026106, 0.749764, 0, 1.0};
Point(21) = {-0.029892, 0.749519, 0, 1.0};
Point(22) = {-0.033688, 0.749102, 0, 1.0};
Point(23) = {-0.035592, 0.748753, 0, 1.0};
Point(24) = {-0.036356, 0.748530, 0, 1.0};
Point(25) = {-0.036739, 0.748382, 0, 1.0};
Point(26) = {-0.037500, 0.747636, 0, 1.0};
Point(27) = {-0.036753, 0.746901, 0, 1.0};
Point(28) = {-0.036384, 0.746743, 0, 1.0};
Point(29) = {-0.035645, 0.746492, 0, 1.0};
Point(30) = {-0.033792, 0.746033, 0, 1.0};
Point(31) = {-0.030084, 0.745310, 0, 1.0};
Point(32) = {-0.026372, 0.744694, 0, 1.0};
Point(33) = {-0.022660, 0.744134, 0, 1.0};
Point(34) = {-0.015228, 0.743121, 0, 1.0};
Point(35) = {-0.007790, 0.742203, 0, 1.0};
Point(36) = {-0.000349, 0.741358, 0, 1.0};
Point(37) = {0.007097, 0.740579, 0, 1.0};
Point(38) = {0.014548, 0.739863, 0, 1.0};
Point(39) = {0.022004, 0.739211, 0, 1.0};
Point(40) = {0.029471, 0.738668, 0, 1.0};
Point(41) = {0.036947, 0.738202, 0, 1.0};
Point(42) = {0.044429, 0.737797, 0, 1.0};
Point(43) = {0.051917, 0.737433, 0, 1.0};
Point(44) = {0.059411, 0.737098, 0, 1.0};
Point(45) = {0.066909, 0.736781, 0, 1.0};
Point(46) = {0.074409, 0.736463, 0, 1.0};
Point(47) = {0.081912, 0.736129, 0, 1.0};
Point(48) = {0.089415, 0.735751, 0, 1.0};
Point(49) = {0.096912, 0.735293, 0, 1.0};
Point(50) = {0.104401, 0.734695, 0, 1.0};
Point(51) = {-0.111857, -0.733763, 0, 1.0};
Point(52) = {-0.104465, -0.735162, 0, 1.0};
Point(53) = {-0.097074, -0.736552, 0, 1.0};
Point(54) = {-0.089679, -0.737947, 0, 1.0};
Point(55) = {-0.082281, -0.739324, 0, 1.0};
Point(56) = {-0.074875, -0.740674, 0, 1.0};
Point(57) = {-0.067461, -0.741972, 0, 1.0};
Point(58) = {-0.060039, -0.743216, 0, 1.0};
Point(59) = {-0.052609, -0.744391, 0, 1.0};
Point(60) = {-0.045167, -0.745486, 0, 1.0};
Point(61) = {-0.037717, -0.746492, 0, 1.0};
Point(62) = {-0.030254, -0.747390, 0, 1.0};
Point(63) = {-0.022779, -0.748163, 0, 1.0};
Point(64) = {-0.015288, -0.748775, 0, 1.0};
Point(65) = {-0.007787, -0.749273, 0, 1.0};
Point(66) = {-0.000276, -0.749652, 0, 1.0};
Point(67) = {0.007247, -0.749898, 0, 1.0};
Point(68) = {0.014778, -0.750000, 0, 1.0};
Point(69) = {0.022325, -0.749909, 0, 1.0};
Point(70) = {0.026106, -0.749764, 0, 1.0};
Point(71) = {0.029892, -0.749519, 0, 1.0};
Point(72) = {0.033688, -0.749102, 0, 1.0};
Point(73) = {0.035592, -0.748753, 0, 1.0};
Point(74) = {0.036356, -0.748530, 0, 1.0};
Point(75) = {0.036739, -0.748382, 0, 1.0};
Point(76) = {0.037500, -0.747636, 0, 1.0};
Point(77) = {0.036753, -0.746901, 0, 1.0};
Point(78) = {0.036384, -0.746743, 0, 1.0};
Point(79) = {0.035645, -0.746492, 0, 1.0};
Point(80) = {0.033792, -0.746033, 0, 1.0};
Point(81) = {0.030084, -0.745310, 0, 1.0};
Point(82) = {0.026372, -0.744694, 0, 1.0};
Point(83) = {0.022660, -0.744134, 0, 1.0};
Point(84) = {0.015228, -0.743121, 0, 1.0};
Point(85) = {0.007790, -0.742203, 0, 1.0};
Point(86) = {0.000349, -0.741358, 0, 1.0};
Point(87) = {-0.007097, -0.740579, 0, 1.0};
Point(88) = {-0.014548, -0.739863, 0, 1.0};
Point(89) = {-0.022004, -0.739211, 0, 1.0};
Point(90) = {-0.029471, -0.738668, 0, 1.0};
Point(91) = {-0.036947, -0.738202, 0, 1.0};
Point(92) = {-0.044429, -0.737797, 0, 1.0};
Point(93) = {-0.051917, -0.737433, 0, 1.0};
Point(94) = {-0.059411, -0.737098, 0, 1.0};
Point(95) = {-0.066909, -0.736781, 0, 1.0};
Point(96) = {-0.074409, -0.736463, 0, 1.0};
Point(97) = {-0.081912, -0.736129, 0, 1.0};
Point(98) = {-0.089415, -0.735751, 0, 1.0};
Point(99) = {-0.096912, -0.735293, 0, 1.0};
Point(100) = {-0.104401, -0.734695, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html