SetFactory("OpenCASCADE");

Point(1) = {0.074938, 0.738252, 0, 1.0};
Point(2) = {0.073917, 0.738456, 0, 1.0};
Point(3) = {0.066112, 0.740341, 0, 1.0};
Point(4) = {0.058281, 0.742272, 0, 1.0};
Point(5) = {0.050427, 0.744144, 0, 1.0};
Point(6) = {0.042551, 0.745884, 0, 1.0};
Point(7) = {0.034656, 0.747416, 0, 1.0};
Point(8) = {0.026749, 0.748655, 0, 1.0};
Point(9) = {0.018832, 0.749512, 0, 1.0};
Point(10) = {0.010915, 0.749905, 0, 1.0};
Point(11) = {0.003001, 0.750000, 0, 1.0};
Point(12) = {-0.004910, 0.749854, 0, 1.0};
Point(13) = {-0.012815, 0.749483, 0, 1.0};
Point(14) = {-0.020714, 0.748881, 0, 1.0};
Point(15) = {-0.028603, 0.748044, 0, 1.0};
Point(16) = {-0.036480, 0.746962, 0, 1.0};
Point(17) = {-0.044341, 0.745599, 0, 1.0};
Point(18) = {-0.052182, 0.743908, 0, 1.0};
Point(19) = {-0.059990, 0.741770, 0, 1.0};
Point(20) = {-0.063873, 0.740478, 0, 1.0};
Point(21) = {-0.067737, 0.738975, 0, 1.0};
Point(22) = {-0.071565, 0.737116, 0, 1.0};
Point(23) = {-0.073452, 0.735943, 0, 1.0};
Point(24) = {-0.074181, 0.735289, 0, 1.0};
Point(25) = {-0.074532, 0.734871, 0, 1.0};
Point(26) = {-0.074978, 0.732970, 0, 1.0};
Point(27) = {-0.073865, 0.731420, 0, 1.0};
Point(28) = {-0.073435, 0.731146, 0, 1.0};
Point(29) = {-0.072602, 0.730762, 0, 1.0};
Point(30) = {-0.070585, 0.730179, 0, 1.0};
Point(31) = {-0.066597, 0.729326, 0, 1.0};
Point(32) = {-0.062643, 0.728689, 0, 1.0};
Point(33) = {-0.058707, 0.728170, 0, 1.0};
Point(34) = {-0.050869, 0.727390, 0, 1.0};
Point(35) = {-0.043059, 0.726850, 0, 1.0};
Point(36) = {-0.035266, 0.726487, 0, 1.0};
Point(37) = {-0.027486, 0.726268, 0, 1.0};
Point(38) = {-0.019715, 0.726175, 0, 1.0};
Point(39) = {-0.011950, 0.726209, 0, 1.0};
Point(40) = {-0.004190, 0.726369, 0, 1.0};
Point(41) = {0.003567, 0.726653, 0, 1.0};
Point(42) = {0.011324, 0.727078, 0, 1.0};
Point(43) = {0.019079, 0.727700, 0, 1.0};
Point(44) = {0.026838, 0.728680, 0, 1.0};
Point(45) = {0.034609, 0.729936, 0, 1.0};
Point(46) = {0.042395, 0.731365, 0, 1.0};
Point(47) = {0.050202, 0.732865, 0, 1.0};
Point(48) = {0.058037, 0.734346, 0, 1.0};
Point(49) = {0.065899, 0.735679, 0, 1.0};
Point(50) = {0.073794, 0.736684, 0, 1.0};
Point(51) = {0.074974, 0.736772, 0, 1.0};
Point(52) = {-0.074938, -0.738252, 0, 1.0};
Point(53) = {-0.073917, -0.738456, 0, 1.0};
Point(54) = {-0.066112, -0.740341, 0, 1.0};
Point(55) = {-0.058281, -0.742272, 0, 1.0};
Point(56) = {-0.050427, -0.744144, 0, 1.0};
Point(57) = {-0.042551, -0.745884, 0, 1.0};
Point(58) = {-0.034656, -0.747416, 0, 1.0};
Point(59) = {-0.026749, -0.748655, 0, 1.0};
Point(60) = {-0.018832, -0.749512, 0, 1.0};
Point(61) = {-0.010915, -0.749905, 0, 1.0};
Point(62) = {-0.003001, -0.750000, 0, 1.0};
Point(63) = {0.004910, -0.749854, 0, 1.0};
Point(64) = {0.012815, -0.749483, 0, 1.0};
Point(65) = {0.020714, -0.748881, 0, 1.0};
Point(66) = {0.028603, -0.748044, 0, 1.0};
Point(67) = {0.036480, -0.746962, 0, 1.0};
Point(68) = {0.044341, -0.745599, 0, 1.0};
Point(69) = {0.052182, -0.743908, 0, 1.0};
Point(70) = {0.059990, -0.741770, 0, 1.0};
Point(71) = {0.063873, -0.740478, 0, 1.0};
Point(72) = {0.067737, -0.738975, 0, 1.0};
Point(73) = {0.071565, -0.737116, 0, 1.0};
Point(74) = {0.073452, -0.735943, 0, 1.0};
Point(75) = {0.074181, -0.735289, 0, 1.0};
Point(76) = {0.074532, -0.734871, 0, 1.0};
Point(77) = {0.074978, -0.732970, 0, 1.0};
Point(78) = {0.073865, -0.731420, 0, 1.0};
Point(79) = {0.073435, -0.731146, 0, 1.0};
Point(80) = {0.072602, -0.730762, 0, 1.0};
Point(81) = {0.070585, -0.730179, 0, 1.0};
Point(82) = {0.066597, -0.729326, 0, 1.0};
Point(83) = {0.062643, -0.728689, 0, 1.0};
Point(84) = {0.058707, -0.728170, 0, 1.0};
Point(85) = {0.050869, -0.727390, 0, 1.0};
Point(86) = {0.043059, -0.726850, 0, 1.0};
Point(87) = {0.035266, -0.726487, 0, 1.0};
Point(88) = {0.027486, -0.726268, 0, 1.0};
Point(89) = {0.019715, -0.726175, 0, 1.0};
Point(90) = {0.011950, -0.726209, 0, 1.0};
Point(91) = {0.004190, -0.726369, 0, 1.0};
Point(92) = {-0.003567, -0.726653, 0, 1.0};
Point(93) = {-0.011324, -0.727078, 0, 1.0};
Point(94) = {-0.019079, -0.727700, 0, 1.0};
Point(95) = {-0.026838, -0.728680, 0, 1.0};
Point(96) = {-0.034609, -0.729936, 0, 1.0};
Point(97) = {-0.042395, -0.731365, 0, 1.0};
Point(98) = {-0.050202, -0.732865, 0, 1.0};
Point(99) = {-0.058037, -0.734346, 0, 1.0};
Point(100) = {-0.065899, -0.735679, 0, 1.0};
Point(101) = {-0.073794, -0.736684, 0, 1.0};
Point(102) = {-0.074974, -0.736772, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html