SetFactory("OpenCASCADE");

Point(1) = {0.074588, 0.737966, 0, 1.0};
Point(2) = {0.069664, 0.738929, 0, 1.0};
Point(3) = {0.064745, 0.739934, 0, 1.0};
Point(4) = {0.059828, 0.740980, 0, 1.0};
Point(5) = {0.054908, 0.742034, 0, 1.0};
Point(6) = {0.049984, 0.743079, 0, 1.0};
Point(7) = {0.045056, 0.744099, 0, 1.0};
Point(8) = {0.040120, 0.745079, 0, 1.0};
Point(9) = {0.035176, 0.746002, 0, 1.0};
Point(10) = {0.030224, 0.746859, 0, 1.0};
Point(11) = {0.025262, 0.747637, 0, 1.0};
Point(12) = {0.020290, 0.748323, 0, 1.0};
Point(13) = {0.015307, 0.748904, 0, 1.0};
Point(14) = {0.010313, 0.749371, 0, 1.0};
Point(15) = {0.005308, 0.749710, 0, 1.0};
Point(16) = {0.000291, 0.749921, 0, 1.0};
Point(17) = {-0.004736, 0.750000, 0, 1.0};
Point(18) = {-0.009774, 0.749928, 0, 1.0};
Point(19) = {-0.014826, 0.749660, 0, 1.0};
Point(20) = {-0.017357, 0.749427, 0, 1.0};
Point(21) = {-0.019896, 0.749089, 0, 1.0};
Point(22) = {-0.022442, 0.748573, 0, 1.0};
Point(23) = {-0.023721, 0.748177, 0, 1.0};
Point(24) = {-0.024235, 0.747940, 0, 1.0};
Point(25) = {-0.024494, 0.747786, 0, 1.0};
Point(26) = {-0.025000, 0.747033, 0, 1.0};
Point(27) = {-0.024502, 0.746289, 0, 1.0};
Point(28) = {-0.024259, 0.746129, 0, 1.0};
Point(29) = {-0.023770, 0.745876, 0, 1.0};
Point(30) = {-0.022545, 0.745411, 0, 1.0};
Point(31) = {-0.020088, 0.744700, 0, 1.0};
Point(32) = {-0.017627, 0.744124, 0, 1.0};
Point(33) = {-0.015163, 0.743622, 0, 1.0};
Point(34) = {-0.010228, 0.742759, 0, 1.0};
Point(35) = {-0.005285, 0.742025, 0, 1.0};
Point(36) = {-0.000335, 0.741395, 0, 1.0};
Point(37) = {0.004622, 0.740852, 0, 1.0};
Point(38) = {0.009585, 0.740400, 0, 1.0};
Point(39) = {0.014558, 0.740042, 0, 1.0};
Point(40) = {0.019538, 0.739764, 0, 1.0};
Point(41) = {0.024526, 0.739559, 0, 1.0};
Point(42) = {0.029522, 0.739414, 0, 1.0};
Point(43) = {0.034524, 0.739317, 0, 1.0};
Point(44) = {0.039531, 0.739252, 0, 1.0};
Point(45) = {0.044544, 0.739209, 0, 1.0};
Point(46) = {0.049560, 0.739169, 0, 1.0};
Point(47) = {0.054577, 0.739110, 0, 1.0};
Point(48) = {0.059594, 0.739013, 0, 1.0};
Point(49) = {0.064607, 0.738842, 0, 1.0};
Point(50) = {0.069611, 0.738540, 0, 1.0};
Point(51) = {-0.074588, -0.737966, 0, 1.0};
Point(52) = {-0.069664, -0.738929, 0, 1.0};
Point(53) = {-0.064745, -0.739934, 0, 1.0};
Point(54) = {-0.059828, -0.740980, 0, 1.0};
Point(55) = {-0.054908, -0.742034, 0, 1.0};
Point(56) = {-0.049984, -0.743079, 0, 1.0};
Point(57) = {-0.045056, -0.744099, 0, 1.0};
Point(58) = {-0.040120, -0.745079, 0, 1.0};
Point(59) = {-0.035176, -0.746002, 0, 1.0};
Point(60) = {-0.030224, -0.746859, 0, 1.0};
Point(61) = {-0.025262, -0.747637, 0, 1.0};
Point(62) = {-0.020290, -0.748323, 0, 1.0};
Point(63) = {-0.015307, -0.748904, 0, 1.0};
Point(64) = {-0.010313, -0.749371, 0, 1.0};
Point(65) = {-0.005308, -0.749710, 0, 1.0};
Point(66) = {-0.000291, -0.749921, 0, 1.0};
Point(67) = {0.004736, -0.750000, 0, 1.0};
Point(68) = {0.009774, -0.749928, 0, 1.0};
Point(69) = {0.014826, -0.749660, 0, 1.0};
Point(70) = {0.017357, -0.749427, 0, 1.0};
Point(71) = {0.019896, -0.749089, 0, 1.0};
Point(72) = {0.022442, -0.748573, 0, 1.0};
Point(73) = {0.023721, -0.748177, 0, 1.0};
Point(74) = {0.024235, -0.747940, 0, 1.0};
Point(75) = {0.024494, -0.747786, 0, 1.0};
Point(76) = {0.025000, -0.747033, 0, 1.0};
Point(77) = {0.024502, -0.746289, 0, 1.0};
Point(78) = {0.024259, -0.746129, 0, 1.0};
Point(79) = {0.023770, -0.745876, 0, 1.0};
Point(80) = {0.022545, -0.745411, 0, 1.0};
Point(81) = {0.020088, -0.744700, 0, 1.0};
Point(82) = {0.017627, -0.744124, 0, 1.0};
Point(83) = {0.015163, -0.743622, 0, 1.0};
Point(84) = {0.010228, -0.742759, 0, 1.0};
Point(85) = {0.005285, -0.742025, 0, 1.0};
Point(86) = {0.000335, -0.741395, 0, 1.0};
Point(87) = {-0.004622, -0.740852, 0, 1.0};
Point(88) = {-0.009585, -0.740400, 0, 1.0};
Point(89) = {-0.014558, -0.740042, 0, 1.0};
Point(90) = {-0.019538, -0.739764, 0, 1.0};
Point(91) = {-0.024526, -0.739559, 0, 1.0};
Point(92) = {-0.029522, -0.739414, 0, 1.0};
Point(93) = {-0.034524, -0.739317, 0, 1.0};
Point(94) = {-0.039531, -0.739252, 0, 1.0};
Point(95) = {-0.044544, -0.739209, 0, 1.0};
Point(96) = {-0.049560, -0.739169, 0, 1.0};
Point(97) = {-0.054577, -0.739110, 0, 1.0};
Point(98) = {-0.059594, -0.739013, 0, 1.0};
Point(99) = {-0.064607, -0.738842, 0, 1.0};
Point(100) = {-0.069611, -0.738540, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html