SetFactory("OpenCASCADE");

Point(1) = {0.149954, 0.733390, 0, 1.0};
Point(2) = {0.140034, 0.735181, 0, 1.0};
Point(3) = {0.130120, 0.737316, 0, 1.0};
Point(4) = {0.120193, 0.739540, 0, 1.0};
Point(5) = {0.110254, 0.741722, 0, 1.0};
Point(6) = {0.100298, 0.743780, 0, 1.0};
Point(7) = {0.090325, 0.745646, 0, 1.0};
Point(8) = {0.080337, 0.747225, 0, 1.0};
Point(9) = {0.070330, 0.748420, 0, 1.0};
Point(10) = {0.060310, 0.749180, 0, 1.0};
Point(11) = {0.050280, 0.749669, 0, 1.0};
Point(12) = {0.040246, 0.749938, 0, 1.0};
Point(13) = {0.030207, 0.750000, 0, 1.0};
Point(14) = {0.020163, 0.749846, 0, 1.0};
Point(15) = {0.010117, 0.749473, 0, 1.0};
Point(16) = {0.000068, 0.748875, 0, 1.0};
Point(17) = {-0.009981, 0.748018, 0, 1.0};
Point(18) = {-0.020030, 0.746852, 0, 1.0};
Point(19) = {-0.030076, 0.745279, 0, 1.0};
Point(20) = {-0.035097, 0.744283, 0, 1.0};
Point(21) = {-0.040116, 0.743090, 0, 1.0};
Point(22) = {-0.045126, 0.741561, 0, 1.0};
Point(23) = {-0.047626, 0.740557, 0, 1.0};
Point(24) = {-0.048619, 0.739962, 0, 1.0};
Point(25) = {-0.049111, 0.739570, 0, 1.0};
Point(26) = {-0.050000, 0.737683, 0, 1.0};
Point(27) = {-0.048885, 0.735953, 0, 1.0};
Point(28) = {-0.048376, 0.735620, 0, 1.0};
Point(29) = {-0.047366, 0.735130, 0, 1.0};
Point(30) = {-0.044861, 0.734334, 0, 1.0};
Point(31) = {-0.039862, 0.733110, 0, 1.0};
Point(32) = {-0.034874, 0.732135, 0, 1.0};
Point(33) = {-0.029888, 0.731296, 0, 1.0};
Point(34) = {-0.019926, 0.729918, 0, 1.0};
Point(35) = {-0.009969, 0.728814, 0, 1.0};
Point(36) = {-0.000014, 0.727924, 0, 1.0};
Point(37) = {0.009939, 0.727204, 0, 1.0};
Point(38) = {0.019893, 0.726634, 0, 1.0};
Point(39) = {0.029848, 0.726214, 0, 1.0};
Point(40) = {0.039807, 0.725942, 0, 1.0};
Point(41) = {0.049768, 0.725814, 0, 1.0};
Point(42) = {0.059733, 0.725843, 0, 1.0};
Point(43) = {0.069706, 0.726077, 0, 1.0};
Point(44) = {0.079692, 0.726678, 0, 1.0};
Point(45) = {0.089694, 0.727596, 0, 1.0};
Point(46) = {0.099710, 0.728725, 0, 1.0};
Point(47) = {0.109741, 0.729958, 0, 1.0};
Point(48) = {0.119786, 0.731219, 0, 1.0};
Point(49) = {0.129842, 0.732389, 0, 1.0};
Point(50) = {0.139905, 0.733291, 0, 1.0};
Point(51) = {-0.149954, -0.733390, 0, 1.0};
Point(52) = {-0.140034, -0.735181, 0, 1.0};
Point(53) = {-0.130120, -0.737316, 0, 1.0};
Point(54) = {-0.120193, -0.739540, 0, 1.0};
Point(55) = {-0.110254, -0.741722, 0, 1.0};
Point(56) = {-0.100298, -0.743780, 0, 1.0};
Point(57) = {-0.090325, -0.745646, 0, 1.0};
Point(58) = {-0.080337, -0.747225, 0, 1.0};
Point(59) = {-0.070330, -0.748420, 0, 1.0};
Point(60) = {-0.060310, -0.749180, 0, 1.0};
Point(61) = {-0.050280, -0.749669, 0, 1.0};
Point(62) = {-0.040246, -0.749938, 0, 1.0};
Point(63) = {-0.030207, -0.750000, 0, 1.0};
Point(64) = {-0.020163, -0.749846, 0, 1.0};
Point(65) = {-0.010117, -0.749473, 0, 1.0};
Point(66) = {-0.000068, -0.748875, 0, 1.0};
Point(67) = {0.009981, -0.748018, 0, 1.0};
Point(68) = {0.020030, -0.746852, 0, 1.0};
Point(69) = {0.030076, -0.745279, 0, 1.0};
Point(70) = {0.035097, -0.744283, 0, 1.0};
Point(71) = {0.040116, -0.743090, 0, 1.0};
Point(72) = {0.045126, -0.741561, 0, 1.0};
Point(73) = {0.047626, -0.740557, 0, 1.0};
Point(74) = {0.048619, -0.739962, 0, 1.0};
Point(75) = {0.049111, -0.739570, 0, 1.0};
Point(76) = {0.050000, -0.737683, 0, 1.0};
Point(77) = {0.048885, -0.735953, 0, 1.0};
Point(78) = {0.048376, -0.735620, 0, 1.0};
Point(79) = {0.047366, -0.735130, 0, 1.0};
Point(80) = {0.044861, -0.734334, 0, 1.0};
Point(81) = {0.039862, -0.733110, 0, 1.0};
Point(82) = {0.034874, -0.732135, 0, 1.0};
Point(83) = {0.029888, -0.731296, 0, 1.0};
Point(84) = {0.019926, -0.729918, 0, 1.0};
Point(85) = {0.009969, -0.728814, 0, 1.0};
Point(86) = {0.000014, -0.727924, 0, 1.0};
Point(87) = {-0.009939, -0.727204, 0, 1.0};
Point(88) = {-0.019893, -0.726634, 0, 1.0};
Point(89) = {-0.029848, -0.726214, 0, 1.0};
Point(90) = {-0.039807, -0.725942, 0, 1.0};
Point(91) = {-0.049768, -0.725814, 0, 1.0};
Point(92) = {-0.059733, -0.725843, 0, 1.0};
Point(93) = {-0.069706, -0.726077, 0, 1.0};
Point(94) = {-0.079692, -0.726678, 0, 1.0};
Point(95) = {-0.089694, -0.727596, 0, 1.0};
Point(96) = {-0.099710, -0.728725, 0, 1.0};
Point(97) = {-0.109741, -0.729958, 0, 1.0};
Point(98) = {-0.119786, -0.731219, 0, 1.0};
Point(99) = {-0.129842, -0.732389, 0, 1.0};
Point(100) = {-0.139905, -0.733291, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html