SetFactory("OpenCASCADE");

Point(1) = {0.112321, 0.747508, 0, 1.0};
Point(2) = {0.104802, 0.747952, 0, 1.0};
Point(3) = {0.097279, 0.748434, 0, 1.0};
Point(4) = {0.089752, 0.748907, 0, 1.0};
Point(5) = {0.082221, 0.749321, 0, 1.0};
Point(6) = {0.074690, 0.749660, 0, 1.0};
Point(7) = {0.067160, 0.749895, 0, 1.0};
Point(8) = {0.059635, 0.750000, 0, 1.0};
Point(9) = {0.052114, 0.749943, 0, 1.0};
Point(10) = {0.044601, 0.749719, 0, 1.0};
Point(11) = {0.037094, 0.749397, 0, 1.0};
Point(12) = {0.029590, 0.748984, 0, 1.0};
Point(13) = {0.022093, 0.748480, 0, 1.0};
Point(14) = {0.014600, 0.747887, 0, 1.0};
Point(15) = {0.007113, 0.747200, 0, 1.0};
Point(16) = {-0.000366, 0.746416, 0, 1.0};
Point(17) = {-0.007838, 0.745517, 0, 1.0};
Point(18) = {-0.015299, 0.744487, 0, 1.0};
Point(19) = {-0.022748, 0.743280, 0, 1.0};
Point(20) = {-0.026464, 0.742587, 0, 1.0};
Point(21) = {-0.030174, 0.741814, 0, 1.0};
Point(22) = {-0.033869, 0.740899, 0, 1.0};
Point(23) = {-0.035708, 0.740338, 0, 1.0};
Point(24) = {-0.036434, 0.740033, 0, 1.0};
Point(25) = {-0.036793, 0.739843, 0, 1.0};
Point(26) = {-0.037440, 0.739042, 0, 1.0};
Point(27) = {-0.036598, 0.738475, 0, 1.0};
Point(28) = {-0.036212, 0.738387, 0, 1.0};
Point(29) = {-0.035447, 0.738277, 0, 1.0};
Point(30) = {-0.033555, 0.738165, 0, 1.0};
Point(31) = {-0.029784, 0.738062, 0, 1.0};
Point(32) = {-0.026024, 0.738036, 0, 1.0};
Point(33) = {-0.022268, 0.738045, 0, 1.0};
Point(34) = {-0.014767, 0.738152, 0, 1.0};
Point(35) = {-0.007273, 0.738337, 0, 1.0};
Point(36) = {0.000215, 0.738582, 0, 1.0};
Point(37) = {0.007698, 0.738874, 0, 1.0};
Point(38) = {0.015178, 0.739208, 0, 1.0};
Point(39) = {0.022653, 0.739584, 0, 1.0};
Point(40) = {0.030128, 0.740000, 0, 1.0};
Point(41) = {0.037600, 0.740456, 0, 1.0};
Point(42) = {0.045070, 0.740957, 0, 1.0};
Point(43) = {0.052537, 0.741508, 0, 1.0};
Point(44) = {0.059999, 0.742175, 0, 1.0};
Point(45) = {0.067460, 0.742953, 0, 1.0};
Point(46) = {0.074919, 0.743804, 0, 1.0};
Point(47) = {0.082381, 0.744693, 0, 1.0};
Point(48) = {0.089847, 0.745586, 0, 1.0};
Point(49) = {0.097323, 0.746438, 0, 1.0};
Point(50) = {0.104810, 0.747165, 0, 1.0};
Point(51) = {-0.112321, -0.747508, 0, 1.0};
Point(52) = {-0.104802, -0.747952, 0, 1.0};
Point(53) = {-0.097279, -0.748434, 0, 1.0};
Point(54) = {-0.089752, -0.748907, 0, 1.0};
Point(55) = {-0.082221, -0.749321, 0, 1.0};
Point(56) = {-0.074690, -0.749660, 0, 1.0};
Point(57) = {-0.067160, -0.749895, 0, 1.0};
Point(58) = {-0.059635, -0.750000, 0, 1.0};
Point(59) = {-0.052114, -0.749943, 0, 1.0};
Point(60) = {-0.044601, -0.749719, 0, 1.0};
Point(61) = {-0.037094, -0.749397, 0, 1.0};
Point(62) = {-0.029590, -0.748984, 0, 1.0};
Point(63) = {-0.022093, -0.748480, 0, 1.0};
Point(64) = {-0.014600, -0.747887, 0, 1.0};
Point(65) = {-0.007113, -0.747200, 0, 1.0};
Point(66) = {0.000366, -0.746416, 0, 1.0};
Point(67) = {0.007838, -0.745517, 0, 1.0};
Point(68) = {0.015299, -0.744487, 0, 1.0};
Point(69) = {0.022748, -0.743280, 0, 1.0};
Point(70) = {0.026464, -0.742587, 0, 1.0};
Point(71) = {0.030174, -0.741814, 0, 1.0};
Point(72) = {0.033869, -0.740899, 0, 1.0};
Point(73) = {0.035708, -0.740338, 0, 1.0};
Point(74) = {0.036434, -0.740033, 0, 1.0};
Point(75) = {0.036793, -0.739843, 0, 1.0};
Point(76) = {0.037440, -0.739042, 0, 1.0};
Point(77) = {0.036598, -0.738475, 0, 1.0};
Point(78) = {0.036212, -0.738387, 0, 1.0};
Point(79) = {0.035447, -0.738277, 0, 1.0};
Point(80) = {0.033555, -0.738165, 0, 1.0};
Point(81) = {0.029784, -0.738062, 0, 1.0};
Point(82) = {0.026024, -0.738036, 0, 1.0};
Point(83) = {0.022268, -0.738045, 0, 1.0};
Point(84) = {0.014767, -0.738152, 0, 1.0};
Point(85) = {0.007273, -0.738337, 0, 1.0};
Point(86) = {-0.000215, -0.738582, 0, 1.0};
Point(87) = {-0.007698, -0.738874, 0, 1.0};
Point(88) = {-0.015178, -0.739208, 0, 1.0};
Point(89) = {-0.022653, -0.739584, 0, 1.0};
Point(90) = {-0.030128, -0.740000, 0, 1.0};
Point(91) = {-0.037600, -0.740456, 0, 1.0};
Point(92) = {-0.045070, -0.740957, 0, 1.0};
Point(93) = {-0.052537, -0.741508, 0, 1.0};
Point(94) = {-0.059999, -0.742175, 0, 1.0};
Point(95) = {-0.067460, -0.742953, 0, 1.0};
Point(96) = {-0.074919, -0.743804, 0, 1.0};
Point(97) = {-0.082381, -0.744693, 0, 1.0};
Point(98) = {-0.089847, -0.745586, 0, 1.0};
Point(99) = {-0.097323, -0.746438, 0, 1.0};
Point(100) = {-0.104810, -0.747165, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html