SetFactory("OpenCASCADE");

Point(1) = {0.149761, 0.736058, 0, 1.0};
Point(2) = {0.139740, 0.736898, 0, 1.0};
Point(3) = {0.129706, 0.738083, 0, 1.0};
Point(4) = {0.119655, 0.739510, 0, 1.0};
Point(5) = {0.109586, 0.741074, 0, 1.0};
Point(6) = {0.099505, 0.742700, 0, 1.0};
Point(7) = {0.089410, 0.744308, 0, 1.0};
Point(8) = {0.079310, 0.745823, 0, 1.0};
Point(9) = {0.069206, 0.747189, 0, 1.0};
Point(10) = {0.059099, 0.748347, 0, 1.0};
Point(11) = {0.048997, 0.749242, 0, 1.0};
Point(12) = {0.038903, 0.749814, 0, 1.0};
Point(13) = {0.028822, 0.750000, 0, 1.0};
Point(14) = {0.018759, 0.749736, 0, 1.0};
Point(15) = {0.008723, 0.748953, 0, 1.0};
Point(16) = {-0.001331, 0.748592, 0, 1.0};
Point(17) = {-0.011267, 0.745889, 0, 1.0};
Point(18) = {-0.021205, 0.743507, 0, 1.0};
Point(19) = {-0.031090, 0.740392, 0, 1.0};
Point(20) = {-0.036001, 0.738444, 0, 1.0};
Point(21) = {-0.040876, 0.736093, 0, 1.0};
Point(22) = {-0.045688, 0.733079, 0, 1.0};
Point(23) = {-0.048037, 0.731029, 0, 1.0};
Point(24) = {-0.048941, 0.729902, 0, 1.0};
Point(25) = {-0.049378, 0.729222, 0, 1.0};
Point(26) = {-0.050000, 0.726290, 0, 1.0};
Point(27) = {-0.048634, 0.723655, 0, 1.0};
Point(28) = {-0.048076, 0.723104, 0, 1.0};
Point(29) = {-0.046990, 0.722222, 0, 1.0};
Point(30) = {-0.044360, 0.720733, 0, 1.0};
Point(31) = {-0.039210, 0.718726, 0, 1.0};
Point(32) = {-0.034118, 0.717295, 0, 1.0};
Point(33) = {-0.029059, 0.716207, 0, 1.0};
Point(34) = {-0.018999, 0.714692, 0, 1.0};
Point(35) = {-0.008984, 0.713778, 0, 1.0};
Point(36) = {0.000993, 0.713357, 0, 1.0};
Point(37) = {0.010944, 0.713371, 0, 1.0};
Point(38) = {0.020873, 0.713797, 0, 1.0};
Point(39) = {0.030778, 0.714673, 0, 1.0};
Point(40) = {0.040668, 0.715932, 0, 1.0};
Point(41) = {0.050549, 0.717512, 0, 1.0};
Point(42) = {0.060425, 0.719353, 0, 1.0};
Point(43) = {0.070299, 0.721392, 0, 1.0};
Point(44) = {0.080178, 0.723571, 0, 1.0};
Point(45) = {0.090066, 0.725830, 0, 1.0};
Point(46) = {0.099962, 0.728109, 0, 1.0};
Point(47) = {0.109876, 0.730315, 0, 1.0};
Point(48) = {0.119808, 0.732365, 0, 1.0};
Point(49) = {0.129763, 0.734145, 0, 1.0};
Point(50) = {0.139744, 0.735504, 0, 1.0};
Point(51) = {-0.149761, -0.736058, 0, 1.0};
Point(52) = {-0.139740, -0.736898, 0, 1.0};
Point(53) = {-0.129706, -0.738083, 0, 1.0};
Point(54) = {-0.119655, -0.739510, 0, 1.0};
Point(55) = {-0.109586, -0.741074, 0, 1.0};
Point(56) = {-0.099505, -0.742700, 0, 1.0};
Point(57) = {-0.089410, -0.744308, 0, 1.0};
Point(58) = {-0.079310, -0.745823, 0, 1.0};
Point(59) = {-0.069206, -0.747189, 0, 1.0};
Point(60) = {-0.059099, -0.748347, 0, 1.0};
Point(61) = {-0.048997, -0.749242, 0, 1.0};
Point(62) = {-0.038903, -0.749814, 0, 1.0};
Point(63) = {-0.028822, -0.750000, 0, 1.0};
Point(64) = {-0.018759, -0.749736, 0, 1.0};
Point(65) = {-0.008723, -0.748953, 0, 1.0};
Point(66) = {0.001331, -0.748592, 0, 1.0};
Point(67) = {0.011267, -0.745889, 0, 1.0};
Point(68) = {0.021205, -0.743507, 0, 1.0};
Point(69) = {0.031090, -0.740392, 0, 1.0};
Point(70) = {0.036001, -0.738444, 0, 1.0};
Point(71) = {0.040876, -0.736093, 0, 1.0};
Point(72) = {0.045688, -0.733079, 0, 1.0};
Point(73) = {0.048037, -0.731029, 0, 1.0};
Point(74) = {0.048941, -0.729902, 0, 1.0};
Point(75) = {0.049378, -0.729222, 0, 1.0};
Point(76) = {0.050000, -0.726290, 0, 1.0};
Point(77) = {0.048634, -0.723655, 0, 1.0};
Point(78) = {0.048076, -0.723104, 0, 1.0};
Point(79) = {0.046990, -0.722222, 0, 1.0};
Point(80) = {0.044360, -0.720733, 0, 1.0};
Point(81) = {0.039210, -0.718726, 0, 1.0};
Point(82) = {0.034118, -0.717295, 0, 1.0};
Point(83) = {0.029059, -0.716207, 0, 1.0};
Point(84) = {0.018999, -0.714692, 0, 1.0};
Point(85) = {0.008984, -0.713778, 0, 1.0};
Point(86) = {-0.000993, -0.713357, 0, 1.0};
Point(87) = {-0.010944, -0.713371, 0, 1.0};
Point(88) = {-0.020873, -0.713797, 0, 1.0};
Point(89) = {-0.030778, -0.714673, 0, 1.0};
Point(90) = {-0.040668, -0.715932, 0, 1.0};
Point(91) = {-0.050549, -0.717512, 0, 1.0};
Point(92) = {-0.060425, -0.719353, 0, 1.0};
Point(93) = {-0.070299, -0.721392, 0, 1.0};
Point(94) = {-0.080178, -0.723571, 0, 1.0};
Point(95) = {-0.090066, -0.725830, 0, 1.0};
Point(96) = {-0.099962, -0.728109, 0, 1.0};
Point(97) = {-0.109876, -0.730315, 0, 1.0};
Point(98) = {-0.119808, -0.732365, 0, 1.0};
Point(99) = {-0.129763, -0.734145, 0, 1.0};
Point(100) = {-0.139744, -0.735504, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:85};
Spline(7) = {85:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html