SetFactory("OpenCASCADE");

Point(1) = {0.149143, 0.728351, 0, 1.0};
Point(2) = {0.139287, 0.730216, 0, 1.0};
Point(3) = {0.129432, 0.732070, 0, 1.0};
Point(4) = {0.119572, 0.733930, 0, 1.0};
Point(5) = {0.109708, 0.735766, 0, 1.0};
Point(6) = {0.099834, 0.737565, 0, 1.0};
Point(7) = {0.089947, 0.739297, 0, 1.0};
Point(8) = {0.080052, 0.740955, 0, 1.0};
Point(9) = {0.070145, 0.742522, 0, 1.0};
Point(10) = {0.060223, 0.743982, 0, 1.0};
Point(11) = {0.050289, 0.745322, 0, 1.0};
Point(12) = {0.040339, 0.746520, 0, 1.0};
Point(13) = {0.030371, 0.747550, 0, 1.0};
Point(14) = {0.020384, 0.748367, 0, 1.0};
Point(15) = {0.010383, 0.749031, 0, 1.0};
Point(16) = {0.000368, 0.749535, 0, 1.0};
Point(17) = {-0.009662, 0.749865, 0, 1.0};
Point(18) = {-0.019705, 0.750000, 0, 1.0};
Point(19) = {-0.029767, 0.749878, 0, 1.0};
Point(20) = {-0.034808, 0.749686, 0, 1.0};
Point(21) = {-0.039856, 0.749359, 0, 1.0};
Point(22) = {-0.044917, 0.748803, 0, 1.0};
Point(23) = {-0.047455, 0.748338, 0, 1.0};
Point(24) = {-0.048475, 0.748041, 0, 1.0};
Point(25) = {-0.048986, 0.747843, 0, 1.0};
Point(26) = {-0.050000, 0.746848, 0, 1.0};
Point(27) = {-0.049004, 0.745868, 0, 1.0};
Point(28) = {-0.048512, 0.745658, 0, 1.0};
Point(29) = {-0.047526, 0.745323, 0, 1.0};
Point(30) = {-0.045057, 0.744710, 0, 1.0};
Point(31) = {-0.040112, 0.743747, 0, 1.0};
Point(32) = {-0.035163, 0.742925, 0, 1.0};
Point(33) = {-0.030213, 0.742178, 0, 1.0};
Point(34) = {-0.020304, 0.740828, 0, 1.0};
Point(35) = {-0.010386, 0.739604, 0, 1.0};
Point(36) = {-0.000466, 0.738477, 0, 1.0};
Point(37) = {0.009463, 0.737439, 0, 1.0};
Point(38) = {0.019397, 0.736484, 0, 1.0};
Point(39) = {0.029339, 0.735614, 0, 1.0};
Point(40) = {0.039295, 0.734890, 0, 1.0};
Point(41) = {0.049262, 0.734270, 0, 1.0};
Point(42) = {0.059239, 0.733729, 0, 1.0};
Point(43) = {0.069223, 0.733243, 0, 1.0};
Point(44) = {0.079214, 0.732797, 0, 1.0};
Point(45) = {0.089212, 0.732375, 0, 1.0};
Point(46) = {0.099212, 0.731950, 0, 1.0};
Point(47) = {0.109215, 0.731505, 0, 1.0};
Point(48) = {0.119220, 0.731002, 0, 1.0};
Point(49) = {0.129216, 0.730390, 0, 1.0};
Point(50) = {0.139201, 0.729594, 0, 1.0};
Point(51) = {-0.149143, -0.728351, 0, 1.0};
Point(52) = {-0.139287, -0.730216, 0, 1.0};
Point(53) = {-0.129432, -0.732070, 0, 1.0};
Point(54) = {-0.119572, -0.733930, 0, 1.0};
Point(55) = {-0.109708, -0.735766, 0, 1.0};
Point(56) = {-0.099834, -0.737565, 0, 1.0};
Point(57) = {-0.089947, -0.739297, 0, 1.0};
Point(58) = {-0.080052, -0.740955, 0, 1.0};
Point(59) = {-0.070145, -0.742522, 0, 1.0};
Point(60) = {-0.060223, -0.743982, 0, 1.0};
Point(61) = {-0.050289, -0.745322, 0, 1.0};
Point(62) = {-0.040339, -0.746520, 0, 1.0};
Point(63) = {-0.030371, -0.747550, 0, 1.0};
Point(64) = {-0.020384, -0.748367, 0, 1.0};
Point(65) = {-0.010383, -0.749031, 0, 1.0};
Point(66) = {-0.000368, -0.749535, 0, 1.0};
Point(67) = {0.009662, -0.749865, 0, 1.0};
Point(68) = {0.019705, -0.750000, 0, 1.0};
Point(69) = {0.029767, -0.749878, 0, 1.0};
Point(70) = {0.034808, -0.749686, 0, 1.0};
Point(71) = {0.039856, -0.749359, 0, 1.0};
Point(72) = {0.044917, -0.748803, 0, 1.0};
Point(73) = {0.047455, -0.748338, 0, 1.0};
Point(74) = {0.048475, -0.748041, 0, 1.0};
Point(75) = {0.048986, -0.747843, 0, 1.0};
Point(76) = {0.050000, -0.746848, 0, 1.0};
Point(77) = {0.049004, -0.745868, 0, 1.0};
Point(78) = {0.048512, -0.745658, 0, 1.0};
Point(79) = {0.047526, -0.745323, 0, 1.0};
Point(80) = {0.045057, -0.744710, 0, 1.0};
Point(81) = {0.040112, -0.743747, 0, 1.0};
Point(82) = {0.035163, -0.742925, 0, 1.0};
Point(83) = {0.030213, -0.742178, 0, 1.0};
Point(84) = {0.020304, -0.740828, 0, 1.0};
Point(85) = {0.010386, -0.739604, 0, 1.0};
Point(86) = {0.000466, -0.738477, 0, 1.0};
Point(87) = {-0.009463, -0.737439, 0, 1.0};
Point(88) = {-0.019397, -0.736484, 0, 1.0};
Point(89) = {-0.029339, -0.735614, 0, 1.0};
Point(90) = {-0.039295, -0.734890, 0, 1.0};
Point(91) = {-0.049262, -0.734270, 0, 1.0};
Point(92) = {-0.059239, -0.733729, 0, 1.0};
Point(93) = {-0.069223, -0.733243, 0, 1.0};
Point(94) = {-0.079214, -0.732797, 0, 1.0};
Point(95) = {-0.089212, -0.732375, 0, 1.0};
Point(96) = {-0.099212, -0.731950, 0, 1.0};
Point(97) = {-0.109215, -0.731505, 0, 1.0};
Point(98) = {-0.119220, -0.731002, 0, 1.0};
Point(99) = {-0.129216, -0.730390, 0, 1.0};
Point(100) = {-0.139201, -0.729594, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html