SetFactory("OpenCASCADE");

Point(1) = {0.112456, 0.737339, 0, 1.0};
Point(2) = {0.104994, 0.738952, 0, 1.0};
Point(3) = {0.097525, 0.740756, 0, 1.0};
Point(4) = {0.090030, 0.742604, 0, 1.0};
Point(5) = {0.082515, 0.744395, 0, 1.0};
Point(6) = {0.074976, 0.746061, 0, 1.0};
Point(7) = {0.067421, 0.747527, 0, 1.0};
Point(8) = {0.059854, 0.748713, 0, 1.0};
Point(9) = {0.052278, 0.749533, 0, 1.0};
Point(10) = {0.044700, 0.749909, 0, 1.0};
Point(11) = {0.037127, 0.750000, 0, 1.0};
Point(12) = {0.029556, 0.749860, 0, 1.0};
Point(13) = {0.021990, 0.749505, 0, 1.0};
Point(14) = {0.014432, 0.748929, 0, 1.0};
Point(15) = {0.006881, 0.748128, 0, 1.0};
Point(16) = {-0.000657, 0.747093, 0, 1.0};
Point(17) = {-0.008180, 0.745788, 0, 1.0};
Point(18) = {-0.015684, 0.744170, 0, 1.0};
Point(19) = {-0.023156, 0.742124, 0, 1.0};
Point(20) = {-0.026873, 0.740887, 0, 1.0};
Point(21) = {-0.030571, 0.739449, 0, 1.0};
Point(22) = {-0.034234, 0.737670, 0, 1.0};
Point(23) = {-0.036040, 0.736548, 0, 1.0};
Point(24) = {-0.036738, 0.735922, 0, 1.0};
Point(25) = {-0.037073, 0.735522, 0, 1.0};
Point(26) = {-0.037500, 0.733702, 0, 1.0};
Point(27) = {-0.036435, 0.732218, 0, 1.0};
Point(28) = {-0.036023, 0.731957, 0, 1.0};
Point(29) = {-0.035227, 0.731589, 0, 1.0};
Point(30) = {-0.033296, 0.731031, 0, 1.0};
Point(31) = {-0.029480, 0.730214, 0, 1.0};
Point(32) = {-0.025696, 0.729605, 0, 1.0};
Point(33) = {-0.021928, 0.729109, 0, 1.0};
Point(34) = {-0.014427, 0.728362, 0, 1.0};
Point(35) = {-0.006953, 0.727845, 0, 1.0};
Point(36) = {0.000505, 0.727498, 0, 1.0};
Point(37) = {0.007951, 0.727288, 0, 1.0};
Point(38) = {0.015388, 0.727199, 0, 1.0};
Point(39) = {0.022819, 0.727232, 0, 1.0};
Point(40) = {0.030245, 0.727385, 0, 1.0};
Point(41) = {0.037669, 0.727657, 0, 1.0};
Point(42) = {0.045092, 0.728063, 0, 1.0};
Point(43) = {0.052514, 0.728659, 0, 1.0};
Point(44) = {0.059939, 0.729597, 0, 1.0};
Point(45) = {0.067376, 0.730799, 0, 1.0};
Point(46) = {0.074827, 0.732166, 0, 1.0};
Point(47) = {0.082299, 0.733602, 0, 1.0};
Point(48) = {0.089797, 0.735019, 0, 1.0};
Point(49) = {0.097321, 0.736295, 0, 1.0};
Point(50) = {0.104876, 0.737257, 0, 1.0};
Point(51) = {-0.112456, -0.737339, 0, 1.0};
Point(52) = {-0.104994, -0.738952, 0, 1.0};
Point(53) = {-0.097525, -0.740756, 0, 1.0};
Point(54) = {-0.090030, -0.742604, 0, 1.0};
Point(55) = {-0.082515, -0.744395, 0, 1.0};
Point(56) = {-0.074976, -0.746061, 0, 1.0};
Point(57) = {-0.067421, -0.747527, 0, 1.0};
Point(58) = {-0.059854, -0.748713, 0, 1.0};
Point(59) = {-0.052278, -0.749533, 0, 1.0};
Point(60) = {-0.044700, -0.749909, 0, 1.0};
Point(61) = {-0.037127, -0.750000, 0, 1.0};
Point(62) = {-0.029556, -0.749860, 0, 1.0};
Point(63) = {-0.021990, -0.749505, 0, 1.0};
Point(64) = {-0.014432, -0.748929, 0, 1.0};
Point(65) = {-0.006881, -0.748128, 0, 1.0};
Point(66) = {0.000657, -0.747093, 0, 1.0};
Point(67) = {0.008180, -0.745788, 0, 1.0};
Point(68) = {0.015684, -0.744170, 0, 1.0};
Point(69) = {0.023156, -0.742124, 0, 1.0};
Point(70) = {0.026873, -0.740887, 0, 1.0};
Point(71) = {0.030571, -0.739449, 0, 1.0};
Point(72) = {0.034234, -0.737670, 0, 1.0};
Point(73) = {0.036040, -0.736548, 0, 1.0};
Point(74) = {0.036738, -0.735922, 0, 1.0};
Point(75) = {0.037073, -0.735522, 0, 1.0};
Point(76) = {0.037500, -0.733702, 0, 1.0};
Point(77) = {0.036435, -0.732218, 0, 1.0};
Point(78) = {0.036023, -0.731957, 0, 1.0};
Point(79) = {0.035227, -0.731589, 0, 1.0};
Point(80) = {0.033296, -0.731031, 0, 1.0};
Point(81) = {0.029480, -0.730214, 0, 1.0};
Point(82) = {0.025696, -0.729605, 0, 1.0};
Point(83) = {0.021928, -0.729109, 0, 1.0};
Point(84) = {0.014427, -0.728362, 0, 1.0};
Point(85) = {0.006953, -0.727845, 0, 1.0};
Point(86) = {-0.000505, -0.727498, 0, 1.0};
Point(87) = {-0.007951, -0.727288, 0, 1.0};
Point(88) = {-0.015388, -0.727199, 0, 1.0};
Point(89) = {-0.022819, -0.727232, 0, 1.0};
Point(90) = {-0.030245, -0.727385, 0, 1.0};
Point(91) = {-0.037669, -0.727657, 0, 1.0};
Point(92) = {-0.045092, -0.728063, 0, 1.0};
Point(93) = {-0.052514, -0.728659, 0, 1.0};
Point(94) = {-0.059939, -0.729597, 0, 1.0};
Point(95) = {-0.067376, -0.730799, 0, 1.0};
Point(96) = {-0.074827, -0.732166, 0, 1.0};
Point(97) = {-0.082299, -0.733602, 0, 1.0};
Point(98) = {-0.089797, -0.735019, 0, 1.0};
Point(99) = {-0.097321, -0.736295, 0, 1.0};
Point(100) = {-0.104876, -0.737257, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html