SetFactory("OpenCASCADE");

Point(1) = {0.112027, 0.738283, 0, 1.0};
Point(2) = {0.104485, 0.739306, 0, 1.0};
Point(3) = {0.096933, 0.740506, 0, 1.0};
Point(4) = {0.089357, 0.741829, 0, 1.0};
Point(5) = {0.081758, 0.743210, 0, 1.0};
Point(6) = {0.074137, 0.744600, 0, 1.0};
Point(7) = {0.066501, 0.745930, 0, 1.0};
Point(8) = {0.058852, 0.747153, 0, 1.0};
Point(9) = {0.051195, 0.748215, 0, 1.0};
Point(10) = {0.043537, 0.749077, 0, 1.0};
Point(11) = {0.035881, 0.749691, 0, 1.0};
Point(12) = {0.028237, 0.750000, 0, 1.0};
Point(13) = {0.020612, 0.749923, 0, 1.0};
Point(14) = {0.013034, 0.749270, 0, 1.0};
Point(15) = {0.005490, 0.748173, 0, 1.0};
Point(16) = {-0.002011, 0.746645, 0, 1.0};
Point(17) = {-0.009465, 0.744678, 0, 1.0};
Point(18) = {-0.016863, 0.742229, 0, 1.0};
Point(19) = {-0.024180, 0.739155, 0, 1.0};
Point(20) = {-0.027794, 0.737299, 0, 1.0};
Point(21) = {-0.031357, 0.735117, 0, 1.0};
Point(22) = {-0.034822, 0.732361, 0, 1.0};
Point(23) = {-0.036472, 0.730534, 0, 1.0};
Point(24) = {-0.037085, 0.729573, 0, 1.0};
Point(25) = {-0.037366, 0.728982, 0, 1.0};
Point(26) = {-0.037500, 0.726379, 0, 1.0};
Point(27) = {-0.036163, 0.724193, 0, 1.0};
Point(28) = {-0.035706, 0.723781, 0, 1.0};
Point(29) = {-0.034841, 0.723161, 0, 1.0};
Point(30) = {-0.032790, 0.722104, 0, 1.0};
Point(31) = {-0.028841, 0.720721, 0, 1.0};
Point(32) = {-0.024979, 0.719779, 0, 1.0};
Point(33) = {-0.021161, 0.719075, 0, 1.0};
Point(34) = {-0.013599, 0.718124, 0, 1.0};
Point(35) = {-0.006103, 0.717602, 0, 1.0};
Point(36) = {0.001348, 0.717417, 0, 1.0};
Point(37) = {0.008763, 0.717541, 0, 1.0};
Point(38) = {0.016145, 0.717981, 0, 1.0};
Point(39) = {0.023499, 0.718764, 0, 1.0};
Point(40) = {0.030816, 0.720020, 0, 1.0};
Point(41) = {0.038120, 0.721568, 0, 1.0};
Point(42) = {0.045421, 0.723324, 0, 1.0};
Point(43) = {0.052727, 0.725233, 0, 1.0};
Point(44) = {0.060043, 0.727240, 0, 1.0};
Point(45) = {0.067373, 0.729306, 0, 1.0};
Point(46) = {0.074727, 0.731366, 0, 1.0};
Point(47) = {0.082106, 0.733355, 0, 1.0};
Point(48) = {0.089518, 0.735191, 0, 1.0};
Point(49) = {0.096969, 0.736771, 0, 1.0};
Point(50) = {0.104466, 0.737959, 0, 1.0};
Point(51) = {-0.112027, -0.738283, 0, 1.0};
Point(52) = {-0.104485, -0.739306, 0, 1.0};
Point(53) = {-0.096933, -0.740506, 0, 1.0};
Point(54) = {-0.089357, -0.741829, 0, 1.0};
Point(55) = {-0.081758, -0.743210, 0, 1.0};
Point(56) = {-0.074137, -0.744600, 0, 1.0};
Point(57) = {-0.066501, -0.745930, 0, 1.0};
Point(58) = {-0.058852, -0.747153, 0, 1.0};
Point(59) = {-0.051195, -0.748215, 0, 1.0};
Point(60) = {-0.043537, -0.749077, 0, 1.0};
Point(61) = {-0.035881, -0.749691, 0, 1.0};
Point(62) = {-0.028237, -0.750000, 0, 1.0};
Point(63) = {-0.020612, -0.749923, 0, 1.0};
Point(64) = {-0.013034, -0.749270, 0, 1.0};
Point(65) = {-0.005490, -0.748173, 0, 1.0};
Point(66) = {0.002011, -0.746645, 0, 1.0};
Point(67) = {0.009465, -0.744678, 0, 1.0};
Point(68) = {0.016863, -0.742229, 0, 1.0};
Point(69) = {0.024180, -0.739155, 0, 1.0};
Point(70) = {0.027794, -0.737299, 0, 1.0};
Point(71) = {0.031357, -0.735117, 0, 1.0};
Point(72) = {0.034822, -0.732361, 0, 1.0};
Point(73) = {0.036472, -0.730534, 0, 1.0};
Point(74) = {0.037085, -0.729573, 0, 1.0};
Point(75) = {0.037366, -0.728982, 0, 1.0};
Point(76) = {0.037500, -0.726379, 0, 1.0};
Point(77) = {0.036163, -0.724193, 0, 1.0};
Point(78) = {0.035706, -0.723781, 0, 1.0};
Point(79) = {0.034841, -0.723161, 0, 1.0};
Point(80) = {0.032790, -0.722104, 0, 1.0};
Point(81) = {0.028841, -0.720721, 0, 1.0};
Point(82) = {0.024979, -0.719779, 0, 1.0};
Point(83) = {0.021161, -0.719075, 0, 1.0};
Point(84) = {0.013599, -0.718124, 0, 1.0};
Point(85) = {0.006103, -0.717602, 0, 1.0};
Point(86) = {-0.001348, -0.717417, 0, 1.0};
Point(87) = {-0.008763, -0.717541, 0, 1.0};
Point(88) = {-0.016145, -0.717981, 0, 1.0};
Point(89) = {-0.023499, -0.718764, 0, 1.0};
Point(90) = {-0.030816, -0.720020, 0, 1.0};
Point(91) = {-0.038120, -0.721568, 0, 1.0};
Point(92) = {-0.045421, -0.723324, 0, 1.0};
Point(93) = {-0.052727, -0.725233, 0, 1.0};
Point(94) = {-0.060043, -0.727240, 0, 1.0};
Point(95) = {-0.067373, -0.729306, 0, 1.0};
Point(96) = {-0.074727, -0.731366, 0, 1.0};
Point(97) = {-0.082106, -0.733355, 0, 1.0};
Point(98) = {-0.089518, -0.735191, 0, 1.0};
Point(99) = {-0.096969, -0.736771, 0, 1.0};
Point(100) = {-0.104466, -0.737959, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:85};
Spline(7) = {85:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html