SetFactory("OpenCASCADE");

Point(1) = {0.073786, 0.728789, 0, 1.0};
Point(2) = {0.069104, 0.730816, 0, 1.0};
Point(3) = {0.064452, 0.733034, 0, 1.0};
Point(4) = {0.059792, 0.735318, 0, 1.0};
Point(5) = {0.055111, 0.737591, 0, 1.0};
Point(6) = {0.050402, 0.739793, 0, 1.0};
Point(7) = {0.045652, 0.741857, 0, 1.0};
Point(8) = {0.040855, 0.743725, 0, 1.0};
Point(9) = {0.036003, 0.745324, 0, 1.0};
Point(10) = {0.031085, 0.746562, 0, 1.0};
Point(11) = {0.026125, 0.747570, 0, 1.0};
Point(12) = {0.021136, 0.748395, 0, 1.0};
Point(13) = {0.016119, 0.749053, 0, 1.0};
Point(14) = {0.011078, 0.749543, 0, 1.0};
Point(15) = {0.006012, 0.749862, 0, 1.0};
Point(16) = {0.000922, 0.750000, 0, 1.0};
Point(17) = {-0.004193, 0.749934, 0, 1.0};
Point(18) = {-0.009335, 0.749625, 0, 1.0};
Point(19) = {-0.014513, 0.748984, 0, 1.0};
Point(20) = {-0.017116, 0.748498, 0, 1.0};
Point(21) = {-0.019732, 0.747856, 0, 1.0};
Point(22) = {-0.022367, 0.746948, 0, 1.0};
Point(23) = {-0.023697, 0.746294, 0, 1.0};
Point(24) = {-0.024234, 0.745918, 0, 1.0};
Point(25) = {-0.024505, 0.745670, 0, 1.0};
Point(26) = {-0.025000, 0.744326, 0, 1.0};
Point(27) = {-0.024476, 0.743023, 0, 1.0};
Point(28) = {-0.024240, 0.742777, 0, 1.0};
Point(29) = {-0.023767, 0.742392, 0, 1.0};
Point(30) = {-0.022579, 0.741661, 0, 1.0};
Point(31) = {-0.020194, 0.740490, 0, 1.0};
Point(32) = {-0.017803, 0.739498, 0, 1.0};
Point(33) = {-0.015409, 0.738603, 0, 1.0};
Point(34) = {-0.010611, 0.737024, 0, 1.0};
Point(35) = {-0.005798, 0.735648, 0, 1.0};
Point(36) = {-0.000973, 0.734419, 0, 1.0};
Point(37) = {0.003864, 0.733308, 0, 1.0};
Point(38) = {0.008712, 0.732303, 0, 1.0};
Point(39) = {0.013575, 0.731400, 0, 1.0};
Point(40) = {0.018452, 0.730600, 0, 1.0};
Point(41) = {0.023346, 0.729903, 0, 1.0};
Point(42) = {0.028260, 0.729325, 0, 1.0};
Point(43) = {0.033205, 0.728915, 0, 1.0};
Point(44) = {0.038206, 0.728798, 0, 1.0};
Point(45) = {0.043251, 0.728883, 0, 1.0};
Point(46) = {0.048332, 0.729089, 0, 1.0};
Point(47) = {0.053440, 0.729346, 0, 1.0};
Point(48) = {0.058562, 0.729580, 0, 1.0};
Point(49) = {0.063683, 0.729693, 0, 1.0};
Point(50) = {0.068785, 0.729564, 0, 1.0};
Point(51) = {-0.073786, -0.728789, 0, 1.0};
Point(52) = {-0.069104, -0.730816, 0, 1.0};
Point(53) = {-0.064452, -0.733034, 0, 1.0};
Point(54) = {-0.059792, -0.735318, 0, 1.0};
Point(55) = {-0.055111, -0.737591, 0, 1.0};
Point(56) = {-0.050402, -0.739793, 0, 1.0};
Point(57) = {-0.045652, -0.741857, 0, 1.0};
Point(58) = {-0.040855, -0.743725, 0, 1.0};
Point(59) = {-0.036003, -0.745324, 0, 1.0};
Point(60) = {-0.031085, -0.746562, 0, 1.0};
Point(61) = {-0.026125, -0.747570, 0, 1.0};
Point(62) = {-0.021136, -0.748395, 0, 1.0};
Point(63) = {-0.016119, -0.749053, 0, 1.0};
Point(64) = {-0.011078, -0.749543, 0, 1.0};
Point(65) = {-0.006012, -0.749862, 0, 1.0};
Point(66) = {-0.000922, -0.750000, 0, 1.0};
Point(67) = {0.004193, -0.749934, 0, 1.0};
Point(68) = {0.009335, -0.749625, 0, 1.0};
Point(69) = {0.014513, -0.748984, 0, 1.0};
Point(70) = {0.017116, -0.748498, 0, 1.0};
Point(71) = {0.019732, -0.747856, 0, 1.0};
Point(72) = {0.022367, -0.746948, 0, 1.0};
Point(73) = {0.023697, -0.746294, 0, 1.0};
Point(74) = {0.024234, -0.745918, 0, 1.0};
Point(75) = {0.024505, -0.745670, 0, 1.0};
Point(76) = {0.025000, -0.744326, 0, 1.0};
Point(77) = {0.024476, -0.743023, 0, 1.0};
Point(78) = {0.024240, -0.742777, 0, 1.0};
Point(79) = {0.023767, -0.742392, 0, 1.0};
Point(80) = {0.022579, -0.741661, 0, 1.0};
Point(81) = {0.020194, -0.740490, 0, 1.0};
Point(82) = {0.017803, -0.739498, 0, 1.0};
Point(83) = {0.015409, -0.738603, 0, 1.0};
Point(84) = {0.010611, -0.737024, 0, 1.0};
Point(85) = {0.005798, -0.735648, 0, 1.0};
Point(86) = {0.000973, -0.734419, 0, 1.0};
Point(87) = {-0.003864, -0.733308, 0, 1.0};
Point(88) = {-0.008712, -0.732303, 0, 1.0};
Point(89) = {-0.013575, -0.731400, 0, 1.0};
Point(90) = {-0.018452, -0.730600, 0, 1.0};
Point(91) = {-0.023346, -0.729903, 0, 1.0};
Point(92) = {-0.028260, -0.729325, 0, 1.0};
Point(93) = {-0.033205, -0.728915, 0, 1.0};
Point(94) = {-0.038206, -0.728798, 0, 1.0};
Point(95) = {-0.043251, -0.728883, 0, 1.0};
Point(96) = {-0.048332, -0.729089, 0, 1.0};
Point(97) = {-0.053440, -0.729346, 0, 1.0};
Point(98) = {-0.058562, -0.729580, 0, 1.0};
Point(99) = {-0.063683, -0.729693, 0, 1.0};
Point(100) = {-0.068785, -0.729564, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html