SetFactory("OpenCASCADE");

Point(1) = {0.074389, 0.727830, 0, 1.0};
Point(2) = {0.067083, 0.729670, 0, 1.0};
Point(3) = {0.059790, 0.731603, 0, 1.0};
Point(4) = {0.052494, 0.733566, 0, 1.0};
Point(5) = {0.045190, 0.735514, 0, 1.0};
Point(6) = {0.037874, 0.737416, 0, 1.0};
Point(7) = {0.030545, 0.739251, 0, 1.0};
Point(8) = {0.023199, 0.740996, 0, 1.0};
Point(9) = {0.015833, 0.742632, 0, 1.0};
Point(10) = {0.008448, 0.744136, 0, 1.0};
Point(11) = {0.001039, 0.745478, 0, 1.0};
Point(12) = {-0.006396, 0.746622, 0, 1.0};
Point(13) = {-0.013857, 0.747585, 0, 1.0};
Point(14) = {-0.021338, 0.748386, 0, 1.0};
Point(15) = {-0.028838, 0.749036, 0, 1.0};
Point(16) = {-0.036355, 0.749533, 0, 1.0};
Point(17) = {-0.043891, 0.749862, 0, 1.0};
Point(18) = {-0.051449, 0.750000, 0, 1.0};
Point(19) = {-0.059033, 0.749885, 0, 1.0};
Point(20) = {-0.062836, 0.749699, 0, 1.0};
Point(21) = {-0.066652, 0.749388, 0, 1.0};
Point(22) = {-0.070486, 0.748867, 0, 1.0};
Point(23) = {-0.072416, 0.748445, 0, 1.0};
Point(24) = {-0.073197, 0.748167, 0, 1.0};
Point(25) = {-0.073590, 0.747970, 0, 1.0};
Point(26) = {-0.074389, 0.746941, 0, 1.0};
Point(27) = {-0.073681, 0.745870, 0, 1.0};
Point(28) = {-0.073322, 0.745637, 0, 1.0};
Point(29) = {-0.072602, 0.745278, 0, 1.0};
Point(30) = {-0.070781, 0.744613, 0, 1.0};
Point(31) = {-0.067127, 0.743524, 0, 1.0};
Point(32) = {-0.063463, 0.742578, 0, 1.0};
Point(33) = {-0.059792, 0.741713, 0, 1.0};
Point(34) = {-0.052438, 0.740152, 0, 1.0};
Point(35) = {-0.045071, 0.738744, 0, 1.0};
Point(36) = {-0.037692, 0.737457, 0, 1.0};
Point(37) = {-0.030302, 0.736272, 0, 1.0};
Point(38) = {-0.022901, 0.735184, 0, 1.0};
Point(39) = {-0.015489, 0.734196, 0, 1.0};
Point(40) = {-0.008063, 0.733319, 0, 1.0};
Point(41) = {-0.000618, 0.732576, 0, 1.0};
Point(42) = {0.006848, 0.731983, 0, 1.0};
Point(43) = {0.014331, 0.731504, 0, 1.0};
Point(44) = {0.021828, 0.731106, 0, 1.0};
Point(45) = {0.029337, 0.730768, 0, 1.0};
Point(46) = {0.036857, 0.730463, 0, 1.0};
Point(47) = {0.044381, 0.730159, 0, 1.0};
Point(48) = {0.051908, 0.729830, 0, 1.0};
Point(49) = {0.059430, 0.729417, 0, 1.0};
Point(50) = {0.066937, 0.728842, 0, 1.0};
Point(51) = {-0.074389, -0.727830, 0, 1.0};
Point(52) = {-0.067083, -0.729670, 0, 1.0};
Point(53) = {-0.059790, -0.731603, 0, 1.0};
Point(54) = {-0.052494, -0.733566, 0, 1.0};
Point(55) = {-0.045190, -0.735514, 0, 1.0};
Point(56) = {-0.037874, -0.737416, 0, 1.0};
Point(57) = {-0.030545, -0.739251, 0, 1.0};
Point(58) = {-0.023199, -0.740996, 0, 1.0};
Point(59) = {-0.015833, -0.742632, 0, 1.0};
Point(60) = {-0.008448, -0.744136, 0, 1.0};
Point(61) = {-0.001039, -0.745478, 0, 1.0};
Point(62) = {0.006396, -0.746622, 0, 1.0};
Point(63) = {0.013857, -0.747585, 0, 1.0};
Point(64) = {0.021338, -0.748386, 0, 1.0};
Point(65) = {0.028838, -0.749036, 0, 1.0};
Point(66) = {0.036355, -0.749533, 0, 1.0};
Point(67) = {0.043891, -0.749862, 0, 1.0};
Point(68) = {0.051449, -0.750000, 0, 1.0};
Point(69) = {0.059033, -0.749885, 0, 1.0};
Point(70) = {0.062836, -0.749699, 0, 1.0};
Point(71) = {0.066652, -0.749388, 0, 1.0};
Point(72) = {0.070486, -0.748867, 0, 1.0};
Point(73) = {0.072416, -0.748445, 0, 1.0};
Point(74) = {0.073197, -0.748167, 0, 1.0};
Point(75) = {0.073590, -0.747970, 0, 1.0};
Point(76) = {0.074389, -0.746941, 0, 1.0};
Point(77) = {0.073681, -0.745870, 0, 1.0};
Point(78) = {0.073322, -0.745637, 0, 1.0};
Point(79) = {0.072602, -0.745278, 0, 1.0};
Point(80) = {0.070781, -0.744613, 0, 1.0};
Point(81) = {0.067127, -0.743524, 0, 1.0};
Point(82) = {0.063463, -0.742578, 0, 1.0};
Point(83) = {0.059792, -0.741713, 0, 1.0};
Point(84) = {0.052438, -0.740152, 0, 1.0};
Point(85) = {0.045071, -0.738744, 0, 1.0};
Point(86) = {0.037692, -0.737457, 0, 1.0};
Point(87) = {0.030302, -0.736272, 0, 1.0};
Point(88) = {0.022901, -0.735184, 0, 1.0};
Point(89) = {0.015489, -0.734196, 0, 1.0};
Point(90) = {0.008063, -0.733319, 0, 1.0};
Point(91) = {0.000618, -0.732576, 0, 1.0};
Point(92) = {-0.006848, -0.731983, 0, 1.0};
Point(93) = {-0.014331, -0.731504, 0, 1.0};
Point(94) = {-0.021828, -0.731106, 0, 1.0};
Point(95) = {-0.029337, -0.730768, 0, 1.0};
Point(96) = {-0.036857, -0.730463, 0, 1.0};
Point(97) = {-0.044381, -0.730159, 0, 1.0};
Point(98) = {-0.051908, -0.729830, 0, 1.0};
Point(99) = {-0.059430, -0.729417, 0, 1.0};
Point(100) = {-0.066937, -0.728842, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html