SetFactory("OpenCASCADE");

Point(1) = {0.111882, 0.731949, 0, 1.0};
Point(2) = {0.104496, 0.733393, 0, 1.0};
Point(3) = {0.097117, 0.734901, 0, 1.0};
Point(4) = {0.089741, 0.736470, 0, 1.0};
Point(5) = {0.082362, 0.738052, 0, 1.0};
Point(6) = {0.074977, 0.739619, 0, 1.0};
Point(7) = {0.067583, 0.741149, 0, 1.0};
Point(8) = {0.060180, 0.742618, 0, 1.0};
Point(9) = {0.052765, 0.744003, 0, 1.0};
Point(10) = {0.045336, 0.745289, 0, 1.0};
Point(11) = {0.037893, 0.746456, 0, 1.0};
Point(12) = {0.030434, 0.747485, 0, 1.0};
Point(13) = {0.022960, 0.748356, 0, 1.0};
Point(14) = {0.015470, 0.749056, 0, 1.0};
Point(15) = {0.007961, 0.749565, 0, 1.0};
Point(16) = {0.000437, 0.749881, 0, 1.0};
Point(17) = {-0.007103, 0.750000, 0, 1.0};
Point(18) = {-0.014661, 0.749891, 0, 1.0};
Point(19) = {-0.022239, 0.749491, 0, 1.0};
Point(20) = {-0.026036, 0.749141, 0, 1.0};
Point(21) = {-0.029843, 0.748633, 0, 1.0};
Point(22) = {-0.033663, 0.747859, 0, 1.0};
Point(23) = {-0.035582, 0.747265, 0, 1.0};
Point(24) = {-0.036352, 0.746911, 0, 1.0};
Point(25) = {-0.036740, 0.746680, 0, 1.0};
Point(26) = {-0.037500, 0.745550, 0, 1.0};
Point(27) = {-0.036754, 0.744433, 0, 1.0};
Point(28) = {-0.036388, 0.744194, 0, 1.0};
Point(29) = {-0.035655, 0.743814, 0, 1.0};
Point(30) = {-0.033817, 0.743116, 0, 1.0};
Point(31) = {-0.030132, 0.742050, 0, 1.0};
Point(32) = {-0.026441, 0.741186, 0, 1.0};
Point(33) = {-0.022744, 0.740433, 0, 1.0};
Point(34) = {-0.015342, 0.739139, 0, 1.0};
Point(35) = {-0.007927, 0.738037, 0, 1.0};
Point(36) = {-0.000502, 0.737092, 0, 1.0};
Point(37) = {0.006932, 0.736278, 0, 1.0};
Point(38) = {0.014378, 0.735600, 0, 1.0};
Point(39) = {0.021837, 0.735062, 0, 1.0};
Point(40) = {0.029308, 0.734646, 0, 1.0};
Point(41) = {0.036789, 0.734338, 0, 1.0};
Point(42) = {0.044283, 0.734121, 0, 1.0};
Point(43) = {0.051785, 0.733976, 0, 1.0};
Point(44) = {0.059297, 0.733878, 0, 1.0};
Point(45) = {0.066816, 0.733814, 0, 1.0};
Point(46) = {0.074340, 0.733754, 0, 1.0};
Point(47) = {0.081866, 0.733665, 0, 1.0};
Point(48) = {0.089391, 0.733520, 0, 1.0};
Point(49) = {0.096911, 0.733263, 0, 1.0};
Point(50) = {0.104416, 0.732810, 0, 1.0};
Point(51) = {-0.111882, -0.731949, 0, 1.0};
Point(52) = {-0.104496, -0.733393, 0, 1.0};
Point(53) = {-0.097117, -0.734901, 0, 1.0};
Point(54) = {-0.089741, -0.736470, 0, 1.0};
Point(55) = {-0.082362, -0.738052, 0, 1.0};
Point(56) = {-0.074977, -0.739619, 0, 1.0};
Point(57) = {-0.067583, -0.741149, 0, 1.0};
Point(58) = {-0.060180, -0.742618, 0, 1.0};
Point(59) = {-0.052765, -0.744003, 0, 1.0};
Point(60) = {-0.045336, -0.745289, 0, 1.0};
Point(61) = {-0.037893, -0.746456, 0, 1.0};
Point(62) = {-0.030434, -0.747485, 0, 1.0};
Point(63) = {-0.022960, -0.748356, 0, 1.0};
Point(64) = {-0.015470, -0.749056, 0, 1.0};
Point(65) = {-0.007961, -0.749565, 0, 1.0};
Point(66) = {-0.000437, -0.749881, 0, 1.0};
Point(67) = {0.007103, -0.750000, 0, 1.0};
Point(68) = {0.014661, -0.749891, 0, 1.0};
Point(69) = {0.022239, -0.749491, 0, 1.0};
Point(70) = {0.026036, -0.749141, 0, 1.0};
Point(71) = {0.029843, -0.748633, 0, 1.0};
Point(72) = {0.033663, -0.747859, 0, 1.0};
Point(73) = {0.035582, -0.747265, 0, 1.0};
Point(74) = {0.036352, -0.746911, 0, 1.0};
Point(75) = {0.036740, -0.746680, 0, 1.0};
Point(76) = {0.037500, -0.745550, 0, 1.0};
Point(77) = {0.036754, -0.744433, 0, 1.0};
Point(78) = {0.036388, -0.744194, 0, 1.0};
Point(79) = {0.035655, -0.743814, 0, 1.0};
Point(80) = {0.033817, -0.743116, 0, 1.0};
Point(81) = {0.030132, -0.742050, 0, 1.0};
Point(82) = {0.026441, -0.741186, 0, 1.0};
Point(83) = {0.022744, -0.740433, 0, 1.0};
Point(84) = {0.015342, -0.739139, 0, 1.0};
Point(85) = {0.007927, -0.738037, 0, 1.0};
Point(86) = {0.000502, -0.737092, 0, 1.0};
Point(87) = {-0.006932, -0.736278, 0, 1.0};
Point(88) = {-0.014378, -0.735600, 0, 1.0};
Point(89) = {-0.021837, -0.735062, 0, 1.0};
Point(90) = {-0.029308, -0.734646, 0, 1.0};
Point(91) = {-0.036789, -0.734338, 0, 1.0};
Point(92) = {-0.044283, -0.734121, 0, 1.0};
Point(93) = {-0.051785, -0.733976, 0, 1.0};
Point(94) = {-0.059297, -0.733878, 0, 1.0};
Point(95) = {-0.066816, -0.733814, 0, 1.0};
Point(96) = {-0.074340, -0.733754, 0, 1.0};
Point(97) = {-0.081866, -0.733665, 0, 1.0};
Point(98) = {-0.089391, -0.733520, 0, 1.0};
Point(99) = {-0.096911, -0.733263, 0, 1.0};
Point(100) = {-0.104416, -0.732810, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 32 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html