SetFactory("OpenCASCADE");

Point(1) = {0.111771, 0.744846, 0, 1.0};
Point(2) = {0.104208, 0.745311, 0, 1.0};
Point(3) = {0.096604, 0.746138, 0, 1.0};
Point(4) = {0.088975, 0.747072, 0, 1.0};
Point(5) = {0.081334, 0.747996, 0, 1.0};
Point(6) = {0.073692, 0.748832, 0, 1.0};
Point(7) = {0.066058, 0.749500, 0, 1.0};
Point(8) = {0.058443, 0.749920, 0, 1.0};
Point(9) = {0.050857, 0.750000, 0, 1.0};
Point(10) = {0.043314, 0.749662, 0, 1.0};
Point(11) = {0.035798, 0.749067, 0, 1.0};
Point(12) = {0.028305, 0.748265, 0, 1.0};
Point(13) = {0.020833, 0.747276, 0, 1.0};
Point(14) = {0.013419, 0.746094, 0, 1.0};
Point(15) = {0.005960, 0.744707, 0, 1.0};
Point(16) = {-0.001438, 0.743121, 0, 1.0};
Point(17) = {-0.008806, 0.741301, 0, 1.0};
Point(18) = {-0.016136, 0.739205, 0, 1.0};
Point(19) = {-0.023411, 0.736734, 0, 1.0};
Point(20) = {-0.027021, 0.735309, 0, 1.0};
Point(21) = {-0.030604, 0.733708, 0, 1.0};
Point(22) = {-0.034137, 0.731800, 0, 1.0};
Point(23) = {-0.035870, 0.730637, 0, 1.0};
Point(24) = {-0.036534, 0.730004, 0, 1.0};
Point(25) = {-0.036851, 0.729604, 0, 1.0};
Point(26) = {-0.037257, 0.727794, 0, 1.0};
Point(27) = {-0.036190, 0.726304, 0, 1.0};
Point(28) = {-0.035768, 0.726049, 0, 1.0};
Point(29) = {-0.034954, 0.725696, 0, 1.0};
Point(30) = {-0.032989, 0.725195, 0, 1.0};
Point(31) = {-0.029115, 0.724527, 0, 1.0};
Point(32) = {-0.025283, 0.724100, 0, 1.0};
Point(33) = {-0.021473, 0.723806, 0, 1.0};
Point(34) = {-0.013899, 0.723505, 0, 1.0};
Point(35) = {-0.006368, 0.723481, 0, 1.0};
Point(36) = {0.001133, 0.723661, 0, 1.0};
Point(37) = {0.008612, 0.724009, 0, 1.0};
Point(38) = {0.016069, 0.724505, 0, 1.0};
Point(39) = {0.023510, 0.725146, 0, 1.0};
Point(40) = {0.030933, 0.725934, 0, 1.0};
Point(41) = {0.038339, 0.726861, 0, 1.0};
Point(42) = {0.045729, 0.727947, 0, 1.0};
Point(43) = {0.053097, 0.729243, 0, 1.0};
Point(44) = {0.060428, 0.730906, 0, 1.0};
Point(45) = {0.067736, 0.732858, 0, 1.0};
Point(46) = {0.075030, 0.735002, 0, 1.0};
Point(47) = {0.082325, 0.737248, 0, 1.0};
Point(48) = {0.089629, 0.739511, 0, 1.0};
Point(49) = {0.096956, 0.741685, 0, 1.0};
Point(50) = {0.104323, 0.743618, 0, 1.0};
Point(51) = {-0.111771, -0.744846, 0, 1.0};
Point(52) = {-0.104208, -0.745311, 0, 1.0};
Point(53) = {-0.096604, -0.746138, 0, 1.0};
Point(54) = {-0.088975, -0.747072, 0, 1.0};
Point(55) = {-0.081334, -0.747996, 0, 1.0};
Point(56) = {-0.073692, -0.748832, 0, 1.0};
Point(57) = {-0.066058, -0.749500, 0, 1.0};
Point(58) = {-0.058443, -0.749920, 0, 1.0};
Point(59) = {-0.050857, -0.750000, 0, 1.0};
Point(60) = {-0.043314, -0.749662, 0, 1.0};
Point(61) = {-0.035798, -0.749067, 0, 1.0};
Point(62) = {-0.028305, -0.748265, 0, 1.0};
Point(63) = {-0.020833, -0.747276, 0, 1.0};
Point(64) = {-0.013419, -0.746094, 0, 1.0};
Point(65) = {-0.005960, -0.744707, 0, 1.0};
Point(66) = {0.001438, -0.743121, 0, 1.0};
Point(67) = {0.008806, -0.741301, 0, 1.0};
Point(68) = {0.016136, -0.739205, 0, 1.0};
Point(69) = {0.023411, -0.736734, 0, 1.0};
Point(70) = {0.027021, -0.735309, 0, 1.0};
Point(71) = {0.030604, -0.733708, 0, 1.0};
Point(72) = {0.034137, -0.731800, 0, 1.0};
Point(73) = {0.035870, -0.730637, 0, 1.0};
Point(74) = {0.036534, -0.730004, 0, 1.0};
Point(75) = {0.036851, -0.729604, 0, 1.0};
Point(76) = {0.037257, -0.727794, 0, 1.0};
Point(77) = {0.036190, -0.726304, 0, 1.0};
Point(78) = {0.035768, -0.726049, 0, 1.0};
Point(79) = {0.034954, -0.725696, 0, 1.0};
Point(80) = {0.032989, -0.725195, 0, 1.0};
Point(81) = {0.029115, -0.724527, 0, 1.0};
Point(82) = {0.025283, -0.724100, 0, 1.0};
Point(83) = {0.021473, -0.723806, 0, 1.0};
Point(84) = {0.013899, -0.723505, 0, 1.0};
Point(85) = {0.006368, -0.723481, 0, 1.0};
Point(86) = {-0.001133, -0.723661, 0, 1.0};
Point(87) = {-0.008612, -0.724009, 0, 1.0};
Point(88) = {-0.016069, -0.724505, 0, 1.0};
Point(89) = {-0.023510, -0.725146, 0, 1.0};
Point(90) = {-0.030933, -0.725934, 0, 1.0};
Point(91) = {-0.038339, -0.726861, 0, 1.0};
Point(92) = {-0.045729, -0.727947, 0, 1.0};
Point(93) = {-0.053097, -0.729243, 0, 1.0};
Point(94) = {-0.060428, -0.730906, 0, 1.0};
Point(95) = {-0.067736, -0.732858, 0, 1.0};
Point(96) = {-0.075030, -0.735002, 0, 1.0};
Point(97) = {-0.082325, -0.737248, 0, 1.0};
Point(98) = {-0.089629, -0.739511, 0, 1.0};
Point(99) = {-0.096956, -0.741685, 0, 1.0};
Point(100) = {-0.104323, -0.743618, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html