SetFactory("OpenCASCADE");

Point(1) = {0.074993, 0.738115, 0, 1.0};
Point(2) = {0.072578, 0.738717, 0, 1.0};
Point(3) = {0.064854, 0.740904, 0, 1.0};
Point(4) = {0.057111, 0.743135, 0, 1.0};
Point(5) = {0.049348, 0.745170, 0, 1.0};
Point(6) = {0.041571, 0.746962, 0, 1.0};
Point(7) = {0.033781, 0.748255, 0, 1.0};
Point(8) = {0.025984, 0.749087, 0, 1.0};
Point(9) = {0.018183, 0.749617, 0, 1.0};
Point(10) = {0.010381, 0.749910, 0, 1.0};
Point(11) = {0.002579, 0.750000, 0, 1.0};
Point(12) = {-0.005223, 0.749913, 0, 1.0};
Point(13) = {-0.013022, 0.749656, 0, 1.0};
Point(14) = {-0.020821, 0.749235, 0, 1.0};
Point(15) = {-0.028616, 0.748636, 0, 1.0};
Point(16) = {-0.036410, 0.747856, 0, 1.0};
Point(17) = {-0.044198, 0.746864, 0, 1.0};
Point(18) = {-0.051979, 0.745611, 0, 1.0};
Point(19) = {-0.059750, 0.744007, 0, 1.0};
Point(20) = {-0.063629, 0.743015, 0, 1.0};
Point(21) = {-0.067499, 0.741809, 0, 1.0};
Point(22) = {-0.071353, 0.740267, 0, 1.0};
Point(23) = {-0.073262, 0.739155, 0, 1.0};
Point(24) = {-0.074014, 0.738519, 0, 1.0};
Point(25) = {-0.074384, 0.738133, 0, 1.0};
Point(26) = {-0.074999, 0.736246, 0, 1.0};
Point(27) = {-0.074061, 0.734523, 0, 1.0};
Point(28) = {-0.073656, 0.734203, 0, 1.0};
Point(29) = {-0.072855, 0.733690, 0, 1.0};
Point(30) = {-0.070883, 0.732843, 0, 1.0};
Point(31) = {-0.066975, 0.731745, 0, 1.0};
Point(32) = {-0.063082, 0.730914, 0, 1.0};
Point(33) = {-0.059198, 0.730251, 0, 1.0};
Point(34) = {-0.051442, 0.729211, 0, 1.0};
Point(35) = {-0.043696, 0.728420, 0, 1.0};
Point(36) = {-0.035956, 0.727815, 0, 1.0};
Point(37) = {-0.028221, 0.727353, 0, 1.0};
Point(38) = {-0.020489, 0.727014, 0, 1.0};
Point(39) = {-0.012759, 0.726801, 0, 1.0};
Point(40) = {-0.005029, 0.726697, 0, 1.0};
Point(41) = {0.002698, 0.726715, 0, 1.0};
Point(42) = {0.010425, 0.726861, 0, 1.0};
Point(43) = {0.018153, 0.727158, 0, 1.0};
Point(44) = {0.025882, 0.727640, 0, 1.0};
Point(45) = {0.033616, 0.728373, 0, 1.0};
Point(46) = {0.041356, 0.729506, 0, 1.0};
Point(47) = {0.049110, 0.731071, 0, 1.0};
Point(48) = {0.056878, 0.732803, 0, 1.0};
Point(49) = {0.064666, 0.734629, 0, 1.0};
Point(50) = {0.072475, 0.736272, 0, 1.0};
Point(51) = {0.075001, 0.736639, 0, 1.0};
Point(52) = {-0.074993, -0.738115, 0, 1.0};
Point(53) = {-0.072578, -0.738717, 0, 1.0};
Point(54) = {-0.064854, -0.740904, 0, 1.0};
Point(55) = {-0.057111, -0.743135, 0, 1.0};
Point(56) = {-0.049348, -0.745170, 0, 1.0};
Point(57) = {-0.041571, -0.746962, 0, 1.0};
Point(58) = {-0.033781, -0.748255, 0, 1.0};
Point(59) = {-0.025984, -0.749087, 0, 1.0};
Point(60) = {-0.018183, -0.749617, 0, 1.0};
Point(61) = {-0.010381, -0.749910, 0, 1.0};
Point(62) = {-0.002579, -0.750000, 0, 1.0};
Point(63) = {0.005223, -0.749913, 0, 1.0};
Point(64) = {0.013022, -0.749656, 0, 1.0};
Point(65) = {0.020821, -0.749235, 0, 1.0};
Point(66) = {0.028616, -0.748636, 0, 1.0};
Point(67) = {0.036410, -0.747856, 0, 1.0};
Point(68) = {0.044198, -0.746864, 0, 1.0};
Point(69) = {0.051979, -0.745611, 0, 1.0};
Point(70) = {0.059750, -0.744007, 0, 1.0};
Point(71) = {0.063629, -0.743015, 0, 1.0};
Point(72) = {0.067499, -0.741809, 0, 1.0};
Point(73) = {0.071353, -0.740267, 0, 1.0};
Point(74) = {0.073262, -0.739155, 0, 1.0};
Point(75) = {0.074014, -0.738519, 0, 1.0};
Point(76) = {0.074384, -0.738133, 0, 1.0};
Point(77) = {0.074999, -0.736246, 0, 1.0};
Point(78) = {0.074061, -0.734523, 0, 1.0};
Point(79) = {0.073656, -0.734203, 0, 1.0};
Point(80) = {0.072855, -0.733690, 0, 1.0};
Point(81) = {0.070883, -0.732843, 0, 1.0};
Point(82) = {0.066975, -0.731745, 0, 1.0};
Point(83) = {0.063082, -0.730914, 0, 1.0};
Point(84) = {0.059198, -0.730251, 0, 1.0};
Point(85) = {0.051442, -0.729211, 0, 1.0};
Point(86) = {0.043696, -0.728420, 0, 1.0};
Point(87) = {0.035956, -0.727815, 0, 1.0};
Point(88) = {0.028221, -0.727353, 0, 1.0};
Point(89) = {0.020489, -0.727014, 0, 1.0};
Point(90) = {0.012759, -0.726801, 0, 1.0};
Point(91) = {0.005029, -0.726697, 0, 1.0};
Point(92) = {-0.002698, -0.726715, 0, 1.0};
Point(93) = {-0.010425, -0.726861, 0, 1.0};
Point(94) = {-0.018153, -0.727158, 0, 1.0};
Point(95) = {-0.025882, -0.727640, 0, 1.0};
Point(96) = {-0.033616, -0.728373, 0, 1.0};
Point(97) = {-0.041356, -0.729506, 0, 1.0};
Point(98) = {-0.049110, -0.731071, 0, 1.0};
Point(99) = {-0.056878, -0.732803, 0, 1.0};
Point(100) = {-0.064666, -0.734629, 0, 1.0};
Point(101) = {-0.072475, -0.736272, 0, 1.0};
Point(102) = {-0.075001, -0.736639, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html