SetFactory("OpenCASCADE");

Point(1) = {0.074006, 0.749042, 0, 1.0};
Point(2) = {0.068667, 0.749235, 0, 1.0};
Point(3) = {0.060541, 0.749545, 0, 1.0};
Point(4) = {0.052413, 0.749791, 0, 1.0};
Point(5) = {0.044281, 0.749950, 0, 1.0};
Point(6) = {0.036153, 0.750000, 0, 1.0};
Point(7) = {0.028032, 0.749913, 0, 1.0};
Point(8) = {0.019920, 0.749673, 0, 1.0};
Point(9) = {0.011827, 0.749249, 0, 1.0};
Point(10) = {0.003755, 0.748610, 0, 1.0};
Point(11) = {-0.004285, 0.747712, 0, 1.0};
Point(12) = {-0.012292, 0.746574, 0, 1.0};
Point(13) = {-0.020270, 0.745214, 0, 1.0};
Point(14) = {-0.028216, 0.743653, 0, 1.0};
Point(15) = {-0.036131, 0.741885, 0, 1.0};
Point(16) = {-0.044008, 0.739883, 0, 1.0};
Point(17) = {-0.051837, 0.737618, 0, 1.0};
Point(18) = {-0.059604, 0.735014, 0, 1.0};
Point(19) = {-0.063454, 0.733538, 0, 1.0};
Point(20) = {-0.067269, 0.731893, 0, 1.0};
Point(21) = {-0.071024, 0.729968, 0, 1.0};
Point(22) = {-0.072856, 0.728799, 0, 1.0};
Point(23) = {-0.073554, 0.728198, 0, 1.0};
Point(24) = {-0.073884, 0.727827, 0, 1.0};
Point(25) = {-0.074286, 0.726374, 0, 1.0};
Point(26) = {-0.073140, 0.725461, 0, 1.0};
Point(27) = {-0.072691, 0.725329, 0, 1.0};
Point(28) = {-0.071831, 0.725184, 0, 1.0};
Point(29) = {-0.069753, 0.725072, 0, 1.0};
Point(30) = {-0.065663, 0.725081, 0, 1.0};
Point(31) = {-0.061614, 0.725230, 0, 1.0};
Point(32) = {-0.057587, 0.725452, 0, 1.0};
Point(33) = {-0.049574, 0.726055, 0, 1.0};
Point(34) = {-0.041593, 0.726786, 0, 1.0};
Point(35) = {-0.033639, 0.727627, 0, 1.0};
Point(36) = {-0.025703, 0.728562, 0, 1.0};
Point(37) = {-0.017782, 0.729583, 0, 1.0};
Point(38) = {-0.009877, 0.730697, 0, 1.0};
Point(39) = {-0.001987, 0.731925, 0, 1.0};
Point(40) = {0.005885, 0.733290, 0, 1.0};
Point(41) = {0.013739, 0.734814, 0, 1.0};
Point(42) = {0.021586, 0.736450, 0, 1.0};
Point(43) = {0.029429, 0.738161, 0, 1.0};
Point(44) = {0.037279, 0.739918, 0, 1.0};
Point(45) = {0.045137, 0.741690, 0, 1.0};
Point(46) = {0.053012, 0.743432, 0, 1.0};
Point(47) = {0.060911, 0.745108, 0, 1.0};
Point(48) = {0.068843, 0.746637, 0, 1.0};
Point(49) = {0.074214, 0.747545, 0, 1.0};
Point(50) = {-0.074006, -0.749042, 0, 1.0};
Point(51) = {-0.068667, -0.749235, 0, 1.0};
Point(52) = {-0.060541, -0.749545, 0, 1.0};
Point(53) = {-0.052413, -0.749791, 0, 1.0};
Point(54) = {-0.044281, -0.749950, 0, 1.0};
Point(55) = {-0.036153, -0.750000, 0, 1.0};
Point(56) = {-0.028032, -0.749913, 0, 1.0};
Point(57) = {-0.019920, -0.749673, 0, 1.0};
Point(58) = {-0.011827, -0.749249, 0, 1.0};
Point(59) = {-0.003755, -0.748610, 0, 1.0};
Point(60) = {0.004285, -0.747712, 0, 1.0};
Point(61) = {0.012292, -0.746574, 0, 1.0};
Point(62) = {0.020270, -0.745214, 0, 1.0};
Point(63) = {0.028216, -0.743653, 0, 1.0};
Point(64) = {0.036131, -0.741885, 0, 1.0};
Point(65) = {0.044008, -0.739883, 0, 1.0};
Point(66) = {0.051837, -0.737618, 0, 1.0};
Point(67) = {0.059604, -0.735014, 0, 1.0};
Point(68) = {0.063454, -0.733538, 0, 1.0};
Point(69) = {0.067269, -0.731893, 0, 1.0};
Point(70) = {0.071024, -0.729968, 0, 1.0};
Point(71) = {0.072856, -0.728799, 0, 1.0};
Point(72) = {0.073554, -0.728198, 0, 1.0};
Point(73) = {0.073884, -0.727827, 0, 1.0};
Point(74) = {0.074286, -0.726374, 0, 1.0};
Point(75) = {0.073140, -0.725461, 0, 1.0};
Point(76) = {0.072691, -0.725329, 0, 1.0};
Point(77) = {0.071831, -0.725184, 0, 1.0};
Point(78) = {0.069753, -0.725072, 0, 1.0};
Point(79) = {0.065663, -0.725081, 0, 1.0};
Point(80) = {0.061614, -0.725230, 0, 1.0};
Point(81) = {0.057587, -0.725452, 0, 1.0};
Point(82) = {0.049574, -0.726055, 0, 1.0};
Point(83) = {0.041593, -0.726786, 0, 1.0};
Point(84) = {0.033639, -0.727627, 0, 1.0};
Point(85) = {0.025703, -0.728562, 0, 1.0};
Point(86) = {0.017782, -0.729583, 0, 1.0};
Point(87) = {0.009877, -0.730697, 0, 1.0};
Point(88) = {0.001987, -0.731925, 0, 1.0};
Point(89) = {-0.005885, -0.733290, 0, 1.0};
Point(90) = {-0.013739, -0.734814, 0, 1.0};
Point(91) = {-0.021586, -0.736450, 0, 1.0};
Point(92) = {-0.029429, -0.738161, 0, 1.0};
Point(93) = {-0.037279, -0.739918, 0, 1.0};
Point(94) = {-0.045137, -0.741690, 0, 1.0};
Point(95) = {-0.053012, -0.743432, 0, 1.0};
Point(96) = {-0.060911, -0.745108, 0, 1.0};
Point(97) = {-0.068843, -0.746637, 0, 1.0};
Point(98) = {-0.074214, -0.747545, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html