SetFactory("OpenCASCADE");

Point(1) = {0.074999, 0.741657, 0, 1.0};
Point(2) = {0.070030, 0.742734, 0, 1.0};
Point(3) = {0.065057, 0.744143, 0, 1.0};
Point(4) = {0.060070, 0.745579, 0, 1.0};
Point(5) = {0.055072, 0.746890, 0, 1.0};
Point(6) = {0.050064, 0.748044, 0, 1.0};
Point(7) = {0.045047, 0.748876, 0, 1.0};
Point(8) = {0.040026, 0.749412, 0, 1.0};
Point(9) = {0.035004, 0.749754, 0, 1.0};
Point(10) = {0.029980, 0.749942, 0, 1.0};
Point(11) = {0.024955, 0.750000, 0, 1.0};
Point(12) = {0.019931, 0.749944, 0, 1.0};
Point(13) = {0.014909, 0.749778, 0, 1.0};
Point(14) = {0.009888, 0.749508, 0, 1.0};
Point(15) = {0.004867, 0.749122, 0, 1.0};
Point(16) = {-0.000151, 0.748619, 0, 1.0};
Point(17) = {-0.005166, 0.747980, 0, 1.0};
Point(18) = {-0.010177, 0.747174, 0, 1.0};
Point(19) = {-0.015181, 0.746141, 0, 1.0};
Point(20) = {-0.017678, 0.745502, 0, 1.0};
Point(21) = {-0.020170, 0.744725, 0, 1.0};
Point(22) = {-0.022652, 0.743733, 0, 1.0};
Point(23) = {-0.023882, 0.743016, 0, 1.0};
Point(24) = {-0.024366, 0.742607, 0, 1.0};
Point(25) = {-0.024604, 0.742358, 0, 1.0};
Point(26) = {-0.025000, 0.741143, 0, 1.0};
Point(27) = {-0.024396, 0.740034, 0, 1.0};
Point(28) = {-0.024135, 0.739828, 0, 1.0};
Point(29) = {-0.023620, 0.739497, 0, 1.0};
Point(30) = {-0.022350, 0.738952, 0, 1.0};
Point(31) = {-0.019833, 0.738245, 0, 1.0};
Point(32) = {-0.017326, 0.737710, 0, 1.0};
Point(33) = {-0.014825, 0.737283, 0, 1.0};
Point(34) = {-0.009831, 0.736613, 0, 1.0};
Point(35) = {-0.004843, 0.736104, 0, 1.0};
Point(36) = {0.000141, 0.735714, 0, 1.0};
Point(37) = {0.005122, 0.735417, 0, 1.0};
Point(38) = {0.010101, 0.735199, 0, 1.0};
Point(39) = {0.015079, 0.735061, 0, 1.0};
Point(40) = {0.020056, 0.734995, 0, 1.0};
Point(41) = {0.025032, 0.735006, 0, 1.0};
Point(42) = {0.030008, 0.735100, 0, 1.0};
Point(43) = {0.034984, 0.735291, 0, 1.0};
Point(44) = {0.039961, 0.735602, 0, 1.0};
Point(45) = {0.044941, 0.736073, 0, 1.0};
Point(46) = {0.049925, 0.736803, 0, 1.0};
Point(47) = {0.054918, 0.737811, 0, 1.0};
Point(48) = {0.059921, 0.738926, 0, 1.0};
Point(49) = {0.064936, 0.740102, 0, 1.0};
Point(50) = {0.069964, 0.741160, 0, 1.0};
Point(51) = {-0.074999, -0.741657, 0, 1.0};
Point(52) = {-0.070030, -0.742734, 0, 1.0};
Point(53) = {-0.065057, -0.744143, 0, 1.0};
Point(54) = {-0.060070, -0.745579, 0, 1.0};
Point(55) = {-0.055072, -0.746890, 0, 1.0};
Point(56) = {-0.050064, -0.748044, 0, 1.0};
Point(57) = {-0.045047, -0.748876, 0, 1.0};
Point(58) = {-0.040026, -0.749412, 0, 1.0};
Point(59) = {-0.035004, -0.749754, 0, 1.0};
Point(60) = {-0.029980, -0.749942, 0, 1.0};
Point(61) = {-0.024955, -0.750000, 0, 1.0};
Point(62) = {-0.019931, -0.749944, 0, 1.0};
Point(63) = {-0.014909, -0.749778, 0, 1.0};
Point(64) = {-0.009888, -0.749508, 0, 1.0};
Point(65) = {-0.004867, -0.749122, 0, 1.0};
Point(66) = {0.000151, -0.748619, 0, 1.0};
Point(67) = {0.005166, -0.747980, 0, 1.0};
Point(68) = {0.010177, -0.747174, 0, 1.0};
Point(69) = {0.015181, -0.746141, 0, 1.0};
Point(70) = {0.017678, -0.745502, 0, 1.0};
Point(71) = {0.020170, -0.744725, 0, 1.0};
Point(72) = {0.022652, -0.743733, 0, 1.0};
Point(73) = {0.023882, -0.743016, 0, 1.0};
Point(74) = {0.024366, -0.742607, 0, 1.0};
Point(75) = {0.024604, -0.742358, 0, 1.0};
Point(76) = {0.025000, -0.741143, 0, 1.0};
Point(77) = {0.024396, -0.740034, 0, 1.0};
Point(78) = {0.024135, -0.739828, 0, 1.0};
Point(79) = {0.023620, -0.739497, 0, 1.0};
Point(80) = {0.022350, -0.738952, 0, 1.0};
Point(81) = {0.019833, -0.738245, 0, 1.0};
Point(82) = {0.017326, -0.737710, 0, 1.0};
Point(83) = {0.014825, -0.737283, 0, 1.0};
Point(84) = {0.009831, -0.736613, 0, 1.0};
Point(85) = {0.004843, -0.736104, 0, 1.0};
Point(86) = {-0.000141, -0.735714, 0, 1.0};
Point(87) = {-0.005122, -0.735417, 0, 1.0};
Point(88) = {-0.010101, -0.735199, 0, 1.0};
Point(89) = {-0.015079, -0.735061, 0, 1.0};
Point(90) = {-0.020056, -0.734995, 0, 1.0};
Point(91) = {-0.025032, -0.735006, 0, 1.0};
Point(92) = {-0.030008, -0.735100, 0, 1.0};
Point(93) = {-0.034984, -0.735291, 0, 1.0};
Point(94) = {-0.039961, -0.735602, 0, 1.0};
Point(95) = {-0.044941, -0.736073, 0, 1.0};
Point(96) = {-0.049925, -0.736803, 0, 1.0};
Point(97) = {-0.054918, -0.737811, 0, 1.0};
Point(98) = {-0.059921, -0.738926, 0, 1.0};
Point(99) = {-0.064936, -0.740102, 0, 1.0};
Point(100) = {-0.069964, -0.741160, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html