SetFactory("OpenCASCADE");

Point(1) = {0.074048, 0.749068, 0, 1.0};
Point(2) = {0.068995, 0.749312, 0, 1.0};
Point(3) = {0.063946, 0.749524, 0, 1.0};
Point(4) = {0.058890, 0.749717, 0, 1.0};
Point(5) = {0.053833, 0.749870, 0, 1.0};
Point(6) = {0.048773, 0.749969, 0, 1.0};
Point(7) = {0.043715, 0.750000, 0, 1.0};
Point(8) = {0.038663, 0.749946, 0, 1.0};
Point(9) = {0.033615, 0.749796, 0, 1.0};
Point(10) = {0.028580, 0.749533, 0, 1.0};
Point(11) = {0.023558, 0.749135, 0, 1.0};
Point(12) = {0.018555, 0.748576, 0, 1.0};
Point(13) = {0.013573, 0.747869, 0, 1.0};
Point(14) = {0.008609, 0.747022, 0, 1.0};
Point(15) = {0.003665, 0.746051, 0, 1.0};
Point(16) = {-0.001260, 0.744951, 0, 1.0};
Point(17) = {-0.006161, 0.743705, 0, 1.0};
Point(18) = {-0.011032, 0.742296, 0, 1.0};
Point(19) = {-0.015865, 0.740676, 0, 1.0};
Point(20) = {-0.018261, 0.739757, 0, 1.0};
Point(21) = {-0.020634, 0.738734, 0, 1.0};
Point(22) = {-0.022970, 0.737536, 0, 1.0};
Point(23) = {-0.024110, 0.736809, 0, 1.0};
Point(24) = {-0.024545, 0.736434, 0, 1.0};
Point(25) = {-0.024750, 0.736204, 0, 1.0};
Point(26) = {-0.025000, 0.735300, 0, 1.0};
Point(27) = {-0.024287, 0.734732, 0, 1.0};
Point(28) = {-0.024008, 0.734649, 0, 1.0};
Point(29) = {-0.023472, 0.734559, 0, 1.0};
Point(30) = {-0.022180, 0.734490, 0, 1.0};
Point(31) = {-0.019635, 0.734495, 0, 1.0};
Point(32) = {-0.017116, 0.734588, 0, 1.0};
Point(33) = {-0.014610, 0.734726, 0, 1.0};
Point(34) = {-0.009624, 0.735101, 0, 1.0};
Point(35) = {-0.004659, 0.735556, 0, 1.0};
Point(36) = {0.000291, 0.736080, 0, 1.0};
Point(37) = {0.005229, 0.736661, 0, 1.0};
Point(38) = {0.010157, 0.737297, 0, 1.0};
Point(39) = {0.015075, 0.737989, 0, 1.0};
Point(40) = {0.019985, 0.738754, 0, 1.0};
Point(41) = {0.024883, 0.739603, 0, 1.0};
Point(42) = {0.029770, 0.740551, 0, 1.0};
Point(43) = {0.034652, 0.741569, 0, 1.0};
Point(44) = {0.039532, 0.742634, 0, 1.0};
Point(45) = {0.044416, 0.743727, 0, 1.0};
Point(46) = {0.049306, 0.744829, 0, 1.0};
Point(47) = {0.054205, 0.745913, 0, 1.0};
Point(48) = {0.059120, 0.746956, 0, 1.0};
Point(49) = {0.064055, 0.747908, 0, 1.0};
Point(50) = {0.069021, 0.748700, 0, 1.0};
Point(51) = {-0.074048, -0.749068, 0, 1.0};
Point(52) = {-0.068995, -0.749312, 0, 1.0};
Point(53) = {-0.063946, -0.749524, 0, 1.0};
Point(54) = {-0.058890, -0.749717, 0, 1.0};
Point(55) = {-0.053833, -0.749870, 0, 1.0};
Point(56) = {-0.048773, -0.749969, 0, 1.0};
Point(57) = {-0.043715, -0.750000, 0, 1.0};
Point(58) = {-0.038663, -0.749946, 0, 1.0};
Point(59) = {-0.033615, -0.749796, 0, 1.0};
Point(60) = {-0.028580, -0.749533, 0, 1.0};
Point(61) = {-0.023558, -0.749135, 0, 1.0};
Point(62) = {-0.018555, -0.748576, 0, 1.0};
Point(63) = {-0.013573, -0.747869, 0, 1.0};
Point(64) = {-0.008609, -0.747022, 0, 1.0};
Point(65) = {-0.003665, -0.746051, 0, 1.0};
Point(66) = {0.001260, -0.744951, 0, 1.0};
Point(67) = {0.006161, -0.743705, 0, 1.0};
Point(68) = {0.011032, -0.742296, 0, 1.0};
Point(69) = {0.015865, -0.740676, 0, 1.0};
Point(70) = {0.018261, -0.739757, 0, 1.0};
Point(71) = {0.020634, -0.738734, 0, 1.0};
Point(72) = {0.022970, -0.737536, 0, 1.0};
Point(73) = {0.024110, -0.736809, 0, 1.0};
Point(74) = {0.024545, -0.736434, 0, 1.0};
Point(75) = {0.024750, -0.736204, 0, 1.0};
Point(76) = {0.025000, -0.735300, 0, 1.0};
Point(77) = {0.024287, -0.734732, 0, 1.0};
Point(78) = {0.024008, -0.734649, 0, 1.0};
Point(79) = {0.023472, -0.734559, 0, 1.0};
Point(80) = {0.022180, -0.734490, 0, 1.0};
Point(81) = {0.019635, -0.734495, 0, 1.0};
Point(82) = {0.017116, -0.734588, 0, 1.0};
Point(83) = {0.014610, -0.734726, 0, 1.0};
Point(84) = {0.009624, -0.735101, 0, 1.0};
Point(85) = {0.004659, -0.735556, 0, 1.0};
Point(86) = {-0.000291, -0.736080, 0, 1.0};
Point(87) = {-0.005229, -0.736661, 0, 1.0};
Point(88) = {-0.010157, -0.737297, 0, 1.0};
Point(89) = {-0.015075, -0.737989, 0, 1.0};
Point(90) = {-0.019985, -0.738754, 0, 1.0};
Point(91) = {-0.024883, -0.739603, 0, 1.0};
Point(92) = {-0.029770, -0.740551, 0, 1.0};
Point(93) = {-0.034652, -0.741569, 0, 1.0};
Point(94) = {-0.039532, -0.742634, 0, 1.0};
Point(95) = {-0.044416, -0.743727, 0, 1.0};
Point(96) = {-0.049306, -0.744829, 0, 1.0};
Point(97) = {-0.054205, -0.745913, 0, 1.0};
Point(98) = {-0.059120, -0.746956, 0, 1.0};
Point(99) = {-0.064055, -0.747908, 0, 1.0};
Point(100) = {-0.069021, -0.748700, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html