SetFactory("OpenCASCADE");

Point(1) = {0.074986, 0.743438, 0, 1.0};
Point(2) = {0.070010, 0.744117, 0, 1.0};
Point(3) = {0.065034, 0.744859, 0, 1.0};
Point(4) = {0.060055, 0.745619, 0, 1.0};
Point(5) = {0.055072, 0.746370, 0, 1.0};
Point(6) = {0.050084, 0.747089, 0, 1.0};
Point(7) = {0.045093, 0.747763, 0, 1.0};
Point(8) = {0.040096, 0.748376, 0, 1.0};
Point(9) = {0.035096, 0.748915, 0, 1.0};
Point(10) = {0.030091, 0.749365, 0, 1.0};
Point(11) = {0.025083, 0.749706, 0, 1.0};
Point(12) = {0.020072, 0.749914, 0, 1.0};
Point(13) = {0.015058, 0.750000, 0, 1.0};
Point(14) = {0.010042, 0.749977, 0, 1.0};
Point(15) = {0.005025, 0.749853, 0, 1.0};
Point(16) = {0.000008, 0.749627, 0, 1.0};
Point(17) = {-0.005010, 0.749288, 0, 1.0};
Point(18) = {-0.010027, 0.748820, 0, 1.0};
Point(19) = {-0.015043, 0.748183, 0, 1.0};
Point(20) = {-0.017550, 0.747778, 0, 1.0};
Point(21) = {-0.020055, 0.747290, 0, 1.0};
Point(22) = {-0.022557, 0.746661, 0, 1.0};
Point(23) = {-0.023804, 0.746239, 0, 1.0};
Point(24) = {-0.024301, 0.745997, 0, 1.0};
Point(25) = {-0.024547, 0.745837, 0, 1.0};
Point(26) = {-0.025000, 0.745097, 0, 1.0};
Point(27) = {-0.024452, 0.744439, 0, 1.0};
Point(28) = {-0.024197, 0.744311, 0, 1.0};
Point(29) = {-0.023693, 0.744127, 0, 1.0};
Point(30) = {-0.022438, 0.743821, 0, 1.0};
Point(31) = {-0.019936, 0.743369, 0, 1.0};
Point(32) = {-0.017438, 0.743014, 0, 1.0};
Point(33) = {-0.014942, 0.742712, 0, 1.0};
Point(34) = {-0.009955, 0.742222, 0, 1.0};
Point(35) = {-0.004969, 0.741834, 0, 1.0};
Point(36) = {0.000015, 0.741527, 0, 1.0};
Point(37) = {0.004999, 0.741289, 0, 1.0};
Point(38) = {0.009983, 0.741115, 0, 1.0};
Point(39) = {0.014967, 0.741008, 0, 1.0};
Point(40) = {0.019952, 0.740977, 0, 1.0};
Point(41) = {0.024940, 0.741035, 0, 1.0};
Point(42) = {0.029930, 0.741194, 0, 1.0};
Point(43) = {0.034923, 0.741430, 0, 1.0};
Point(44) = {0.039920, 0.741722, 0, 1.0};
Point(45) = {0.044920, 0.742053, 0, 1.0};
Point(46) = {0.049925, 0.742407, 0, 1.0};
Point(47) = {0.054932, 0.742762, 0, 1.0};
Point(48) = {0.059944, 0.743101, 0, 1.0};
Point(49) = {0.064958, 0.743384, 0, 1.0};
Point(50) = {0.069975, 0.743557, 0, 1.0};
Point(51) = {-0.074986, -0.743438, 0, 1.0};
Point(52) = {-0.070010, -0.744117, 0, 1.0};
Point(53) = {-0.065034, -0.744859, 0, 1.0};
Point(54) = {-0.060055, -0.745619, 0, 1.0};
Point(55) = {-0.055072, -0.746370, 0, 1.0};
Point(56) = {-0.050084, -0.747089, 0, 1.0};
Point(57) = {-0.045093, -0.747763, 0, 1.0};
Point(58) = {-0.040096, -0.748376, 0, 1.0};
Point(59) = {-0.035096, -0.748915, 0, 1.0};
Point(60) = {-0.030091, -0.749365, 0, 1.0};
Point(61) = {-0.025083, -0.749706, 0, 1.0};
Point(62) = {-0.020072, -0.749914, 0, 1.0};
Point(63) = {-0.015058, -0.750000, 0, 1.0};
Point(64) = {-0.010042, -0.749977, 0, 1.0};
Point(65) = {-0.005025, -0.749853, 0, 1.0};
Point(66) = {-0.000008, -0.749627, 0, 1.0};
Point(67) = {0.005010, -0.749288, 0, 1.0};
Point(68) = {0.010027, -0.748820, 0, 1.0};
Point(69) = {0.015043, -0.748183, 0, 1.0};
Point(70) = {0.017550, -0.747778, 0, 1.0};
Point(71) = {0.020055, -0.747290, 0, 1.0};
Point(72) = {0.022557, -0.746661, 0, 1.0};
Point(73) = {0.023804, -0.746239, 0, 1.0};
Point(74) = {0.024301, -0.745997, 0, 1.0};
Point(75) = {0.024547, -0.745837, 0, 1.0};
Point(76) = {0.025000, -0.745097, 0, 1.0};
Point(77) = {0.024452, -0.744439, 0, 1.0};
Point(78) = {0.024197, -0.744311, 0, 1.0};
Point(79) = {0.023693, -0.744127, 0, 1.0};
Point(80) = {0.022438, -0.743821, 0, 1.0};
Point(81) = {0.019936, -0.743369, 0, 1.0};
Point(82) = {0.017438, -0.743014, 0, 1.0};
Point(83) = {0.014942, -0.742712, 0, 1.0};
Point(84) = {0.009955, -0.742222, 0, 1.0};
Point(85) = {0.004969, -0.741834, 0, 1.0};
Point(86) = {-0.000015, -0.741527, 0, 1.0};
Point(87) = {-0.004999, -0.741289, 0, 1.0};
Point(88) = {-0.009983, -0.741115, 0, 1.0};
Point(89) = {-0.014967, -0.741008, 0, 1.0};
Point(90) = {-0.019952, -0.740977, 0, 1.0};
Point(91) = {-0.024940, -0.741035, 0, 1.0};
Point(92) = {-0.029930, -0.741194, 0, 1.0};
Point(93) = {-0.034923, -0.741430, 0, 1.0};
Point(94) = {-0.039920, -0.741722, 0, 1.0};
Point(95) = {-0.044920, -0.742053, 0, 1.0};
Point(96) = {-0.049925, -0.742407, 0, 1.0};
Point(97) = {-0.054932, -0.742762, 0, 1.0};
Point(98) = {-0.059944, -0.743101, 0, 1.0};
Point(99) = {-0.064958, -0.743384, 0, 1.0};
Point(100) = {-0.069975, -0.743557, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 21 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html