SetFactory("OpenCASCADE");

Point(1) = {0.148043, 0.716528, 0, 1.0};
Point(2) = {0.138404, 0.719480, 0, 1.0};
Point(3) = {0.128812, 0.722773, 0, 1.0};
Point(4) = {0.119218, 0.726155, 0, 1.0};
Point(5) = {0.109607, 0.729497, 0, 1.0};
Point(6) = {0.099964, 0.732719, 0, 1.0};
Point(7) = {0.090282, 0.735751, 0, 1.0};
Point(8) = {0.080551, 0.738501, 0, 1.0};
Point(9) = {0.070756, 0.740871, 0, 1.0};
Point(10) = {0.060896, 0.742810, 0, 1.0};
Point(11) = {0.050994, 0.744482, 0, 1.0};
Point(12) = {0.041062, 0.745936, 0, 1.0};
Point(13) = {0.031101, 0.747185, 0, 1.0};
Point(14) = {0.021109, 0.748219, 0, 1.0};
Point(15) = {0.011089, 0.749038, 0, 1.0};
Point(16) = {0.001040, 0.749632, 0, 1.0};
Point(17) = {-0.009039, 0.749970, 0, 1.0};
Point(18) = {-0.019156, 0.750000, 0, 1.0};
Point(19) = {-0.029318, 0.749626, 0, 1.0};
Point(20) = {-0.034421, 0.749231, 0, 1.0};
Point(21) = {-0.039546, 0.748640, 0, 1.0};
Point(22) = {-0.044701, 0.747715, 0, 1.0};
Point(23) = {-0.047303, 0.747013, 0, 1.0};
Point(24) = {-0.048359, 0.746540, 0, 1.0};
Point(25) = {-0.048894, 0.746209, 0, 1.0};
Point(26) = {-0.050000, 0.744440, 0, 1.0};
Point(27) = {-0.049097, 0.742590, 0, 1.0};
Point(28) = {-0.048631, 0.742199, 0, 1.0};
Point(29) = {-0.047687, 0.741593, 0, 1.0};
Point(30) = {-0.045293, 0.740507, 0, 1.0};
Point(31) = {-0.040474, 0.738700, 0, 1.0};
Point(32) = {-0.035636, 0.737142, 0, 1.0};
Point(33) = {-0.030785, 0.735719, 0, 1.0};
Point(34) = {-0.021055, 0.733172, 0, 1.0};
Point(35) = {-0.011299, 0.730899, 0, 1.0};
Point(36) = {-0.001519, 0.728837, 0, 1.0};
Point(37) = {0.008279, 0.726946, 0, 1.0};
Point(38) = {0.018096, 0.725203, 0, 1.0};
Point(39) = {0.027931, 0.723608, 0, 1.0};
Point(40) = {0.037788, 0.722161, 0, 1.0};
Point(41) = {0.047664, 0.720855, 0, 1.0};
Point(42) = {0.057563, 0.719705, 0, 1.0};
Point(43) = {0.067494, 0.718758, 0, 1.0};
Point(44) = {0.077480, 0.718174, 0, 1.0};
Point(45) = {0.087520, 0.717902, 0, 1.0};
Point(46) = {0.097600, 0.717839, 0, 1.0};
Point(47) = {0.107706, 0.717877, 0, 1.0};
Point(48) = {0.117830, 0.717941, 0, 1.0};
Point(49) = {0.127953, 0.717914, 0, 1.0};
Point(50) = {0.138053, 0.717619, 0, 1.0};
Point(51) = {-0.148043, -0.716528, 0, 1.0};
Point(52) = {-0.138404, -0.719480, 0, 1.0};
Point(53) = {-0.128812, -0.722773, 0, 1.0};
Point(54) = {-0.119218, -0.726155, 0, 1.0};
Point(55) = {-0.109607, -0.729497, 0, 1.0};
Point(56) = {-0.099964, -0.732719, 0, 1.0};
Point(57) = {-0.090282, -0.735751, 0, 1.0};
Point(58) = {-0.080551, -0.738501, 0, 1.0};
Point(59) = {-0.070756, -0.740871, 0, 1.0};
Point(60) = {-0.060896, -0.742810, 0, 1.0};
Point(61) = {-0.050994, -0.744482, 0, 1.0};
Point(62) = {-0.041062, -0.745936, 0, 1.0};
Point(63) = {-0.031101, -0.747185, 0, 1.0};
Point(64) = {-0.021109, -0.748219, 0, 1.0};
Point(65) = {-0.011089, -0.749038, 0, 1.0};
Point(66) = {-0.001040, -0.749632, 0, 1.0};
Point(67) = {0.009039, -0.749970, 0, 1.0};
Point(68) = {0.019156, -0.750000, 0, 1.0};
Point(69) = {0.029318, -0.749626, 0, 1.0};
Point(70) = {0.034421, -0.749231, 0, 1.0};
Point(71) = {0.039546, -0.748640, 0, 1.0};
Point(72) = {0.044701, -0.747715, 0, 1.0};
Point(73) = {0.047303, -0.747013, 0, 1.0};
Point(74) = {0.048359, -0.746540, 0, 1.0};
Point(75) = {0.048894, -0.746209, 0, 1.0};
Point(76) = {0.050000, -0.744440, 0, 1.0};
Point(77) = {0.049097, -0.742590, 0, 1.0};
Point(78) = {0.048631, -0.742199, 0, 1.0};
Point(79) = {0.047687, -0.741593, 0, 1.0};
Point(80) = {0.045293, -0.740507, 0, 1.0};
Point(81) = {0.040474, -0.738700, 0, 1.0};
Point(82) = {0.035636, -0.737142, 0, 1.0};
Point(83) = {0.030785, -0.735719, 0, 1.0};
Point(84) = {0.021055, -0.733172, 0, 1.0};
Point(85) = {0.011299, -0.730899, 0, 1.0};
Point(86) = {0.001519, -0.728837, 0, 1.0};
Point(87) = {-0.008279, -0.726946, 0, 1.0};
Point(88) = {-0.018096, -0.725203, 0, 1.0};
Point(89) = {-0.027931, -0.723608, 0, 1.0};
Point(90) = {-0.037788, -0.722161, 0, 1.0};
Point(91) = {-0.047664, -0.720855, 0, 1.0};
Point(92) = {-0.057563, -0.719705, 0, 1.0};
Point(93) = {-0.067494, -0.718758, 0, 1.0};
Point(94) = {-0.077480, -0.718174, 0, 1.0};
Point(95) = {-0.087520, -0.717902, 0, 1.0};
Point(96) = {-0.097600, -0.717839, 0, 1.0};
Point(97) = {-0.107706, -0.717877, 0, 1.0};
Point(98) = {-0.117830, -0.717941, 0, 1.0};
Point(99) = {-0.127953, -0.717914, 0, 1.0};
Point(100) = {-0.138053, -0.717619, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html