SetFactory("OpenCASCADE");

Point(1) = {0.074014, 0.731213, 0, 1.0};
Point(2) = {0.069283, 0.733090, 0, 1.0};
Point(3) = {0.064568, 0.735093, 0, 1.0};
Point(4) = {0.059842, 0.737129, 0, 1.0};
Point(5) = {0.055095, 0.739128, 0, 1.0};
Point(6) = {0.050320, 0.741048, 0, 1.0};
Point(7) = {0.045511, 0.742839, 0, 1.0};
Point(8) = {0.040665, 0.744447, 0, 1.0};
Point(9) = {0.035772, 0.745815, 0, 1.0};
Point(10) = {0.030830, 0.746891, 0, 1.0};
Point(11) = {0.025860, 0.747779, 0, 1.0};
Point(12) = {0.020866, 0.748515, 0, 1.0};
Point(13) = {0.015851, 0.749109, 0, 1.0};
Point(14) = {0.010817, 0.749557, 0, 1.0};
Point(15) = {0.005765, 0.749856, 0, 1.0};
Point(16) = {0.000694, 0.750000, 0, 1.0};
Point(17) = {-0.004396, 0.749965, 0, 1.0};
Point(18) = {-0.009508, 0.749722, 0, 1.0};
Point(19) = {-0.014646, 0.749193, 0, 1.0};
Point(20) = {-0.017225, 0.748787, 0, 1.0};
Point(21) = {-0.019815, 0.748245, 0, 1.0};
Point(22) = {-0.022418, 0.747476, 0, 1.0};
Point(23) = {-0.023729, 0.746936, 0, 1.0};
Point(24) = {-0.024256, 0.746600, 0, 1.0};
Point(25) = {-0.024520, 0.746374, 0, 1.0};
Point(26) = {-0.025000, 0.745224, 0, 1.0};
Point(27) = {-0.024462, 0.744132, 0, 1.0};
Point(28) = {-0.024220, 0.743915, 0, 1.0};
Point(29) = {-0.023736, 0.743586, 0, 1.0};
Point(30) = {-0.022527, 0.743008, 0, 1.0};
Point(31) = {-0.020107, 0.742053, 0, 1.0};
Point(32) = {-0.017685, 0.741239, 0, 1.0};
Point(33) = {-0.015262, 0.740500, 0, 1.0};
Point(34) = {-0.010411, 0.739188, 0, 1.0};
Point(35) = {-0.005552, 0.738031, 0, 1.0};
Point(36) = {-0.000685, 0.736987, 0, 1.0};
Point(37) = {0.004188, 0.736035, 0, 1.0};
Point(38) = {0.009069, 0.735162, 0, 1.0};
Point(39) = {0.013960, 0.734371, 0, 1.0};
Point(40) = {0.018860, 0.733659, 0, 1.0};
Point(41) = {0.023772, 0.733026, 0, 1.0};
Point(42) = {0.028698, 0.732481, 0, 1.0};
Point(43) = {0.033644, 0.732061, 0, 1.0};
Point(44) = {0.038630, 0.731866, 0, 1.0};
Point(45) = {0.043652, 0.731843, 0, 1.0};
Point(46) = {0.048702, 0.731927, 0, 1.0};
Point(47) = {0.053773, 0.732054, 0, 1.0};
Point(48) = {0.058859, 0.732165, 0, 1.0};
Point(49) = {0.063946, 0.732182, 0, 1.0};
Point(50) = {0.069020, 0.731988, 0, 1.0};
Point(51) = {-0.074014, -0.731213, 0, 1.0};
Point(52) = {-0.069283, -0.733090, 0, 1.0};
Point(53) = {-0.064568, -0.735093, 0, 1.0};
Point(54) = {-0.059842, -0.737129, 0, 1.0};
Point(55) = {-0.055095, -0.739128, 0, 1.0};
Point(56) = {-0.050320, -0.741048, 0, 1.0};
Point(57) = {-0.045511, -0.742839, 0, 1.0};
Point(58) = {-0.040665, -0.744447, 0, 1.0};
Point(59) = {-0.035772, -0.745815, 0, 1.0};
Point(60) = {-0.030830, -0.746891, 0, 1.0};
Point(61) = {-0.025860, -0.747779, 0, 1.0};
Point(62) = {-0.020866, -0.748515, 0, 1.0};
Point(63) = {-0.015851, -0.749109, 0, 1.0};
Point(64) = {-0.010817, -0.749557, 0, 1.0};
Point(65) = {-0.005765, -0.749856, 0, 1.0};
Point(66) = {-0.000694, -0.750000, 0, 1.0};
Point(67) = {0.004396, -0.749965, 0, 1.0};
Point(68) = {0.009508, -0.749722, 0, 1.0};
Point(69) = {0.014646, -0.749193, 0, 1.0};
Point(70) = {0.017225, -0.748787, 0, 1.0};
Point(71) = {0.019815, -0.748245, 0, 1.0};
Point(72) = {0.022418, -0.747476, 0, 1.0};
Point(73) = {0.023729, -0.746936, 0, 1.0};
Point(74) = {0.024256, -0.746600, 0, 1.0};
Point(75) = {0.024520, -0.746374, 0, 1.0};
Point(76) = {0.025000, -0.745224, 0, 1.0};
Point(77) = {0.024462, -0.744132, 0, 1.0};
Point(78) = {0.024220, -0.743915, 0, 1.0};
Point(79) = {0.023736, -0.743586, 0, 1.0};
Point(80) = {0.022527, -0.743008, 0, 1.0};
Point(81) = {0.020107, -0.742053, 0, 1.0};
Point(82) = {0.017685, -0.741239, 0, 1.0};
Point(83) = {0.015262, -0.740500, 0, 1.0};
Point(84) = {0.010411, -0.739188, 0, 1.0};
Point(85) = {0.005552, -0.738031, 0, 1.0};
Point(86) = {0.000685, -0.736987, 0, 1.0};
Point(87) = {-0.004188, -0.736035, 0, 1.0};
Point(88) = {-0.009069, -0.735162, 0, 1.0};
Point(89) = {-0.013960, -0.734371, 0, 1.0};
Point(90) = {-0.018860, -0.733659, 0, 1.0};
Point(91) = {-0.023772, -0.733026, 0, 1.0};
Point(92) = {-0.028698, -0.732481, 0, 1.0};
Point(93) = {-0.033644, -0.732061, 0, 1.0};
Point(94) = {-0.038630, -0.731866, 0, 1.0};
Point(95) = {-0.043652, -0.731843, 0, 1.0};
Point(96) = {-0.048702, -0.731927, 0, 1.0};
Point(97) = {-0.053773, -0.732054, 0, 1.0};
Point(98) = {-0.058859, -0.732165, 0, 1.0};
Point(99) = {-0.063946, -0.732182, 0, 1.0};
Point(100) = {-0.069020, -0.731988, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html