SetFactory("OpenCASCADE");

Point(1) = {0.149973, 0.736877, 0, 1.0};
Point(2) = {0.140020, 0.738234, 0, 1.0};
Point(3) = {0.130069, 0.739717, 0, 1.0};
Point(4) = {0.120111, 0.741238, 0, 1.0};
Point(5) = {0.110144, 0.742740, 0, 1.0};
Point(6) = {0.100169, 0.744178, 0, 1.0};
Point(7) = {0.090186, 0.745525, 0, 1.0};
Point(8) = {0.080193, 0.746751, 0, 1.0};
Point(9) = {0.070191, 0.747829, 0, 1.0};
Point(10) = {0.060183, 0.748729, 0, 1.0};
Point(11) = {0.050167, 0.749411, 0, 1.0};
Point(12) = {0.040144, 0.749828, 0, 1.0};
Point(13) = {0.030116, 0.750000, 0, 1.0};
Point(14) = {0.020083, 0.749954, 0, 1.0};
Point(15) = {0.010050, 0.749707, 0, 1.0};
Point(16) = {0.000015, 0.749253, 0, 1.0};
Point(17) = {-0.010020, 0.748575, 0, 1.0};
Point(18) = {-0.020054, 0.747640, 0, 1.0};
Point(19) = {-0.030087, 0.746366, 0, 1.0};
Point(20) = {-0.035099, 0.745557, 0, 1.0};
Point(21) = {-0.040110, 0.744580, 0, 1.0};
Point(22) = {-0.045113, 0.743323, 0, 1.0};
Point(23) = {-0.047608, 0.742478, 0, 1.0};
Point(24) = {-0.048602, 0.741994, 0, 1.0};
Point(25) = {-0.049093, 0.741674, 0, 1.0};
Point(26) = {-0.050000, 0.740193, 0, 1.0};
Point(27) = {-0.048904, 0.738879, 0, 1.0};
Point(28) = {-0.048394, 0.738622, 0, 1.0};
Point(29) = {-0.047386, 0.738254, 0, 1.0};
Point(30) = {-0.044876, 0.737642, 0, 1.0};
Point(31) = {-0.039872, 0.736739, 0, 1.0};
Point(32) = {-0.034877, 0.736028, 0, 1.0};
Point(33) = {-0.029884, 0.735425, 0, 1.0};
Point(34) = {-0.019909, 0.734443, 0, 1.0};
Point(35) = {-0.009939, 0.733668, 0, 1.0};
Point(36) = {0.000031, 0.733055, 0, 1.0};
Point(37) = {0.009998, 0.732577, 0, 1.0};
Point(38) = {0.019966, 0.732230, 0, 1.0};
Point(39) = {0.029933, 0.732017, 0, 1.0};
Point(40) = {0.039904, 0.731953, 0, 1.0};
Point(41) = {0.049879, 0.732070, 0, 1.0};
Point(42) = {0.059860, 0.732388, 0, 1.0};
Point(43) = {0.069847, 0.732861, 0, 1.0};
Point(44) = {0.079840, 0.733443, 0, 1.0};
Point(45) = {0.089840, 0.734105, 0, 1.0};
Point(46) = {0.099849, 0.734814, 0, 1.0};
Point(47) = {0.109865, 0.735524, 0, 1.0};
Point(48) = {0.119887, 0.736201, 0, 1.0};
Point(49) = {0.129916, 0.736767, 0, 1.0};
Point(50) = {0.139949, 0.737115, 0, 1.0};
Point(51) = {-0.149973, -0.736877, 0, 1.0};
Point(52) = {-0.140020, -0.738234, 0, 1.0};
Point(53) = {-0.130069, -0.739717, 0, 1.0};
Point(54) = {-0.120111, -0.741238, 0, 1.0};
Point(55) = {-0.110144, -0.742740, 0, 1.0};
Point(56) = {-0.100169, -0.744178, 0, 1.0};
Point(57) = {-0.090186, -0.745525, 0, 1.0};
Point(58) = {-0.080193, -0.746751, 0, 1.0};
Point(59) = {-0.070191, -0.747829, 0, 1.0};
Point(60) = {-0.060183, -0.748729, 0, 1.0};
Point(61) = {-0.050167, -0.749411, 0, 1.0};
Point(62) = {-0.040144, -0.749828, 0, 1.0};
Point(63) = {-0.030116, -0.750000, 0, 1.0};
Point(64) = {-0.020083, -0.749954, 0, 1.0};
Point(65) = {-0.010050, -0.749707, 0, 1.0};
Point(66) = {-0.000015, -0.749253, 0, 1.0};
Point(67) = {0.010020, -0.748575, 0, 1.0};
Point(68) = {0.020054, -0.747640, 0, 1.0};
Point(69) = {0.030087, -0.746366, 0, 1.0};
Point(70) = {0.035099, -0.745557, 0, 1.0};
Point(71) = {0.040110, -0.744580, 0, 1.0};
Point(72) = {0.045113, -0.743323, 0, 1.0};
Point(73) = {0.047608, -0.742478, 0, 1.0};
Point(74) = {0.048602, -0.741994, 0, 1.0};
Point(75) = {0.049093, -0.741674, 0, 1.0};
Point(76) = {0.050000, -0.740193, 0, 1.0};
Point(77) = {0.048904, -0.738879, 0, 1.0};
Point(78) = {0.048394, -0.738622, 0, 1.0};
Point(79) = {0.047386, -0.738254, 0, 1.0};
Point(80) = {0.044876, -0.737642, 0, 1.0};
Point(81) = {0.039872, -0.736739, 0, 1.0};
Point(82) = {0.034877, -0.736028, 0, 1.0};
Point(83) = {0.029884, -0.735425, 0, 1.0};
Point(84) = {0.019909, -0.734443, 0, 1.0};
Point(85) = {0.009939, -0.733668, 0, 1.0};
Point(86) = {-0.000031, -0.733055, 0, 1.0};
Point(87) = {-0.009998, -0.732577, 0, 1.0};
Point(88) = {-0.019966, -0.732230, 0, 1.0};
Point(89) = {-0.029933, -0.732017, 0, 1.0};
Point(90) = {-0.039904, -0.731953, 0, 1.0};
Point(91) = {-0.049879, -0.732070, 0, 1.0};
Point(92) = {-0.059860, -0.732388, 0, 1.0};
Point(93) = {-0.069847, -0.732861, 0, 1.0};
Point(94) = {-0.079840, -0.733443, 0, 1.0};
Point(95) = {-0.089840, -0.734105, 0, 1.0};
Point(96) = {-0.099849, -0.734814, 0, 1.0};
Point(97) = {-0.109865, -0.735524, 0, 1.0};
Point(98) = {-0.119887, -0.736201, 0, 1.0};
Point(99) = {-0.129916, -0.736767, 0, 1.0};
Point(100) = {-0.139949, -0.737115, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html