SetFactory("OpenCASCADE");

Point(1) = {0.073926, 0.745924, 0, 1.0};
Point(2) = {0.066402, 0.746335, 0, 1.0};
Point(3) = {0.058387, 0.746974, 0, 1.0};
Point(4) = {0.050363, 0.747695, 0, 1.0};
Point(5) = {0.042325, 0.748418, 0, 1.0};
Point(6) = {0.034278, 0.749069, 0, 1.0};
Point(7) = {0.026216, 0.749598, 0, 1.0};
Point(8) = {0.018142, 0.749928, 0, 1.0};
Point(9) = {0.010047, 0.750000, 0, 1.0};
Point(10) = {0.001904, 0.749706, 0, 1.0};
Point(11) = {-0.006204, 0.748955, 0, 1.0};
Point(12) = {-0.014200, 0.747789, 0, 1.0};
Point(13) = {-0.022120, 0.746256, 0, 1.0};
Point(14) = {-0.029975, 0.744400, 0, 1.0};
Point(15) = {-0.037764, 0.742225, 0, 1.0};
Point(16) = {-0.045482, 0.739711, 0, 1.0};
Point(17) = {-0.053112, 0.736808, 0, 1.0};
Point(18) = {-0.060625, 0.733397, 0, 1.0};
Point(19) = {-0.064319, 0.731440, 0, 1.0};
Point(20) = {-0.067951, 0.729238, 0, 1.0};
Point(21) = {-0.071469, 0.726629, 0, 1.0};
Point(22) = {-0.073139, 0.725013, 0, 1.0};
Point(23) = {-0.073756, 0.724204, 0, 1.0};
Point(24) = {-0.074029, 0.723702, 0, 1.0};
Point(25) = {-0.074113, 0.721713, 0, 1.0};
Point(26) = {-0.072699, 0.720399, 0, 1.0};
Point(27) = {-0.072217, 0.720194, 0, 1.0};
Point(28) = {-0.071317, 0.719941, 0, 1.0};
Point(29) = {-0.069184, 0.719632, 0, 1.0};
Point(30) = {-0.065056, 0.719377, 0, 1.0};
Point(31) = {-0.061013, 0.719346, 0, 1.0};
Point(32) = {-0.057012, 0.719431, 0, 1.0};
Point(33) = {-0.049094, 0.719842, 0, 1.0};
Point(34) = {-0.041248, 0.720464, 0, 1.0};
Point(35) = {-0.033453, 0.721243, 0, 1.0};
Point(36) = {-0.025699, 0.722160, 0, 1.0};
Point(37) = {-0.017981, 0.723202, 0, 1.0};
Point(38) = {-0.010295, 0.724366, 0, 1.0};
Point(39) = {-0.002656, 0.725704, 0, 1.0};
Point(40) = {0.004909, 0.727207, 0, 1.0};
Point(41) = {0.012488, 0.728859, 0, 1.0};
Point(42) = {0.020149, 0.730659, 0, 1.0};
Point(43) = {0.027853, 0.732566, 0, 1.0};
Point(44) = {0.035588, 0.734560, 0, 1.0};
Point(45) = {0.043348, 0.736607, 0, 1.0};
Point(46) = {0.051125, 0.738676, 0, 1.0};
Point(47) = {0.058916, 0.740736, 0, 1.0};
Point(48) = {0.066715, 0.742727, 0, 1.0};
Point(49) = {0.074151, 0.744475, 0, 1.0};
Point(50) = {-0.073926, -0.745924, 0, 1.0};
Point(51) = {-0.066402, -0.746335, 0, 1.0};
Point(52) = {-0.058387, -0.746974, 0, 1.0};
Point(53) = {-0.050363, -0.747695, 0, 1.0};
Point(54) = {-0.042325, -0.748418, 0, 1.0};
Point(55) = {-0.034278, -0.749069, 0, 1.0};
Point(56) = {-0.026216, -0.749598, 0, 1.0};
Point(57) = {-0.018142, -0.749928, 0, 1.0};
Point(58) = {-0.010047, -0.750000, 0, 1.0};
Point(59) = {-0.001904, -0.749706, 0, 1.0};
Point(60) = {0.006204, -0.748955, 0, 1.0};
Point(61) = {0.014200, -0.747789, 0, 1.0};
Point(62) = {0.022120, -0.746256, 0, 1.0};
Point(63) = {0.029975, -0.744400, 0, 1.0};
Point(64) = {0.037764, -0.742225, 0, 1.0};
Point(65) = {0.045482, -0.739711, 0, 1.0};
Point(66) = {0.053112, -0.736808, 0, 1.0};
Point(67) = {0.060625, -0.733397, 0, 1.0};
Point(68) = {0.064319, -0.731440, 0, 1.0};
Point(69) = {0.067951, -0.729238, 0, 1.0};
Point(70) = {0.071469, -0.726629, 0, 1.0};
Point(71) = {0.073139, -0.725013, 0, 1.0};
Point(72) = {0.073756, -0.724204, 0, 1.0};
Point(73) = {0.074029, -0.723702, 0, 1.0};
Point(74) = {0.074113, -0.721713, 0, 1.0};
Point(75) = {0.072699, -0.720399, 0, 1.0};
Point(76) = {0.072217, -0.720194, 0, 1.0};
Point(77) = {0.071317, -0.719941, 0, 1.0};
Point(78) = {0.069184, -0.719632, 0, 1.0};
Point(79) = {0.065056, -0.719377, 0, 1.0};
Point(80) = {0.061013, -0.719346, 0, 1.0};
Point(81) = {0.057012, -0.719431, 0, 1.0};
Point(82) = {0.049094, -0.719842, 0, 1.0};
Point(83) = {0.041248, -0.720464, 0, 1.0};
Point(84) = {0.033453, -0.721243, 0, 1.0};
Point(85) = {0.025699, -0.722160, 0, 1.0};
Point(86) = {0.017981, -0.723202, 0, 1.0};
Point(87) = {0.010295, -0.724366, 0, 1.0};
Point(88) = {0.002656, -0.725704, 0, 1.0};
Point(89) = {-0.004909, -0.727207, 0, 1.0};
Point(90) = {-0.012488, -0.728859, 0, 1.0};
Point(91) = {-0.020149, -0.730659, 0, 1.0};
Point(92) = {-0.027853, -0.732566, 0, 1.0};
Point(93) = {-0.035588, -0.734560, 0, 1.0};
Point(94) = {-0.043348, -0.736607, 0, 1.0};
Point(95) = {-0.051125, -0.738676, 0, 1.0};
Point(96) = {-0.058916, -0.740736, 0, 1.0};
Point(97) = {-0.066715, -0.742727, 0, 1.0};
Point(98) = {-0.074151, -0.744475, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {36.00000000, 15.00000000, 0, 1.0};
Point(102) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html