SetFactory("OpenCASCADE");

Point(1) = {0.148370, 0.720440, 0, 1.0};
Point(2) = {0.138629, 0.722893, 0, 1.0};
Point(3) = {0.128904, 0.725471, 0, 1.0};
Point(4) = {0.119177, 0.728088, 0, 1.0};
Point(5) = {0.109438, 0.730686, 0, 1.0};
Point(6) = {0.099684, 0.733221, 0, 1.0};
Point(7) = {0.089912, 0.735668, 0, 1.0};
Point(8) = {0.080116, 0.737995, 0, 1.0};
Point(9) = {0.070296, 0.740176, 0, 1.0};
Point(10) = {0.060450, 0.742181, 0, 1.0};
Point(11) = {0.050571, 0.743970, 0, 1.0};
Point(12) = {0.040657, 0.745496, 0, 1.0};
Point(13) = {0.030709, 0.746780, 0, 1.0};
Point(14) = {0.020734, 0.747847, 0, 1.0};
Point(15) = {0.010735, 0.748714, 0, 1.0};
Point(16) = {0.000711, 0.749377, 0, 1.0};
Point(17) = {-0.009336, 0.749817, 0, 1.0};
Point(18) = {-0.019413, 0.750000, 0, 1.0};
Point(19) = {-0.029525, 0.749847, 0, 1.0};
Point(20) = {-0.034596, 0.749599, 0, 1.0};
Point(21) = {-0.039684, 0.749184, 0, 1.0};
Point(22) = {-0.044796, 0.748490, 0, 1.0};
Point(23) = {-0.047369, 0.747927, 0, 1.0};
Point(24) = {-0.048411, 0.747557, 0, 1.0};
Point(25) = {-0.048935, 0.747293, 0, 1.0};
Point(26) = {-0.050000, 0.745922, 0, 1.0};
Point(27) = {-0.049056, 0.744494, 0, 1.0};
Point(28) = {-0.048578, 0.744182, 0, 1.0};
Point(29) = {-0.047617, 0.743704, 0, 1.0};
Point(30) = {-0.045190, 0.742818, 0, 1.0};
Point(31) = {-0.040318, 0.741365, 0, 1.0};
Point(32) = {-0.035432, 0.740104, 0, 1.0};
Point(33) = {-0.030537, 0.738951, 0, 1.0};
Point(34) = {-0.020733, 0.736869, 0, 1.0};
Point(35) = {-0.010910, 0.734992, 0, 1.0};
Point(36) = {-0.001070, 0.733277, 0, 1.0};
Point(37) = {0.008783, 0.731696, 0, 1.0};
Point(38) = {0.018650, 0.730245, 0, 1.0};
Point(39) = {0.028533, 0.728927, 0, 1.0};
Point(40) = {0.038435, 0.727758, 0, 1.0};
Point(41) = {0.048361, 0.726768, 0, 1.0};
Point(42) = {0.058316, 0.725977, 0, 1.0};
Point(43) = {0.068294, 0.725338, 0, 1.0};
Point(44) = {0.078289, 0.724808, 0, 1.0};
Point(45) = {0.088302, 0.724357, 0, 1.0};
Point(46) = {0.098327, 0.723950, 0, 1.0};
Point(47) = {0.108360, 0.723545, 0, 1.0};
Point(48) = {0.118396, 0.723107, 0, 1.0};
Point(49) = {0.128425, 0.722556, 0, 1.0};
Point(50) = {0.138435, 0.721789, 0, 1.0};
Point(51) = {-0.148370, -0.720440, 0, 1.0};
Point(52) = {-0.138629, -0.722893, 0, 1.0};
Point(53) = {-0.128904, -0.725471, 0, 1.0};
Point(54) = {-0.119177, -0.728088, 0, 1.0};
Point(55) = {-0.109438, -0.730686, 0, 1.0};
Point(56) = {-0.099684, -0.733221, 0, 1.0};
Point(57) = {-0.089912, -0.735668, 0, 1.0};
Point(58) = {-0.080116, -0.737995, 0, 1.0};
Point(59) = {-0.070296, -0.740176, 0, 1.0};
Point(60) = {-0.060450, -0.742181, 0, 1.0};
Point(61) = {-0.050571, -0.743970, 0, 1.0};
Point(62) = {-0.040657, -0.745496, 0, 1.0};
Point(63) = {-0.030709, -0.746780, 0, 1.0};
Point(64) = {-0.020734, -0.747847, 0, 1.0};
Point(65) = {-0.010735, -0.748714, 0, 1.0};
Point(66) = {-0.000711, -0.749377, 0, 1.0};
Point(67) = {0.009336, -0.749817, 0, 1.0};
Point(68) = {0.019413, -0.750000, 0, 1.0};
Point(69) = {0.029525, -0.749847, 0, 1.0};
Point(70) = {0.034596, -0.749599, 0, 1.0};
Point(71) = {0.039684, -0.749184, 0, 1.0};
Point(72) = {0.044796, -0.748490, 0, 1.0};
Point(73) = {0.047369, -0.747927, 0, 1.0};
Point(74) = {0.048411, -0.747557, 0, 1.0};
Point(75) = {0.048935, -0.747293, 0, 1.0};
Point(76) = {0.050000, -0.745922, 0, 1.0};
Point(77) = {0.049056, -0.744494, 0, 1.0};
Point(78) = {0.048578, -0.744182, 0, 1.0};
Point(79) = {0.047617, -0.743704, 0, 1.0};
Point(80) = {0.045190, -0.742818, 0, 1.0};
Point(81) = {0.040318, -0.741365, 0, 1.0};
Point(82) = {0.035432, -0.740104, 0, 1.0};
Point(83) = {0.030537, -0.738951, 0, 1.0};
Point(84) = {0.020733, -0.736869, 0, 1.0};
Point(85) = {0.010910, -0.734992, 0, 1.0};
Point(86) = {0.001070, -0.733277, 0, 1.0};
Point(87) = {-0.008783, -0.731696, 0, 1.0};
Point(88) = {-0.018650, -0.730245, 0, 1.0};
Point(89) = {-0.028533, -0.728927, 0, 1.0};
Point(90) = {-0.038435, -0.727758, 0, 1.0};
Point(91) = {-0.048361, -0.726768, 0, 1.0};
Point(92) = {-0.058316, -0.725977, 0, 1.0};
Point(93) = {-0.068294, -0.725338, 0, 1.0};
Point(94) = {-0.078289, -0.724808, 0, 1.0};
Point(95) = {-0.088302, -0.724357, 0, 1.0};
Point(96) = {-0.098327, -0.723950, 0, 1.0};
Point(97) = {-0.108360, -0.723545, 0, 1.0};
Point(98) = {-0.118396, -0.723107, 0, 1.0};
Point(99) = {-0.128425, -0.722556, 0, 1.0};
Point(100) = {-0.138435, -0.721789, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 43 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html