SetFactory("OpenCASCADE");

Point(1) = {0.075002, 0.733186, 0, 1.0};
Point(2) = {0.067608, 0.734543, 0, 1.0};
Point(3) = {0.059754, 0.736229, 0, 1.0};
Point(4) = {0.051924, 0.738025, 0, 1.0};
Point(5) = {0.044127, 0.739826, 0, 1.0};
Point(6) = {0.036416, 0.741588, 0, 1.0};
Point(7) = {0.028727, 0.743339, 0, 1.0};
Point(8) = {0.020947, 0.745009, 0, 1.0};
Point(9) = {0.013101, 0.746559, 0, 1.0};
Point(10) = {0.005180, 0.747913, 0, 1.0};
Point(11) = {-0.002833, 0.749032, 0, 1.0};
Point(12) = {-0.011017, 0.749809, 0, 1.0};
Point(13) = {-0.019250, 0.750000, 0, 1.0};
Point(14) = {-0.027388, 0.749760, 0, 1.0};
Point(15) = {-0.035494, 0.749143, 0, 1.0};
Point(16) = {-0.043577, 0.748129, 0, 1.0};
Point(17) = {-0.051636, 0.746691, 0, 1.0};
Point(18) = {-0.059661, 0.744697, 0, 1.0};
Point(19) = {-0.063654, 0.743422, 0, 1.0};
Point(20) = {-0.067627, 0.741880, 0, 1.0};
Point(21) = {-0.071556, 0.739850, 0, 1.0};
Point(22) = {-0.073480, 0.738509, 0, 1.0};
Point(23) = {-0.074226, 0.737786, 0, 1.0};
Point(24) = {-0.074583, 0.737327, 0, 1.0};
Point(25) = {-0.074986, 0.735267, 0, 1.0};
Point(26) = {-0.073797, 0.733611, 0, 1.0};
Point(27) = {-0.073359, 0.733323, 0, 1.0};
Point(28) = {-0.072515, 0.732886, 0, 1.0};
Point(29) = {-0.070467, 0.732127, 0, 1.0};
Point(30) = {-0.066454, 0.731113, 0, 1.0};
Point(31) = {-0.062491, 0.730348, 0, 1.0};
Point(32) = {-0.058551, 0.729714, 0, 1.0};
Point(33) = {-0.050714, 0.728708, 0, 1.0};
Point(34) = {-0.042917, 0.727917, 0, 1.0};
Point(35) = {-0.035151, 0.727292, 0, 1.0};
Point(36) = {-0.027412, 0.726783, 0, 1.0};
Point(37) = {-0.019711, 0.726391, 0, 1.0};
Point(38) = {-0.012111, 0.726095, 0, 1.0};
Point(39) = {-0.004470, 0.725915, 0, 1.0};
Point(40) = {0.003335, 0.725804, 0, 1.0};
Point(41) = {0.011231, 0.725784, 0, 1.0};
Point(42) = {0.019198, 0.725880, 0, 1.0};
Point(43) = {0.027234, 0.726141, 0, 1.0};
Point(44) = {0.035362, 0.726615, 0, 1.0};
Point(45) = {0.043475, 0.727421, 0, 1.0};
Point(46) = {0.051507, 0.728468, 0, 1.0};
Point(47) = {0.059506, 0.729624, 0, 1.0};
Point(48) = {0.067484, 0.730766, 0, 1.0};
Point(49) = {0.074972, 0.731660, 0, 1.0};
Point(50) = {-0.075002, -0.733186, 0, 1.0};
Point(51) = {-0.067608, -0.734543, 0, 1.0};
Point(52) = {-0.059754, -0.736229, 0, 1.0};
Point(53) = {-0.051924, -0.738025, 0, 1.0};
Point(54) = {-0.044127, -0.739826, 0, 1.0};
Point(55) = {-0.036416, -0.741588, 0, 1.0};
Point(56) = {-0.028727, -0.743339, 0, 1.0};
Point(57) = {-0.020947, -0.745009, 0, 1.0};
Point(58) = {-0.013101, -0.746559, 0, 1.0};
Point(59) = {-0.005180, -0.747913, 0, 1.0};
Point(60) = {0.002833, -0.749032, 0, 1.0};
Point(61) = {0.011017, -0.749809, 0, 1.0};
Point(62) = {0.019250, -0.750000, 0, 1.0};
Point(63) = {0.027388, -0.749760, 0, 1.0};
Point(64) = {0.035494, -0.749143, 0, 1.0};
Point(65) = {0.043577, -0.748129, 0, 1.0};
Point(66) = {0.051636, -0.746691, 0, 1.0};
Point(67) = {0.059661, -0.744697, 0, 1.0};
Point(68) = {0.063654, -0.743422, 0, 1.0};
Point(69) = {0.067627, -0.741880, 0, 1.0};
Point(70) = {0.071556, -0.739850, 0, 1.0};
Point(71) = {0.073480, -0.738509, 0, 1.0};
Point(72) = {0.074226, -0.737786, 0, 1.0};
Point(73) = {0.074583, -0.737327, 0, 1.0};
Point(74) = {0.074986, -0.735267, 0, 1.0};
Point(75) = {0.073797, -0.733611, 0, 1.0};
Point(76) = {0.073359, -0.733323, 0, 1.0};
Point(77) = {0.072515, -0.732886, 0, 1.0};
Point(78) = {0.070467, -0.732127, 0, 1.0};
Point(79) = {0.066454, -0.731113, 0, 1.0};
Point(80) = {0.062491, -0.730348, 0, 1.0};
Point(81) = {0.058551, -0.729714, 0, 1.0};
Point(82) = {0.050714, -0.728708, 0, 1.0};
Point(83) = {0.042917, -0.727917, 0, 1.0};
Point(84) = {0.035151, -0.727292, 0, 1.0};
Point(85) = {0.027412, -0.726783, 0, 1.0};
Point(86) = {0.019711, -0.726391, 0, 1.0};
Point(87) = {0.012111, -0.726095, 0, 1.0};
Point(88) = {0.004470, -0.725915, 0, 1.0};
Point(89) = {-0.003335, -0.725804, 0, 1.0};
Point(90) = {-0.011231, -0.725784, 0, 1.0};
Point(91) = {-0.019198, -0.725880, 0, 1.0};
Point(92) = {-0.027234, -0.726141, 0, 1.0};
Point(93) = {-0.035362, -0.726615, 0, 1.0};
Point(94) = {-0.043475, -0.727421, 0, 1.0};
Point(95) = {-0.051507, -0.728468, 0, 1.0};
Point(96) = {-0.059506, -0.729624, 0, 1.0};
Point(97) = {-0.067484, -0.730766, 0, 1.0};
Point(98) = {-0.074972, -0.731660, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html