SetFactory("OpenCASCADE");

Point(1) = {0.149938, 0.733768, 0, 1.0};
Point(2) = {0.139957, 0.735472, 0, 1.0};
Point(3) = {0.129978, 0.737237, 0, 1.0};
Point(4) = {0.119981, 0.739065, 0, 1.0};
Point(5) = {0.109966, 0.740900, 0, 1.0};
Point(6) = {0.099931, 0.742695, 0, 1.0};
Point(7) = {0.089877, 0.744387, 0, 1.0};
Point(8) = {0.079806, 0.745935, 0, 1.0};
Point(9) = {0.069751, 0.747301, 0, 1.0};
Point(10) = {0.059625, 0.748438, 0, 1.0};
Point(11) = {0.049520, 0.749307, 0, 1.0};
Point(12) = {0.039412, 0.749851, 0, 1.0};
Point(13) = {0.029305, 0.750000, 0, 1.0};
Point(14) = {0.019210, 0.749603, 0, 1.0};
Point(15) = {0.009127, 0.748790, 0, 1.0};
Point(16) = {-0.000940, 0.747561, 0, 1.0};
Point(17) = {-0.010986, 0.745900, 0, 1.0};
Point(18) = {-0.021001, 0.743762, 0, 1.0};
Point(19) = {-0.030974, 0.740998, 0, 1.0};
Point(20) = {-0.035933, 0.739296, 0, 1.0};
Point(21) = {-0.040862, 0.737264, 0, 1.0};
Point(22) = {-0.045731, 0.734666, 0, 1.0};
Point(23) = {-0.048110, 0.732917, 0, 1.0};
Point(24) = {-0.049027, 0.731976, 0, 1.0};
Point(25) = {-0.049466, 0.731388, 0, 1.0};
Point(26) = {-0.050000, 0.728792, 0, 1.0};
Point(27) = {-0.048544, 0.726646, 0, 1.0};
Point(28) = {-0.047988, 0.726244, 0, 1.0};
Point(29) = {-0.046913, 0.725648, 0, 1.0};
Point(30) = {-0.044309, 0.724655, 0, 1.0};
Point(31) = {-0.039207, 0.723345, 0, 1.0};
Point(32) = {-0.034161, 0.722427, 0, 1.0};
Point(33) = {-0.029142, 0.721717, 0, 1.0};
Point(34) = {-0.019151, 0.720697, 0, 1.0};
Point(35) = {-0.009198, 0.720041, 0, 1.0};
Point(36) = {0.000731, 0.719670, 0, 1.0};
Point(37) = {0.010643, 0.719554, 0, 1.0};
Point(38) = {0.020542, 0.719703, 0, 1.0};
Point(39) = {0.030432, 0.720131, 0, 1.0};
Point(40) = {0.040315, 0.720969, 0, 1.0};
Point(41) = {0.050198, 0.722075, 0, 1.0};
Point(42) = {0.060089, 0.723378, 0, 1.0};
Point(43) = {0.069992, 0.724820, 0, 1.0};
Point(44) = {0.079909, 0.726356, 0, 1.0};
Point(45) = {0.089843, 0.727937, 0, 1.0};
Point(46) = {0.099798, 0.729511, 0, 1.0};
Point(47) = {0.109788, 0.731012, 0, 1.0};
Point(48) = {0.119780, 0.732361, 0, 1.0};
Point(49) = {0.129808, 0.733439, 0, 1.0};
Point(50) = {0.139863, 0.734094, 0, 1.0};
Point(51) = {-0.149938, -0.733768, 0, 1.0};
Point(52) = {-0.139957, -0.735472, 0, 1.0};
Point(53) = {-0.129978, -0.737237, 0, 1.0};
Point(54) = {-0.119981, -0.739065, 0, 1.0};
Point(55) = {-0.109966, -0.740900, 0, 1.0};
Point(56) = {-0.099931, -0.742695, 0, 1.0};
Point(57) = {-0.089877, -0.744387, 0, 1.0};
Point(58) = {-0.079806, -0.745935, 0, 1.0};
Point(59) = {-0.069751, -0.747301, 0, 1.0};
Point(60) = {-0.059625, -0.748438, 0, 1.0};
Point(61) = {-0.049520, -0.749307, 0, 1.0};
Point(62) = {-0.039412, -0.749851, 0, 1.0};
Point(63) = {-0.029305, -0.750000, 0, 1.0};
Point(64) = {-0.019210, -0.749603, 0, 1.0};
Point(65) = {-0.009127, -0.748790, 0, 1.0};
Point(66) = {0.000940, -0.747561, 0, 1.0};
Point(67) = {0.010986, -0.745900, 0, 1.0};
Point(68) = {0.021001, -0.743762, 0, 1.0};
Point(69) = {0.030974, -0.740998, 0, 1.0};
Point(70) = {0.035933, -0.739296, 0, 1.0};
Point(71) = {0.040862, -0.737264, 0, 1.0};
Point(72) = {0.045731, -0.734666, 0, 1.0};
Point(73) = {0.048110, -0.732917, 0, 1.0};
Point(74) = {0.049027, -0.731976, 0, 1.0};
Point(75) = {0.049466, -0.731388, 0, 1.0};
Point(76) = {0.050000, -0.728792, 0, 1.0};
Point(77) = {0.048544, -0.726646, 0, 1.0};
Point(78) = {0.047988, -0.726244, 0, 1.0};
Point(79) = {0.046913, -0.725648, 0, 1.0};
Point(80) = {0.044309, -0.724655, 0, 1.0};
Point(81) = {0.039207, -0.723345, 0, 1.0};
Point(82) = {0.034161, -0.722427, 0, 1.0};
Point(83) = {0.029142, -0.721717, 0, 1.0};
Point(84) = {0.019151, -0.720697, 0, 1.0};
Point(85) = {0.009198, -0.720041, 0, 1.0};
Point(86) = {-0.000731, -0.719670, 0, 1.0};
Point(87) = {-0.010643, -0.719554, 0, 1.0};
Point(88) = {-0.020542, -0.719703, 0, 1.0};
Point(89) = {-0.030432, -0.720131, 0, 1.0};
Point(90) = {-0.040315, -0.720969, 0, 1.0};
Point(91) = {-0.050198, -0.722075, 0, 1.0};
Point(92) = {-0.060089, -0.723378, 0, 1.0};
Point(93) = {-0.069992, -0.724820, 0, 1.0};
Point(94) = {-0.079909, -0.726356, 0, 1.0};
Point(95) = {-0.089843, -0.727937, 0, 1.0};
Point(96) = {-0.099798, -0.729511, 0, 1.0};
Point(97) = {-0.109788, -0.731012, 0, 1.0};
Point(98) = {-0.119780, -0.732361, 0, 1.0};
Point(99) = {-0.129808, -0.733439, 0, 1.0};
Point(100) = {-0.139863, -0.734094, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html