SetFactory("OpenCASCADE");

Point(1) = {0.074207, 0.749255, 0, 1.0};
Point(2) = {0.070866, 0.749072, 0, 1.0};
Point(3) = {0.066754, 0.748889, 0, 1.0};
Point(4) = {0.061106, 0.748772, 0, 1.0};
Point(5) = {0.054046, 0.748750, 0, 1.0};
Point(6) = {0.045721, 0.748885, 0, 1.0};
Point(7) = {0.036297, 0.749318, 0, 1.0};
Point(8) = {0.026013, 0.749843, 0, 1.0};
Point(9) = {0.015164, 0.750000, 0, 1.0};
Point(10) = {0.004047, 0.749416, 0, 1.0};
Point(11) = {-0.007070, 0.747968, 0, 1.0};
Point(12) = {-0.017982, 0.745983, 0, 1.0};
Point(13) = {-0.028502, 0.743893, 0, 1.0};
Point(14) = {-0.038378, 0.741636, 0, 1.0};
Point(15) = {-0.047397, 0.739305, 0, 1.0};
Point(16) = {-0.055362, 0.736982, 0, 1.0};
Point(17) = {-0.062091, 0.734698, 0, 1.0};
Point(18) = {-0.067437, 0.732524, 0, 1.0};
Point(19) = {-0.071284, 0.730535, 0, 1.0};
Point(20) = {-0.073554, 0.728821, 0, 1.0};
Point(21) = {-0.074207, 0.727500, 0, 1.0};
Point(22) = {-0.073221, 0.726547, 0, 1.0};
Point(23) = {-0.070602, 0.725879, 0, 1.0};
Point(24) = {-0.066425, 0.725623, 0, 1.0};
Point(25) = {-0.060762, 0.725634, 0, 1.0};
Point(26) = {-0.053733, 0.725873, 0, 1.0};
Point(27) = {-0.045505, 0.726398, 0, 1.0};
Point(28) = {-0.036265, 0.727222, 0, 1.0};
Point(29) = {-0.026209, 0.728253, 0, 1.0};
Point(30) = {-0.015579, 0.729585, 0, 1.0};
Point(31) = {-0.004586, 0.731021, 0, 1.0};
Point(32) = {0.006493, 0.732728, 0, 1.0};
Point(33) = {0.017361, 0.735013, 0, 1.0};
Point(34) = {0.027767, 0.737876, 0, 1.0};
Point(35) = {0.037551, 0.740763, 0, 1.0};
Point(36) = {0.046536, 0.743330, 0, 1.0};
Point(37) = {0.054535, 0.745412, 0, 1.0};
Point(38) = {0.061377, 0.746925, 0, 1.0};
Point(39) = {0.066890, 0.747964, 0, 1.0};
Point(40) = {0.070923, 0.748681, 0, 1.0};
Point(41) = {-0.074207, -0.749255, 0, 1.0};
Point(42) = {-0.070866, -0.749072, 0, 1.0};
Point(43) = {-0.066754, -0.748889, 0, 1.0};
Point(44) = {-0.061106, -0.748772, 0, 1.0};
Point(45) = {-0.054046, -0.748750, 0, 1.0};
Point(46) = {-0.045721, -0.748885, 0, 1.0};
Point(47) = {-0.036297, -0.749318, 0, 1.0};
Point(48) = {-0.026013, -0.749843, 0, 1.0};
Point(49) = {-0.015164, -0.750000, 0, 1.0};
Point(50) = {-0.004047, -0.749416, 0, 1.0};
Point(51) = {0.007070, -0.747968, 0, 1.0};
Point(52) = {0.017982, -0.745983, 0, 1.0};
Point(53) = {0.028502, -0.743893, 0, 1.0};
Point(54) = {0.038378, -0.741636, 0, 1.0};
Point(55) = {0.047397, -0.739305, 0, 1.0};
Point(56) = {0.055362, -0.736982, 0, 1.0};
Point(57) = {0.062091, -0.734698, 0, 1.0};
Point(58) = {0.067437, -0.732524, 0, 1.0};
Point(59) = {0.071284, -0.730535, 0, 1.0};
Point(60) = {0.073554, -0.728821, 0, 1.0};
Point(61) = {0.074207, -0.727500, 0, 1.0};
Point(62) = {0.073221, -0.726547, 0, 1.0};
Point(63) = {0.070602, -0.725879, 0, 1.0};
Point(64) = {0.066425, -0.725623, 0, 1.0};
Point(65) = {0.060762, -0.725634, 0, 1.0};
Point(66) = {0.053733, -0.725873, 0, 1.0};
Point(67) = {0.045505, -0.726398, 0, 1.0};
Point(68) = {0.036265, -0.727222, 0, 1.0};
Point(69) = {0.026209, -0.728253, 0, 1.0};
Point(70) = {0.015579, -0.729585, 0, 1.0};
Point(71) = {0.004586, -0.731021, 0, 1.0};
Point(72) = {-0.006493, -0.732728, 0, 1.0};
Point(73) = {-0.017361, -0.735013, 0, 1.0};
Point(74) = {-0.027767, -0.737876, 0, 1.0};
Point(75) = {-0.037551, -0.740763, 0, 1.0};
Point(76) = {-0.046536, -0.743330, 0, 1.0};
Point(77) = {-0.054535, -0.745412, 0, 1.0};
Point(78) = {-0.061377, -0.746925, 0, 1.0};
Point(79) = {-0.066890, -0.747964, 0, 1.0};
Point(80) = {-0.070923, -0.748681, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:13};
Spline(2) = {13:28};
Spline(3) = {28:40};
Spline(4) = {40,1};

// Lines: second blade (splines 5-8)
Spline(5) = {41:53};
Spline(6) = {53:68};
Spline(7) = {68:80};
Spline(8) = {80,41};

// Outer domain (points 20001-4 and lines)
Point(81) = {-13.50000000, -15.00000000, 0, 1.0};
Point(82) = {-13.50000000, 15.00000000, 0, 1.0};
Point(83) = {13.50000000, 15.00000000, 0, 1.0};
Point(84) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {81, 82};
Line(12) = {82, 83};
Line(13) = {83, 84};
Line(14) = {81, 84};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html