SetFactory("OpenCASCADE");

Point(1) = {0.147885, 0.749007, 0, 1.0};
Point(2) = {0.143431, 0.748762, 0, 1.0};
Point(3) = {0.137948, 0.748519, 0, 1.0};
Point(4) = {0.130418, 0.748363, 0, 1.0};
Point(5) = {0.121004, 0.748334, 0, 1.0};
Point(6) = {0.109904, 0.748513, 0, 1.0};
Point(7) = {0.097339, 0.749091, 0, 1.0};
Point(8) = {0.083626, 0.749790, 0, 1.0};
Point(9) = {0.069161, 0.750000, 0, 1.0};
Point(10) = {0.054338, 0.749222, 0, 1.0};
Point(11) = {0.039515, 0.747290, 0, 1.0};
Point(12) = {0.024966, 0.744644, 0, 1.0};
Point(13) = {0.010940, 0.741857, 0, 1.0};
Point(14) = {-0.002229, 0.738849, 0, 1.0};
Point(15) = {-0.014254, 0.735740, 0, 1.0};
Point(16) = {-0.024873, 0.732642, 0, 1.0};
Point(17) = {-0.033845, 0.729598, 0, 1.0};
Point(18) = {-0.040973, 0.726699, 0, 1.0};
Point(19) = {-0.046103, 0.724047, 0, 1.0};
Point(20) = {-0.049129, 0.721762, 0, 1.0};
Point(21) = {-0.050000, 0.720000, 0, 1.0};
Point(22) = {-0.048685, 0.718729, 0, 1.0};
Point(23) = {-0.045193, 0.717839, 0, 1.0};
Point(24) = {-0.039624, 0.717498, 0, 1.0};
Point(25) = {-0.032074, 0.717513, 0, 1.0};
Point(26) = {-0.022702, 0.717830, 0, 1.0};
Point(27) = {-0.011731, 0.718530, 0, 1.0};
Point(28) = {0.000589, 0.719629, 0, 1.0};
Point(29) = {0.013997, 0.721004, 0, 1.0};
Point(30) = {0.028171, 0.722780, 0, 1.0};
Point(31) = {0.042828, 0.724695, 0, 1.0};
Point(32) = {0.057600, 0.726971, 0, 1.0};
Point(33) = {0.072090, 0.730017, 0, 1.0};
Point(34) = {0.085965, 0.733835, 0, 1.0};
Point(35) = {0.099011, 0.737684, 0, 1.0};
Point(36) = {0.110990, 0.741107, 0, 1.0};
Point(37) = {0.121656, 0.743883, 0, 1.0};
Point(38) = {0.130779, 0.745900, 0, 1.0};
Point(39) = {0.138129, 0.747285, 0, 1.0};
Point(40) = {0.143507, 0.748241, 0, 1.0};
Point(41) = {-0.147885, -0.749007, 0, 1.0};
Point(42) = {-0.143431, -0.748762, 0, 1.0};
Point(43) = {-0.137948, -0.748519, 0, 1.0};
Point(44) = {-0.130418, -0.748363, 0, 1.0};
Point(45) = {-0.121004, -0.748334, 0, 1.0};
Point(46) = {-0.109904, -0.748513, 0, 1.0};
Point(47) = {-0.097339, -0.749091, 0, 1.0};
Point(48) = {-0.083626, -0.749790, 0, 1.0};
Point(49) = {-0.069161, -0.750000, 0, 1.0};
Point(50) = {-0.054338, -0.749222, 0, 1.0};
Point(51) = {-0.039515, -0.747290, 0, 1.0};
Point(52) = {-0.024966, -0.744644, 0, 1.0};
Point(53) = {-0.010940, -0.741857, 0, 1.0};
Point(54) = {0.002229, -0.738849, 0, 1.0};
Point(55) = {0.014254, -0.735740, 0, 1.0};
Point(56) = {0.024873, -0.732642, 0, 1.0};
Point(57) = {0.033845, -0.729598, 0, 1.0};
Point(58) = {0.040973, -0.726699, 0, 1.0};
Point(59) = {0.046103, -0.724047, 0, 1.0};
Point(60) = {0.049129, -0.721762, 0, 1.0};
Point(61) = {0.050000, -0.720000, 0, 1.0};
Point(62) = {0.048685, -0.718729, 0, 1.0};
Point(63) = {0.045193, -0.717839, 0, 1.0};
Point(64) = {0.039624, -0.717498, 0, 1.0};
Point(65) = {0.032074, -0.717513, 0, 1.0};
Point(66) = {0.022702, -0.717830, 0, 1.0};
Point(67) = {0.011731, -0.718530, 0, 1.0};
Point(68) = {-0.000589, -0.719629, 0, 1.0};
Point(69) = {-0.013997, -0.721004, 0, 1.0};
Point(70) = {-0.028171, -0.722780, 0, 1.0};
Point(71) = {-0.042828, -0.724695, 0, 1.0};
Point(72) = {-0.057600, -0.726971, 0, 1.0};
Point(73) = {-0.072090, -0.730017, 0, 1.0};
Point(74) = {-0.085965, -0.733835, 0, 1.0};
Point(75) = {-0.099011, -0.737684, 0, 1.0};
Point(76) = {-0.110990, -0.741107, 0, 1.0};
Point(77) = {-0.121656, -0.743883, 0, 1.0};
Point(78) = {-0.130779, -0.745900, 0, 1.0};
Point(79) = {-0.138129, -0.747285, 0, 1.0};
Point(80) = {-0.143507, -0.748241, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:13};
Spline(2) = {13:28};
Spline(3) = {28:40};
Spline(4) = {40,1};

// Lines: second blade (splines 5-8)
Spline(5) = {41:53};
Spline(6) = {53:68};
Spline(7) = {68:80};
Spline(8) = {80,41};

// Outer domain (points 20001-4 and lines)
Point(81) = {-13.50000000, -15.00000000, 0, 1.0};
Point(82) = {-13.50000000, 15.00000000, 0, 1.0};
Point(83) = {13.50000000, 15.00000000, 0, 1.0};
Point(84) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {81, 82};
Line(12) = {82, 83};
Line(13) = {83, 84};
Line(14) = {81, 84};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html