SetFactory("OpenCASCADE");

Point(1) = {0.074970, 0.737650, 0, 1.0};
Point(2) = {0.069271, 0.738620, 0, 1.0};
Point(3) = {0.061879, 0.740214, 0, 1.0};
Point(4) = {0.053185, 0.742208, 0, 1.0};
Point(5) = {0.043393, 0.744036, 0, 1.0};
Point(6) = {0.032724, 0.745559, 0, 1.0};
Point(7) = {0.021412, 0.746966, 0, 1.0};
Point(8) = {0.009708, 0.748313, 0, 1.0};
Point(9) = {-0.002124, 0.749462, 0, 1.0};
Point(10) = {-0.013814, 0.750000, 0, 1.0};
Point(11) = {-0.025095, 0.749576, 0, 1.0};
Point(12) = {-0.035719, 0.748456, 0, 1.0};
Point(13) = {-0.045456, 0.747115, 0, 1.0};
Point(14) = {-0.054085, 0.745366, 0, 1.0};
Point(15) = {-0.061418, 0.743450, 0, 1.0};
Point(16) = {-0.067285, 0.741190, 0, 1.0};
Point(17) = {-0.071561, 0.738836, 0, 1.0};
Point(18) = {-0.074148, 0.736408, 0, 1.0};
Point(19) = {-0.074989, 0.733982, 0, 1.0};
Point(20) = {-0.074070, 0.731892, 0, 1.0};
Point(21) = {-0.071407, 0.729869, 0, 1.0};
Point(22) = {-0.067064, 0.728270, 0, 1.0};
Point(23) = {-0.061133, 0.726833, 0, 1.0};
Point(24) = {-0.053748, 0.725693, 0, 1.0};
Point(25) = {-0.045073, 0.724787, 0, 1.0};
Point(26) = {-0.035300, 0.724039, 0, 1.0};
Point(27) = {-0.024653, 0.723767, 0, 1.0};
Point(28) = {-0.013367, 0.723902, 0, 1.0};
Point(29) = {-0.001698, 0.724591, 0, 1.0};
Point(30) = {0.010090, 0.726042, 0, 1.0};
Point(31) = {0.021736, 0.728062, 0, 1.0};
Point(32) = {0.032989, 0.730100, 0, 1.0};
Point(33) = {0.043603, 0.731818, 0, 1.0};
Point(34) = {0.053337, 0.733317, 0, 1.0};
Point(35) = {0.061974, 0.734655, 0, 1.0};
Point(36) = {0.069323, 0.735604, 0, 1.0};
Point(37) = {0.074996, 0.736138, 0, 1.0};
Point(38) = {-0.074970, -0.737650, 0, 1.0};
Point(39) = {-0.069271, -0.738620, 0, 1.0};
Point(40) = {-0.061879, -0.740214, 0, 1.0};
Point(41) = {-0.053185, -0.742208, 0, 1.0};
Point(42) = {-0.043393, -0.744036, 0, 1.0};
Point(43) = {-0.032724, -0.745559, 0, 1.0};
Point(44) = {-0.021412, -0.746966, 0, 1.0};
Point(45) = {-0.009708, -0.748313, 0, 1.0};
Point(46) = {0.002124, -0.749462, 0, 1.0};
Point(47) = {0.013814, -0.750000, 0, 1.0};
Point(48) = {0.025095, -0.749576, 0, 1.0};
Point(49) = {0.035719, -0.748456, 0, 1.0};
Point(50) = {0.045456, -0.747115, 0, 1.0};
Point(51) = {0.054085, -0.745366, 0, 1.0};
Point(52) = {0.061418, -0.743450, 0, 1.0};
Point(53) = {0.067285, -0.741190, 0, 1.0};
Point(54) = {0.071561, -0.738836, 0, 1.0};
Point(55) = {0.074148, -0.736408, 0, 1.0};
Point(56) = {0.074989, -0.733982, 0, 1.0};
Point(57) = {0.074070, -0.731892, 0, 1.0};
Point(58) = {0.071407, -0.729869, 0, 1.0};
Point(59) = {0.067064, -0.728270, 0, 1.0};
Point(60) = {0.061133, -0.726833, 0, 1.0};
Point(61) = {0.053748, -0.725693, 0, 1.0};
Point(62) = {0.045073, -0.724787, 0, 1.0};
Point(63) = {0.035300, -0.724039, 0, 1.0};
Point(64) = {0.024653, -0.723767, 0, 1.0};
Point(65) = {0.013367, -0.723902, 0, 1.0};
Point(66) = {0.001698, -0.724591, 0, 1.0};
Point(67) = {-0.010090, -0.726042, 0, 1.0};
Point(68) = {-0.021736, -0.728062, 0, 1.0};
Point(69) = {-0.032989, -0.730100, 0, 1.0};
Point(70) = {-0.043603, -0.731818, 0, 1.0};
Point(71) = {-0.053337, -0.733317, 0, 1.0};
Point(72) = {-0.061974, -0.734655, 0, 1.0};
Point(73) = {-0.069323, -0.735604, 0, 1.0};
Point(74) = {-0.074996, -0.736138, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:26};
Spline(3) = {26:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:49};
Spline(6) = {49:63};
Spline(7) = {63:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {36.00000000, 15.00000000, 0, 1.0};
Point(78) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html