SetFactory("OpenCASCADE");

Point(1) = {0.149971, 0.733158, 0, 1.0};
Point(2) = {0.145519, 0.733641, 0, 1.0};
Point(3) = {0.140046, 0.734332, 0, 1.0};
Point(4) = {0.132550, 0.735600, 0, 1.0};
Point(5) = {0.123195, 0.737617, 0, 1.0};
Point(6) = {0.112194, 0.740140, 0, 1.0};
Point(7) = {0.099804, 0.742452, 0, 1.0};
Point(8) = {0.086303, 0.744381, 0, 1.0};
Point(9) = {0.071989, 0.746160, 0, 1.0};
Point(10) = {0.057178, 0.747865, 0, 1.0};
Point(11) = {0.042205, 0.749319, 0, 1.0};
Point(12) = {0.027412, 0.750000, 0, 1.0};
Point(13) = {0.013137, 0.749464, 0, 1.0};
Point(14) = {-0.000307, 0.748047, 0, 1.0};
Point(15) = {-0.012628, 0.746349, 0, 1.0};
Point(16) = {-0.023548, 0.744136, 0, 1.0};
Point(17) = {-0.032827, 0.741712, 0, 1.0};
Point(18) = {-0.040252, 0.738852, 0, 1.0};
Point(19) = {-0.045662, 0.735873, 0, 1.0};
Point(20) = {-0.048935, 0.732801, 0, 1.0};
Point(21) = {-0.050000, 0.729730, 0, 1.0};
Point(22) = {-0.048838, 0.727086, 0, 1.0};
Point(23) = {-0.045467, 0.724526, 0, 1.0};
Point(24) = {-0.039971, 0.722503, 0, 1.0};
Point(25) = {-0.032466, 0.720684, 0, 1.0};
Point(26) = {-0.023122, 0.719241, 0, 1.0};
Point(27) = {-0.012144, 0.718095, 0, 1.0};
Point(28) = {0.000223, 0.717149, 0, 1.0};
Point(29) = {0.013697, 0.716804, 0, 1.0};
Point(30) = {0.027978, 0.716975, 0, 1.0};
Point(31) = {0.042744, 0.717847, 0, 1.0};
Point(32) = {0.057661, 0.719683, 0, 1.0};
Point(33) = {0.072399, 0.722239, 0, 1.0};
Point(34) = {0.086638, 0.724818, 0, 1.0};
Point(35) = {0.100069, 0.726992, 0, 1.0};
Point(36) = {0.112387, 0.728889, 0, 1.0};
Point(37) = {0.123316, 0.730582, 0, 1.0};
Point(38) = {0.132615, 0.731783, 0, 1.0};
Point(39) = {0.140078, 0.732486, 0, 1.0};
Point(40) = {0.145532, 0.732878, 0, 1.0};
Point(41) = {-0.149971, -0.733158, 0, 1.0};
Point(42) = {-0.145519, -0.733641, 0, 1.0};
Point(43) = {-0.140046, -0.734332, 0, 1.0};
Point(44) = {-0.132550, -0.735600, 0, 1.0};
Point(45) = {-0.123195, -0.737617, 0, 1.0};
Point(46) = {-0.112194, -0.740140, 0, 1.0};
Point(47) = {-0.099804, -0.742452, 0, 1.0};
Point(48) = {-0.086303, -0.744381, 0, 1.0};
Point(49) = {-0.071989, -0.746160, 0, 1.0};
Point(50) = {-0.057178, -0.747865, 0, 1.0};
Point(51) = {-0.042205, -0.749319, 0, 1.0};
Point(52) = {-0.027412, -0.750000, 0, 1.0};
Point(53) = {-0.013137, -0.749464, 0, 1.0};
Point(54) = {0.000307, -0.748047, 0, 1.0};
Point(55) = {0.012628, -0.746349, 0, 1.0};
Point(56) = {0.023548, -0.744136, 0, 1.0};
Point(57) = {0.032827, -0.741712, 0, 1.0};
Point(58) = {0.040252, -0.738852, 0, 1.0};
Point(59) = {0.045662, -0.735873, 0, 1.0};
Point(60) = {0.048935, -0.732801, 0, 1.0};
Point(61) = {0.050000, -0.729730, 0, 1.0};
Point(62) = {0.048838, -0.727086, 0, 1.0};
Point(63) = {0.045467, -0.724526, 0, 1.0};
Point(64) = {0.039971, -0.722503, 0, 1.0};
Point(65) = {0.032466, -0.720684, 0, 1.0};
Point(66) = {0.023122, -0.719241, 0, 1.0};
Point(67) = {0.012144, -0.718095, 0, 1.0};
Point(68) = {-0.000223, -0.717149, 0, 1.0};
Point(69) = {-0.013697, -0.716804, 0, 1.0};
Point(70) = {-0.027978, -0.716975, 0, 1.0};
Point(71) = {-0.042744, -0.717847, 0, 1.0};
Point(72) = {-0.057661, -0.719683, 0, 1.0};
Point(73) = {-0.072399, -0.722239, 0, 1.0};
Point(74) = {-0.086638, -0.724818, 0, 1.0};
Point(75) = {-0.100069, -0.726992, 0, 1.0};
Point(76) = {-0.112387, -0.728889, 0, 1.0};
Point(77) = {-0.123316, -0.730582, 0, 1.0};
Point(78) = {-0.132615, -0.731783, 0, 1.0};
Point(79) = {-0.140078, -0.732486, 0, 1.0};
Point(80) = {-0.145532, -0.732878, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:28};
Spline(3) = {28:40};
Spline(4) = {40,1};

// Lines: second blade (splines 5-8)
Spline(5) = {41:54};
Spline(6) = {54:68};
Spline(7) = {68:80};
Spline(8) = {80,41};

// Outer domain (points 20001-4 and lines)
Point(81) = {-13.50000000, -15.00000000, 0, 1.0};
Point(82) = {-13.50000000, 15.00000000, 0, 1.0};
Point(83) = {13.50000000, 15.00000000, 0, 1.0};
Point(84) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {81, 82};
Line(12) = {82, 83};
Line(13) = {83, 84};
Line(14) = {81, 84};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html