SetFactory("OpenCASCADE");

Point(1) = {0.110914, 0.749255, 0, 1.0};
Point(2) = {0.107573, 0.749072, 0, 1.0};
Point(3) = {0.103461, 0.748889, 0, 1.0};
Point(4) = {0.097813, 0.748772, 0, 1.0};
Point(5) = {0.090753, 0.748750, 0, 1.0};
Point(6) = {0.082428, 0.748885, 0, 1.0};
Point(7) = {0.073004, 0.749318, 0, 1.0};
Point(8) = {0.062720, 0.749843, 0, 1.0};
Point(9) = {0.051871, 0.750000, 0, 1.0};
Point(10) = {0.040754, 0.749416, 0, 1.0};
Point(11) = {0.029637, 0.747968, 0, 1.0};
Point(12) = {0.018725, 0.745983, 0, 1.0};
Point(13) = {0.008205, 0.743893, 0, 1.0};
Point(14) = {-0.001671, 0.741636, 0, 1.0};
Point(15) = {-0.010691, 0.739305, 0, 1.0};
Point(16) = {-0.018655, 0.736982, 0, 1.0};
Point(17) = {-0.025384, 0.734698, 0, 1.0};
Point(18) = {-0.030730, 0.732524, 0, 1.0};
Point(19) = {-0.034577, 0.730535, 0, 1.0};
Point(20) = {-0.036847, 0.728821, 0, 1.0};
Point(21) = {-0.037500, 0.727500, 0, 1.0};
Point(22) = {-0.036514, 0.726547, 0, 1.0};
Point(23) = {-0.033895, 0.725879, 0, 1.0};
Point(24) = {-0.029718, 0.725623, 0, 1.0};
Point(25) = {-0.024055, 0.725634, 0, 1.0};
Point(26) = {-0.017026, 0.725873, 0, 1.0};
Point(27) = {-0.008798, 0.726398, 0, 1.0};
Point(28) = {0.000442, 0.727222, 0, 1.0};
Point(29) = {0.010498, 0.728253, 0, 1.0};
Point(30) = {0.021128, 0.729585, 0, 1.0};
Point(31) = {0.032121, 0.731021, 0, 1.0};
Point(32) = {0.043200, 0.732728, 0, 1.0};
Point(33) = {0.054068, 0.735013, 0, 1.0};
Point(34) = {0.064474, 0.737876, 0, 1.0};
Point(35) = {0.074258, 0.740763, 0, 1.0};
Point(36) = {0.083242, 0.743330, 0, 1.0};
Point(37) = {0.091242, 0.745412, 0, 1.0};
Point(38) = {0.098084, 0.746925, 0, 1.0};
Point(39) = {0.103596, 0.747964, 0, 1.0};
Point(40) = {0.107630, 0.748681, 0, 1.0};
Point(41) = {-0.110914, -0.749255, 0, 1.0};
Point(42) = {-0.107573, -0.749072, 0, 1.0};
Point(43) = {-0.103461, -0.748889, 0, 1.0};
Point(44) = {-0.097813, -0.748772, 0, 1.0};
Point(45) = {-0.090753, -0.748750, 0, 1.0};
Point(46) = {-0.082428, -0.748885, 0, 1.0};
Point(47) = {-0.073004, -0.749318, 0, 1.0};
Point(48) = {-0.062720, -0.749843, 0, 1.0};
Point(49) = {-0.051871, -0.750000, 0, 1.0};
Point(50) = {-0.040754, -0.749416, 0, 1.0};
Point(51) = {-0.029637, -0.747968, 0, 1.0};
Point(52) = {-0.018725, -0.745983, 0, 1.0};
Point(53) = {-0.008205, -0.743893, 0, 1.0};
Point(54) = {0.001671, -0.741636, 0, 1.0};
Point(55) = {0.010691, -0.739305, 0, 1.0};
Point(56) = {0.018655, -0.736982, 0, 1.0};
Point(57) = {0.025384, -0.734698, 0, 1.0};
Point(58) = {0.030730, -0.732524, 0, 1.0};
Point(59) = {0.034577, -0.730535, 0, 1.0};
Point(60) = {0.036847, -0.728821, 0, 1.0};
Point(61) = {0.037500, -0.727500, 0, 1.0};
Point(62) = {0.036514, -0.726547, 0, 1.0};
Point(63) = {0.033895, -0.725879, 0, 1.0};
Point(64) = {0.029718, -0.725623, 0, 1.0};
Point(65) = {0.024055, -0.725634, 0, 1.0};
Point(66) = {0.017026, -0.725873, 0, 1.0};
Point(67) = {0.008798, -0.726398, 0, 1.0};
Point(68) = {-0.000442, -0.727222, 0, 1.0};
Point(69) = {-0.010498, -0.728253, 0, 1.0};
Point(70) = {-0.021128, -0.729585, 0, 1.0};
Point(71) = {-0.032121, -0.731021, 0, 1.0};
Point(72) = {-0.043200, -0.732728, 0, 1.0};
Point(73) = {-0.054068, -0.735013, 0, 1.0};
Point(74) = {-0.064474, -0.737876, 0, 1.0};
Point(75) = {-0.074258, -0.740763, 0, 1.0};
Point(76) = {-0.083242, -0.743330, 0, 1.0};
Point(77) = {-0.091242, -0.745412, 0, 1.0};
Point(78) = {-0.098084, -0.746925, 0, 1.0};
Point(79) = {-0.103596, -0.747964, 0, 1.0};
Point(80) = {-0.107630, -0.748681, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:13};
Spline(2) = {13:28};
Spline(3) = {28:40};
Spline(4) = {40,1};

// Lines: second blade (splines 5-8)
Spline(5) = {41:53};
Spline(6) = {53:68};
Spline(7) = {68:80};
Spline(8) = {80,41};

// Outer domain (points 20001-4 and lines)
Point(81) = {-13.50000000, -15.00000000, 0, 1.0};
Point(82) = {-13.50000000, 15.00000000, 0, 1.0};
Point(83) = {13.50000000, 15.00000000, 0, 1.0};
Point(84) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {81, 82};
Line(12) = {82, 83};
Line(13) = {83, 84};
Line(14) = {81, 84};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html