SetFactory("OpenCASCADE");

Point(1) = {0.074042, 0.748726, 0, 1.0};
Point(2) = {0.071058, 0.748682, 0, 1.0};
Point(3) = {0.063478, 0.748659, 0, 1.0};
Point(4) = {0.054541, 0.748803, 0, 1.0};
Point(5) = {0.044424, 0.749268, 0, 1.0};
Point(6) = {0.033383, 0.749831, 0, 1.0};
Point(7) = {0.021736, 0.750000, 0, 1.0};
Point(8) = {0.009802, 0.749373, 0, 1.0};
Point(9) = {-0.002133, 0.747818, 0, 1.0};
Point(10) = {-0.013847, 0.745687, 0, 1.0};
Point(11) = {-0.025141, 0.743444, 0, 1.0};
Point(12) = {-0.035743, 0.741021, 0, 1.0};
Point(13) = {-0.045426, 0.738519, 0, 1.0};
Point(14) = {-0.053976, 0.736024, 0, 1.0};
Point(15) = {-0.061200, 0.733573, 0, 1.0};
Point(16) = {-0.066939, 0.731239, 0, 1.0};
Point(17) = {-0.071069, 0.729103, 0, 1.0};
Point(18) = {-0.073506, 0.727264, 0, 1.0};
Point(19) = {-0.074207, 0.725845, 0, 1.0};
Point(20) = {-0.073148, 0.724822, 0, 1.0};
Point(21) = {-0.070337, 0.724105, 0, 1.0};
Point(22) = {-0.065853, 0.723831, 0, 1.0};
Point(23) = {-0.059773, 0.723843, 0, 1.0};
Point(24) = {-0.052228, 0.724098, 0, 1.0};
Point(25) = {-0.043395, 0.724662, 0, 1.0};
Point(26) = {-0.033475, 0.725546, 0, 1.0};
Point(27) = {-0.022679, 0.726653, 0, 1.0};
Point(28) = {-0.011267, 0.728084, 0, 1.0};
Point(29) = {0.000534, 0.729626, 0, 1.0};
Point(30) = {0.012428, 0.731458, 0, 1.0};
Point(31) = {0.024095, 0.733910, 0, 1.0};
Point(32) = {0.035267, 0.736985, 0, 1.0};
Point(33) = {0.045770, 0.740084, 0, 1.0};
Point(34) = {0.055416, 0.742839, 0, 1.0};
Point(35) = {0.064004, 0.745075, 0, 1.0};
Point(36) = {0.071349, 0.746699, 0, 1.0};
Point(37) = {0.074257, 0.747260, 0, 1.0};
Point(38) = {-0.074042, -0.748726, 0, 1.0};
Point(39) = {-0.071058, -0.748682, 0, 1.0};
Point(40) = {-0.063478, -0.748659, 0, 1.0};
Point(41) = {-0.054541, -0.748803, 0, 1.0};
Point(42) = {-0.044424, -0.749268, 0, 1.0};
Point(43) = {-0.033383, -0.749831, 0, 1.0};
Point(44) = {-0.021736, -0.750000, 0, 1.0};
Point(45) = {-0.009802, -0.749373, 0, 1.0};
Point(46) = {0.002133, -0.747818, 0, 1.0};
Point(47) = {0.013847, -0.745687, 0, 1.0};
Point(48) = {0.025141, -0.743444, 0, 1.0};
Point(49) = {0.035743, -0.741021, 0, 1.0};
Point(50) = {0.045426, -0.738519, 0, 1.0};
Point(51) = {0.053976, -0.736024, 0, 1.0};
Point(52) = {0.061200, -0.733573, 0, 1.0};
Point(53) = {0.066939, -0.731239, 0, 1.0};
Point(54) = {0.071069, -0.729103, 0, 1.0};
Point(55) = {0.073506, -0.727264, 0, 1.0};
Point(56) = {0.074207, -0.725845, 0, 1.0};
Point(57) = {0.073148, -0.724822, 0, 1.0};
Point(58) = {0.070337, -0.724105, 0, 1.0};
Point(59) = {0.065853, -0.723831, 0, 1.0};
Point(60) = {0.059773, -0.723843, 0, 1.0};
Point(61) = {0.052228, -0.724098, 0, 1.0};
Point(62) = {0.043395, -0.724662, 0, 1.0};
Point(63) = {0.033475, -0.725546, 0, 1.0};
Point(64) = {0.022679, -0.726653, 0, 1.0};
Point(65) = {0.011267, -0.728084, 0, 1.0};
Point(66) = {-0.000534, -0.729626, 0, 1.0};
Point(67) = {-0.012428, -0.731458, 0, 1.0};
Point(68) = {-0.024095, -0.733910, 0, 1.0};
Point(69) = {-0.035267, -0.736985, 0, 1.0};
Point(70) = {-0.045770, -0.740084, 0, 1.0};
Point(71) = {-0.055416, -0.742839, 0, 1.0};
Point(72) = {-0.064004, -0.745075, 0, 1.0};
Point(73) = {-0.071349, -0.746699, 0, 1.0};
Point(74) = {-0.074257, -0.747260, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:26};
Spline(3) = {26:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:49};
Spline(6) = {49:63};
Spline(7) = {63:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {36.00000000, 15.00000000, 0, 1.0};
Point(78) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html