SetFactory("OpenCASCADE");

Point(1) = {0.112483, 0.737368, 0, 1.0};
Point(2) = {0.109145, 0.737731, 0, 1.0};
Point(3) = {0.105040, 0.738249, 0, 1.0};
Point(4) = {0.099418, 0.739200, 0, 1.0};
Point(5) = {0.092402, 0.740713, 0, 1.0};
Point(6) = {0.084151, 0.742605, 0, 1.0};
Point(7) = {0.074858, 0.744339, 0, 1.0};
Point(8) = {0.064733, 0.745785, 0, 1.0};
Point(9) = {0.053997, 0.747120, 0, 1.0};
Point(10) = {0.042889, 0.748399, 0, 1.0};
Point(11) = {0.031659, 0.749490, 0, 1.0};
Point(12) = {0.020565, 0.750000, 0, 1.0};
Point(13) = {0.009858, 0.749598, 0, 1.0};
Point(14) = {-0.000224, 0.748535, 0, 1.0};
Point(15) = {-0.009466, 0.747262, 0, 1.0};
Point(16) = {-0.017656, 0.745602, 0, 1.0};
Point(17) = {-0.024614, 0.743784, 0, 1.0};
Point(18) = {-0.030183, 0.741639, 0, 1.0};
Point(19) = {-0.034241, 0.739405, 0, 1.0};
Point(20) = {-0.036696, 0.737100, 0, 1.0};
Point(21) = {-0.037494, 0.734798, 0, 1.0};
Point(22) = {-0.036623, 0.732814, 0, 1.0};
Point(23) = {-0.034095, 0.730894, 0, 1.0};
Point(24) = {-0.029973, 0.729377, 0, 1.0};
Point(25) = {-0.024344, 0.728013, 0, 1.0};
Point(26) = {-0.017336, 0.726931, 0, 1.0};
Point(27) = {-0.009103, 0.726072, 0, 1.0};
Point(28) = {0.000173, 0.725362, 0, 1.0};
Point(29) = {0.010278, 0.725103, 0, 1.0};
Point(30) = {0.020989, 0.725231, 0, 1.0};
Point(31) = {0.032064, 0.725886, 0, 1.0};
Point(32) = {0.043251, 0.727262, 0, 1.0};
Point(33) = {0.054304, 0.729179, 0, 1.0};
Point(34) = {0.064984, 0.731114, 0, 1.0};
Point(35) = {0.075057, 0.732744, 0, 1.0};
Point(36) = {0.084296, 0.734167, 0, 1.0};
Point(37) = {0.092493, 0.735436, 0, 1.0};
Point(38) = {0.099467, 0.736337, 0, 1.0};
Point(39) = {0.105064, 0.736865, 0, 1.0};
Point(40) = {0.109154, 0.737158, 0, 1.0};
Point(41) = {-0.112483, -0.737368, 0, 1.0};
Point(42) = {-0.109145, -0.737731, 0, 1.0};
Point(43) = {-0.105040, -0.738249, 0, 1.0};
Point(44) = {-0.099418, -0.739200, 0, 1.0};
Point(45) = {-0.092402, -0.740713, 0, 1.0};
Point(46) = {-0.084151, -0.742605, 0, 1.0};
Point(47) = {-0.074858, -0.744339, 0, 1.0};
Point(48) = {-0.064733, -0.745785, 0, 1.0};
Point(49) = {-0.053997, -0.747120, 0, 1.0};
Point(50) = {-0.042889, -0.748399, 0, 1.0};
Point(51) = {-0.031659, -0.749490, 0, 1.0};
Point(52) = {-0.020565, -0.750000, 0, 1.0};
Point(53) = {-0.009858, -0.749598, 0, 1.0};
Point(54) = {0.000224, -0.748535, 0, 1.0};
Point(55) = {0.009466, -0.747262, 0, 1.0};
Point(56) = {0.017656, -0.745602, 0, 1.0};
Point(57) = {0.024614, -0.743784, 0, 1.0};
Point(58) = {0.030183, -0.741639, 0, 1.0};
Point(59) = {0.034241, -0.739405, 0, 1.0};
Point(60) = {0.036696, -0.737100, 0, 1.0};
Point(61) = {0.037494, -0.734798, 0, 1.0};
Point(62) = {0.036623, -0.732814, 0, 1.0};
Point(63) = {0.034095, -0.730894, 0, 1.0};
Point(64) = {0.029973, -0.729377, 0, 1.0};
Point(65) = {0.024344, -0.728013, 0, 1.0};
Point(66) = {0.017336, -0.726931, 0, 1.0};
Point(67) = {0.009103, -0.726072, 0, 1.0};
Point(68) = {-0.000173, -0.725362, 0, 1.0};
Point(69) = {-0.010278, -0.725103, 0, 1.0};
Point(70) = {-0.020989, -0.725231, 0, 1.0};
Point(71) = {-0.032064, -0.725886, 0, 1.0};
Point(72) = {-0.043251, -0.727262, 0, 1.0};
Point(73) = {-0.054304, -0.729179, 0, 1.0};
Point(74) = {-0.064984, -0.731114, 0, 1.0};
Point(75) = {-0.075057, -0.732744, 0, 1.0};
Point(76) = {-0.084296, -0.734167, 0, 1.0};
Point(77) = {-0.092493, -0.735436, 0, 1.0};
Point(78) = {-0.099467, -0.736337, 0, 1.0};
Point(79) = {-0.105064, -0.736865, 0, 1.0};
Point(80) = {-0.109154, -0.737158, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:28};
Spline(3) = {28:40};
Spline(4) = {40,1};

// Lines: second blade (splines 5-8)
Spline(5) = {41:54};
Spline(6) = {54:68};
Spline(7) = {68:80};
Spline(8) = {80,41};

// Outer domain (points 20001-4 and lines)
Point(81) = {-13.50000000, -15.00000000, 0, 1.0};
Point(82) = {-13.50000000, 15.00000000, 0, 1.0};
Point(83) = {13.50000000, 15.00000000, 0, 1.0};
Point(84) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {81, 82};
Line(12) = {82, 83};
Line(13) = {83, 84};
Line(14) = {81, 84};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html