SetFactory("OpenCASCADE");

Point(1) = {0.112171, 0.747207, 0, 1.0};
Point(2) = {0.104623, 0.747697, 0, 1.0};
Point(3) = {0.097075, 0.748188, 0, 1.0};
Point(4) = {0.089529, 0.748656, 0, 1.0};
Point(5) = {0.081984, 0.749095, 0, 1.0};
Point(6) = {0.074447, 0.749431, 0, 1.0};
Point(7) = {0.066913, 0.749703, 0, 1.0};
Point(8) = {0.059384, 0.749899, 0, 1.0};
Point(9) = {0.051862, 0.750000, 0, 1.0};
Point(10) = {0.044346, 0.749999, 0, 1.0};
Point(11) = {0.036838, 0.749881, 0, 1.0};
Point(12) = {0.029339, 0.749627, 0, 1.0};
Point(13) = {0.021850, 0.749212, 0, 1.0};
Point(14) = {0.014373, 0.748611, 0, 1.0};
Point(15) = {0.006907, 0.747852, 0, 1.0};
Point(16) = {-0.000550, 0.746940, 0, 1.0};
Point(17) = {-0.007996, 0.745866, 0, 1.0};
Point(18) = {-0.015429, 0.744596, 0, 1.0};
Point(19) = {-0.022847, 0.743085, 0, 1.0};
Point(20) = {-0.026547, 0.742198, 0, 1.0};
Point(21) = {-0.030239, 0.741185, 0, 1.0};
Point(22) = {-0.033916, 0.739943, 0, 1.0};
Point(23) = {-0.035742, 0.739125, 0, 1.0};
Point(24) = {-0.036466, 0.738707, 0, 1.0};
Point(25) = {-0.036825, 0.738450, 0, 1.0};
Point(26) = {-0.037500, 0.737270, 0, 1.0};
Point(27) = {-0.036696, 0.736466, 0, 1.0};
Point(28) = {-0.036311, 0.736319, 0, 1.0};
Point(29) = {-0.035545, 0.736109, 0, 1.0};
Point(30) = {-0.033646, 0.735789, 0, 1.0};
Point(31) = {-0.029867, 0.735464, 0, 1.0};
Point(32) = {-0.026098, 0.735305, 0, 1.0};
Point(33) = {-0.022335, 0.735227, 0, 1.0};
Point(34) = {-0.014820, 0.735230, 0, 1.0};
Point(35) = {-0.007313, 0.735374, 0, 1.0};
Point(36) = {0.000186, 0.735629, 0, 1.0};
Point(37) = {0.007679, 0.735977, 0, 1.0};
Point(38) = {0.015167, 0.736415, 0, 1.0};
Point(39) = {0.022648, 0.736948, 0, 1.0};
Point(40) = {0.030120, 0.737613, 0, 1.0};
Point(41) = {0.037586, 0.738382, 0, 1.0};
Point(42) = {0.045047, 0.739228, 0, 1.0};
Point(43) = {0.052504, 0.740130, 0, 1.0};
Point(44) = {0.059959, 0.741069, 0, 1.0};
Point(45) = {0.067413, 0.742026, 0, 1.0};
Point(46) = {0.074867, 0.742967, 0, 1.0};
Point(47) = {0.082326, 0.743844, 0, 1.0};
Point(48) = {0.089791, 0.744619, 0, 1.0};
Point(49) = {0.097259, 0.745366, 0, 1.0};
Point(50) = {0.104727, 0.746091, 0, 1.0};
Point(51) = {0.112196, 0.746816, 0, 1.0};
Point(52) = {-0.112171, -0.747207, 0, 1.0};
Point(53) = {-0.104623, -0.747697, 0, 1.0};
Point(54) = {-0.097075, -0.748188, 0, 1.0};
Point(55) = {-0.089529, -0.748656, 0, 1.0};
Point(56) = {-0.081984, -0.749095, 0, 1.0};
Point(57) = {-0.074447, -0.749431, 0, 1.0};
Point(58) = {-0.066913, -0.749703, 0, 1.0};
Point(59) = {-0.059384, -0.749899, 0, 1.0};
Point(60) = {-0.051862, -0.750000, 0, 1.0};
Point(61) = {-0.044346, -0.749999, 0, 1.0};
Point(62) = {-0.036838, -0.749881, 0, 1.0};
Point(63) = {-0.029339, -0.749627, 0, 1.0};
Point(64) = {-0.021850, -0.749212, 0, 1.0};
Point(65) = {-0.014373, -0.748611, 0, 1.0};
Point(66) = {-0.006907, -0.747852, 0, 1.0};
Point(67) = {0.000550, -0.746940, 0, 1.0};
Point(68) = {0.007996, -0.745866, 0, 1.0};
Point(69) = {0.015429, -0.744596, 0, 1.0};
Point(70) = {0.022847, -0.743085, 0, 1.0};
Point(71) = {0.026547, -0.742198, 0, 1.0};
Point(72) = {0.030239, -0.741185, 0, 1.0};
Point(73) = {0.033916, -0.739943, 0, 1.0};
Point(74) = {0.035742, -0.739125, 0, 1.0};
Point(75) = {0.036466, -0.738707, 0, 1.0};
Point(76) = {0.036825, -0.738450, 0, 1.0};
Point(77) = {0.037500, -0.737270, 0, 1.0};
Point(78) = {0.036696, -0.736466, 0, 1.0};
Point(79) = {0.036311, -0.736319, 0, 1.0};
Point(80) = {0.035545, -0.736109, 0, 1.0};
Point(81) = {0.033646, -0.735789, 0, 1.0};
Point(82) = {0.029867, -0.735464, 0, 1.0};
Point(83) = {0.026098, -0.735305, 0, 1.0};
Point(84) = {0.022335, -0.735227, 0, 1.0};
Point(85) = {0.014820, -0.735230, 0, 1.0};
Point(86) = {0.007313, -0.735374, 0, 1.0};
Point(87) = {-0.000186, -0.735629, 0, 1.0};
Point(88) = {-0.007679, -0.735977, 0, 1.0};
Point(89) = {-0.015167, -0.736415, 0, 1.0};
Point(90) = {-0.022648, -0.736948, 0, 1.0};
Point(91) = {-0.030120, -0.737613, 0, 1.0};
Point(92) = {-0.037586, -0.738382, 0, 1.0};
Point(93) = {-0.045047, -0.739228, 0, 1.0};
Point(94) = {-0.052504, -0.740130, 0, 1.0};
Point(95) = {-0.059959, -0.741069, 0, 1.0};
Point(96) = {-0.067413, -0.742026, 0, 1.0};
Point(97) = {-0.074867, -0.742967, 0, 1.0};
Point(98) = {-0.082326, -0.743844, 0, 1.0};
Point(99) = {-0.089791, -0.744619, 0, 1.0};
Point(100) = {-0.097259, -0.745366, 0, 1.0};
Point(101) = {-0.104727, -0.746091, 0, 1.0};
Point(102) = {-0.112196, -0.746816, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html