SetFactory("OpenCASCADE");

Point(1) = {0.074773, 0.747513, 0, 1.0};
Point(2) = {0.073510, 0.747596, 0, 1.0};
Point(3) = {0.065631, 0.748108, 0, 1.0};
Point(4) = {0.057754, 0.748597, 0, 1.0};
Point(5) = {0.049879, 0.749056, 0, 1.0};
Point(6) = {0.042011, 0.749406, 0, 1.0};
Point(7) = {0.034147, 0.749690, 0, 1.0};
Point(8) = {0.026289, 0.749894, 0, 1.0};
Point(9) = {0.018437, 0.750000, 0, 1.0};
Point(10) = {0.010591, 0.749999, 0, 1.0};
Point(11) = {0.002754, 0.749875, 0, 1.0};
Point(12) = {-0.005074, 0.749611, 0, 1.0};
Point(13) = {-0.012891, 0.749177, 0, 1.0};
Point(14) = {-0.020695, 0.748550, 0, 1.0};
Point(15) = {-0.028489, 0.747757, 0, 1.0};
Point(16) = {-0.036272, 0.746805, 0, 1.0};
Point(17) = {-0.044045, 0.745685, 0, 1.0};
Point(18) = {-0.051804, 0.744359, 0, 1.0};
Point(19) = {-0.059546, 0.742782, 0, 1.0};
Point(20) = {-0.063409, 0.741856, 0, 1.0};
Point(21) = {-0.067262, 0.740799, 0, 1.0};
Point(22) = {-0.071101, 0.739502, 0, 1.0};
Point(23) = {-0.073006, 0.738649, 0, 1.0};
Point(24) = {-0.073762, 0.738212, 0, 1.0};
Point(25) = {-0.074137, 0.737944, 0, 1.0};
Point(26) = {-0.074842, 0.736712, 0, 1.0};
Point(27) = {-0.074003, 0.735872, 0, 1.0};
Point(28) = {-0.073600, 0.735720, 0, 1.0};
Point(29) = {-0.072802, 0.735500, 0, 1.0};
Point(30) = {-0.070818, 0.735166, 0, 1.0};
Point(31) = {-0.066874, 0.734827, 0, 1.0};
Point(32) = {-0.062940, 0.734661, 0, 1.0};
Point(33) = {-0.059012, 0.734579, 0, 1.0};
Point(34) = {-0.051167, 0.734583, 0, 1.0};
Point(35) = {-0.043332, 0.734733, 0, 1.0};
Point(36) = {-0.035504, 0.735000, 0, 1.0};
Point(37) = {-0.027682, 0.735363, 0, 1.0};
Point(38) = {-0.019867, 0.735820, 0, 1.0};
Point(39) = {-0.012058, 0.736376, 0, 1.0};
Point(40) = {-0.004258, 0.737071, 0, 1.0};
Point(41) = {0.003535, 0.737873, 0, 1.0};
Point(42) = {0.011323, 0.738756, 0, 1.0};
Point(43) = {0.019107, 0.739697, 0, 1.0};
Point(44) = {0.026889, 0.740678, 0, 1.0};
Point(45) = {0.034669, 0.741677, 0, 1.0};
Point(46) = {0.042450, 0.742658, 0, 1.0};
Point(47) = {0.050236, 0.743575, 0, 1.0};
Point(48) = {0.058028, 0.744383, 0, 1.0};
Point(49) = {0.065823, 0.745163, 0, 1.0};
Point(50) = {0.073619, 0.745920, 0, 1.0};
Point(51) = {0.074869, 0.746039, 0, 1.0};
Point(52) = {-0.074773, -0.747513, 0, 1.0};
Point(53) = {-0.073510, -0.747596, 0, 1.0};
Point(54) = {-0.065631, -0.748108, 0, 1.0};
Point(55) = {-0.057754, -0.748597, 0, 1.0};
Point(56) = {-0.049879, -0.749056, 0, 1.0};
Point(57) = {-0.042011, -0.749406, 0, 1.0};
Point(58) = {-0.034147, -0.749690, 0, 1.0};
Point(59) = {-0.026289, -0.749894, 0, 1.0};
Point(60) = {-0.018437, -0.750000, 0, 1.0};
Point(61) = {-0.010591, -0.749999, 0, 1.0};
Point(62) = {-0.002754, -0.749875, 0, 1.0};
Point(63) = {0.005074, -0.749611, 0, 1.0};
Point(64) = {0.012891, -0.749177, 0, 1.0};
Point(65) = {0.020695, -0.748550, 0, 1.0};
Point(66) = {0.028489, -0.747757, 0, 1.0};
Point(67) = {0.036272, -0.746805, 0, 1.0};
Point(68) = {0.044045, -0.745685, 0, 1.0};
Point(69) = {0.051804, -0.744359, 0, 1.0};
Point(70) = {0.059546, -0.742782, 0, 1.0};
Point(71) = {0.063409, -0.741856, 0, 1.0};
Point(72) = {0.067262, -0.740799, 0, 1.0};
Point(73) = {0.071101, -0.739502, 0, 1.0};
Point(74) = {0.073006, -0.738649, 0, 1.0};
Point(75) = {0.073762, -0.738212, 0, 1.0};
Point(76) = {0.074137, -0.737944, 0, 1.0};
Point(77) = {0.074842, -0.736712, 0, 1.0};
Point(78) = {0.074003, -0.735872, 0, 1.0};
Point(79) = {0.073600, -0.735720, 0, 1.0};
Point(80) = {0.072802, -0.735500, 0, 1.0};
Point(81) = {0.070818, -0.735166, 0, 1.0};
Point(82) = {0.066874, -0.734827, 0, 1.0};
Point(83) = {0.062940, -0.734661, 0, 1.0};
Point(84) = {0.059012, -0.734579, 0, 1.0};
Point(85) = {0.051167, -0.734583, 0, 1.0};
Point(86) = {0.043332, -0.734733, 0, 1.0};
Point(87) = {0.035504, -0.735000, 0, 1.0};
Point(88) = {0.027682, -0.735363, 0, 1.0};
Point(89) = {0.019867, -0.735820, 0, 1.0};
Point(90) = {0.012058, -0.736376, 0, 1.0};
Point(91) = {0.004258, -0.737071, 0, 1.0};
Point(92) = {-0.003535, -0.737873, 0, 1.0};
Point(93) = {-0.011323, -0.738756, 0, 1.0};
Point(94) = {-0.019107, -0.739697, 0, 1.0};
Point(95) = {-0.026889, -0.740678, 0, 1.0};
Point(96) = {-0.034669, -0.741677, 0, 1.0};
Point(97) = {-0.042450, -0.742658, 0, 1.0};
Point(98) = {-0.050236, -0.743575, 0, 1.0};
Point(99) = {-0.058028, -0.744383, 0, 1.0};
Point(100) = {-0.065823, -0.745163, 0, 1.0};
Point(101) = {-0.073619, -0.745920, 0, 1.0};
Point(102) = {-0.074869, -0.746039, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html