SetFactory("OpenCASCADE");

Point(1) = {0.074829, 0.747207, 0, 1.0};
Point(2) = {0.067281, 0.747697, 0, 1.0};
Point(3) = {0.059733, 0.748188, 0, 1.0};
Point(4) = {0.052187, 0.748656, 0, 1.0};
Point(5) = {0.044643, 0.749095, 0, 1.0};
Point(6) = {0.037105, 0.749431, 0, 1.0};
Point(7) = {0.029571, 0.749703, 0, 1.0};
Point(8) = {0.022043, 0.749899, 0, 1.0};
Point(9) = {0.014520, 0.750000, 0, 1.0};
Point(10) = {0.007004, 0.749999, 0, 1.0};
Point(11) = {-0.000504, 0.749881, 0, 1.0};
Point(12) = {-0.008003, 0.749627, 0, 1.0};
Point(13) = {-0.015492, 0.749212, 0, 1.0};
Point(14) = {-0.022969, 0.748611, 0, 1.0};
Point(15) = {-0.030435, 0.747852, 0, 1.0};
Point(16) = {-0.037892, 0.746940, 0, 1.0};
Point(17) = {-0.045338, 0.745866, 0, 1.0};
Point(18) = {-0.052771, 0.744596, 0, 1.0};
Point(19) = {-0.060188, 0.743085, 0, 1.0};
Point(20) = {-0.063889, 0.742198, 0, 1.0};
Point(21) = {-0.067581, 0.741185, 0, 1.0};
Point(22) = {-0.071258, 0.739943, 0, 1.0};
Point(23) = {-0.073083, 0.739125, 0, 1.0};
Point(24) = {-0.073808, 0.738707, 0, 1.0};
Point(25) = {-0.074167, 0.738450, 0, 1.0};
Point(26) = {-0.074842, 0.737270, 0, 1.0};
Point(27) = {-0.074038, 0.736466, 0, 1.0};
Point(28) = {-0.073652, 0.736319, 0, 1.0};
Point(29) = {-0.072887, 0.736109, 0, 1.0};
Point(30) = {-0.070987, 0.735789, 0, 1.0};
Point(31) = {-0.067208, 0.735464, 0, 1.0};
Point(32) = {-0.063440, 0.735305, 0, 1.0};
Point(33) = {-0.059677, 0.735227, 0, 1.0};
Point(34) = {-0.052161, 0.735230, 0, 1.0};
Point(35) = {-0.044655, 0.735374, 0, 1.0};
Point(36) = {-0.037156, 0.735629, 0, 1.0};
Point(37) = {-0.029662, 0.735977, 0, 1.0};
Point(38) = {-0.022175, 0.736415, 0, 1.0};
Point(39) = {-0.014694, 0.736948, 0, 1.0};
Point(40) = {-0.007221, 0.737613, 0, 1.0};
Point(41) = {0.000245, 0.738382, 0, 1.0};
Point(42) = {0.007705, 0.739228, 0, 1.0};
Point(43) = {0.015163, 0.740130, 0, 1.0};
Point(44) = {0.022617, 0.741069, 0, 1.0};
Point(45) = {0.030071, 0.742026, 0, 1.0};
Point(46) = {0.037526, 0.742967, 0, 1.0};
Point(47) = {0.044984, 0.743844, 0, 1.0};
Point(48) = {0.052450, 0.744619, 0, 1.0};
Point(49) = {0.059917, 0.745366, 0, 1.0};
Point(50) = {0.067386, 0.746091, 0, 1.0};
Point(51) = {0.074854, 0.746816, 0, 1.0};
Point(52) = {-0.074829, -0.747207, 0, 1.0};
Point(53) = {-0.067281, -0.747697, 0, 1.0};
Point(54) = {-0.059733, -0.748188, 0, 1.0};
Point(55) = {-0.052187, -0.748656, 0, 1.0};
Point(56) = {-0.044643, -0.749095, 0, 1.0};
Point(57) = {-0.037105, -0.749431, 0, 1.0};
Point(58) = {-0.029571, -0.749703, 0, 1.0};
Point(59) = {-0.022043, -0.749899, 0, 1.0};
Point(60) = {-0.014520, -0.750000, 0, 1.0};
Point(61) = {-0.007004, -0.749999, 0, 1.0};
Point(62) = {0.000504, -0.749881, 0, 1.0};
Point(63) = {0.008003, -0.749627, 0, 1.0};
Point(64) = {0.015492, -0.749212, 0, 1.0};
Point(65) = {0.022969, -0.748611, 0, 1.0};
Point(66) = {0.030435, -0.747852, 0, 1.0};
Point(67) = {0.037892, -0.746940, 0, 1.0};
Point(68) = {0.045338, -0.745866, 0, 1.0};
Point(69) = {0.052771, -0.744596, 0, 1.0};
Point(70) = {0.060188, -0.743085, 0, 1.0};
Point(71) = {0.063889, -0.742198, 0, 1.0};
Point(72) = {0.067581, -0.741185, 0, 1.0};
Point(73) = {0.071258, -0.739943, 0, 1.0};
Point(74) = {0.073083, -0.739125, 0, 1.0};
Point(75) = {0.073808, -0.738707, 0, 1.0};
Point(76) = {0.074167, -0.738450, 0, 1.0};
Point(77) = {0.074842, -0.737270, 0, 1.0};
Point(78) = {0.074038, -0.736466, 0, 1.0};
Point(79) = {0.073652, -0.736319, 0, 1.0};
Point(80) = {0.072887, -0.736109, 0, 1.0};
Point(81) = {0.070987, -0.735789, 0, 1.0};
Point(82) = {0.067208, -0.735464, 0, 1.0};
Point(83) = {0.063440, -0.735305, 0, 1.0};
Point(84) = {0.059677, -0.735227, 0, 1.0};
Point(85) = {0.052161, -0.735230, 0, 1.0};
Point(86) = {0.044655, -0.735374, 0, 1.0};
Point(87) = {0.037156, -0.735629, 0, 1.0};
Point(88) = {0.029662, -0.735977, 0, 1.0};
Point(89) = {0.022175, -0.736415, 0, 1.0};
Point(90) = {0.014694, -0.736948, 0, 1.0};
Point(91) = {0.007221, -0.737613, 0, 1.0};
Point(92) = {-0.000245, -0.738382, 0, 1.0};
Point(93) = {-0.007705, -0.739228, 0, 1.0};
Point(94) = {-0.015163, -0.740130, 0, 1.0};
Point(95) = {-0.022617, -0.741069, 0, 1.0};
Point(96) = {-0.030071, -0.742026, 0, 1.0};
Point(97) = {-0.037526, -0.742967, 0, 1.0};
Point(98) = {-0.044984, -0.743844, 0, 1.0};
Point(99) = {-0.052450, -0.744619, 0, 1.0};
Point(100) = {-0.059917, -0.745366, 0, 1.0};
Point(101) = {-0.067386, -0.746091, 0, 1.0};
Point(102) = {-0.074854, -0.746816, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html