SetFactory("OpenCASCADE");

Point(1) = {0.074780, 0.748138, 0, 1.0};
Point(2) = {0.069749, 0.748465, 0, 1.0};
Point(3) = {0.064717, 0.748792, 0, 1.0};
Point(4) = {0.059686, 0.749104, 0, 1.0};
Point(5) = {0.054656, 0.749397, 0, 1.0};
Point(6) = {0.049631, 0.749621, 0, 1.0};
Point(7) = {0.044609, 0.749802, 0, 1.0};
Point(8) = {0.039590, 0.749933, 0, 1.0};
Point(9) = {0.034575, 0.750000, 0, 1.0};
Point(10) = {0.029564, 0.750000, 0, 1.0};
Point(11) = {0.024559, 0.749920, 0, 1.0};
Point(12) = {0.019559, 0.749751, 0, 1.0};
Point(13) = {0.014567, 0.749475, 0, 1.0};
Point(14) = {0.009582, 0.749074, 0, 1.0};
Point(15) = {0.004604, 0.748568, 0, 1.0};
Point(16) = {-0.000367, 0.747960, 0, 1.0};
Point(17) = {-0.005331, 0.747244, 0, 1.0};
Point(18) = {-0.010286, 0.746397, 0, 1.0};
Point(19) = {-0.015231, 0.745390, 0, 1.0};
Point(20) = {-0.017698, 0.744799, 0, 1.0};
Point(21) = {-0.020159, 0.744123, 0, 1.0};
Point(22) = {-0.022611, 0.743295, 0, 1.0};
Point(23) = {-0.023828, 0.742750, 0, 1.0};
Point(24) = {-0.024311, 0.742471, 0, 1.0};
Point(25) = {-0.024550, 0.742300, 0, 1.0};
Point(26) = {-0.025000, 0.741513, 0, 1.0};
Point(27) = {-0.024464, 0.740977, 0, 1.0};
Point(28) = {-0.024207, 0.740880, 0, 1.0};
Point(29) = {-0.023697, 0.740739, 0, 1.0};
Point(30) = {-0.022430, 0.740526, 0, 1.0};
Point(31) = {-0.019911, 0.740309, 0, 1.0};
Point(32) = {-0.017399, 0.740203, 0, 1.0};
Point(33) = {-0.014890, 0.740151, 0, 1.0};
Point(34) = {-0.009880, 0.740153, 0, 1.0};
Point(35) = {-0.004875, 0.740250, 0, 1.0};
Point(36) = {0.000124, 0.740420, 0, 1.0};
Point(37) = {0.005120, 0.740652, 0, 1.0};
Point(38) = {0.010111, 0.740943, 0, 1.0};
Point(39) = {0.015099, 0.741299, 0, 1.0};
Point(40) = {0.020080, 0.741742, 0, 1.0};
Point(41) = {0.025058, 0.742255, 0, 1.0};
Point(42) = {0.030031, 0.742819, 0, 1.0};
Point(43) = {0.035003, 0.743420, 0, 1.0};
Point(44) = {0.039973, 0.744046, 0, 1.0};
Point(45) = {0.044942, 0.744684, 0, 1.0};
Point(46) = {0.049912, 0.745311, 0, 1.0};
Point(47) = {0.054884, 0.745896, 0, 1.0};
Point(48) = {0.059861, 0.746412, 0, 1.0};
Point(49) = {0.064839, 0.746911, 0, 1.0};
Point(50) = {0.069818, 0.747394, 0, 1.0};
Point(51) = {0.074797, 0.747878, 0, 1.0};
Point(52) = {-0.074780, -0.748138, 0, 1.0};
Point(53) = {-0.069749, -0.748465, 0, 1.0};
Point(54) = {-0.064717, -0.748792, 0, 1.0};
Point(55) = {-0.059686, -0.749104, 0, 1.0};
Point(56) = {-0.054656, -0.749397, 0, 1.0};
Point(57) = {-0.049631, -0.749621, 0, 1.0};
Point(58) = {-0.044609, -0.749802, 0, 1.0};
Point(59) = {-0.039590, -0.749933, 0, 1.0};
Point(60) = {-0.034575, -0.750000, 0, 1.0};
Point(61) = {-0.029564, -0.750000, 0, 1.0};
Point(62) = {-0.024559, -0.749920, 0, 1.0};
Point(63) = {-0.019559, -0.749751, 0, 1.0};
Point(64) = {-0.014567, -0.749475, 0, 1.0};
Point(65) = {-0.009582, -0.749074, 0, 1.0};
Point(66) = {-0.004604, -0.748568, 0, 1.0};
Point(67) = {0.000367, -0.747960, 0, 1.0};
Point(68) = {0.005331, -0.747244, 0, 1.0};
Point(69) = {0.010286, -0.746397, 0, 1.0};
Point(70) = {0.015231, -0.745390, 0, 1.0};
Point(71) = {0.017698, -0.744799, 0, 1.0};
Point(72) = {0.020159, -0.744123, 0, 1.0};
Point(73) = {0.022611, -0.743295, 0, 1.0};
Point(74) = {0.023828, -0.742750, 0, 1.0};
Point(75) = {0.024311, -0.742471, 0, 1.0};
Point(76) = {0.024550, -0.742300, 0, 1.0};
Point(77) = {0.025000, -0.741513, 0, 1.0};
Point(78) = {0.024464, -0.740977, 0, 1.0};
Point(79) = {0.024207, -0.740880, 0, 1.0};
Point(80) = {0.023697, -0.740739, 0, 1.0};
Point(81) = {0.022430, -0.740526, 0, 1.0};
Point(82) = {0.019911, -0.740309, 0, 1.0};
Point(83) = {0.017399, -0.740203, 0, 1.0};
Point(84) = {0.014890, -0.740151, 0, 1.0};
Point(85) = {0.009880, -0.740153, 0, 1.0};
Point(86) = {0.004875, -0.740250, 0, 1.0};
Point(87) = {-0.000124, -0.740420, 0, 1.0};
Point(88) = {-0.005120, -0.740652, 0, 1.0};
Point(89) = {-0.010111, -0.740943, 0, 1.0};
Point(90) = {-0.015099, -0.741299, 0, 1.0};
Point(91) = {-0.020080, -0.741742, 0, 1.0};
Point(92) = {-0.025058, -0.742255, 0, 1.0};
Point(93) = {-0.030031, -0.742819, 0, 1.0};
Point(94) = {-0.035003, -0.743420, 0, 1.0};
Point(95) = {-0.039973, -0.744046, 0, 1.0};
Point(96) = {-0.044942, -0.744684, 0, 1.0};
Point(97) = {-0.049912, -0.745311, 0, 1.0};
Point(98) = {-0.054884, -0.745896, 0, 1.0};
Point(99) = {-0.059861, -0.746412, 0, 1.0};
Point(100) = {-0.064839, -0.746911, 0, 1.0};
Point(101) = {-0.069818, -0.747394, 0, 1.0};
Point(102) = {-0.074797, -0.747878, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html