SetFactory("OpenCASCADE");

Point(1) = {0.074712, 0.747524, 0, 1.0};
Point(2) = {0.067151, 0.748153, 0, 1.0};
Point(3) = {0.062937, 0.747935, 0, 1.0};
Point(4) = {0.059598, 0.748698, 0, 1.0};
Point(5) = {0.051124, 0.749201, 0, 1.0};
Point(6) = {0.044506, 0.749512, 0, 1.0};
Point(7) = {0.039447, 0.749698, 0, 1.0};
Point(8) = {0.029438, 0.749940, 0, 1.0};
Point(9) = {0.022125, 0.750000, 0, 1.0};
Point(10) = {0.014391, 0.749966, 0, 1.0};
Point(11) = {0.005212, 0.749761, 0, 1.0};
Point(12) = {-0.000648, 0.749552, 0, 1.0};
Point(13) = {-0.005723, 0.749287, 0, 1.0};
Point(14) = {-0.015678, 0.748621, 0, 1.0};
Point(15) = {-0.023185, 0.747943, 0, 1.0};
Point(16) = {-0.026846, 0.747546, 0, 1.0};
Point(17) = {-0.030685, 0.747115, 0, 1.0};
Point(18) = {-0.038173, 0.746129, 0, 1.0};
Point(19) = {-0.041970, 0.745553, 0, 1.0};
Point(20) = {-0.045649, 0.744970, 0, 1.0};
Point(21) = {-0.051271, 0.743939, 0, 1.0};
Point(22) = {-0.053102, 0.743589, 0, 1.0};
Point(23) = {-0.055545, 0.743063, 0, 1.0};
Point(24) = {-0.060516, 0.741917, 0, 1.0};
Point(25) = {-0.063219, 0.741185, 0, 1.0};
Point(26) = {-0.064196, 0.740910, 0, 1.0};
Point(27) = {-0.066529, 0.740182, 0, 1.0};
Point(28) = {-0.067848, 0.739724, 0, 1.0};
Point(29) = {-0.069345, 0.739146, 0, 1.0};
Point(30) = {-0.071481, 0.738190, 0, 1.0};
Point(31) = {-0.073246, 0.737090, 0, 1.0};
Point(32) = {-0.074311, 0.735943, 0, 1.0};
Point(33) = {-0.074725, 0.734537, 0, 1.0};
Point(34) = {-0.074100, 0.733481, 0, 1.0};
Point(35) = {-0.072494, 0.732635, 0, 1.0};
Point(36) = {-0.070548, 0.732133, 0, 1.0};
Point(37) = {-0.068718, 0.731843, 0, 1.0};
Point(38) = {-0.066743, 0.731635, 0, 1.0};
Point(39) = {-0.065789, 0.731574, 0, 1.0};
Point(40) = {-0.062952, 0.731444, 0, 1.0};
Point(41) = {-0.062381, 0.731429, 0, 1.0};
Point(42) = {-0.059188, 0.731399, 0, 1.0};
Point(43) = {-0.054547, 0.731445, 0, 1.0};
Point(44) = {-0.051701, 0.731521, 0, 1.0};
Point(45) = {-0.050208, 0.731565, 0, 1.0};
Point(46) = {-0.044267, 0.732101, 0, 1.0};
Point(47) = {-0.040802, 0.731959, 0, 1.0};
Point(48) = {-0.036793, 0.732169, 0, 1.0};
Point(49) = {-0.029348, 0.732606, 0, 1.0};
Point(50) = {-0.025584, 0.732849, 0, 1.0};
Point(51) = {-0.021907, 0.733106, 0, 1.0};
Point(52) = {-0.014466, 0.733670, 0, 1.0};
Point(53) = {-0.004457, 0.734545, 0, 1.0};
Point(54) = {0.000419, 0.735022, 0, 1.0};
Point(55) = {0.006423, 0.735660, 0, 1.0};
Point(56) = {0.015310, 0.736708, 0, 1.0};
Point(57) = {0.023177, 0.737753, 0, 1.0};
Point(58) = {0.030198, 0.738774, 0, 1.0};
Point(59) = {0.040247, 0.740384, 0, 1.0};
Point(60) = {0.045068, 0.741220, 0, 1.0};
Point(61) = {0.051705, 0.742431, 0, 1.0};
Point(62) = {0.059914, 0.744037, 0, 1.0};
Point(63) = {0.063214, 0.744711, 0, 1.0};
Point(64) = {0.067330, 0.745584, 0, 1.0};
Point(65) = {0.074738, 0.747225, 0, 1.0};
Point(66) = {-0.074712, -0.747524, 0, 1.0};
Point(67) = {-0.067151, -0.748153, 0, 1.0};
Point(68) = {-0.062937, -0.747935, 0, 1.0};
Point(69) = {-0.059598, -0.748698, 0, 1.0};
Point(70) = {-0.051124, -0.749201, 0, 1.0};
Point(71) = {-0.044506, -0.749512, 0, 1.0};
Point(72) = {-0.039447, -0.749698, 0, 1.0};
Point(73) = {-0.029438, -0.749940, 0, 1.0};
Point(74) = {-0.022125, -0.750000, 0, 1.0};
Point(75) = {-0.014391, -0.749966, 0, 1.0};
Point(76) = {-0.005212, -0.749761, 0, 1.0};
Point(77) = {0.000648, -0.749552, 0, 1.0};
Point(78) = {0.005723, -0.749287, 0, 1.0};
Point(79) = {0.015678, -0.748621, 0, 1.0};
Point(80) = {0.023185, -0.747943, 0, 1.0};
Point(81) = {0.026846, -0.747546, 0, 1.0};
Point(82) = {0.030685, -0.747115, 0, 1.0};
Point(83) = {0.038173, -0.746129, 0, 1.0};
Point(84) = {0.041970, -0.745553, 0, 1.0};
Point(85) = {0.045649, -0.744970, 0, 1.0};
Point(86) = {0.051271, -0.743939, 0, 1.0};
Point(87) = {0.053102, -0.743589, 0, 1.0};
Point(88) = {0.055545, -0.743063, 0, 1.0};
Point(89) = {0.060516, -0.741917, 0, 1.0};
Point(90) = {0.063219, -0.741185, 0, 1.0};
Point(91) = {0.064196, -0.740910, 0, 1.0};
Point(92) = {0.066529, -0.740182, 0, 1.0};
Point(93) = {0.067848, -0.739724, 0, 1.0};
Point(94) = {0.069345, -0.739146, 0, 1.0};
Point(95) = {0.071481, -0.738190, 0, 1.0};
Point(96) = {0.073246, -0.737090, 0, 1.0};
Point(97) = {0.074311, -0.735943, 0, 1.0};
Point(98) = {0.074725, -0.734537, 0, 1.0};
Point(99) = {0.074100, -0.733481, 0, 1.0};
Point(100) = {0.072494, -0.732635, 0, 1.0};
Point(101) = {0.070548, -0.732133, 0, 1.0};
Point(102) = {0.068718, -0.731843, 0, 1.0};
Point(103) = {0.066743, -0.731635, 0, 1.0};
Point(104) = {0.065789, -0.731574, 0, 1.0};
Point(105) = {0.062952, -0.731444, 0, 1.0};
Point(106) = {0.062381, -0.731429, 0, 1.0};
Point(107) = {0.059188, -0.731399, 0, 1.0};
Point(108) = {0.054547, -0.731445, 0, 1.0};
Point(109) = {0.051701, -0.731521, 0, 1.0};
Point(110) = {0.050208, -0.731565, 0, 1.0};
Point(111) = {0.044267, -0.732101, 0, 1.0};
Point(112) = {0.040802, -0.731959, 0, 1.0};
Point(113) = {0.036793, -0.732169, 0, 1.0};
Point(114) = {0.029348, -0.732606, 0, 1.0};
Point(115) = {0.025584, -0.732849, 0, 1.0};
Point(116) = {0.021907, -0.733106, 0, 1.0};
Point(117) = {0.014466, -0.733670, 0, 1.0};
Point(118) = {0.004457, -0.734545, 0, 1.0};
Point(119) = {-0.000419, -0.735022, 0, 1.0};
Point(120) = {-0.006423, -0.735660, 0, 1.0};
Point(121) = {-0.015310, -0.736708, 0, 1.0};
Point(122) = {-0.023177, -0.737753, 0, 1.0};
Point(123) = {-0.030198, -0.738774, 0, 1.0};
Point(124) = {-0.040247, -0.740384, 0, 1.0};
Point(125) = {-0.045068, -0.741220, 0, 1.0};
Point(126) = {-0.051705, -0.742431, 0, 1.0};
Point(127) = {-0.059914, -0.744037, 0, 1.0};
Point(128) = {-0.063214, -0.744711, 0, 1.0};
Point(129) = {-0.067330, -0.745584, 0, 1.0};
Point(130) = {-0.074738, -0.747225, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:48};
Spline(3) = {48:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:82};
Spline(6) = {82:113};
Spline(7) = {113:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html