SetFactory("OpenCASCADE");

Point(1) = {0.111960, 0.730851, 0, 1.0};
Point(2) = {0.107274, 0.731890, 0, 1.0};
Point(3) = {0.102555, 0.732981, 0, 1.0};
Point(4) = {0.097807, 0.734165, 0, 1.0};
Point(5) = {0.092904, 0.735392, 0, 1.0};
Point(6) = {0.087807, 0.736660, 0, 1.0};
Point(7) = {0.082468, 0.737962, 0, 1.0};
Point(8) = {0.076836, 0.739292, 0, 1.0};
Point(9) = {0.070999, 0.740609, 0, 1.0};
Point(10) = {0.065151, 0.741857, 0, 1.0};
Point(11) = {0.059382, 0.743010, 0, 1.0};
Point(12) = {0.053706, 0.744065, 0, 1.0};
Point(13) = {0.048067, 0.745031, 0, 1.0};
Point(14) = {0.042427, 0.745915, 0, 1.0};
Point(15) = {0.036773, 0.746716, 0, 1.0};
Point(16) = {0.031097, 0.747439, 0, 1.0};
Point(17) = {0.025413, 0.748082, 0, 1.0};
Point(18) = {0.019754, 0.748642, 0, 1.0};
Point(19) = {0.014166, 0.749111, 0, 1.0};
Point(20) = {0.008700, 0.749488, 0, 1.0};
Point(21) = {0.003401, 0.749766, 0, 1.0};
Point(22) = {-0.001711, 0.749936, 0, 1.0};
Point(23) = {-0.006622, 0.750000, 0, 1.0};
Point(24) = {-0.011315, 0.749952, 0, 1.0};
Point(25) = {-0.015768, 0.749779, 0, 1.0};
Point(26) = {-0.019964, 0.749493, 0, 1.0};
Point(27) = {-0.023887, 0.749068, 0, 1.0};
Point(28) = {-0.027515, 0.748509, 0, 1.0};
Point(29) = {-0.030788, 0.747798, 0, 1.0};
Point(30) = {-0.033589, 0.746941, 0, 1.0};
Point(31) = {-0.035646, 0.745972, 0, 1.0};
Point(32) = {-0.036919, 0.744887, 0, 1.0};
Point(33) = {-0.037500, 0.743574, 0, 1.0};
Point(34) = {-0.037136, 0.742390, 0, 1.0};
Point(35) = {-0.036026, 0.741594, 0, 1.0};
Point(36) = {-0.034119, 0.740842, 0, 1.0};
Point(37) = {-0.031456, 0.740112, 0, 1.0};
Point(38) = {-0.028301, 0.739457, 0, 1.0};
Point(39) = {-0.024775, 0.738854, 0, 1.0};
Point(40) = {-0.020939, 0.738278, 0, 1.0};
Point(41) = {-0.016817, 0.737716, 0, 1.0};
Point(42) = {-0.012427, 0.737153, 0, 1.0};
Point(43) = {-0.007788, 0.736590, 0, 1.0};
Point(44) = {-0.002921, 0.736020, 0, 1.0};
Point(45) = {0.002156, 0.735448, 0, 1.0};
Point(46) = {0.007430, 0.734874, 0, 1.0};
Point(47) = {0.012879, 0.734302, 0, 1.0};
Point(48) = {0.018458, 0.733739, 0, 1.0};
Point(49) = {0.024118, 0.733192, 0, 1.0};
Point(50) = {0.029812, 0.732667, 0, 1.0};
Point(51) = {0.035508, 0.732167, 0, 1.0};
Point(52) = {0.041190, 0.731694, 0, 1.0};
Point(53) = {0.046869, 0.731250, 0, 1.0};
Point(54) = {0.052556, 0.730836, 0, 1.0};
Point(55) = {0.058290, 0.730452, 0, 1.0};
Point(56) = {0.064129, 0.730102, 0, 1.0};
Point(57) = {0.070059, 0.729797, 0, 1.0};
Point(58) = {0.075990, 0.729554, 0, 1.0};
Point(59) = {0.081723, 0.729390, 0, 1.0};
Point(60) = {0.087168, 0.729314, 0, 1.0};
Point(61) = {0.092378, 0.729333, 0, 1.0};
Point(62) = {0.097397, 0.729446, 0, 1.0};
Point(63) = {0.102267, 0.729659, 0, 1.0};
Point(64) = {0.107114, 0.730048, 0, 1.0};
Point(65) = {0.111934, 0.730552, 0, 1.0};
Point(66) = {-0.111960, -0.730851, 0, 1.0};
Point(67) = {-0.107274, -0.731890, 0, 1.0};
Point(68) = {-0.102555, -0.732981, 0, 1.0};
Point(69) = {-0.097807, -0.734165, 0, 1.0};
Point(70) = {-0.092904, -0.735392, 0, 1.0};
Point(71) = {-0.087807, -0.736660, 0, 1.0};
Point(72) = {-0.082468, -0.737962, 0, 1.0};
Point(73) = {-0.076836, -0.739292, 0, 1.0};
Point(74) = {-0.070999, -0.740609, 0, 1.0};
Point(75) = {-0.065151, -0.741857, 0, 1.0};
Point(76) = {-0.059382, -0.743010, 0, 1.0};
Point(77) = {-0.053706, -0.744065, 0, 1.0};
Point(78) = {-0.048067, -0.745031, 0, 1.0};
Point(79) = {-0.042427, -0.745915, 0, 1.0};
Point(80) = {-0.036773, -0.746716, 0, 1.0};
Point(81) = {-0.031097, -0.747439, 0, 1.0};
Point(82) = {-0.025413, -0.748082, 0, 1.0};
Point(83) = {-0.019754, -0.748642, 0, 1.0};
Point(84) = {-0.014166, -0.749111, 0, 1.0};
Point(85) = {-0.008700, -0.749488, 0, 1.0};
Point(86) = {-0.003401, -0.749766, 0, 1.0};
Point(87) = {0.001711, -0.749936, 0, 1.0};
Point(88) = {0.006622, -0.750000, 0, 1.0};
Point(89) = {0.011315, -0.749952, 0, 1.0};
Point(90) = {0.015768, -0.749779, 0, 1.0};
Point(91) = {0.019964, -0.749493, 0, 1.0};
Point(92) = {0.023887, -0.749068, 0, 1.0};
Point(93) = {0.027515, -0.748509, 0, 1.0};
Point(94) = {0.030788, -0.747798, 0, 1.0};
Point(95) = {0.033589, -0.746941, 0, 1.0};
Point(96) = {0.035646, -0.745972, 0, 1.0};
Point(97) = {0.036919, -0.744887, 0, 1.0};
Point(98) = {0.037500, -0.743574, 0, 1.0};
Point(99) = {0.037136, -0.742390, 0, 1.0};
Point(100) = {0.036026, -0.741594, 0, 1.0};
Point(101) = {0.034119, -0.740842, 0, 1.0};
Point(102) = {0.031456, -0.740112, 0, 1.0};
Point(103) = {0.028301, -0.739457, 0, 1.0};
Point(104) = {0.024775, -0.738854, 0, 1.0};
Point(105) = {0.020939, -0.738278, 0, 1.0};
Point(106) = {0.016817, -0.737716, 0, 1.0};
Point(107) = {0.012427, -0.737153, 0, 1.0};
Point(108) = {0.007788, -0.736590, 0, 1.0};
Point(109) = {0.002921, -0.736020, 0, 1.0};
Point(110) = {-0.002156, -0.735448, 0, 1.0};
Point(111) = {-0.007430, -0.734874, 0, 1.0};
Point(112) = {-0.012879, -0.734302, 0, 1.0};
Point(113) = {-0.018458, -0.733739, 0, 1.0};
Point(114) = {-0.024118, -0.733192, 0, 1.0};
Point(115) = {-0.029812, -0.732667, 0, 1.0};
Point(116) = {-0.035508, -0.732167, 0, 1.0};
Point(117) = {-0.041190, -0.731694, 0, 1.0};
Point(118) = {-0.046869, -0.731250, 0, 1.0};
Point(119) = {-0.052556, -0.730836, 0, 1.0};
Point(120) = {-0.058290, -0.730452, 0, 1.0};
Point(121) = {-0.064129, -0.730102, 0, 1.0};
Point(122) = {-0.070059, -0.729797, 0, 1.0};
Point(123) = {-0.075990, -0.729554, 0, 1.0};
Point(124) = {-0.081723, -0.729390, 0, 1.0};
Point(125) = {-0.087168, -0.729314, 0, 1.0};
Point(126) = {-0.092378, -0.729333, 0, 1.0};
Point(127) = {-0.097397, -0.729446, 0, 1.0};
Point(128) = {-0.102267, -0.729659, 0, 1.0};
Point(129) = {-0.107114, -0.730048, 0, 1.0};
Point(130) = {-0.111934, -0.730552, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:45};
Spline(3) = {45:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:86};
Spline(6) = {86:110};
Spline(7) = {110:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html