SetFactory("OpenCASCADE");

Point(1) = {0.148524, 0.716058, 0, 1.0};
Point(2) = {0.142203, 0.717827, 0, 1.0};
Point(3) = {0.136099, 0.719636, 0, 1.0};
Point(4) = {0.130170, 0.721487, 0, 1.0};
Point(5) = {0.124124, 0.723479, 0, 1.0};
Point(6) = {0.117764, 0.725577, 0, 1.0};
Point(7) = {0.110750, 0.727858, 0, 1.0};
Point(8) = {0.103336, 0.730199, 0, 1.0};
Point(9) = {0.095590, 0.732548, 0, 1.0};
Point(10) = {0.087783, 0.734798, 0, 1.0};
Point(11) = {0.080070, 0.736890, 0, 1.0};
Point(12) = {0.072490, 0.738811, 0, 1.0};
Point(13) = {0.064966, 0.740576, 0, 1.0};
Point(14) = {0.057458, 0.742197, 0, 1.0};
Point(15) = {0.049947, 0.743676, 0, 1.0};
Point(16) = {0.042426, 0.745016, 0, 1.0};
Point(17) = {0.034912, 0.746215, 0, 1.0};
Point(18) = {0.027445, 0.747264, 0, 1.0};
Point(19) = {0.020072, 0.748157, 0, 1.0};
Point(20) = {0.012841, 0.748886, 0, 1.0};
Point(21) = {0.005801, 0.749440, 0, 1.0};
Point(22) = {-0.001023, 0.749812, 0, 1.0};
Point(23) = {-0.007611, 0.750000, 0, 1.0};
Point(24) = {-0.013937, 0.749990, 0, 1.0};
Point(25) = {-0.019965, 0.749771, 0, 1.0};
Point(26) = {-0.025658, 0.749354, 0, 1.0};
Point(27) = {-0.030992, 0.748705, 0, 1.0};
Point(28) = {-0.035932, 0.747828, 0, 1.0};
Point(29) = {-0.040385, 0.746703, 0, 1.0};
Point(30) = {-0.044143, 0.745359, 0, 1.0};
Point(31) = {-0.047040, 0.743861, 0, 1.0};
Point(32) = {-0.049025, 0.742207, 0, 1.0};
Point(33) = {-0.050000, 0.740311, 0, 1.0};
Point(34) = {-0.049492, 0.738427, 0, 1.0};
Point(35) = {-0.047900, 0.736892, 0, 1.0};
Point(36) = {-0.045356, 0.735537, 0, 1.0};
Point(37) = {-0.041915, 0.734305, 0, 1.0};
Point(38) = {-0.037737, 0.733203, 0, 1.0};
Point(39) = {-0.033028, 0.732207, 0, 1.0};
Point(40) = {-0.027890, 0.731265, 0, 1.0};
Point(41) = {-0.022362, 0.730348, 0, 1.0};
Point(42) = {-0.016476, 0.729417, 0, 1.0};
Point(43) = {-0.010269, 0.728473, 0, 1.0};
Point(44) = {-0.003777, 0.727505, 0, 1.0};
Point(45) = {0.002971, 0.726513, 0, 1.0};
Point(46) = {0.009955, 0.725502, 0, 1.0};
Point(47) = {0.017149, 0.724478, 0, 1.0};
Point(48) = {0.024506, 0.723452, 0, 1.0};
Point(49) = {0.031977, 0.722435, 0, 1.0};
Point(50) = {0.039515, 0.721437, 0, 1.0};
Point(51) = {0.047082, 0.720466, 0, 1.0};
Point(52) = {0.054659, 0.719526, 0, 1.0};
Point(53) = {0.062255, 0.718620, 0, 1.0};
Point(54) = {0.069890, 0.717753, 0, 1.0};
Point(55) = {0.077606, 0.716926, 0, 1.0};
Point(56) = {0.085481, 0.716147, 0, 1.0};
Point(57) = {0.093478, 0.715440, 0, 1.0};
Point(58) = {0.101440, 0.714840, 0, 1.0};
Point(59) = {0.109087, 0.714385, 0, 1.0};
Point(60) = {0.116346, 0.714087, 0, 1.0};
Point(61) = {0.122949, 0.713953, 0, 1.0};
Point(62) = {0.129247, 0.714004, 0, 1.0};
Point(63) = {0.135443, 0.714322, 0, 1.0};
Point(64) = {0.141834, 0.714835, 0, 1.0};
Point(65) = {0.148463, 0.715562, 0, 1.0};
Point(66) = {-0.148524, -0.716058, 0, 1.0};
Point(67) = {-0.142203, -0.717827, 0, 1.0};
Point(68) = {-0.136099, -0.719636, 0, 1.0};
Point(69) = {-0.130170, -0.721487, 0, 1.0};
Point(70) = {-0.124124, -0.723479, 0, 1.0};
Point(71) = {-0.117764, -0.725577, 0, 1.0};
Point(72) = {-0.110750, -0.727858, 0, 1.0};
Point(73) = {-0.103336, -0.730199, 0, 1.0};
Point(74) = {-0.095590, -0.732548, 0, 1.0};
Point(75) = {-0.087783, -0.734798, 0, 1.0};
Point(76) = {-0.080070, -0.736890, 0, 1.0};
Point(77) = {-0.072490, -0.738811, 0, 1.0};
Point(78) = {-0.064966, -0.740576, 0, 1.0};
Point(79) = {-0.057458, -0.742197, 0, 1.0};
Point(80) = {-0.049947, -0.743676, 0, 1.0};
Point(81) = {-0.042426, -0.745016, 0, 1.0};
Point(82) = {-0.034912, -0.746215, 0, 1.0};
Point(83) = {-0.027445, -0.747264, 0, 1.0};
Point(84) = {-0.020072, -0.748157, 0, 1.0};
Point(85) = {-0.012841, -0.748886, 0, 1.0};
Point(86) = {-0.005801, -0.749440, 0, 1.0};
Point(87) = {0.001023, -0.749812, 0, 1.0};
Point(88) = {0.007611, -0.750000, 0, 1.0};
Point(89) = {0.013937, -0.749990, 0, 1.0};
Point(90) = {0.019965, -0.749771, 0, 1.0};
Point(91) = {0.025658, -0.749354, 0, 1.0};
Point(92) = {0.030992, -0.748705, 0, 1.0};
Point(93) = {0.035932, -0.747828, 0, 1.0};
Point(94) = {0.040385, -0.746703, 0, 1.0};
Point(95) = {0.044143, -0.745359, 0, 1.0};
Point(96) = {0.047040, -0.743861, 0, 1.0};
Point(97) = {0.049025, -0.742207, 0, 1.0};
Point(98) = {0.050000, -0.740311, 0, 1.0};
Point(99) = {0.049492, -0.738427, 0, 1.0};
Point(100) = {0.047900, -0.736892, 0, 1.0};
Point(101) = {0.045356, -0.735537, 0, 1.0};
Point(102) = {0.041915, -0.734305, 0, 1.0};
Point(103) = {0.037737, -0.733203, 0, 1.0};
Point(104) = {0.033028, -0.732207, 0, 1.0};
Point(105) = {0.027890, -0.731265, 0, 1.0};
Point(106) = {0.022362, -0.730348, 0, 1.0};
Point(107) = {0.016476, -0.729417, 0, 1.0};
Point(108) = {0.010269, -0.728473, 0, 1.0};
Point(109) = {0.003777, -0.727505, 0, 1.0};
Point(110) = {-0.002971, -0.726513, 0, 1.0};
Point(111) = {-0.009955, -0.725502, 0, 1.0};
Point(112) = {-0.017149, -0.724478, 0, 1.0};
Point(113) = {-0.024506, -0.723452, 0, 1.0};
Point(114) = {-0.031977, -0.722435, 0, 1.0};
Point(115) = {-0.039515, -0.721437, 0, 1.0};
Point(116) = {-0.047082, -0.720466, 0, 1.0};
Point(117) = {-0.054659, -0.719526, 0, 1.0};
Point(118) = {-0.062255, -0.718620, 0, 1.0};
Point(119) = {-0.069890, -0.717753, 0, 1.0};
Point(120) = {-0.077606, -0.716926, 0, 1.0};
Point(121) = {-0.085481, -0.716147, 0, 1.0};
Point(122) = {-0.093478, -0.715440, 0, 1.0};
Point(123) = {-0.101440, -0.714840, 0, 1.0};
Point(124) = {-0.109087, -0.714385, 0, 1.0};
Point(125) = {-0.116346, -0.714087, 0, 1.0};
Point(126) = {-0.122949, -0.713953, 0, 1.0};
Point(127) = {-0.129247, -0.714004, 0, 1.0};
Point(128) = {-0.135443, -0.714322, 0, 1.0};
Point(129) = {-0.141834, -0.714835, 0, 1.0};
Point(130) = {-0.148463, -0.715562, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:45};
Spline(3) = {45:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:86};
Spline(6) = {86:110};
Spline(7) = {110:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html