SetFactory("OpenCASCADE");

Point(1) = {0.075013, 0.740497, 0, 1.0};
Point(2) = {0.071904, 0.741027, 0, 1.0};
Point(3) = {0.067176, 0.741780, 0, 1.0};
Point(4) = {0.061764, 0.742590, 0, 1.0};
Point(5) = {0.055714, 0.743441, 0, 1.0};
Point(6) = {0.049184, 0.744309, 0, 1.0};
Point(7) = {0.042170, 0.745179, 0, 1.0};
Point(8) = {0.034784, 0.746028, 0, 1.0};
Point(9) = {0.027113, 0.746848, 0, 1.0};
Point(10) = {0.019235, 0.747619, 0, 1.0};
Point(11) = {0.011233, 0.748318, 0, 1.0};
Point(12) = {0.003764, 0.748884, 0, 1.0};
Point(13) = {-0.004802, 0.749407, 0, 1.0};
Point(14) = {-0.012671, 0.749757, 0, 1.0};
Point(15) = {-0.020337, 0.749958, 0, 1.0};
Point(16) = {-0.027725, 0.750000, 0, 1.0};
Point(17) = {-0.034766, 0.749876, 0, 1.0};
Point(18) = {-0.041396, 0.749584, 0, 1.0};
Point(19) = {-0.047556, 0.749127, 0, 1.0};
Point(20) = {-0.053192, 0.748509, 0, 1.0};
Point(21) = {-0.058259, 0.747746, 0, 1.0};
Point(22) = {-0.062714, 0.746854, 0, 1.0};
Point(23) = {-0.066524, 0.745856, 0, 1.0};
Point(24) = {-0.069654, 0.744779, 0, 1.0};
Point(25) = {-0.072091, 0.743651, 0, 1.0};
Point(26) = {-0.073808, 0.742536, 0, 1.0};
Point(27) = {-0.074827, 0.741446, 0, 1.0};
Point(28) = {-0.074995, 0.740606, 0, 1.0};
Point(29) = {-0.074441, 0.739983, 0, 1.0};
Point(30) = {-0.073497, 0.739475, 0, 1.0};
Point(31) = {-0.071522, 0.738762, 0, 1.0};
Point(32) = {-0.069062, 0.738186, 0, 1.0};
Point(33) = {-0.065904, 0.737660, 0, 1.0};
Point(34) = {-0.062126, 0.737204, 0, 1.0};
Point(35) = {-0.057731, 0.736817, 0, 1.0};
Point(36) = {-0.052756, 0.736493, 0, 1.0};
Point(37) = {-0.047228, 0.736230, 0, 1.0};
Point(38) = {-0.041191, 0.736025, 0, 1.0};
Point(39) = {-0.034687, 0.735871, 0, 1.0};
Point(40) = {-0.027765, 0.735769, 0, 1.0};
Point(41) = {-0.020487, 0.735712, 0, 1.0};
Point(42) = {-0.012913, 0.735700, 0, 1.0};
Point(43) = {-0.005113, 0.735735, 0, 1.0};
Point(44) = {0.002834, 0.735815, 0, 1.0};
Point(45) = {0.010857, 0.735950, 0, 1.0};
Point(46) = {0.018874, 0.736148, 0, 1.0};
Point(47) = {0.026822, 0.736446, 0, 1.0};
Point(48) = {0.034576, 0.736882, 0, 1.0};
Point(49) = {0.041981, 0.737392, 0, 1.0};
Point(50) = {0.048989, 0.737877, 0, 1.0};
Point(51) = {0.055545, 0.738294, 0, 1.0};
Point(52) = {0.061573, 0.738623, 0, 1.0};
Point(53) = {0.067002, 0.738849, 0, 1.0};
Point(54) = {0.071755, 0.738976, 0, 1.0};
Point(55) = {0.074996, 0.739012, 0, 1.0};
Point(56) = {-0.075013, -0.740497, 0, 1.0};
Point(57) = {-0.071904, -0.741027, 0, 1.0};
Point(58) = {-0.067176, -0.741780, 0, 1.0};
Point(59) = {-0.061764, -0.742590, 0, 1.0};
Point(60) = {-0.055714, -0.743441, 0, 1.0};
Point(61) = {-0.049184, -0.744309, 0, 1.0};
Point(62) = {-0.042170, -0.745179, 0, 1.0};
Point(63) = {-0.034784, -0.746028, 0, 1.0};
Point(64) = {-0.027113, -0.746848, 0, 1.0};
Point(65) = {-0.019235, -0.747619, 0, 1.0};
Point(66) = {-0.011233, -0.748318, 0, 1.0};
Point(67) = {-0.003764, -0.748884, 0, 1.0};
Point(68) = {0.004802, -0.749407, 0, 1.0};
Point(69) = {0.012671, -0.749757, 0, 1.0};
Point(70) = {0.020337, -0.749958, 0, 1.0};
Point(71) = {0.027725, -0.750000, 0, 1.0};
Point(72) = {0.034766, -0.749876, 0, 1.0};
Point(73) = {0.041396, -0.749584, 0, 1.0};
Point(74) = {0.047556, -0.749127, 0, 1.0};
Point(75) = {0.053192, -0.748509, 0, 1.0};
Point(76) = {0.058259, -0.747746, 0, 1.0};
Point(77) = {0.062714, -0.746854, 0, 1.0};
Point(78) = {0.066524, -0.745856, 0, 1.0};
Point(79) = {0.069654, -0.744779, 0, 1.0};
Point(80) = {0.072091, -0.743651, 0, 1.0};
Point(81) = {0.073808, -0.742536, 0, 1.0};
Point(82) = {0.074827, -0.741446, 0, 1.0};
Point(83) = {0.074995, -0.740606, 0, 1.0};
Point(84) = {0.074441, -0.739983, 0, 1.0};
Point(85) = {0.073497, -0.739475, 0, 1.0};
Point(86) = {0.071522, -0.738762, 0, 1.0};
Point(87) = {0.069062, -0.738186, 0, 1.0};
Point(88) = {0.065904, -0.737660, 0, 1.0};
Point(89) = {0.062126, -0.737204, 0, 1.0};
Point(90) = {0.057731, -0.736817, 0, 1.0};
Point(91) = {0.052756, -0.736493, 0, 1.0};
Point(92) = {0.047228, -0.736230, 0, 1.0};
Point(93) = {0.041191, -0.736025, 0, 1.0};
Point(94) = {0.034687, -0.735871, 0, 1.0};
Point(95) = {0.027765, -0.735769, 0, 1.0};
Point(96) = {0.020487, -0.735712, 0, 1.0};
Point(97) = {0.012913, -0.735700, 0, 1.0};
Point(98) = {0.005113, -0.735735, 0, 1.0};
Point(99) = {-0.002834, -0.735815, 0, 1.0};
Point(100) = {-0.010857, -0.735950, 0, 1.0};
Point(101) = {-0.018874, -0.736148, 0, 1.0};
Point(102) = {-0.026822, -0.736446, 0, 1.0};
Point(103) = {-0.034576, -0.736882, 0, 1.0};
Point(104) = {-0.041981, -0.737392, 0, 1.0};
Point(105) = {-0.048989, -0.737877, 0, 1.0};
Point(106) = {-0.055545, -0.738294, 0, 1.0};
Point(107) = {-0.061573, -0.738623, 0, 1.0};
Point(108) = {-0.067002, -0.738849, 0, 1.0};
Point(109) = {-0.071755, -0.738976, 0, 1.0};
Point(110) = {-0.074996, -0.739012, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html