SetFactory("OpenCASCADE");

Point(1) = {0.074680, 0.728529, 0, 1.0};
Point(2) = {0.073782, 0.728779, 0, 1.0};
Point(3) = {0.069551, 0.729917, 0, 1.0};
Point(4) = {0.064552, 0.731229, 0, 1.0};
Point(5) = {0.058876, 0.732681, 0, 1.0};
Point(6) = {0.052621, 0.734245, 0, 1.0};
Point(7) = {0.045892, 0.735877, 0, 1.0};
Point(8) = {0.038775, 0.737541, 0, 1.0};
Point(9) = {0.031295, 0.739216, 0, 1.0};
Point(10) = {0.023488, 0.740881, 0, 1.0};
Point(11) = {0.015447, 0.742496, 0, 1.0};
Point(12) = {0.007268, 0.744031, 0, 1.0};
Point(13) = {-0.000958, 0.745455, 0, 1.0};
Point(14) = {-0.009133, 0.746726, 0, 1.0};
Point(15) = {-0.017166, 0.747823, 0, 1.0};
Point(16) = {-0.024963, 0.748714, 0, 1.0};
Point(17) = {-0.032436, 0.749385, 0, 1.0};
Point(18) = {-0.039502, 0.749818, 0, 1.0};
Point(19) = {-0.046080, 0.750000, 0, 1.0};
Point(20) = {-0.052104, 0.749931, 0, 1.0};
Point(21) = {-0.057496, 0.749714, 0, 1.0};
Point(22) = {-0.062217, 0.749239, 0, 1.0};
Point(23) = {-0.066217, 0.748558, 0, 1.0};
Point(24) = {-0.069467, 0.747683, 0, 1.0};
Point(25) = {-0.071943, 0.746632, 0, 1.0};
Point(26) = {-0.073628, 0.745446, 0, 1.0};
Point(27) = {-0.074541, 0.743852, 0, 1.0};
Point(28) = {-0.073940, 0.742637, 0, 1.0};
Point(29) = {-0.072506, 0.741566, 0, 1.0};
Point(30) = {-0.070266, 0.740499, 0, 1.0};
Point(31) = {-0.067230, 0.739450, 0, 1.0};
Point(32) = {-0.063418, 0.738434, 0, 1.0};
Point(33) = {-0.058858, 0.737451, 0, 1.0};
Point(34) = {-0.053596, 0.736507, 0, 1.0};
Point(35) = {-0.047681, 0.735597, 0, 1.0};
Point(36) = {-0.041179, 0.734726, 0, 1.0};
Point(37) = {-0.034158, 0.733888, 0, 1.0};
Point(38) = {-0.026699, 0.733088, 0, 1.0};
Point(39) = {-0.018888, 0.732327, 0, 1.0};
Point(40) = {-0.010814, 0.731604, 0, 1.0};
Point(41) = {-0.002573, 0.730919, 0, 1.0};
Point(42) = {0.005740, 0.730281, 0, 1.0};
Point(43) = {0.014024, 0.729690, 0, 1.0};
Point(44) = {0.022185, 0.729156, 0, 1.0};
Point(45) = {0.030125, 0.728686, 0, 1.0};
Point(46) = {0.037750, 0.728317, 0, 1.0};
Point(47) = {0.045025, 0.728071, 0, 1.0};
Point(48) = {0.051916, 0.727902, 0, 1.0};
Point(49) = {0.058327, 0.727735, 0, 1.0};
Point(50) = {0.064143, 0.727549, 0, 1.0};
Point(51) = {0.069265, 0.727340, 0, 1.0};
Point(52) = {0.073597, 0.727117, 0, 1.0};
Point(53) = {0.074516, 0.727059, 0, 1.0};
Point(54) = {-0.074680, -0.728529, 0, 1.0};
Point(55) = {-0.073782, -0.728779, 0, 1.0};
Point(56) = {-0.069551, -0.729917, 0, 1.0};
Point(57) = {-0.064552, -0.731229, 0, 1.0};
Point(58) = {-0.058876, -0.732681, 0, 1.0};
Point(59) = {-0.052621, -0.734245, 0, 1.0};
Point(60) = {-0.045892, -0.735877, 0, 1.0};
Point(61) = {-0.038775, -0.737541, 0, 1.0};
Point(62) = {-0.031295, -0.739216, 0, 1.0};
Point(63) = {-0.023488, -0.740881, 0, 1.0};
Point(64) = {-0.015447, -0.742496, 0, 1.0};
Point(65) = {-0.007268, -0.744031, 0, 1.0};
Point(66) = {0.000958, -0.745455, 0, 1.0};
Point(67) = {0.009133, -0.746726, 0, 1.0};
Point(68) = {0.017166, -0.747823, 0, 1.0};
Point(69) = {0.024963, -0.748714, 0, 1.0};
Point(70) = {0.032436, -0.749385, 0, 1.0};
Point(71) = {0.039502, -0.749818, 0, 1.0};
Point(72) = {0.046080, -0.750000, 0, 1.0};
Point(73) = {0.052104, -0.749931, 0, 1.0};
Point(74) = {0.057496, -0.749714, 0, 1.0};
Point(75) = {0.062217, -0.749239, 0, 1.0};
Point(76) = {0.066217, -0.748558, 0, 1.0};
Point(77) = {0.069467, -0.747683, 0, 1.0};
Point(78) = {0.071943, -0.746632, 0, 1.0};
Point(79) = {0.073628, -0.745446, 0, 1.0};
Point(80) = {0.074541, -0.743852, 0, 1.0};
Point(81) = {0.073940, -0.742637, 0, 1.0};
Point(82) = {0.072506, -0.741566, 0, 1.0};
Point(83) = {0.070266, -0.740499, 0, 1.0};
Point(84) = {0.067230, -0.739450, 0, 1.0};
Point(85) = {0.063418, -0.738434, 0, 1.0};
Point(86) = {0.058858, -0.737451, 0, 1.0};
Point(87) = {0.053596, -0.736507, 0, 1.0};
Point(88) = {0.047681, -0.735597, 0, 1.0};
Point(89) = {0.041179, -0.734726, 0, 1.0};
Point(90) = {0.034158, -0.733888, 0, 1.0};
Point(91) = {0.026699, -0.733088, 0, 1.0};
Point(92) = {0.018888, -0.732327, 0, 1.0};
Point(93) = {0.010814, -0.731604, 0, 1.0};
Point(94) = {0.002573, -0.730919, 0, 1.0};
Point(95) = {-0.005740, -0.730281, 0, 1.0};
Point(96) = {-0.014024, -0.729690, 0, 1.0};
Point(97) = {-0.022185, -0.729156, 0, 1.0};
Point(98) = {-0.030125, -0.728686, 0, 1.0};
Point(99) = {-0.037750, -0.728317, 0, 1.0};
Point(100) = {-0.045025, -0.728071, 0, 1.0};
Point(101) = {-0.051916, -0.727902, 0, 1.0};
Point(102) = {-0.058327, -0.727735, 0, 1.0};
Point(103) = {-0.064143, -0.727549, 0, 1.0};
Point(104) = {-0.069265, -0.727340, 0, 1.0};
Point(105) = {-0.073597, -0.727117, 0, 1.0};
Point(106) = {-0.074516, -0.727059, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:37};
Spline(3) = {37:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:90};
Spline(7) = {90:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html