SetFactory("OpenCASCADE");

Point(1) = {0.074925, 0.744193, 0, 1.0};
Point(2) = {0.074313, 0.744270, 0, 1.0};
Point(3) = {0.069956, 0.744778, 0, 1.0};
Point(4) = {0.064812, 0.745343, 0, 1.0};
Point(5) = {0.058977, 0.745949, 0, 1.0};
Point(6) = {0.052551, 0.746579, 0, 1.0};
Point(7) = {0.045646, 0.747209, 0, 1.0};
Point(8) = {0.038351, 0.747818, 0, 1.0};
Point(9) = {0.030694, 0.748388, 0, 1.0};
Point(10) = {0.022715, 0.748903, 0, 1.0};
Point(11) = {0.014510, 0.749341, 0, 1.0};
Point(12) = {0.006180, 0.749683, 0, 1.0};
Point(13) = {-0.002182, 0.749910, 0, 1.0};
Point(14) = {-0.010471, 0.750000, 0, 1.0};
Point(15) = {-0.018595, 0.749942, 0, 1.0};
Point(16) = {-0.026456, 0.749720, 0, 1.0};
Point(17) = {-0.033965, 0.749331, 0, 1.0};
Point(18) = {-0.041036, 0.748769, 0, 1.0};
Point(19) = {-0.047588, 0.748036, 0, 1.0};
Point(20) = {-0.053555, 0.747140, 0, 1.0};
Point(21) = {-0.058874, 0.746190, 0, 1.0};
Point(22) = {-0.063492, 0.745089, 0, 1.0};
Point(23) = {-0.067365, 0.743890, 0, 1.0};
Point(24) = {-0.070467, 0.742610, 0, 1.0};
Point(25) = {-0.072776, 0.741271, 0, 1.0};
Point(26) = {-0.074282, 0.739910, 0, 1.0};
Point(27) = {-0.074964, 0.738273, 0, 1.0};
Point(28) = {-0.074198, 0.737220, 0, 1.0};
Point(29) = {-0.072625, 0.736421, 0, 1.0};
Point(30) = {-0.070254, 0.735733, 0, 1.0};
Point(31) = {-0.067095, 0.735170, 0, 1.0};
Point(32) = {-0.063171, 0.734745, 0, 1.0};
Point(33) = {-0.058510, 0.734452, 0, 1.0};
Point(34) = {-0.053156, 0.734290, 0, 1.0};
Point(35) = {-0.047160, 0.734247, 0, 1.0};
Point(36) = {-0.040588, 0.734321, 0, 1.0};
Point(37) = {-0.033504, 0.734495, 0, 1.0};
Point(38) = {-0.025992, 0.734759, 0, 1.0};
Point(39) = {-0.018135, 0.735107, 0, 1.0};
Point(40) = {-0.010022, 0.735523, 0, 1.0};
Point(41) = {-0.001750, 0.735995, 0, 1.0};
Point(42) = {0.006588, 0.736519, 0, 1.0};
Point(43) = {0.014891, 0.737081, 0, 1.0};
Point(44) = {0.023063, 0.737680, 0, 1.0};
Point(45) = {0.031007, 0.738308, 0, 1.0};
Point(46) = {0.038625, 0.738987, 0, 1.0};
Point(47) = {0.045878, 0.739737, 0, 1.0};
Point(48) = {0.052740, 0.740506, 0, 1.0};
Point(49) = {0.059124, 0.741213, 0, 1.0};
Point(50) = {0.064922, 0.741821, 0, 1.0};
Point(51) = {0.070033, 0.742310, 0, 1.0};
Point(52) = {0.074362, 0.742678, 0, 1.0};
Point(53) = {0.074970, 0.742721, 0, 1.0};
Point(54) = {-0.074925, -0.744193, 0, 1.0};
Point(55) = {-0.074313, -0.744270, 0, 1.0};
Point(56) = {-0.069956, -0.744778, 0, 1.0};
Point(57) = {-0.064812, -0.745343, 0, 1.0};
Point(58) = {-0.058977, -0.745949, 0, 1.0};
Point(59) = {-0.052551, -0.746579, 0, 1.0};
Point(60) = {-0.045646, -0.747209, 0, 1.0};
Point(61) = {-0.038351, -0.747818, 0, 1.0};
Point(62) = {-0.030694, -0.748388, 0, 1.0};
Point(63) = {-0.022715, -0.748903, 0, 1.0};
Point(64) = {-0.014510, -0.749341, 0, 1.0};
Point(65) = {-0.006180, -0.749683, 0, 1.0};
Point(66) = {0.002182, -0.749910, 0, 1.0};
Point(67) = {0.010471, -0.750000, 0, 1.0};
Point(68) = {0.018595, -0.749942, 0, 1.0};
Point(69) = {0.026456, -0.749720, 0, 1.0};
Point(70) = {0.033965, -0.749331, 0, 1.0};
Point(71) = {0.041036, -0.748769, 0, 1.0};
Point(72) = {0.047588, -0.748036, 0, 1.0};
Point(73) = {0.053555, -0.747140, 0, 1.0};
Point(74) = {0.058874, -0.746190, 0, 1.0};
Point(75) = {0.063492, -0.745089, 0, 1.0};
Point(76) = {0.067365, -0.743890, 0, 1.0};
Point(77) = {0.070467, -0.742610, 0, 1.0};
Point(78) = {0.072776, -0.741271, 0, 1.0};
Point(79) = {0.074282, -0.739910, 0, 1.0};
Point(80) = {0.074964, -0.738273, 0, 1.0};
Point(81) = {0.074198, -0.737220, 0, 1.0};
Point(82) = {0.072625, -0.736421, 0, 1.0};
Point(83) = {0.070254, -0.735733, 0, 1.0};
Point(84) = {0.067095, -0.735170, 0, 1.0};
Point(85) = {0.063171, -0.734745, 0, 1.0};
Point(86) = {0.058510, -0.734452, 0, 1.0};
Point(87) = {0.053156, -0.734290, 0, 1.0};
Point(88) = {0.047160, -0.734247, 0, 1.0};
Point(89) = {0.040588, -0.734321, 0, 1.0};
Point(90) = {0.033504, -0.734495, 0, 1.0};
Point(91) = {0.025992, -0.734759, 0, 1.0};
Point(92) = {0.018135, -0.735107, 0, 1.0};
Point(93) = {0.010022, -0.735523, 0, 1.0};
Point(94) = {0.001750, -0.735995, 0, 1.0};
Point(95) = {-0.006588, -0.736519, 0, 1.0};
Point(96) = {-0.014891, -0.737081, 0, 1.0};
Point(97) = {-0.023063, -0.737680, 0, 1.0};
Point(98) = {-0.031007, -0.738308, 0, 1.0};
Point(99) = {-0.038625, -0.738987, 0, 1.0};
Point(100) = {-0.045878, -0.739737, 0, 1.0};
Point(101) = {-0.052740, -0.740506, 0, 1.0};
Point(102) = {-0.059124, -0.741213, 0, 1.0};
Point(103) = {-0.064922, -0.741821, 0, 1.0};
Point(104) = {-0.070033, -0.742310, 0, 1.0};
Point(105) = {-0.074362, -0.742678, 0, 1.0};
Point(106) = {-0.074970, -0.742721, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:37};
Spline(3) = {37:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:90};
Spline(7) = {90:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html