SetFactory("OpenCASCADE");

Point(1) = {0.074895, 0.743412, 0, 1.0};
Point(2) = {0.071022, 0.743952, 0, 1.0};
Point(3) = {0.066345, 0.744555, 0, 1.0};
Point(4) = {0.060992, 0.745208, 0, 1.0};
Point(5) = {0.055030, 0.745892, 0, 1.0};
Point(6) = {0.048535, 0.746591, 0, 1.0};
Point(7) = {0.041587, 0.747282, 0, 1.0};
Point(8) = {0.034264, 0.747945, 0, 1.0};
Point(9) = {0.026651, 0.748553, 0, 1.0};
Point(10) = {0.018835, 0.749082, 0, 1.0};
Point(11) = {0.010900, 0.749510, 0, 1.0};
Point(12) = {0.002926, 0.749813, 0, 1.0};
Point(13) = {-0.005007, 0.749979, 0, 1.0};
Point(14) = {-0.012819, 0.750000, 0, 1.0};
Point(15) = {-0.020430, 0.749863, 0, 1.0};
Point(16) = {-0.027766, 0.749562, 0, 1.0};
Point(17) = {-0.034759, 0.749092, 0, 1.0};
Point(18) = {-0.041347, 0.748456, 0, 1.0};
Point(19) = {-0.047467, 0.747656, 0, 1.0};
Point(20) = {-0.053071, 0.746701, 0, 1.0};
Point(21) = {-0.058111, 0.745607, 0, 1.0};
Point(22) = {-0.062543, 0.744392, 0, 1.0};
Point(23) = {-0.066335, 0.743081, 0, 1.0};
Point(24) = {-0.069462, 0.741704, 0, 1.0};
Point(25) = {-0.071894, 0.740287, 0, 1.0};
Point(26) = {-0.073640, 0.738889, 0, 1.0};
Point(27) = {-0.074654, 0.737561, 0, 1.0};
Point(28) = {-0.074950, 0.736425, 0, 1.0};
Point(29) = {-0.074290, 0.735442, 0, 1.0};
Point(30) = {-0.072802, 0.734583, 0, 1.0};
Point(31) = {-0.070915, 0.733878, 0, 1.0};
Point(32) = {-0.068282, 0.733227, 0, 1.0};
Point(33) = {-0.065074, 0.732704, 0, 1.0};
Point(34) = {-0.061230, 0.732291, 0, 1.0};
Point(35) = {-0.056801, 0.732000, 0, 1.0};
Point(36) = {-0.051803, 0.731828, 0, 1.0};
Point(37) = {-0.046278, 0.731773, 0, 1.0};
Point(38) = {-0.040256, 0.731830, 0, 1.0};
Point(39) = {-0.033787, 0.731995, 0, 1.0};
Point(40) = {-0.026915, 0.732260, 0, 1.0};
Point(41) = {-0.019703, 0.732621, 0, 1.0};
Point(42) = {-0.012207, 0.733071, 0, 1.0};
Point(43) = {-0.004500, 0.733610, 0, 1.0};
Point(44) = {0.003349, 0.734230, 0, 1.0};
Point(45) = {0.011278, 0.734950, 0, 1.0};
Point(46) = {0.019191, 0.735797, 0, 1.0};
Point(47) = {0.026945, 0.736734, 0, 1.0};
Point(48) = {0.034471, 0.737684, 0, 1.0};
Point(49) = {0.041710, 0.738594, 0, 1.0};
Point(50) = {0.048587, 0.739430, 0, 1.0};
Point(51) = {0.055026, 0.740168, 0, 1.0};
Point(52) = {0.060948, 0.740789, 0, 1.0};
Point(53) = {0.066283, 0.741288, 0, 1.0};
Point(54) = {0.070955, 0.741662, 0, 1.0};
Point(55) = {0.074949, 0.741922, 0, 1.0};
Point(56) = {-0.074895, -0.743412, 0, 1.0};
Point(57) = {-0.071022, -0.743952, 0, 1.0};
Point(58) = {-0.066345, -0.744555, 0, 1.0};
Point(59) = {-0.060992, -0.745208, 0, 1.0};
Point(60) = {-0.055030, -0.745892, 0, 1.0};
Point(61) = {-0.048535, -0.746591, 0, 1.0};
Point(62) = {-0.041587, -0.747282, 0, 1.0};
Point(63) = {-0.034264, -0.747945, 0, 1.0};
Point(64) = {-0.026651, -0.748553, 0, 1.0};
Point(65) = {-0.018835, -0.749082, 0, 1.0};
Point(66) = {-0.010900, -0.749510, 0, 1.0};
Point(67) = {-0.002926, -0.749813, 0, 1.0};
Point(68) = {0.005007, -0.749979, 0, 1.0};
Point(69) = {0.012819, -0.750000, 0, 1.0};
Point(70) = {0.020430, -0.749863, 0, 1.0};
Point(71) = {0.027766, -0.749562, 0, 1.0};
Point(72) = {0.034759, -0.749092, 0, 1.0};
Point(73) = {0.041347, -0.748456, 0, 1.0};
Point(74) = {0.047467, -0.747656, 0, 1.0};
Point(75) = {0.053071, -0.746701, 0, 1.0};
Point(76) = {0.058111, -0.745607, 0, 1.0};
Point(77) = {0.062543, -0.744392, 0, 1.0};
Point(78) = {0.066335, -0.743081, 0, 1.0};
Point(79) = {0.069462, -0.741704, 0, 1.0};
Point(80) = {0.071894, -0.740287, 0, 1.0};
Point(81) = {0.073640, -0.738889, 0, 1.0};
Point(82) = {0.074654, -0.737561, 0, 1.0};
Point(83) = {0.074950, -0.736425, 0, 1.0};
Point(84) = {0.074290, -0.735442, 0, 1.0};
Point(85) = {0.072802, -0.734583, 0, 1.0};
Point(86) = {0.070915, -0.733878, 0, 1.0};
Point(87) = {0.068282, -0.733227, 0, 1.0};
Point(88) = {0.065074, -0.732704, 0, 1.0};
Point(89) = {0.061230, -0.732291, 0, 1.0};
Point(90) = {0.056801, -0.732000, 0, 1.0};
Point(91) = {0.051803, -0.731828, 0, 1.0};
Point(92) = {0.046278, -0.731773, 0, 1.0};
Point(93) = {0.040256, -0.731830, 0, 1.0};
Point(94) = {0.033787, -0.731995, 0, 1.0};
Point(95) = {0.026915, -0.732260, 0, 1.0};
Point(96) = {0.019703, -0.732621, 0, 1.0};
Point(97) = {0.012207, -0.733071, 0, 1.0};
Point(98) = {0.004500, -0.733610, 0, 1.0};
Point(99) = {-0.003349, -0.734230, 0, 1.0};
Point(100) = {-0.011278, -0.734950, 0, 1.0};
Point(101) = {-0.019191, -0.735797, 0, 1.0};
Point(102) = {-0.026945, -0.736734, 0, 1.0};
Point(103) = {-0.034471, -0.737684, 0, 1.0};
Point(104) = {-0.041710, -0.738594, 0, 1.0};
Point(105) = {-0.048587, -0.739430, 0, 1.0};
Point(106) = {-0.055026, -0.740168, 0, 1.0};
Point(107) = {-0.060948, -0.740789, 0, 1.0};
Point(108) = {-0.066283, -0.741288, 0, 1.0};
Point(109) = {-0.070955, -0.741662, 0, 1.0};
Point(110) = {-0.074949, -0.741922, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html