SetFactory("OpenCASCADE");

Point(1) = {0.074428, 0.746613, 0, 1.0};
Point(2) = {0.073927, 0.746667, 0, 1.0};
Point(3) = {0.072485, 0.746862, 0, 1.0};
Point(4) = {0.070213, 0.747193, 0, 1.0};
Point(5) = {0.067175, 0.747571, 0, 1.0};
Point(6) = {0.063387, 0.747944, 0, 1.0};
Point(7) = {0.058886, 0.748318, 0, 1.0};
Point(8) = {0.053735, 0.748694, 0, 1.0};
Point(9) = {0.048001, 0.749055, 0, 1.0};
Point(10) = {0.041757, 0.749384, 0, 1.0};
Point(11) = {0.035079, 0.749661, 0, 1.0};
Point(12) = {0.028046, 0.749870, 0, 1.0};
Point(13) = {0.020744, 0.749988, 0, 1.0};
Point(14) = {0.013264, 0.750000, 0, 1.0};
Point(15) = {0.005693, 0.749888, 0, 1.0};
Point(16) = {-0.001913, 0.749632, 0, 1.0};
Point(17) = {-0.009473, 0.749222, 0, 1.0};
Point(18) = {-0.016924, 0.748647, 0, 1.0};
Point(19) = {-0.024167, 0.747903, 0, 1.0};
Point(20) = {-0.031137, 0.746986, 0, 1.0};
Point(21) = {-0.037764, 0.745897, 0, 1.0};
Point(22) = {-0.043986, 0.744641, 0, 1.0};
Point(23) = {-0.049748, 0.743227, 0, 1.0};
Point(24) = {-0.054996, 0.741672, 0, 1.0};
Point(25) = {-0.059685, 0.740000, 0, 1.0};
Point(26) = {-0.063776, 0.738234, 0, 1.0};
Point(27) = {-0.067235, 0.736411, 0, 1.0};
Point(28) = {-0.070047, 0.734564, 0, 1.0};
Point(29) = {-0.072161, 0.732740, 0, 1.0};
Point(30) = {-0.073645, 0.730982, 0, 1.0};
Point(31) = {-0.074352, 0.729410, 0, 1.0};
Point(32) = {-0.074428, 0.728123, 0, 1.0};
Point(33) = {-0.073615, 0.727104, 0, 1.0};
Point(34) = {-0.072005, 0.726324, 0, 1.0};
Point(35) = {-0.070124, 0.725734, 0, 1.0};
Point(36) = {-0.067526, 0.725270, 0, 1.0};
Point(37) = {-0.064428, 0.724988, 0, 1.0};
Point(38) = {-0.060612, 0.724892, 0, 1.0};
Point(39) = {-0.056534, 0.724944, 0, 1.0};
Point(40) = {-0.051807, 0.725180, 0, 1.0};
Point(41) = {-0.046594, 0.725584, 0, 1.0};
Point(42) = {-0.040927, 0.726143, 0, 1.0};
Point(43) = {-0.034848, 0.726848, 0, 1.0};
Point(44) = {-0.028395, 0.727688, 0, 1.0};
Point(45) = {-0.021622, 0.728653, 0, 1.0};
Point(46) = {-0.014587, 0.729731, 0, 1.0};
Point(47) = {-0.007350, 0.730915, 0, 1.0};
Point(48) = {0.000021, 0.732198, 0, 1.0};
Point(49) = {0.007475, 0.733594, 0, 1.0};
Point(50) = {0.014907, 0.735136, 0, 1.0};
Point(51) = {0.022172, 0.736762, 0, 1.0};
Point(52) = {0.029210, 0.738380, 0, 1.0};
Point(53) = {0.035983, 0.739924, 0, 1.0};
Point(54) = {0.042423, 0.741353, 0, 1.0};
Point(55) = {0.048464, 0.742629, 0, 1.0};
Point(56) = {0.054031, 0.743732, 0, 1.0};
Point(57) = {0.059057, 0.744645, 0, 1.0};
Point(58) = {0.063469, 0.745367, 0, 1.0};
Point(59) = {0.067191, 0.745903, 0, 1.0};
Point(60) = {0.070199, 0.746272, 0, 1.0};
Point(61) = {0.072474, 0.746498, 0, 1.0};
Point(62) = {0.073926, 0.746593, 0, 1.0};
Point(63) = {-0.074428, -0.746613, 0, 1.0};
Point(64) = {-0.073927, -0.746667, 0, 1.0};
Point(65) = {-0.072485, -0.746862, 0, 1.0};
Point(66) = {-0.070213, -0.747193, 0, 1.0};
Point(67) = {-0.067175, -0.747571, 0, 1.0};
Point(68) = {-0.063387, -0.747944, 0, 1.0};
Point(69) = {-0.058886, -0.748318, 0, 1.0};
Point(70) = {-0.053735, -0.748694, 0, 1.0};
Point(71) = {-0.048001, -0.749055, 0, 1.0};
Point(72) = {-0.041757, -0.749384, 0, 1.0};
Point(73) = {-0.035079, -0.749661, 0, 1.0};
Point(74) = {-0.028046, -0.749870, 0, 1.0};
Point(75) = {-0.020744, -0.749988, 0, 1.0};
Point(76) = {-0.013264, -0.750000, 0, 1.0};
Point(77) = {-0.005693, -0.749888, 0, 1.0};
Point(78) = {0.001913, -0.749632, 0, 1.0};
Point(79) = {0.009473, -0.749222, 0, 1.0};
Point(80) = {0.016924, -0.748647, 0, 1.0};
Point(81) = {0.024167, -0.747903, 0, 1.0};
Point(82) = {0.031137, -0.746986, 0, 1.0};
Point(83) = {0.037764, -0.745897, 0, 1.0};
Point(84) = {0.043986, -0.744641, 0, 1.0};
Point(85) = {0.049748, -0.743227, 0, 1.0};
Point(86) = {0.054996, -0.741672, 0, 1.0};
Point(87) = {0.059685, -0.740000, 0, 1.0};
Point(88) = {0.063776, -0.738234, 0, 1.0};
Point(89) = {0.067235, -0.736411, 0, 1.0};
Point(90) = {0.070047, -0.734564, 0, 1.0};
Point(91) = {0.072161, -0.732740, 0, 1.0};
Point(92) = {0.073645, -0.730982, 0, 1.0};
Point(93) = {0.074352, -0.729410, 0, 1.0};
Point(94) = {0.074428, -0.728123, 0, 1.0};
Point(95) = {0.073615, -0.727104, 0, 1.0};
Point(96) = {0.072005, -0.726324, 0, 1.0};
Point(97) = {0.070124, -0.725734, 0, 1.0};
Point(98) = {0.067526, -0.725270, 0, 1.0};
Point(99) = {0.064428, -0.724988, 0, 1.0};
Point(100) = {0.060612, -0.724892, 0, 1.0};
Point(101) = {0.056534, -0.724944, 0, 1.0};
Point(102) = {0.051807, -0.725180, 0, 1.0};
Point(103) = {0.046594, -0.725584, 0, 1.0};
Point(104) = {0.040927, -0.726143, 0, 1.0};
Point(105) = {0.034848, -0.726848, 0, 1.0};
Point(106) = {0.028395, -0.727688, 0, 1.0};
Point(107) = {0.021622, -0.728653, 0, 1.0};
Point(108) = {0.014587, -0.729731, 0, 1.0};
Point(109) = {0.007350, -0.730915, 0, 1.0};
Point(110) = {-0.000021, -0.732198, 0, 1.0};
Point(111) = {-0.007475, -0.733594, 0, 1.0};
Point(112) = {-0.014907, -0.735136, 0, 1.0};
Point(113) = {-0.022172, -0.736762, 0, 1.0};
Point(114) = {-0.029210, -0.738380, 0, 1.0};
Point(115) = {-0.035983, -0.739924, 0, 1.0};
Point(116) = {-0.042423, -0.741353, 0, 1.0};
Point(117) = {-0.048464, -0.742629, 0, 1.0};
Point(118) = {-0.054031, -0.743732, 0, 1.0};
Point(119) = {-0.059057, -0.744645, 0, 1.0};
Point(120) = {-0.063469, -0.745367, 0, 1.0};
Point(121) = {-0.067191, -0.745903, 0, 1.0};
Point(122) = {-0.070199, -0.746272, 0, 1.0};
Point(123) = {-0.072474, -0.746498, 0, 1.0};
Point(124) = {-0.073926, -0.746593, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:44};
Spline(3) = {44:62};
Spline(4) = {62,1};

// Lines: second blade (splines 5-8)
Spline(5) = {63:83};
Spline(6) = {83:106};
Spline(7) = {106:124};
Spline(8) = {124,63};

// Outer domain (points 20001-4 and lines)
Point(125) = {-13.50000000, -15.00000000, 0, 1.0};
Point(126) = {-13.50000000, 15.00000000, 0, 1.0};
Point(127) = {13.50000000, 15.00000000, 0, 1.0};
Point(128) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {125, 126};
Line(12) = {126, 127};
Line(13) = {127, 128};
Line(14) = {125, 128};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html