SetFactory("OpenCASCADE");

Point(1) = {0.073840, 0.749537, 0, 1.0};
Point(2) = {0.069946, 0.749722, 0, 1.0};
Point(3) = {0.065339, 0.749871, 0, 1.0};
Point(4) = {0.060062, 0.749966, 0, 1.0};
Point(5) = {0.054184, 0.750000, 0, 1.0};
Point(6) = {0.047782, 0.749963, 0, 1.0};
Point(7) = {0.040927, 0.749841, 0, 1.0};
Point(8) = {0.033704, 0.749626, 0, 1.0};
Point(9) = {0.026192, 0.749308, 0, 1.0};
Point(10) = {0.018475, 0.748880, 0, 1.0};
Point(11) = {0.010639, 0.748331, 0, 1.0};
Point(12) = {0.002764, 0.747658, 0, 1.0};
Point(13) = {-0.005066, 0.746856, 0, 1.0};
Point(14) = {-0.012771, 0.745923, 0, 1.0};
Point(15) = {-0.020276, 0.744860, 0, 1.0};
Point(16) = {-0.027506, 0.743670, 0, 1.0};
Point(17) = {-0.034395, 0.742358, 0, 1.0};
Point(18) = {-0.040876, 0.740932, 0, 1.0};
Point(19) = {-0.046894, 0.739403, 0, 1.0};
Point(20) = {-0.052398, 0.737786, 0, 1.0};
Point(21) = {-0.057346, 0.736100, 0, 1.0};
Point(22) = {-0.061701, 0.734368, 0, 1.0};
Point(23) = {-0.065433, 0.732617, 0, 1.0};
Point(24) = {-0.068519, 0.730881, 0, 1.0};
Point(25) = {-0.070941, 0.729196, 0, 1.0};
Point(26) = {-0.072690, 0.727609, 0, 1.0};
Point(27) = {-0.073758, 0.726175, 0, 1.0};
Point(28) = {-0.074132, 0.724878, 0, 1.0};
Point(29) = {-0.073667, 0.724120, 0, 1.0};
Point(30) = {-0.072277, 0.723416, 0, 1.0};
Point(31) = {-0.070118, 0.722875, 0, 1.0};
Point(32) = {-0.067208, 0.722539, 0, 1.0};
Point(33) = {-0.063571, 0.722426, 0, 1.0};
Point(34) = {-0.059231, 0.722544, 0, 1.0};
Point(35) = {-0.054218, 0.722889, 0, 1.0};
Point(36) = {-0.048580, 0.723447, 0, 1.0};
Point(37) = {-0.042377, 0.724207, 0, 1.0};
Point(38) = {-0.035675, 0.725150, 0, 1.0};
Point(39) = {-0.028550, 0.726264, 0, 1.0};
Point(40) = {-0.021087, 0.727536, 0, 1.0};
Point(41) = {-0.013374, 0.728954, 0, 1.0};
Point(42) = {-0.005508, 0.730528, 0, 1.0};
Point(43) = {0.002450, 0.732292, 0, 1.0};
Point(44) = {0.010503, 0.734230, 0, 1.0};
Point(45) = {0.018614, 0.736248, 0, 1.0};
Point(46) = {0.026686, 0.738259, 0, 1.0};
Point(47) = {0.034612, 0.740200, 0, 1.0};
Point(48) = {0.042280, 0.742012, 0, 1.0};
Point(49) = {0.049574, 0.743649, 0, 1.0};
Point(50) = {0.056375, 0.745075, 0, 1.0};
Point(51) = {0.062569, 0.746265, 0, 1.0};
Point(52) = {0.068042, 0.747206, 0, 1.0};
Point(53) = {0.072690, 0.747898, 0, 1.0};
Point(54) = {0.074064, 0.748080, 0, 1.0};
Point(55) = {-0.073840, -0.749537, 0, 1.0};
Point(56) = {-0.069946, -0.749722, 0, 1.0};
Point(57) = {-0.065339, -0.749871, 0, 1.0};
Point(58) = {-0.060062, -0.749966, 0, 1.0};
Point(59) = {-0.054184, -0.750000, 0, 1.0};
Point(60) = {-0.047782, -0.749963, 0, 1.0};
Point(61) = {-0.040927, -0.749841, 0, 1.0};
Point(62) = {-0.033704, -0.749626, 0, 1.0};
Point(63) = {-0.026192, -0.749308, 0, 1.0};
Point(64) = {-0.018475, -0.748880, 0, 1.0};
Point(65) = {-0.010639, -0.748331, 0, 1.0};
Point(66) = {-0.002764, -0.747658, 0, 1.0};
Point(67) = {0.005066, -0.746856, 0, 1.0};
Point(68) = {0.012771, -0.745923, 0, 1.0};
Point(69) = {0.020276, -0.744860, 0, 1.0};
Point(70) = {0.027506, -0.743670, 0, 1.0};
Point(71) = {0.034395, -0.742358, 0, 1.0};
Point(72) = {0.040876, -0.740932, 0, 1.0};
Point(73) = {0.046894, -0.739403, 0, 1.0};
Point(74) = {0.052398, -0.737786, 0, 1.0};
Point(75) = {0.057346, -0.736100, 0, 1.0};
Point(76) = {0.061701, -0.734368, 0, 1.0};
Point(77) = {0.065433, -0.732617, 0, 1.0};
Point(78) = {0.068519, -0.730881, 0, 1.0};
Point(79) = {0.070941, -0.729196, 0, 1.0};
Point(80) = {0.072690, -0.727609, 0, 1.0};
Point(81) = {0.073758, -0.726175, 0, 1.0};
Point(82) = {0.074132, -0.724878, 0, 1.0};
Point(83) = {0.073667, -0.724120, 0, 1.0};
Point(84) = {0.072277, -0.723416, 0, 1.0};
Point(85) = {0.070118, -0.722875, 0, 1.0};
Point(86) = {0.067208, -0.722539, 0, 1.0};
Point(87) = {0.063571, -0.722426, 0, 1.0};
Point(88) = {0.059231, -0.722544, 0, 1.0};
Point(89) = {0.054218, -0.722889, 0, 1.0};
Point(90) = {0.048580, -0.723447, 0, 1.0};
Point(91) = {0.042377, -0.724207, 0, 1.0};
Point(92) = {0.035675, -0.725150, 0, 1.0};
Point(93) = {0.028550, -0.726264, 0, 1.0};
Point(94) = {0.021087, -0.727536, 0, 1.0};
Point(95) = {0.013374, -0.728954, 0, 1.0};
Point(96) = {0.005508, -0.730528, 0, 1.0};
Point(97) = {-0.002450, -0.732292, 0, 1.0};
Point(98) = {-0.010503, -0.734230, 0, 1.0};
Point(99) = {-0.018614, -0.736248, 0, 1.0};
Point(100) = {-0.026686, -0.738259, 0, 1.0};
Point(101) = {-0.034612, -0.740200, 0, 1.0};
Point(102) = {-0.042280, -0.742012, 0, 1.0};
Point(103) = {-0.049574, -0.743649, 0, 1.0};
Point(104) = {-0.056375, -0.745075, 0, 1.0};
Point(105) = {-0.062569, -0.746265, 0, 1.0};
Point(106) = {-0.068042, -0.747206, 0, 1.0};
Point(107) = {-0.072690, -0.747898, 0, 1.0};
Point(108) = {-0.074064, -0.748080, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html