SetFactory("OpenCASCADE");

Point(1) = {0.074340, 0.745783, 0, 1.0};
Point(2) = {0.071879, 0.745856, 0, 1.0};
Point(3) = {0.067061, 0.746093, 0, 1.0};
Point(4) = {0.061459, 0.746501, 0, 1.0};
Point(5) = {0.055228, 0.747096, 0, 1.0};
Point(6) = {0.048543, 0.747853, 0, 1.0};
Point(7) = {0.041598, 0.748712, 0, 1.0};
Point(8) = {0.034593, 0.749512, 0, 1.0};
Point(9) = {0.027561, 0.749976, 0, 1.0};
Point(10) = {0.020327, 0.750000, 0, 1.0};
Point(11) = {0.012830, 0.749709, 0, 1.0};
Point(12) = {0.005159, 0.749187, 0, 1.0};
Point(13) = {-0.002598, 0.748469, 0, 1.0};
Point(14) = {-0.010348, 0.747578, 0, 1.0};
Point(15) = {-0.018003, 0.746535, 0, 1.0};
Point(16) = {-0.025472, 0.745365, 0, 1.0};
Point(17) = {-0.032673, 0.744079, 0, 1.0};
Point(18) = {-0.039517, 0.742700, 0, 1.0};
Point(19) = {-0.045927, 0.741245, 0, 1.0};
Point(20) = {-0.051822, 0.739729, 0, 1.0};
Point(21) = {-0.057130, 0.738165, 0, 1.0};
Point(22) = {-0.061786, 0.736559, 0, 1.0};
Point(23) = {-0.065743, 0.734910, 0, 1.0};
Point(24) = {-0.068969, 0.733221, 0, 1.0};
Point(25) = {-0.071452, 0.731504, 0, 1.0};
Point(26) = {-0.073196, 0.729786, 0, 1.0};
Point(27) = {-0.074200, 0.728117, 0, 1.0};
Point(28) = {-0.074430, 0.726598, 0, 1.0};
Point(29) = {-0.073836, 0.725181, 0, 1.0};
Point(30) = {-0.072454, 0.723807, 0, 1.0};
Point(31) = {-0.070344, 0.722567, 0, 1.0};
Point(32) = {-0.067517, 0.721509, 0, 1.0};
Point(33) = {-0.063976, 0.720659, 0, 1.0};
Point(34) = {-0.059736, 0.720025, 0, 1.0};
Point(35) = {-0.054829, 0.719605, 0, 1.0};
Point(36) = {-0.049299, 0.719384, 0, 1.0};
Point(37) = {-0.043214, 0.719354, 0, 1.0};
Point(38) = {-0.036642, 0.719508, 0, 1.0};
Point(39) = {-0.029668, 0.719842, 0, 1.0};
Point(40) = {-0.022372, 0.720353, 0, 1.0};
Point(41) = {-0.014843, 0.721042, 0, 1.0};
Point(42) = {-0.007165, 0.721900, 0, 1.0};
Point(43) = {0.000568, 0.722929, 0, 1.0};
Point(44) = {0.008266, 0.724126, 0, 1.0};
Point(45) = {0.015832, 0.725494, 0, 1.0};
Point(46) = {0.023173, 0.727042, 0, 1.0};
Point(47) = {0.030182, 0.728831, 0, 1.0};
Point(48) = {0.036887, 0.730999, 0, 1.0};
Point(49) = {0.043486, 0.733484, 0, 1.0};
Point(50) = {0.050011, 0.736013, 0, 1.0};
Point(51) = {0.056308, 0.738379, 0, 1.0};
Point(52) = {0.062206, 0.740478, 0, 1.0};
Point(53) = {0.067539, 0.742242, 0, 1.0};
Point(54) = {0.072153, 0.743648, 0, 1.0};
Point(55) = {0.074521, 0.744319, 0, 1.0};
Point(56) = {-0.074340, -0.745783, 0, 1.0};
Point(57) = {-0.071879, -0.745856, 0, 1.0};
Point(58) = {-0.067061, -0.746093, 0, 1.0};
Point(59) = {-0.061459, -0.746501, 0, 1.0};
Point(60) = {-0.055228, -0.747096, 0, 1.0};
Point(61) = {-0.048543, -0.747853, 0, 1.0};
Point(62) = {-0.041598, -0.748712, 0, 1.0};
Point(63) = {-0.034593, -0.749512, 0, 1.0};
Point(64) = {-0.027561, -0.749976, 0, 1.0};
Point(65) = {-0.020327, -0.750000, 0, 1.0};
Point(66) = {-0.012830, -0.749709, 0, 1.0};
Point(67) = {-0.005159, -0.749187, 0, 1.0};
Point(68) = {0.002598, -0.748469, 0, 1.0};
Point(69) = {0.010348, -0.747578, 0, 1.0};
Point(70) = {0.018003, -0.746535, 0, 1.0};
Point(71) = {0.025472, -0.745365, 0, 1.0};
Point(72) = {0.032673, -0.744079, 0, 1.0};
Point(73) = {0.039517, -0.742700, 0, 1.0};
Point(74) = {0.045927, -0.741245, 0, 1.0};
Point(75) = {0.051822, -0.739729, 0, 1.0};
Point(76) = {0.057130, -0.738165, 0, 1.0};
Point(77) = {0.061786, -0.736559, 0, 1.0};
Point(78) = {0.065743, -0.734910, 0, 1.0};
Point(79) = {0.068969, -0.733221, 0, 1.0};
Point(80) = {0.071452, -0.731504, 0, 1.0};
Point(81) = {0.073196, -0.729786, 0, 1.0};
Point(82) = {0.074200, -0.728117, 0, 1.0};
Point(83) = {0.074430, -0.726598, 0, 1.0};
Point(84) = {0.073836, -0.725181, 0, 1.0};
Point(85) = {0.072454, -0.723807, 0, 1.0};
Point(86) = {0.070344, -0.722567, 0, 1.0};
Point(87) = {0.067517, -0.721509, 0, 1.0};
Point(88) = {0.063976, -0.720659, 0, 1.0};
Point(89) = {0.059736, -0.720025, 0, 1.0};
Point(90) = {0.054829, -0.719605, 0, 1.0};
Point(91) = {0.049299, -0.719384, 0, 1.0};
Point(92) = {0.043214, -0.719354, 0, 1.0};
Point(93) = {0.036642, -0.719508, 0, 1.0};
Point(94) = {0.029668, -0.719842, 0, 1.0};
Point(95) = {0.022372, -0.720353, 0, 1.0};
Point(96) = {0.014843, -0.721042, 0, 1.0};
Point(97) = {0.007165, -0.721900, 0, 1.0};
Point(98) = {-0.000568, -0.722929, 0, 1.0};
Point(99) = {-0.008266, -0.724126, 0, 1.0};
Point(100) = {-0.015832, -0.725494, 0, 1.0};
Point(101) = {-0.023173, -0.727042, 0, 1.0};
Point(102) = {-0.030182, -0.728831, 0, 1.0};
Point(103) = {-0.036887, -0.730999, 0, 1.0};
Point(104) = {-0.043486, -0.733484, 0, 1.0};
Point(105) = {-0.050011, -0.736013, 0, 1.0};
Point(106) = {-0.056308, -0.738379, 0, 1.0};
Point(107) = {-0.062206, -0.740478, 0, 1.0};
Point(108) = {-0.067539, -0.742242, 0, 1.0};
Point(109) = {-0.072153, -0.743648, 0, 1.0};
Point(110) = {-0.074521, -0.744319, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:93};
Spline(7) = {93:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html