SetFactory("OpenCASCADE");

Point(1) = {0.074518, 0.744332, 0, 1.0};
Point(2) = {0.071516, 0.744526, 0, 1.0};
Point(3) = {0.066617, 0.744964, 0, 1.0};
Point(4) = {0.060963, 0.745630, 0, 1.0};
Point(5) = {0.054735, 0.746522, 0, 1.0};
Point(6) = {0.048144, 0.747591, 0, 1.0};
Point(7) = {0.041413, 0.748676, 0, 1.0};
Point(8) = {0.034599, 0.749487, 0, 1.0};
Point(9) = {0.027530, 0.749891, 0, 1.0};
Point(10) = {0.020138, 0.750000, 0, 1.0};
Point(11) = {0.012513, 0.749886, 0, 1.0};
Point(12) = {0.004736, 0.749571, 0, 1.0};
Point(13) = {-0.003101, 0.749078, 0, 1.0};
Point(14) = {-0.010907, 0.748420, 0, 1.0};
Point(15) = {-0.018593, 0.747609, 0, 1.0};
Point(16) = {-0.026070, 0.746658, 0, 1.0};
Point(17) = {-0.033250, 0.745578, 0, 1.0};
Point(18) = {-0.040052, 0.744377, 0, 1.0};
Point(19) = {-0.046400, 0.743067, 0, 1.0};
Point(20) = {-0.052218, 0.741655, 0, 1.0};
Point(21) = {-0.057442, 0.740146, 0, 1.0};
Point(22) = {-0.062019, 0.738548, 0, 1.0};
Point(23) = {-0.065910, 0.736859, 0, 1.0};
Point(24) = {-0.069096, 0.735096, 0, 1.0};
Point(25) = {-0.071568, 0.733281, 0, 1.0};
Point(26) = {-0.073320, 0.731454, 0, 1.0};
Point(27) = {-0.074347, 0.729670, 0, 1.0};
Point(28) = {-0.074596, 0.728032, 0, 1.0};
Point(29) = {-0.074014, 0.726481, 0, 1.0};
Point(30) = {-0.072642, 0.724947, 0, 1.0};
Point(31) = {-0.070551, 0.723520, 0, 1.0};
Point(32) = {-0.067758, 0.722254, 0, 1.0};
Point(33) = {-0.064276, 0.721186, 0, 1.0};
Point(34) = {-0.060121, 0.720336, 0, 1.0};
Point(35) = {-0.055313, 0.719716, 0, 1.0};
Point(36) = {-0.049889, 0.719317, 0, 1.0};
Point(37) = {-0.043905, 0.719136, 0, 1.0};
Point(38) = {-0.037424, 0.719164, 0, 1.0};
Point(39) = {-0.030520, 0.719391, 0, 1.0};
Point(40) = {-0.023272, 0.719815, 0, 1.0};
Point(41) = {-0.015760, 0.720426, 0, 1.0};
Point(42) = {-0.008072, 0.721218, 0, 1.0};
Point(43) = {-0.000298, 0.722185, 0, 1.0};
Point(44) = {0.007472, 0.723319, 0, 1.0};
Point(45) = {0.015147, 0.724614, 0, 1.0};
Point(46) = {0.022632, 0.726075, 0, 1.0};
Point(47) = {0.029843, 0.727706, 0, 1.0};
Point(48) = {0.036676, 0.729560, 0, 1.0};
Point(49) = {0.043176, 0.731759, 0, 1.0};
Point(50) = {0.049539, 0.734208, 0, 1.0};
Point(51) = {0.055768, 0.736614, 0, 1.0};
Point(52) = {0.061678, 0.738772, 0, 1.0};
Point(53) = {0.067073, 0.740589, 0, 1.0};
Point(54) = {0.071776, 0.742028, 0, 1.0};
Point(55) = {0.074674, 0.742837, 0, 1.0};
Point(56) = {-0.074518, -0.744332, 0, 1.0};
Point(57) = {-0.071516, -0.744526, 0, 1.0};
Point(58) = {-0.066617, -0.744964, 0, 1.0};
Point(59) = {-0.060963, -0.745630, 0, 1.0};
Point(60) = {-0.054735, -0.746522, 0, 1.0};
Point(61) = {-0.048144, -0.747591, 0, 1.0};
Point(62) = {-0.041413, -0.748676, 0, 1.0};
Point(63) = {-0.034599, -0.749487, 0, 1.0};
Point(64) = {-0.027530, -0.749891, 0, 1.0};
Point(65) = {-0.020138, -0.750000, 0, 1.0};
Point(66) = {-0.012513, -0.749886, 0, 1.0};
Point(67) = {-0.004736, -0.749571, 0, 1.0};
Point(68) = {0.003101, -0.749078, 0, 1.0};
Point(69) = {0.010907, -0.748420, 0, 1.0};
Point(70) = {0.018593, -0.747609, 0, 1.0};
Point(71) = {0.026070, -0.746658, 0, 1.0};
Point(72) = {0.033250, -0.745578, 0, 1.0};
Point(73) = {0.040052, -0.744377, 0, 1.0};
Point(74) = {0.046400, -0.743067, 0, 1.0};
Point(75) = {0.052218, -0.741655, 0, 1.0};
Point(76) = {0.057442, -0.740146, 0, 1.0};
Point(77) = {0.062019, -0.738548, 0, 1.0};
Point(78) = {0.065910, -0.736859, 0, 1.0};
Point(79) = {0.069096, -0.735096, 0, 1.0};
Point(80) = {0.071568, -0.733281, 0, 1.0};
Point(81) = {0.073320, -0.731454, 0, 1.0};
Point(82) = {0.074347, -0.729670, 0, 1.0};
Point(83) = {0.074596, -0.728032, 0, 1.0};
Point(84) = {0.074014, -0.726481, 0, 1.0};
Point(85) = {0.072642, -0.724947, 0, 1.0};
Point(86) = {0.070551, -0.723520, 0, 1.0};
Point(87) = {0.067758, -0.722254, 0, 1.0};
Point(88) = {0.064276, -0.721186, 0, 1.0};
Point(89) = {0.060121, -0.720336, 0, 1.0};
Point(90) = {0.055313, -0.719716, 0, 1.0};
Point(91) = {0.049889, -0.719317, 0, 1.0};
Point(92) = {0.043905, -0.719136, 0, 1.0};
Point(93) = {0.037424, -0.719164, 0, 1.0};
Point(94) = {0.030520, -0.719391, 0, 1.0};
Point(95) = {0.023272, -0.719815, 0, 1.0};
Point(96) = {0.015760, -0.720426, 0, 1.0};
Point(97) = {0.008072, -0.721218, 0, 1.0};
Point(98) = {0.000298, -0.722185, 0, 1.0};
Point(99) = {-0.007472, -0.723319, 0, 1.0};
Point(100) = {-0.015147, -0.724614, 0, 1.0};
Point(101) = {-0.022632, -0.726075, 0, 1.0};
Point(102) = {-0.029843, -0.727706, 0, 1.0};
Point(103) = {-0.036676, -0.729560, 0, 1.0};
Point(104) = {-0.043176, -0.731759, 0, 1.0};
Point(105) = {-0.049539, -0.734208, 0, 1.0};
Point(106) = {-0.055768, -0.736614, 0, 1.0};
Point(107) = {-0.061678, -0.738772, 0, 1.0};
Point(108) = {-0.067073, -0.740589, 0, 1.0};
Point(109) = {-0.071776, -0.742028, 0, 1.0};
Point(110) = {-0.074674, -0.742837, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:93};
Spline(7) = {93:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html