SetFactory("OpenCASCADE");

Point(1) = {0.112462, 0.740603, 0, 1.0};
Point(2) = {0.111967, 0.740664, 0, 1.0};
Point(3) = {0.110517, 0.740868, 0, 1.0};
Point(4) = {0.108193, 0.741245, 0, 1.0};
Point(5) = {0.105086, 0.741783, 0, 1.0};
Point(6) = {0.101274, 0.742440, 0, 1.0};
Point(7) = {0.096810, 0.743168, 0, 1.0};
Point(8) = {0.091730, 0.743928, 0, 1.0};
Point(9) = {0.086078, 0.744719, 0, 1.0};
Point(10) = {0.079931, 0.745534, 0, 1.0};
Point(11) = {0.073367, 0.746353, 0, 1.0};
Point(12) = {0.066474, 0.747147, 0, 1.0};
Point(13) = {0.059327, 0.747881, 0, 1.0};
Point(14) = {0.051994, 0.748523, 0, 1.0};
Point(15) = {0.044530, 0.749051, 0, 1.0};
Point(16) = {0.036997, 0.749457, 0, 1.0};
Point(17) = {0.029460, 0.749747, 0, 1.0};
Point(18) = {0.021996, 0.749927, 0, 1.0};
Point(19) = {0.014692, 0.750000, 0, 1.0};
Point(20) = {0.007626, 0.749969, 0, 1.0};
Point(21) = {0.000878, 0.749830, 0, 1.0};
Point(22) = {-0.005478, 0.749585, 0, 1.0};
Point(23) = {-0.011368, 0.749229, 0, 1.0};
Point(24) = {-0.016723, 0.748750, 0, 1.0};
Point(25) = {-0.021507, 0.748123, 0, 1.0};
Point(26) = {-0.025719, 0.747352, 0, 1.0};
Point(27) = {-0.029340, 0.746485, 0, 1.0};
Point(28) = {-0.032331, 0.745561, 0, 1.0};
Point(29) = {-0.034655, 0.744606, 0, 1.0};
Point(30) = {-0.036295, 0.743642, 0, 1.0};
Point(31) = {-0.037247, 0.742710, 0, 1.0};
Point(32) = {-0.037498, 0.741926, 0, 1.0};
Point(33) = {-0.036918, 0.741266, 0, 1.0};
Point(34) = {-0.035468, 0.740630, 0, 1.0};
Point(35) = {-0.033252, 0.740055, 0, 1.0};
Point(36) = {-0.030271, 0.739577, 0, 1.0};
Point(37) = {-0.026520, 0.739187, 0, 1.0};
Point(38) = {-0.022040, 0.738861, 0, 1.0};
Point(39) = {-0.016886, 0.738595, 0, 1.0};
Point(40) = {-0.011120, 0.738381, 0, 1.0};
Point(41) = {-0.004802, 0.738219, 0, 1.0};
Point(42) = {0.001991, 0.738105, 0, 1.0};
Point(43) = {0.009184, 0.738038, 0, 1.0};
Point(44) = {0.016696, 0.738014, 0, 1.0};
Point(45) = {0.024440, 0.738029, 0, 1.0};
Point(46) = {0.032328, 0.738084, 0, 1.0};
Point(47) = {0.040270, 0.738175, 0, 1.0};
Point(48) = {0.048174, 0.738303, 0, 1.0};
Point(49) = {0.055950, 0.738468, 0, 1.0};
Point(50) = {0.063510, 0.738679, 0, 1.0};
Point(51) = {0.070785, 0.738943, 0, 1.0};
Point(52) = {0.077715, 0.739250, 0, 1.0};
Point(53) = {0.084234, 0.739576, 0, 1.0};
Point(54) = {0.090271, 0.739896, 0, 1.0};
Point(55) = {0.095750, 0.740184, 0, 1.0};
Point(56) = {0.100591, 0.740413, 0, 1.0};
Point(57) = {0.104713, 0.740567, 0, 1.0};
Point(58) = {0.108031, 0.740642, 0, 1.0};
Point(59) = {0.110469, 0.740651, 0, 1.0};
Point(60) = {0.111961, 0.740622, 0, 1.0};
Point(61) = {0.112463, 0.740603, 0, 1.0};
Point(62) = {-0.112462, -0.740603, 0, 1.0};
Point(63) = {-0.111967, -0.740664, 0, 1.0};
Point(64) = {-0.110517, -0.740868, 0, 1.0};
Point(65) = {-0.108193, -0.741245, 0, 1.0};
Point(66) = {-0.105086, -0.741783, 0, 1.0};
Point(67) = {-0.101274, -0.742440, 0, 1.0};
Point(68) = {-0.096810, -0.743168, 0, 1.0};
Point(69) = {-0.091730, -0.743928, 0, 1.0};
Point(70) = {-0.086078, -0.744719, 0, 1.0};
Point(71) = {-0.079931, -0.745534, 0, 1.0};
Point(72) = {-0.073367, -0.746353, 0, 1.0};
Point(73) = {-0.066474, -0.747147, 0, 1.0};
Point(74) = {-0.059327, -0.747881, 0, 1.0};
Point(75) = {-0.051994, -0.748523, 0, 1.0};
Point(76) = {-0.044530, -0.749051, 0, 1.0};
Point(77) = {-0.036997, -0.749457, 0, 1.0};
Point(78) = {-0.029460, -0.749747, 0, 1.0};
Point(79) = {-0.021996, -0.749927, 0, 1.0};
Point(80) = {-0.014692, -0.750000, 0, 1.0};
Point(81) = {-0.007626, -0.749969, 0, 1.0};
Point(82) = {-0.000878, -0.749830, 0, 1.0};
Point(83) = {0.005478, -0.749585, 0, 1.0};
Point(84) = {0.011368, -0.749229, 0, 1.0};
Point(85) = {0.016723, -0.748750, 0, 1.0};
Point(86) = {0.021507, -0.748123, 0, 1.0};
Point(87) = {0.025719, -0.747352, 0, 1.0};
Point(88) = {0.029340, -0.746485, 0, 1.0};
Point(89) = {0.032331, -0.745561, 0, 1.0};
Point(90) = {0.034655, -0.744606, 0, 1.0};
Point(91) = {0.036295, -0.743642, 0, 1.0};
Point(92) = {0.037247, -0.742710, 0, 1.0};
Point(93) = {0.037498, -0.741926, 0, 1.0};
Point(94) = {0.036918, -0.741266, 0, 1.0};
Point(95) = {0.035468, -0.740630, 0, 1.0};
Point(96) = {0.033252, -0.740055, 0, 1.0};
Point(97) = {0.030271, -0.739577, 0, 1.0};
Point(98) = {0.026520, -0.739187, 0, 1.0};
Point(99) = {0.022040, -0.738861, 0, 1.0};
Point(100) = {0.016886, -0.738595, 0, 1.0};
Point(101) = {0.011120, -0.738381, 0, 1.0};
Point(102) = {0.004802, -0.738219, 0, 1.0};
Point(103) = {-0.001991, -0.738105, 0, 1.0};
Point(104) = {-0.009184, -0.738038, 0, 1.0};
Point(105) = {-0.016696, -0.738014, 0, 1.0};
Point(106) = {-0.024440, -0.738029, 0, 1.0};
Point(107) = {-0.032328, -0.738084, 0, 1.0};
Point(108) = {-0.040270, -0.738175, 0, 1.0};
Point(109) = {-0.048174, -0.738303, 0, 1.0};
Point(110) = {-0.055950, -0.738468, 0, 1.0};
Point(111) = {-0.063510, -0.738679, 0, 1.0};
Point(112) = {-0.070785, -0.738943, 0, 1.0};
Point(113) = {-0.077715, -0.739250, 0, 1.0};
Point(114) = {-0.084234, -0.739576, 0, 1.0};
Point(115) = {-0.090271, -0.739896, 0, 1.0};
Point(116) = {-0.095750, -0.740184, 0, 1.0};
Point(117) = {-0.100591, -0.740413, 0, 1.0};
Point(118) = {-0.104713, -0.740567, 0, 1.0};
Point(119) = {-0.108031, -0.740642, 0, 1.0};
Point(120) = {-0.110469, -0.740651, 0, 1.0};
Point(121) = {-0.111961, -0.740622, 0, 1.0};
Point(122) = {-0.112463, -0.740603, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:20};
Spline(2) = {20:42};
Spline(3) = {42:61};
Spline(4) = {61,1};

// Lines: second blade (splines 5-8)
Spline(5) = {62:81};
Spline(6) = {81:103};
Spline(7) = {103:122};
Spline(8) = {122,62};

// Outer domain (points 20001-4 and lines)
Point(123) = {-13.50000000, -15.00000000, 0, 1.0};
Point(124) = {-13.50000000, 15.00000000, 0, 1.0};
Point(125) = {13.50000000, 15.00000000, 0, 1.0};
Point(126) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {123, 124};
Line(12) = {124, 125};
Line(13) = {125, 126};
Line(14) = {123, 126};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html