SetFactory("OpenCASCADE");

Point(1) = {0.074944, 0.741027, 0, 1.0};
Point(2) = {0.070309, 0.741602, 0, 1.0};
Point(3) = {0.064419, 0.742367, 0, 1.0};
Point(4) = {0.057931, 0.743233, 0, 1.0};
Point(5) = {0.050938, 0.744167, 0, 1.0};
Point(6) = {0.043533, 0.745132, 0, 1.0};
Point(7) = {0.035809, 0.746091, 0, 1.0};
Point(8) = {0.027849, 0.747009, 0, 1.0};
Point(9) = {0.019741, 0.747851, 0, 1.0};
Point(10) = {0.011563, 0.748587, 0, 1.0};
Point(11) = {0.003401, 0.749190, 0, 1.0};
Point(12) = {-0.004670, 0.749639, 0, 1.0};
Point(13) = {-0.012573, 0.749914, 0, 1.0};
Point(14) = {-0.020227, 0.750000, 0, 1.0};
Point(15) = {-0.027570, 0.749877, 0, 1.0};
Point(16) = {-0.034548, 0.749538, 0, 1.0};
Point(17) = {-0.041107, 0.748990, 0, 1.0};
Point(18) = {-0.047191, 0.748238, 0, 1.0};
Point(19) = {-0.052753, 0.747298, 0, 1.0};
Point(20) = {-0.057753, 0.746178, 0, 1.0};
Point(21) = {-0.062156, 0.744905, 0, 1.0};
Point(22) = {-0.065934, 0.743502, 0, 1.0};
Point(23) = {-0.069068, 0.742003, 0, 1.0};
Point(24) = {-0.071545, 0.740447, 0, 1.0};
Point(25) = {-0.073354, 0.738884, 0, 1.0};
Point(26) = {-0.074499, 0.737375, 0, 1.0};
Point(27) = {-0.074979, 0.736013, 0, 1.0};
Point(28) = {-0.074667, 0.734971, 0, 1.0};
Point(29) = {-0.073422, 0.734176, 0, 1.0};
Point(30) = {-0.071272, 0.733480, 0, 1.0};
Point(31) = {-0.068284, 0.732918, 0, 1.0};
Point(32) = {-0.064487, 0.732504, 0, 1.0};
Point(33) = {-0.059912, 0.732247, 0, 1.0};
Point(34) = {-0.054596, 0.732145, 0, 1.0};
Point(35) = {-0.048584, 0.732193, 0, 1.0};
Point(36) = {-0.041926, 0.732376, 0, 1.0};
Point(37) = {-0.034694, 0.732677, 0, 1.0};
Point(38) = {-0.026964, 0.733077, 0, 1.0};
Point(39) = {-0.018822, 0.733561, 0, 1.0};
Point(40) = {-0.010357, 0.734109, 0, 1.0};
Point(41) = {-0.001664, 0.734707, 0, 1.0};
Point(42) = {0.007157, 0.735334, 0, 1.0};
Point(43) = {0.016008, 0.735972, 0, 1.0};
Point(44) = {0.024781, 0.736602, 0, 1.0};
Point(45) = {0.033373, 0.737206, 0, 1.0};
Point(46) = {0.041678, 0.737768, 0, 1.0};
Point(47) = {0.049591, 0.738273, 0, 1.0};
Point(48) = {0.057010, 0.738711, 0, 1.0};
Point(49) = {0.063834, 0.739071, 0, 1.0};
Point(50) = {0.069972, 0.739351, 0, 1.0};
Point(51) = {0.074980, 0.739538, 0, 1.0};
Point(52) = {-0.074944, -0.741027, 0, 1.0};
Point(53) = {-0.070309, -0.741602, 0, 1.0};
Point(54) = {-0.064419, -0.742367, 0, 1.0};
Point(55) = {-0.057931, -0.743233, 0, 1.0};
Point(56) = {-0.050938, -0.744167, 0, 1.0};
Point(57) = {-0.043533, -0.745132, 0, 1.0};
Point(58) = {-0.035809, -0.746091, 0, 1.0};
Point(59) = {-0.027849, -0.747009, 0, 1.0};
Point(60) = {-0.019741, -0.747851, 0, 1.0};
Point(61) = {-0.011563, -0.748587, 0, 1.0};
Point(62) = {-0.003401, -0.749190, 0, 1.0};
Point(63) = {0.004670, -0.749639, 0, 1.0};
Point(64) = {0.012573, -0.749914, 0, 1.0};
Point(65) = {0.020227, -0.750000, 0, 1.0};
Point(66) = {0.027570, -0.749877, 0, 1.0};
Point(67) = {0.034548, -0.749538, 0, 1.0};
Point(68) = {0.041107, -0.748990, 0, 1.0};
Point(69) = {0.047191, -0.748238, 0, 1.0};
Point(70) = {0.052753, -0.747298, 0, 1.0};
Point(71) = {0.057753, -0.746178, 0, 1.0};
Point(72) = {0.062156, -0.744905, 0, 1.0};
Point(73) = {0.065934, -0.743502, 0, 1.0};
Point(74) = {0.069068, -0.742003, 0, 1.0};
Point(75) = {0.071545, -0.740447, 0, 1.0};
Point(76) = {0.073354, -0.738884, 0, 1.0};
Point(77) = {0.074499, -0.737375, 0, 1.0};
Point(78) = {0.074979, -0.736013, 0, 1.0};
Point(79) = {0.074667, -0.734971, 0, 1.0};
Point(80) = {0.073422, -0.734176, 0, 1.0};
Point(81) = {0.071272, -0.733480, 0, 1.0};
Point(82) = {0.068284, -0.732918, 0, 1.0};
Point(83) = {0.064487, -0.732504, 0, 1.0};
Point(84) = {0.059912, -0.732247, 0, 1.0};
Point(85) = {0.054596, -0.732145, 0, 1.0};
Point(86) = {0.048584, -0.732193, 0, 1.0};
Point(87) = {0.041926, -0.732376, 0, 1.0};
Point(88) = {0.034694, -0.732677, 0, 1.0};
Point(89) = {0.026964, -0.733077, 0, 1.0};
Point(90) = {0.018822, -0.733561, 0, 1.0};
Point(91) = {0.010357, -0.734109, 0, 1.0};
Point(92) = {0.001664, -0.734707, 0, 1.0};
Point(93) = {-0.007157, -0.735334, 0, 1.0};
Point(94) = {-0.016008, -0.735972, 0, 1.0};
Point(95) = {-0.024781, -0.736602, 0, 1.0};
Point(96) = {-0.033373, -0.737206, 0, 1.0};
Point(97) = {-0.041678, -0.737768, 0, 1.0};
Point(98) = {-0.049591, -0.738273, 0, 1.0};
Point(99) = {-0.057010, -0.738711, 0, 1.0};
Point(100) = {-0.063834, -0.739071, 0, 1.0};
Point(101) = {-0.069972, -0.739351, 0, 1.0};
Point(102) = {-0.074980, -0.739538, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html