SetFactory("OpenCASCADE");

Point(1) = {0.074984, 0.735355, 0, 1.0};
Point(2) = {0.072689, 0.735778, 0, 1.0};
Point(3) = {0.067590, 0.736762, 0, 1.0};
Point(4) = {0.061846, 0.737921, 0, 1.0};
Point(5) = {0.055552, 0.739217, 0, 1.0};
Point(6) = {0.048808, 0.740605, 0, 1.0};
Point(7) = {0.041705, 0.742022, 0, 1.0};
Point(8) = {0.034314, 0.743405, 0, 1.0};
Point(9) = {0.026685, 0.744705, 0, 1.0};
Point(10) = {0.018882, 0.745905, 0, 1.0};
Point(11) = {0.010978, 0.746986, 0, 1.0};
Point(12) = {0.003052, 0.747924, 0, 1.0};
Point(13) = {-0.004825, 0.748702, 0, 1.0};
Point(14) = {-0.012580, 0.749304, 0, 1.0};
Point(15) = {-0.020139, 0.749724, 0, 1.0};
Point(16) = {-0.027438, 0.749954, 0, 1.0};
Point(17) = {-0.034405, 0.750000, 0, 1.0};
Point(18) = {-0.040970, 0.749863, 0, 1.0};
Point(19) = {-0.047062, 0.749540, 0, 1.0};
Point(20) = {-0.052626, 0.749025, 0, 1.0};
Point(21) = {-0.057625, 0.748318, 0, 1.0};
Point(22) = {-0.062027, 0.747436, 0, 1.0};
Point(23) = {-0.065808, 0.746397, 0, 1.0};
Point(24) = {-0.068949, 0.745230, 0, 1.0};
Point(25) = {-0.071438, 0.743974, 0, 1.0};
Point(26) = {-0.073272, 0.742682, 0, 1.0};
Point(27) = {-0.074447, 0.741430, 0, 1.0};
Point(28) = {-0.074937, 0.740351, 0, 1.0};
Point(29) = {-0.074517, 0.739494, 0, 1.0};
Point(30) = {-0.073106, 0.738721, 0, 1.0};
Point(31) = {-0.070846, 0.737969, 0, 1.0};
Point(32) = {-0.067769, 0.737285, 0, 1.0};
Point(33) = {-0.063897, 0.736685, 0, 1.0};
Point(34) = {-0.059254, 0.736177, 0, 1.0};
Point(35) = {-0.053880, 0.735757, 0, 1.0};
Point(36) = {-0.047819, 0.735417, 0, 1.0};
Point(37) = {-0.041134, 0.735145, 0, 1.0};
Point(38) = {-0.033895, 0.734930, 0, 1.0};
Point(39) = {-0.026188, 0.734760, 0, 1.0};
Point(40) = {-0.018099, 0.734628, 0, 1.0};
Point(41) = {-0.009721, 0.734526, 0, 1.0};
Point(42) = {-0.001152, 0.734447, 0, 1.0};
Point(43) = {0.007508, 0.734383, 0, 1.0};
Point(44) = {0.016160, 0.734329, 0, 1.0};
Point(45) = {0.024699, 0.734280, 0, 1.0};
Point(46) = {0.033024, 0.734231, 0, 1.0};
Point(47) = {0.041033, 0.734178, 0, 1.0};
Point(48) = {0.048629, 0.734119, 0, 1.0};
Point(49) = {0.055718, 0.734056, 0, 1.0};
Point(50) = {0.062212, 0.733987, 0, 1.0};
Point(51) = {0.068026, 0.733918, 0, 1.0};
Point(52) = {0.073087, 0.733855, 0, 1.0};
Point(53) = {0.074921, 0.733832, 0, 1.0};
Point(54) = {-0.074984, -0.735355, 0, 1.0};
Point(55) = {-0.072689, -0.735778, 0, 1.0};
Point(56) = {-0.067590, -0.736762, 0, 1.0};
Point(57) = {-0.061846, -0.737921, 0, 1.0};
Point(58) = {-0.055552, -0.739217, 0, 1.0};
Point(59) = {-0.048808, -0.740605, 0, 1.0};
Point(60) = {-0.041705, -0.742022, 0, 1.0};
Point(61) = {-0.034314, -0.743405, 0, 1.0};
Point(62) = {-0.026685, -0.744705, 0, 1.0};
Point(63) = {-0.018882, -0.745905, 0, 1.0};
Point(64) = {-0.010978, -0.746986, 0, 1.0};
Point(65) = {-0.003052, -0.747924, 0, 1.0};
Point(66) = {0.004825, -0.748702, 0, 1.0};
Point(67) = {0.012580, -0.749304, 0, 1.0};
Point(68) = {0.020139, -0.749724, 0, 1.0};
Point(69) = {0.027438, -0.749954, 0, 1.0};
Point(70) = {0.034405, -0.750000, 0, 1.0};
Point(71) = {0.040970, -0.749863, 0, 1.0};
Point(72) = {0.047062, -0.749540, 0, 1.0};
Point(73) = {0.052626, -0.749025, 0, 1.0};
Point(74) = {0.057625, -0.748318, 0, 1.0};
Point(75) = {0.062027, -0.747436, 0, 1.0};
Point(76) = {0.065808, -0.746397, 0, 1.0};
Point(77) = {0.068949, -0.745230, 0, 1.0};
Point(78) = {0.071438, -0.743974, 0, 1.0};
Point(79) = {0.073272, -0.742682, 0, 1.0};
Point(80) = {0.074447, -0.741430, 0, 1.0};
Point(81) = {0.074937, -0.740351, 0, 1.0};
Point(82) = {0.074517, -0.739494, 0, 1.0};
Point(83) = {0.073106, -0.738721, 0, 1.0};
Point(84) = {0.070846, -0.737969, 0, 1.0};
Point(85) = {0.067769, -0.737285, 0, 1.0};
Point(86) = {0.063897, -0.736685, 0, 1.0};
Point(87) = {0.059254, -0.736177, 0, 1.0};
Point(88) = {0.053880, -0.735757, 0, 1.0};
Point(89) = {0.047819, -0.735417, 0, 1.0};
Point(90) = {0.041134, -0.735145, 0, 1.0};
Point(91) = {0.033895, -0.734930, 0, 1.0};
Point(92) = {0.026188, -0.734760, 0, 1.0};
Point(93) = {0.018099, -0.734628, 0, 1.0};
Point(94) = {0.009721, -0.734526, 0, 1.0};
Point(95) = {0.001152, -0.734447, 0, 1.0};
Point(96) = {-0.007508, -0.734383, 0, 1.0};
Point(97) = {-0.016160, -0.734329, 0, 1.0};
Point(98) = {-0.024699, -0.734280, 0, 1.0};
Point(99) = {-0.033024, -0.734231, 0, 1.0};
Point(100) = {-0.041033, -0.734178, 0, 1.0};
Point(101) = {-0.048629, -0.734119, 0, 1.0};
Point(102) = {-0.055718, -0.734056, 0, 1.0};
Point(103) = {-0.062212, -0.733987, 0, 1.0};
Point(104) = {-0.068026, -0.733918, 0, 1.0};
Point(105) = {-0.073087, -0.733855, 0, 1.0};
Point(106) = {-0.074921, -0.733832, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html