SetFactory("OpenCASCADE");

Point(1) = {0.074658, 0.727196, 0, 1.0};
Point(2) = {0.072399, 0.727781, 0, 1.0};
Point(3) = {0.067383, 0.729124, 0, 1.0};
Point(4) = {0.061736, 0.730687, 0, 1.0};
Point(5) = {0.055549, 0.732426, 0, 1.0};
Point(6) = {0.048921, 0.734289, 0, 1.0};
Point(7) = {0.041936, 0.736206, 0, 1.0};
Point(8) = {0.034662, 0.738109, 0, 1.0};
Point(9) = {0.027144, 0.739947, 0, 1.0};
Point(10) = {0.019446, 0.741698, 0, 1.0};
Point(11) = {0.011638, 0.743337, 0, 1.0};
Point(12) = {0.003799, 0.744834, 0, 1.0};
Point(13) = {-0.004003, 0.746168, 0, 1.0};
Point(14) = {-0.011696, 0.747319, 0, 1.0};
Point(15) = {-0.019206, 0.748274, 0, 1.0};
Point(16) = {-0.026470, 0.749021, 0, 1.0};
Point(17) = {-0.033417, 0.749561, 0, 1.0};
Point(18) = {-0.039975, 0.749889, 0, 1.0};
Point(19) = {-0.046074, 0.750000, 0, 1.0};
Point(20) = {-0.051661, 0.749880, 0, 1.0};
Point(21) = {-0.056697, 0.749530, 0, 1.0};
Point(22) = {-0.061152, 0.748962, 0, 1.0};
Point(23) = {-0.064996, 0.748193, 0, 1.0};
Point(24) = {-0.068212, 0.747252, 0, 1.0};
Point(25) = {-0.070784, 0.746176, 0, 1.0};
Point(26) = {-0.072705, 0.745017, 0, 1.0};
Point(27) = {-0.073966, 0.743852, 0, 1.0};
Point(28) = {-0.074531, 0.742810, 0, 1.0};
Point(29) = {-0.074172, 0.741926, 0, 1.0};
Point(30) = {-0.072820, 0.741054, 0, 1.0};
Point(31) = {-0.070619, 0.740144, 0, 1.0};
Point(32) = {-0.067598, 0.739243, 0, 1.0};
Point(33) = {-0.063779, 0.738371, 0, 1.0};
Point(34) = {-0.059184, 0.737535, 0, 1.0};
Point(35) = {-0.053852, 0.736734, 0, 1.0};
Point(36) = {-0.047831, 0.735966, 0, 1.0};
Point(37) = {-0.041182, 0.735221, 0, 1.0};
Point(38) = {-0.033977, 0.734492, 0, 1.0};
Point(39) = {-0.026301, 0.733777, 0, 1.0};
Point(40) = {-0.018242, 0.733072, 0, 1.0};
Point(41) = {-0.009893, 0.732376, 0, 1.0};
Point(42) = {-0.001350, 0.731689, 0, 1.0};
Point(43) = {0.007283, 0.731011, 0, 1.0};
Point(44) = {0.015910, 0.730344, 0, 1.0};
Point(45) = {0.024424, 0.729689, 0, 1.0};
Point(46) = {0.032725, 0.729051, 0, 1.0};
Point(47) = {0.040710, 0.728430, 0, 1.0};
Point(48) = {0.048282, 0.727832, 0, 1.0};
Point(49) = {0.055349, 0.727266, 0, 1.0};
Point(50) = {0.061821, 0.726737, 0, 1.0};
Point(51) = {0.067616, 0.726256, 0, 1.0};
Point(52) = {0.072659, 0.725835, 0, 1.0};
Point(53) = {0.074488, 0.725681, 0, 1.0};
Point(54) = {-0.074658, -0.727196, 0, 1.0};
Point(55) = {-0.072399, -0.727781, 0, 1.0};
Point(56) = {-0.067383, -0.729124, 0, 1.0};
Point(57) = {-0.061736, -0.730687, 0, 1.0};
Point(58) = {-0.055549, -0.732426, 0, 1.0};
Point(59) = {-0.048921, -0.734289, 0, 1.0};
Point(60) = {-0.041936, -0.736206, 0, 1.0};
Point(61) = {-0.034662, -0.738109, 0, 1.0};
Point(62) = {-0.027144, -0.739947, 0, 1.0};
Point(63) = {-0.019446, -0.741698, 0, 1.0};
Point(64) = {-0.011638, -0.743337, 0, 1.0};
Point(65) = {-0.003799, -0.744834, 0, 1.0};
Point(66) = {0.004003, -0.746168, 0, 1.0};
Point(67) = {0.011696, -0.747319, 0, 1.0};
Point(68) = {0.019206, -0.748274, 0, 1.0};
Point(69) = {0.026470, -0.749021, 0, 1.0};
Point(70) = {0.033417, -0.749561, 0, 1.0};
Point(71) = {0.039975, -0.749889, 0, 1.0};
Point(72) = {0.046074, -0.750000, 0, 1.0};
Point(73) = {0.051661, -0.749880, 0, 1.0};
Point(74) = {0.056697, -0.749530, 0, 1.0};
Point(75) = {0.061152, -0.748962, 0, 1.0};
Point(76) = {0.064996, -0.748193, 0, 1.0};
Point(77) = {0.068212, -0.747252, 0, 1.0};
Point(78) = {0.070784, -0.746176, 0, 1.0};
Point(79) = {0.072705, -0.745017, 0, 1.0};
Point(80) = {0.073966, -0.743852, 0, 1.0};
Point(81) = {0.074531, -0.742810, 0, 1.0};
Point(82) = {0.074172, -0.741926, 0, 1.0};
Point(83) = {0.072820, -0.741054, 0, 1.0};
Point(84) = {0.070619, -0.740144, 0, 1.0};
Point(85) = {0.067598, -0.739243, 0, 1.0};
Point(86) = {0.063779, -0.738371, 0, 1.0};
Point(87) = {0.059184, -0.737535, 0, 1.0};
Point(88) = {0.053852, -0.736734, 0, 1.0};
Point(89) = {0.047831, -0.735966, 0, 1.0};
Point(90) = {0.041182, -0.735221, 0, 1.0};
Point(91) = {0.033977, -0.734492, 0, 1.0};
Point(92) = {0.026301, -0.733777, 0, 1.0};
Point(93) = {0.018242, -0.733072, 0, 1.0};
Point(94) = {0.009893, -0.732376, 0, 1.0};
Point(95) = {0.001350, -0.731689, 0, 1.0};
Point(96) = {-0.007283, -0.731011, 0, 1.0};
Point(97) = {-0.015910, -0.730344, 0, 1.0};
Point(98) = {-0.024424, -0.729689, 0, 1.0};
Point(99) = {-0.032725, -0.729051, 0, 1.0};
Point(100) = {-0.040710, -0.728430, 0, 1.0};
Point(101) = {-0.048282, -0.727832, 0, 1.0};
Point(102) = {-0.055349, -0.727266, 0, 1.0};
Point(103) = {-0.061821, -0.726737, 0, 1.0};
Point(104) = {-0.067616, -0.726256, 0, 1.0};
Point(105) = {-0.072659, -0.725835, 0, 1.0};
Point(106) = {-0.074488, -0.725681, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html