SetFactory("OpenCASCADE");

Point(1) = {0.074973, 0.741040, 0, 1.0};
Point(2) = {0.072657, 0.741332, 0, 1.0};
Point(3) = {0.067511, 0.742025, 0, 1.0};
Point(4) = {0.061711, 0.742857, 0, 1.0};
Point(5) = {0.055353, 0.743794, 0, 1.0};
Point(6) = {0.048541, 0.744797, 0, 1.0};
Point(7) = {0.041370, 0.745809, 0, 1.0};
Point(8) = {0.033912, 0.746770, 0, 1.0};
Point(9) = {0.026222, 0.747635, 0, 1.0};
Point(10) = {0.018363, 0.748391, 0, 1.0};
Point(11) = {0.010410, 0.749022, 0, 1.0};
Point(12) = {0.002443, 0.749508, 0, 1.0};
Point(13) = {-0.005464, 0.749838, 0, 1.0};
Point(14) = {-0.013242, 0.750000, 0, 1.0};
Point(15) = {-0.020812, 0.749991, 0, 1.0};
Point(16) = {-0.028112, 0.749806, 0, 1.0};
Point(17) = {-0.035071, 0.749456, 0, 1.0};
Point(18) = {-0.041617, 0.748947, 0, 1.0};
Point(19) = {-0.047681, 0.748280, 0, 1.0};
Point(20) = {-0.053207, 0.747449, 0, 1.0};
Point(21) = {-0.058158, 0.746460, 0, 1.0};
Point(22) = {-0.062503, 0.745329, 0, 1.0};
Point(23) = {-0.066218, 0.744077, 0, 1.0};
Point(24) = {-0.069289, 0.742734, 0, 1.0};
Point(25) = {-0.071703, 0.741340, 0, 1.0};
Point(26) = {-0.073461, 0.739945, 0, 1.0};
Point(27) = {-0.074562, 0.738629, 0, 1.0};
Point(28) = {-0.074991, 0.737524, 0, 1.0};
Point(29) = {-0.074522, 0.736692, 0, 1.0};
Point(30) = {-0.073069, 0.736000, 0, 1.0};
Point(31) = {-0.070771, 0.735378, 0, 1.0};
Point(32) = {-0.067660, 0.734869, 0, 1.0};
Point(33) = {-0.063760, 0.734490, 0, 1.0};
Point(34) = {-0.059096, 0.734246, 0, 1.0};
Point(35) = {-0.053706, 0.734131, 0, 1.0};
Point(36) = {-0.047636, 0.734136, 0, 1.0};
Point(37) = {-0.040946, 0.734244, 0, 1.0};
Point(38) = {-0.033707, 0.734439, 0, 1.0};
Point(39) = {-0.026003, 0.734707, 0, 1.0};
Point(40) = {-0.017919, 0.735034, 0, 1.0};
Point(41) = {-0.009549, 0.735408, 0, 1.0};
Point(42) = {-0.000989, 0.735815, 0, 1.0};
Point(43) = {0.007661, 0.736242, 0, 1.0};
Point(44) = {0.016302, 0.736679, 0, 1.0};
Point(45) = {0.024830, 0.737114, 0, 1.0};
Point(46) = {0.033144, 0.737538, 0, 1.0};
Point(47) = {0.041143, 0.737939, 0, 1.0};
Point(48) = {0.048731, 0.738311, 0, 1.0};
Point(49) = {0.055812, 0.738650, 0, 1.0};
Point(50) = {0.062299, 0.738950, 0, 1.0};
Point(51) = {0.068108, 0.739211, 0, 1.0};
Point(52) = {0.073164, 0.739435, 0, 1.0};
Point(53) = {0.074997, 0.739516, 0, 1.0};
Point(54) = {-0.074973, -0.741040, 0, 1.0};
Point(55) = {-0.072657, -0.741332, 0, 1.0};
Point(56) = {-0.067511, -0.742025, 0, 1.0};
Point(57) = {-0.061711, -0.742857, 0, 1.0};
Point(58) = {-0.055353, -0.743794, 0, 1.0};
Point(59) = {-0.048541, -0.744797, 0, 1.0};
Point(60) = {-0.041370, -0.745809, 0, 1.0};
Point(61) = {-0.033912, -0.746770, 0, 1.0};
Point(62) = {-0.026222, -0.747635, 0, 1.0};
Point(63) = {-0.018363, -0.748391, 0, 1.0};
Point(64) = {-0.010410, -0.749022, 0, 1.0};
Point(65) = {-0.002443, -0.749508, 0, 1.0};
Point(66) = {0.005464, -0.749838, 0, 1.0};
Point(67) = {0.013242, -0.750000, 0, 1.0};
Point(68) = {0.020812, -0.749991, 0, 1.0};
Point(69) = {0.028112, -0.749806, 0, 1.0};
Point(70) = {0.035071, -0.749456, 0, 1.0};
Point(71) = {0.041617, -0.748947, 0, 1.0};
Point(72) = {0.047681, -0.748280, 0, 1.0};
Point(73) = {0.053207, -0.747449, 0, 1.0};
Point(74) = {0.058158, -0.746460, 0, 1.0};
Point(75) = {0.062503, -0.745329, 0, 1.0};
Point(76) = {0.066218, -0.744077, 0, 1.0};
Point(77) = {0.069289, -0.742734, 0, 1.0};
Point(78) = {0.071703, -0.741340, 0, 1.0};
Point(79) = {0.073461, -0.739945, 0, 1.0};
Point(80) = {0.074562, -0.738629, 0, 1.0};
Point(81) = {0.074991, -0.737524, 0, 1.0};
Point(82) = {0.074522, -0.736692, 0, 1.0};
Point(83) = {0.073069, -0.736000, 0, 1.0};
Point(84) = {0.070771, -0.735378, 0, 1.0};
Point(85) = {0.067660, -0.734869, 0, 1.0};
Point(86) = {0.063760, -0.734490, 0, 1.0};
Point(87) = {0.059096, -0.734246, 0, 1.0};
Point(88) = {0.053706, -0.734131, 0, 1.0};
Point(89) = {0.047636, -0.734136, 0, 1.0};
Point(90) = {0.040946, -0.734244, 0, 1.0};
Point(91) = {0.033707, -0.734439, 0, 1.0};
Point(92) = {0.026003, -0.734707, 0, 1.0};
Point(93) = {0.017919, -0.735034, 0, 1.0};
Point(94) = {0.009549, -0.735408, 0, 1.0};
Point(95) = {0.000989, -0.735815, 0, 1.0};
Point(96) = {-0.007661, -0.736242, 0, 1.0};
Point(97) = {-0.016302, -0.736679, 0, 1.0};
Point(98) = {-0.024830, -0.737114, 0, 1.0};
Point(99) = {-0.033144, -0.737538, 0, 1.0};
Point(100) = {-0.041143, -0.737939, 0, 1.0};
Point(101) = {-0.048731, -0.738311, 0, 1.0};
Point(102) = {-0.055812, -0.738650, 0, 1.0};
Point(103) = {-0.062299, -0.738950, 0, 1.0};
Point(104) = {-0.068108, -0.739211, 0, 1.0};
Point(105) = {-0.073164, -0.739435, 0, 1.0};
Point(106) = {-0.074997, -0.739516, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html