SetFactory("OpenCASCADE");

Point(1) = {0.074462, 0.723537, 0, 1.0};
Point(2) = {0.068335, 0.725090, 0, 1.0};
Point(3) = {0.052772, 0.729189, 0, 1.0};
Point(4) = {0.037208, 0.733272, 0, 1.0};
Point(5) = {0.021658, 0.737466, 0, 1.0};
Point(6) = {0.006051, 0.741233, 0, 1.0};
Point(7) = {-0.001782, 0.742894, 0, 1.0};
Point(8) = {-0.009635, 0.744414, 0, 1.0};
Point(9) = {-0.017487, 0.745933, 0, 1.0};
Point(10) = {-0.025358, 0.747310, 0, 1.0};
Point(11) = {-0.033259, 0.748465, 0, 1.0};
Point(12) = {-0.041184, 0.749446, 0, 1.0};
Point(13) = {-0.049165, 0.750000, 0, 1.0};
Point(14) = {-0.057227, 0.749952, 0, 1.0};
Point(15) = {-0.061331, 0.749390, 0, 1.0};
Point(16) = {-0.065481, 0.748480, 0, 1.0};
Point(17) = {-0.069722, 0.746889, 0, 1.0};
Point(18) = {-0.071950, 0.745287, 0, 1.0};
Point(19) = {-0.074336, 0.742513, 0, 1.0};
Point(20) = {-0.072555, 0.740776, 0, 1.0};
Point(21) = {-0.070663, 0.739862, 0, 1.0};
Point(22) = {-0.066812, 0.738541, 0, 1.0};
Point(23) = {-0.062934, 0.737425, 0, 1.0};
Point(24) = {-0.059045, 0.736388, 0, 1.0};
Point(25) = {-0.051248, 0.734457, 0, 1.0};
Point(26) = {-0.043431, 0.732669, 0, 1.0};
Point(27) = {-0.035575, 0.731181, 0, 1.0};
Point(28) = {-0.027691, 0.729900, 0, 1.0};
Point(29) = {-0.019788, 0.728760, 0, 1.0};
Point(30) = {-0.011863, 0.727779, 0, 1.0};
Point(31) = {-0.003913, 0.726988, 0, 1.0};
Point(32) = {0.004047, 0.726276, 0, 1.0};
Point(33) = {0.020002, 0.725105, 0, 1.0};
Point(34) = {0.035988, 0.724171, 0, 1.0};
Point(35) = {0.051996, 0.723396, 0, 1.0};
Point(36) = {0.067985, 0.722479, 0, 1.0};
Point(37) = {0.074263, 0.722049, 0, 1.0};
Point(38) = {-0.074462, -0.723537, 0, 1.0};
Point(39) = {-0.068335, -0.725090, 0, 1.0};
Point(40) = {-0.052772, -0.729189, 0, 1.0};
Point(41) = {-0.037208, -0.733272, 0, 1.0};
Point(42) = {-0.021658, -0.737466, 0, 1.0};
Point(43) = {-0.006051, -0.741233, 0, 1.0};
Point(44) = {0.001782, -0.742894, 0, 1.0};
Point(45) = {0.009635, -0.744414, 0, 1.0};
Point(46) = {0.017487, -0.745933, 0, 1.0};
Point(47) = {0.025358, -0.747310, 0, 1.0};
Point(48) = {0.033259, -0.748465, 0, 1.0};
Point(49) = {0.041184, -0.749446, 0, 1.0};
Point(50) = {0.049165, -0.750000, 0, 1.0};
Point(51) = {0.057227, -0.749952, 0, 1.0};
Point(52) = {0.061331, -0.749390, 0, 1.0};
Point(53) = {0.065481, -0.748480, 0, 1.0};
Point(54) = {0.069722, -0.746889, 0, 1.0};
Point(55) = {0.071950, -0.745287, 0, 1.0};
Point(56) = {0.074336, -0.742513, 0, 1.0};
Point(57) = {0.072555, -0.740776, 0, 1.0};
Point(58) = {0.070663, -0.739862, 0, 1.0};
Point(59) = {0.066812, -0.738541, 0, 1.0};
Point(60) = {0.062934, -0.737425, 0, 1.0};
Point(61) = {0.059045, -0.736388, 0, 1.0};
Point(62) = {0.051248, -0.734457, 0, 1.0};
Point(63) = {0.043431, -0.732669, 0, 1.0};
Point(64) = {0.035575, -0.731181, 0, 1.0};
Point(65) = {0.027691, -0.729900, 0, 1.0};
Point(66) = {0.019788, -0.728760, 0, 1.0};
Point(67) = {0.011863, -0.727779, 0, 1.0};
Point(68) = {0.003913, -0.726988, 0, 1.0};
Point(69) = {-0.004047, -0.726276, 0, 1.0};
Point(70) = {-0.020002, -0.725105, 0, 1.0};
Point(71) = {-0.035988, -0.724171, 0, 1.0};
Point(72) = {-0.051996, -0.723396, 0, 1.0};
Point(73) = {-0.067985, -0.722479, 0, 1.0};
Point(74) = {-0.074263, -0.722049, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:27};
Spline(3) = {27:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:48};
Spline(6) = {48:64};
Spline(7) = {64:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {36.00000000, 15.00000000, 0, 1.0};
Point(78) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html