SetFactory("OpenCASCADE");

Point(1) = {0.074929, 0.742288, 0, 1.0};
Point(2) = {0.074764, 0.742314, 0, 1.0};
Point(3) = {0.070779, 0.742904, 0, 1.0};
Point(4) = {0.066049, 0.743552, 0, 1.0};
Point(5) = {0.060641, 0.744259, 0, 1.0};
Point(6) = {0.054633, 0.745017, 0, 1.0};
Point(7) = {0.048107, 0.745811, 0, 1.0};
Point(8) = {0.041155, 0.746622, 0, 1.0};
Point(9) = {0.033869, 0.747425, 0, 1.0};
Point(10) = {0.026346, 0.748190, 0, 1.0};
Point(11) = {0.018679, 0.748873, 0, 1.0};
Point(12) = {0.010951, 0.749427, 0, 1.0};
Point(13) = {0.003219, 0.749809, 0, 1.0};
Point(14) = {-0.004470, 0.750000, 0, 1.0};
Point(15) = {-0.012061, 0.750000, 0, 1.0};
Point(16) = {-0.019488, 0.749814, 0, 1.0};
Point(17) = {-0.026689, 0.749448, 0, 1.0};
Point(18) = {-0.033595, 0.748916, 0, 1.0};
Point(19) = {-0.040141, 0.748232, 0, 1.0};
Point(20) = {-0.046265, 0.747403, 0, 1.0};
Point(21) = {-0.051905, 0.746448, 0, 1.0};
Point(22) = {-0.057015, 0.745382, 0, 1.0};
Point(23) = {-0.061546, 0.744222, 0, 1.0};
Point(24) = {-0.065463, 0.742994, 0, 1.0};
Point(25) = {-0.068727, 0.741723, 0, 1.0};
Point(26) = {-0.071315, 0.740435, 0, 1.0};
Point(27) = {-0.073209, 0.739159, 0, 1.0};
Point(28) = {-0.074413, 0.737925, 0, 1.0};
Point(29) = {-0.074955, 0.736820, 0, 1.0};
Point(30) = {-0.074970, 0.736613, 0, 1.0};
Point(31) = {-0.074713, 0.736001, 0, 1.0};
Point(32) = {-0.073556, 0.735422, 0, 1.0};
Point(33) = {-0.071354, 0.734956, 0, 1.0};
Point(34) = {-0.068626, 0.734605, 0, 1.0};
Point(35) = {-0.064926, 0.734388, 0, 1.0};
Point(36) = {-0.060443, 0.734298, 0, 1.0};
Point(37) = {-0.055217, 0.734321, 0, 1.0};
Point(38) = {-0.049302, 0.734438, 0, 1.0};
Point(39) = {-0.042781, 0.734639, 0, 1.0};
Point(40) = {-0.035723, 0.734930, 0, 1.0};
Point(41) = {-0.028191, 0.735300, 0, 1.0};
Point(42) = {-0.020266, 0.735729, 0, 1.0};
Point(43) = {-0.012039, 0.736196, 0, 1.0};
Point(44) = {-0.003608, 0.736688, 0, 1.0};
Point(45) = {0.004927, 0.737192, 0, 1.0};
Point(46) = {0.013465, 0.737698, 0, 1.0};
Point(47) = {0.021912, 0.738196, 0, 1.0};
Point(48) = {0.030164, 0.738669, 0, 1.0};
Point(49) = {0.038121, 0.739108, 0, 1.0};
Point(50) = {0.045682, 0.739503, 0, 1.0};
Point(51) = {0.052749, 0.739847, 0, 1.0};
Point(52) = {0.059235, 0.740142, 0, 1.0};
Point(53) = {0.065054, 0.740388, 0, 1.0};
Point(54) = {0.070126, 0.740591, 0, 1.0};
Point(55) = {0.074390, 0.740765, 0, 1.0};
Point(56) = {0.074972, 0.740789, 0, 1.0};
Point(57) = {-0.074929, -0.742288, 0, 1.0};
Point(58) = {-0.074764, -0.742314, 0, 1.0};
Point(59) = {-0.070779, -0.742904, 0, 1.0};
Point(60) = {-0.066049, -0.743552, 0, 1.0};
Point(61) = {-0.060641, -0.744259, 0, 1.0};
Point(62) = {-0.054633, -0.745017, 0, 1.0};
Point(63) = {-0.048107, -0.745811, 0, 1.0};
Point(64) = {-0.041155, -0.746622, 0, 1.0};
Point(65) = {-0.033869, -0.747425, 0, 1.0};
Point(66) = {-0.026346, -0.748190, 0, 1.0};
Point(67) = {-0.018679, -0.748873, 0, 1.0};
Point(68) = {-0.010951, -0.749427, 0, 1.0};
Point(69) = {-0.003219, -0.749809, 0, 1.0};
Point(70) = {0.004470, -0.750000, 0, 1.0};
Point(71) = {0.012061, -0.750000, 0, 1.0};
Point(72) = {0.019488, -0.749814, 0, 1.0};
Point(73) = {0.026689, -0.749448, 0, 1.0};
Point(74) = {0.033595, -0.748916, 0, 1.0};
Point(75) = {0.040141, -0.748232, 0, 1.0};
Point(76) = {0.046265, -0.747403, 0, 1.0};
Point(77) = {0.051905, -0.746448, 0, 1.0};
Point(78) = {0.057015, -0.745382, 0, 1.0};
Point(79) = {0.061546, -0.744222, 0, 1.0};
Point(80) = {0.065463, -0.742994, 0, 1.0};
Point(81) = {0.068727, -0.741723, 0, 1.0};
Point(82) = {0.071315, -0.740435, 0, 1.0};
Point(83) = {0.073209, -0.739159, 0, 1.0};
Point(84) = {0.074413, -0.737925, 0, 1.0};
Point(85) = {0.074955, -0.736820, 0, 1.0};
Point(86) = {0.074970, -0.736613, 0, 1.0};
Point(87) = {0.074713, -0.736001, 0, 1.0};
Point(88) = {0.073556, -0.735422, 0, 1.0};
Point(89) = {0.071354, -0.734956, 0, 1.0};
Point(90) = {0.068626, -0.734605, 0, 1.0};
Point(91) = {0.064926, -0.734388, 0, 1.0};
Point(92) = {0.060443, -0.734298, 0, 1.0};
Point(93) = {0.055217, -0.734321, 0, 1.0};
Point(94) = {0.049302, -0.734438, 0, 1.0};
Point(95) = {0.042781, -0.734639, 0, 1.0};
Point(96) = {0.035723, -0.734930, 0, 1.0};
Point(97) = {0.028191, -0.735300, 0, 1.0};
Point(98) = {0.020266, -0.735729, 0, 1.0};
Point(99) = {0.012039, -0.736196, 0, 1.0};
Point(100) = {0.003608, -0.736688, 0, 1.0};
Point(101) = {-0.004927, -0.737192, 0, 1.0};
Point(102) = {-0.013465, -0.737698, 0, 1.0};
Point(103) = {-0.021912, -0.738196, 0, 1.0};
Point(104) = {-0.030164, -0.738669, 0, 1.0};
Point(105) = {-0.038121, -0.739108, 0, 1.0};
Point(106) = {-0.045682, -0.739503, 0, 1.0};
Point(107) = {-0.052749, -0.739847, 0, 1.0};
Point(108) = {-0.059235, -0.740142, 0, 1.0};
Point(109) = {-0.065054, -0.740388, 0, 1.0};
Point(110) = {-0.070126, -0.740591, 0, 1.0};
Point(111) = {-0.074390, -0.740765, 0, 1.0};
Point(112) = {-0.074972, -0.740789, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:74};
Spline(6) = {74:96};
Spline(7) = {96:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {36.00000000, 15.00000000, 0, 1.0};
Point(116) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html