SetFactory("OpenCASCADE");

Point(1) = {0.074930, 0.732272, 0, 1.0};
Point(2) = {0.074429, 0.732330, 0, 1.0};
Point(3) = {0.072991, 0.732559, 0, 1.0};
Point(4) = {0.070721, 0.732982, 0, 1.0};
Point(5) = {0.067650, 0.733543, 0, 1.0};
Point(6) = {0.063795, 0.734239, 0, 1.0};
Point(7) = {0.059210, 0.735078, 0, 1.0};
Point(8) = {0.053964, 0.736051, 0, 1.0};
Point(9) = {0.048131, 0.737148, 0, 1.0};
Point(10) = {0.041791, 0.738349, 0, 1.0};
Point(11) = {0.035030, 0.739632, 0, 1.0};
Point(12) = {0.027936, 0.740973, 0, 1.0};
Point(13) = {0.020601, 0.742342, 0, 1.0};
Point(14) = {0.013114, 0.743706, 0, 1.0};
Point(15) = {0.005570, 0.745028, 0, 1.0};
Point(16) = {-0.001941, 0.746264, 0, 1.0};
Point(17) = {-0.009353, 0.747352, 0, 1.0};
Point(18) = {-0.016620, 0.748267, 0, 1.0};
Point(19) = {-0.023682, 0.749001, 0, 1.0};
Point(20) = {-0.030475, 0.749542, 0, 1.0};
Point(21) = {-0.036937, 0.749877, 0, 1.0};
Point(22) = {-0.043014, 0.750000, 0, 1.0};
Point(23) = {-0.048658, 0.749906, 0, 1.0};
Point(24) = {-0.053824, 0.749598, 0, 1.0};
Point(25) = {-0.058476, 0.749083, 0, 1.0};
Point(26) = {-0.062584, 0.748374, 0, 1.0};
Point(27) = {-0.066121, 0.747491, 0, 1.0};
Point(28) = {-0.069070, 0.746462, 0, 1.0};
Point(29) = {-0.071418, 0.745322, 0, 1.0};
Point(30) = {-0.073157, 0.744118, 0, 1.0};
Point(31) = {-0.074279, 0.742915, 0, 1.0};
Point(32) = {-0.074779, 0.741819, 0, 1.0};
Point(33) = {-0.074461, 0.740902, 0, 1.0};
Point(34) = {-0.073240, 0.740058, 0, 1.0};
Point(35) = {-0.071236, 0.739236, 0, 1.0};
Point(36) = {-0.068456, 0.738475, 0, 1.0};
Point(37) = {-0.064914, 0.737776, 0, 1.0};
Point(38) = {-0.060634, 0.737140, 0, 1.0};
Point(39) = {-0.055656, 0.736558, 0, 1.0};
Point(40) = {-0.050028, 0.736025, 0, 1.0};
Point(41) = {-0.043809, 0.735529, 0, 1.0};
Point(42) = {-0.037071, 0.735065, 0, 1.0};
Point(43) = {-0.029885, 0.734634, 0, 1.0};
Point(44) = {-0.022324, 0.734227, 0, 1.0};
Point(45) = {-0.014475, 0.733825, 0, 1.0};
Point(46) = {-0.006438, 0.733420, 0, 1.0};
Point(47) = {0.001687, 0.733011, 0, 1.0};
Point(48) = {0.009802, 0.732597, 0, 1.0};
Point(49) = {0.017809, 0.732179, 0, 1.0};
Point(50) = {0.025609, 0.731761, 0, 1.0};
Point(51) = {0.033109, 0.731345, 0, 1.0};
Point(52) = {0.040219, 0.730935, 0, 1.0};
Point(53) = {0.046850, 0.730536, 0, 1.0};
Point(54) = {0.052923, 0.730154, 0, 1.0};
Point(55) = {0.058362, 0.729795, 0, 1.0};
Point(56) = {0.063097, 0.729468, 0, 1.0};
Point(57) = {0.067067, 0.729181, 0, 1.0};
Point(58) = {0.070225, 0.728954, 0, 1.0};
Point(59) = {0.072554, 0.728789, 0, 1.0};
Point(60) = {0.074012, 0.728646, 0, 1.0};
Point(61) = {0.074513, 0.728575, 0, 1.0};
Point(62) = {-0.074930, -0.732272, 0, 1.0};
Point(63) = {-0.074429, -0.732330, 0, 1.0};
Point(64) = {-0.072991, -0.732559, 0, 1.0};
Point(65) = {-0.070721, -0.732982, 0, 1.0};
Point(66) = {-0.067650, -0.733543, 0, 1.0};
Point(67) = {-0.063795, -0.734239, 0, 1.0};
Point(68) = {-0.059210, -0.735078, 0, 1.0};
Point(69) = {-0.053964, -0.736051, 0, 1.0};
Point(70) = {-0.048131, -0.737148, 0, 1.0};
Point(71) = {-0.041791, -0.738349, 0, 1.0};
Point(72) = {-0.035030, -0.739632, 0, 1.0};
Point(73) = {-0.027936, -0.740973, 0, 1.0};
Point(74) = {-0.020601, -0.742342, 0, 1.0};
Point(75) = {-0.013114, -0.743706, 0, 1.0};
Point(76) = {-0.005570, -0.745028, 0, 1.0};
Point(77) = {0.001941, -0.746264, 0, 1.0};
Point(78) = {0.009353, -0.747352, 0, 1.0};
Point(79) = {0.016620, -0.748267, 0, 1.0};
Point(80) = {0.023682, -0.749001, 0, 1.0};
Point(81) = {0.030475, -0.749542, 0, 1.0};
Point(82) = {0.036937, -0.749877, 0, 1.0};
Point(83) = {0.043014, -0.750000, 0, 1.0};
Point(84) = {0.048658, -0.749906, 0, 1.0};
Point(85) = {0.053824, -0.749598, 0, 1.0};
Point(86) = {0.058476, -0.749083, 0, 1.0};
Point(87) = {0.062584, -0.748374, 0, 1.0};
Point(88) = {0.066121, -0.747491, 0, 1.0};
Point(89) = {0.069070, -0.746462, 0, 1.0};
Point(90) = {0.071418, -0.745322, 0, 1.0};
Point(91) = {0.073157, -0.744118, 0, 1.0};
Point(92) = {0.074279, -0.742915, 0, 1.0};
Point(93) = {0.074779, -0.741819, 0, 1.0};
Point(94) = {0.074461, -0.740902, 0, 1.0};
Point(95) = {0.073240, -0.740058, 0, 1.0};
Point(96) = {0.071236, -0.739236, 0, 1.0};
Point(97) = {0.068456, -0.738475, 0, 1.0};
Point(98) = {0.064914, -0.737776, 0, 1.0};
Point(99) = {0.060634, -0.737140, 0, 1.0};
Point(100) = {0.055656, -0.736558, 0, 1.0};
Point(101) = {0.050028, -0.736025, 0, 1.0};
Point(102) = {0.043809, -0.735529, 0, 1.0};
Point(103) = {0.037071, -0.735065, 0, 1.0};
Point(104) = {0.029885, -0.734634, 0, 1.0};
Point(105) = {0.022324, -0.734227, 0, 1.0};
Point(106) = {0.014475, -0.733825, 0, 1.0};
Point(107) = {0.006438, -0.733420, 0, 1.0};
Point(108) = {-0.001687, -0.733011, 0, 1.0};
Point(109) = {-0.009802, -0.732597, 0, 1.0};
Point(110) = {-0.017809, -0.732179, 0, 1.0};
Point(111) = {-0.025609, -0.731761, 0, 1.0};
Point(112) = {-0.033109, -0.731345, 0, 1.0};
Point(113) = {-0.040219, -0.730935, 0, 1.0};
Point(114) = {-0.046850, -0.730536, 0, 1.0};
Point(115) = {-0.052923, -0.730154, 0, 1.0};
Point(116) = {-0.058362, -0.729795, 0, 1.0};
Point(117) = {-0.063097, -0.729468, 0, 1.0};
Point(118) = {-0.067067, -0.729181, 0, 1.0};
Point(119) = {-0.070225, -0.728954, 0, 1.0};
Point(120) = {-0.072554, -0.728789, 0, 1.0};
Point(121) = {-0.074012, -0.728646, 0, 1.0};
Point(122) = {-0.074513, -0.728575, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:20};
Spline(2) = {20:42};
Spline(3) = {42:61};
Spline(4) = {61,1};

// Lines: second blade (splines 5-8)
Spline(5) = {62:81};
Spline(6) = {81:103};
Spline(7) = {103:122};
Spline(8) = {122,62};

// Outer domain (points 20001-4 and lines)
Point(123) = {-13.50000000, -15.00000000, 0, 1.0};
Point(124) = {-13.50000000, 15.00000000, 0, 1.0};
Point(125) = {36.00000000, 15.00000000, 0, 1.0};
Point(126) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {123, 124};
Line(12) = {124, 125};
Line(13) = {125, 126};
Line(14) = {123, 126};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html