SetFactory("OpenCASCADE");

Point(1) = {0.074998, 0.735781, 0, 1.0};
Point(2) = {0.071446, 0.736503, 0, 1.0};
Point(3) = {0.066307, 0.737601, 0, 1.0};
Point(4) = {0.060547, 0.738868, 0, 1.0};
Point(5) = {0.054262, 0.740258, 0, 1.0};
Point(6) = {0.047547, 0.741718, 0, 1.0};
Point(7) = {0.040486, 0.743196, 0, 1.0};
Point(8) = {0.033162, 0.744637, 0, 1.0};
Point(9) = {0.025652, 0.745992, 0, 1.0};
Point(10) = {0.018030, 0.747216, 0, 1.0};
Point(11) = {0.010372, 0.748261, 0, 1.0};
Point(12) = {0.002740, 0.749084, 0, 1.0};
Point(13) = {-0.004816, 0.749654, 0, 1.0};
Point(14) = {-0.012253, 0.749960, 0, 1.0};
Point(15) = {-0.019511, 0.750000, 0, 1.0};
Point(16) = {-0.026531, 0.749776, 0, 1.0};
Point(17) = {-0.033260, 0.749292, 0, 1.0};
Point(18) = {-0.039646, 0.748563, 0, 1.0};
Point(19) = {-0.045638, 0.747605, 0, 1.0};
Point(20) = {-0.051191, 0.746442, 0, 1.0};
Point(21) = {-0.056260, 0.745104, 0, 1.0};
Point(22) = {-0.060806, 0.743626, 0, 1.0};
Point(23) = {-0.064782, 0.742051, 0, 1.0};
Point(24) = {-0.068154, 0.740417, 0, 1.0};
Point(25) = {-0.070888, 0.738765, 0, 1.0};
Point(26) = {-0.072960, 0.737148, 0, 1.0};
Point(27) = {-0.074339, 0.735626, 0, 1.0};
Point(28) = {-0.075000, 0.734272, 0, 1.0};
Point(29) = {-0.074777, 0.733203, 0, 1.0};
Point(30) = {-0.073564, 0.732297, 0, 1.0};
Point(31) = {-0.071458, 0.731403, 0, 1.0};
Point(32) = {-0.068538, 0.730574, 0, 1.0};
Point(33) = {-0.064842, 0.729839, 0, 1.0};
Point(34) = {-0.060406, 0.729218, 0, 1.0};
Point(35) = {-0.055273, 0.728719, 0, 1.0};
Point(36) = {-0.049495, 0.728348, 0, 1.0};
Point(37) = {-0.043129, 0.728111, 0, 1.0};
Point(38) = {-0.036237, 0.728013, 0, 1.0};
Point(39) = {-0.028889, 0.728046, 0, 1.0};
Point(40) = {-0.021158, 0.728211, 0, 1.0};
Point(41) = {-0.013121, 0.728502, 0, 1.0};
Point(42) = {-0.004858, 0.728910, 0, 1.0};
Point(43) = {0.003548, 0.729424, 0, 1.0};
Point(44) = {0.012020, 0.730036, 0, 1.0};
Point(45) = {0.020485, 0.730717, 0, 1.0};
Point(46) = {0.028867, 0.731424, 0, 1.0};
Point(47) = {0.037059, 0.732101, 0, 1.0};
Point(48) = {0.044942, 0.732712, 0, 1.0};
Point(49) = {0.052394, 0.733230, 0, 1.0};
Point(50) = {0.059298, 0.733646, 0, 1.0};
Point(51) = {0.065543, 0.733955, 0, 1.0};
Point(52) = {0.071032, 0.734160, 0, 1.0};
Point(53) = {0.075000, 0.734258, 0, 1.0};
Point(54) = {-0.074998, -0.735781, 0, 1.0};
Point(55) = {-0.071446, -0.736503, 0, 1.0};
Point(56) = {-0.066307, -0.737601, 0, 1.0};
Point(57) = {-0.060547, -0.738868, 0, 1.0};
Point(58) = {-0.054262, -0.740258, 0, 1.0};
Point(59) = {-0.047547, -0.741718, 0, 1.0};
Point(60) = {-0.040486, -0.743196, 0, 1.0};
Point(61) = {-0.033162, -0.744637, 0, 1.0};
Point(62) = {-0.025652, -0.745992, 0, 1.0};
Point(63) = {-0.018030, -0.747216, 0, 1.0};
Point(64) = {-0.010372, -0.748261, 0, 1.0};
Point(65) = {-0.002740, -0.749084, 0, 1.0};
Point(66) = {0.004816, -0.749654, 0, 1.0};
Point(67) = {0.012253, -0.749960, 0, 1.0};
Point(68) = {0.019511, -0.750000, 0, 1.0};
Point(69) = {0.026531, -0.749776, 0, 1.0};
Point(70) = {0.033260, -0.749292, 0, 1.0};
Point(71) = {0.039646, -0.748563, 0, 1.0};
Point(72) = {0.045638, -0.747605, 0, 1.0};
Point(73) = {0.051191, -0.746442, 0, 1.0};
Point(74) = {0.056260, -0.745104, 0, 1.0};
Point(75) = {0.060806, -0.743626, 0, 1.0};
Point(76) = {0.064782, -0.742051, 0, 1.0};
Point(77) = {0.068154, -0.740417, 0, 1.0};
Point(78) = {0.070888, -0.738765, 0, 1.0};
Point(79) = {0.072960, -0.737148, 0, 1.0};
Point(80) = {0.074339, -0.735626, 0, 1.0};
Point(81) = {0.075000, -0.734272, 0, 1.0};
Point(82) = {0.074777, -0.733203, 0, 1.0};
Point(83) = {0.073564, -0.732297, 0, 1.0};
Point(84) = {0.071458, -0.731403, 0, 1.0};
Point(85) = {0.068538, -0.730574, 0, 1.0};
Point(86) = {0.064842, -0.729839, 0, 1.0};
Point(87) = {0.060406, -0.729218, 0, 1.0};
Point(88) = {0.055273, -0.728719, 0, 1.0};
Point(89) = {0.049495, -0.728348, 0, 1.0};
Point(90) = {0.043129, -0.728111, 0, 1.0};
Point(91) = {0.036237, -0.728013, 0, 1.0};
Point(92) = {0.028889, -0.728046, 0, 1.0};
Point(93) = {0.021158, -0.728211, 0, 1.0};
Point(94) = {0.013121, -0.728502, 0, 1.0};
Point(95) = {0.004858, -0.728910, 0, 1.0};
Point(96) = {-0.003548, -0.729424, 0, 1.0};
Point(97) = {-0.012020, -0.730036, 0, 1.0};
Point(98) = {-0.020485, -0.730717, 0, 1.0};
Point(99) = {-0.028867, -0.731424, 0, 1.0};
Point(100) = {-0.037059, -0.732101, 0, 1.0};
Point(101) = {-0.044942, -0.732712, 0, 1.0};
Point(102) = {-0.052394, -0.733230, 0, 1.0};
Point(103) = {-0.059298, -0.733646, 0, 1.0};
Point(104) = {-0.065543, -0.733955, 0, 1.0};
Point(105) = {-0.071032, -0.734160, 0, 1.0};
Point(106) = {-0.075000, -0.734258, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html