SetFactory("OpenCASCADE");

Point(1) = {0.074657, 0.728926, 0, 1.0};
Point(2) = {0.070464, 0.729937, 0, 1.0};
Point(3) = {0.064843, 0.731311, 0, 1.0};
Point(4) = {0.058637, 0.732829, 0, 1.0};
Point(5) = {0.051927, 0.734456, 0, 1.0};
Point(6) = {0.044790, 0.736147, 0, 1.0};
Point(7) = {0.037305, 0.737865, 0, 1.0};
Point(8) = {0.029551, 0.739568, 0, 1.0};
Point(9) = {0.021601, 0.741225, 0, 1.0};
Point(10) = {0.013538, 0.742806, 0, 1.0};
Point(11) = {0.005443, 0.744284, 0, 1.0};
Point(12) = {-0.002609, 0.745624, 0, 1.0};
Point(13) = {-0.010543, 0.746810, 0, 1.0};
Point(14) = {-0.018287, 0.747823, 0, 1.0};
Point(15) = {-0.025770, 0.748651, 0, 1.0};
Point(16) = {-0.032922, 0.749284, 0, 1.0};
Point(17) = {-0.039681, 0.749719, 0, 1.0};
Point(18) = {-0.045978, 0.749958, 0, 1.0};
Point(19) = {-0.051758, 0.750000, 0, 1.0};
Point(20) = {-0.056969, 0.749849, 0, 1.0};
Point(21) = {-0.061566, 0.749516, 0, 1.0};
Point(22) = {-0.065511, 0.749017, 0, 1.0};
Point(23) = {-0.068777, 0.748369, 0, 1.0};
Point(24) = {-0.071337, 0.747607, 0, 1.0};
Point(25) = {-0.073177, 0.746768, 0, 1.0};
Point(26) = {-0.074277, 0.745932, 0, 1.0};
Point(27) = {-0.074469, 0.745173, 0, 1.0};
Point(28) = {-0.073713, 0.744382, 0, 1.0};
Point(29) = {-0.072113, 0.743491, 0, 1.0};
Point(30) = {-0.069688, 0.742566, 0, 1.0};
Point(31) = {-0.066454, 0.741632, 0, 1.0};
Point(32) = {-0.062430, 0.740704, 0, 1.0};
Point(33) = {-0.057648, 0.739787, 0, 1.0};
Point(34) = {-0.052150, 0.738886, 0, 1.0};
Point(35) = {-0.045988, 0.738003, 0, 1.0};
Point(36) = {-0.039225, 0.737135, 0, 1.0};
Point(37) = {-0.031931, 0.736284, 0, 1.0};
Point(38) = {-0.024190, 0.735447, 0, 1.0};
Point(39) = {-0.016089, 0.734628, 0, 1.0};
Point(40) = {-0.007719, 0.733831, 0, 1.0};
Point(41) = {0.000827, 0.733057, 0, 1.0};
Point(42) = {0.009447, 0.732312, 0, 1.0};
Point(43) = {0.018048, 0.731602, 0, 1.0};
Point(44) = {0.026532, 0.730933, 0, 1.0};
Point(45) = {0.034806, 0.730310, 0, 1.0};
Point(46) = {0.042783, 0.729732, 0, 1.0};
Point(47) = {0.050375, 0.729199, 0, 1.0};
Point(48) = {0.057496, 0.728702, 0, 1.0};
Point(49) = {0.064056, 0.728232, 0, 1.0};
Point(50) = {0.069965, 0.727783, 0, 1.0};
Point(51) = {0.074475, 0.727411, 0, 1.0};
Point(52) = {-0.074657, -0.728926, 0, 1.0};
Point(53) = {-0.070464, -0.729937, 0, 1.0};
Point(54) = {-0.064843, -0.731311, 0, 1.0};
Point(55) = {-0.058637, -0.732829, 0, 1.0};
Point(56) = {-0.051927, -0.734456, 0, 1.0};
Point(57) = {-0.044790, -0.736147, 0, 1.0};
Point(58) = {-0.037305, -0.737865, 0, 1.0};
Point(59) = {-0.029551, -0.739568, 0, 1.0};
Point(60) = {-0.021601, -0.741225, 0, 1.0};
Point(61) = {-0.013538, -0.742806, 0, 1.0};
Point(62) = {-0.005443, -0.744284, 0, 1.0};
Point(63) = {0.002609, -0.745624, 0, 1.0};
Point(64) = {0.010543, -0.746810, 0, 1.0};
Point(65) = {0.018287, -0.747823, 0, 1.0};
Point(66) = {0.025770, -0.748651, 0, 1.0};
Point(67) = {0.032922, -0.749284, 0, 1.0};
Point(68) = {0.039681, -0.749719, 0, 1.0};
Point(69) = {0.045978, -0.749958, 0, 1.0};
Point(70) = {0.051758, -0.750000, 0, 1.0};
Point(71) = {0.056969, -0.749849, 0, 1.0};
Point(72) = {0.061566, -0.749516, 0, 1.0};
Point(73) = {0.065511, -0.749017, 0, 1.0};
Point(74) = {0.068777, -0.748369, 0, 1.0};
Point(75) = {0.071337, -0.747607, 0, 1.0};
Point(76) = {0.073177, -0.746768, 0, 1.0};
Point(77) = {0.074277, -0.745932, 0, 1.0};
Point(78) = {0.074469, -0.745173, 0, 1.0};
Point(79) = {0.073713, -0.744382, 0, 1.0};
Point(80) = {0.072113, -0.743491, 0, 1.0};
Point(81) = {0.069688, -0.742566, 0, 1.0};
Point(82) = {0.066454, -0.741632, 0, 1.0};
Point(83) = {0.062430, -0.740704, 0, 1.0};
Point(84) = {0.057648, -0.739787, 0, 1.0};
Point(85) = {0.052150, -0.738886, 0, 1.0};
Point(86) = {0.045988, -0.738003, 0, 1.0};
Point(87) = {0.039225, -0.737135, 0, 1.0};
Point(88) = {0.031931, -0.736284, 0, 1.0};
Point(89) = {0.024190, -0.735447, 0, 1.0};
Point(90) = {0.016089, -0.734628, 0, 1.0};
Point(91) = {0.007719, -0.733831, 0, 1.0};
Point(92) = {-0.000827, -0.733057, 0, 1.0};
Point(93) = {-0.009447, -0.732312, 0, 1.0};
Point(94) = {-0.018048, -0.731602, 0, 1.0};
Point(95) = {-0.026532, -0.730933, 0, 1.0};
Point(96) = {-0.034806, -0.730310, 0, 1.0};
Point(97) = {-0.042783, -0.729732, 0, 1.0};
Point(98) = {-0.050375, -0.729199, 0, 1.0};
Point(99) = {-0.057496, -0.728702, 0, 1.0};
Point(100) = {-0.064056, -0.728232, 0, 1.0};
Point(101) = {-0.069965, -0.727783, 0, 1.0};
Point(102) = {-0.074475, -0.727411, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html