SetFactory("OpenCASCADE");

Point(1) = {0.074519, 0.749710, 0, 1.0};
Point(2) = {0.072083, 0.749737, 0, 1.0};
Point(3) = {0.066296, 0.749810, 0, 1.0};
Point(4) = {0.059890, 0.749890, 0, 1.0};
Point(5) = {0.052953, 0.749961, 0, 1.0};
Point(6) = {0.045565, 0.750000, 0, 1.0};
Point(7) = {0.037813, 0.749990, 0, 1.0};
Point(8) = {0.029781, 0.749911, 0, 1.0};
Point(9) = {0.021548, 0.749751, 0, 1.0};
Point(10) = {0.013197, 0.749506, 0, 1.0};
Point(11) = {0.004821, 0.749170, 0, 1.0};
Point(12) = {-0.003495, 0.748736, 0, 1.0};
Point(13) = {-0.011667, 0.748202, 0, 1.0};
Point(14) = {-0.019611, 0.747563, 0, 1.0};
Point(15) = {-0.027249, 0.746821, 0, 1.0};
Point(16) = {-0.034508, 0.745977, 0, 1.0};
Point(17) = {-0.041323, 0.745038, 0, 1.0};
Point(18) = {-0.047626, 0.744008, 0, 1.0};
Point(19) = {-0.053369, 0.742903, 0, 1.0};
Point(20) = {-0.058498, 0.741733, 0, 1.0};
Point(21) = {-0.062976, 0.740519, 0, 1.0};
Point(22) = {-0.066768, 0.739283, 0, 1.0};
Point(23) = {-0.069849, 0.738049, 0, 1.0};
Point(24) = {-0.072199, 0.736854, 0, 1.0};
Point(25) = {-0.073813, 0.735737, 0, 1.0};
Point(26) = {-0.074689, 0.734776, 0, 1.0};
Point(27) = {-0.074672, 0.734062, 0, 1.0};
Point(28) = {-0.073712, 0.733492, 0, 1.0};
Point(29) = {-0.071918, 0.733008, 0, 1.0};
Point(30) = {-0.069309, 0.732671, 0, 1.0};
Point(31) = {-0.065902, 0.732499, 0, 1.0};
Point(32) = {-0.061718, 0.732499, 0, 1.0};
Point(33) = {-0.056787, 0.732671, 0, 1.0};
Point(34) = {-0.051153, 0.733011, 0, 1.0};
Point(35) = {-0.044864, 0.733504, 0, 1.0};
Point(36) = {-0.037983, 0.734138, 0, 1.0};
Point(37) = {-0.030581, 0.734896, 0, 1.0};
Point(38) = {-0.022739, 0.735756, 0, 1.0};
Point(39) = {-0.014543, 0.736705, 0, 1.0};
Point(40) = {-0.006084, 0.737724, 0, 1.0};
Point(41) = {0.002544, 0.738797, 0, 1.0};
Point(42) = {0.011244, 0.739906, 0, 1.0};
Point(43) = {0.019922, 0.741032, 0, 1.0};
Point(44) = {0.028479, 0.742158, 0, 1.0};
Point(45) = {0.036818, 0.743264, 0, 1.0};
Point(46) = {0.044845, 0.744334, 0, 1.0};
Point(47) = {0.052468, 0.745348, 0, 1.0};
Point(48) = {0.059595, 0.746287, 0, 1.0};
Point(49) = {0.066143, 0.747134, 0, 1.0};
Point(50) = {0.072025, 0.747875, 0, 1.0};
Point(51) = {0.074661, 0.748195, 0, 1.0};
Point(52) = {-0.074519, -0.749710, 0, 1.0};
Point(53) = {-0.072083, -0.749737, 0, 1.0};
Point(54) = {-0.066296, -0.749810, 0, 1.0};
Point(55) = {-0.059890, -0.749890, 0, 1.0};
Point(56) = {-0.052953, -0.749961, 0, 1.0};
Point(57) = {-0.045565, -0.750000, 0, 1.0};
Point(58) = {-0.037813, -0.749990, 0, 1.0};
Point(59) = {-0.029781, -0.749911, 0, 1.0};
Point(60) = {-0.021548, -0.749751, 0, 1.0};
Point(61) = {-0.013197, -0.749506, 0, 1.0};
Point(62) = {-0.004821, -0.749170, 0, 1.0};
Point(63) = {0.003495, -0.748736, 0, 1.0};
Point(64) = {0.011667, -0.748202, 0, 1.0};
Point(65) = {0.019611, -0.747563, 0, 1.0};
Point(66) = {0.027249, -0.746821, 0, 1.0};
Point(67) = {0.034508, -0.745977, 0, 1.0};
Point(68) = {0.041323, -0.745038, 0, 1.0};
Point(69) = {0.047626, -0.744008, 0, 1.0};
Point(70) = {0.053369, -0.742903, 0, 1.0};
Point(71) = {0.058498, -0.741733, 0, 1.0};
Point(72) = {0.062976, -0.740519, 0, 1.0};
Point(73) = {0.066768, -0.739283, 0, 1.0};
Point(74) = {0.069849, -0.738049, 0, 1.0};
Point(75) = {0.072199, -0.736854, 0, 1.0};
Point(76) = {0.073813, -0.735737, 0, 1.0};
Point(77) = {0.074689, -0.734776, 0, 1.0};
Point(78) = {0.074672, -0.734062, 0, 1.0};
Point(79) = {0.073712, -0.733492, 0, 1.0};
Point(80) = {0.071918, -0.733008, 0, 1.0};
Point(81) = {0.069309, -0.732671, 0, 1.0};
Point(82) = {0.065902, -0.732499, 0, 1.0};
Point(83) = {0.061718, -0.732499, 0, 1.0};
Point(84) = {0.056787, -0.732671, 0, 1.0};
Point(85) = {0.051153, -0.733011, 0, 1.0};
Point(86) = {0.044864, -0.733504, 0, 1.0};
Point(87) = {0.037983, -0.734138, 0, 1.0};
Point(88) = {0.030581, -0.734896, 0, 1.0};
Point(89) = {0.022739, -0.735756, 0, 1.0};
Point(90) = {0.014543, -0.736705, 0, 1.0};
Point(91) = {0.006084, -0.737724, 0, 1.0};
Point(92) = {-0.002544, -0.738797, 0, 1.0};
Point(93) = {-0.011244, -0.739906, 0, 1.0};
Point(94) = {-0.019922, -0.741032, 0, 1.0};
Point(95) = {-0.028479, -0.742158, 0, 1.0};
Point(96) = {-0.036818, -0.743264, 0, 1.0};
Point(97) = {-0.044845, -0.744334, 0, 1.0};
Point(98) = {-0.052468, -0.745348, 0, 1.0};
Point(99) = {-0.059595, -0.746287, 0, 1.0};
Point(100) = {-0.066143, -0.747134, 0, 1.0};
Point(101) = {-0.072025, -0.747875, 0, 1.0};
Point(102) = {-0.074661, -0.748195, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html