SetFactory("OpenCASCADE");

Point(1) = {0.073537, 0.748323, 0, 1.0};
Point(2) = {0.070444, 0.748590, 0, 1.0};
Point(3) = {0.065843, 0.748900, 0, 1.0};
Point(4) = {0.060561, 0.749190, 0, 1.0};
Point(5) = {0.054683, 0.749457, 0, 1.0};
Point(6) = {0.048296, 0.749690, 0, 1.0};
Point(7) = {0.041496, 0.749874, 0, 1.0};
Point(8) = {0.034378, 0.749987, 0, 1.0};
Point(9) = {0.027046, 0.750000, 0, 1.0};
Point(10) = {0.019597, 0.749876, 0, 1.0};
Point(11) = {0.012133, 0.749556, 0, 1.0};
Point(12) = {0.004699, 0.748952, 0, 1.0};
Point(13) = {-0.002730, 0.748042, 0, 1.0};
Point(14) = {-0.010131, 0.746883, 0, 1.0};
Point(15) = {-0.017429, 0.745524, 0, 1.0};
Point(16) = {-0.024551, 0.743993, 0, 1.0};
Point(17) = {-0.031423, 0.742315, 0, 1.0};
Point(18) = {-0.037975, 0.740519, 0, 1.0};
Point(19) = {-0.044139, 0.738630, 0, 1.0};
Point(20) = {-0.049853, 0.736675, 0, 1.0};
Point(21) = {-0.055060, 0.734681, 0, 1.0};
Point(22) = {-0.059705, 0.732675, 0, 1.0};
Point(23) = {-0.063746, 0.730686, 0, 1.0};
Point(24) = {-0.067140, 0.728740, 0, 1.0};
Point(25) = {-0.069862, 0.726861, 0, 1.0};
Point(26) = {-0.071890, 0.725079, 0, 1.0};
Point(27) = {-0.073221, 0.723417, 0, 1.0};
Point(28) = {-0.073884, 0.721918, 0, 1.0};
Point(29) = {-0.073964, 0.720936, 0, 1.0};
Point(30) = {-0.073899, 0.720684, 0, 1.0};
Point(31) = {-0.073148, 0.719865, 0, 1.0};
Point(32) = {-0.071517, 0.719408, 0, 1.0};
Point(33) = {-0.069035, 0.719201, 0, 1.0};
Point(34) = {-0.065742, 0.719252, 0, 1.0};
Point(35) = {-0.061672, 0.719553, 0, 1.0};
Point(36) = {-0.056863, 0.720095, 0, 1.0};
Point(37) = {-0.051366, 0.720863, 0, 1.0};
Point(38) = {-0.045234, 0.721837, 0, 1.0};
Point(39) = {-0.038534, 0.722993, 0, 1.0};
Point(40) = {-0.031343, 0.724307, 0, 1.0};
Point(41) = {-0.023741, 0.725754, 0, 1.0};
Point(42) = {-0.015824, 0.727311, 0, 1.0};
Point(43) = {-0.007685, 0.728954, 0, 1.0};
Point(44) = {0.000574, 0.730663, 0, 1.0};
Point(45) = {0.008848, 0.732425, 0, 1.0};
Point(46) = {0.017029, 0.734240, 0, 1.0};
Point(47) = {0.025024, 0.736137, 0, 1.0};
Point(48) = {0.032824, 0.738164, 0, 1.0};
Point(49) = {0.040481, 0.740236, 0, 1.0};
Point(50) = {0.047940, 0.742188, 0, 1.0};
Point(51) = {0.055058, 0.743888, 0, 1.0};
Point(52) = {0.061681, 0.745252, 0, 1.0};
Point(53) = {0.067624, 0.746214, 0, 1.0};
Point(54) = {0.072676, 0.746780, 0, 1.0};
Point(55) = {0.073781, 0.746871, 0, 1.0};
Point(56) = {-0.073537, -0.748323, 0, 1.0};
Point(57) = {-0.070444, -0.748590, 0, 1.0};
Point(58) = {-0.065843, -0.748900, 0, 1.0};
Point(59) = {-0.060561, -0.749190, 0, 1.0};
Point(60) = {-0.054683, -0.749457, 0, 1.0};
Point(61) = {-0.048296, -0.749690, 0, 1.0};
Point(62) = {-0.041496, -0.749874, 0, 1.0};
Point(63) = {-0.034378, -0.749987, 0, 1.0};
Point(64) = {-0.027046, -0.750000, 0, 1.0};
Point(65) = {-0.019597, -0.749876, 0, 1.0};
Point(66) = {-0.012133, -0.749556, 0, 1.0};
Point(67) = {-0.004699, -0.748952, 0, 1.0};
Point(68) = {0.002730, -0.748042, 0, 1.0};
Point(69) = {0.010131, -0.746883, 0, 1.0};
Point(70) = {0.017429, -0.745524, 0, 1.0};
Point(71) = {0.024551, -0.743993, 0, 1.0};
Point(72) = {0.031423, -0.742315, 0, 1.0};
Point(73) = {0.037975, -0.740519, 0, 1.0};
Point(74) = {0.044139, -0.738630, 0, 1.0};
Point(75) = {0.049853, -0.736675, 0, 1.0};
Point(76) = {0.055060, -0.734681, 0, 1.0};
Point(77) = {0.059705, -0.732675, 0, 1.0};
Point(78) = {0.063746, -0.730686, 0, 1.0};
Point(79) = {0.067140, -0.728740, 0, 1.0};
Point(80) = {0.069862, -0.726861, 0, 1.0};
Point(81) = {0.071890, -0.725079, 0, 1.0};
Point(82) = {0.073221, -0.723417, 0, 1.0};
Point(83) = {0.073884, -0.721918, 0, 1.0};
Point(84) = {0.073964, -0.720936, 0, 1.0};
Point(85) = {0.073899, -0.720684, 0, 1.0};
Point(86) = {0.073148, -0.719865, 0, 1.0};
Point(87) = {0.071517, -0.719408, 0, 1.0};
Point(88) = {0.069035, -0.719201, 0, 1.0};
Point(89) = {0.065742, -0.719252, 0, 1.0};
Point(90) = {0.061672, -0.719553, 0, 1.0};
Point(91) = {0.056863, -0.720095, 0, 1.0};
Point(92) = {0.051366, -0.720863, 0, 1.0};
Point(93) = {0.045234, -0.721837, 0, 1.0};
Point(94) = {0.038534, -0.722993, 0, 1.0};
Point(95) = {0.031343, -0.724307, 0, 1.0};
Point(96) = {0.023741, -0.725754, 0, 1.0};
Point(97) = {0.015824, -0.727311, 0, 1.0};
Point(98) = {0.007685, -0.728954, 0, 1.0};
Point(99) = {-0.000574, -0.730663, 0, 1.0};
Point(100) = {-0.008848, -0.732425, 0, 1.0};
Point(101) = {-0.017029, -0.734240, 0, 1.0};
Point(102) = {-0.025024, -0.736137, 0, 1.0};
Point(103) = {-0.032824, -0.738164, 0, 1.0};
Point(104) = {-0.040481, -0.740236, 0, 1.0};
Point(105) = {-0.047940, -0.742188, 0, 1.0};
Point(106) = {-0.055058, -0.743888, 0, 1.0};
Point(107) = {-0.061681, -0.745252, 0, 1.0};
Point(108) = {-0.067624, -0.746214, 0, 1.0};
Point(109) = {-0.072676, -0.746780, 0, 1.0};
Point(110) = {-0.073781, -0.746871, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html