SetFactory("OpenCASCADE");

Point(1) = {0.074983, 0.738438, 0, 1.0};
Point(2) = {0.073069, 0.738889, 0, 1.0};
Point(3) = {0.068587, 0.739868, 0, 1.0};
Point(4) = {0.063415, 0.740919, 0, 1.0};
Point(5) = {0.057630, 0.742026, 0, 1.0};
Point(6) = {0.051307, 0.743172, 0, 1.0};
Point(7) = {0.044534, 0.744333, 0, 1.0};
Point(8) = {0.037399, 0.745479, 0, 1.0};
Point(9) = {0.029992, 0.746581, 0, 1.0};
Point(10) = {0.022402, 0.747600, 0, 1.0};
Point(11) = {0.014723, 0.748501, 0, 1.0};
Point(12) = {0.007037, 0.749242, 0, 1.0};
Point(13) = {-0.000571, 0.749764, 0, 1.0};
Point(14) = {-0.008065, 0.750000, 0, 1.0};
Point(15) = {-0.015453, 0.749943, 0, 1.0};
Point(16) = {-0.022698, 0.749644, 0, 1.0};
Point(17) = {-0.029720, 0.749139, 0, 1.0};
Point(18) = {-0.036451, 0.748448, 0, 1.0};
Point(19) = {-0.042815, 0.747590, 0, 1.0};
Point(20) = {-0.048751, 0.746584, 0, 1.0};
Point(21) = {-0.054193, 0.745450, 0, 1.0};
Point(22) = {-0.059086, 0.744210, 0, 1.0};
Point(23) = {-0.063381, 0.742882, 0, 1.0};
Point(24) = {-0.067034, 0.741491, 0, 1.0};
Point(25) = {-0.070015, 0.740056, 0, 1.0};
Point(26) = {-0.072298, 0.738603, 0, 1.0};
Point(27) = {-0.073875, 0.737157, 0, 1.0};
Point(28) = {-0.074766, 0.735769, 0, 1.0};
Point(29) = {-0.074999, 0.734812, 0, 1.0};
Point(30) = {-0.074973, 0.734540, 0, 1.0};
Point(31) = {-0.074351, 0.733598, 0, 1.0};
Point(32) = {-0.072800, 0.732866, 0, 1.0};
Point(33) = {-0.070369, 0.732240, 0, 1.0};
Point(34) = {-0.067101, 0.731739, 0, 1.0};
Point(35) = {-0.063028, 0.731359, 0, 1.0};
Point(36) = {-0.058194, 0.731102, 0, 1.0};
Point(37) = {-0.052646, 0.730958, 0, 1.0};
Point(38) = {-0.046445, 0.730923, 0, 1.0};
Point(39) = {-0.039659, 0.730981, 0, 1.0};
Point(40) = {-0.032365, 0.731126, 0, 1.0};
Point(41) = {-0.024654, 0.731344, 0, 1.0};
Point(42) = {-0.016624, 0.731630, 0, 1.0};
Point(43) = {-0.008373, 0.731988, 0, 1.0};
Point(44) = {-0.000006, 0.732425, 0, 1.0};
Point(45) = {0.008370, 0.732977, 0, 1.0};
Point(46) = {0.016720, 0.733719, 0, 1.0};
Point(47) = {0.025097, 0.734612, 0, 1.0};
Point(48) = {0.033456, 0.735509, 0, 1.0};
Point(49) = {0.041663, 0.736299, 0, 1.0};
Point(50) = {0.049568, 0.736913, 0, 1.0};
Point(51) = {0.057016, 0.737303, 0, 1.0};
Point(52) = {0.063851, 0.737439, 0, 1.0};
Point(53) = {0.069898, 0.737308, 0, 1.0};
Point(54) = {0.074970, 0.736961, 0, 1.0};
Point(55) = {0.074991, 0.736960, 0, 1.0};
Point(56) = {-0.074983, -0.738438, 0, 1.0};
Point(57) = {-0.073069, -0.738889, 0, 1.0};
Point(58) = {-0.068587, -0.739868, 0, 1.0};
Point(59) = {-0.063415, -0.740919, 0, 1.0};
Point(60) = {-0.057630, -0.742026, 0, 1.0};
Point(61) = {-0.051307, -0.743172, 0, 1.0};
Point(62) = {-0.044534, -0.744333, 0, 1.0};
Point(63) = {-0.037399, -0.745479, 0, 1.0};
Point(64) = {-0.029992, -0.746581, 0, 1.0};
Point(65) = {-0.022402, -0.747600, 0, 1.0};
Point(66) = {-0.014723, -0.748501, 0, 1.0};
Point(67) = {-0.007037, -0.749242, 0, 1.0};
Point(68) = {0.000571, -0.749764, 0, 1.0};
Point(69) = {0.008065, -0.750000, 0, 1.0};
Point(70) = {0.015453, -0.749943, 0, 1.0};
Point(71) = {0.022698, -0.749644, 0, 1.0};
Point(72) = {0.029720, -0.749139, 0, 1.0};
Point(73) = {0.036451, -0.748448, 0, 1.0};
Point(74) = {0.042815, -0.747590, 0, 1.0};
Point(75) = {0.048751, -0.746584, 0, 1.0};
Point(76) = {0.054193, -0.745450, 0, 1.0};
Point(77) = {0.059086, -0.744210, 0, 1.0};
Point(78) = {0.063381, -0.742882, 0, 1.0};
Point(79) = {0.067034, -0.741491, 0, 1.0};
Point(80) = {0.070015, -0.740056, 0, 1.0};
Point(81) = {0.072298, -0.738603, 0, 1.0};
Point(82) = {0.073875, -0.737157, 0, 1.0};
Point(83) = {0.074766, -0.735769, 0, 1.0};
Point(84) = {0.074999, -0.734812, 0, 1.0};
Point(85) = {0.074973, -0.734540, 0, 1.0};
Point(86) = {0.074351, -0.733598, 0, 1.0};
Point(87) = {0.072800, -0.732866, 0, 1.0};
Point(88) = {0.070369, -0.732240, 0, 1.0};
Point(89) = {0.067101, -0.731739, 0, 1.0};
Point(90) = {0.063028, -0.731359, 0, 1.0};
Point(91) = {0.058194, -0.731102, 0, 1.0};
Point(92) = {0.052646, -0.730958, 0, 1.0};
Point(93) = {0.046445, -0.730923, 0, 1.0};
Point(94) = {0.039659, -0.730981, 0, 1.0};
Point(95) = {0.032365, -0.731126, 0, 1.0};
Point(96) = {0.024654, -0.731344, 0, 1.0};
Point(97) = {0.016624, -0.731630, 0, 1.0};
Point(98) = {0.008373, -0.731988, 0, 1.0};
Point(99) = {0.000006, -0.732425, 0, 1.0};
Point(100) = {-0.008370, -0.732977, 0, 1.0};
Point(101) = {-0.016720, -0.733719, 0, 1.0};
Point(102) = {-0.025097, -0.734612, 0, 1.0};
Point(103) = {-0.033456, -0.735509, 0, 1.0};
Point(104) = {-0.041663, -0.736299, 0, 1.0};
Point(105) = {-0.049568, -0.736913, 0, 1.0};
Point(106) = {-0.057016, -0.737303, 0, 1.0};
Point(107) = {-0.063851, -0.737439, 0, 1.0};
Point(108) = {-0.069898, -0.737308, 0, 1.0};
Point(109) = {-0.074970, -0.736961, 0, 1.0};
Point(110) = {-0.074991, -0.736960, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html