SetFactory("OpenCASCADE");

Point(1) = {0.074982, 0.732625, 0, 1.0};
Point(2) = {0.071879, 0.733418, 0, 1.0};
Point(3) = {0.067121, 0.734549, 0, 1.0};
Point(4) = {0.061798, 0.735796, 0, 1.0};
Point(5) = {0.055515, 0.737147, 0, 1.0};
Point(6) = {0.048840, 0.738587, 0, 1.0};
Point(7) = {0.041714, 0.740091, 0, 1.0};
Point(8) = {0.034242, 0.741629, 0, 1.0};
Point(9) = {0.026524, 0.743163, 0, 1.0};
Point(10) = {0.018663, 0.744650, 0, 1.0};
Point(11) = {0.010759, 0.746045, 0, 1.0};
Point(12) = {0.002903, 0.747301, 0, 1.0};
Point(13) = {-0.004817, 0.748368, 0, 1.0};
Point(14) = {-0.012321, 0.749203, 0, 1.0};
Point(15) = {-0.019539, 0.749762, 0, 1.0};
Point(16) = {-0.026404, 0.750000, 0, 1.0};
Point(17) = {-0.032855, 0.749865, 0, 1.0};
Point(18) = {-0.038898, 0.749279, 0, 1.0};
Point(19) = {-0.044597, 0.748261, 0, 1.0};
Point(20) = {-0.049956, 0.746909, 0, 1.0};
Point(21) = {-0.054915, 0.745296, 0, 1.0};
Point(22) = {-0.059425, 0.743477, 0, 1.0};
Point(23) = {-0.063433, 0.741498, 0, 1.0};
Point(24) = {-0.066897, 0.739408, 0, 1.0};
Point(25) = {-0.069781, 0.737248, 0, 1.0};
Point(26) = {-0.072050, 0.735072, 0, 1.0};
Point(27) = {-0.073685, 0.732923, 0, 1.0};
Point(28) = {-0.074671, 0.730859, 0, 1.0};
Point(29) = {-0.074999, 0.728952, 0, 1.0};
Point(30) = {-0.074655, 0.727333, 0, 1.0};
Point(31) = {-0.073430, 0.726046, 0, 1.0};
Point(32) = {-0.071221, 0.724963, 0, 1.0};
Point(33) = {-0.068162, 0.724003, 0, 1.0};
Point(34) = {-0.064313, 0.723178, 0, 1.0};
Point(35) = {-0.059729, 0.722502, 0, 1.0};
Point(36) = {-0.054465, 0.721981, 0, 1.0};
Point(37) = {-0.048584, 0.721621, 0, 1.0};
Point(38) = {-0.042155, 0.721428, 0, 1.0};
Point(39) = {-0.035255, 0.721409, 0, 1.0};
Point(40) = {-0.027972, 0.721578, 0, 1.0};
Point(41) = {-0.020399, 0.721972, 0, 1.0};
Point(42) = {-0.012575, 0.722663, 0, 1.0};
Point(43) = {-0.004466, 0.723659, 0, 1.0};
Point(44) = {0.003934, 0.724871, 0, 1.0};
Point(45) = {0.012556, 0.726180, 0, 1.0};
Point(46) = {0.021293, 0.727497, 0, 1.0};
Point(47) = {0.030028, 0.728736, 0, 1.0};
Point(48) = {0.038622, 0.729822, 0, 1.0};
Point(49) = {0.046927, 0.730686, 0, 1.0};
Point(50) = {0.054783, 0.731283, 0, 1.0};
Point(51) = {0.062024, 0.731570, 0, 1.0};
Point(52) = {0.068452, 0.731688, 0, 1.0};
Point(53) = {0.073857, 0.731214, 0, 1.0};
Point(54) = {0.074991, 0.731102, 0, 1.0};
Point(55) = {-0.074982, -0.732625, 0, 1.0};
Point(56) = {-0.071879, -0.733418, 0, 1.0};
Point(57) = {-0.067121, -0.734549, 0, 1.0};
Point(58) = {-0.061798, -0.735796, 0, 1.0};
Point(59) = {-0.055515, -0.737147, 0, 1.0};
Point(60) = {-0.048840, -0.738587, 0, 1.0};
Point(61) = {-0.041714, -0.740091, 0, 1.0};
Point(62) = {-0.034242, -0.741629, 0, 1.0};
Point(63) = {-0.026524, -0.743163, 0, 1.0};
Point(64) = {-0.018663, -0.744650, 0, 1.0};
Point(65) = {-0.010759, -0.746045, 0, 1.0};
Point(66) = {-0.002903, -0.747301, 0, 1.0};
Point(67) = {0.004817, -0.748368, 0, 1.0};
Point(68) = {0.012321, -0.749203, 0, 1.0};
Point(69) = {0.019539, -0.749762, 0, 1.0};
Point(70) = {0.026404, -0.750000, 0, 1.0};
Point(71) = {0.032855, -0.749865, 0, 1.0};
Point(72) = {0.038898, -0.749279, 0, 1.0};
Point(73) = {0.044597, -0.748261, 0, 1.0};
Point(74) = {0.049956, -0.746909, 0, 1.0};
Point(75) = {0.054915, -0.745296, 0, 1.0};
Point(76) = {0.059425, -0.743477, 0, 1.0};
Point(77) = {0.063433, -0.741498, 0, 1.0};
Point(78) = {0.066897, -0.739408, 0, 1.0};
Point(79) = {0.069781, -0.737248, 0, 1.0};
Point(80) = {0.072050, -0.735072, 0, 1.0};
Point(81) = {0.073685, -0.732923, 0, 1.0};
Point(82) = {0.074671, -0.730859, 0, 1.0};
Point(83) = {0.074999, -0.728952, 0, 1.0};
Point(84) = {0.074655, -0.727333, 0, 1.0};
Point(85) = {0.073430, -0.726046, 0, 1.0};
Point(86) = {0.071221, -0.724963, 0, 1.0};
Point(87) = {0.068162, -0.724003, 0, 1.0};
Point(88) = {0.064313, -0.723178, 0, 1.0};
Point(89) = {0.059729, -0.722502, 0, 1.0};
Point(90) = {0.054465, -0.721981, 0, 1.0};
Point(91) = {0.048584, -0.721621, 0, 1.0};
Point(92) = {0.042155, -0.721428, 0, 1.0};
Point(93) = {0.035255, -0.721409, 0, 1.0};
Point(94) = {0.027972, -0.721578, 0, 1.0};
Point(95) = {0.020399, -0.721972, 0, 1.0};
Point(96) = {0.012575, -0.722663, 0, 1.0};
Point(97) = {0.004466, -0.723659, 0, 1.0};
Point(98) = {-0.003934, -0.724871, 0, 1.0};
Point(99) = {-0.012556, -0.726180, 0, 1.0};
Point(100) = {-0.021293, -0.727497, 0, 1.0};
Point(101) = {-0.030028, -0.728736, 0, 1.0};
Point(102) = {-0.038622, -0.729822, 0, 1.0};
Point(103) = {-0.046927, -0.730686, 0, 1.0};
Point(104) = {-0.054783, -0.731283, 0, 1.0};
Point(105) = {-0.062024, -0.731570, 0, 1.0};
Point(106) = {-0.068452, -0.731688, 0, 1.0};
Point(107) = {-0.073857, -0.731214, 0, 1.0};
Point(108) = {-0.074991, -0.731102, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html