SetFactory("OpenCASCADE");

Point(1) = {0.074140, 0.743358, 0, 1.0};
Point(2) = {0.070967, 0.743796, 0, 1.0};
Point(3) = {0.066112, 0.744384, 0, 1.0};
Point(4) = {0.060682, 0.745022, 0, 1.0};
Point(5) = {0.054286, 0.745656, 0, 1.0};
Point(6) = {0.047492, 0.746334, 0, 1.0};
Point(7) = {0.040242, 0.747024, 0, 1.0};
Point(8) = {0.032644, 0.747710, 0, 1.0};
Point(9) = {0.024802, 0.748363, 0, 1.0};
Point(10) = {0.016824, 0.748954, 0, 1.0};
Point(11) = {0.008813, 0.749448, 0, 1.0};
Point(12) = {0.000866, 0.749810, 0, 1.0};
Point(13) = {-0.006926, 0.750000, 0, 1.0};
Point(14) = {-0.014477, 0.749983, 0, 1.0};
Point(15) = {-0.021712, 0.749724, 0, 1.0};
Point(16) = {-0.028559, 0.749186, 0, 1.0};
Point(17) = {-0.034954, 0.748324, 0, 1.0};
Point(18) = {-0.040892, 0.747060, 0, 1.0};
Point(19) = {-0.046440, 0.745406, 0, 1.0};
Point(20) = {-0.051612, 0.743458, 0, 1.0};
Point(21) = {-0.056358, 0.741296, 0, 1.0};
Point(22) = {-0.060634, 0.738980, 0, 1.0};
Point(23) = {-0.064393, 0.736561, 0, 1.0};
Point(24) = {-0.067599, 0.734094, 0, 1.0};
Point(25) = {-0.070221, 0.731623, 0, 1.0};
Point(26) = {-0.072230, 0.729204, 0, 1.0};
Point(27) = {-0.073612, 0.726885, 0, 1.0};
Point(28) = {-0.074359, 0.724722, 0, 1.0};
Point(29) = {-0.074469, 0.722791, 0, 1.0};
Point(30) = {-0.073945, 0.721221, 0, 1.0};
Point(31) = {-0.072583, 0.720080, 0, 1.0};
Point(32) = {-0.070266, 0.719253, 0, 1.0};
Point(33) = {-0.067118, 0.718645, 0, 1.0};
Point(34) = {-0.063200, 0.718259, 0, 1.0};
Point(35) = {-0.058570, 0.718104, 0, 1.0};
Point(36) = {-0.053281, 0.718180, 0, 1.0};
Point(37) = {-0.047397, 0.718486, 0, 1.0};
Point(38) = {-0.040986, 0.719020, 0, 1.0};
Point(39) = {-0.034129, 0.719779, 0, 1.0};
Point(40) = {-0.026911, 0.720768, 0, 1.0};
Point(41) = {-0.019431, 0.722014, 0, 1.0};
Point(42) = {-0.011735, 0.723584, 0, 1.0};
Point(43) = {-0.003790, 0.725488, 0, 1.0};
Point(44) = {0.004420, 0.727639, 0, 1.0};
Point(45) = {0.012839, 0.729913, 0, 1.0};
Point(46) = {0.021372, 0.732207, 0, 1.0};
Point(47) = {0.029911, 0.734423, 0, 1.0};
Point(48) = {0.038328, 0.736472, 0, 1.0};
Point(49) = {0.046482, 0.738267, 0, 1.0};
Point(50) = {0.054221, 0.739746, 0, 1.0};
Point(51) = {0.061383, 0.740849, 0, 1.0};
Point(52) = {0.067757, 0.741691, 0, 1.0};
Point(53) = {0.073181, 0.741830, 0, 1.0};
Point(54) = {0.074321, 0.741846, 0, 1.0};
Point(55) = {-0.074140, -0.743358, 0, 1.0};
Point(56) = {-0.070967, -0.743796, 0, 1.0};
Point(57) = {-0.066112, -0.744384, 0, 1.0};
Point(58) = {-0.060682, -0.745022, 0, 1.0};
Point(59) = {-0.054286, -0.745656, 0, 1.0};
Point(60) = {-0.047492, -0.746334, 0, 1.0};
Point(61) = {-0.040242, -0.747024, 0, 1.0};
Point(62) = {-0.032644, -0.747710, 0, 1.0};
Point(63) = {-0.024802, -0.748363, 0, 1.0};
Point(64) = {-0.016824, -0.748954, 0, 1.0};
Point(65) = {-0.008813, -0.749448, 0, 1.0};
Point(66) = {-0.000866, -0.749810, 0, 1.0};
Point(67) = {0.006926, -0.750000, 0, 1.0};
Point(68) = {0.014477, -0.749983, 0, 1.0};
Point(69) = {0.021712, -0.749724, 0, 1.0};
Point(70) = {0.028559, -0.749186, 0, 1.0};
Point(71) = {0.034954, -0.748324, 0, 1.0};
Point(72) = {0.040892, -0.747060, 0, 1.0};
Point(73) = {0.046440, -0.745406, 0, 1.0};
Point(74) = {0.051612, -0.743458, 0, 1.0};
Point(75) = {0.056358, -0.741296, 0, 1.0};
Point(76) = {0.060634, -0.738980, 0, 1.0};
Point(77) = {0.064393, -0.736561, 0, 1.0};
Point(78) = {0.067599, -0.734094, 0, 1.0};
Point(79) = {0.070221, -0.731623, 0, 1.0};
Point(80) = {0.072230, -0.729204, 0, 1.0};
Point(81) = {0.073612, -0.726885, 0, 1.0};
Point(82) = {0.074359, -0.724722, 0, 1.0};
Point(83) = {0.074469, -0.722791, 0, 1.0};
Point(84) = {0.073945, -0.721221, 0, 1.0};
Point(85) = {0.072583, -0.720080, 0, 1.0};
Point(86) = {0.070266, -0.719253, 0, 1.0};
Point(87) = {0.067118, -0.718645, 0, 1.0};
Point(88) = {0.063200, -0.718259, 0, 1.0};
Point(89) = {0.058570, -0.718104, 0, 1.0};
Point(90) = {0.053281, -0.718180, 0, 1.0};
Point(91) = {0.047397, -0.718486, 0, 1.0};
Point(92) = {0.040986, -0.719020, 0, 1.0};
Point(93) = {0.034129, -0.719779, 0, 1.0};
Point(94) = {0.026911, -0.720768, 0, 1.0};
Point(95) = {0.019431, -0.722014, 0, 1.0};
Point(96) = {0.011735, -0.723584, 0, 1.0};
Point(97) = {0.003790, -0.725488, 0, 1.0};
Point(98) = {-0.004420, -0.727639, 0, 1.0};
Point(99) = {-0.012839, -0.729913, 0, 1.0};
Point(100) = {-0.021372, -0.732207, 0, 1.0};
Point(101) = {-0.029911, -0.734423, 0, 1.0};
Point(102) = {-0.038328, -0.736472, 0, 1.0};
Point(103) = {-0.046482, -0.738267, 0, 1.0};
Point(104) = {-0.054221, -0.739746, 0, 1.0};
Point(105) = {-0.061383, -0.740849, 0, 1.0};
Point(106) = {-0.067757, -0.741691, 0, 1.0};
Point(107) = {-0.073181, -0.741830, 0, 1.0};
Point(108) = {-0.074321, -0.741846, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {36.00000000, 15.00000000, 0, 1.0};
Point(112) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html