SetFactory("OpenCASCADE");

Point(1) = {0.073871, 0.747332, 0, 1.0};
Point(2) = {0.073487, 0.747370, 0, 1.0};
Point(3) = {0.069260, 0.747917, 0, 1.0};
Point(4) = {0.064341, 0.748393, 0, 1.0};
Point(5) = {0.058717, 0.748775, 0, 1.0};
Point(6) = {0.052430, 0.749100, 0, 1.0};
Point(7) = {0.045575, 0.749386, 0, 1.0};
Point(8) = {0.038252, 0.749633, 0, 1.0};
Point(9) = {0.030565, 0.749828, 0, 1.0};
Point(10) = {0.022621, 0.749958, 0, 1.0};
Point(11) = {0.014526, 0.750000, 0, 1.0};
Point(12) = {0.006382, 0.749934, 0, 1.0};
Point(13) = {-0.001713, 0.749734, 0, 1.0};
Point(14) = {-0.009669, 0.749372, 0, 1.0};
Point(15) = {-0.017402, 0.748827, 0, 1.0};
Point(16) = {-0.024836, 0.748080, 0, 1.0};
Point(17) = {-0.031904, 0.747113, 0, 1.0};
Point(18) = {-0.038550, 0.745917, 0, 1.0};
Point(19) = {-0.044724, 0.744493, 0, 1.0};
Point(20) = {-0.050383, 0.742843, 0, 1.0};
Point(21) = {-0.055494, 0.740983, 0, 1.0};
Point(22) = {-0.060028, 0.738935, 0, 1.0};
Point(23) = {-0.063965, 0.736729, 0, 1.0};
Point(24) = {-0.067284, 0.734407, 0, 1.0};
Point(25) = {-0.069967, 0.732014, 0, 1.0};
Point(26) = {-0.072005, 0.729593, 0, 1.0};
Point(27) = {-0.073396, 0.727208, 0, 1.0};
Point(28) = {-0.074130, 0.724947, 0, 1.0};
Point(29) = {-0.074201, 0.723248, 0, 1.0};
Point(30) = {-0.074144, 0.722938, 0, 1.0};
Point(31) = {-0.073273, 0.721109, 0, 1.0};
Point(32) = {-0.071541, 0.719307, 0, 1.0};
Point(33) = {-0.069126, 0.717573, 0, 1.0};
Point(34) = {-0.066090, 0.715971, 0, 1.0};
Point(35) = {-0.062492, 0.714549, 0, 1.0};
Point(36) = {-0.058396, 0.713361, 0, 1.0};
Point(37) = {-0.053864, 0.712467, 0, 1.0};
Point(38) = {-0.048965, 0.711948, 0, 1.0};
Point(39) = {-0.043709, 0.711913, 0, 1.0};
Point(40) = {-0.038055, 0.712405, 0, 1.0};
Point(41) = {-0.031999, 0.713419, 0, 1.0};
Point(42) = {-0.025529, 0.714954, 0, 1.0};
Point(43) = {-0.018631, 0.716951, 0, 1.0};
Point(44) = {-0.011341, 0.719336, 0, 1.0};
Point(45) = {-0.003699, 0.722036, 0, 1.0};
Point(46) = {0.004244, 0.724962, 0, 1.0};
Point(47) = {0.012415, 0.728018, 0, 1.0};
Point(48) = {0.020733, 0.731100, 0, 1.0};
Point(49) = {0.029087, 0.734096, 0, 1.0};
Point(50) = {0.037354, 0.736906, 0, 1.0};
Point(51) = {0.045388, 0.739435, 0, 1.0};
Point(52) = {0.053030, 0.741607, 0, 1.0};
Point(53) = {0.060111, 0.743368, 0, 1.0};
Point(54) = {0.066458, 0.744694, 0, 1.0};
Point(55) = {0.071905, 0.745592, 0, 1.0};
Point(56) = {0.074086, 0.745871, 0, 1.0};
Point(57) = {-0.073871, -0.747332, 0, 1.0};
Point(58) = {-0.073487, -0.747370, 0, 1.0};
Point(59) = {-0.069260, -0.747917, 0, 1.0};
Point(60) = {-0.064341, -0.748393, 0, 1.0};
Point(61) = {-0.058717, -0.748775, 0, 1.0};
Point(62) = {-0.052430, -0.749100, 0, 1.0};
Point(63) = {-0.045575, -0.749386, 0, 1.0};
Point(64) = {-0.038252, -0.749633, 0, 1.0};
Point(65) = {-0.030565, -0.749828, 0, 1.0};
Point(66) = {-0.022621, -0.749958, 0, 1.0};
Point(67) = {-0.014526, -0.750000, 0, 1.0};
Point(68) = {-0.006382, -0.749934, 0, 1.0};
Point(69) = {0.001713, -0.749734, 0, 1.0};
Point(70) = {0.009669, -0.749372, 0, 1.0};
Point(71) = {0.017402, -0.748827, 0, 1.0};
Point(72) = {0.024836, -0.748080, 0, 1.0};
Point(73) = {0.031904, -0.747113, 0, 1.0};
Point(74) = {0.038550, -0.745917, 0, 1.0};
Point(75) = {0.044724, -0.744493, 0, 1.0};
Point(76) = {0.050383, -0.742843, 0, 1.0};
Point(77) = {0.055494, -0.740983, 0, 1.0};
Point(78) = {0.060028, -0.738935, 0, 1.0};
Point(79) = {0.063965, -0.736729, 0, 1.0};
Point(80) = {0.067284, -0.734407, 0, 1.0};
Point(81) = {0.069967, -0.732014, 0, 1.0};
Point(82) = {0.072005, -0.729593, 0, 1.0};
Point(83) = {0.073396, -0.727208, 0, 1.0};
Point(84) = {0.074130, -0.724947, 0, 1.0};
Point(85) = {0.074201, -0.723248, 0, 1.0};
Point(86) = {0.074144, -0.722938, 0, 1.0};
Point(87) = {0.073273, -0.721109, 0, 1.0};
Point(88) = {0.071541, -0.719307, 0, 1.0};
Point(89) = {0.069126, -0.717573, 0, 1.0};
Point(90) = {0.066090, -0.715971, 0, 1.0};
Point(91) = {0.062492, -0.714549, 0, 1.0};
Point(92) = {0.058396, -0.713361, 0, 1.0};
Point(93) = {0.053864, -0.712467, 0, 1.0};
Point(94) = {0.048965, -0.711948, 0, 1.0};
Point(95) = {0.043709, -0.711913, 0, 1.0};
Point(96) = {0.038055, -0.712405, 0, 1.0};
Point(97) = {0.031999, -0.713419, 0, 1.0};
Point(98) = {0.025529, -0.714954, 0, 1.0};
Point(99) = {0.018631, -0.716951, 0, 1.0};
Point(100) = {0.011341, -0.719336, 0, 1.0};
Point(101) = {0.003699, -0.722036, 0, 1.0};
Point(102) = {-0.004244, -0.724962, 0, 1.0};
Point(103) = {-0.012415, -0.728018, 0, 1.0};
Point(104) = {-0.020733, -0.731100, 0, 1.0};
Point(105) = {-0.029087, -0.734096, 0, 1.0};
Point(106) = {-0.037354, -0.736906, 0, 1.0};
Point(107) = {-0.045388, -0.739435, 0, 1.0};
Point(108) = {-0.053030, -0.741607, 0, 1.0};
Point(109) = {-0.060111, -0.743368, 0, 1.0};
Point(110) = {-0.066458, -0.744694, 0, 1.0};
Point(111) = {-0.071905, -0.745592, 0, 1.0};
Point(112) = {-0.074086, -0.745871, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:41};
Spline(3) = {41:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:74};
Spline(6) = {74:97};
Spline(7) = {97:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {36.00000000, 15.00000000, 0, 1.0};
Point(116) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html