SetFactory("OpenCASCADE");

Point(1) = {0.074417, 0.742631, 0, 1.0};
Point(2) = {0.073842, 0.742736, 0, 1.0};
Point(3) = {0.072203, 0.743118, 0, 1.0};
Point(4) = {0.069698, 0.743794, 0, 1.0};
Point(5) = {0.066507, 0.744663, 0, 1.0};
Point(6) = {0.062719, 0.745570, 0, 1.0};
Point(7) = {0.058325, 0.746374, 0, 1.0};
Point(8) = {0.053256, 0.747058, 0, 1.0};
Point(9) = {0.047556, 0.747674, 0, 1.0};
Point(10) = {0.041306, 0.748235, 0, 1.0};
Point(11) = {0.034594, 0.748737, 0, 1.0};
Point(12) = {0.027511, 0.749175, 0, 1.0};
Point(13) = {0.020156, 0.749538, 0, 1.0};
Point(14) = {0.012628, 0.749809, 0, 1.0};
Point(15) = {0.005026, 0.749970, 0, 1.0};
Point(16) = {-0.002551, 0.750000, 0, 1.0};
Point(17) = {-0.010005, 0.749873, 0, 1.0};
Point(18) = {-0.017244, 0.749560, 0, 1.0};
Point(19) = {-0.024181, 0.749029, 0, 1.0};
Point(20) = {-0.030728, 0.748234, 0, 1.0};
Point(21) = {-0.036827, 0.747058, 0, 1.0};
Point(22) = {-0.042619, 0.745480, 0, 1.0};
Point(23) = {-0.048094, 0.743632, 0, 1.0};
Point(24) = {-0.053193, 0.741586, 0, 1.0};
Point(25) = {-0.057864, 0.739396, 0, 1.0};
Point(26) = {-0.062051, 0.737117, 0, 1.0};
Point(27) = {-0.065709, 0.734797, 0, 1.0};
Point(28) = {-0.068784, 0.732488, 0, 1.0};
Point(29) = {-0.071232, 0.730231, 0, 1.0};
Point(30) = {-0.073024, 0.728072, 0, 1.0};
Point(31) = {-0.074114, 0.726075, 0, 1.0};
Point(32) = {-0.074432, 0.724878, 0, 1.0};
Point(33) = {-0.074462, 0.724463, 0, 1.0};
Point(34) = {-0.074459, 0.724320, 0, 1.0};
Point(35) = {-0.074431, 0.724078, 0, 1.0};
Point(36) = {-0.074313, 0.723708, 0, 1.0};
Point(37) = {-0.074126, 0.723328, 0, 1.0};
Point(38) = {-0.073779, 0.722800, 0, 1.0};
Point(39) = {-0.072211, 0.721220, 0, 1.0};
Point(40) = {-0.069897, 0.719640, 0, 1.0};
Point(41) = {-0.066904, 0.718108, 0, 1.0};
Point(42) = {-0.063273, 0.716642, 0, 1.0};
Point(43) = {-0.059090, 0.715220, 0, 1.0};
Point(44) = {-0.054504, 0.713904, 0, 1.0};
Point(45) = {-0.049581, 0.712758, 0, 1.0};
Point(46) = {-0.044428, 0.711850, 0, 1.0};
Point(47) = {-0.039152, 0.711213, 0, 1.0};
Point(48) = {-0.033983, 0.711149, 0, 1.0};
Point(49) = {-0.028623, 0.711896, 0, 1.0};
Point(50) = {-0.022930, 0.713399, 0, 1.0};
Point(51) = {-0.016771, 0.715571, 0, 1.0};
Point(52) = {-0.010131, 0.718239, 0, 1.0};
Point(53) = {-0.003039, 0.721268, 0, 1.0};
Point(54) = {0.004454, 0.724518, 0, 1.0};
Point(55) = {0.012270, 0.727844, 0, 1.0};
Point(56) = {0.020304, 0.731101, 0, 1.0};
Point(57) = {0.028421, 0.734149, 0, 1.0};
Point(58) = {0.036459, 0.736863, 0, 1.0};
Point(59) = {0.044229, 0.739142, 0, 1.0};
Point(60) = {0.051529, 0.740918, 0, 1.0};
Point(61) = {0.058150, 0.742160, 0, 1.0};
Point(62) = {0.063884, 0.742881, 0, 1.0};
Point(63) = {0.068545, 0.743129, 0, 1.0};
Point(64) = {0.071916, 0.742976, 0, 1.0};
Point(65) = {0.073822, 0.742725, 0, 1.0};
Point(66) = {-0.074417, -0.742631, 0, 1.0};
Point(67) = {-0.073842, -0.742736, 0, 1.0};
Point(68) = {-0.072203, -0.743118, 0, 1.0};
Point(69) = {-0.069698, -0.743794, 0, 1.0};
Point(70) = {-0.066507, -0.744663, 0, 1.0};
Point(71) = {-0.062719, -0.745570, 0, 1.0};
Point(72) = {-0.058325, -0.746374, 0, 1.0};
Point(73) = {-0.053256, -0.747058, 0, 1.0};
Point(74) = {-0.047556, -0.747674, 0, 1.0};
Point(75) = {-0.041306, -0.748235, 0, 1.0};
Point(76) = {-0.034594, -0.748737, 0, 1.0};
Point(77) = {-0.027511, -0.749175, 0, 1.0};
Point(78) = {-0.020156, -0.749538, 0, 1.0};
Point(79) = {-0.012628, -0.749809, 0, 1.0};
Point(80) = {-0.005026, -0.749970, 0, 1.0};
Point(81) = {0.002551, -0.750000, 0, 1.0};
Point(82) = {0.010005, -0.749873, 0, 1.0};
Point(83) = {0.017244, -0.749560, 0, 1.0};
Point(84) = {0.024181, -0.749029, 0, 1.0};
Point(85) = {0.030728, -0.748234, 0, 1.0};
Point(86) = {0.036827, -0.747058, 0, 1.0};
Point(87) = {0.042619, -0.745480, 0, 1.0};
Point(88) = {0.048094, -0.743632, 0, 1.0};
Point(89) = {0.053193, -0.741586, 0, 1.0};
Point(90) = {0.057864, -0.739396, 0, 1.0};
Point(91) = {0.062051, -0.737117, 0, 1.0};
Point(92) = {0.065709, -0.734797, 0, 1.0};
Point(93) = {0.068784, -0.732488, 0, 1.0};
Point(94) = {0.071232, -0.730231, 0, 1.0};
Point(95) = {0.073024, -0.728072, 0, 1.0};
Point(96) = {0.074114, -0.726075, 0, 1.0};
Point(97) = {0.074432, -0.724878, 0, 1.0};
Point(98) = {0.074462, -0.724463, 0, 1.0};
Point(99) = {0.074459, -0.724320, 0, 1.0};
Point(100) = {0.074431, -0.724078, 0, 1.0};
Point(101) = {0.074313, -0.723708, 0, 1.0};
Point(102) = {0.074126, -0.723328, 0, 1.0};
Point(103) = {0.073779, -0.722800, 0, 1.0};
Point(104) = {0.072211, -0.721220, 0, 1.0};
Point(105) = {0.069897, -0.719640, 0, 1.0};
Point(106) = {0.066904, -0.718108, 0, 1.0};
Point(107) = {0.063273, -0.716642, 0, 1.0};
Point(108) = {0.059090, -0.715220, 0, 1.0};
Point(109) = {0.054504, -0.713904, 0, 1.0};
Point(110) = {0.049581, -0.712758, 0, 1.0};
Point(111) = {0.044428, -0.711850, 0, 1.0};
Point(112) = {0.039152, -0.711213, 0, 1.0};
Point(113) = {0.033983, -0.711149, 0, 1.0};
Point(114) = {0.028623, -0.711896, 0, 1.0};
Point(115) = {0.022930, -0.713399, 0, 1.0};
Point(116) = {0.016771, -0.715571, 0, 1.0};
Point(117) = {0.010131, -0.718239, 0, 1.0};
Point(118) = {0.003039, -0.721268, 0, 1.0};
Point(119) = {-0.004454, -0.724518, 0, 1.0};
Point(120) = {-0.012270, -0.727844, 0, 1.0};
Point(121) = {-0.020304, -0.731101, 0, 1.0};
Point(122) = {-0.028421, -0.734149, 0, 1.0};
Point(123) = {-0.036459, -0.736863, 0, 1.0};
Point(124) = {-0.044229, -0.739142, 0, 1.0};
Point(125) = {-0.051529, -0.740918, 0, 1.0};
Point(126) = {-0.058150, -0.742160, 0, 1.0};
Point(127) = {-0.063884, -0.742881, 0, 1.0};
Point(128) = {-0.068545, -0.743129, 0, 1.0};
Point(129) = {-0.071916, -0.742976, 0, 1.0};
Point(130) = {-0.073822, -0.742725, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:48};
Spline(3) = {48:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:86};
Spline(6) = {86:113};
Spline(7) = {113:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html