SetFactory("OpenCASCADE");

Point(1) = {0.074162, 0.718659, 0, 1.0};
Point(2) = {0.072415, 0.719414, 0, 1.0};
Point(3) = {0.068398, 0.721264, 0, 1.0};
Point(4) = {0.063755, 0.723364, 0, 1.0};
Point(5) = {0.058513, 0.725690, 0, 1.0};
Point(6) = {0.052778, 0.728230, 0, 1.0};
Point(7) = {0.046663, 0.730922, 0, 1.0};
Point(8) = {0.040276, 0.733680, 0, 1.0};
Point(9) = {0.033711, 0.736396, 0, 1.0};
Point(10) = {0.027016, 0.738913, 0, 1.0};
Point(11) = {0.020131, 0.741184, 0, 1.0};
Point(12) = {0.013117, 0.743189, 0, 1.0};
Point(13) = {0.005983, 0.744882, 0, 1.0};
Point(14) = {-0.001276, 0.746294, 0, 1.0};
Point(15) = {-0.008576, 0.747466, 0, 1.0};
Point(16) = {-0.015833, 0.748411, 0, 1.0};
Point(17) = {-0.022963, 0.749132, 0, 1.0};
Point(18) = {-0.029887, 0.749634, 0, 1.0};
Point(19) = {-0.036525, 0.749922, 0, 1.0};
Point(20) = {-0.042804, 0.750000, 0, 1.0};
Point(21) = {-0.048652, 0.749874, 0, 1.0};
Point(22) = {-0.054002, 0.749549, 0, 1.0};
Point(23) = {-0.058799, 0.749035, 0, 1.0};
Point(24) = {-0.062989, 0.748340, 0, 1.0};
Point(25) = {-0.066537, 0.747479, 0, 1.0};
Point(26) = {-0.069400, 0.746467, 0, 1.0};
Point(27) = {-0.071590, 0.745333, 0, 1.0};
Point(28) = {-0.073076, 0.744156, 0, 1.0};
Point(29) = {-0.073832, 0.743030, 0, 1.0};
Point(30) = {-0.073838, 0.743013, 0, 1.0};
Point(31) = {-0.073897, 0.742765, 0, 1.0};
Point(32) = {-0.073904, 0.742650, 0, 1.0};
Point(33) = {-0.073891, 0.742543, 0, 1.0};
Point(34) = {-0.073852, 0.742441, 0, 1.0};
Point(35) = {-0.073788, 0.742333, 0, 1.0};
Point(36) = {-0.073619, 0.742119, 0, 1.0};
Point(37) = {-0.073604, 0.742103, 0, 1.0};
Point(38) = {-0.072266, 0.741035, 0, 1.0};
Point(39) = {-0.070027, 0.739743, 0, 1.0};
Point(40) = {-0.066967, 0.738283, 0, 1.0};
Point(41) = {-0.063158, 0.736688, 0, 1.0};
Point(42) = {-0.058653, 0.734989, 0, 1.0};
Point(43) = {-0.053518, 0.733217, 0, 1.0};
Point(44) = {-0.047817, 0.731404, 0, 1.0};
Point(45) = {-0.041621, 0.729584, 0, 1.0};
Point(46) = {-0.035003, 0.727789, 0, 1.0};
Point(47) = {-0.028041, 0.726055, 0, 1.0};
Point(48) = {-0.020813, 0.724419, 0, 1.0};
Point(49) = {-0.013401, 0.722921, 0, 1.0};
Point(50) = {-0.005886, 0.721611, 0, 1.0};
Point(51) = {0.001668, 0.720576, 0, 1.0};
Point(52) = {0.009295, 0.719866, 0, 1.0};
Point(53) = {0.017014, 0.719416, 0, 1.0};
Point(54) = {0.024741, 0.719181, 0, 1.0};
Point(55) = {0.032478, 0.719092, 0, 1.0};
Point(56) = {0.040106, 0.719026, 0, 1.0};
Point(57) = {0.047482, 0.718913, 0, 1.0};
Point(58) = {0.054453, 0.718712, 0, 1.0};
Point(59) = {0.060869, 0.718404, 0, 1.0};
Point(60) = {0.066581, 0.717994, 0, 1.0};
Point(61) = {0.071453, 0.717508, 0, 1.0};
Point(62) = {0.073909, 0.717202, 0, 1.0};
Point(63) = {-0.074162, -0.718659, 0, 1.0};
Point(64) = {-0.072415, -0.719414, 0, 1.0};
Point(65) = {-0.068398, -0.721264, 0, 1.0};
Point(66) = {-0.063755, -0.723364, 0, 1.0};
Point(67) = {-0.058513, -0.725690, 0, 1.0};
Point(68) = {-0.052778, -0.728230, 0, 1.0};
Point(69) = {-0.046663, -0.730922, 0, 1.0};
Point(70) = {-0.040276, -0.733680, 0, 1.0};
Point(71) = {-0.033711, -0.736396, 0, 1.0};
Point(72) = {-0.027016, -0.738913, 0, 1.0};
Point(73) = {-0.020131, -0.741184, 0, 1.0};
Point(74) = {-0.013117, -0.743189, 0, 1.0};
Point(75) = {-0.005983, -0.744882, 0, 1.0};
Point(76) = {0.001276, -0.746294, 0, 1.0};
Point(77) = {0.008576, -0.747466, 0, 1.0};
Point(78) = {0.015833, -0.748411, 0, 1.0};
Point(79) = {0.022963, -0.749132, 0, 1.0};
Point(80) = {0.029887, -0.749634, 0, 1.0};
Point(81) = {0.036525, -0.749922, 0, 1.0};
Point(82) = {0.042804, -0.750000, 0, 1.0};
Point(83) = {0.048652, -0.749874, 0, 1.0};
Point(84) = {0.054002, -0.749549, 0, 1.0};
Point(85) = {0.058799, -0.749035, 0, 1.0};
Point(86) = {0.062989, -0.748340, 0, 1.0};
Point(87) = {0.066537, -0.747479, 0, 1.0};
Point(88) = {0.069400, -0.746467, 0, 1.0};
Point(89) = {0.071590, -0.745333, 0, 1.0};
Point(90) = {0.073076, -0.744156, 0, 1.0};
Point(91) = {0.073832, -0.743030, 0, 1.0};
Point(92) = {0.073838, -0.743013, 0, 1.0};
Point(93) = {0.073897, -0.742765, 0, 1.0};
Point(94) = {0.073904, -0.742650, 0, 1.0};
Point(95) = {0.073891, -0.742543, 0, 1.0};
Point(96) = {0.073852, -0.742441, 0, 1.0};
Point(97) = {0.073788, -0.742333, 0, 1.0};
Point(98) = {0.073619, -0.742119, 0, 1.0};
Point(99) = {0.073604, -0.742103, 0, 1.0};
Point(100) = {0.072266, -0.741035, 0, 1.0};
Point(101) = {0.070027, -0.739743, 0, 1.0};
Point(102) = {0.066967, -0.738283, 0, 1.0};
Point(103) = {0.063158, -0.736688, 0, 1.0};
Point(104) = {0.058653, -0.734989, 0, 1.0};
Point(105) = {0.053518, -0.733217, 0, 1.0};
Point(106) = {0.047817, -0.731404, 0, 1.0};
Point(107) = {0.041621, -0.729584, 0, 1.0};
Point(108) = {0.035003, -0.727789, 0, 1.0};
Point(109) = {0.028041, -0.726055, 0, 1.0};
Point(110) = {0.020813, -0.724419, 0, 1.0};
Point(111) = {0.013401, -0.722921, 0, 1.0};
Point(112) = {0.005886, -0.721611, 0, 1.0};
Point(113) = {-0.001668, -0.720576, 0, 1.0};
Point(114) = {-0.009295, -0.719866, 0, 1.0};
Point(115) = {-0.017014, -0.719416, 0, 1.0};
Point(116) = {-0.024741, -0.719181, 0, 1.0};
Point(117) = {-0.032478, -0.719092, 0, 1.0};
Point(118) = {-0.040106, -0.719026, 0, 1.0};
Point(119) = {-0.047482, -0.718913, 0, 1.0};
Point(120) = {-0.054453, -0.718712, 0, 1.0};
Point(121) = {-0.060869, -0.718404, 0, 1.0};
Point(122) = {-0.066581, -0.717994, 0, 1.0};
Point(123) = {-0.071453, -0.717508, 0, 1.0};
Point(124) = {-0.073909, -0.717202, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:46};
Spline(3) = {46:62};
Spline(4) = {62,1};

// Lines: second blade (splines 5-8)
Spline(5) = {63:80};
Spline(6) = {80:108};
Spline(7) = {108:124};
Spline(8) = {124,63};

// Outer domain (points 20001-4 and lines)
Point(125) = {-13.50000000, -15.00000000, 0, 1.0};
Point(126) = {-13.50000000, 15.00000000, 0, 1.0};
Point(127) = {36.00000000, 15.00000000, 0, 1.0};
Point(128) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {125, 126};
Line(12) = {126, 127};
Line(13) = {127, 128};
Line(14) = {125, 128};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html