SetFactory("OpenCASCADE");

Point(1) = {0.112075, 0.725493, 0, 1.0};
Point(2) = {0.111517, 0.725694, 0, 1.0};
Point(3) = {0.109987, 0.726346, 0, 1.0};
Point(4) = {0.107693, 0.727362, 0, 1.0};
Point(5) = {0.104691, 0.728560, 0, 1.0};
Point(6) = {0.100905, 0.729888, 0, 1.0};
Point(7) = {0.096385, 0.731385, 0, 1.0};
Point(8) = {0.091214, 0.733040, 0, 1.0};
Point(9) = {0.085479, 0.734823, 0, 1.0};
Point(10) = {0.079268, 0.736696, 0, 1.0};
Point(11) = {0.072671, 0.738611, 0, 1.0};
Point(12) = {0.065770, 0.740521, 0, 1.0};
Point(13) = {0.058649, 0.742374, 0, 1.0};
Point(14) = {0.051385, 0.744120, 0, 1.0};
Point(15) = {0.044050, 0.745712, 0, 1.0};
Point(16) = {0.036714, 0.747106, 0, 1.0};
Point(17) = {0.029442, 0.748264, 0, 1.0};
Point(18) = {0.022295, 0.749151, 0, 1.0};
Point(19) = {0.015322, 0.749729, 0, 1.0};
Point(20) = {0.008540, 0.750000, 0, 1.0};
Point(21) = {0.002016, 0.749977, 0, 1.0};
Point(22) = {-0.004212, 0.749673, 0, 1.0};
Point(23) = {-0.010082, 0.749120, 0, 1.0};
Point(24) = {-0.015530, 0.748338, 0, 1.0};
Point(25) = {-0.020494, 0.747347, 0, 1.0};
Point(26) = {-0.024923, 0.746170, 0, 1.0};
Point(27) = {-0.028764, 0.744829, 0, 1.0};
Point(28) = {-0.031978, 0.743353, 0, 1.0};
Point(29) = {-0.034515, 0.741782, 0, 1.0};
Point(30) = {-0.036331, 0.740159, 0, 1.0};
Point(31) = {-0.037071, 0.739134, 0, 1.0};
Point(32) = {-0.037255, 0.738743, 0, 1.0};
Point(33) = {-0.037315, 0.738573, 0, 1.0};
Point(34) = {-0.037364, 0.738363, 0, 1.0};
Point(35) = {-0.037376, 0.737963, 0, 1.0};
Point(36) = {-0.037319, 0.737520, 0, 1.0};
Point(37) = {-0.037142, 0.736820, 0, 1.0};
Point(38) = {-0.036160, 0.734541, 0, 1.0};
Point(39) = {-0.034704, 0.731792, 0, 1.0};
Point(40) = {-0.033004, 0.728941, 0, 1.0};
Point(41) = {-0.031015, 0.726165, 0, 1.0};
Point(42) = {-0.028770, 0.723713, 0, 1.0};
Point(43) = {-0.026080, 0.721857, 0, 1.0};
Point(44) = {-0.022629, 0.720468, 0, 1.0};
Point(45) = {-0.018501, 0.719415, 0, 1.0};
Point(46) = {-0.013748, 0.718695, 0, 1.0};
Point(47) = {-0.008402, 0.718310, 0, 1.0};
Point(48) = {-0.002496, 0.718255, 0, 1.0};
Point(49) = {0.003938, 0.718514, 0, 1.0};
Point(50) = {0.010865, 0.719060, 0, 1.0};
Point(51) = {0.018238, 0.719853, 0, 1.0};
Point(52) = {0.026004, 0.720842, 0, 1.0};
Point(53) = {0.034093, 0.721963, 0, 1.0};
Point(54) = {0.042423, 0.723147, 0, 1.0};
Point(55) = {0.050893, 0.724317, 0, 1.0};
Point(56) = {0.059386, 0.725397, 0, 1.0};
Point(57) = {0.067764, 0.726318, 0, 1.0};
Point(58) = {0.075877, 0.727021, 0, 1.0};
Point(59) = {0.083561, 0.727465, 0, 1.0};
Point(60) = {0.090646, 0.727630, 0, 1.0};
Point(61) = {0.096962, 0.727524, 0, 1.0};
Point(62) = {0.102351, 0.727179, 0, 1.0};
Point(63) = {0.106648, 0.726648, 0, 1.0};
Point(64) = {0.109701, 0.726078, 0, 1.0};
Point(65) = {0.111491, 0.725653, 0, 1.0};
Point(66) = {-0.112075, -0.725493, 0, 1.0};
Point(67) = {-0.111517, -0.725694, 0, 1.0};
Point(68) = {-0.109987, -0.726346, 0, 1.0};
Point(69) = {-0.107693, -0.727362, 0, 1.0};
Point(70) = {-0.104691, -0.728560, 0, 1.0};
Point(71) = {-0.100905, -0.729888, 0, 1.0};
Point(72) = {-0.096385, -0.731385, 0, 1.0};
Point(73) = {-0.091214, -0.733040, 0, 1.0};
Point(74) = {-0.085479, -0.734823, 0, 1.0};
Point(75) = {-0.079268, -0.736696, 0, 1.0};
Point(76) = {-0.072671, -0.738611, 0, 1.0};
Point(77) = {-0.065770, -0.740521, 0, 1.0};
Point(78) = {-0.058649, -0.742374, 0, 1.0};
Point(79) = {-0.051385, -0.744120, 0, 1.0};
Point(80) = {-0.044050, -0.745712, 0, 1.0};
Point(81) = {-0.036714, -0.747106, 0, 1.0};
Point(82) = {-0.029442, -0.748264, 0, 1.0};
Point(83) = {-0.022295, -0.749151, 0, 1.0};
Point(84) = {-0.015322, -0.749729, 0, 1.0};
Point(85) = {-0.008540, -0.750000, 0, 1.0};
Point(86) = {-0.002016, -0.749977, 0, 1.0};
Point(87) = {0.004212, -0.749673, 0, 1.0};
Point(88) = {0.010082, -0.749120, 0, 1.0};
Point(89) = {0.015530, -0.748338, 0, 1.0};
Point(90) = {0.020494, -0.747347, 0, 1.0};
Point(91) = {0.024923, -0.746170, 0, 1.0};
Point(92) = {0.028764, -0.744829, 0, 1.0};
Point(93) = {0.031978, -0.743353, 0, 1.0};
Point(94) = {0.034515, -0.741782, 0, 1.0};
Point(95) = {0.036331, -0.740159, 0, 1.0};
Point(96) = {0.037071, -0.739134, 0, 1.0};
Point(97) = {0.037255, -0.738743, 0, 1.0};
Point(98) = {0.037315, -0.738573, 0, 1.0};
Point(99) = {0.037364, -0.738363, 0, 1.0};
Point(100) = {0.037376, -0.737963, 0, 1.0};
Point(101) = {0.037319, -0.737520, 0, 1.0};
Point(102) = {0.037142, -0.736820, 0, 1.0};
Point(103) = {0.036160, -0.734541, 0, 1.0};
Point(104) = {0.034704, -0.731792, 0, 1.0};
Point(105) = {0.033004, -0.728941, 0, 1.0};
Point(106) = {0.031015, -0.726165, 0, 1.0};
Point(107) = {0.028770, -0.723713, 0, 1.0};
Point(108) = {0.026080, -0.721857, 0, 1.0};
Point(109) = {0.022629, -0.720468, 0, 1.0};
Point(110) = {0.018501, -0.719415, 0, 1.0};
Point(111) = {0.013748, -0.718695, 0, 1.0};
Point(112) = {0.008402, -0.718310, 0, 1.0};
Point(113) = {0.002496, -0.718255, 0, 1.0};
Point(114) = {-0.003938, -0.718514, 0, 1.0};
Point(115) = {-0.010865, -0.719060, 0, 1.0};
Point(116) = {-0.018238, -0.719853, 0, 1.0};
Point(117) = {-0.026004, -0.720842, 0, 1.0};
Point(118) = {-0.034093, -0.721963, 0, 1.0};
Point(119) = {-0.042423, -0.723147, 0, 1.0};
Point(120) = {-0.050893, -0.724317, 0, 1.0};
Point(121) = {-0.059386, -0.725397, 0, 1.0};
Point(122) = {-0.067764, -0.726318, 0, 1.0};
Point(123) = {-0.075877, -0.727021, 0, 1.0};
Point(124) = {-0.083561, -0.727465, 0, 1.0};
Point(125) = {-0.090646, -0.727630, 0, 1.0};
Point(126) = {-0.096962, -0.727524, 0, 1.0};
Point(127) = {-0.102351, -0.727179, 0, 1.0};
Point(128) = {-0.106648, -0.726648, 0, 1.0};
Point(129) = {-0.109701, -0.726078, 0, 1.0};
Point(130) = {-0.111491, -0.725653, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:48};
Spline(3) = {48:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:86};
Spline(6) = {86:113};
Spline(7) = {113:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 35 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html