SetFactory("OpenCASCADE");

Point(1) = {0.111669, 0.744248, 0, 1.0};
Point(2) = {0.111082, 0.744330, 0, 1.0};
Point(3) = {0.109450, 0.744652, 0, 1.0};
Point(4) = {0.106996, 0.745173, 0, 1.0};
Point(5) = {0.103810, 0.745726, 0, 1.0};
Point(6) = {0.099833, 0.746244, 0, 1.0};
Point(7) = {0.095100, 0.746777, 0, 1.0};
Point(8) = {0.089698, 0.747330, 0, 1.0};
Point(9) = {0.083719, 0.747892, 0, 1.0};
Point(10) = {0.077256, 0.748443, 0, 1.0};
Point(11) = {0.070404, 0.748956, 0, 1.0};
Point(12) = {0.063258, 0.749402, 0, 1.0};
Point(13) = {0.055908, 0.749746, 0, 1.0};
Point(14) = {0.048439, 0.749956, 0, 1.0};
Point(15) = {0.040933, 0.750000, 0, 1.0};
Point(16) = {0.033467, 0.749851, 0, 1.0};
Point(17) = {0.026112, 0.749484, 0, 1.0};
Point(18) = {0.018935, 0.748878, 0, 1.0};
Point(19) = {0.011992, 0.748005, 0, 1.0};
Point(20) = {0.005300, 0.746871, 0, 1.0};
Point(21) = {-0.001079, 0.745503, 0, 1.0};
Point(22) = {-0.007111, 0.743921, 0, 1.0};
Point(23) = {-0.012741, 0.742168, 0, 1.0};
Point(24) = {-0.017911, 0.740279, 0, 1.0};
Point(25) = {-0.022564, 0.738286, 0, 1.0};
Point(26) = {-0.026655, 0.736220, 0, 1.0};
Point(27) = {-0.030136, 0.734116, 0, 1.0};
Point(28) = {-0.032978, 0.732008, 0, 1.0};
Point(29) = {-0.035136, 0.729947, 0, 1.0};
Point(30) = {-0.036578, 0.727985, 0, 1.0};
Point(31) = {-0.037090, 0.726829, 0, 1.0};
Point(32) = {-0.037191, 0.726409, 0, 1.0};
Point(33) = {-0.037214, 0.726230, 0, 1.0};
Point(34) = {-0.037219, 0.726014, 0, 1.0};
Point(35) = {-0.037148, 0.725620, 0, 1.0};
Point(36) = {-0.037001, 0.725199, 0, 1.0};
Point(37) = {-0.036683, 0.724551, 0, 1.0};
Point(38) = {-0.035252, 0.722523, 0, 1.0};
Point(39) = {-0.033260, 0.720133, 0, 1.0};
Point(40) = {-0.031009, 0.717694, 0, 1.0};
Point(41) = {-0.028489, 0.715388, 0, 1.0};
Point(42) = {-0.025786, 0.713452, 0, 1.0};
Point(43) = {-0.022771, 0.712191, 0, 1.0};
Point(44) = {-0.019108, 0.711543, 0, 1.0};
Point(45) = {-0.014852, 0.711364, 0, 1.0};
Point(46) = {-0.010052, 0.711640, 0, 1.0};
Point(47) = {-0.004742, 0.712366, 0, 1.0};
Point(48) = {0.001049, 0.713530, 0, 1.0};
Point(49) = {0.007292, 0.715111, 0, 1.0};
Point(50) = {0.013958, 0.717074, 0, 1.0};
Point(51) = {0.021009, 0.719372, 0, 1.0};
Point(52) = {0.028404, 0.721941, 0, 1.0};
Point(53) = {0.036088, 0.724707, 0, 1.0};
Point(54) = {0.043996, 0.727584, 0, 1.0};
Point(55) = {0.052043, 0.730476, 0, 1.0};
Point(56) = {0.060130, 0.733285, 0, 1.0};
Point(57) = {0.068139, 0.735915, 0, 1.0};
Point(58) = {0.075933, 0.738276, 0, 1.0};
Point(59) = {0.083360, 0.740295, 0, 1.0};
Point(60) = {0.090259, 0.741919, 0, 1.0};
Point(61) = {0.096462, 0.743118, 0, 1.0};
Point(62) = {0.101806, 0.743892, 0, 1.0};
Point(63) = {0.106120, 0.744258, 0, 1.0};
Point(64) = {0.109226, 0.744330, 0, 1.0};
Point(65) = {0.111065, 0.744284, 0, 1.0};
Point(66) = {-0.111669, -0.744248, 0, 1.0};
Point(67) = {-0.111082, -0.744330, 0, 1.0};
Point(68) = {-0.109450, -0.744652, 0, 1.0};
Point(69) = {-0.106996, -0.745173, 0, 1.0};
Point(70) = {-0.103810, -0.745726, 0, 1.0};
Point(71) = {-0.099833, -0.746244, 0, 1.0};
Point(72) = {-0.095100, -0.746777, 0, 1.0};
Point(73) = {-0.089698, -0.747330, 0, 1.0};
Point(74) = {-0.083719, -0.747892, 0, 1.0};
Point(75) = {-0.077256, -0.748443, 0, 1.0};
Point(76) = {-0.070404, -0.748956, 0, 1.0};
Point(77) = {-0.063258, -0.749402, 0, 1.0};
Point(78) = {-0.055908, -0.749746, 0, 1.0};
Point(79) = {-0.048439, -0.749956, 0, 1.0};
Point(80) = {-0.040933, -0.750000, 0, 1.0};
Point(81) = {-0.033467, -0.749851, 0, 1.0};
Point(82) = {-0.026112, -0.749484, 0, 1.0};
Point(83) = {-0.018935, -0.748878, 0, 1.0};
Point(84) = {-0.011992, -0.748005, 0, 1.0};
Point(85) = {-0.005300, -0.746871, 0, 1.0};
Point(86) = {0.001079, -0.745503, 0, 1.0};
Point(87) = {0.007111, -0.743921, 0, 1.0};
Point(88) = {0.012741, -0.742168, 0, 1.0};
Point(89) = {0.017911, -0.740279, 0, 1.0};
Point(90) = {0.022564, -0.738286, 0, 1.0};
Point(91) = {0.026655, -0.736220, 0, 1.0};
Point(92) = {0.030136, -0.734116, 0, 1.0};
Point(93) = {0.032978, -0.732008, 0, 1.0};
Point(94) = {0.035136, -0.729947, 0, 1.0};
Point(95) = {0.036578, -0.727985, 0, 1.0};
Point(96) = {0.037090, -0.726829, 0, 1.0};
Point(97) = {0.037191, -0.726409, 0, 1.0};
Point(98) = {0.037214, -0.726230, 0, 1.0};
Point(99) = {0.037219, -0.726014, 0, 1.0};
Point(100) = {0.037148, -0.725620, 0, 1.0};
Point(101) = {0.037001, -0.725199, 0, 1.0};
Point(102) = {0.036683, -0.724551, 0, 1.0};
Point(103) = {0.035252, -0.722523, 0, 1.0};
Point(104) = {0.033260, -0.720133, 0, 1.0};
Point(105) = {0.031009, -0.717694, 0, 1.0};
Point(106) = {0.028489, -0.715388, 0, 1.0};
Point(107) = {0.025786, -0.713452, 0, 1.0};
Point(108) = {0.022771, -0.712191, 0, 1.0};
Point(109) = {0.019108, -0.711543, 0, 1.0};
Point(110) = {0.014852, -0.711364, 0, 1.0};
Point(111) = {0.010052, -0.711640, 0, 1.0};
Point(112) = {0.004742, -0.712366, 0, 1.0};
Point(113) = {-0.001049, -0.713530, 0, 1.0};
Point(114) = {-0.007292, -0.715111, 0, 1.0};
Point(115) = {-0.013958, -0.717074, 0, 1.0};
Point(116) = {-0.021009, -0.719372, 0, 1.0};
Point(117) = {-0.028404, -0.721941, 0, 1.0};
Point(118) = {-0.036088, -0.724707, 0, 1.0};
Point(119) = {-0.043996, -0.727584, 0, 1.0};
Point(120) = {-0.052043, -0.730476, 0, 1.0};
Point(121) = {-0.060130, -0.733285, 0, 1.0};
Point(122) = {-0.068139, -0.735915, 0, 1.0};
Point(123) = {-0.075933, -0.738276, 0, 1.0};
Point(124) = {-0.083360, -0.740295, 0, 1.0};
Point(125) = {-0.090259, -0.741919, 0, 1.0};
Point(126) = {-0.096462, -0.743118, 0, 1.0};
Point(127) = {-0.101806, -0.743892, 0, 1.0};
Point(128) = {-0.106120, -0.744258, 0, 1.0};
Point(129) = {-0.109226, -0.744330, 0, 1.0};
Point(130) = {-0.111065, -0.744284, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:48};
Spline(3) = {48:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:86};
Spline(6) = {86:113};
Spline(7) = {113:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 35 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html