SetFactory("OpenCASCADE");

Point(1) = {0.074719, 0.725491, 0, 1.0};
Point(2) = {0.074161, 0.725693, 0, 1.0};
Point(3) = {0.072631, 0.726345, 0, 1.0};
Point(4) = {0.070337, 0.727361, 0, 1.0};
Point(5) = {0.067334, 0.728559, 0, 1.0};
Point(6) = {0.063549, 0.729887, 0, 1.0};
Point(7) = {0.059028, 0.731385, 0, 1.0};
Point(8) = {0.053856, 0.733040, 0, 1.0};
Point(9) = {0.048121, 0.734823, 0, 1.0};
Point(10) = {0.041910, 0.736695, 0, 1.0};
Point(11) = {0.035312, 0.738611, 0, 1.0};
Point(12) = {0.028412, 0.740521, 0, 1.0};
Point(13) = {0.021290, 0.742374, 0, 1.0};
Point(14) = {0.014026, 0.744120, 0, 1.0};
Point(15) = {0.006690, 0.745711, 0, 1.0};
Point(16) = {-0.000646, 0.747106, 0, 1.0};
Point(17) = {-0.007918, 0.748264, 0, 1.0};
Point(18) = {-0.015066, 0.749151, 0, 1.0};
Point(19) = {-0.022040, 0.749729, 0, 1.0};
Point(20) = {-0.028822, 0.750000, 0, 1.0};
Point(21) = {-0.035346, 0.749977, 0, 1.0};
Point(22) = {-0.041575, 0.749673, 0, 1.0};
Point(23) = {-0.047445, 0.749120, 0, 1.0};
Point(24) = {-0.052893, 0.748338, 0, 1.0};
Point(25) = {-0.057857, 0.747347, 0, 1.0};
Point(26) = {-0.062287, 0.746169, 0, 1.0};
Point(27) = {-0.066127, 0.744828, 0, 1.0};
Point(28) = {-0.069342, 0.743352, 0, 1.0};
Point(29) = {-0.071879, 0.741781, 0, 1.0};
Point(30) = {-0.073695, 0.740159, 0, 1.0};
Point(31) = {-0.074435, 0.739133, 0, 1.0};
Point(32) = {-0.074619, 0.738743, 0, 1.0};
Point(33) = {-0.074679, 0.738573, 0, 1.0};
Point(34) = {-0.074728, 0.738362, 0, 1.0};
Point(35) = {-0.074740, 0.737962, 0, 1.0};
Point(36) = {-0.074684, 0.737520, 0, 1.0};
Point(37) = {-0.074506, 0.736820, 0, 1.0};
Point(38) = {-0.073524, 0.734540, 0, 1.0};
Point(39) = {-0.072068, 0.731791, 0, 1.0};
Point(40) = {-0.070368, 0.728940, 0, 1.0};
Point(41) = {-0.068378, 0.726164, 0, 1.0};
Point(42) = {-0.066133, 0.723711, 0, 1.0};
Point(43) = {-0.063443, 0.721856, 0, 1.0};
Point(44) = {-0.059992, 0.720466, 0, 1.0};
Point(45) = {-0.055864, 0.719413, 0, 1.0};
Point(46) = {-0.051110, 0.718694, 0, 1.0};
Point(47) = {-0.045765, 0.718309, 0, 1.0};
Point(48) = {-0.039859, 0.718253, 0, 1.0};
Point(49) = {-0.033424, 0.718512, 0, 1.0};
Point(50) = {-0.026497, 0.719058, 0, 1.0};
Point(51) = {-0.019123, 0.719852, 0, 1.0};
Point(52) = {-0.011357, 0.720840, 0, 1.0};
Point(53) = {-0.003267, 0.721962, 0, 1.0};
Point(54) = {0.005063, 0.723145, 0, 1.0};
Point(55) = {0.013534, 0.724315, 0, 1.0};
Point(56) = {0.022027, 0.725396, 0, 1.0};
Point(57) = {0.030406, 0.726317, 0, 1.0};
Point(58) = {0.038519, 0.727020, 0, 1.0};
Point(59) = {0.046203, 0.727464, 0, 1.0};
Point(60) = {0.053288, 0.727629, 0, 1.0};
Point(61) = {0.059605, 0.727523, 0, 1.0};
Point(62) = {0.064994, 0.727178, 0, 1.0};
Point(63) = {0.069291, 0.726646, 0, 1.0};
Point(64) = {0.072345, 0.726076, 0, 1.0};
Point(65) = {0.074135, 0.725651, 0, 1.0};
Point(66) = {-0.074719, -0.725491, 0, 1.0};
Point(67) = {-0.074161, -0.725693, 0, 1.0};
Point(68) = {-0.072631, -0.726345, 0, 1.0};
Point(69) = {-0.070337, -0.727361, 0, 1.0};
Point(70) = {-0.067334, -0.728559, 0, 1.0};
Point(71) = {-0.063549, -0.729887, 0, 1.0};
Point(72) = {-0.059028, -0.731385, 0, 1.0};
Point(73) = {-0.053856, -0.733040, 0, 1.0};
Point(74) = {-0.048121, -0.734823, 0, 1.0};
Point(75) = {-0.041910, -0.736695, 0, 1.0};
Point(76) = {-0.035312, -0.738611, 0, 1.0};
Point(77) = {-0.028412, -0.740521, 0, 1.0};
Point(78) = {-0.021290, -0.742374, 0, 1.0};
Point(79) = {-0.014026, -0.744120, 0, 1.0};
Point(80) = {-0.006690, -0.745711, 0, 1.0};
Point(81) = {0.000646, -0.747106, 0, 1.0};
Point(82) = {0.007918, -0.748264, 0, 1.0};
Point(83) = {0.015066, -0.749151, 0, 1.0};
Point(84) = {0.022040, -0.749729, 0, 1.0};
Point(85) = {0.028822, -0.750000, 0, 1.0};
Point(86) = {0.035346, -0.749977, 0, 1.0};
Point(87) = {0.041575, -0.749673, 0, 1.0};
Point(88) = {0.047445, -0.749120, 0, 1.0};
Point(89) = {0.052893, -0.748338, 0, 1.0};
Point(90) = {0.057857, -0.747347, 0, 1.0};
Point(91) = {0.062287, -0.746169, 0, 1.0};
Point(92) = {0.066127, -0.744828, 0, 1.0};
Point(93) = {0.069342, -0.743352, 0, 1.0};
Point(94) = {0.071879, -0.741781, 0, 1.0};
Point(95) = {0.073695, -0.740159, 0, 1.0};
Point(96) = {0.074435, -0.739133, 0, 1.0};
Point(97) = {0.074619, -0.738743, 0, 1.0};
Point(98) = {0.074679, -0.738573, 0, 1.0};
Point(99) = {0.074728, -0.738362, 0, 1.0};
Point(100) = {0.074740, -0.737962, 0, 1.0};
Point(101) = {0.074684, -0.737520, 0, 1.0};
Point(102) = {0.074506, -0.736820, 0, 1.0};
Point(103) = {0.073524, -0.734540, 0, 1.0};
Point(104) = {0.072068, -0.731791, 0, 1.0};
Point(105) = {0.070368, -0.728940, 0, 1.0};
Point(106) = {0.068378, -0.726164, 0, 1.0};
Point(107) = {0.066133, -0.723711, 0, 1.0};
Point(108) = {0.063443, -0.721856, 0, 1.0};
Point(109) = {0.059992, -0.720466, 0, 1.0};
Point(110) = {0.055864, -0.719413, 0, 1.0};
Point(111) = {0.051110, -0.718694, 0, 1.0};
Point(112) = {0.045765, -0.718309, 0, 1.0};
Point(113) = {0.039859, -0.718253, 0, 1.0};
Point(114) = {0.033424, -0.718512, 0, 1.0};
Point(115) = {0.026497, -0.719058, 0, 1.0};
Point(116) = {0.019123, -0.719852, 0, 1.0};
Point(117) = {0.011357, -0.720840, 0, 1.0};
Point(118) = {0.003267, -0.721962, 0, 1.0};
Point(119) = {-0.005063, -0.723145, 0, 1.0};
Point(120) = {-0.013534, -0.724315, 0, 1.0};
Point(121) = {-0.022027, -0.725396, 0, 1.0};
Point(122) = {-0.030406, -0.726317, 0, 1.0};
Point(123) = {-0.038519, -0.727020, 0, 1.0};
Point(124) = {-0.046203, -0.727464, 0, 1.0};
Point(125) = {-0.053288, -0.727629, 0, 1.0};
Point(126) = {-0.059605, -0.727523, 0, 1.0};
Point(127) = {-0.064994, -0.727178, 0, 1.0};
Point(128) = {-0.069291, -0.726646, 0, 1.0};
Point(129) = {-0.072345, -0.726076, 0, 1.0};
Point(130) = {-0.074135, -0.725651, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:48};
Spline(3) = {48:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:86};
Spline(6) = {86:113};
Spline(7) = {113:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 35 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html