SetFactory("OpenCASCADE");

Point(1) = {0.073852, 0.729409, 0, 1.0};
Point(2) = {0.073535, 0.729557, 0, 1.0};
Point(3) = {0.072637, 0.730026, 0, 1.0};
Point(4) = {0.071264, 0.730799, 0, 1.0};
Point(5) = {0.069496, 0.731798, 0, 1.0};
Point(6) = {0.067362, 0.732925, 0, 1.0};
Point(7) = {0.064837, 0.734101, 0, 1.0};
Point(8) = {0.061882, 0.735325, 0, 1.0};
Point(9) = {0.058530, 0.736616, 0, 1.0};
Point(10) = {0.054827, 0.737965, 0, 1.0};
Point(11) = {0.050824, 0.739356, 0, 1.0};
Point(12) = {0.046571, 0.740769, 0, 1.0};
Point(13) = {0.042124, 0.742180, 0, 1.0};
Point(14) = {0.037536, 0.743563, 0, 1.0};
Point(15) = {0.032863, 0.744891, 0, 1.0};
Point(16) = {0.028159, 0.746132, 0, 1.0};
Point(17) = {0.023476, 0.747252, 0, 1.0};
Point(18) = {0.018863, 0.748213, 0, 1.0};
Point(19) = {0.014346, 0.748949, 0, 1.0};
Point(20) = {0.009880, 0.749462, 0, 1.0};
Point(21) = {0.005505, 0.749798, 0, 1.0};
Point(22) = {0.001272, 0.749974, 0, 1.0};
Point(23) = {-0.002774, 0.750000, 0, 1.0};
Point(24) = {-0.006587, 0.749884, 0, 1.0};
Point(25) = {-0.010126, 0.749636, 0, 1.0};
Point(26) = {-0.013353, 0.749264, 0, 1.0};
Point(27) = {-0.016233, 0.748779, 0, 1.0};
Point(28) = {-0.018741, 0.748194, 0, 1.0};
Point(29) = {-0.020849, 0.747523, 0, 1.0};
Point(30) = {-0.022545, 0.746785, 0, 1.0};
Point(31) = {-0.023806, 0.746008, 0, 1.0};
Point(32) = {-0.024634, 0.745228, 0, 1.0};
Point(33) = {-0.024958, 0.744677, 0, 1.0};
Point(34) = {-0.024998, 0.744526, 0, 1.0};
Point(35) = {-0.025000, 0.744517, 0, 1.0};
Point(36) = {-0.025002, 0.744373, 0, 1.0};
Point(37) = {-0.024947, 0.744236, 0, 1.0};
Point(38) = {-0.024846, 0.744089, 0, 1.0};
Point(39) = {-0.024716, 0.743945, 0, 1.0};
Point(40) = {-0.023808, 0.743288, 0, 1.0};
Point(41) = {-0.022344, 0.742576, 0, 1.0};
Point(42) = {-0.020359, 0.741827, 0, 1.0};
Point(43) = {-0.017866, 0.741042, 0, 1.0};
Point(44) = {-0.014901, 0.740219, 0, 1.0};
Point(45) = {-0.011497, 0.739345, 0, 1.0};
Point(46) = {-0.007743, 0.738366, 0, 1.0};
Point(47) = {-0.003829, 0.737371, 0, 1.0};
Point(48) = {0.000237, 0.736535, 0, 1.0};
Point(49) = {0.004534, 0.735893, 0, 1.0};
Point(50) = {0.009032, 0.735463, 0, 1.0};
Point(51) = {0.013811, 0.735265, 0, 1.0};
Point(52) = {0.018862, 0.735219, 0, 1.0};
Point(53) = {0.024176, 0.735270, 0, 1.0};
Point(54) = {0.029701, 0.735320, 0, 1.0};
Point(55) = {0.035337, 0.735300, 0, 1.0};
Point(56) = {0.040973, 0.735164, 0, 1.0};
Point(57) = {0.046496, 0.734884, 0, 1.0};
Point(58) = {0.051788, 0.734447, 0, 1.0};
Point(59) = {0.056734, 0.733857, 0, 1.0};
Point(60) = {0.061224, 0.733128, 0, 1.0};
Point(61) = {0.065142, 0.732280, 0, 1.0};
Point(62) = {0.068358, 0.731389, 0, 1.0};
Point(63) = {0.070818, 0.730577, 0, 1.0};
Point(64) = {0.072528, 0.729943, 0, 1.0};
Point(65) = {0.073526, 0.729545, 0, 1.0};
Point(66) = {-0.073852, -0.729409, 0, 1.0};
Point(67) = {-0.073535, -0.729557, 0, 1.0};
Point(68) = {-0.072637, -0.730026, 0, 1.0};
Point(69) = {-0.071264, -0.730799, 0, 1.0};
Point(70) = {-0.069496, -0.731798, 0, 1.0};
Point(71) = {-0.067362, -0.732925, 0, 1.0};
Point(72) = {-0.064837, -0.734101, 0, 1.0};
Point(73) = {-0.061882, -0.735325, 0, 1.0};
Point(74) = {-0.058530, -0.736616, 0, 1.0};
Point(75) = {-0.054827, -0.737965, 0, 1.0};
Point(76) = {-0.050824, -0.739356, 0, 1.0};
Point(77) = {-0.046571, -0.740769, 0, 1.0};
Point(78) = {-0.042124, -0.742180, 0, 1.0};
Point(79) = {-0.037536, -0.743563, 0, 1.0};
Point(80) = {-0.032863, -0.744891, 0, 1.0};
Point(81) = {-0.028159, -0.746132, 0, 1.0};
Point(82) = {-0.023476, -0.747252, 0, 1.0};
Point(83) = {-0.018863, -0.748213, 0, 1.0};
Point(84) = {-0.014346, -0.748949, 0, 1.0};
Point(85) = {-0.009880, -0.749462, 0, 1.0};
Point(86) = {-0.005505, -0.749798, 0, 1.0};
Point(87) = {-0.001272, -0.749974, 0, 1.0};
Point(88) = {0.002774, -0.750000, 0, 1.0};
Point(89) = {0.006587, -0.749884, 0, 1.0};
Point(90) = {0.010126, -0.749636, 0, 1.0};
Point(91) = {0.013353, -0.749264, 0, 1.0};
Point(92) = {0.016233, -0.748779, 0, 1.0};
Point(93) = {0.018741, -0.748194, 0, 1.0};
Point(94) = {0.020849, -0.747523, 0, 1.0};
Point(95) = {0.022545, -0.746785, 0, 1.0};
Point(96) = {0.023806, -0.746008, 0, 1.0};
Point(97) = {0.024634, -0.745228, 0, 1.0};
Point(98) = {0.024958, -0.744677, 0, 1.0};
Point(99) = {0.024998, -0.744526, 0, 1.0};
Point(100) = {0.025000, -0.744517, 0, 1.0};
Point(101) = {0.025002, -0.744373, 0, 1.0};
Point(102) = {0.024947, -0.744236, 0, 1.0};
Point(103) = {0.024846, -0.744089, 0, 1.0};
Point(104) = {0.024716, -0.743945, 0, 1.0};
Point(105) = {0.023808, -0.743288, 0, 1.0};
Point(106) = {0.022344, -0.742576, 0, 1.0};
Point(107) = {0.020359, -0.741827, 0, 1.0};
Point(108) = {0.017866, -0.741042, 0, 1.0};
Point(109) = {0.014901, -0.740219, 0, 1.0};
Point(110) = {0.011497, -0.739345, 0, 1.0};
Point(111) = {0.007743, -0.738366, 0, 1.0};
Point(112) = {0.003829, -0.737371, 0, 1.0};
Point(113) = {-0.000237, -0.736535, 0, 1.0};
Point(114) = {-0.004534, -0.735893, 0, 1.0};
Point(115) = {-0.009032, -0.735463, 0, 1.0};
Point(116) = {-0.013811, -0.735265, 0, 1.0};
Point(117) = {-0.018862, -0.735219, 0, 1.0};
Point(118) = {-0.024176, -0.735270, 0, 1.0};
Point(119) = {-0.029701, -0.735320, 0, 1.0};
Point(120) = {-0.035337, -0.735300, 0, 1.0};
Point(121) = {-0.040973, -0.735164, 0, 1.0};
Point(122) = {-0.046496, -0.734884, 0, 1.0};
Point(123) = {-0.051788, -0.734447, 0, 1.0};
Point(124) = {-0.056734, -0.733857, 0, 1.0};
Point(125) = {-0.061224, -0.733128, 0, 1.0};
Point(126) = {-0.065142, -0.732280, 0, 1.0};
Point(127) = {-0.068358, -0.731389, 0, 1.0};
Point(128) = {-0.070818, -0.730577, 0, 1.0};
Point(129) = {-0.072528, -0.729943, 0, 1.0};
Point(130) = {-0.073526, -0.729545, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:48};
Spline(3) = {48:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:86};
Spline(6) = {86:113};
Spline(7) = {113:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html