SetFactory("OpenCASCADE");

Point(1) = {0.111209, 0.719113, 0, 1.0};
Point(2) = {0.110733, 0.719335, 0, 1.0};
Point(3) = {0.109386, 0.720039, 0, 1.0};
Point(4) = {0.107326, 0.721199, 0, 1.0};
Point(5) = {0.104675, 0.722697, 0, 1.0};
Point(6) = {0.101473, 0.724387, 0, 1.0};
Point(7) = {0.097686, 0.726152, 0, 1.0};
Point(8) = {0.093254, 0.727988, 0, 1.0};
Point(9) = {0.088225, 0.729925, 0, 1.0};
Point(10) = {0.082671, 0.731948, 0, 1.0};
Point(11) = {0.076666, 0.734035, 0, 1.0};
Point(12) = {0.070287, 0.736154, 0, 1.0};
Point(13) = {0.063616, 0.738270, 0, 1.0};
Point(14) = {0.056735, 0.740345, 0, 1.0};
Point(15) = {0.049725, 0.742336, 0, 1.0};
Point(16) = {0.042669, 0.744197, 0, 1.0};
Point(17) = {0.035644, 0.745878, 0, 1.0};
Point(18) = {0.028724, 0.747320, 0, 1.0};
Point(19) = {0.021949, 0.748423, 0, 1.0};
Point(20) = {0.015250, 0.749193, 0, 1.0};
Point(21) = {0.008688, 0.749698, 0, 1.0};
Point(22) = {0.002338, 0.749962, 0, 1.0};
Point(23) = {-0.003731, 0.750000, 0, 1.0};
Point(24) = {-0.009450, 0.749826, 0, 1.0};
Point(25) = {-0.014758, 0.749454, 0, 1.0};
Point(26) = {-0.019599, 0.748897, 0, 1.0};
Point(27) = {-0.023920, 0.748169, 0, 1.0};
Point(28) = {-0.027682, 0.747291, 0, 1.0};
Point(29) = {-0.030843, 0.746284, 0, 1.0};
Point(30) = {-0.033387, 0.745177, 0, 1.0};
Point(31) = {-0.035279, 0.744013, 0, 1.0};
Point(32) = {-0.036520, 0.742841, 0, 1.0};
Point(33) = {-0.037007, 0.742016, 0, 1.0};
Point(34) = {-0.037067, 0.741790, 0, 1.0};
Point(35) = {-0.037070, 0.741775, 0, 1.0};
Point(36) = {-0.037072, 0.741560, 0, 1.0};
Point(37) = {-0.036990, 0.741354, 0, 1.0};
Point(38) = {-0.036839, 0.741134, 0, 1.0};
Point(39) = {-0.036644, 0.740917, 0, 1.0};
Point(40) = {-0.035282, 0.739932, 0, 1.0};
Point(41) = {-0.033086, 0.738864, 0, 1.0};
Point(42) = {-0.030109, 0.737740, 0, 1.0};
Point(43) = {-0.026369, 0.736563, 0, 1.0};
Point(44) = {-0.021921, 0.735329, 0, 1.0};
Point(45) = {-0.016816, 0.734018, 0, 1.0};
Point(46) = {-0.011184, 0.732549, 0, 1.0};
Point(47) = {-0.005313, 0.731056, 0, 1.0};
Point(48) = {0.000785, 0.729803, 0, 1.0};
Point(49) = {0.007231, 0.728840, 0, 1.0};
Point(50) = {0.013979, 0.728195, 0, 1.0};
Point(51) = {0.021147, 0.727897, 0, 1.0};
Point(52) = {0.028724, 0.727828, 0, 1.0};
Point(53) = {0.036695, 0.727904, 0, 1.0};
Point(54) = {0.044982, 0.727980, 0, 1.0};
Point(55) = {0.053435, 0.727950, 0, 1.0};
Point(56) = {0.061890, 0.727746, 0, 1.0};
Point(57) = {0.070174, 0.727326, 0, 1.0};
Point(58) = {0.078112, 0.726671, 0, 1.0};
Point(59) = {0.085531, 0.725786, 0, 1.0};
Point(60) = {0.092267, 0.724692, 0, 1.0};
Point(61) = {0.098143, 0.723419, 0, 1.0};
Point(62) = {0.102968, 0.722084, 0, 1.0};
Point(63) = {0.106657, 0.720866, 0, 1.0};
Point(64) = {0.109222, 0.719914, 0, 1.0};
Point(65) = {0.110719, 0.719317, 0, 1.0};
Point(66) = {-0.111209, -0.719113, 0, 1.0};
Point(67) = {-0.110733, -0.719335, 0, 1.0};
Point(68) = {-0.109386, -0.720039, 0, 1.0};
Point(69) = {-0.107326, -0.721199, 0, 1.0};
Point(70) = {-0.104675, -0.722697, 0, 1.0};
Point(71) = {-0.101473, -0.724387, 0, 1.0};
Point(72) = {-0.097686, -0.726152, 0, 1.0};
Point(73) = {-0.093254, -0.727988, 0, 1.0};
Point(74) = {-0.088225, -0.729925, 0, 1.0};
Point(75) = {-0.082671, -0.731948, 0, 1.0};
Point(76) = {-0.076666, -0.734035, 0, 1.0};
Point(77) = {-0.070287, -0.736154, 0, 1.0};
Point(78) = {-0.063616, -0.738270, 0, 1.0};
Point(79) = {-0.056735, -0.740345, 0, 1.0};
Point(80) = {-0.049725, -0.742336, 0, 1.0};
Point(81) = {-0.042669, -0.744197, 0, 1.0};
Point(82) = {-0.035644, -0.745878, 0, 1.0};
Point(83) = {-0.028724, -0.747320, 0, 1.0};
Point(84) = {-0.021949, -0.748423, 0, 1.0};
Point(85) = {-0.015250, -0.749193, 0, 1.0};
Point(86) = {-0.008688, -0.749698, 0, 1.0};
Point(87) = {-0.002338, -0.749962, 0, 1.0};
Point(88) = {0.003731, -0.750000, 0, 1.0};
Point(89) = {0.009450, -0.749826, 0, 1.0};
Point(90) = {0.014758, -0.749454, 0, 1.0};
Point(91) = {0.019599, -0.748897, 0, 1.0};
Point(92) = {0.023920, -0.748169, 0, 1.0};
Point(93) = {0.027682, -0.747291, 0, 1.0};
Point(94) = {0.030843, -0.746284, 0, 1.0};
Point(95) = {0.033387, -0.745177, 0, 1.0};
Point(96) = {0.035279, -0.744013, 0, 1.0};
Point(97) = {0.036520, -0.742841, 0, 1.0};
Point(98) = {0.037007, -0.742016, 0, 1.0};
Point(99) = {0.037067, -0.741790, 0, 1.0};
Point(100) = {0.037070, -0.741775, 0, 1.0};
Point(101) = {0.037072, -0.741560, 0, 1.0};
Point(102) = {0.036990, -0.741354, 0, 1.0};
Point(103) = {0.036839, -0.741134, 0, 1.0};
Point(104) = {0.036644, -0.740917, 0, 1.0};
Point(105) = {0.035282, -0.739932, 0, 1.0};
Point(106) = {0.033086, -0.738864, 0, 1.0};
Point(107) = {0.030109, -0.737740, 0, 1.0};
Point(108) = {0.026369, -0.736563, 0, 1.0};
Point(109) = {0.021921, -0.735329, 0, 1.0};
Point(110) = {0.016816, -0.734018, 0, 1.0};
Point(111) = {0.011184, -0.732549, 0, 1.0};
Point(112) = {0.005313, -0.731056, 0, 1.0};
Point(113) = {-0.000785, -0.729803, 0, 1.0};
Point(114) = {-0.007231, -0.728840, 0, 1.0};
Point(115) = {-0.013979, -0.728195, 0, 1.0};
Point(116) = {-0.021147, -0.727897, 0, 1.0};
Point(117) = {-0.028724, -0.727828, 0, 1.0};
Point(118) = {-0.036695, -0.727904, 0, 1.0};
Point(119) = {-0.044982, -0.727980, 0, 1.0};
Point(120) = {-0.053435, -0.727950, 0, 1.0};
Point(121) = {-0.061890, -0.727746, 0, 1.0};
Point(122) = {-0.070174, -0.727326, 0, 1.0};
Point(123) = {-0.078112, -0.726671, 0, 1.0};
Point(124) = {-0.085531, -0.725786, 0, 1.0};
Point(125) = {-0.092267, -0.724692, 0, 1.0};
Point(126) = {-0.098143, -0.723419, 0, 1.0};
Point(127) = {-0.102968, -0.722084, 0, 1.0};
Point(128) = {-0.106657, -0.720866, 0, 1.0};
Point(129) = {-0.109222, -0.719914, 0, 1.0};
Point(130) = {-0.110719, -0.719317, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:48};
Spline(3) = {48:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:86};
Spline(6) = {86:113};
Spline(7) = {113:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html