SetFactory("OpenCASCADE");

Point(1) = {0.074802, 0.737116, 0, 1.0};
Point(2) = {0.071513, 0.737989, 0, 1.0};
Point(3) = {0.067110, 0.739258, 0, 1.0};
Point(4) = {0.062114, 0.740664, 0, 1.0};
Point(5) = {0.056566, 0.742163, 0, 1.0};
Point(6) = {0.050574, 0.743735, 0, 1.0};
Point(7) = {0.044253, 0.745314, 0, 1.0};
Point(8) = {0.037703, 0.746819, 0, 1.0};
Point(9) = {0.031014, 0.748160, 0, 1.0};
Point(10) = {0.024264, 0.749228, 0, 1.0};
Point(11) = {0.017475, 0.749843, 0, 1.0};
Point(12) = {0.010458, 0.750000, 0, 1.0};
Point(13) = {0.003264, 0.749830, 0, 1.0};
Point(14) = {-0.004026, 0.749378, 0, 1.0};
Point(15) = {-0.011329, 0.748674, 0, 1.0};
Point(16) = {-0.018567, 0.747745, 0, 1.0};
Point(17) = {-0.025660, 0.746615, 0, 1.0};
Point(18) = {-0.032531, 0.745308, 0, 1.0};
Point(19) = {-0.039102, 0.743852, 0, 1.0};
Point(20) = {-0.045303, 0.742271, 0, 1.0};
Point(21) = {-0.051062, 0.740593, 0, 1.0};
Point(22) = {-0.056319, 0.738844, 0, 1.0};
Point(23) = {-0.061012, 0.737054, 0, 1.0};
Point(24) = {-0.065091, 0.735254, 0, 1.0};
Point(25) = {-0.068510, 0.733475, 0, 1.0};
Point(26) = {-0.071227, 0.731751, 0, 1.0};
Point(27) = {-0.073219, 0.730122, 0, 1.0};
Point(28) = {-0.074449, 0.728650, 0, 1.0};
Point(29) = {-0.074848, 0.727748, 0, 1.0};
Point(30) = {-0.074890, 0.727473, 0, 1.0};
Point(31) = {-0.074891, 0.727429, 0, 1.0};
Point(32) = {-0.074888, 0.727349, 0, 1.0};
Point(33) = {-0.074868, 0.727235, 0, 1.0};
Point(34) = {-0.074820, 0.727129, 0, 1.0};
Point(35) = {-0.074749, 0.727020, 0, 1.0};
Point(36) = {-0.074552, 0.726797, 0, 1.0};
Point(37) = {-0.074236, 0.726528, 0, 1.0};
Point(38) = {-0.072540, 0.725590, 0, 1.0};
Point(39) = {-0.069956, 0.724673, 0, 1.0};
Point(40) = {-0.066503, 0.723788, 0, 1.0};
Point(41) = {-0.062237, 0.722923, 0, 1.0};
Point(42) = {-0.057219, 0.722068, 0, 1.0};
Point(43) = {-0.051524, 0.721190, 0, 1.0};
Point(44) = {-0.045273, 0.720287, 0, 1.0};
Point(45) = {-0.038570, 0.719333, 0, 1.0};
Point(46) = {-0.031605, 0.718358, 0, 1.0};
Point(47) = {-0.024515, 0.717362, 0, 1.0};
Point(48) = {-0.017621, 0.716518, 0, 1.0};
Point(49) = {-0.010935, 0.716187, 0, 1.0};
Point(50) = {-0.004223, 0.716447, 0, 1.0};
Point(51) = {0.002493, 0.717309, 0, 1.0};
Point(52) = {0.009424, 0.718762, 0, 1.0};
Point(53) = {0.016572, 0.720596, 0, 1.0};
Point(54) = {0.023876, 0.722683, 0, 1.0};
Point(55) = {0.031261, 0.724904, 0, 1.0};
Point(56) = {0.038634, 0.727140, 0, 1.0};
Point(57) = {0.045883, 0.729277, 0, 1.0};
Point(58) = {0.052873, 0.731210, 0, 1.0};
Point(59) = {0.059447, 0.732852, 0, 1.0};
Point(60) = {0.065433, 0.734138, 0, 1.0};
Point(61) = {0.070647, 0.735042, 0, 1.0};
Point(62) = {0.074885, 0.735584, 0, 1.0};
Point(63) = {-0.074802, -0.737116, 0, 1.0};
Point(64) = {-0.071513, -0.737989, 0, 1.0};
Point(65) = {-0.067110, -0.739258, 0, 1.0};
Point(66) = {-0.062114, -0.740664, 0, 1.0};
Point(67) = {-0.056566, -0.742163, 0, 1.0};
Point(68) = {-0.050574, -0.743735, 0, 1.0};
Point(69) = {-0.044253, -0.745314, 0, 1.0};
Point(70) = {-0.037703, -0.746819, 0, 1.0};
Point(71) = {-0.031014, -0.748160, 0, 1.0};
Point(72) = {-0.024264, -0.749228, 0, 1.0};
Point(73) = {-0.017475, -0.749843, 0, 1.0};
Point(74) = {-0.010458, -0.750000, 0, 1.0};
Point(75) = {-0.003264, -0.749830, 0, 1.0};
Point(76) = {0.004026, -0.749378, 0, 1.0};
Point(77) = {0.011329, -0.748674, 0, 1.0};
Point(78) = {0.018567, -0.747745, 0, 1.0};
Point(79) = {0.025660, -0.746615, 0, 1.0};
Point(80) = {0.032531, -0.745308, 0, 1.0};
Point(81) = {0.039102, -0.743852, 0, 1.0};
Point(82) = {0.045303, -0.742271, 0, 1.0};
Point(83) = {0.051062, -0.740593, 0, 1.0};
Point(84) = {0.056319, -0.738844, 0, 1.0};
Point(85) = {0.061012, -0.737054, 0, 1.0};
Point(86) = {0.065091, -0.735254, 0, 1.0};
Point(87) = {0.068510, -0.733475, 0, 1.0};
Point(88) = {0.071227, -0.731751, 0, 1.0};
Point(89) = {0.073219, -0.730122, 0, 1.0};
Point(90) = {0.074449, -0.728650, 0, 1.0};
Point(91) = {0.074848, -0.727748, 0, 1.0};
Point(92) = {0.074890, -0.727473, 0, 1.0};
Point(93) = {0.074891, -0.727429, 0, 1.0};
Point(94) = {0.074888, -0.727349, 0, 1.0};
Point(95) = {0.074868, -0.727235, 0, 1.0};
Point(96) = {0.074820, -0.727129, 0, 1.0};
Point(97) = {0.074749, -0.727020, 0, 1.0};
Point(98) = {0.074552, -0.726797, 0, 1.0};
Point(99) = {0.074236, -0.726528, 0, 1.0};
Point(100) = {0.072540, -0.725590, 0, 1.0};
Point(101) = {0.069956, -0.724673, 0, 1.0};
Point(102) = {0.066503, -0.723788, 0, 1.0};
Point(103) = {0.062237, -0.722923, 0, 1.0};
Point(104) = {0.057219, -0.722068, 0, 1.0};
Point(105) = {0.051524, -0.721190, 0, 1.0};
Point(106) = {0.045273, -0.720287, 0, 1.0};
Point(107) = {0.038570, -0.719333, 0, 1.0};
Point(108) = {0.031605, -0.718358, 0, 1.0};
Point(109) = {0.024515, -0.717362, 0, 1.0};
Point(110) = {0.017621, -0.716518, 0, 1.0};
Point(111) = {0.010935, -0.716187, 0, 1.0};
Point(112) = {0.004223, -0.716447, 0, 1.0};
Point(113) = {-0.002493, -0.717309, 0, 1.0};
Point(114) = {-0.009424, -0.718762, 0, 1.0};
Point(115) = {-0.016572, -0.720596, 0, 1.0};
Point(116) = {-0.023876, -0.722683, 0, 1.0};
Point(117) = {-0.031261, -0.724904, 0, 1.0};
Point(118) = {-0.038634, -0.727140, 0, 1.0};
Point(119) = {-0.045883, -0.729277, 0, 1.0};
Point(120) = {-0.052873, -0.731210, 0, 1.0};
Point(121) = {-0.059447, -0.732852, 0, 1.0};
Point(122) = {-0.065433, -0.734138, 0, 1.0};
Point(123) = {-0.070647, -0.735042, 0, 1.0};
Point(124) = {-0.074885, -0.735584, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:45};
Spline(3) = {45:62};
Spline(4) = {62,1};

// Lines: second blade (splines 5-8)
Spline(5) = {63:80};
Spline(6) = {80:107};
Spline(7) = {107:124};
Spline(8) = {124,63};

// Outer domain (points 20001-4 and lines)
Point(125) = {-13.50000000, -15.00000000, 0, 1.0};
Point(126) = {-13.50000000, 15.00000000, 0, 1.0};
Point(127) = {13.50000000, 15.00000000, 0, 1.0};
Point(128) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {125, 126};
Line(12) = {126, 127};
Line(13) = {127, 128};
Line(14) = {125, 128};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html