SetFactory("OpenCASCADE");

Point(1) = {0.075020, 0.729911, 0, 1.0};
Point(2) = {0.072911, 0.730637, 0, 1.0};
Point(3) = {0.068751, 0.732156, 0, 1.0};
Point(4) = {0.063985, 0.733869, 0, 1.0};
Point(5) = {0.058649, 0.735740, 0, 1.0};
Point(6) = {0.052845, 0.737745, 0, 1.0};
Point(7) = {0.046676, 0.739820, 0, 1.0};
Point(8) = {0.040235, 0.741890, 0, 1.0};
Point(9) = {0.033601, 0.743871, 0, 1.0};
Point(10) = {0.026840, 0.745674, 0, 1.0};
Point(11) = {0.019986, 0.747220, 0, 1.0};
Point(12) = {0.013066, 0.748454, 0, 1.0};
Point(13) = {0.006103, 0.749341, 0, 1.0};
Point(14) = {-0.000881, 0.749857, 0, 1.0};
Point(15) = {-0.007882, 0.750000, 0, 1.0};
Point(16) = {-0.014876, 0.749824, 0, 1.0};
Point(17) = {-0.021793, 0.749378, 0, 1.0};
Point(18) = {-0.028552, 0.748694, 0, 1.0};
Point(19) = {-0.035082, 0.747797, 0, 1.0};
Point(20) = {-0.041309, 0.746711, 0, 1.0};
Point(21) = {-0.047167, 0.745463, 0, 1.0};
Point(22) = {-0.052589, 0.744077, 0, 1.0};
Point(23) = {-0.057519, 0.742581, 0, 1.0};
Point(24) = {-0.061901, 0.741002, 0, 1.0};
Point(25) = {-0.065687, 0.739360, 0, 1.0};
Point(26) = {-0.068854, 0.737684, 0, 1.0};
Point(27) = {-0.071375, 0.736015, 0, 1.0};
Point(28) = {-0.073242, 0.734400, 0, 1.0};
Point(29) = {-0.074437, 0.732911, 0, 1.0};
Point(30) = {-0.074961, 0.731635, 0, 1.0};
Point(31) = {-0.074982, 0.731443, 0, 1.0};
Point(32) = {-0.074973, 0.731202, 0, 1.0};
Point(33) = {-0.074949, 0.731096, 0, 1.0};
Point(34) = {-0.074910, 0.731004, 0, 1.0};
Point(35) = {-0.074847, 0.730923, 0, 1.0};
Point(36) = {-0.074761, 0.730844, 0, 1.0};
Point(37) = {-0.074703, 0.730799, 0, 1.0};
Point(38) = {-0.074533, 0.730689, 0, 1.0};
Point(39) = {-0.073328, 0.730225, 0, 1.0};
Point(40) = {-0.070986, 0.729814, 0, 1.0};
Point(41) = {-0.067617, 0.729537, 0, 1.0};
Point(42) = {-0.063281, 0.729280, 0, 1.0};
Point(43) = {-0.058099, 0.729006, 0, 1.0};
Point(44) = {-0.052156, 0.728706, 0, 1.0};
Point(45) = {-0.045564, 0.728376, 0, 1.0};
Point(46) = {-0.038411, 0.728022, 0, 1.0};
Point(47) = {-0.030809, 0.727652, 0, 1.0};
Point(48) = {-0.022853, 0.727278, 0, 1.0};
Point(49) = {-0.014655, 0.726915, 0, 1.0};
Point(50) = {-0.006313, 0.726581, 0, 1.0};
Point(51) = {0.002064, 0.726294, 0, 1.0};
Point(52) = {0.010378, 0.726082, 0, 1.0};
Point(53) = {0.018526, 0.725982, 0, 1.0};
Point(54) = {0.026456, 0.726049, 0, 1.0};
Point(55) = {0.034145, 0.726289, 0, 1.0};
Point(56) = {0.041559, 0.726675, 0, 1.0};
Point(57) = {0.048665, 0.727151, 0, 1.0};
Point(58) = {0.055394, 0.727639, 0, 1.0};
Point(59) = {0.061652, 0.728051, 0, 1.0};
Point(60) = {0.067293, 0.728315, 0, 1.0};
Point(61) = {0.072159, 0.728414, 0, 1.0};
Point(62) = {0.074987, 0.728394, 0, 1.0};
Point(63) = {-0.075020, -0.729911, 0, 1.0};
Point(64) = {-0.072911, -0.730637, 0, 1.0};
Point(65) = {-0.068751, -0.732156, 0, 1.0};
Point(66) = {-0.063985, -0.733869, 0, 1.0};
Point(67) = {-0.058649, -0.735740, 0, 1.0};
Point(68) = {-0.052845, -0.737745, 0, 1.0};
Point(69) = {-0.046676, -0.739820, 0, 1.0};
Point(70) = {-0.040235, -0.741890, 0, 1.0};
Point(71) = {-0.033601, -0.743871, 0, 1.0};
Point(72) = {-0.026840, -0.745674, 0, 1.0};
Point(73) = {-0.019986, -0.747220, 0, 1.0};
Point(74) = {-0.013066, -0.748454, 0, 1.0};
Point(75) = {-0.006103, -0.749341, 0, 1.0};
Point(76) = {0.000881, -0.749857, 0, 1.0};
Point(77) = {0.007882, -0.750000, 0, 1.0};
Point(78) = {0.014876, -0.749824, 0, 1.0};
Point(79) = {0.021793, -0.749378, 0, 1.0};
Point(80) = {0.028552, -0.748694, 0, 1.0};
Point(81) = {0.035082, -0.747797, 0, 1.0};
Point(82) = {0.041309, -0.746711, 0, 1.0};
Point(83) = {0.047167, -0.745463, 0, 1.0};
Point(84) = {0.052589, -0.744077, 0, 1.0};
Point(85) = {0.057519, -0.742581, 0, 1.0};
Point(86) = {0.061901, -0.741002, 0, 1.0};
Point(87) = {0.065687, -0.739360, 0, 1.0};
Point(88) = {0.068854, -0.737684, 0, 1.0};
Point(89) = {0.071375, -0.736015, 0, 1.0};
Point(90) = {0.073242, -0.734400, 0, 1.0};
Point(91) = {0.074437, -0.732911, 0, 1.0};
Point(92) = {0.074961, -0.731635, 0, 1.0};
Point(93) = {0.074982, -0.731443, 0, 1.0};
Point(94) = {0.074973, -0.731202, 0, 1.0};
Point(95) = {0.074949, -0.731096, 0, 1.0};
Point(96) = {0.074910, -0.731004, 0, 1.0};
Point(97) = {0.074847, -0.730923, 0, 1.0};
Point(98) = {0.074761, -0.730844, 0, 1.0};
Point(99) = {0.074703, -0.730799, 0, 1.0};
Point(100) = {0.074533, -0.730689, 0, 1.0};
Point(101) = {0.073328, -0.730225, 0, 1.0};
Point(102) = {0.070986, -0.729814, 0, 1.0};
Point(103) = {0.067617, -0.729537, 0, 1.0};
Point(104) = {0.063281, -0.729280, 0, 1.0};
Point(105) = {0.058099, -0.729006, 0, 1.0};
Point(106) = {0.052156, -0.728706, 0, 1.0};
Point(107) = {0.045564, -0.728376, 0, 1.0};
Point(108) = {0.038411, -0.728022, 0, 1.0};
Point(109) = {0.030809, -0.727652, 0, 1.0};
Point(110) = {0.022853, -0.727278, 0, 1.0};
Point(111) = {0.014655, -0.726915, 0, 1.0};
Point(112) = {0.006313, -0.726581, 0, 1.0};
Point(113) = {-0.002064, -0.726294, 0, 1.0};
Point(114) = {-0.010378, -0.726082, 0, 1.0};
Point(115) = {-0.018526, -0.725982, 0, 1.0};
Point(116) = {-0.026456, -0.726049, 0, 1.0};
Point(117) = {-0.034145, -0.726289, 0, 1.0};
Point(118) = {-0.041559, -0.726675, 0, 1.0};
Point(119) = {-0.048665, -0.727151, 0, 1.0};
Point(120) = {-0.055394, -0.727639, 0, 1.0};
Point(121) = {-0.061652, -0.728051, 0, 1.0};
Point(122) = {-0.067293, -0.728315, 0, 1.0};
Point(123) = {-0.072159, -0.728414, 0, 1.0};
Point(124) = {-0.074987, -0.728394, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:47};
Spline(3) = {47:62};
Spline(4) = {62,1};

// Lines: second blade (splines 5-8)
Spline(5) = {63:81};
Spline(6) = {81:109};
Spline(7) = {109:124};
Spline(8) = {124,63};

// Outer domain (points 20001-4 and lines)
Point(125) = {-13.50000000, -15.00000000, 0, 1.0};
Point(126) = {-13.50000000, 15.00000000, 0, 1.0};
Point(127) = {36.00000000, 15.00000000, 0, 1.0};
Point(128) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {125, 126};
Line(12) = {126, 127};
Line(13) = {127, 128};
Line(14) = {125, 128};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html