SetFactory("OpenCASCADE");

Point(1) = {0.074503, 0.726064, 0, 1.0};
Point(2) = {0.071008, 0.727283, 0, 1.0};
Point(3) = {0.066518, 0.728787, 0, 1.0};
Point(4) = {0.061407, 0.730406, 0, 1.0};
Point(5) = {0.055720, 0.732126, 0, 1.0};
Point(6) = {0.049533, 0.733925, 0, 1.0};
Point(7) = {0.042931, 0.735760, 0, 1.0};
Point(8) = {0.035980, 0.737575, 0, 1.0};
Point(9) = {0.028734, 0.739328, 0, 1.0};
Point(10) = {0.021251, 0.740993, 0, 1.0};
Point(11) = {0.013594, 0.742552, 0, 1.0};
Point(12) = {0.005831, 0.743990, 0, 1.0};
Point(13) = {-0.001958, 0.745300, 0, 1.0};
Point(14) = {-0.009695, 0.746468, 0, 1.0};
Point(15) = {-0.017295, 0.747488, 0, 1.0};
Point(16) = {-0.024681, 0.748348, 0, 1.0};
Point(17) = {-0.031772, 0.749038, 0, 1.0};
Point(18) = {-0.038494, 0.749547, 0, 1.0};
Point(19) = {-0.044781, 0.749870, 0, 1.0};
Point(20) = {-0.050570, 0.750000, 0, 1.0};
Point(21) = {-0.055807, 0.749936, 0, 1.0};
Point(22) = {-0.060450, 0.749676, 0, 1.0};
Point(23) = {-0.064463, 0.749232, 0, 1.0};
Point(24) = {-0.067814, 0.748621, 0, 1.0};
Point(25) = {-0.070477, 0.747860, 0, 1.0};
Point(26) = {-0.072444, 0.746973, 0, 1.0};
Point(27) = {-0.073717, 0.746009, 0, 1.0};
Point(28) = {-0.074296, 0.745067, 0, 1.0};
Point(29) = {-0.074018, 0.744201, 0, 1.0};
Point(30) = {-0.072823, 0.743344, 0, 1.0};
Point(31) = {-0.070791, 0.742471, 0, 1.0};
Point(32) = {-0.067914, 0.741603, 0, 1.0};
Point(33) = {-0.064207, 0.740727, 0, 1.0};
Point(34) = {-0.059714, 0.739838, 0, 1.0};
Point(35) = {-0.054479, 0.738931, 0, 1.0};
Point(36) = {-0.048561, 0.738002, 0, 1.0};
Point(37) = {-0.042035, 0.737054, 0, 1.0};
Point(38) = {-0.034975, 0.736089, 0, 1.0};
Point(39) = {-0.027461, 0.735111, 0, 1.0};
Point(40) = {-0.019586, 0.734126, 0, 1.0};
Point(41) = {-0.011438, 0.733142, 0, 1.0};
Point(42) = {-0.003114, 0.732169, 0, 1.0};
Point(43) = {0.005289, 0.731214, 0, 1.0};
Point(44) = {0.013672, 0.730290, 0, 1.0};
Point(45) = {0.021939, 0.729410, 0, 1.0};
Point(46) = {0.029997, 0.728593, 0, 1.0};
Point(47) = {0.037770, 0.727856, 0, 1.0};
Point(48) = {0.045189, 0.727196, 0, 1.0};
Point(49) = {0.052179, 0.726602, 0, 1.0};
Point(50) = {0.058657, 0.726056, 0, 1.0};
Point(51) = {0.064536, 0.725544, 0, 1.0};
Point(52) = {0.069727, 0.725058, 0, 1.0};
Point(53) = {0.074139, 0.724593, 0, 1.0};
Point(54) = {0.074297, 0.724571, 0, 1.0};
Point(55) = {-0.074503, -0.726064, 0, 1.0};
Point(56) = {-0.071008, -0.727283, 0, 1.0};
Point(57) = {-0.066518, -0.728787, 0, 1.0};
Point(58) = {-0.061407, -0.730406, 0, 1.0};
Point(59) = {-0.055720, -0.732126, 0, 1.0};
Point(60) = {-0.049533, -0.733925, 0, 1.0};
Point(61) = {-0.042931, -0.735760, 0, 1.0};
Point(62) = {-0.035980, -0.737575, 0, 1.0};
Point(63) = {-0.028734, -0.739328, 0, 1.0};
Point(64) = {-0.021251, -0.740993, 0, 1.0};
Point(65) = {-0.013594, -0.742552, 0, 1.0};
Point(66) = {-0.005831, -0.743990, 0, 1.0};
Point(67) = {0.001958, -0.745300, 0, 1.0};
Point(68) = {0.009695, -0.746468, 0, 1.0};
Point(69) = {0.017295, -0.747488, 0, 1.0};
Point(70) = {0.024681, -0.748348, 0, 1.0};
Point(71) = {0.031772, -0.749038, 0, 1.0};
Point(72) = {0.038494, -0.749547, 0, 1.0};
Point(73) = {0.044781, -0.749870, 0, 1.0};
Point(74) = {0.050570, -0.750000, 0, 1.0};
Point(75) = {0.055807, -0.749936, 0, 1.0};
Point(76) = {0.060450, -0.749676, 0, 1.0};
Point(77) = {0.064463, -0.749232, 0, 1.0};
Point(78) = {0.067814, -0.748621, 0, 1.0};
Point(79) = {0.070477, -0.747860, 0, 1.0};
Point(80) = {0.072444, -0.746973, 0, 1.0};
Point(81) = {0.073717, -0.746009, 0, 1.0};
Point(82) = {0.074296, -0.745067, 0, 1.0};
Point(83) = {0.074018, -0.744201, 0, 1.0};
Point(84) = {0.072823, -0.743344, 0, 1.0};
Point(85) = {0.070791, -0.742471, 0, 1.0};
Point(86) = {0.067914, -0.741603, 0, 1.0};
Point(87) = {0.064207, -0.740727, 0, 1.0};
Point(88) = {0.059714, -0.739838, 0, 1.0};
Point(89) = {0.054479, -0.738931, 0, 1.0};
Point(90) = {0.048561, -0.738002, 0, 1.0};
Point(91) = {0.042035, -0.737054, 0, 1.0};
Point(92) = {0.034975, -0.736089, 0, 1.0};
Point(93) = {0.027461, -0.735111, 0, 1.0};
Point(94) = {0.019586, -0.734126, 0, 1.0};
Point(95) = {0.011438, -0.733142, 0, 1.0};
Point(96) = {0.003114, -0.732169, 0, 1.0};
Point(97) = {-0.005289, -0.731214, 0, 1.0};
Point(98) = {-0.013672, -0.730290, 0, 1.0};
Point(99) = {-0.021939, -0.729410, 0, 1.0};
Point(100) = {-0.029997, -0.728593, 0, 1.0};
Point(101) = {-0.037770, -0.727856, 0, 1.0};
Point(102) = {-0.045189, -0.727196, 0, 1.0};
Point(103) = {-0.052179, -0.726602, 0, 1.0};
Point(104) = {-0.058657, -0.726056, 0, 1.0};
Point(105) = {-0.064536, -0.725544, 0, 1.0};
Point(106) = {-0.069727, -0.725058, 0, 1.0};
Point(107) = {-0.074139, -0.724593, 0, 1.0};
Point(108) = {-0.074297, -0.724571, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {36.00000000, 15.00000000, 0, 1.0};
Point(112) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html