SetFactory("OpenCASCADE");

Point(1) = {0.075022, 0.733488, 0, 1.0};
Point(2) = {0.071666, 0.734217, 0, 1.0};
Point(3) = {0.066647, 0.735345, 0, 1.0};
Point(4) = {0.060951, 0.736617, 0, 1.0};
Point(5) = {0.054671, 0.738017, 0, 1.0};
Point(6) = {0.047903, 0.739513, 0, 1.0};
Point(7) = {0.040748, 0.741063, 0, 1.0};
Point(8) = {0.033299, 0.742615, 0, 1.0};
Point(9) = {0.025642, 0.744118, 0, 1.0};
Point(10) = {0.017856, 0.745524, 0, 1.0};
Point(11) = {0.010017, 0.746792, 0, 1.0};
Point(12) = {0.002195, 0.747887, 0, 1.0};
Point(13) = {-0.005537, 0.748777, 0, 1.0};
Point(14) = {-0.013110, 0.749438, 0, 1.0};
Point(15) = {-0.020462, 0.749851, 0, 1.0};
Point(16) = {-0.027528, 0.750000, 0, 1.0};
Point(17) = {-0.034255, 0.749876, 0, 1.0};
Point(18) = {-0.040589, 0.749477, 0, 1.0};
Point(19) = {-0.046481, 0.748805, 0, 1.0};
Point(20) = {-0.051894, 0.747869, 0, 1.0};
Point(21) = {-0.056793, 0.746684, 0, 1.0};
Point(22) = {-0.061149, 0.745274, 0, 1.0};
Point(23) = {-0.064937, 0.743674, 0, 1.0};
Point(24) = {-0.068136, 0.741918, 0, 1.0};
Point(25) = {-0.070739, 0.740050, 0, 1.0};
Point(26) = {-0.072734, 0.738131, 0, 1.0};
Point(27) = {-0.074105, 0.736219, 0, 1.0};
Point(28) = {-0.074856, 0.734380, 0, 1.0};
Point(29) = {-0.074996, 0.732729, 0, 1.0};
Point(30) = {-0.074376, 0.731468, 0, 1.0};
Point(31) = {-0.072811, 0.730518, 0, 1.0};
Point(32) = {-0.070309, 0.729688, 0, 1.0};
Point(33) = {-0.066961, 0.728986, 0, 1.0};
Point(34) = {-0.062809, 0.728423, 0, 1.0};
Point(35) = {-0.057897, 0.728001, 0, 1.0};
Point(36) = {-0.052280, 0.727717, 0, 1.0};
Point(37) = {-0.046013, 0.727572, 0, 1.0};
Point(38) = {-0.039158, 0.727560, 0, 1.0};
Point(39) = {-0.031786, 0.727672, 0, 1.0};
Point(40) = {-0.023972, 0.727899, 0, 1.0};
Point(41) = {-0.015796, 0.728228, 0, 1.0};
Point(42) = {-0.007338, 0.728647, 0, 1.0};
Point(43) = {0.001316, 0.729129, 0, 1.0};
Point(44) = {0.010076, 0.729644, 0, 1.0};
Point(45) = {0.018836, 0.730161, 0, 1.0};
Point(46) = {0.027484, 0.730653, 0, 1.0};
Point(47) = {0.035910, 0.731092, 0, 1.0};
Point(48) = {0.043996, 0.731459, 0, 1.0};
Point(49) = {0.051625, 0.731739, 0, 1.0};
Point(50) = {0.058685, 0.731926, 0, 1.0};
Point(51) = {0.065068, 0.732018, 0, 1.0};
Point(52) = {0.070672, 0.732022, 0, 1.0};
Point(53) = {0.075005, 0.731958, 0, 1.0};
Point(54) = {-0.075022, -0.733488, 0, 1.0};
Point(55) = {-0.071666, -0.734217, 0, 1.0};
Point(56) = {-0.066647, -0.735345, 0, 1.0};
Point(57) = {-0.060951, -0.736617, 0, 1.0};
Point(58) = {-0.054671, -0.738017, 0, 1.0};
Point(59) = {-0.047903, -0.739513, 0, 1.0};
Point(60) = {-0.040748, -0.741063, 0, 1.0};
Point(61) = {-0.033299, -0.742615, 0, 1.0};
Point(62) = {-0.025642, -0.744118, 0, 1.0};
Point(63) = {-0.017856, -0.745524, 0, 1.0};
Point(64) = {-0.010017, -0.746792, 0, 1.0};
Point(65) = {-0.002195, -0.747887, 0, 1.0};
Point(66) = {0.005537, -0.748777, 0, 1.0};
Point(67) = {0.013110, -0.749438, 0, 1.0};
Point(68) = {0.020462, -0.749851, 0, 1.0};
Point(69) = {0.027528, -0.750000, 0, 1.0};
Point(70) = {0.034255, -0.749876, 0, 1.0};
Point(71) = {0.040589, -0.749477, 0, 1.0};
Point(72) = {0.046481, -0.748805, 0, 1.0};
Point(73) = {0.051894, -0.747869, 0, 1.0};
Point(74) = {0.056793, -0.746684, 0, 1.0};
Point(75) = {0.061149, -0.745274, 0, 1.0};
Point(76) = {0.064937, -0.743674, 0, 1.0};
Point(77) = {0.068136, -0.741918, 0, 1.0};
Point(78) = {0.070739, -0.740050, 0, 1.0};
Point(79) = {0.072734, -0.738131, 0, 1.0};
Point(80) = {0.074105, -0.736219, 0, 1.0};
Point(81) = {0.074856, -0.734380, 0, 1.0};
Point(82) = {0.074996, -0.732729, 0, 1.0};
Point(83) = {0.074376, -0.731468, 0, 1.0};
Point(84) = {0.072811, -0.730518, 0, 1.0};
Point(85) = {0.070309, -0.729688, 0, 1.0};
Point(86) = {0.066961, -0.728986, 0, 1.0};
Point(87) = {0.062809, -0.728423, 0, 1.0};
Point(88) = {0.057897, -0.728001, 0, 1.0};
Point(89) = {0.052280, -0.727717, 0, 1.0};
Point(90) = {0.046013, -0.727572, 0, 1.0};
Point(91) = {0.039158, -0.727560, 0, 1.0};
Point(92) = {0.031786, -0.727672, 0, 1.0};
Point(93) = {0.023972, -0.727899, 0, 1.0};
Point(94) = {0.015796, -0.728228, 0, 1.0};
Point(95) = {0.007338, -0.728647, 0, 1.0};
Point(96) = {-0.001316, -0.729129, 0, 1.0};
Point(97) = {-0.010076, -0.729644, 0, 1.0};
Point(98) = {-0.018836, -0.730161, 0, 1.0};
Point(99) = {-0.027484, -0.730653, 0, 1.0};
Point(100) = {-0.035910, -0.731092, 0, 1.0};
Point(101) = {-0.043996, -0.731459, 0, 1.0};
Point(102) = {-0.051625, -0.731739, 0, 1.0};
Point(103) = {-0.058685, -0.731926, 0, 1.0};
Point(104) = {-0.065068, -0.732018, 0, 1.0};
Point(105) = {-0.070672, -0.732022, 0, 1.0};
Point(106) = {-0.075005, -0.731958, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html