SetFactory("OpenCASCADE");

Point(1) = {0.074742, 0.721417, 0, 1.0};
Point(2) = {0.071486, 0.722510, 0, 1.0};
Point(3) = {0.066621, 0.724182, 0, 1.0};
Point(4) = {0.061100, 0.726072, 0, 1.0};
Point(5) = {0.055011, 0.728153, 0, 1.0};
Point(6) = {0.048448, 0.730382, 0, 1.0};
Point(7) = {0.041507, 0.732708, 0, 1.0};
Point(8) = {0.034273, 0.735069, 0, 1.0};
Point(9) = {0.026828, 0.737403, 0, 1.0};
Point(10) = {0.019243, 0.739656, 0, 1.0};
Point(11) = {0.011590, 0.741776, 0, 1.0};
Point(12) = {0.003936, 0.743723, 0, 1.0};
Point(13) = {-0.003652, 0.745456, 0, 1.0};
Point(14) = {-0.011107, 0.746944, 0, 1.0};
Point(15) = {-0.018369, 0.748162, 0, 1.0};
Point(16) = {-0.025376, 0.749086, 0, 1.0};
Point(17) = {-0.032076, 0.749701, 0, 1.0};
Point(18) = {-0.038415, 0.750000, 0, 1.0};
Point(19) = {-0.044345, 0.749978, 0, 1.0};
Point(20) = {-0.049828, 0.749642, 0, 1.0};
Point(21) = {-0.054828, 0.749002, 0, 1.0};
Point(22) = {-0.059312, 0.748079, 0, 1.0};
Point(23) = {-0.063253, 0.746905, 0, 1.0};
Point(24) = {-0.066625, 0.745510, 0, 1.0};
Point(25) = {-0.069418, 0.743939, 0, 1.0};
Point(26) = {-0.071612, 0.742251, 0, 1.0};
Point(27) = {-0.073185, 0.740501, 0, 1.0};
Point(28) = {-0.074133, 0.738756, 0, 1.0};
Point(29) = {-0.074452, 0.737130, 0, 1.0};
Point(30) = {-0.073975, 0.735808, 0, 1.0};
Point(31) = {-0.072524, 0.734692, 0, 1.0};
Point(32) = {-0.070128, 0.733592, 0, 1.0};
Point(33) = {-0.066877, 0.732527, 0, 1.0};
Point(34) = {-0.062813, 0.731512, 0, 1.0};
Point(35) = {-0.057976, 0.730553, 0, 1.0};
Point(36) = {-0.052424, 0.729654, 0, 1.0};
Point(37) = {-0.046211, 0.728822, 0, 1.0};
Point(38) = {-0.039399, 0.728058, 0, 1.0};
Point(39) = {-0.032059, 0.727361, 0, 1.0};
Point(40) = {-0.024268, 0.726728, 0, 1.0};
Point(41) = {-0.016104, 0.726158, 0, 1.0};
Point(42) = {-0.007652, 0.725646, 0, 1.0};
Point(43) = {0.001003, 0.725174, 0, 1.0};
Point(44) = {0.009767, 0.724725, 0, 1.0};
Point(45) = {0.018530, 0.724278, 0, 1.0};
Point(46) = {0.027180, 0.723817, 0, 1.0};
Point(47) = {0.035603, 0.723329, 0, 1.0};
Point(48) = {0.043681, 0.722806, 0, 1.0};
Point(49) = {0.051294, 0.722247, 0, 1.0};
Point(50) = {0.058332, 0.721657, 0, 1.0};
Point(51) = {0.064687, 0.721049, 0, 1.0};
Point(52) = {0.070258, 0.720438, 0, 1.0};
Point(53) = {0.074557, 0.719898, 0, 1.0};
Point(54) = {-0.074742, -0.721417, 0, 1.0};
Point(55) = {-0.071486, -0.722510, 0, 1.0};
Point(56) = {-0.066621, -0.724182, 0, 1.0};
Point(57) = {-0.061100, -0.726072, 0, 1.0};
Point(58) = {-0.055011, -0.728153, 0, 1.0};
Point(59) = {-0.048448, -0.730382, 0, 1.0};
Point(60) = {-0.041507, -0.732708, 0, 1.0};
Point(61) = {-0.034273, -0.735069, 0, 1.0};
Point(62) = {-0.026828, -0.737403, 0, 1.0};
Point(63) = {-0.019243, -0.739656, 0, 1.0};
Point(64) = {-0.011590, -0.741776, 0, 1.0};
Point(65) = {-0.003936, -0.743723, 0, 1.0};
Point(66) = {0.003652, -0.745456, 0, 1.0};
Point(67) = {0.011107, -0.746944, 0, 1.0};
Point(68) = {0.018369, -0.748162, 0, 1.0};
Point(69) = {0.025376, -0.749086, 0, 1.0};
Point(70) = {0.032076, -0.749701, 0, 1.0};
Point(71) = {0.038415, -0.750000, 0, 1.0};
Point(72) = {0.044345, -0.749978, 0, 1.0};
Point(73) = {0.049828, -0.749642, 0, 1.0};
Point(74) = {0.054828, -0.749002, 0, 1.0};
Point(75) = {0.059312, -0.748079, 0, 1.0};
Point(76) = {0.063253, -0.746905, 0, 1.0};
Point(77) = {0.066625, -0.745510, 0, 1.0};
Point(78) = {0.069418, -0.743939, 0, 1.0};
Point(79) = {0.071612, -0.742251, 0, 1.0};
Point(80) = {0.073185, -0.740501, 0, 1.0};
Point(81) = {0.074133, -0.738756, 0, 1.0};
Point(82) = {0.074452, -0.737130, 0, 1.0};
Point(83) = {0.073975, -0.735808, 0, 1.0};
Point(84) = {0.072524, -0.734692, 0, 1.0};
Point(85) = {0.070128, -0.733592, 0, 1.0};
Point(86) = {0.066877, -0.732527, 0, 1.0};
Point(87) = {0.062813, -0.731512, 0, 1.0};
Point(88) = {0.057976, -0.730553, 0, 1.0};
Point(89) = {0.052424, -0.729654, 0, 1.0};
Point(90) = {0.046211, -0.728822, 0, 1.0};
Point(91) = {0.039399, -0.728058, 0, 1.0};
Point(92) = {0.032059, -0.727361, 0, 1.0};
Point(93) = {0.024268, -0.726728, 0, 1.0};
Point(94) = {0.016104, -0.726158, 0, 1.0};
Point(95) = {0.007652, -0.725646, 0, 1.0};
Point(96) = {-0.001003, -0.725174, 0, 1.0};
Point(97) = {-0.009767, -0.724725, 0, 1.0};
Point(98) = {-0.018530, -0.724278, 0, 1.0};
Point(99) = {-0.027180, -0.723817, 0, 1.0};
Point(100) = {-0.035603, -0.723329, 0, 1.0};
Point(101) = {-0.043681, -0.722806, 0, 1.0};
Point(102) = {-0.051294, -0.722247, 0, 1.0};
Point(103) = {-0.058332, -0.721657, 0, 1.0};
Point(104) = {-0.064687, -0.721049, 0, 1.0};
Point(105) = {-0.070258, -0.720438, 0, 1.0};
Point(106) = {-0.074557, -0.719898, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html