SetFactory("OpenCASCADE");

Point(1) = {0.074924, 0.732363, 0, 1.0};
Point(2) = {0.073740, 0.732673, 0, 1.0};
Point(3) = {0.068947, 0.733932, 0, 1.0};
Point(4) = {0.063542, 0.735322, 0, 1.0};
Point(5) = {0.057587, 0.736792, 0, 1.0};
Point(6) = {0.051141, 0.738291, 0, 1.0};
Point(7) = {0.044249, 0.739786, 0, 1.0};
Point(8) = {0.036976, 0.741265, 0, 1.0};
Point(9) = {0.029404, 0.742704, 0, 1.0};
Point(10) = {0.021619, 0.744081, 0, 1.0};
Point(11) = {0.013702, 0.745371, 0, 1.0};
Point(12) = {0.005736, 0.746545, 0, 1.0};
Point(13) = {-0.002197, 0.747579, 0, 1.0};
Point(14) = {-0.010016, 0.748452, 0, 1.0};
Point(15) = {-0.017651, 0.749142, 0, 1.0};
Point(16) = {-0.025028, 0.749637, 0, 1.0};
Point(17) = {-0.032082, 0.749925, 0, 1.0};
Point(18) = {-0.038751, 0.750000, 0, 1.0};
Point(19) = {-0.044978, 0.749860, 0, 1.0};
Point(20) = {-0.050709, 0.749509, 0, 1.0};
Point(21) = {-0.055898, 0.748954, 0, 1.0};
Point(22) = {-0.060509, 0.748204, 0, 1.0};
Point(23) = {-0.064512, 0.747278, 0, 1.0};
Point(24) = {-0.067886, 0.746202, 0, 1.0};
Point(25) = {-0.070617, 0.745017, 0, 1.0};
Point(26) = {-0.072690, 0.743772, 0, 1.0};
Point(27) = {-0.074091, 0.742525, 0, 1.0};
Point(28) = {-0.074814, 0.741364, 0, 1.0};
Point(29) = {-0.074709, 0.740423, 0, 1.0};
Point(30) = {-0.073669, 0.739630, 0, 1.0};
Point(31) = {-0.071735, 0.738868, 0, 1.0};
Point(32) = {-0.068941, 0.738164, 0, 1.0};
Point(33) = {-0.065316, 0.737527, 0, 1.0};
Point(34) = {-0.060886, 0.736961, 0, 1.0};
Point(35) = {-0.055692, 0.736461, 0, 1.0};
Point(36) = {-0.049782, 0.736020, 0, 1.0};
Point(37) = {-0.043217, 0.735629, 0, 1.0};
Point(38) = {-0.036067, 0.735279, 0, 1.0};
Point(39) = {-0.028409, 0.734960, 0, 1.0};
Point(40) = {-0.020335, 0.734662, 0, 1.0};
Point(41) = {-0.011936, 0.734376, 0, 1.0};
Point(42) = {-0.003313, 0.734100, 0, 1.0};
Point(43) = {0.005433, 0.733828, 0, 1.0};
Point(44) = {0.014201, 0.733558, 0, 1.0};
Point(45) = {0.022889, 0.733285, 0, 1.0};
Point(46) = {0.031395, 0.733008, 0, 1.0};
Point(47) = {0.039619, 0.732720, 0, 1.0};
Point(48) = {0.047461, 0.732415, 0, 1.0};
Point(49) = {0.054820, 0.732086, 0, 1.0};
Point(50) = {0.061593, 0.731734, 0, 1.0};
Point(51) = {0.067687, 0.731366, 0, 1.0};
Point(52) = {0.073010, 0.730987, 0, 1.0};
Point(53) = {0.074817, 0.730846, 0, 1.0};
Point(54) = {-0.074924, -0.732363, 0, 1.0};
Point(55) = {-0.073740, -0.732673, 0, 1.0};
Point(56) = {-0.068947, -0.733932, 0, 1.0};
Point(57) = {-0.063542, -0.735322, 0, 1.0};
Point(58) = {-0.057587, -0.736792, 0, 1.0};
Point(59) = {-0.051141, -0.738291, 0, 1.0};
Point(60) = {-0.044249, -0.739786, 0, 1.0};
Point(61) = {-0.036976, -0.741265, 0, 1.0};
Point(62) = {-0.029404, -0.742704, 0, 1.0};
Point(63) = {-0.021619, -0.744081, 0, 1.0};
Point(64) = {-0.013702, -0.745371, 0, 1.0};
Point(65) = {-0.005736, -0.746545, 0, 1.0};
Point(66) = {0.002197, -0.747579, 0, 1.0};
Point(67) = {0.010016, -0.748452, 0, 1.0};
Point(68) = {0.017651, -0.749142, 0, 1.0};
Point(69) = {0.025028, -0.749637, 0, 1.0};
Point(70) = {0.032082, -0.749925, 0, 1.0};
Point(71) = {0.038751, -0.750000, 0, 1.0};
Point(72) = {0.044978, -0.749860, 0, 1.0};
Point(73) = {0.050709, -0.749509, 0, 1.0};
Point(74) = {0.055898, -0.748954, 0, 1.0};
Point(75) = {0.060509, -0.748204, 0, 1.0};
Point(76) = {0.064512, -0.747278, 0, 1.0};
Point(77) = {0.067886, -0.746202, 0, 1.0};
Point(78) = {0.070617, -0.745017, 0, 1.0};
Point(79) = {0.072690, -0.743772, 0, 1.0};
Point(80) = {0.074091, -0.742525, 0, 1.0};
Point(81) = {0.074814, -0.741364, 0, 1.0};
Point(82) = {0.074709, -0.740423, 0, 1.0};
Point(83) = {0.073669, -0.739630, 0, 1.0};
Point(84) = {0.071735, -0.738868, 0, 1.0};
Point(85) = {0.068941, -0.738164, 0, 1.0};
Point(86) = {0.065316, -0.737527, 0, 1.0};
Point(87) = {0.060886, -0.736961, 0, 1.0};
Point(88) = {0.055692, -0.736461, 0, 1.0};
Point(89) = {0.049782, -0.736020, 0, 1.0};
Point(90) = {0.043217, -0.735629, 0, 1.0};
Point(91) = {0.036067, -0.735279, 0, 1.0};
Point(92) = {0.028409, -0.734960, 0, 1.0};
Point(93) = {0.020335, -0.734662, 0, 1.0};
Point(94) = {0.011936, -0.734376, 0, 1.0};
Point(95) = {0.003313, -0.734100, 0, 1.0};
Point(96) = {-0.005433, -0.733828, 0, 1.0};
Point(97) = {-0.014201, -0.733558, 0, 1.0};
Point(98) = {-0.022889, -0.733285, 0, 1.0};
Point(99) = {-0.031395, -0.733008, 0, 1.0};
Point(100) = {-0.039619, -0.732720, 0, 1.0};
Point(101) = {-0.047461, -0.732415, 0, 1.0};
Point(102) = {-0.054820, -0.732086, 0, 1.0};
Point(103) = {-0.061593, -0.731734, 0, 1.0};
Point(104) = {-0.067687, -0.731366, 0, 1.0};
Point(105) = {-0.073010, -0.730987, 0, 1.0};
Point(106) = {-0.074817, -0.730846, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {36.00000000, 15.00000000, 0, 1.0};
Point(110) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html