SetFactory("OpenCASCADE");

Point(1) = {0.074482, 0.748668, 0, 1.0};
Point(2) = {0.073942, 0.748706, 0, 1.0};
Point(3) = {0.069905, 0.748937, 0, 1.0};
Point(4) = {0.065108, 0.749143, 0, 1.0};
Point(5) = {0.059615, 0.749335, 0, 1.0};
Point(6) = {0.053497, 0.749517, 0, 1.0};
Point(7) = {0.046837, 0.749683, 0, 1.0};
Point(8) = {0.039723, 0.749827, 0, 1.0};
Point(9) = {0.032245, 0.749938, 0, 1.0};
Point(10) = {0.024505, 0.750000, 0, 1.0};
Point(11) = {0.016589, 0.749989, 0, 1.0};
Point(12) = {0.008583, 0.749889, 0, 1.0};
Point(13) = {0.000567, 0.749687, 0, 1.0};
Point(14) = {-0.007370, 0.749372, 0, 1.0};
Point(15) = {-0.015149, 0.748936, 0, 1.0};
Point(16) = {-0.022692, 0.748372, 0, 1.0};
Point(17) = {-0.029925, 0.747678, 0, 1.0};
Point(18) = {-0.036780, 0.746849, 0, 1.0};
Point(19) = {-0.043193, 0.745887, 0, 1.0};
Point(20) = {-0.049111, 0.744795, 0, 1.0};
Point(21) = {-0.054486, 0.743584, 0, 1.0};
Point(22) = {-0.059276, 0.742265, 0, 1.0};
Point(23) = {-0.063446, 0.740855, 0, 1.0};
Point(24) = {-0.066974, 0.739373, 0, 1.0};
Point(25) = {-0.069845, 0.737850, 0, 1.0};
Point(26) = {-0.072051, 0.736322, 0, 1.0};
Point(27) = {-0.073584, 0.734841, 0, 1.0};
Point(28) = {-0.074443, 0.733458, 0, 1.0};
Point(29) = {-0.074627, 0.732279, 0, 1.0};
Point(30) = {-0.073995, 0.731336, 0, 1.0};
Point(31) = {-0.072506, 0.730562, 0, 1.0};
Point(32) = {-0.070257, 0.729972, 0, 1.0};
Point(33) = {-0.067233, 0.729599, 0, 1.0};
Point(34) = {-0.063441, 0.729436, 0, 1.0};
Point(35) = {-0.058912, 0.729466, 0, 1.0};
Point(36) = {-0.053694, 0.729683, 0, 1.0};
Point(37) = {-0.047839, 0.730078, 0, 1.0};
Point(38) = {-0.041402, 0.730640, 0, 1.0};
Point(39) = {-0.034449, 0.731354, 0, 1.0};
Point(40) = {-0.027052, 0.732202, 0, 1.0};
Point(41) = {-0.019293, 0.733161, 0, 1.0};
Point(42) = {-0.011260, 0.734214, 0, 1.0};
Point(43) = {-0.003042, 0.735342, 0, 1.0};
Point(44) = {0.005267, 0.736528, 0, 1.0};
Point(45) = {0.013573, 0.737756, 0, 1.0};
Point(46) = {0.021785, 0.739010, 0, 1.0};
Point(47) = {0.029817, 0.740273, 0, 1.0};
Point(48) = {0.037594, 0.741518, 0, 1.0};
Point(49) = {0.045022, 0.742705, 0, 1.0};
Point(50) = {0.052004, 0.743805, 0, 1.0};
Point(51) = {0.058444, 0.744798, 0, 1.0};
Point(52) = {0.064248, 0.745668, 0, 1.0};
Point(53) = {0.069334, 0.746410, 0, 1.0};
Point(54) = {0.073628, 0.747028, 0, 1.0};
Point(55) = {0.074633, 0.747168, 0, 1.0};
Point(56) = {-0.074482, -0.748668, 0, 1.0};
Point(57) = {-0.073942, -0.748706, 0, 1.0};
Point(58) = {-0.069905, -0.748937, 0, 1.0};
Point(59) = {-0.065108, -0.749143, 0, 1.0};
Point(60) = {-0.059615, -0.749335, 0, 1.0};
Point(61) = {-0.053497, -0.749517, 0, 1.0};
Point(62) = {-0.046837, -0.749683, 0, 1.0};
Point(63) = {-0.039723, -0.749827, 0, 1.0};
Point(64) = {-0.032245, -0.749938, 0, 1.0};
Point(65) = {-0.024505, -0.750000, 0, 1.0};
Point(66) = {-0.016589, -0.749989, 0, 1.0};
Point(67) = {-0.008583, -0.749889, 0, 1.0};
Point(68) = {-0.000567, -0.749687, 0, 1.0};
Point(69) = {0.007370, -0.749372, 0, 1.0};
Point(70) = {0.015149, -0.748936, 0, 1.0};
Point(71) = {0.022692, -0.748372, 0, 1.0};
Point(72) = {0.029925, -0.747678, 0, 1.0};
Point(73) = {0.036780, -0.746849, 0, 1.0};
Point(74) = {0.043193, -0.745887, 0, 1.0};
Point(75) = {0.049111, -0.744795, 0, 1.0};
Point(76) = {0.054486, -0.743584, 0, 1.0};
Point(77) = {0.059276, -0.742265, 0, 1.0};
Point(78) = {0.063446, -0.740855, 0, 1.0};
Point(79) = {0.066974, -0.739373, 0, 1.0};
Point(80) = {0.069845, -0.737850, 0, 1.0};
Point(81) = {0.072051, -0.736322, 0, 1.0};
Point(82) = {0.073584, -0.734841, 0, 1.0};
Point(83) = {0.074443, -0.733458, 0, 1.0};
Point(84) = {0.074627, -0.732279, 0, 1.0};
Point(85) = {0.073995, -0.731336, 0, 1.0};
Point(86) = {0.072506, -0.730562, 0, 1.0};
Point(87) = {0.070257, -0.729972, 0, 1.0};
Point(88) = {0.067233, -0.729599, 0, 1.0};
Point(89) = {0.063441, -0.729436, 0, 1.0};
Point(90) = {0.058912, -0.729466, 0, 1.0};
Point(91) = {0.053694, -0.729683, 0, 1.0};
Point(92) = {0.047839, -0.730078, 0, 1.0};
Point(93) = {0.041402, -0.730640, 0, 1.0};
Point(94) = {0.034449, -0.731354, 0, 1.0};
Point(95) = {0.027052, -0.732202, 0, 1.0};
Point(96) = {0.019293, -0.733161, 0, 1.0};
Point(97) = {0.011260, -0.734214, 0, 1.0};
Point(98) = {0.003042, -0.735342, 0, 1.0};
Point(99) = {-0.005267, -0.736528, 0, 1.0};
Point(100) = {-0.013573, -0.737756, 0, 1.0};
Point(101) = {-0.021785, -0.739010, 0, 1.0};
Point(102) = {-0.029817, -0.740273, 0, 1.0};
Point(103) = {-0.037594, -0.741518, 0, 1.0};
Point(104) = {-0.045022, -0.742705, 0, 1.0};
Point(105) = {-0.052004, -0.743805, 0, 1.0};
Point(106) = {-0.058444, -0.744798, 0, 1.0};
Point(107) = {-0.064248, -0.745668, 0, 1.0};
Point(108) = {-0.069334, -0.746410, 0, 1.0};
Point(109) = {-0.073628, -0.747028, 0, 1.0};
Point(110) = {-0.074633, -0.747168, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html