SetFactory("OpenCASCADE");

Point(1) = {0.073796, 0.748995, 0, 1.0};
Point(2) = {0.069868, 0.749142, 0, 1.0};
Point(3) = {0.064195, 0.749394, 0, 1.0};
Point(4) = {0.057957, 0.749640, 0, 1.0};
Point(5) = {0.051240, 0.749849, 0, 1.0};
Point(6) = {0.044128, 0.749981, 0, 1.0};
Point(7) = {0.036690, 0.750000, 0, 1.0};
Point(8) = {0.028990, 0.749882, 0, 1.0};
Point(9) = {0.021095, 0.749618, 0, 1.0};
Point(10) = {0.013080, 0.749203, 0, 1.0};
Point(11) = {0.005028, 0.748637, 0, 1.0};
Point(12) = {-0.002983, 0.747913, 0, 1.0};
Point(13) = {-0.010877, 0.747035, 0, 1.0};
Point(14) = {-0.018579, 0.746007, 0, 1.0};
Point(15) = {-0.026016, 0.744838, 0, 1.0};
Point(16) = {-0.033117, 0.743538, 0, 1.0};
Point(17) = {-0.039813, 0.742123, 0, 1.0};
Point(18) = {-0.046042, 0.740604, 0, 1.0};
Point(19) = {-0.051742, 0.739000, 0, 1.0};
Point(20) = {-0.056864, 0.737324, 0, 1.0};
Point(21) = {-0.061367, 0.735593, 0, 1.0};
Point(22) = {-0.065218, 0.733827, 0, 1.0};
Point(23) = {-0.068395, 0.732051, 0, 1.0};
Point(24) = {-0.070891, 0.730293, 0, 1.0};
Point(25) = {-0.072700, 0.728594, 0, 1.0};
Point(26) = {-0.073827, 0.726992, 0, 1.0};
Point(27) = {-0.074319, 0.725547, 0, 1.0};
Point(28) = {-0.074207, 0.724437, 0, 1.0};
Point(29) = {-0.073278, 0.723761, 0, 1.0};
Point(30) = {-0.071388, 0.723411, 0, 1.0};
Point(31) = {-0.068642, 0.723315, 0, 1.0};
Point(32) = {-0.065072, 0.723480, 0, 1.0};
Point(33) = {-0.060706, 0.723900, 0, 1.0};
Point(34) = {-0.055583, 0.724562, 0, 1.0};
Point(35) = {-0.049752, 0.725445, 0, 1.0};
Point(36) = {-0.043270, 0.726531, 0, 1.0};
Point(37) = {-0.036200, 0.727797, 0, 1.0};
Point(38) = {-0.028617, 0.729219, 0, 1.0};
Point(39) = {-0.020599, 0.730765, 0, 1.0};
Point(40) = {-0.012233, 0.732409, 0, 1.0};
Point(41) = {-0.003609, 0.734115, 0, 1.0};
Point(42) = {0.005175, 0.735850, 0, 1.0};
Point(43) = {0.014020, 0.737582, 0, 1.0};
Point(44) = {0.022820, 0.739274, 0, 1.0};
Point(45) = {0.031470, 0.740897, 0, 1.0};
Point(46) = {0.039866, 0.742418, 0, 1.0};
Point(47) = {0.047898, 0.743806, 0, 1.0};
Point(48) = {0.055461, 0.745035, 0, 1.0};
Point(49) = {0.062446, 0.746084, 0, 1.0};
Point(50) = {0.068753, 0.746927, 0, 1.0};
Point(51) = {0.074011, 0.747530, 0, 1.0};
Point(52) = {-0.073796, -0.748995, 0, 1.0};
Point(53) = {-0.069868, -0.749142, 0, 1.0};
Point(54) = {-0.064195, -0.749394, 0, 1.0};
Point(55) = {-0.057957, -0.749640, 0, 1.0};
Point(56) = {-0.051240, -0.749849, 0, 1.0};
Point(57) = {-0.044128, -0.749981, 0, 1.0};
Point(58) = {-0.036690, -0.750000, 0, 1.0};
Point(59) = {-0.028990, -0.749882, 0, 1.0};
Point(60) = {-0.021095, -0.749618, 0, 1.0};
Point(61) = {-0.013080, -0.749203, 0, 1.0};
Point(62) = {-0.005028, -0.748637, 0, 1.0};
Point(63) = {0.002983, -0.747913, 0, 1.0};
Point(64) = {0.010877, -0.747035, 0, 1.0};
Point(65) = {0.018579, -0.746007, 0, 1.0};
Point(66) = {0.026016, -0.744838, 0, 1.0};
Point(67) = {0.033117, -0.743538, 0, 1.0};
Point(68) = {0.039813, -0.742123, 0, 1.0};
Point(69) = {0.046042, -0.740604, 0, 1.0};
Point(70) = {0.051742, -0.739000, 0, 1.0};
Point(71) = {0.056864, -0.737324, 0, 1.0};
Point(72) = {0.061367, -0.735593, 0, 1.0};
Point(73) = {0.065218, -0.733827, 0, 1.0};
Point(74) = {0.068395, -0.732051, 0, 1.0};
Point(75) = {0.070891, -0.730293, 0, 1.0};
Point(76) = {0.072700, -0.728594, 0, 1.0};
Point(77) = {0.073827, -0.726992, 0, 1.0};
Point(78) = {0.074319, -0.725547, 0, 1.0};
Point(79) = {0.074207, -0.724437, 0, 1.0};
Point(80) = {0.073278, -0.723761, 0, 1.0};
Point(81) = {0.071388, -0.723411, 0, 1.0};
Point(82) = {0.068642, -0.723315, 0, 1.0};
Point(83) = {0.065072, -0.723480, 0, 1.0};
Point(84) = {0.060706, -0.723900, 0, 1.0};
Point(85) = {0.055583, -0.724562, 0, 1.0};
Point(86) = {0.049752, -0.725445, 0, 1.0};
Point(87) = {0.043270, -0.726531, 0, 1.0};
Point(88) = {0.036200, -0.727797, 0, 1.0};
Point(89) = {0.028617, -0.729219, 0, 1.0};
Point(90) = {0.020599, -0.730765, 0, 1.0};
Point(91) = {0.012233, -0.732409, 0, 1.0};
Point(92) = {0.003609, -0.734115, 0, 1.0};
Point(93) = {-0.005175, -0.735850, 0, 1.0};
Point(94) = {-0.014020, -0.737582, 0, 1.0};
Point(95) = {-0.022820, -0.739274, 0, 1.0};
Point(96) = {-0.031470, -0.740897, 0, 1.0};
Point(97) = {-0.039866, -0.742418, 0, 1.0};
Point(98) = {-0.047898, -0.743806, 0, 1.0};
Point(99) = {-0.055461, -0.745035, 0, 1.0};
Point(100) = {-0.062446, -0.746084, 0, 1.0};
Point(101) = {-0.068753, -0.746927, 0, 1.0};
Point(102) = {-0.074011, -0.747530, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {36.00000000, 15.00000000, 0, 1.0};
Point(106) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html