SetFactory("OpenCASCADE");

Point(1) = {0.074794, 0.731117, 0, 1.0};
Point(2) = {0.074308, 0.731215, 0, 1.0};
Point(3) = {0.072878, 0.731523, 0, 1.0};
Point(4) = {0.070569, 0.732071, 0, 1.0};
Point(5) = {0.067458, 0.732854, 0, 1.0};
Point(6) = {0.063632, 0.733852, 0, 1.0};
Point(7) = {0.059165, 0.735025, 0, 1.0};
Point(8) = {0.054128, 0.736320, 0, 1.0};
Point(9) = {0.048578, 0.737691, 0, 1.0};
Point(10) = {0.042570, 0.739088, 0, 1.0};
Point(11) = {0.036147, 0.740481, 0, 1.0};
Point(12) = {0.029369, 0.741859, 0, 1.0};
Point(13) = {0.022312, 0.743201, 0, 1.0};
Point(14) = {0.015057, 0.744484, 0, 1.0};
Point(15) = {0.007679, 0.745686, 0, 1.0};
Point(16) = {0.000255, 0.746780, 0, 1.0};
Point(17) = {-0.007138, 0.747744, 0, 1.0};
Point(18) = {-0.014425, 0.748557, 0, 1.0};
Point(19) = {-0.021541, 0.749201, 0, 1.0};
Point(20) = {-0.028416, 0.749662, 0, 1.0};
Point(21) = {-0.034989, 0.749930, 0, 1.0};
Point(22) = {-0.041205, 0.750000, 0, 1.0};
Point(23) = {-0.047008, 0.749869, 0, 1.0};
Point(24) = {-0.052349, 0.749542, 0, 1.0};
Point(25) = {-0.057185, 0.749025, 0, 1.0};
Point(26) = {-0.061482, 0.748326, 0, 1.0};
Point(27) = {-0.065213, 0.747463, 0, 1.0};
Point(28) = {-0.068358, 0.746461, 0, 1.0};
Point(29) = {-0.070902, 0.745356, 0, 1.0};
Point(30) = {-0.072834, 0.744196, 0, 1.0};
Point(31) = {-0.074141, 0.743033, 0, 1.0};
Point(32) = {-0.074814, 0.741951, 0, 1.0};
Point(33) = {-0.074716, 0.741075, 0, 1.0};
Point(34) = {-0.073747, 0.740336, 0, 1.0};
Point(35) = {-0.071944, 0.739625, 0, 1.0};
Point(36) = {-0.069341, 0.738969, 0, 1.0};
Point(37) = {-0.065962, 0.738376, 0, 1.0};
Point(38) = {-0.061833, 0.737848, 0, 1.0};
Point(39) = {-0.056993, 0.737382, 0, 1.0};
Point(40) = {-0.051486, 0.736971, 0, 1.0};
Point(41) = {-0.045367, 0.736607, 0, 1.0};
Point(42) = {-0.038703, 0.736281, 0, 1.0};
Point(43) = {-0.031567, 0.735984, 0, 1.0};
Point(44) = {-0.024042, 0.735705, 0, 1.0};
Point(45) = {-0.016214, 0.735439, 0, 1.0};
Point(46) = {-0.008178, 0.735182, 0, 1.0};
Point(47) = {-0.000028, 0.734928, 0, 1.0};
Point(48) = {0.008144, 0.734677, 0, 1.0};
Point(49) = {0.016241, 0.734423, 0, 1.0};
Point(50) = {0.024168, 0.734164, 0, 1.0};
Point(51) = {0.031832, 0.733896, 0, 1.0};
Point(52) = {0.039141, 0.733612, 0, 1.0};
Point(53) = {0.045999, 0.733305, 0, 1.0};
Point(54) = {0.052311, 0.732977, 0, 1.0};
Point(55) = {0.057990, 0.732634, 0, 1.0};
Point(56) = {0.062951, 0.732281, 0, 1.0};
Point(57) = {0.067120, 0.731937, 0, 1.0};
Point(58) = {0.070434, 0.731623, 0, 1.0};
Point(59) = {0.072841, 0.731362, 0, 1.0};
Point(60) = {0.074304, 0.731183, 0, 1.0};
Point(61) = {-0.074794, -0.731117, 0, 1.0};
Point(62) = {-0.074308, -0.731215, 0, 1.0};
Point(63) = {-0.072878, -0.731523, 0, 1.0};
Point(64) = {-0.070569, -0.732071, 0, 1.0};
Point(65) = {-0.067458, -0.732854, 0, 1.0};
Point(66) = {-0.063632, -0.733852, 0, 1.0};
Point(67) = {-0.059165, -0.735025, 0, 1.0};
Point(68) = {-0.054128, -0.736320, 0, 1.0};
Point(69) = {-0.048578, -0.737691, 0, 1.0};
Point(70) = {-0.042570, -0.739088, 0, 1.0};
Point(71) = {-0.036147, -0.740481, 0, 1.0};
Point(72) = {-0.029369, -0.741859, 0, 1.0};
Point(73) = {-0.022312, -0.743201, 0, 1.0};
Point(74) = {-0.015057, -0.744484, 0, 1.0};
Point(75) = {-0.007679, -0.745686, 0, 1.0};
Point(76) = {-0.000255, -0.746780, 0, 1.0};
Point(77) = {0.007138, -0.747744, 0, 1.0};
Point(78) = {0.014425, -0.748557, 0, 1.0};
Point(79) = {0.021541, -0.749201, 0, 1.0};
Point(80) = {0.028416, -0.749662, 0, 1.0};
Point(81) = {0.034989, -0.749930, 0, 1.0};
Point(82) = {0.041205, -0.750000, 0, 1.0};
Point(83) = {0.047008, -0.749869, 0, 1.0};
Point(84) = {0.052349, -0.749542, 0, 1.0};
Point(85) = {0.057185, -0.749025, 0, 1.0};
Point(86) = {0.061482, -0.748326, 0, 1.0};
Point(87) = {0.065213, -0.747463, 0, 1.0};
Point(88) = {0.068358, -0.746461, 0, 1.0};
Point(89) = {0.070902, -0.745356, 0, 1.0};
Point(90) = {0.072834, -0.744196, 0, 1.0};
Point(91) = {0.074141, -0.743033, 0, 1.0};
Point(92) = {0.074814, -0.741951, 0, 1.0};
Point(93) = {0.074716, -0.741075, 0, 1.0};
Point(94) = {0.073747, -0.740336, 0, 1.0};
Point(95) = {0.071944, -0.739625, 0, 1.0};
Point(96) = {0.069341, -0.738969, 0, 1.0};
Point(97) = {0.065962, -0.738376, 0, 1.0};
Point(98) = {0.061833, -0.737848, 0, 1.0};
Point(99) = {0.056993, -0.737382, 0, 1.0};
Point(100) = {0.051486, -0.736971, 0, 1.0};
Point(101) = {0.045367, -0.736607, 0, 1.0};
Point(102) = {0.038703, -0.736281, 0, 1.0};
Point(103) = {0.031567, -0.735984, 0, 1.0};
Point(104) = {0.024042, -0.735705, 0, 1.0};
Point(105) = {0.016214, -0.735439, 0, 1.0};
Point(106) = {0.008178, -0.735182, 0, 1.0};
Point(107) = {0.000028, -0.734928, 0, 1.0};
Point(108) = {-0.008144, -0.734677, 0, 1.0};
Point(109) = {-0.016241, -0.734423, 0, 1.0};
Point(110) = {-0.024168, -0.734164, 0, 1.0};
Point(111) = {-0.031832, -0.733896, 0, 1.0};
Point(112) = {-0.039141, -0.733612, 0, 1.0};
Point(113) = {-0.045999, -0.733305, 0, 1.0};
Point(114) = {-0.052311, -0.732977, 0, 1.0};
Point(115) = {-0.057990, -0.732634, 0, 1.0};
Point(116) = {-0.062951, -0.732281, 0, 1.0};
Point(117) = {-0.067120, -0.731937, 0, 1.0};
Point(118) = {-0.070434, -0.731623, 0, 1.0};
Point(119) = {-0.072841, -0.731362, 0, 1.0};
Point(120) = {-0.074304, -0.731183, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:21};
Spline(2) = {21:43};
Spline(3) = {43:60};
Spline(4) = {60,1};

// Lines: second blade (splines 5-8)
Spline(5) = {61:81};
Spline(6) = {81:103};
Spline(7) = {103:120};
Spline(8) = {120,61};

// Outer domain (points 20001-4 and lines)
Point(121) = {-13.50000000, -15.00000000, 0, 1.0};
Point(122) = {-13.50000000, 15.00000000, 0, 1.0};
Point(123) = {13.50000000, 15.00000000, 0, 1.0};
Point(124) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {121, 122};
Line(12) = {122, 123};
Line(13) = {123, 124};
Line(14) = {121, 124};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html