SetFactory("OpenCASCADE");

Point(1) = {0.111753, 0.748187, 0, 1.0};
Point(2) = {0.111231, 0.748210, 0, 1.0};
Point(3) = {0.109727, 0.748315, 0, 1.0};
Point(4) = {0.107368, 0.748520, 0, 1.0};
Point(5) = {0.104251, 0.748766, 0, 1.0};
Point(6) = {0.100400, 0.748986, 0, 1.0};
Point(7) = {0.095825, 0.749182, 0, 1.0};
Point(8) = {0.090585, 0.749366, 0, 1.0};
Point(9) = {0.084748, 0.749539, 0, 1.0};
Point(10) = {0.078395, 0.749698, 0, 1.0};
Point(11) = {0.071608, 0.749835, 0, 1.0};
Point(12) = {0.064474, 0.749941, 0, 1.0};
Point(13) = {0.057091, 0.750000, 0, 1.0};
Point(14) = {0.049539, 0.749990, 0, 1.0};
Point(15) = {0.041901, 0.749894, 0, 1.0};
Point(16) = {0.034255, 0.749701, 0, 1.0};
Point(17) = {0.026682, 0.749401, 0, 1.0};
Point(18) = {0.019262, 0.748985, 0, 1.0};
Point(19) = {0.012066, 0.748447, 0, 1.0};
Point(20) = {0.005166, 0.747784, 0, 1.0};
Point(21) = {-0.001374, 0.746994, 0, 1.0};
Point(22) = {-0.007491, 0.746077, 0, 1.0};
Point(23) = {-0.013137, 0.745035, 0, 1.0};
Point(24) = {-0.018264, 0.743879, 0, 1.0};
Point(25) = {-0.022834, 0.742621, 0, 1.0};
Point(26) = {-0.026812, 0.741276, 0, 1.0};
Point(27) = {-0.030178, 0.739862, 0, 1.0};
Point(28) = {-0.032916, 0.738409, 0, 1.0};
Point(29) = {-0.035021, 0.736952, 0, 1.0};
Point(30) = {-0.036484, 0.735539, 0, 1.0};
Point(31) = {-0.037303, 0.734219, 0, 1.0};
Point(32) = {-0.037478, 0.733095, 0, 1.0};
Point(33) = {-0.036875, 0.732195, 0, 1.0};
Point(34) = {-0.035455, 0.731457, 0, 1.0};
Point(35) = {-0.033309, 0.730894, 0, 1.0};
Point(36) = {-0.030425, 0.730538, 0, 1.0};
Point(37) = {-0.026808, 0.730383, 0, 1.0};
Point(38) = {-0.022487, 0.730412, 0, 1.0};
Point(39) = {-0.017509, 0.730618, 0, 1.0};
Point(40) = {-0.011924, 0.730995, 0, 1.0};
Point(41) = {-0.005783, 0.731531, 0, 1.0};
Point(42) = {0.000850, 0.732212, 0, 1.0};
Point(43) = {0.007907, 0.733022, 0, 1.0};
Point(44) = {0.015309, 0.733936, 0, 1.0};
Point(45) = {0.022972, 0.734940, 0, 1.0};
Point(46) = {0.030812, 0.736017, 0, 1.0};
Point(47) = {0.038738, 0.737148, 0, 1.0};
Point(48) = {0.046662, 0.738320, 0, 1.0};
Point(49) = {0.054495, 0.739516, 0, 1.0};
Point(50) = {0.062158, 0.740721, 0, 1.0};
Point(51) = {0.069577, 0.741909, 0, 1.0};
Point(52) = {0.076663, 0.743040, 0, 1.0};
Point(53) = {0.083324, 0.744090, 0, 1.0};
Point(54) = {0.089467, 0.745037, 0, 1.0};
Point(55) = {0.095004, 0.745868, 0, 1.0};
Point(56) = {0.099856, 0.746575, 0, 1.0};
Point(57) = {0.103952, 0.747165, 0, 1.0};
Point(58) = {0.107247, 0.747637, 0, 1.0};
Point(59) = {0.109698, 0.747968, 0, 1.0};
Point(60) = {0.111230, 0.748141, 0, 1.0};
Point(61) = {0.111755, 0.748188, 0, 1.0};
Point(62) = {-0.111753, -0.748187, 0, 1.0};
Point(63) = {-0.111231, -0.748210, 0, 1.0};
Point(64) = {-0.109727, -0.748315, 0, 1.0};
Point(65) = {-0.107368, -0.748520, 0, 1.0};
Point(66) = {-0.104251, -0.748766, 0, 1.0};
Point(67) = {-0.100400, -0.748986, 0, 1.0};
Point(68) = {-0.095825, -0.749182, 0, 1.0};
Point(69) = {-0.090585, -0.749366, 0, 1.0};
Point(70) = {-0.084748, -0.749539, 0, 1.0};
Point(71) = {-0.078395, -0.749698, 0, 1.0};
Point(72) = {-0.071608, -0.749835, 0, 1.0};
Point(73) = {-0.064474, -0.749941, 0, 1.0};
Point(74) = {-0.057091, -0.750000, 0, 1.0};
Point(75) = {-0.049539, -0.749990, 0, 1.0};
Point(76) = {-0.041901, -0.749894, 0, 1.0};
Point(77) = {-0.034255, -0.749701, 0, 1.0};
Point(78) = {-0.026682, -0.749401, 0, 1.0};
Point(79) = {-0.019262, -0.748985, 0, 1.0};
Point(80) = {-0.012066, -0.748447, 0, 1.0};
Point(81) = {-0.005166, -0.747784, 0, 1.0};
Point(82) = {0.001374, -0.746994, 0, 1.0};
Point(83) = {0.007491, -0.746077, 0, 1.0};
Point(84) = {0.013137, -0.745035, 0, 1.0};
Point(85) = {0.018264, -0.743879, 0, 1.0};
Point(86) = {0.022834, -0.742621, 0, 1.0};
Point(87) = {0.026812, -0.741276, 0, 1.0};
Point(88) = {0.030178, -0.739862, 0, 1.0};
Point(89) = {0.032916, -0.738409, 0, 1.0};
Point(90) = {0.035021, -0.736952, 0, 1.0};
Point(91) = {0.036484, -0.735539, 0, 1.0};
Point(92) = {0.037303, -0.734219, 0, 1.0};
Point(93) = {0.037478, -0.733095, 0, 1.0};
Point(94) = {0.036875, -0.732195, 0, 1.0};
Point(95) = {0.035455, -0.731457, 0, 1.0};
Point(96) = {0.033309, -0.730894, 0, 1.0};
Point(97) = {0.030425, -0.730538, 0, 1.0};
Point(98) = {0.026808, -0.730383, 0, 1.0};
Point(99) = {0.022487, -0.730412, 0, 1.0};
Point(100) = {0.017509, -0.730618, 0, 1.0};
Point(101) = {0.011924, -0.730995, 0, 1.0};
Point(102) = {0.005783, -0.731531, 0, 1.0};
Point(103) = {-0.000850, -0.732212, 0, 1.0};
Point(104) = {-0.007907, -0.733022, 0, 1.0};
Point(105) = {-0.015309, -0.733936, 0, 1.0};
Point(106) = {-0.022972, -0.734940, 0, 1.0};
Point(107) = {-0.030812, -0.736017, 0, 1.0};
Point(108) = {-0.038738, -0.737148, 0, 1.0};
Point(109) = {-0.046662, -0.738320, 0, 1.0};
Point(110) = {-0.054495, -0.739516, 0, 1.0};
Point(111) = {-0.062158, -0.740721, 0, 1.0};
Point(112) = {-0.069577, -0.741909, 0, 1.0};
Point(113) = {-0.076663, -0.743040, 0, 1.0};
Point(114) = {-0.083324, -0.744090, 0, 1.0};
Point(115) = {-0.089467, -0.745037, 0, 1.0};
Point(116) = {-0.095004, -0.745868, 0, 1.0};
Point(117) = {-0.099856, -0.746575, 0, 1.0};
Point(118) = {-0.103952, -0.747165, 0, 1.0};
Point(119) = {-0.107247, -0.747637, 0, 1.0};
Point(120) = {-0.109698, -0.747968, 0, 1.0};
Point(121) = {-0.111230, -0.748141, 0, 1.0};
Point(122) = {-0.111755, -0.748188, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:20};
Spline(2) = {20:42};
Spline(3) = {42:61};
Spline(4) = {61,1};

// Lines: second blade (splines 5-8)
Spline(5) = {62:81};
Spline(6) = {81:103};
Spline(7) = {103:122};
Spline(8) = {122,62};

// Outer domain (points 20001-4 and lines)
Point(123) = {-13.50000000, -15.00000000, 0, 1.0};
Point(124) = {-13.50000000, 15.00000000, 0, 1.0};
Point(125) = {13.50000000, 15.00000000, 0, 1.0};
Point(126) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {123, 124};
Line(12) = {124, 125};
Line(13) = {125, 126};
Line(14) = {123, 126};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html