SetFactory("OpenCASCADE");

Point(1) = {0.074741, 0.740029, 0, 1.0};
Point(2) = {0.073171, 0.740586, 0, 1.0};
Point(3) = {0.069361, 0.741885, 0, 1.0};
Point(4) = {0.064977, 0.743237, 0, 1.0};
Point(5) = {0.060030, 0.744622, 0, 1.0};
Point(6) = {0.054625, 0.746056, 0, 1.0};
Point(7) = {0.048942, 0.747450, 0, 1.0};
Point(8) = {0.043046, 0.748579, 0, 1.0};
Point(9) = {0.036804, 0.749328, 0, 1.0};
Point(10) = {0.030196, 0.749786, 0, 1.0};
Point(11) = {0.023206, 0.750000, 0, 1.0};
Point(12) = {0.016006, 0.749986, 0, 1.0};
Point(13) = {0.008636, 0.749754, 0, 1.0};
Point(14) = {0.001177, 0.749358, 0, 1.0};
Point(15) = {-0.006300, 0.748664, 0, 1.0};
Point(16) = {-0.013714, 0.747830, 0, 1.0};
Point(17) = {-0.020997, 0.746863, 0, 1.0};
Point(18) = {-0.028062, 0.745642, 0, 1.0};
Point(19) = {-0.034849, 0.744321, 0, 1.0};
Point(20) = {-0.041289, 0.742879, 0, 1.0};
Point(21) = {-0.047316, 0.741331, 0, 1.0};
Point(22) = {-0.052871, 0.739709, 0, 1.0};
Point(23) = {-0.057896, 0.738036, 0, 1.0};
Point(24) = {-0.062348, 0.736340, 0, 1.0};
Point(25) = {-0.066178, 0.734657, 0, 1.0};
Point(26) = {-0.069356, 0.733020, 0, 1.0};
Point(27) = {-0.071843, 0.731472, 0, 1.0};
Point(28) = {-0.073618, 0.730062, 0, 1.0};
Point(29) = {-0.074646, 0.728866, 0, 1.0};
Point(30) = {-0.074778, 0.728019, 0, 1.0};
Point(31) = {-0.074197, 0.727352, 0, 1.0};
Point(32) = {-0.072024, 0.726786, 0, 1.0};
Point(33) = {-0.069298, 0.726145, 0, 1.0};
Point(34) = {-0.065777, 0.725615, 0, 1.0};
Point(35) = {-0.061509, 0.725164, 0, 1.0};
Point(36) = {-0.056554, 0.724799, 0, 1.0};
Point(37) = {-0.050974, 0.724533, 0, 1.0};
Point(38) = {-0.044841, 0.724374, 0, 1.0};
Point(39) = {-0.038227, 0.724329, 0, 1.0};
Point(40) = {-0.031215, 0.724407, 0, 1.0};
Point(41) = {-0.023889, 0.724617, 0, 1.0};
Point(42) = {-0.016336, 0.724968, 0, 1.0};
Point(43) = {-0.008649, 0.725476, 0, 1.0};
Point(44) = {-0.000924, 0.726160, 0, 1.0};
Point(45) = {0.006743, 0.727050, 0, 1.0};
Point(46) = {0.014231, 0.728263, 0, 1.0};
Point(47) = {0.021684, 0.730003, 0, 1.0};
Point(48) = {0.029413, 0.732084, 0, 1.0};
Point(49) = {0.037369, 0.734075, 0, 1.0};
Point(50) = {0.045258, 0.735748, 0, 1.0};
Point(51) = {0.052821, 0.737049, 0, 1.0};
Point(52) = {0.059837, 0.737943, 0, 1.0};
Point(53) = {0.066114, 0.738449, 0, 1.0};
Point(54) = {0.071451, 0.738600, 0, 1.0};
Point(55) = {0.074856, 0.738538, 0, 1.0};
Point(56) = {-0.074741, -0.740029, 0, 1.0};
Point(57) = {-0.073171, -0.740586, 0, 1.0};
Point(58) = {-0.069361, -0.741885, 0, 1.0};
Point(59) = {-0.064977, -0.743237, 0, 1.0};
Point(60) = {-0.060030, -0.744622, 0, 1.0};
Point(61) = {-0.054625, -0.746056, 0, 1.0};
Point(62) = {-0.048942, -0.747450, 0, 1.0};
Point(63) = {-0.043046, -0.748579, 0, 1.0};
Point(64) = {-0.036804, -0.749328, 0, 1.0};
Point(65) = {-0.030196, -0.749786, 0, 1.0};
Point(66) = {-0.023206, -0.750000, 0, 1.0};
Point(67) = {-0.016006, -0.749986, 0, 1.0};
Point(68) = {-0.008636, -0.749754, 0, 1.0};
Point(69) = {-0.001177, -0.749358, 0, 1.0};
Point(70) = {0.006300, -0.748664, 0, 1.0};
Point(71) = {0.013714, -0.747830, 0, 1.0};
Point(72) = {0.020997, -0.746863, 0, 1.0};
Point(73) = {0.028062, -0.745642, 0, 1.0};
Point(74) = {0.034849, -0.744321, 0, 1.0};
Point(75) = {0.041289, -0.742879, 0, 1.0};
Point(76) = {0.047316, -0.741331, 0, 1.0};
Point(77) = {0.052871, -0.739709, 0, 1.0};
Point(78) = {0.057896, -0.738036, 0, 1.0};
Point(79) = {0.062348, -0.736340, 0, 1.0};
Point(80) = {0.066178, -0.734657, 0, 1.0};
Point(81) = {0.069356, -0.733020, 0, 1.0};
Point(82) = {0.071843, -0.731472, 0, 1.0};
Point(83) = {0.073618, -0.730062, 0, 1.0};
Point(84) = {0.074646, -0.728866, 0, 1.0};
Point(85) = {0.074778, -0.728019, 0, 1.0};
Point(86) = {0.074197, -0.727352, 0, 1.0};
Point(87) = {0.072024, -0.726786, 0, 1.0};
Point(88) = {0.069298, -0.726145, 0, 1.0};
Point(89) = {0.065777, -0.725615, 0, 1.0};
Point(90) = {0.061509, -0.725164, 0, 1.0};
Point(91) = {0.056554, -0.724799, 0, 1.0};
Point(92) = {0.050974, -0.724533, 0, 1.0};
Point(93) = {0.044841, -0.724374, 0, 1.0};
Point(94) = {0.038227, -0.724329, 0, 1.0};
Point(95) = {0.031215, -0.724407, 0, 1.0};
Point(96) = {0.023889, -0.724617, 0, 1.0};
Point(97) = {0.016336, -0.724968, 0, 1.0};
Point(98) = {0.008649, -0.725476, 0, 1.0};
Point(99) = {0.000924, -0.726160, 0, 1.0};
Point(100) = {-0.006743, -0.727050, 0, 1.0};
Point(101) = {-0.014231, -0.728263, 0, 1.0};
Point(102) = {-0.021684, -0.730003, 0, 1.0};
Point(103) = {-0.029413, -0.732084, 0, 1.0};
Point(104) = {-0.037369, -0.734075, 0, 1.0};
Point(105) = {-0.045258, -0.735748, 0, 1.0};
Point(106) = {-0.052821, -0.737049, 0, 1.0};
Point(107) = {-0.059837, -0.737943, 0, 1.0};
Point(108) = {-0.066114, -0.738449, 0, 1.0};
Point(109) = {-0.071451, -0.738600, 0, 1.0};
Point(110) = {-0.074856, -0.738538, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:74};
Spline(6) = {74:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html