SetFactory("OpenCASCADE");

Point(1) = {0.112013, 0.722264, 0, 1.0};
Point(2) = {0.105186, 0.723368, 0, 1.0};
Point(3) = {0.096431, 0.724954, 0, 1.0};
Point(4) = {0.080947, 0.728222, 0, 1.0};
Point(5) = {0.067355, 0.731570, 0, 1.0};
Point(6) = {0.052720, 0.735693, 0, 1.0};
Point(7) = {0.041078, 0.739281, 0, 1.0};
Point(8) = {0.029512, 0.743042, 0, 1.0};
Point(9) = {0.025211, 0.744573, 0, 1.0};
Point(10) = {0.020909, 0.746105, 0, 1.0};
Point(11) = {0.012281, 0.749049, 0, 1.0};
Point(12) = {0.003225, 0.750000, 0, 1.0};
Point(13) = {-0.005899, 0.749737, 0, 1.0};
Point(14) = {-0.011936, 0.748975, 0, 1.0};
Point(15) = {-0.020818, 0.746941, 0, 1.0};
Point(16) = {-0.029295, 0.743605, 0, 1.0};
Point(17) = {-0.033934, 0.740708, 0, 1.0};
Point(18) = {-0.035312, 0.739511, 0, 1.0};
Point(19) = {-0.036495, 0.738130, 0, 1.0};
Point(20) = {-0.037338, 0.736205, 0, 1.0};
Point(21) = {-0.036833, 0.733868, 0, 1.0};
Point(22) = {-0.036045, 0.732951, 0, 1.0};
Point(23) = {-0.034084, 0.732331, 0, 1.0};
Point(24) = {-0.030863, 0.731488, 0, 1.0};
Point(25) = {-0.021882, 0.729249, 0, 1.0};
Point(26) = {-0.013221, 0.727943, 0, 1.0};
Point(27) = {-0.006677, 0.727362, 0, 1.0};
Point(28) = {0.001446, 0.726905, 0, 1.0};
Point(29) = {0.009870, 0.726616, 0, 1.0};
Point(30) = {0.021593, 0.726471, 0, 1.0};
Point(31) = {0.024590, 0.726462, 0, 1.0};
Point(32) = {0.027650, 0.726478, 0, 1.0};
Point(33) = {0.040096, 0.726507, 0, 1.0};
Point(34) = {0.052806, 0.726450, 0, 1.0};
Point(35) = {0.065886, 0.726163, 0, 1.0};
Point(36) = {0.079188, 0.725675, 0, 1.0};
Point(37) = {0.095897, 0.724401, 0, 1.0};
Point(38) = {0.105762, 0.723239, 0, 1.0};
Point(39) = {-0.112013, -0.722264, 0, 1.0};
Point(40) = {-0.105186, -0.723368, 0, 1.0};
Point(41) = {-0.096431, -0.724954, 0, 1.0};
Point(42) = {-0.080947, -0.728222, 0, 1.0};
Point(43) = {-0.067355, -0.731570, 0, 1.0};
Point(44) = {-0.052720, -0.735693, 0, 1.0};
Point(45) = {-0.041078, -0.739281, 0, 1.0};
Point(46) = {-0.029512, -0.743042, 0, 1.0};
Point(47) = {-0.025211, -0.744573, 0, 1.0};
Point(48) = {-0.020909, -0.746105, 0, 1.0};
Point(49) = {-0.012281, -0.749049, 0, 1.0};
Point(50) = {-0.003225, -0.750000, 0, 1.0};
Point(51) = {0.005899, -0.749737, 0, 1.0};
Point(52) = {0.011936, -0.748975, 0, 1.0};
Point(53) = {0.020818, -0.746941, 0, 1.0};
Point(54) = {0.029295, -0.743605, 0, 1.0};
Point(55) = {0.033934, -0.740708, 0, 1.0};
Point(56) = {0.035312, -0.739511, 0, 1.0};
Point(57) = {0.036495, -0.738130, 0, 1.0};
Point(58) = {0.037338, -0.736205, 0, 1.0};
Point(59) = {0.036833, -0.733868, 0, 1.0};
Point(60) = {0.036045, -0.732951, 0, 1.0};
Point(61) = {0.034084, -0.732331, 0, 1.0};
Point(62) = {0.030863, -0.731488, 0, 1.0};
Point(63) = {0.021882, -0.729249, 0, 1.0};
Point(64) = {0.013221, -0.727943, 0, 1.0};
Point(65) = {0.006677, -0.727362, 0, 1.0};
Point(66) = {-0.001446, -0.726905, 0, 1.0};
Point(67) = {-0.009870, -0.726616, 0, 1.0};
Point(68) = {-0.021593, -0.726471, 0, 1.0};
Point(69) = {-0.024590, -0.726462, 0, 1.0};
Point(70) = {-0.027650, -0.726478, 0, 1.0};
Point(71) = {-0.040096, -0.726507, 0, 1.0};
Point(72) = {-0.052806, -0.726450, 0, 1.0};
Point(73) = {-0.065886, -0.726163, 0, 1.0};
Point(74) = {-0.079188, -0.725675, 0, 1.0};
Point(75) = {-0.095897, -0.724401, 0, 1.0};
Point(76) = {-0.105762, -0.723239, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:50};
Spline(6) = {50:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html