SetFactory("OpenCASCADE");

Point(1) = {0.074292, 0.746543, 0, 1.0};
Point(2) = {0.069688, 0.746305, 0, 1.0};
Point(3) = {0.063759, 0.746109, 0, 1.0};
Point(4) = {0.053209, 0.746065, 0, 1.0};
Point(5) = {0.043881, 0.746339, 0, 1.0};
Point(6) = {0.033764, 0.746972, 0, 1.0};
Point(7) = {0.025673, 0.747676, 0, 1.0};
Point(8) = {0.017608, 0.748504, 0, 1.0};
Point(9) = {0.014589, 0.748898, 0, 1.0};
Point(10) = {0.011571, 0.749292, 0, 1.0};
Point(11) = {0.005534, 0.750000, 0, 1.0};
Point(12) = {-0.000501, 0.749348, 0, 1.0};
Point(13) = {-0.006410, 0.747896, 0, 1.0};
Point(14) = {-0.010238, 0.746552, 0, 1.0};
Point(15) = {-0.015741, 0.743980, 0, 1.0};
Point(16) = {-0.020797, 0.740616, 0, 1.0};
Point(17) = {-0.023414, 0.738077, 0, 1.0};
Point(18) = {-0.024144, 0.737103, 0, 1.0};
Point(19) = {-0.024721, 0.736037, 0, 1.0};
Point(20) = {-0.025000, 0.734664, 0, 1.0};
Point(21) = {-0.024343, 0.733212, 0, 1.0};
Point(22) = {-0.023700, 0.732725, 0, 1.0};
Point(23) = {-0.022335, 0.732596, 0, 1.0};
Point(24) = {-0.020118, 0.732499, 0, 1.0};
Point(25) = {-0.013951, 0.732300, 0, 1.0};
Point(26) = {-0.008123, 0.732665, 0, 1.0};
Point(27) = {-0.003776, 0.733205, 0, 1.0};
Point(28) = {0.001581, 0.734047, 0, 1.0};
Point(29) = {0.007113, 0.735042, 0, 1.0};
Point(30) = {0.014773, 0.736592, 0, 1.0};
Point(31) = {0.016727, 0.737008, 0, 1.0};
Point(32) = {0.018719, 0.737447, 0, 1.0};
Point(33) = {0.026827, 0.739213, 0, 1.0};
Point(34) = {0.035118, 0.740960, 0, 1.0};
Point(35) = {0.043683, 0.742609, 0, 1.0};
Point(36) = {0.052420, 0.744158, 0, 1.0};
Point(37) = {0.063489, 0.745674, 0, 1.0};
Point(38) = {0.070081, 0.746301, 0, 1.0};
Point(39) = {-0.074292, -0.746543, 0, 1.0};
Point(40) = {-0.069688, -0.746305, 0, 1.0};
Point(41) = {-0.063759, -0.746109, 0, 1.0};
Point(42) = {-0.053209, -0.746065, 0, 1.0};
Point(43) = {-0.043881, -0.746339, 0, 1.0};
Point(44) = {-0.033764, -0.746972, 0, 1.0};
Point(45) = {-0.025673, -0.747676, 0, 1.0};
Point(46) = {-0.017608, -0.748504, 0, 1.0};
Point(47) = {-0.014589, -0.748898, 0, 1.0};
Point(48) = {-0.011571, -0.749292, 0, 1.0};
Point(49) = {-0.005534, -0.750000, 0, 1.0};
Point(50) = {0.000501, -0.749348, 0, 1.0};
Point(51) = {0.006410, -0.747896, 0, 1.0};
Point(52) = {0.010238, -0.746552, 0, 1.0};
Point(53) = {0.015741, -0.743980, 0, 1.0};
Point(54) = {0.020797, -0.740616, 0, 1.0};
Point(55) = {0.023414, -0.738077, 0, 1.0};
Point(56) = {0.024144, -0.737103, 0, 1.0};
Point(57) = {0.024721, -0.736037, 0, 1.0};
Point(58) = {0.025000, -0.734664, 0, 1.0};
Point(59) = {0.024343, -0.733212, 0, 1.0};
Point(60) = {0.023700, -0.732725, 0, 1.0};
Point(61) = {0.022335, -0.732596, 0, 1.0};
Point(62) = {0.020118, -0.732499, 0, 1.0};
Point(63) = {0.013951, -0.732300, 0, 1.0};
Point(64) = {0.008123, -0.732665, 0, 1.0};
Point(65) = {0.003776, -0.733205, 0, 1.0};
Point(66) = {-0.001581, -0.734047, 0, 1.0};
Point(67) = {-0.007113, -0.735042, 0, 1.0};
Point(68) = {-0.014773, -0.736592, 0, 1.0};
Point(69) = {-0.016727, -0.737008, 0, 1.0};
Point(70) = {-0.018719, -0.737447, 0, 1.0};
Point(71) = {-0.026827, -0.739213, 0, 1.0};
Point(72) = {-0.035118, -0.740960, 0, 1.0};
Point(73) = {-0.043683, -0.742609, 0, 1.0};
Point(74) = {-0.052420, -0.744158, 0, 1.0};
Point(75) = {-0.063489, -0.745674, 0, 1.0};
Point(76) = {-0.070081, -0.746301, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:50};
Spline(6) = {50:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html