SetFactory("OpenCASCADE");

Point(1) = {0.149134, 0.713019, 0, 1.0};
Point(2) = {0.140032, 0.714491, 0, 1.0};
Point(3) = {0.128358, 0.716605, 0, 1.0};
Point(4) = {0.107713, 0.720963, 0, 1.0};
Point(5) = {0.089590, 0.725427, 0, 1.0};
Point(6) = {0.070076, 0.730924, 0, 1.0};
Point(7) = {0.054554, 0.735707, 0, 1.0};
Point(8) = {0.039133, 0.740722, 0, 1.0};
Point(9) = {0.033398, 0.742764, 0, 1.0};
Point(10) = {0.027663, 0.744806, 0, 1.0};
Point(11) = {0.016158, 0.748732, 0, 1.0};
Point(12) = {0.004084, 0.750000, 0, 1.0};
Point(13) = {-0.008082, 0.749649, 0, 1.0};
Point(14) = {-0.016131, 0.748633, 0, 1.0};
Point(15) = {-0.027974, 0.745922, 0, 1.0};
Point(16) = {-0.039277, 0.741473, 0, 1.0};
Point(17) = {-0.045462, 0.737611, 0, 1.0};
Point(18) = {-0.047299, 0.736015, 0, 1.0};
Point(19) = {-0.048877, 0.734174, 0, 1.0};
Point(20) = {-0.050000, 0.731607, 0, 1.0};
Point(21) = {-0.049327, 0.728491, 0, 1.0};
Point(22) = {-0.048276, 0.727268, 0, 1.0};
Point(23) = {-0.045661, 0.726441, 0, 1.0};
Point(24) = {-0.041367, 0.725317, 0, 1.0};
Point(25) = {-0.029393, 0.722332, 0, 1.0};
Point(26) = {-0.017845, 0.720591, 0, 1.0};
Point(27) = {-0.009119, 0.719816, 0, 1.0};
Point(28) = {0.001711, 0.719207, 0, 1.0};
Point(29) = {0.012944, 0.718822, 0, 1.0};
Point(30) = {0.028574, 0.718628, 0, 1.0};
Point(31) = {0.032570, 0.718617, 0, 1.0};
Point(32) = {0.036650, 0.718638, 0, 1.0};
Point(33) = {0.053245, 0.718675, 0, 1.0};
Point(34) = {0.070191, 0.718600, 0, 1.0};
Point(35) = {0.087631, 0.718218, 0, 1.0};
Point(36) = {0.105368, 0.717566, 0, 1.0};
Point(37) = {0.127646, 0.715868, 0, 1.0};
Point(38) = {0.140799, 0.714319, 0, 1.0};
Point(39) = {-0.149134, -0.713019, 0, 1.0};
Point(40) = {-0.140032, -0.714491, 0, 1.0};
Point(41) = {-0.128358, -0.716605, 0, 1.0};
Point(42) = {-0.107713, -0.720963, 0, 1.0};
Point(43) = {-0.089590, -0.725427, 0, 1.0};
Point(44) = {-0.070076, -0.730924, 0, 1.0};
Point(45) = {-0.054554, -0.735707, 0, 1.0};
Point(46) = {-0.039133, -0.740722, 0, 1.0};
Point(47) = {-0.033398, -0.742764, 0, 1.0};
Point(48) = {-0.027663, -0.744806, 0, 1.0};
Point(49) = {-0.016158, -0.748732, 0, 1.0};
Point(50) = {-0.004084, -0.750000, 0, 1.0};
Point(51) = {0.008082, -0.749649, 0, 1.0};
Point(52) = {0.016131, -0.748633, 0, 1.0};
Point(53) = {0.027974, -0.745922, 0, 1.0};
Point(54) = {0.039277, -0.741473, 0, 1.0};
Point(55) = {0.045462, -0.737611, 0, 1.0};
Point(56) = {0.047299, -0.736015, 0, 1.0};
Point(57) = {0.048877, -0.734174, 0, 1.0};
Point(58) = {0.050000, -0.731607, 0, 1.0};
Point(59) = {0.049327, -0.728491, 0, 1.0};
Point(60) = {0.048276, -0.727268, 0, 1.0};
Point(61) = {0.045661, -0.726441, 0, 1.0};
Point(62) = {0.041367, -0.725317, 0, 1.0};
Point(63) = {0.029393, -0.722332, 0, 1.0};
Point(64) = {0.017845, -0.720591, 0, 1.0};
Point(65) = {0.009119, -0.719816, 0, 1.0};
Point(66) = {-0.001711, -0.719207, 0, 1.0};
Point(67) = {-0.012944, -0.718822, 0, 1.0};
Point(68) = {-0.028574, -0.718628, 0, 1.0};
Point(69) = {-0.032570, -0.718617, 0, 1.0};
Point(70) = {-0.036650, -0.718638, 0, 1.0};
Point(71) = {-0.053245, -0.718675, 0, 1.0};
Point(72) = {-0.070191, -0.718600, 0, 1.0};
Point(73) = {-0.087631, -0.718218, 0, 1.0};
Point(74) = {-0.105368, -0.717566, 0, 1.0};
Point(75) = {-0.127646, -0.715868, 0, 1.0};
Point(76) = {-0.140799, -0.714319, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:50};
Spline(6) = {50:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html