SetFactory("OpenCASCADE");

Point(1) = {0.074469, 0.744815, 0, 1.0};
Point(2) = {0.067563, 0.744457, 0, 1.0};
Point(3) = {0.058669, 0.744163, 0, 1.0};
Point(4) = {0.042845, 0.744098, 0, 1.0};
Point(5) = {0.028852, 0.744509, 0, 1.0};
Point(6) = {0.013677, 0.745458, 0, 1.0};
Point(7) = {0.001541, 0.746514, 0, 1.0};
Point(8) = {-0.010557, 0.747755, 0, 1.0};
Point(9) = {-0.015085, 0.748347, 0, 1.0};
Point(10) = {-0.019612, 0.748938, 0, 1.0};
Point(11) = {-0.028667, 0.750000, 0, 1.0};
Point(12) = {-0.037720, 0.749023, 0, 1.0};
Point(13) = {-0.046584, 0.746844, 0, 1.0};
Point(14) = {-0.052325, 0.744828, 0, 1.0};
Point(15) = {-0.060581, 0.740970, 0, 1.0};
Point(16) = {-0.068165, 0.735923, 0, 1.0};
Point(17) = {-0.072090, 0.732115, 0, 1.0};
Point(18) = {-0.073184, 0.730655, 0, 1.0};
Point(19) = {-0.074051, 0.729056, 0, 1.0};
Point(20) = {-0.074469, 0.726996, 0, 1.0};
Point(21) = {-0.073483, 0.724818, 0, 1.0};
Point(22) = {-0.072520, 0.724087, 0, 1.0};
Point(23) = {-0.070472, 0.723894, 0, 1.0};
Point(24) = {-0.067146, 0.723748, 0, 1.0};
Point(25) = {-0.057895, 0.723450, 0, 1.0};
Point(26) = {-0.049153, 0.723997, 0, 1.0};
Point(27) = {-0.042634, 0.724808, 0, 1.0};
Point(28) = {-0.034597, 0.726071, 0, 1.0};
Point(29) = {-0.026300, 0.727562, 0, 1.0};
Point(30) = {-0.014810, 0.729889, 0, 1.0};
Point(31) = {-0.011878, 0.730511, 0, 1.0};
Point(32) = {-0.008891, 0.731171, 0, 1.0};
Point(33) = {0.003271, 0.733819, 0, 1.0};
Point(34) = {0.015708, 0.736440, 0, 1.0};
Point(35) = {0.028555, 0.738914, 0, 1.0};
Point(36) = {0.041662, 0.741237, 0, 1.0};
Point(37) = {0.058264, 0.743511, 0, 1.0};
Point(38) = {0.068152, 0.744452, 0, 1.0};
Point(39) = {-0.074469, -0.744815, 0, 1.0};
Point(40) = {-0.067563, -0.744457, 0, 1.0};
Point(41) = {-0.058669, -0.744163, 0, 1.0};
Point(42) = {-0.042845, -0.744098, 0, 1.0};
Point(43) = {-0.028852, -0.744509, 0, 1.0};
Point(44) = {-0.013677, -0.745458, 0, 1.0};
Point(45) = {-0.001541, -0.746514, 0, 1.0};
Point(46) = {0.010557, -0.747755, 0, 1.0};
Point(47) = {0.015085, -0.748347, 0, 1.0};
Point(48) = {0.019612, -0.748938, 0, 1.0};
Point(49) = {0.028667, -0.750000, 0, 1.0};
Point(50) = {0.037720, -0.749023, 0, 1.0};
Point(51) = {0.046584, -0.746844, 0, 1.0};
Point(52) = {0.052325, -0.744828, 0, 1.0};
Point(53) = {0.060581, -0.740970, 0, 1.0};
Point(54) = {0.068165, -0.735923, 0, 1.0};
Point(55) = {0.072090, -0.732115, 0, 1.0};
Point(56) = {0.073184, -0.730655, 0, 1.0};
Point(57) = {0.074051, -0.729056, 0, 1.0};
Point(58) = {0.074469, -0.726996, 0, 1.0};
Point(59) = {0.073483, -0.724818, 0, 1.0};
Point(60) = {0.072520, -0.724087, 0, 1.0};
Point(61) = {0.070472, -0.723894, 0, 1.0};
Point(62) = {0.067146, -0.723748, 0, 1.0};
Point(63) = {0.057895, -0.723450, 0, 1.0};
Point(64) = {0.049153, -0.723997, 0, 1.0};
Point(65) = {0.042634, -0.724808, 0, 1.0};
Point(66) = {0.034597, -0.726071, 0, 1.0};
Point(67) = {0.026300, -0.727562, 0, 1.0};
Point(68) = {0.014810, -0.729889, 0, 1.0};
Point(69) = {0.011878, -0.730511, 0, 1.0};
Point(70) = {0.008891, -0.731171, 0, 1.0};
Point(71) = {-0.003271, -0.733819, 0, 1.0};
Point(72) = {-0.015708, -0.736440, 0, 1.0};
Point(73) = {-0.028555, -0.738914, 0, 1.0};
Point(74) = {-0.041662, -0.741237, 0, 1.0};
Point(75) = {-0.058264, -0.743511, 0, 1.0};
Point(76) = {-0.068152, -0.744452, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:50};
Spline(6) = {50:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html