SetFactory("OpenCASCADE");

Point(1) = {0.074567, 0.731509, 0, 1.0};
Point(2) = {0.070016, 0.732246, 0, 1.0};
Point(3) = {0.064179, 0.733303, 0, 1.0};
Point(4) = {0.053857, 0.735481, 0, 1.0};
Point(5) = {0.044795, 0.737713, 0, 1.0};
Point(6) = {0.035038, 0.740462, 0, 1.0};
Point(7) = {0.027277, 0.742854, 0, 1.0};
Point(8) = {0.019566, 0.745361, 0, 1.0};
Point(9) = {0.016699, 0.746382, 0, 1.0};
Point(10) = {0.013831, 0.747403, 0, 1.0};
Point(11) = {0.008079, 0.749366, 0, 1.0};
Point(12) = {0.002042, 0.750000, 0, 1.0};
Point(13) = {-0.004041, 0.749825, 0, 1.0};
Point(14) = {-0.008066, 0.749316, 0, 1.0};
Point(15) = {-0.013987, 0.747961, 0, 1.0};
Point(16) = {-0.019638, 0.745736, 0, 1.0};
Point(17) = {-0.022731, 0.743806, 0, 1.0};
Point(18) = {-0.023649, 0.743007, 0, 1.0};
Point(19) = {-0.024438, 0.742087, 0, 1.0};
Point(20) = {-0.025000, 0.740803, 0, 1.0};
Point(21) = {-0.024663, 0.739245, 0, 1.0};
Point(22) = {-0.024138, 0.738634, 0, 1.0};
Point(23) = {-0.022831, 0.738221, 0, 1.0};
Point(24) = {-0.020684, 0.737659, 0, 1.0};
Point(25) = {-0.014696, 0.736166, 0, 1.0};
Point(26) = {-0.008922, 0.735295, 0, 1.0};
Point(27) = {-0.004559, 0.734908, 0, 1.0};
Point(28) = {0.000856, 0.734604, 0, 1.0};
Point(29) = {0.006472, 0.734411, 0, 1.0};
Point(30) = {0.014287, 0.734314, 0, 1.0};
Point(31) = {0.016285, 0.734308, 0, 1.0};
Point(32) = {0.018325, 0.734319, 0, 1.0};
Point(33) = {0.026623, 0.734338, 0, 1.0};
Point(34) = {0.035096, 0.734300, 0, 1.0};
Point(35) = {0.043816, 0.734109, 0, 1.0};
Point(36) = {0.052684, 0.733783, 0, 1.0};
Point(37) = {0.063823, 0.732934, 0, 1.0};
Point(38) = {0.070400, 0.732160, 0, 1.0};
Point(39) = {-0.074567, -0.731509, 0, 1.0};
Point(40) = {-0.070016, -0.732246, 0, 1.0};
Point(41) = {-0.064179, -0.733303, 0, 1.0};
Point(42) = {-0.053857, -0.735481, 0, 1.0};
Point(43) = {-0.044795, -0.737713, 0, 1.0};
Point(44) = {-0.035038, -0.740462, 0, 1.0};
Point(45) = {-0.027277, -0.742854, 0, 1.0};
Point(46) = {-0.019566, -0.745361, 0, 1.0};
Point(47) = {-0.016699, -0.746382, 0, 1.0};
Point(48) = {-0.013831, -0.747403, 0, 1.0};
Point(49) = {-0.008079, -0.749366, 0, 1.0};
Point(50) = {-0.002042, -0.750000, 0, 1.0};
Point(51) = {0.004041, -0.749825, 0, 1.0};
Point(52) = {0.008066, -0.749316, 0, 1.0};
Point(53) = {0.013987, -0.747961, 0, 1.0};
Point(54) = {0.019638, -0.745736, 0, 1.0};
Point(55) = {0.022731, -0.743806, 0, 1.0};
Point(56) = {0.023649, -0.743007, 0, 1.0};
Point(57) = {0.024438, -0.742087, 0, 1.0};
Point(58) = {0.025000, -0.740803, 0, 1.0};
Point(59) = {0.024663, -0.739245, 0, 1.0};
Point(60) = {0.024138, -0.738634, 0, 1.0};
Point(61) = {0.022831, -0.738221, 0, 1.0};
Point(62) = {0.020684, -0.737659, 0, 1.0};
Point(63) = {0.014696, -0.736166, 0, 1.0};
Point(64) = {0.008922, -0.735295, 0, 1.0};
Point(65) = {0.004559, -0.734908, 0, 1.0};
Point(66) = {-0.000856, -0.734604, 0, 1.0};
Point(67) = {-0.006472, -0.734411, 0, 1.0};
Point(68) = {-0.014287, -0.734314, 0, 1.0};
Point(69) = {-0.016285, -0.734308, 0, 1.0};
Point(70) = {-0.018325, -0.734319, 0, 1.0};
Point(71) = {-0.026623, -0.734338, 0, 1.0};
Point(72) = {-0.035096, -0.734300, 0, 1.0};
Point(73) = {-0.043816, -0.734109, 0, 1.0};
Point(74) = {-0.052684, -0.733783, 0, 1.0};
Point(75) = {-0.063823, -0.732934, 0, 1.0};
Point(76) = {-0.070400, -0.732160, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:50};
Spline(6) = {50:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html