SetFactory("OpenCASCADE");

Point(1) = {0.111820, 0.727503, 0, 1.0};
Point(2) = {0.104470, 0.729281, 0, 1.0};
Point(3) = {0.097144, 0.731268, 0, 1.0};
Point(4) = {0.089835, 0.733403, 0, 1.0};
Point(5) = {0.082533, 0.735614, 0, 1.0};
Point(6) = {0.075233, 0.737839, 0, 1.0};
Point(7) = {0.067927, 0.740004, 0, 1.0};
Point(8) = {0.060607, 0.742050, 0, 1.0};
Point(9) = {0.053265, 0.743888, 0, 1.0};
Point(10) = {0.045886, 0.745397, 0, 1.0};
Point(11) = {0.038472, 0.746594, 0, 1.0};
Point(12) = {0.031038, 0.747596, 0, 1.0};
Point(13) = {0.023585, 0.748435, 0, 1.0};
Point(14) = {0.016112, 0.749095, 0, 1.0};
Point(15) = {0.008621, 0.749590, 0, 1.0};
Point(16) = {0.001110, 0.749907, 0, 1.0};
Point(17) = {-0.006425, 0.750000, 0, 1.0};
Point(18) = {-0.013988, 0.749840, 0, 1.0};
Point(19) = {-0.021593, 0.749307, 0, 1.0};
Point(20) = {-0.025416, 0.748854, 0, 1.0};
Point(21) = {-0.029263, 0.748177, 0, 1.0};
Point(22) = {-0.033154, 0.747113, 0, 1.0};
Point(23) = {-0.035537, 0.746033, 0, 1.0};
Point(24) = {-0.036355, 0.745459, 0, 1.0};
Point(25) = {-0.037273, 0.743976, 0, 1.0};
Point(26) = {-0.036688, 0.742448, 0, 1.0};
Point(27) = {-0.036005, 0.741799, 0, 1.0};
Point(28) = {-0.033887, 0.740478, 0, 1.0};
Point(29) = {-0.030286, 0.738918, 0, 1.0};
Point(30) = {-0.026666, 0.737537, 0, 1.0};
Point(31) = {-0.022990, 0.736663, 0, 1.0};
Point(32) = {-0.015641, 0.734886, 0, 1.0};
Point(33) = {-0.008262, 0.733376, 0, 1.0};
Point(34) = {-0.000860, 0.732075, 0, 1.0};
Point(35) = {0.006560, 0.730939, 0, 1.0};
Point(36) = {0.013993, 0.729921, 0, 1.0};
Point(37) = {0.021443, 0.729053, 0, 1.0};
Point(38) = {0.028904, 0.728289, 0, 1.0};
Point(39) = {0.036380, 0.727659, 0, 1.0};
Point(40) = {0.043873, 0.727178, 0, 1.0};
Point(41) = {0.051377, 0.726802, 0, 1.0};
Point(42) = {0.058927, 0.726843, 0, 1.0};
Point(43) = {0.066486, 0.726959, 0, 1.0};
Point(44) = {0.074054, 0.727164, 0, 1.0};
Point(45) = {0.081624, 0.727384, 0, 1.0};
Point(46) = {0.089190, 0.727574, 0, 1.0};
Point(47) = {0.096749, 0.727690, 0, 1.0};
Point(48) = {0.104292, 0.727671, 0, 1.0};
Point(49) = {-0.111820, -0.727503, 0, 1.0};
Point(50) = {-0.104470, -0.729281, 0, 1.0};
Point(51) = {-0.097144, -0.731268, 0, 1.0};
Point(52) = {-0.089835, -0.733403, 0, 1.0};
Point(53) = {-0.082533, -0.735614, 0, 1.0};
Point(54) = {-0.075233, -0.737839, 0, 1.0};
Point(55) = {-0.067927, -0.740004, 0, 1.0};
Point(56) = {-0.060607, -0.742050, 0, 1.0};
Point(57) = {-0.053265, -0.743888, 0, 1.0};
Point(58) = {-0.045886, -0.745397, 0, 1.0};
Point(59) = {-0.038472, -0.746594, 0, 1.0};
Point(60) = {-0.031038, -0.747596, 0, 1.0};
Point(61) = {-0.023585, -0.748435, 0, 1.0};
Point(62) = {-0.016112, -0.749095, 0, 1.0};
Point(63) = {-0.008621, -0.749590, 0, 1.0};
Point(64) = {-0.001110, -0.749907, 0, 1.0};
Point(65) = {0.006425, -0.750000, 0, 1.0};
Point(66) = {0.013988, -0.749840, 0, 1.0};
Point(67) = {0.021593, -0.749307, 0, 1.0};
Point(68) = {0.025416, -0.748854, 0, 1.0};
Point(69) = {0.029263, -0.748177, 0, 1.0};
Point(70) = {0.033154, -0.747113, 0, 1.0};
Point(71) = {0.035537, -0.746033, 0, 1.0};
Point(72) = {0.036355, -0.745459, 0, 1.0};
Point(73) = {0.037273, -0.743976, 0, 1.0};
Point(74) = {0.036688, -0.742448, 0, 1.0};
Point(75) = {0.036005, -0.741799, 0, 1.0};
Point(76) = {0.033887, -0.740478, 0, 1.0};
Point(77) = {0.030286, -0.738918, 0, 1.0};
Point(78) = {0.026666, -0.737537, 0, 1.0};
Point(79) = {0.022990, -0.736663, 0, 1.0};
Point(80) = {0.015641, -0.734886, 0, 1.0};
Point(81) = {0.008262, -0.733376, 0, 1.0};
Point(82) = {0.000860, -0.732075, 0, 1.0};
Point(83) = {-0.006560, -0.730939, 0, 1.0};
Point(84) = {-0.013993, -0.729921, 0, 1.0};
Point(85) = {-0.021443, -0.729053, 0, 1.0};
Point(86) = {-0.028904, -0.728289, 0, 1.0};
Point(87) = {-0.036380, -0.727659, 0, 1.0};
Point(88) = {-0.043873, -0.727178, 0, 1.0};
Point(89) = {-0.051377, -0.726802, 0, 1.0};
Point(90) = {-0.058927, -0.726843, 0, 1.0};
Point(91) = {-0.066486, -0.726959, 0, 1.0};
Point(92) = {-0.074054, -0.727164, 0, 1.0};
Point(93) = {-0.081624, -0.727384, 0, 1.0};
Point(94) = {-0.089190, -0.727574, 0, 1.0};
Point(95) = {-0.096749, -0.727690, 0, 1.0};
Point(96) = {-0.104292, -0.727671, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:34};
Spline(3) = {34:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:63};
Spline(6) = {63:82};
Spline(7) = {82:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html