SetFactory("OpenCASCADE");

Point(1) = {0.148790, 0.720004, 0, 1.0};
Point(2) = {0.138991, 0.722375, 0, 1.0};
Point(3) = {0.129223, 0.725024, 0, 1.0};
Point(4) = {0.119477, 0.727871, 0, 1.0};
Point(5) = {0.109742, 0.730818, 0, 1.0};
Point(6) = {0.100009, 0.733785, 0, 1.0};
Point(7) = {0.090267, 0.736672, 0, 1.0};
Point(8) = {0.080507, 0.739401, 0, 1.0};
Point(9) = {0.070717, 0.741851, 0, 1.0};
Point(10) = {0.060879, 0.743863, 0, 1.0};
Point(11) = {0.050994, 0.745458, 0, 1.0};
Point(12) = {0.041081, 0.746795, 0, 1.0};
Point(13) = {0.031144, 0.747913, 0, 1.0};
Point(14) = {0.021180, 0.748793, 0, 1.0};
Point(15) = {0.011192, 0.749454, 0, 1.0};
Point(16) = {0.001178, 0.749876, 0, 1.0};
Point(17) = {-0.008869, 0.750000, 0, 1.0};
Point(18) = {-0.018954, 0.749786, 0, 1.0};
Point(19) = {-0.029093, 0.749075, 0, 1.0};
Point(20) = {-0.034190, 0.748471, 0, 1.0};
Point(21) = {-0.039320, 0.747569, 0, 1.0};
Point(22) = {-0.044508, 0.746151, 0, 1.0};
Point(23) = {-0.047685, 0.744711, 0, 1.0};
Point(24) = {-0.048775, 0.743946, 0, 1.0};
Point(25) = {-0.050000, 0.741968, 0, 1.0};
Point(26) = {-0.049219, 0.739930, 0, 1.0};
Point(27) = {-0.048309, 0.739065, 0, 1.0};
Point(28) = {-0.045485, 0.737304, 0, 1.0};
Point(29) = {-0.040684, 0.735225, 0, 1.0};
Point(30) = {-0.035857, 0.733383, 0, 1.0};
Point(31) = {-0.030956, 0.732218, 0, 1.0};
Point(32) = {-0.021157, 0.729848, 0, 1.0};
Point(33) = {-0.011318, 0.727835, 0, 1.0};
Point(34) = {-0.001449, 0.726101, 0, 1.0};
Point(35) = {0.008444, 0.724585, 0, 1.0};
Point(36) = {0.018355, 0.723228, 0, 1.0};
Point(37) = {0.028288, 0.722070, 0, 1.0};
Point(38) = {0.038237, 0.721052, 0, 1.0};
Point(39) = {0.048205, 0.720212, 0, 1.0};
Point(40) = {0.058195, 0.719571, 0, 1.0};
Point(41) = {0.068200, 0.719069, 0, 1.0};
Point(42) = {0.078267, 0.719124, 0, 1.0};
Point(43) = {0.088345, 0.719278, 0, 1.0};
Point(44) = {0.098436, 0.719552, 0, 1.0};
Point(45) = {0.108529, 0.719845, 0, 1.0};
Point(46) = {0.118618, 0.720099, 0, 1.0};
Point(47) = {0.128696, 0.720253, 0, 1.0};
Point(48) = {0.138754, 0.720228, 0, 1.0};
Point(49) = {-0.148790, -0.720004, 0, 1.0};
Point(50) = {-0.138991, -0.722375, 0, 1.0};
Point(51) = {-0.129223, -0.725024, 0, 1.0};
Point(52) = {-0.119477, -0.727871, 0, 1.0};
Point(53) = {-0.109742, -0.730818, 0, 1.0};
Point(54) = {-0.100009, -0.733785, 0, 1.0};
Point(55) = {-0.090267, -0.736672, 0, 1.0};
Point(56) = {-0.080507, -0.739401, 0, 1.0};
Point(57) = {-0.070717, -0.741851, 0, 1.0};
Point(58) = {-0.060879, -0.743863, 0, 1.0};
Point(59) = {-0.050994, -0.745458, 0, 1.0};
Point(60) = {-0.041081, -0.746795, 0, 1.0};
Point(61) = {-0.031144, -0.747913, 0, 1.0};
Point(62) = {-0.021180, -0.748793, 0, 1.0};
Point(63) = {-0.011192, -0.749454, 0, 1.0};
Point(64) = {-0.001178, -0.749876, 0, 1.0};
Point(65) = {0.008869, -0.750000, 0, 1.0};
Point(66) = {0.018954, -0.749786, 0, 1.0};
Point(67) = {0.029093, -0.749075, 0, 1.0};
Point(68) = {0.034190, -0.748471, 0, 1.0};
Point(69) = {0.039320, -0.747569, 0, 1.0};
Point(70) = {0.044508, -0.746151, 0, 1.0};
Point(71) = {0.047685, -0.744711, 0, 1.0};
Point(72) = {0.048775, -0.743946, 0, 1.0};
Point(73) = {0.050000, -0.741968, 0, 1.0};
Point(74) = {0.049219, -0.739930, 0, 1.0};
Point(75) = {0.048309, -0.739065, 0, 1.0};
Point(76) = {0.045485, -0.737304, 0, 1.0};
Point(77) = {0.040684, -0.735225, 0, 1.0};
Point(78) = {0.035857, -0.733383, 0, 1.0};
Point(79) = {0.030956, -0.732218, 0, 1.0};
Point(80) = {0.021157, -0.729848, 0, 1.0};
Point(81) = {0.011318, -0.727835, 0, 1.0};
Point(82) = {0.001449, -0.726101, 0, 1.0};
Point(83) = {-0.008444, -0.724585, 0, 1.0};
Point(84) = {-0.018355, -0.723228, 0, 1.0};
Point(85) = {-0.028288, -0.722070, 0, 1.0};
Point(86) = {-0.038237, -0.721052, 0, 1.0};
Point(87) = {-0.048205, -0.720212, 0, 1.0};
Point(88) = {-0.058195, -0.719571, 0, 1.0};
Point(89) = {-0.068200, -0.719069, 0, 1.0};
Point(90) = {-0.078267, -0.719124, 0, 1.0};
Point(91) = {-0.088345, -0.719278, 0, 1.0};
Point(92) = {-0.098436, -0.719552, 0, 1.0};
Point(93) = {-0.108529, -0.719845, 0, 1.0};
Point(94) = {-0.118618, -0.720099, 0, 1.0};
Point(95) = {-0.128696, -0.720253, 0, 1.0};
Point(96) = {-0.138754, -0.720228, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:34};
Spline(3) = {34:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:63};
Spline(6) = {63:82};
Spline(7) = {82:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html