SetFactory("OpenCASCADE");

Point(1) = {0.074395, 0.735002, 0, 1.0};
Point(2) = {0.069496, 0.736187, 0, 1.0};
Point(3) = {0.064612, 0.737512, 0, 1.0};
Point(4) = {0.059738, 0.738936, 0, 1.0};
Point(5) = {0.054871, 0.740409, 0, 1.0};
Point(6) = {0.050004, 0.741892, 0, 1.0};
Point(7) = {0.045133, 0.743336, 0, 1.0};
Point(8) = {0.040254, 0.744700, 0, 1.0};
Point(9) = {0.035359, 0.745925, 0, 1.0};
Point(10) = {0.030439, 0.746932, 0, 1.0};
Point(11) = {0.025497, 0.747729, 0, 1.0};
Point(12) = {0.020540, 0.748398, 0, 1.0};
Point(13) = {0.015572, 0.748957, 0, 1.0};
Point(14) = {0.010590, 0.749396, 0, 1.0};
Point(15) = {0.005596, 0.749727, 0, 1.0};
Point(16) = {0.000589, 0.749938, 0, 1.0};
Point(17) = {-0.004435, 0.750000, 0, 1.0};
Point(18) = {-0.009477, 0.749893, 0, 1.0};
Point(19) = {-0.014547, 0.749538, 0, 1.0};
Point(20) = {-0.017095, 0.749236, 0, 1.0};
Point(21) = {-0.019660, 0.748785, 0, 1.0};
Point(22) = {-0.022254, 0.748075, 0, 1.0};
Point(23) = {-0.023842, 0.747355, 0, 1.0};
Point(24) = {-0.024388, 0.746973, 0, 1.0};
Point(25) = {-0.025000, 0.745984, 0, 1.0};
Point(26) = {-0.024610, 0.744965, 0, 1.0};
Point(27) = {-0.024154, 0.744533, 0, 1.0};
Point(28) = {-0.022742, 0.743652, 0, 1.0};
Point(29) = {-0.020342, 0.742612, 0, 1.0};
Point(30) = {-0.017929, 0.741692, 0, 1.0};
Point(31) = {-0.015478, 0.741109, 0, 1.0};
Point(32) = {-0.010578, 0.739924, 0, 1.0};
Point(33) = {-0.005659, 0.738917, 0, 1.0};
Point(34) = {-0.000724, 0.738050, 0, 1.0};
Point(35) = {0.004222, 0.737292, 0, 1.0};
Point(36) = {0.009178, 0.736614, 0, 1.0};
Point(37) = {0.014144, 0.736035, 0, 1.0};
Point(38) = {0.019118, 0.735526, 0, 1.0};
Point(39) = {0.024102, 0.735106, 0, 1.0};
Point(40) = {0.029097, 0.734786, 0, 1.0};
Point(41) = {0.034100, 0.734535, 0, 1.0};
Point(42) = {0.039134, 0.734562, 0, 1.0};
Point(43) = {0.044172, 0.734639, 0, 1.0};
Point(44) = {0.049218, 0.734776, 0, 1.0};
Point(45) = {0.054265, 0.734922, 0, 1.0};
Point(46) = {0.059309, 0.735049, 0, 1.0};
Point(47) = {0.064348, 0.735126, 0, 1.0};
Point(48) = {0.069377, 0.735114, 0, 1.0};
Point(49) = {-0.074395, -0.735002, 0, 1.0};
Point(50) = {-0.069496, -0.736187, 0, 1.0};
Point(51) = {-0.064612, -0.737512, 0, 1.0};
Point(52) = {-0.059738, -0.738936, 0, 1.0};
Point(53) = {-0.054871, -0.740409, 0, 1.0};
Point(54) = {-0.050004, -0.741892, 0, 1.0};
Point(55) = {-0.045133, -0.743336, 0, 1.0};
Point(56) = {-0.040254, -0.744700, 0, 1.0};
Point(57) = {-0.035359, -0.745925, 0, 1.0};
Point(58) = {-0.030439, -0.746932, 0, 1.0};
Point(59) = {-0.025497, -0.747729, 0, 1.0};
Point(60) = {-0.020540, -0.748398, 0, 1.0};
Point(61) = {-0.015572, -0.748957, 0, 1.0};
Point(62) = {-0.010590, -0.749396, 0, 1.0};
Point(63) = {-0.005596, -0.749727, 0, 1.0};
Point(64) = {-0.000589, -0.749938, 0, 1.0};
Point(65) = {0.004435, -0.750000, 0, 1.0};
Point(66) = {0.009477, -0.749893, 0, 1.0};
Point(67) = {0.014547, -0.749538, 0, 1.0};
Point(68) = {0.017095, -0.749236, 0, 1.0};
Point(69) = {0.019660, -0.748785, 0, 1.0};
Point(70) = {0.022254, -0.748075, 0, 1.0};
Point(71) = {0.023842, -0.747355, 0, 1.0};
Point(72) = {0.024388, -0.746973, 0, 1.0};
Point(73) = {0.025000, -0.745984, 0, 1.0};
Point(74) = {0.024610, -0.744965, 0, 1.0};
Point(75) = {0.024154, -0.744533, 0, 1.0};
Point(76) = {0.022742, -0.743652, 0, 1.0};
Point(77) = {0.020342, -0.742612, 0, 1.0};
Point(78) = {0.017929, -0.741692, 0, 1.0};
Point(79) = {0.015478, -0.741109, 0, 1.0};
Point(80) = {0.010578, -0.739924, 0, 1.0};
Point(81) = {0.005659, -0.738917, 0, 1.0};
Point(82) = {0.000724, -0.738050, 0, 1.0};
Point(83) = {-0.004222, -0.737292, 0, 1.0};
Point(84) = {-0.009178, -0.736614, 0, 1.0};
Point(85) = {-0.014144, -0.736035, 0, 1.0};
Point(86) = {-0.019118, -0.735526, 0, 1.0};
Point(87) = {-0.024102, -0.735106, 0, 1.0};
Point(88) = {-0.029097, -0.734786, 0, 1.0};
Point(89) = {-0.034100, -0.734535, 0, 1.0};
Point(90) = {-0.039134, -0.734562, 0, 1.0};
Point(91) = {-0.044172, -0.734639, 0, 1.0};
Point(92) = {-0.049218, -0.734776, 0, 1.0};
Point(93) = {-0.054265, -0.734922, 0, 1.0};
Point(94) = {-0.059309, -0.735049, 0, 1.0};
Point(95) = {-0.064348, -0.735126, 0, 1.0};
Point(96) = {-0.069377, -0.735114, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:34};
Spline(3) = {34:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:63};
Spline(6) = {63:82};
Spline(7) = {82:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html