SetFactory("OpenCASCADE");

Point(1) = {0.074628, 0.714988, 0, 1.0};
Point(2) = {0.072915, 0.716375, 0, 1.0};
Point(3) = {0.069828, 0.719055, 0, 1.0};
Point(4) = {0.066406, 0.722017, 0, 1.0};
Point(5) = {0.062596, 0.725008, 0, 1.0};
Point(6) = {0.058272, 0.727913, 0, 1.0};
Point(7) = {0.053360, 0.730765, 0, 1.0};
Point(8) = {0.047930, 0.733621, 0, 1.0};
Point(9) = {0.042104, 0.736449, 0, 1.0};
Point(10) = {0.035984, 0.739177, 0, 1.0};
Point(11) = {0.029645, 0.741706, 0, 1.0};
Point(12) = {0.023114, 0.743946, 0, 1.0};
Point(13) = {0.016410, 0.745860, 0, 1.0};
Point(14) = {0.009571, 0.747416, 0, 1.0};
Point(15) = {0.002626, 0.748588, 0, 1.0};
Point(16) = {-0.004406, 0.749388, 0, 1.0};
Point(17) = {-0.011470, 0.749851, 0, 1.0};
Point(18) = {-0.018482, 0.750000, 0, 1.0};
Point(19) = {-0.025366, 0.749850, 0, 1.0};
Point(20) = {-0.032049, 0.749412, 0, 1.0};
Point(21) = {-0.038456, 0.748705, 0, 1.0};
Point(22) = {-0.044520, 0.747749, 0, 1.0};
Point(23) = {-0.050177, 0.746563, 0, 1.0};
Point(24) = {-0.055360, 0.745174, 0, 1.0};
Point(25) = {-0.060016, 0.743612, 0, 1.0};
Point(26) = {-0.064085, 0.741907, 0, 1.0};
Point(27) = {-0.067512, 0.740087, 0, 1.0};
Point(28) = {-0.070254, 0.738160, 0, 1.0};
Point(29) = {-0.072321, 0.736157, 0, 1.0};
Point(30) = {-0.073714, 0.734178, 0, 1.0};
Point(31) = {-0.074376, 0.732351, 0, 1.0};
Point(32) = {-0.074035, 0.730753, 0, 1.0};
Point(33) = {-0.072583, 0.729180, 0, 1.0};
Point(34) = {-0.070200, 0.727464, 0, 1.0};
Point(35) = {-0.066987, 0.725654, 0, 1.0};
Point(36) = {-0.063013, 0.723788, 0, 1.0};
Point(37) = {-0.058342, 0.721900, 0, 1.0};
Point(38) = {-0.053038, 0.720021, 0, 1.0};
Point(39) = {-0.047168, 0.718178, 0, 1.0};
Point(40) = {-0.040805, 0.716403, 0, 1.0};
Point(41) = {-0.034030, 0.714724, 0, 1.0};
Point(42) = {-0.026922, 0.713169, 0, 1.0};
Point(43) = {-0.019566, 0.711770, 0, 1.0};
Point(44) = {-0.012049, 0.710559, 0, 1.0};
Point(45) = {-0.004460, 0.709581, 0, 1.0};
Point(46) = {0.003135, 0.708893, 0, 1.0};
Point(47) = {0.010713, 0.708534, 0, 1.0};
Point(48) = {0.018257, 0.708495, 0, 1.0};
Point(49) = {0.025726, 0.708736, 0, 1.0};
Point(50) = {0.033055, 0.709199, 0, 1.0};
Point(51) = {0.040143, 0.709858, 0, 1.0};
Point(52) = {0.046942, 0.710733, 0, 1.0};
Point(53) = {0.053494, 0.711770, 0, 1.0};
Point(54) = {0.059796, 0.712779, 0, 1.0};
Point(55) = {0.065733, 0.713506, 0, 1.0};
Point(56) = {0.070963, 0.713686, 0, 1.0};
Point(57) = {0.074425, 0.713425, 0, 1.0};
Point(58) = {-0.074628, -0.714988, 0, 1.0};
Point(59) = {-0.072915, -0.716375, 0, 1.0};
Point(60) = {-0.069828, -0.719055, 0, 1.0};
Point(61) = {-0.066406, -0.722017, 0, 1.0};
Point(62) = {-0.062596, -0.725008, 0, 1.0};
Point(63) = {-0.058272, -0.727913, 0, 1.0};
Point(64) = {-0.053360, -0.730765, 0, 1.0};
Point(65) = {-0.047930, -0.733621, 0, 1.0};
Point(66) = {-0.042104, -0.736449, 0, 1.0};
Point(67) = {-0.035984, -0.739177, 0, 1.0};
Point(68) = {-0.029645, -0.741706, 0, 1.0};
Point(69) = {-0.023114, -0.743946, 0, 1.0};
Point(70) = {-0.016410, -0.745860, 0, 1.0};
Point(71) = {-0.009571, -0.747416, 0, 1.0};
Point(72) = {-0.002626, -0.748588, 0, 1.0};
Point(73) = {0.004406, -0.749388, 0, 1.0};
Point(74) = {0.011470, -0.749851, 0, 1.0};
Point(75) = {0.018482, -0.750000, 0, 1.0};
Point(76) = {0.025366, -0.749850, 0, 1.0};
Point(77) = {0.032049, -0.749412, 0, 1.0};
Point(78) = {0.038456, -0.748705, 0, 1.0};
Point(79) = {0.044520, -0.747749, 0, 1.0};
Point(80) = {0.050177, -0.746563, 0, 1.0};
Point(81) = {0.055360, -0.745174, 0, 1.0};
Point(82) = {0.060016, -0.743612, 0, 1.0};
Point(83) = {0.064085, -0.741907, 0, 1.0};
Point(84) = {0.067512, -0.740087, 0, 1.0};
Point(85) = {0.070254, -0.738160, 0, 1.0};
Point(86) = {0.072321, -0.736157, 0, 1.0};
Point(87) = {0.073714, -0.734178, 0, 1.0};
Point(88) = {0.074376, -0.732351, 0, 1.0};
Point(89) = {0.074035, -0.730753, 0, 1.0};
Point(90) = {0.072583, -0.729180, 0, 1.0};
Point(91) = {0.070200, -0.727464, 0, 1.0};
Point(92) = {0.066987, -0.725654, 0, 1.0};
Point(93) = {0.063013, -0.723788, 0, 1.0};
Point(94) = {0.058342, -0.721900, 0, 1.0};
Point(95) = {0.053038, -0.720021, 0, 1.0};
Point(96) = {0.047168, -0.718178, 0, 1.0};
Point(97) = {0.040805, -0.716403, 0, 1.0};
Point(98) = {0.034030, -0.714724, 0, 1.0};
Point(99) = {0.026922, -0.713169, 0, 1.0};
Point(100) = {0.019566, -0.711770, 0, 1.0};
Point(101) = {0.012049, -0.710559, 0, 1.0};
Point(102) = {0.004460, -0.709581, 0, 1.0};
Point(103) = {-0.003135, -0.708893, 0, 1.0};
Point(104) = {-0.010713, -0.708534, 0, 1.0};
Point(105) = {-0.018257, -0.708495, 0, 1.0};
Point(106) = {-0.025726, -0.708736, 0, 1.0};
Point(107) = {-0.033055, -0.709199, 0, 1.0};
Point(108) = {-0.040143, -0.709858, 0, 1.0};
Point(109) = {-0.046942, -0.710733, 0, 1.0};
Point(110) = {-0.053494, -0.711770, 0, 1.0};
Point(111) = {-0.059796, -0.712779, 0, 1.0};
Point(112) = {-0.065733, -0.713506, 0, 1.0};
Point(113) = {-0.070963, -0.713686, 0, 1.0};
Point(114) = {-0.074425, -0.713425, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:20};
Spline(2) = {20:41};
Spline(3) = {41:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:77};
Spline(6) = {77:98};
Spline(7) = {98:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {13.50000000, 15.00000000, 0, 1.0};
Point(118) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 35 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html