SetFactory("OpenCASCADE");

Point(1) = {0.148914, 0.703844, 0, 1.0};
Point(2) = {0.147500, 0.704376, 0, 1.0};
Point(3) = {0.145253, 0.705231, 0, 1.0};
Point(4) = {0.141922, 0.706573, 0, 1.0};
Point(5) = {0.137538, 0.708296, 0, 1.0};
Point(6) = {0.132158, 0.710442, 0, 1.0};
Point(7) = {0.125848, 0.713013, 0, 1.0};
Point(8) = {0.118674, 0.715908, 0, 1.0};
Point(9) = {0.110725, 0.719128, 0, 1.0};
Point(10) = {0.102094, 0.722629, 0, 1.0};
Point(11) = {0.092888, 0.726437, 0, 1.0};
Point(12) = {0.083192, 0.730283, 0, 1.0};
Point(13) = {0.073117, 0.734111, 0, 1.0};
Point(14) = {0.062738, 0.738002, 0, 1.0};
Point(15) = {0.052356, 0.741875, 0, 1.0};
Point(16) = {0.041960, 0.745475, 0, 1.0};
Point(17) = {0.031511, 0.748063, 0, 1.0};
Point(18) = {0.021175, 0.749460, 0, 1.0};
Point(19) = {0.011145, 0.750000, 0, 1.0};
Point(20) = {0.001526, 0.749815, 0, 1.0};
Point(21) = {-0.007558, 0.748963, 0, 1.0};
Point(22) = {-0.016011, 0.747459, 0, 1.0};
Point(23) = {-0.023725, 0.745272, 0, 1.0};
Point(24) = {-0.030594, 0.742489, 0, 1.0};
Point(25) = {-0.036534, 0.739311, 0, 1.0};
Point(26) = {-0.041462, 0.735905, 0, 1.0};
Point(27) = {-0.045323, 0.732442, 0, 1.0};
Point(28) = {-0.048055, 0.729102, 0, 1.0};
Point(29) = {-0.049650, 0.726019, 0, 1.0};
Point(30) = {-0.049966, 0.723601, 0, 1.0};
Point(31) = {-0.048955, 0.722149, 0, 1.0};
Point(32) = {-0.046317, 0.721170, 0, 1.0};
Point(33) = {-0.042926, 0.720332, 0, 1.0};
Point(34) = {-0.038450, 0.719435, 0, 1.0};
Point(35) = {-0.032951, 0.718543, 0, 1.0};
Point(36) = {-0.026486, 0.717636, 0, 1.0};
Point(37) = {-0.019123, 0.716753, 0, 1.0};
Point(38) = {-0.010952, 0.715886, 0, 1.0};
Point(39) = {-0.002071, 0.715025, 0, 1.0};
Point(40) = {0.007416, 0.714168, 0, 1.0};
Point(41) = {0.017397, 0.713318, 0, 1.0};
Point(42) = {0.027752, 0.712474, 0, 1.0};
Point(43) = {0.038361, 0.711638, 0, 1.0};
Point(44) = {0.049096, 0.710814, 0, 1.0};
Point(45) = {0.059838, 0.710010, 0, 1.0};
Point(46) = {0.070513, 0.709223, 0, 1.0};
Point(47) = {0.080908, 0.708462, 0, 1.0};
Point(48) = {0.090931, 0.707736, 0, 1.0};
Point(49) = {0.100464, 0.707055, 0, 1.0};
Point(50) = {0.109396, 0.706427, 0, 1.0};
Point(51) = {0.117623, 0.705859, 0, 1.0};
Point(52) = {0.125047, 0.705354, 0, 1.0};
Point(53) = {0.131579, 0.704913, 0, 1.0};
Point(54) = {0.137145, 0.704545, 0, 1.0};
Point(55) = {0.141680, 0.704263, 0, 1.0};
Point(56) = {0.145131, 0.704065, 0, 1.0};
Point(57) = {0.147453, 0.703934, 0, 1.0};
Point(58) = {-0.148914, -0.703844, 0, 1.0};
Point(59) = {-0.147500, -0.704376, 0, 1.0};
Point(60) = {-0.145253, -0.705231, 0, 1.0};
Point(61) = {-0.141922, -0.706573, 0, 1.0};
Point(62) = {-0.137538, -0.708296, 0, 1.0};
Point(63) = {-0.132158, -0.710442, 0, 1.0};
Point(64) = {-0.125848, -0.713013, 0, 1.0};
Point(65) = {-0.118674, -0.715908, 0, 1.0};
Point(66) = {-0.110725, -0.719128, 0, 1.0};
Point(67) = {-0.102094, -0.722629, 0, 1.0};
Point(68) = {-0.092888, -0.726437, 0, 1.0};
Point(69) = {-0.083192, -0.730283, 0, 1.0};
Point(70) = {-0.073117, -0.734111, 0, 1.0};
Point(71) = {-0.062738, -0.738002, 0, 1.0};
Point(72) = {-0.052356, -0.741875, 0, 1.0};
Point(73) = {-0.041960, -0.745475, 0, 1.0};
Point(74) = {-0.031511, -0.748063, 0, 1.0};
Point(75) = {-0.021175, -0.749460, 0, 1.0};
Point(76) = {-0.011145, -0.750000, 0, 1.0};
Point(77) = {-0.001526, -0.749815, 0, 1.0};
Point(78) = {0.007558, -0.748963, 0, 1.0};
Point(79) = {0.016011, -0.747459, 0, 1.0};
Point(80) = {0.023725, -0.745272, 0, 1.0};
Point(81) = {0.030594, -0.742489, 0, 1.0};
Point(82) = {0.036534, -0.739311, 0, 1.0};
Point(83) = {0.041462, -0.735905, 0, 1.0};
Point(84) = {0.045323, -0.732442, 0, 1.0};
Point(85) = {0.048055, -0.729102, 0, 1.0};
Point(86) = {0.049650, -0.726019, 0, 1.0};
Point(87) = {0.049966, -0.723601, 0, 1.0};
Point(88) = {0.048955, -0.722149, 0, 1.0};
Point(89) = {0.046317, -0.721170, 0, 1.0};
Point(90) = {0.042926, -0.720332, 0, 1.0};
Point(91) = {0.038450, -0.719435, 0, 1.0};
Point(92) = {0.032951, -0.718543, 0, 1.0};
Point(93) = {0.026486, -0.717636, 0, 1.0};
Point(94) = {0.019123, -0.716753, 0, 1.0};
Point(95) = {0.010952, -0.715886, 0, 1.0};
Point(96) = {0.002071, -0.715025, 0, 1.0};
Point(97) = {-0.007416, -0.714168, 0, 1.0};
Point(98) = {-0.017397, -0.713318, 0, 1.0};
Point(99) = {-0.027752, -0.712474, 0, 1.0};
Point(100) = {-0.038361, -0.711638, 0, 1.0};
Point(101) = {-0.049096, -0.710814, 0, 1.0};
Point(102) = {-0.059838, -0.710010, 0, 1.0};
Point(103) = {-0.070513, -0.709223, 0, 1.0};
Point(104) = {-0.080908, -0.708462, 0, 1.0};
Point(105) = {-0.090931, -0.707736, 0, 1.0};
Point(106) = {-0.100464, -0.707055, 0, 1.0};
Point(107) = {-0.109396, -0.706427, 0, 1.0};
Point(108) = {-0.117623, -0.705859, 0, 1.0};
Point(109) = {-0.125047, -0.705354, 0, 1.0};
Point(110) = {-0.131579, -0.704913, 0, 1.0};
Point(111) = {-0.137145, -0.704545, 0, 1.0};
Point(112) = {-0.141680, -0.704263, 0, 1.0};
Point(113) = {-0.145131, -0.704065, 0, 1.0};
Point(114) = {-0.147453, -0.703934, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:39};
Spline(3) = {39:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:76};
Spline(6) = {76:96};
Spline(7) = {96:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {13.50000000, 15.00000000, 0, 1.0};
Point(118) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 46 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html