SetFactory("OpenCASCADE");

Point(1) = {0.074675, 0.715358, 0, 1.0};
Point(2) = {0.073613, 0.715757, 0, 1.0};
Point(3) = {0.071926, 0.716399, 0, 1.0};
Point(4) = {0.069427, 0.717406, 0, 1.0};
Point(5) = {0.066136, 0.718699, 0, 1.0};
Point(6) = {0.062098, 0.720310, 0, 1.0};
Point(7) = {0.057362, 0.722239, 0, 1.0};
Point(8) = {0.051978, 0.724412, 0, 1.0};
Point(9) = {0.046012, 0.726829, 0, 1.0};
Point(10) = {0.039534, 0.729457, 0, 1.0};
Point(11) = {0.032625, 0.732315, 0, 1.0};
Point(12) = {0.025347, 0.735202, 0, 1.0};
Point(13) = {0.017786, 0.738075, 0, 1.0};
Point(14) = {0.009996, 0.740995, 0, 1.0};
Point(15) = {0.002204, 0.743902, 0, 1.0};
Point(16) = {-0.005599, 0.746603, 0, 1.0};
Point(17) = {-0.013442, 0.748547, 0, 1.0};
Point(18) = {-0.021199, 0.749595, 0, 1.0};
Point(19) = {-0.028727, 0.750000, 0, 1.0};
Point(20) = {-0.035946, 0.749861, 0, 1.0};
Point(21) = {-0.042764, 0.749222, 0, 1.0};
Point(22) = {-0.049109, 0.748093, 0, 1.0};
Point(23) = {-0.054898, 0.746452, 0, 1.0};
Point(24) = {-0.060053, 0.744362, 0, 1.0};
Point(25) = {-0.064512, 0.741978, 0, 1.0};
Point(26) = {-0.068210, 0.739421, 0, 1.0};
Point(27) = {-0.071109, 0.736822, 0, 1.0};
Point(28) = {-0.073159, 0.734315, 0, 1.0};
Point(29) = {-0.074356, 0.732001, 0, 1.0};
Point(30) = {-0.074593, 0.730186, 0, 1.0};
Point(31) = {-0.073834, 0.729097, 0, 1.0};
Point(32) = {-0.071854, 0.728362, 0, 1.0};
Point(33) = {-0.069309, 0.727733, 0, 1.0};
Point(34) = {-0.065950, 0.727060, 0, 1.0};
Point(35) = {-0.061823, 0.726390, 0, 1.0};
Point(36) = {-0.056970, 0.725709, 0, 1.0};
Point(37) = {-0.051444, 0.725047, 0, 1.0};
Point(38) = {-0.045311, 0.724396, 0, 1.0};
Point(39) = {-0.038646, 0.723750, 0, 1.0};
Point(40) = {-0.031526, 0.723107, 0, 1.0};
Point(41) = {-0.024035, 0.722469, 0, 1.0};
Point(42) = {-0.016262, 0.721835, 0, 1.0};
Point(43) = {-0.008300, 0.721208, 0, 1.0};
Point(44) = {-0.000243, 0.720589, 0, 1.0};
Point(45) = {0.007819, 0.719986, 0, 1.0};
Point(46) = {0.015831, 0.719395, 0, 1.0};
Point(47) = {0.023633, 0.718824, 0, 1.0};
Point(48) = {0.031156, 0.718279, 0, 1.0};
Point(49) = {0.038311, 0.717768, 0, 1.0};
Point(50) = {0.045015, 0.717297, 0, 1.0};
Point(51) = {0.051189, 0.716870, 0, 1.0};
Point(52) = {0.056761, 0.716492, 0, 1.0};
Point(53) = {0.061664, 0.716161, 0, 1.0};
Point(54) = {0.065841, 0.715884, 0, 1.0};
Point(55) = {0.069245, 0.715672, 0, 1.0};
Point(56) = {0.071835, 0.715524, 0, 1.0};
Point(57) = {0.073578, 0.715426, 0, 1.0};
Point(58) = {-0.074675, -0.715358, 0, 1.0};
Point(59) = {-0.073613, -0.715757, 0, 1.0};
Point(60) = {-0.071926, -0.716399, 0, 1.0};
Point(61) = {-0.069427, -0.717406, 0, 1.0};
Point(62) = {-0.066136, -0.718699, 0, 1.0};
Point(63) = {-0.062098, -0.720310, 0, 1.0};
Point(64) = {-0.057362, -0.722239, 0, 1.0};
Point(65) = {-0.051978, -0.724412, 0, 1.0};
Point(66) = {-0.046012, -0.726829, 0, 1.0};
Point(67) = {-0.039534, -0.729457, 0, 1.0};
Point(68) = {-0.032625, -0.732315, 0, 1.0};
Point(69) = {-0.025347, -0.735202, 0, 1.0};
Point(70) = {-0.017786, -0.738075, 0, 1.0};
Point(71) = {-0.009996, -0.740995, 0, 1.0};
Point(72) = {-0.002204, -0.743902, 0, 1.0};
Point(73) = {0.005599, -0.746603, 0, 1.0};
Point(74) = {0.013442, -0.748547, 0, 1.0};
Point(75) = {0.021199, -0.749595, 0, 1.0};
Point(76) = {0.028727, -0.750000, 0, 1.0};
Point(77) = {0.035946, -0.749861, 0, 1.0};
Point(78) = {0.042764, -0.749222, 0, 1.0};
Point(79) = {0.049109, -0.748093, 0, 1.0};
Point(80) = {0.054898, -0.746452, 0, 1.0};
Point(81) = {0.060053, -0.744362, 0, 1.0};
Point(82) = {0.064512, -0.741978, 0, 1.0};
Point(83) = {0.068210, -0.739421, 0, 1.0};
Point(84) = {0.071109, -0.736822, 0, 1.0};
Point(85) = {0.073159, -0.734315, 0, 1.0};
Point(86) = {0.074356, -0.732001, 0, 1.0};
Point(87) = {0.074593, -0.730186, 0, 1.0};
Point(88) = {0.073834, -0.729097, 0, 1.0};
Point(89) = {0.071854, -0.728362, 0, 1.0};
Point(90) = {0.069309, -0.727733, 0, 1.0};
Point(91) = {0.065950, -0.727060, 0, 1.0};
Point(92) = {0.061823, -0.726390, 0, 1.0};
Point(93) = {0.056970, -0.725709, 0, 1.0};
Point(94) = {0.051444, -0.725047, 0, 1.0};
Point(95) = {0.045311, -0.724396, 0, 1.0};
Point(96) = {0.038646, -0.723750, 0, 1.0};
Point(97) = {0.031526, -0.723107, 0, 1.0};
Point(98) = {0.024035, -0.722469, 0, 1.0};
Point(99) = {0.016262, -0.721835, 0, 1.0};
Point(100) = {0.008300, -0.721208, 0, 1.0};
Point(101) = {0.000243, -0.720589, 0, 1.0};
Point(102) = {-0.007819, -0.719986, 0, 1.0};
Point(103) = {-0.015831, -0.719395, 0, 1.0};
Point(104) = {-0.023633, -0.718824, 0, 1.0};
Point(105) = {-0.031156, -0.718279, 0, 1.0};
Point(106) = {-0.038311, -0.717768, 0, 1.0};
Point(107) = {-0.045015, -0.717297, 0, 1.0};
Point(108) = {-0.051189, -0.716870, 0, 1.0};
Point(109) = {-0.056761, -0.716492, 0, 1.0};
Point(110) = {-0.061664, -0.716161, 0, 1.0};
Point(111) = {-0.065841, -0.715884, 0, 1.0};
Point(112) = {-0.069245, -0.715672, 0, 1.0};
Point(113) = {-0.071835, -0.715524, 0, 1.0};
Point(114) = {-0.073578, -0.715426, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:39};
Spline(3) = {39:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:76};
Spline(6) = {76:96};
Spline(7) = {96:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {13.50000000, 15.00000000, 0, 1.0};
Point(118) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html