SetFactory("OpenCASCADE");

Point(1) = {0.111756, 0.715408, 0, 1.0};
Point(2) = {0.110696, 0.715806, 0, 1.0};
Point(3) = {0.109012, 0.716447, 0, 1.0};
Point(4) = {0.106516, 0.717453, 0, 1.0};
Point(5) = {0.103230, 0.718744, 0, 1.0};
Point(6) = {0.099198, 0.720353, 0, 1.0};
Point(7) = {0.094469, 0.722279, 0, 1.0};
Point(8) = {0.089093, 0.724449, 0, 1.0};
Point(9) = {0.083135, 0.726862, 0, 1.0};
Point(10) = {0.076666, 0.729486, 0, 1.0};
Point(11) = {0.069767, 0.732341, 0, 1.0};
Point(12) = {0.062500, 0.735223, 0, 1.0};
Point(13) = {0.054949, 0.738092, 0, 1.0};
Point(14) = {0.047171, 0.741008, 0, 1.0};
Point(15) = {0.039390, 0.743910, 0, 1.0};
Point(16) = {0.031598, 0.746608, 0, 1.0};
Point(17) = {0.023767, 0.748549, 0, 1.0};
Point(18) = {0.016021, 0.749596, 0, 1.0};
Point(19) = {0.008504, 0.750000, 0, 1.0};
Point(20) = {0.001294, 0.749861, 0, 1.0};
Point(21) = {-0.005513, 0.749223, 0, 1.0};
Point(22) = {-0.011849, 0.748096, 0, 1.0};
Point(23) = {-0.017630, 0.746457, 0, 1.0};
Point(24) = {-0.022778, 0.744371, 0, 1.0};
Point(25) = {-0.027230, 0.741989, 0, 1.0};
Point(26) = {-0.030923, 0.739437, 0, 1.0};
Point(27) = {-0.033817, 0.736841, 0, 1.0};
Point(28) = {-0.035864, 0.734337, 0, 1.0};
Point(29) = {-0.037060, 0.732027, 0, 1.0};
Point(30) = {-0.037296, 0.730215, 0, 1.0};
Point(31) = {-0.036539, 0.729127, 0, 1.0};
Point(32) = {-0.034562, 0.728393, 0, 1.0};
Point(33) = {-0.032020, 0.727765, 0, 1.0};
Point(34) = {-0.028666, 0.727093, 0, 1.0};
Point(35) = {-0.024545, 0.726424, 0, 1.0};
Point(36) = {-0.019699, 0.725744, 0, 1.0};
Point(37) = {-0.014181, 0.725083, 0, 1.0};
Point(38) = {-0.008057, 0.724433, 0, 1.0};
Point(39) = {-0.001402, 0.723787, 0, 1.0};
Point(40) = {0.005709, 0.723145, 0, 1.0};
Point(41) = {0.013189, 0.722508, 0, 1.0};
Point(42) = {0.020950, 0.721876, 0, 1.0};
Point(43) = {0.028901, 0.721249, 0, 1.0};
Point(44) = {0.036946, 0.720631, 0, 1.0};
Point(45) = {0.044997, 0.720029, 0, 1.0};
Point(46) = {0.052998, 0.719439, 0, 1.0};
Point(47) = {0.060788, 0.718869, 0, 1.0};
Point(48) = {0.068300, 0.718325, 0, 1.0};
Point(49) = {0.075445, 0.717814, 0, 1.0};
Point(50) = {0.082139, 0.717344, 0, 1.0};
Point(51) = {0.088305, 0.716918, 0, 1.0};
Point(52) = {0.093868, 0.716540, 0, 1.0};
Point(53) = {0.098764, 0.716209, 0, 1.0};
Point(54) = {0.102936, 0.715933, 0, 1.0};
Point(55) = {0.106335, 0.715722, 0, 1.0};
Point(56) = {0.108920, 0.715573, 0, 1.0};
Point(57) = {0.110661, 0.715475, 0, 1.0};
Point(58) = {-0.111756, -0.715408, 0, 1.0};
Point(59) = {-0.110696, -0.715806, 0, 1.0};
Point(60) = {-0.109012, -0.716447, 0, 1.0};
Point(61) = {-0.106516, -0.717453, 0, 1.0};
Point(62) = {-0.103230, -0.718744, 0, 1.0};
Point(63) = {-0.099198, -0.720353, 0, 1.0};
Point(64) = {-0.094469, -0.722279, 0, 1.0};
Point(65) = {-0.089093, -0.724449, 0, 1.0};
Point(66) = {-0.083135, -0.726862, 0, 1.0};
Point(67) = {-0.076666, -0.729486, 0, 1.0};
Point(68) = {-0.069767, -0.732341, 0, 1.0};
Point(69) = {-0.062500, -0.735223, 0, 1.0};
Point(70) = {-0.054949, -0.738092, 0, 1.0};
Point(71) = {-0.047171, -0.741008, 0, 1.0};
Point(72) = {-0.039390, -0.743910, 0, 1.0};
Point(73) = {-0.031598, -0.746608, 0, 1.0};
Point(74) = {-0.023767, -0.748549, 0, 1.0};
Point(75) = {-0.016021, -0.749596, 0, 1.0};
Point(76) = {-0.008504, -0.750000, 0, 1.0};
Point(77) = {-0.001294, -0.749861, 0, 1.0};
Point(78) = {0.005513, -0.749223, 0, 1.0};
Point(79) = {0.011849, -0.748096, 0, 1.0};
Point(80) = {0.017630, -0.746457, 0, 1.0};
Point(81) = {0.022778, -0.744371, 0, 1.0};
Point(82) = {0.027230, -0.741989, 0, 1.0};
Point(83) = {0.030923, -0.739437, 0, 1.0};
Point(84) = {0.033817, -0.736841, 0, 1.0};
Point(85) = {0.035864, -0.734337, 0, 1.0};
Point(86) = {0.037060, -0.732027, 0, 1.0};
Point(87) = {0.037296, -0.730215, 0, 1.0};
Point(88) = {0.036539, -0.729127, 0, 1.0};
Point(89) = {0.034562, -0.728393, 0, 1.0};
Point(90) = {0.032020, -0.727765, 0, 1.0};
Point(91) = {0.028666, -0.727093, 0, 1.0};
Point(92) = {0.024545, -0.726424, 0, 1.0};
Point(93) = {0.019699, -0.725744, 0, 1.0};
Point(94) = {0.014181, -0.725083, 0, 1.0};
Point(95) = {0.008057, -0.724433, 0, 1.0};
Point(96) = {0.001402, -0.723787, 0, 1.0};
Point(97) = {-0.005709, -0.723145, 0, 1.0};
Point(98) = {-0.013189, -0.722508, 0, 1.0};
Point(99) = {-0.020950, -0.721876, 0, 1.0};
Point(100) = {-0.028901, -0.721249, 0, 1.0};
Point(101) = {-0.036946, -0.720631, 0, 1.0};
Point(102) = {-0.044997, -0.720029, 0, 1.0};
Point(103) = {-0.052998, -0.719439, 0, 1.0};
Point(104) = {-0.060788, -0.718869, 0, 1.0};
Point(105) = {-0.068300, -0.718325, 0, 1.0};
Point(106) = {-0.075445, -0.717814, 0, 1.0};
Point(107) = {-0.082139, -0.717344, 0, 1.0};
Point(108) = {-0.088305, -0.716918, 0, 1.0};
Point(109) = {-0.093868, -0.716540, 0, 1.0};
Point(110) = {-0.098764, -0.716209, 0, 1.0};
Point(111) = {-0.102936, -0.715933, 0, 1.0};
Point(112) = {-0.106335, -0.715722, 0, 1.0};
Point(113) = {-0.108920, -0.715573, 0, 1.0};
Point(114) = {-0.110661, -0.715475, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:39};
Spline(3) = {39:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:76};
Spline(6) = {76:96};
Spline(7) = {96:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {13.50000000, 15.00000000, 0, 1.0};
Point(118) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html