SetFactory("OpenCASCADE");

Point(1) = {0.111686, 0.715383, 0, 1.0};
Point(2) = {0.110625, 0.715782, 0, 1.0};
Point(3) = {0.108939, 0.716423, 0, 1.0};
Point(4) = {0.106442, 0.717430, 0, 1.0};
Point(5) = {0.103153, 0.718722, 0, 1.0};
Point(6) = {0.099118, 0.720332, 0, 1.0};
Point(7) = {0.094386, 0.722259, 0, 1.0};
Point(8) = {0.089006, 0.724431, 0, 1.0};
Point(9) = {0.083044, 0.726846, 0, 1.0};
Point(10) = {0.076570, 0.729471, 0, 1.0};
Point(11) = {0.069666, 0.732328, 0, 1.0};
Point(12) = {0.062394, 0.735212, 0, 1.0};
Point(13) = {0.054838, 0.738084, 0, 1.0};
Point(14) = {0.047054, 0.741001, 0, 1.0};
Point(15) = {0.039267, 0.743906, 0, 1.0};
Point(16) = {0.031470, 0.746606, 0, 1.0};
Point(17) = {0.023633, 0.748548, 0, 1.0};
Point(18) = {0.015881, 0.749595, 0, 1.0};
Point(19) = {0.008359, 0.750000, 0, 1.0};
Point(20) = {0.001144, 0.749861, 0, 1.0};
Point(21) = {-0.005668, 0.749222, 0, 1.0};
Point(22) = {-0.012008, 0.748094, 0, 1.0};
Point(23) = {-0.017794, 0.746454, 0, 1.0};
Point(24) = {-0.022945, 0.744366, 0, 1.0};
Point(25) = {-0.027401, 0.741983, 0, 1.0};
Point(26) = {-0.031096, 0.739429, 0, 1.0};
Point(27) = {-0.033992, 0.736832, 0, 1.0};
Point(28) = {-0.036041, 0.734326, 0, 1.0};
Point(29) = {-0.037238, 0.732014, 0, 1.0};
Point(30) = {-0.037474, 0.730200, 0, 1.0};
Point(31) = {-0.036716, 0.729112, 0, 1.0};
Point(32) = {-0.034738, 0.728377, 0, 1.0};
Point(33) = {-0.032194, 0.727749, 0, 1.0};
Point(34) = {-0.028837, 0.727077, 0, 1.0};
Point(35) = {-0.024714, 0.726407, 0, 1.0};
Point(36) = {-0.019864, 0.725727, 0, 1.0};
Point(37) = {-0.014342, 0.725065, 0, 1.0};
Point(38) = {-0.008214, 0.724415, 0, 1.0};
Point(39) = {-0.001554, 0.723768, 0, 1.0};
Point(40) = {0.005562, 0.723126, 0, 1.0};
Point(41) = {0.013048, 0.722488, 0, 1.0};
Point(42) = {0.020814, 0.721856, 0, 1.0};
Point(43) = {0.028771, 0.721229, 0, 1.0};
Point(44) = {0.036822, 0.720610, 0, 1.0};
Point(45) = {0.044878, 0.720008, 0, 1.0};
Point(46) = {0.052885, 0.719417, 0, 1.0};
Point(47) = {0.060681, 0.718847, 0, 1.0};
Point(48) = {0.068199, 0.718302, 0, 1.0};
Point(49) = {0.075348, 0.717791, 0, 1.0};
Point(50) = {0.082047, 0.717320, 0, 1.0};
Point(51) = {0.088217, 0.716894, 0, 1.0};
Point(52) = {0.093785, 0.716516, 0, 1.0};
Point(53) = {0.098685, 0.716185, 0, 1.0};
Point(54) = {0.102859, 0.715909, 0, 1.0};
Point(55) = {0.106260, 0.715697, 0, 1.0};
Point(56) = {0.108848, 0.715548, 0, 1.0};
Point(57) = {0.110590, 0.715451, 0, 1.0};
Point(58) = {-0.111686, -0.715383, 0, 1.0};
Point(59) = {-0.110625, -0.715782, 0, 1.0};
Point(60) = {-0.108939, -0.716423, 0, 1.0};
Point(61) = {-0.106442, -0.717430, 0, 1.0};
Point(62) = {-0.103153, -0.718722, 0, 1.0};
Point(63) = {-0.099118, -0.720332, 0, 1.0};
Point(64) = {-0.094386, -0.722259, 0, 1.0};
Point(65) = {-0.089006, -0.724431, 0, 1.0};
Point(66) = {-0.083044, -0.726846, 0, 1.0};
Point(67) = {-0.076570, -0.729471, 0, 1.0};
Point(68) = {-0.069666, -0.732328, 0, 1.0};
Point(69) = {-0.062394, -0.735212, 0, 1.0};
Point(70) = {-0.054838, -0.738084, 0, 1.0};
Point(71) = {-0.047054, -0.741001, 0, 1.0};
Point(72) = {-0.039267, -0.743906, 0, 1.0};
Point(73) = {-0.031470, -0.746606, 0, 1.0};
Point(74) = {-0.023633, -0.748548, 0, 1.0};
Point(75) = {-0.015881, -0.749595, 0, 1.0};
Point(76) = {-0.008359, -0.750000, 0, 1.0};
Point(77) = {-0.001144, -0.749861, 0, 1.0};
Point(78) = {0.005668, -0.749222, 0, 1.0};
Point(79) = {0.012008, -0.748094, 0, 1.0};
Point(80) = {0.017794, -0.746454, 0, 1.0};
Point(81) = {0.022945, -0.744366, 0, 1.0};
Point(82) = {0.027401, -0.741983, 0, 1.0};
Point(83) = {0.031096, -0.739429, 0, 1.0};
Point(84) = {0.033992, -0.736832, 0, 1.0};
Point(85) = {0.036041, -0.734326, 0, 1.0};
Point(86) = {0.037238, -0.732014, 0, 1.0};
Point(87) = {0.037474, -0.730200, 0, 1.0};
Point(88) = {0.036716, -0.729112, 0, 1.0};
Point(89) = {0.034738, -0.728377, 0, 1.0};
Point(90) = {0.032194, -0.727749, 0, 1.0};
Point(91) = {0.028837, -0.727077, 0, 1.0};
Point(92) = {0.024714, -0.726407, 0, 1.0};
Point(93) = {0.019864, -0.725727, 0, 1.0};
Point(94) = {0.014342, -0.725065, 0, 1.0};
Point(95) = {0.008214, -0.724415, 0, 1.0};
Point(96) = {0.001554, -0.723768, 0, 1.0};
Point(97) = {-0.005562, -0.723126, 0, 1.0};
Point(98) = {-0.013048, -0.722488, 0, 1.0};
Point(99) = {-0.020814, -0.721856, 0, 1.0};
Point(100) = {-0.028771, -0.721229, 0, 1.0};
Point(101) = {-0.036822, -0.720610, 0, 1.0};
Point(102) = {-0.044878, -0.720008, 0, 1.0};
Point(103) = {-0.052885, -0.719417, 0, 1.0};
Point(104) = {-0.060681, -0.718847, 0, 1.0};
Point(105) = {-0.068199, -0.718302, 0, 1.0};
Point(106) = {-0.075348, -0.717791, 0, 1.0};
Point(107) = {-0.082047, -0.717320, 0, 1.0};
Point(108) = {-0.088217, -0.716894, 0, 1.0};
Point(109) = {-0.093785, -0.716516, 0, 1.0};
Point(110) = {-0.098685, -0.716185, 0, 1.0};
Point(111) = {-0.102859, -0.715909, 0, 1.0};
Point(112) = {-0.106260, -0.715697, 0, 1.0};
Point(113) = {-0.108848, -0.715548, 0, 1.0};
Point(114) = {-0.110590, -0.715451, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:39};
Spline(3) = {39:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:76};
Spline(6) = {76:96};
Spline(7) = {96:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {13.50000000, 15.00000000, 0, 1.0};
Point(118) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html