SetFactory("OpenCASCADE");

Point(1) = {0.112390, 0.739740, 0, 1.0};
Point(2) = {0.104943, 0.740628, 0, 1.0};
Point(3) = {0.097492, 0.741487, 0, 1.0};
Point(4) = {0.082587, 0.743129, 0, 1.0};
Point(5) = {0.067677, 0.744667, 0, 1.0};
Point(6) = {0.052762, 0.746100, 0, 1.0};
Point(7) = {0.037840, 0.747414, 0, 1.0};
Point(8) = {0.022910, 0.748548, 0, 1.0};
Point(9) = {0.007966, 0.749443, 0, 1.0};
Point(10) = {0.000489, 0.749763, 0, 1.0};
Point(11) = {-0.006994, 0.749994, 0, 1.0};
Point(12) = {-0.014488, 0.750000, 0, 1.0};
Point(13) = {-0.021996, 0.749722, 0, 1.0};
Point(14) = {-0.025763, 0.749329, 0, 1.0};
Point(15) = {-0.029538, 0.748772, 0, 1.0};
Point(16) = {-0.033329, 0.747915, 0, 1.0};
Point(17) = {-0.035232, 0.747338, 0, 1.0};
Point(18) = {-0.035999, 0.747002, 0, 1.0};
Point(19) = {-0.036766, 0.746636, 0, 1.0};
Point(20) = {-0.037158, 0.746296, 0, 1.0};
Point(21) = {-0.037500, 0.745474, 0, 1.0};
Point(22) = {-0.037240, 0.744697, 0, 1.0};
Point(23) = {-0.036880, 0.744394, 0, 1.0};
Point(24) = {-0.036147, 0.744087, 0, 1.0};
Point(25) = {-0.035408, 0.743884, 0, 1.0};
Point(26) = {-0.033551, 0.743550, 0, 1.0};
Point(27) = {-0.029829, 0.743061, 0, 1.0};
Point(28) = {-0.026101, 0.742676, 0, 1.0};
Point(29) = {-0.022369, 0.742381, 0, 1.0};
Point(30) = {-0.014903, 0.741837, 0, 1.0};
Point(31) = {-0.007434, 0.741337, 0, 1.0};
Point(32) = {0.000037, 0.740882, 0, 1.0};
Point(33) = {0.007511, 0.740487, 0, 1.0};
Point(34) = {0.022468, 0.739876, 0, 1.0};
Point(35) = {0.037437, 0.739490, 0, 1.0};
Point(36) = {0.052415, 0.739283, 0, 1.0};
Point(37) = {0.067399, 0.739195, 0, 1.0};
Point(38) = {0.082388, 0.739212, 0, 1.0};
Point(39) = {0.097383, 0.739334, 0, 1.0};
Point(40) = {0.104882, 0.739432, 0, 1.0};
Point(41) = {0.112383, 0.739560, 0, 1.0};
Point(42) = {-0.112390, -0.739740, 0, 1.0};
Point(43) = {-0.104943, -0.740628, 0, 1.0};
Point(44) = {-0.097492, -0.741487, 0, 1.0};
Point(45) = {-0.082587, -0.743129, 0, 1.0};
Point(46) = {-0.067677, -0.744667, 0, 1.0};
Point(47) = {-0.052762, -0.746100, 0, 1.0};
Point(48) = {-0.037840, -0.747414, 0, 1.0};
Point(49) = {-0.022910, -0.748548, 0, 1.0};
Point(50) = {-0.007966, -0.749443, 0, 1.0};
Point(51) = {-0.000489, -0.749763, 0, 1.0};
Point(52) = {0.006994, -0.749994, 0, 1.0};
Point(53) = {0.014488, -0.750000, 0, 1.0};
Point(54) = {0.021996, -0.749722, 0, 1.0};
Point(55) = {0.025763, -0.749329, 0, 1.0};
Point(56) = {0.029538, -0.748772, 0, 1.0};
Point(57) = {0.033329, -0.747915, 0, 1.0};
Point(58) = {0.035232, -0.747338, 0, 1.0};
Point(59) = {0.035999, -0.747002, 0, 1.0};
Point(60) = {0.036766, -0.746636, 0, 1.0};
Point(61) = {0.037158, -0.746296, 0, 1.0};
Point(62) = {0.037500, -0.745474, 0, 1.0};
Point(63) = {0.037240, -0.744697, 0, 1.0};
Point(64) = {0.036880, -0.744394, 0, 1.0};
Point(65) = {0.036147, -0.744087, 0, 1.0};
Point(66) = {0.035408, -0.743884, 0, 1.0};
Point(67) = {0.033551, -0.743550, 0, 1.0};
Point(68) = {0.029829, -0.743061, 0, 1.0};
Point(69) = {0.026101, -0.742676, 0, 1.0};
Point(70) = {0.022369, -0.742381, 0, 1.0};
Point(71) = {0.014903, -0.741837, 0, 1.0};
Point(72) = {0.007434, -0.741337, 0, 1.0};
Point(73) = {-0.000037, -0.740882, 0, 1.0};
Point(74) = {-0.007511, -0.740487, 0, 1.0};
Point(75) = {-0.022468, -0.739876, 0, 1.0};
Point(76) = {-0.037437, -0.739490, 0, 1.0};
Point(77) = {-0.052415, -0.739283, 0, 1.0};
Point(78) = {-0.067399, -0.739195, 0, 1.0};
Point(79) = {-0.082388, -0.739212, 0, 1.0};
Point(80) = {-0.097383, -0.739334, 0, 1.0};
Point(81) = {-0.104882, -0.739432, 0, 1.0};
Point(82) = {-0.112383, -0.739560, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:32};
Spline(3) = {32:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:50};
Spline(6) = {50:73};
Spline(7) = {73:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html