SetFactory("OpenCASCADE");

Point(1) = {0.112385, 0.738833, 0, 1.0};
Point(2) = {0.104944, 0.739775, 0, 1.0};
Point(3) = {0.097500, 0.740687, 0, 1.0};
Point(4) = {0.082607, 0.742435, 0, 1.0};
Point(5) = {0.067708, 0.744080, 0, 1.0};
Point(6) = {0.052803, 0.745619, 0, 1.0};
Point(7) = {0.037892, 0.747040, 0, 1.0};
Point(8) = {0.022970, 0.748280, 0, 1.0};
Point(9) = {0.008033, 0.749282, 0, 1.0};
Point(10) = {0.000558, 0.749656, 0, 1.0};
Point(11) = {-0.006923, 0.749940, 0, 1.0};
Point(12) = {-0.014416, 0.750000, 0, 1.0};
Point(13) = {-0.021926, 0.749776, 0, 1.0};
Point(14) = {-0.025696, 0.749410, 0, 1.0};
Point(15) = {-0.029475, 0.748880, 0, 1.0};
Point(16) = {-0.033272, 0.748050, 0, 1.0};
Point(17) = {-0.035179, 0.747486, 0, 1.0};
Point(18) = {-0.035948, 0.747156, 0, 1.0};
Point(19) = {-0.036718, 0.746796, 0, 1.0};
Point(20) = {-0.037113, 0.746459, 0, 1.0};
Point(21) = {-0.037460, 0.745639, 0, 1.0};
Point(22) = {-0.037206, 0.744860, 0, 1.0};
Point(23) = {-0.036849, 0.744554, 0, 1.0};
Point(24) = {-0.036117, 0.744242, 0, 1.0};
Point(25) = {-0.035379, 0.744034, 0, 1.0};
Point(26) = {-0.033525, 0.743686, 0, 1.0};
Point(27) = {-0.029807, 0.743170, 0, 1.0};
Point(28) = {-0.026082, 0.742759, 0, 1.0};
Point(29) = {-0.022352, 0.742438, 0, 1.0};
Point(30) = {-0.014890, 0.741840, 0, 1.0};
Point(31) = {-0.007425, 0.741287, 0, 1.0};
Point(32) = {0.000043, 0.740779, 0, 1.0};
Point(33) = {0.007514, 0.740330, 0, 1.0};
Point(34) = {0.022466, 0.739612, 0, 1.0};
Point(35) = {0.037432, 0.739119, 0, 1.0};
Point(36) = {0.052408, 0.738805, 0, 1.0};
Point(37) = {0.067391, 0.738610, 0, 1.0};
Point(38) = {0.082380, 0.738520, 0, 1.0};
Point(39) = {0.097375, 0.738534, 0, 1.0};
Point(40) = {0.104874, 0.738579, 0, 1.0};
Point(41) = {0.112377, 0.738653, 0, 1.0};
Point(42) = {-0.112385, -0.738833, 0, 1.0};
Point(43) = {-0.104944, -0.739775, 0, 1.0};
Point(44) = {-0.097500, -0.740687, 0, 1.0};
Point(45) = {-0.082607, -0.742435, 0, 1.0};
Point(46) = {-0.067708, -0.744080, 0, 1.0};
Point(47) = {-0.052803, -0.745619, 0, 1.0};
Point(48) = {-0.037892, -0.747040, 0, 1.0};
Point(49) = {-0.022970, -0.748280, 0, 1.0};
Point(50) = {-0.008033, -0.749282, 0, 1.0};
Point(51) = {-0.000558, -0.749656, 0, 1.0};
Point(52) = {0.006923, -0.749940, 0, 1.0};
Point(53) = {0.014416, -0.750000, 0, 1.0};
Point(54) = {0.021926, -0.749776, 0, 1.0};
Point(55) = {0.025696, -0.749410, 0, 1.0};
Point(56) = {0.029475, -0.748880, 0, 1.0};
Point(57) = {0.033272, -0.748050, 0, 1.0};
Point(58) = {0.035179, -0.747486, 0, 1.0};
Point(59) = {0.035948, -0.747156, 0, 1.0};
Point(60) = {0.036718, -0.746796, 0, 1.0};
Point(61) = {0.037113, -0.746459, 0, 1.0};
Point(62) = {0.037460, -0.745639, 0, 1.0};
Point(63) = {0.037206, -0.744860, 0, 1.0};
Point(64) = {0.036849, -0.744554, 0, 1.0};
Point(65) = {0.036117, -0.744242, 0, 1.0};
Point(66) = {0.035379, -0.744034, 0, 1.0};
Point(67) = {0.033525, -0.743686, 0, 1.0};
Point(68) = {0.029807, -0.743170, 0, 1.0};
Point(69) = {0.026082, -0.742759, 0, 1.0};
Point(70) = {0.022352, -0.742438, 0, 1.0};
Point(71) = {0.014890, -0.741840, 0, 1.0};
Point(72) = {0.007425, -0.741287, 0, 1.0};
Point(73) = {-0.000043, -0.740779, 0, 1.0};
Point(74) = {-0.007514, -0.740330, 0, 1.0};
Point(75) = {-0.022466, -0.739612, 0, 1.0};
Point(76) = {-0.037432, -0.739119, 0, 1.0};
Point(77) = {-0.052408, -0.738805, 0, 1.0};
Point(78) = {-0.067391, -0.738610, 0, 1.0};
Point(79) = {-0.082380, -0.738520, 0, 1.0};
Point(80) = {-0.097375, -0.738534, 0, 1.0};
Point(81) = {-0.104874, -0.738579, 0, 1.0};
Point(82) = {-0.112377, -0.738653, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:32};
Spline(3) = {32:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:50};
Spline(6) = {50:73};
Spline(7) = {73:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html