SetFactory("OpenCASCADE");

Point(1) = {0.074947, 0.739740, 0, 1.0};
Point(2) = {0.067499, 0.740628, 0, 1.0};
Point(3) = {0.060049, 0.741487, 0, 1.0};
Point(4) = {0.045144, 0.743129, 0, 1.0};
Point(5) = {0.030234, 0.744667, 0, 1.0};
Point(6) = {0.015318, 0.746100, 0, 1.0};
Point(7) = {0.000397, 0.747414, 0, 1.0};
Point(8) = {-0.014534, 0.748548, 0, 1.0};
Point(9) = {-0.029477, 0.749443, 0, 1.0};
Point(10) = {-0.036955, 0.749763, 0, 1.0};
Point(11) = {-0.044437, 0.749994, 0, 1.0};
Point(12) = {-0.051931, 0.750000, 0, 1.0};
Point(13) = {-0.059439, 0.749722, 0, 1.0};
Point(14) = {-0.063206, 0.749329, 0, 1.0};
Point(15) = {-0.066982, 0.748772, 0, 1.0};
Point(16) = {-0.070772, 0.747915, 0, 1.0};
Point(17) = {-0.072675, 0.747338, 0, 1.0};
Point(18) = {-0.073442, 0.747002, 0, 1.0};
Point(19) = {-0.074210, 0.746636, 0, 1.0};
Point(20) = {-0.074602, 0.746296, 0, 1.0};
Point(21) = {-0.074943, 0.745474, 0, 1.0};
Point(22) = {-0.074683, 0.744697, 0, 1.0};
Point(23) = {-0.074324, 0.744394, 0, 1.0};
Point(24) = {-0.073590, 0.744087, 0, 1.0};
Point(25) = {-0.072851, 0.743884, 0, 1.0};
Point(26) = {-0.070995, 0.743550, 0, 1.0};
Point(27) = {-0.067272, 0.743061, 0, 1.0};
Point(28) = {-0.063545, 0.742676, 0, 1.0};
Point(29) = {-0.059813, 0.742381, 0, 1.0};
Point(30) = {-0.052346, 0.741837, 0, 1.0};
Point(31) = {-0.044877, 0.741337, 0, 1.0};
Point(32) = {-0.037406, 0.740882, 0, 1.0};
Point(33) = {-0.029932, 0.740487, 0, 1.0};
Point(34) = {-0.014975, 0.739876, 0, 1.0};
Point(35) = {-0.000006, 0.739490, 0, 1.0};
Point(36) = {0.014971, 0.739283, 0, 1.0};
Point(37) = {0.029955, 0.739195, 0, 1.0};
Point(38) = {0.044944, 0.739212, 0, 1.0};
Point(39) = {0.059939, 0.739334, 0, 1.0};
Point(40) = {0.067438, 0.739432, 0, 1.0};
Point(41) = {0.074940, 0.739560, 0, 1.0};
Point(42) = {-0.074947, -0.739740, 0, 1.0};
Point(43) = {-0.067499, -0.740628, 0, 1.0};
Point(44) = {-0.060049, -0.741487, 0, 1.0};
Point(45) = {-0.045144, -0.743129, 0, 1.0};
Point(46) = {-0.030234, -0.744667, 0, 1.0};
Point(47) = {-0.015318, -0.746100, 0, 1.0};
Point(48) = {-0.000397, -0.747414, 0, 1.0};
Point(49) = {0.014534, -0.748548, 0, 1.0};
Point(50) = {0.029477, -0.749443, 0, 1.0};
Point(51) = {0.036955, -0.749763, 0, 1.0};
Point(52) = {0.044437, -0.749994, 0, 1.0};
Point(53) = {0.051931, -0.750000, 0, 1.0};
Point(54) = {0.059439, -0.749722, 0, 1.0};
Point(55) = {0.063206, -0.749329, 0, 1.0};
Point(56) = {0.066982, -0.748772, 0, 1.0};
Point(57) = {0.070772, -0.747915, 0, 1.0};
Point(58) = {0.072675, -0.747338, 0, 1.0};
Point(59) = {0.073442, -0.747002, 0, 1.0};
Point(60) = {0.074210, -0.746636, 0, 1.0};
Point(61) = {0.074602, -0.746296, 0, 1.0};
Point(62) = {0.074943, -0.745474, 0, 1.0};
Point(63) = {0.074683, -0.744697, 0, 1.0};
Point(64) = {0.074324, -0.744394, 0, 1.0};
Point(65) = {0.073590, -0.744087, 0, 1.0};
Point(66) = {0.072851, -0.743884, 0, 1.0};
Point(67) = {0.070995, -0.743550, 0, 1.0};
Point(68) = {0.067272, -0.743061, 0, 1.0};
Point(69) = {0.063545, -0.742676, 0, 1.0};
Point(70) = {0.059813, -0.742381, 0, 1.0};
Point(71) = {0.052346, -0.741837, 0, 1.0};
Point(72) = {0.044877, -0.741337, 0, 1.0};
Point(73) = {0.037406, -0.740882, 0, 1.0};
Point(74) = {0.029932, -0.740487, 0, 1.0};
Point(75) = {0.014975, -0.739876, 0, 1.0};
Point(76) = {0.000006, -0.739490, 0, 1.0};
Point(77) = {-0.014971, -0.739283, 0, 1.0};
Point(78) = {-0.029955, -0.739195, 0, 1.0};
Point(79) = {-0.044944, -0.739212, 0, 1.0};
Point(80) = {-0.059939, -0.739334, 0, 1.0};
Point(81) = {-0.067438, -0.739432, 0, 1.0};
Point(82) = {-0.074940, -0.739560, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:32};
Spline(3) = {32:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:50};
Spline(6) = {50:73};
Spline(7) = {73:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html