SetFactory("OpenCASCADE");

Point(1) = {0.074977, 0.740221, 0, 1.0};
Point(2) = {0.068705, 0.740941, 0, 1.0};
Point(3) = {0.052844, 0.742689, 0, 1.0};
Point(4) = {0.036978, 0.744325, 0, 1.0};
Point(5) = {0.021106, 0.745850, 0, 1.0};
Point(6) = {0.005228, 0.747248, 0, 1.0};
Point(7) = {-0.010660, 0.748455, 0, 1.0};
Point(8) = {-0.026561, 0.749407, 0, 1.0};
Point(9) = {-0.034519, 0.749748, 0, 1.0};
Point(10) = {-0.042481, 0.749993, 0, 1.0};
Point(11) = {-0.050455, 0.750000, 0, 1.0};
Point(12) = {-0.058445, 0.749705, 0, 1.0};
Point(13) = {-0.062454, 0.749286, 0, 1.0};
Point(14) = {-0.066471, 0.748693, 0, 1.0};
Point(15) = {-0.070505, 0.747782, 0, 1.0};
Point(16) = {-0.072530, 0.747167, 0, 1.0};
Point(17) = {-0.073346, 0.746810, 0, 1.0};
Point(18) = {-0.074163, 0.746421, 0, 1.0};
Point(19) = {-0.074580, 0.746059, 0, 1.0};
Point(20) = {-0.074943, 0.745184, 0, 1.0};
Point(21) = {-0.074667, 0.744357, 0, 1.0};
Point(22) = {-0.074284, 0.744034, 0, 1.0};
Point(23) = {-0.073503, 0.743707, 0, 1.0};
Point(24) = {-0.072717, 0.743492, 0, 1.0};
Point(25) = {-0.070741, 0.743136, 0, 1.0};
Point(26) = {-0.066780, 0.742616, 0, 1.0};
Point(27) = {-0.062814, 0.742207, 0, 1.0};
Point(28) = {-0.058842, 0.741893, 0, 1.0};
Point(29) = {-0.050897, 0.741313, 0, 1.0};
Point(30) = {-0.042949, 0.740782, 0, 1.0};
Point(31) = {-0.034999, 0.740298, 0, 1.0};
Point(32) = {-0.027046, 0.739877, 0, 1.0};
Point(33) = {-0.011129, 0.739227, 0, 1.0};
Point(34) = {0.004799, 0.738816, 0, 1.0};
Point(35) = {0.020737, 0.738595, 0, 1.0};
Point(36) = {0.036682, 0.738502, 0, 1.0};
Point(37) = {0.052632, 0.738520, 0, 1.0};
Point(38) = {0.068589, 0.738650, 0, 1.0};
Point(39) = {0.074919, 0.738730, 0, 1.0};
Point(40) = {-0.074977, -0.740221, 0, 1.0};
Point(41) = {-0.068705, -0.740941, 0, 1.0};
Point(42) = {-0.052844, -0.742689, 0, 1.0};
Point(43) = {-0.036978, -0.744325, 0, 1.0};
Point(44) = {-0.021106, -0.745850, 0, 1.0};
Point(45) = {-0.005228, -0.747248, 0, 1.0};
Point(46) = {0.010660, -0.748455, 0, 1.0};
Point(47) = {0.026561, -0.749407, 0, 1.0};
Point(48) = {0.034519, -0.749748, 0, 1.0};
Point(49) = {0.042481, -0.749993, 0, 1.0};
Point(50) = {0.050455, -0.750000, 0, 1.0};
Point(51) = {0.058445, -0.749705, 0, 1.0};
Point(52) = {0.062454, -0.749286, 0, 1.0};
Point(53) = {0.066471, -0.748693, 0, 1.0};
Point(54) = {0.070505, -0.747782, 0, 1.0};
Point(55) = {0.072530, -0.747167, 0, 1.0};
Point(56) = {0.073346, -0.746810, 0, 1.0};
Point(57) = {0.074163, -0.746421, 0, 1.0};
Point(58) = {0.074580, -0.746059, 0, 1.0};
Point(59) = {0.074943, -0.745184, 0, 1.0};
Point(60) = {0.074667, -0.744357, 0, 1.0};
Point(61) = {0.074284, -0.744034, 0, 1.0};
Point(62) = {0.073503, -0.743707, 0, 1.0};
Point(63) = {0.072717, -0.743492, 0, 1.0};
Point(64) = {0.070741, -0.743136, 0, 1.0};
Point(65) = {0.066780, -0.742616, 0, 1.0};
Point(66) = {0.062814, -0.742207, 0, 1.0};
Point(67) = {0.058842, -0.741893, 0, 1.0};
Point(68) = {0.050897, -0.741313, 0, 1.0};
Point(69) = {0.042949, -0.740782, 0, 1.0};
Point(70) = {0.034999, -0.740298, 0, 1.0};
Point(71) = {0.027046, -0.739877, 0, 1.0};
Point(72) = {0.011129, -0.739227, 0, 1.0};
Point(73) = {-0.004799, -0.738816, 0, 1.0};
Point(74) = {-0.020737, -0.738595, 0, 1.0};
Point(75) = {-0.036682, -0.738502, 0, 1.0};
Point(76) = {-0.052632, -0.738520, 0, 1.0};
Point(77) = {-0.068589, -0.738650, 0, 1.0};
Point(78) = {-0.074919, -0.738730, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:48};
Spline(6) = {48:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html