SetFactory("OpenCASCADE");

Point(1) = {0.149794, 0.735111, 0, 1.0};
Point(2) = {0.139872, 0.736366, 0, 1.0};
Point(3) = {0.129947, 0.737582, 0, 1.0};
Point(4) = {0.110090, 0.739914, 0, 1.0};
Point(5) = {0.090225, 0.742106, 0, 1.0};
Point(6) = {0.070352, 0.744159, 0, 1.0};
Point(7) = {0.050469, 0.746053, 0, 1.0};
Point(8) = {0.030573, 0.747707, 0, 1.0};
Point(9) = {0.010658, 0.749043, 0, 1.0};
Point(10) = {0.000691, 0.749541, 0, 1.0};
Point(11) = {-0.009283, 0.749920, 0, 1.0};
Point(12) = {-0.019274, 0.750000, 0, 1.0};
Point(13) = {-0.029288, 0.749701, 0, 1.0};
Point(14) = {-0.034314, 0.749213, 0, 1.0};
Point(15) = {-0.039353, 0.748506, 0, 1.0};
Point(16) = {-0.044416, 0.747400, 0, 1.0};
Point(17) = {-0.046958, 0.746648, 0, 1.0};
Point(18) = {-0.047983, 0.746208, 0, 1.0};
Point(19) = {-0.049011, 0.745728, 0, 1.0};
Point(20) = {-0.049537, 0.745278, 0, 1.0};
Point(21) = {-0.050000, 0.744185, 0, 1.0};
Point(22) = {-0.049660, 0.743146, 0, 1.0};
Point(23) = {-0.049184, 0.742739, 0, 1.0};
Point(24) = {-0.048209, 0.742322, 0, 1.0};
Point(25) = {-0.047225, 0.742045, 0, 1.0};
Point(26) = {-0.044753, 0.741582, 0, 1.0};
Point(27) = {-0.039795, 0.740894, 0, 1.0};
Point(28) = {-0.034829, 0.740346, 0, 1.0};
Point(29) = {-0.029856, 0.739917, 0, 1.0};
Point(30) = {-0.019906, 0.739120, 0, 1.0};
Point(31) = {-0.009952, 0.738383, 0, 1.0};
Point(32) = {0.000004, 0.737705, 0, 1.0};
Point(33) = {0.009966, 0.737107, 0, 1.0};
Point(34) = {0.029902, 0.736150, 0, 1.0};
Point(35) = {0.049857, 0.735492, 0, 1.0};
Point(36) = {0.069824, 0.735073, 0, 1.0};
Point(37) = {0.089802, 0.734813, 0, 1.0};
Point(38) = {0.109787, 0.734693, 0, 1.0};
Point(39) = {0.129780, 0.734713, 0, 1.0};
Point(40) = {0.139780, 0.734772, 0, 1.0};
Point(41) = {0.149783, 0.734871, 0, 1.0};
Point(42) = {-0.149794, -0.735111, 0, 1.0};
Point(43) = {-0.139872, -0.736366, 0, 1.0};
Point(44) = {-0.129947, -0.737582, 0, 1.0};
Point(45) = {-0.110090, -0.739914, 0, 1.0};
Point(46) = {-0.090225, -0.742106, 0, 1.0};
Point(47) = {-0.070352, -0.744159, 0, 1.0};
Point(48) = {-0.050469, -0.746053, 0, 1.0};
Point(49) = {-0.030573, -0.747707, 0, 1.0};
Point(50) = {-0.010658, -0.749043, 0, 1.0};
Point(51) = {-0.000691, -0.749541, 0, 1.0};
Point(52) = {0.009283, -0.749920, 0, 1.0};
Point(53) = {0.019274, -0.750000, 0, 1.0};
Point(54) = {0.029288, -0.749701, 0, 1.0};
Point(55) = {0.034314, -0.749213, 0, 1.0};
Point(56) = {0.039353, -0.748506, 0, 1.0};
Point(57) = {0.044416, -0.747400, 0, 1.0};
Point(58) = {0.046958, -0.746648, 0, 1.0};
Point(59) = {0.047983, -0.746208, 0, 1.0};
Point(60) = {0.049011, -0.745728, 0, 1.0};
Point(61) = {0.049537, -0.745278, 0, 1.0};
Point(62) = {0.050000, -0.744185, 0, 1.0};
Point(63) = {0.049660, -0.743146, 0, 1.0};
Point(64) = {0.049184, -0.742739, 0, 1.0};
Point(65) = {0.048209, -0.742322, 0, 1.0};
Point(66) = {0.047225, -0.742045, 0, 1.0};
Point(67) = {0.044753, -0.741582, 0, 1.0};
Point(68) = {0.039795, -0.740894, 0, 1.0};
Point(69) = {0.034829, -0.740346, 0, 1.0};
Point(70) = {0.029856, -0.739917, 0, 1.0};
Point(71) = {0.019906, -0.739120, 0, 1.0};
Point(72) = {0.009952, -0.738383, 0, 1.0};
Point(73) = {-0.000004, -0.737705, 0, 1.0};
Point(74) = {-0.009966, -0.737107, 0, 1.0};
Point(75) = {-0.029902, -0.736150, 0, 1.0};
Point(76) = {-0.049857, -0.735492, 0, 1.0};
Point(77) = {-0.069824, -0.735073, 0, 1.0};
Point(78) = {-0.089802, -0.734813, 0, 1.0};
Point(79) = {-0.109787, -0.734693, 0, 1.0};
Point(80) = {-0.129780, -0.734713, 0, 1.0};
Point(81) = {-0.139780, -0.734772, 0, 1.0};
Point(82) = {-0.149783, -0.734871, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:32};
Spline(3) = {32:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:50};
Spline(6) = {50:73};
Spline(7) = {73:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html