SetFactory("OpenCASCADE");

Point(1) = {0.148797, 0.718622, 0, 1.0};
Point(2) = {0.138981, 0.720844, 0, 1.0};
Point(3) = {0.129169, 0.723106, 0, 1.0};
Point(4) = {0.119348, 0.725289, 0, 1.0};
Point(5) = {0.109538, 0.727571, 0, 1.0};
Point(6) = {0.099711, 0.729694, 0, 1.0};
Point(7) = {0.089893, 0.731896, 0, 1.0};
Point(8) = {0.080078, 0.734138, 0, 1.0};
Point(9) = {0.070251, 0.736261, 0, 1.0};
Point(10) = {0.060413, 0.738285, 0, 1.0};
Point(11) = {0.050568, 0.740249, 0, 1.0};
Point(12) = {0.040710, 0.742093, 0, 1.0};
Point(13) = {0.030838, 0.743799, 0, 1.0};
Point(14) = {0.020951, 0.745385, 0, 1.0};
Point(15) = {0.011055, 0.746872, 0, 1.0};
Point(16) = {0.001136, 0.748160, 0, 1.0};
Point(17) = {-0.008798, 0.749308, 0, 1.0};
Point(18) = {-0.018782, 0.750000, 0, 1.0};
Point(19) = {-0.023816, 0.749968, 0, 1.0};
Point(20) = {-0.028877, 0.749678, 0, 1.0};
Point(21) = {-0.033970, 0.749109, 0, 1.0};
Point(22) = {-0.039127, 0.747944, 0, 1.0};
Point(23) = {-0.043315, 0.746451, 0, 1.0};
Point(24) = {-0.045436, 0.745456, 0, 1.0};
Point(25) = {-0.047594, 0.744123, 0, 1.0};
Point(26) = {-0.050000, 0.740524, 0, 1.0};
Point(27) = {-0.048341, 0.737304, 0, 1.0};
Point(28) = {-0.046407, 0.736589, 0, 1.0};
Point(29) = {-0.044450, 0.736093, 0, 1.0};
Point(30) = {-0.040508, 0.735339, 0, 1.0};
Point(31) = {-0.035584, 0.734377, 0, 1.0};
Point(32) = {-0.030659, 0.733415, 0, 1.0};
Point(33) = {-0.025735, 0.732453, 0, 1.0};
Point(34) = {-0.020815, 0.731451, 0, 1.0};
Point(35) = {-0.010953, 0.729646, 0, 1.0};
Point(36) = {-0.001071, 0.728020, 0, 1.0};
Point(37) = {0.008837, 0.726633, 0, 1.0};
Point(38) = {0.018771, 0.725484, 0, 1.0};
Point(39) = {0.028718, 0.724455, 0, 1.0};
Point(40) = {0.038685, 0.723604, 0, 1.0};
Point(41) = {0.048662, 0.722853, 0, 1.0};
Point(42) = {0.058653, 0.722221, 0, 1.0};
Point(43) = {0.068652, 0.721669, 0, 1.0};
Point(44) = {0.078665, 0.721236, 0, 1.0};
Point(45) = {0.088675, 0.720783, 0, 1.0};
Point(46) = {0.098694, 0.720409, 0, 1.0};
Point(47) = {0.108713, 0.720036, 0, 1.0};
Point(48) = {0.118734, 0.719682, 0, 1.0};
Point(49) = {0.128753, 0.719309, 0, 1.0};
Point(50) = {0.138774, 0.718955, 0, 1.0};
Point(51) = {-0.148797, -0.718622, 0, 1.0};
Point(52) = {-0.138981, -0.720844, 0, 1.0};
Point(53) = {-0.129169, -0.723106, 0, 1.0};
Point(54) = {-0.119348, -0.725289, 0, 1.0};
Point(55) = {-0.109538, -0.727571, 0, 1.0};
Point(56) = {-0.099711, -0.729694, 0, 1.0};
Point(57) = {-0.089893, -0.731896, 0, 1.0};
Point(58) = {-0.080078, -0.734138, 0, 1.0};
Point(59) = {-0.070251, -0.736261, 0, 1.0};
Point(60) = {-0.060413, -0.738285, 0, 1.0};
Point(61) = {-0.050568, -0.740249, 0, 1.0};
Point(62) = {-0.040710, -0.742093, 0, 1.0};
Point(63) = {-0.030838, -0.743799, 0, 1.0};
Point(64) = {-0.020951, -0.745385, 0, 1.0};
Point(65) = {-0.011055, -0.746872, 0, 1.0};
Point(66) = {-0.001136, -0.748160, 0, 1.0};
Point(67) = {0.008798, -0.749308, 0, 1.0};
Point(68) = {0.018782, -0.750000, 0, 1.0};
Point(69) = {0.023816, -0.749968, 0, 1.0};
Point(70) = {0.028877, -0.749678, 0, 1.0};
Point(71) = {0.033970, -0.749109, 0, 1.0};
Point(72) = {0.039127, -0.747944, 0, 1.0};
Point(73) = {0.043315, -0.746451, 0, 1.0};
Point(74) = {0.045436, -0.745456, 0, 1.0};
Point(75) = {0.047594, -0.744123, 0, 1.0};
Point(76) = {0.050000, -0.740524, 0, 1.0};
Point(77) = {0.048341, -0.737304, 0, 1.0};
Point(78) = {0.046407, -0.736589, 0, 1.0};
Point(79) = {0.044450, -0.736093, 0, 1.0};
Point(80) = {0.040508, -0.735339, 0, 1.0};
Point(81) = {0.035584, -0.734377, 0, 1.0};
Point(82) = {0.030659, -0.733415, 0, 1.0};
Point(83) = {0.025735, -0.732453, 0, 1.0};
Point(84) = {0.020815, -0.731451, 0, 1.0};
Point(85) = {0.010953, -0.729646, 0, 1.0};
Point(86) = {0.001071, -0.728020, 0, 1.0};
Point(87) = {-0.008837, -0.726633, 0, 1.0};
Point(88) = {-0.018771, -0.725484, 0, 1.0};
Point(89) = {-0.028718, -0.724455, 0, 1.0};
Point(90) = {-0.038685, -0.723604, 0, 1.0};
Point(91) = {-0.048662, -0.722853, 0, 1.0};
Point(92) = {-0.058653, -0.722221, 0, 1.0};
Point(93) = {-0.068652, -0.721669, 0, 1.0};
Point(94) = {-0.078665, -0.721236, 0, 1.0};
Point(95) = {-0.088675, -0.720783, 0, 1.0};
Point(96) = {-0.098694, -0.720409, 0, 1.0};
Point(97) = {-0.108713, -0.720036, 0, 1.0};
Point(98) = {-0.118734, -0.719682, 0, 1.0};
Point(99) = {-0.128753, -0.719309, 0, 1.0};
Point(100) = {-0.138774, -0.718955, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html