SetFactory("OpenCASCADE");

Point(1) = {0.112034, 0.728813, 0, 1.0};
Point(2) = {0.104642, 0.730343, 0, 1.0};
Point(3) = {0.097252, 0.731902, 0, 1.0};
Point(4) = {0.089857, 0.733401, 0, 1.0};
Point(5) = {0.082469, 0.734975, 0, 1.0};
Point(6) = {0.075071, 0.736430, 0, 1.0};
Point(7) = {0.067677, 0.737944, 0, 1.0};
Point(8) = {0.060286, 0.739488, 0, 1.0};
Point(9) = {0.052888, 0.740943, 0, 1.0};
Point(10) = {0.045482, 0.742322, 0, 1.0};
Point(11) = {0.038072, 0.743657, 0, 1.0};
Point(12) = {0.030655, 0.744903, 0, 1.0};
Point(13) = {0.023227, 0.746044, 0, 1.0};
Point(14) = {0.015792, 0.747095, 0, 1.0};
Point(15) = {0.008350, 0.748071, 0, 1.0};
Point(16) = {0.000894, 0.748898, 0, 1.0};
Point(17) = {-0.006571, 0.749621, 0, 1.0};
Point(18) = {-0.014068, 0.750000, 0, 1.0};
Point(19) = {-0.017842, 0.749906, 0, 1.0};
Point(20) = {-0.021633, 0.749617, 0, 1.0};
Point(21) = {-0.025444, 0.749119, 0, 1.0};
Point(22) = {-0.029295, 0.748174, 0, 1.0};
Point(23) = {-0.032414, 0.746996, 0, 1.0};
Point(24) = {-0.033991, 0.746220, 0, 1.0};
Point(25) = {-0.035590, 0.745190, 0, 1.0};
Point(26) = {-0.037345, 0.742458, 0, 1.0};
Point(27) = {-0.036055, 0.740066, 0, 1.0};
Point(28) = {-0.034595, 0.739557, 0, 1.0};
Point(29) = {-0.033121, 0.739213, 0, 1.0};
Point(30) = {-0.030155, 0.738702, 0, 1.0};
Point(31) = {-0.026448, 0.738050, 0, 1.0};
Point(32) = {-0.022742, 0.737397, 0, 1.0};
Point(33) = {-0.019036, 0.736745, 0, 1.0};
Point(34) = {-0.015332, 0.736062, 0, 1.0};
Point(35) = {-0.007912, 0.734847, 0, 1.0};
Point(36) = {-0.000479, 0.733766, 0, 1.0};
Point(37) = {0.006970, 0.732864, 0, 1.0};
Point(38) = {0.014435, 0.732141, 0, 1.0};
Point(39) = {0.021908, 0.731508, 0, 1.0};
Point(40) = {0.029394, 0.731010, 0, 1.0};
Point(41) = {0.036886, 0.730586, 0, 1.0};
Point(42) = {0.044387, 0.730252, 0, 1.0};
Point(43) = {0.051893, 0.729978, 0, 1.0};
Point(44) = {0.059407, 0.729793, 0, 1.0};
Point(45) = {0.066919, 0.729593, 0, 1.0};
Point(46) = {0.074438, 0.729453, 0, 1.0};
Point(47) = {0.081956, 0.729313, 0, 1.0};
Point(48) = {0.089475, 0.729188, 0, 1.0};
Point(49) = {0.096993, 0.729048, 0, 1.0};
Point(50) = {0.104513, 0.728923, 0, 1.0};
Point(51) = {-0.112034, -0.728813, 0, 1.0};
Point(52) = {-0.104642, -0.730343, 0, 1.0};
Point(53) = {-0.097252, -0.731902, 0, 1.0};
Point(54) = {-0.089857, -0.733401, 0, 1.0};
Point(55) = {-0.082469, -0.734975, 0, 1.0};
Point(56) = {-0.075071, -0.736430, 0, 1.0};
Point(57) = {-0.067677, -0.737944, 0, 1.0};
Point(58) = {-0.060286, -0.739488, 0, 1.0};
Point(59) = {-0.052888, -0.740943, 0, 1.0};
Point(60) = {-0.045482, -0.742322, 0, 1.0};
Point(61) = {-0.038072, -0.743657, 0, 1.0};
Point(62) = {-0.030655, -0.744903, 0, 1.0};
Point(63) = {-0.023227, -0.746044, 0, 1.0};
Point(64) = {-0.015792, -0.747095, 0, 1.0};
Point(65) = {-0.008350, -0.748071, 0, 1.0};
Point(66) = {-0.000894, -0.748898, 0, 1.0};
Point(67) = {0.006571, -0.749621, 0, 1.0};
Point(68) = {0.014068, -0.750000, 0, 1.0};
Point(69) = {0.017842, -0.749906, 0, 1.0};
Point(70) = {0.021633, -0.749617, 0, 1.0};
Point(71) = {0.025444, -0.749119, 0, 1.0};
Point(72) = {0.029295, -0.748174, 0, 1.0};
Point(73) = {0.032414, -0.746996, 0, 1.0};
Point(74) = {0.033991, -0.746220, 0, 1.0};
Point(75) = {0.035590, -0.745190, 0, 1.0};
Point(76) = {0.037345, -0.742458, 0, 1.0};
Point(77) = {0.036055, -0.740066, 0, 1.0};
Point(78) = {0.034595, -0.739557, 0, 1.0};
Point(79) = {0.033121, -0.739213, 0, 1.0};
Point(80) = {0.030155, -0.738702, 0, 1.0};
Point(81) = {0.026448, -0.738050, 0, 1.0};
Point(82) = {0.022742, -0.737397, 0, 1.0};
Point(83) = {0.019036, -0.736745, 0, 1.0};
Point(84) = {0.015332, -0.736062, 0, 1.0};
Point(85) = {0.007912, -0.734847, 0, 1.0};
Point(86) = {0.000479, -0.733766, 0, 1.0};
Point(87) = {-0.006970, -0.732864, 0, 1.0};
Point(88) = {-0.014435, -0.732141, 0, 1.0};
Point(89) = {-0.021908, -0.731508, 0, 1.0};
Point(90) = {-0.029394, -0.731010, 0, 1.0};
Point(91) = {-0.036886, -0.730586, 0, 1.0};
Point(92) = {-0.044387, -0.730252, 0, 1.0};
Point(93) = {-0.051893, -0.729978, 0, 1.0};
Point(94) = {-0.059407, -0.729793, 0, 1.0};
Point(95) = {-0.066919, -0.729593, 0, 1.0};
Point(96) = {-0.074438, -0.729453, 0, 1.0};
Point(97) = {-0.081956, -0.729313, 0, 1.0};
Point(98) = {-0.089475, -0.729188, 0, 1.0};
Point(99) = {-0.096993, -0.729048, 0, 1.0};
Point(100) = {-0.104513, -0.728923, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html