SetFactory("OpenCASCADE");

Point(1) = {0.074648, 0.726988, 0, 1.0};
Point(2) = {0.066980, 0.728756, 0, 1.0};
Point(3) = {0.059223, 0.730480, 0, 1.0};
Point(4) = {0.051474, 0.732283, 0, 1.0};
Point(5) = {0.043711, 0.733960, 0, 1.0};
Point(6) = {0.035955, 0.735699, 0, 1.0};
Point(7) = {0.028203, 0.737471, 0, 1.0};
Point(8) = {0.020440, 0.739147, 0, 1.0};
Point(9) = {0.012669, 0.740746, 0, 1.0};
Point(10) = {0.004892, 0.742297, 0, 1.0};
Point(11) = {-0.002895, 0.743754, 0, 1.0};
Point(12) = {-0.010693, 0.745102, 0, 1.0};
Point(13) = {-0.018503, 0.746354, 0, 1.0};
Point(14) = {-0.026321, 0.747529, 0, 1.0};
Point(15) = {-0.034156, 0.748546, 0, 1.0};
Point(16) = {-0.042003, 0.749454, 0, 1.0};
Point(17) = {-0.049889, 0.750000, 0, 1.0};
Point(18) = {-0.053865, 0.749975, 0, 1.0};
Point(19) = {-0.057864, 0.749745, 0, 1.0};
Point(20) = {-0.061886, 0.749296, 0, 1.0};
Point(21) = {-0.065960, 0.748376, 0, 1.0};
Point(22) = {-0.069268, 0.747196, 0, 1.0};
Point(23) = {-0.070943, 0.746411, 0, 1.0};
Point(24) = {-0.072648, 0.745358, 0, 1.0};
Point(25) = {-0.074549, 0.742514, 0, 1.0};
Point(26) = {-0.073238, 0.739971, 0, 1.0};
Point(27) = {-0.071711, 0.739406, 0, 1.0};
Point(28) = {-0.070165, 0.739014, 0, 1.0};
Point(29) = {-0.067051, 0.738419, 0, 1.0};
Point(30) = {-0.063161, 0.737659, 0, 1.0};
Point(31) = {-0.059271, 0.736899, 0, 1.0};
Point(32) = {-0.055381, 0.736139, 0, 1.0};
Point(33) = {-0.051495, 0.735348, 0, 1.0};
Point(34) = {-0.043704, 0.733922, 0, 1.0};
Point(35) = {-0.035899, 0.732638, 0, 1.0};
Point(36) = {-0.028072, 0.731542, 0, 1.0};
Point(37) = {-0.020225, 0.730634, 0, 1.0};
Point(38) = {-0.012368, 0.729821, 0, 1.0};
Point(39) = {-0.004495, 0.729149, 0, 1.0};
Point(40) = {0.003387, 0.728556, 0, 1.0};
Point(41) = {0.011278, 0.728057, 0, 1.0};
Point(42) = {0.019177, 0.727620, 0, 1.0};
Point(43) = {0.027086, 0.727278, 0, 1.0};
Point(44) = {0.034993, 0.726921, 0, 1.0};
Point(45) = {0.042908, 0.726626, 0, 1.0};
Point(46) = {0.050822, 0.726331, 0, 1.0};
Point(47) = {0.058738, 0.726051, 0, 1.0};
Point(48) = {0.066652, 0.725756, 0, 1.0};
Point(49) = {0.074482, 0.725478, 0, 1.0};
Point(50) = {-0.074648, -0.726988, 0, 1.0};
Point(51) = {-0.066980, -0.728756, 0, 1.0};
Point(52) = {-0.059223, -0.730480, 0, 1.0};
Point(53) = {-0.051474, -0.732283, 0, 1.0};
Point(54) = {-0.043711, -0.733960, 0, 1.0};
Point(55) = {-0.035955, -0.735699, 0, 1.0};
Point(56) = {-0.028203, -0.737471, 0, 1.0};
Point(57) = {-0.020440, -0.739147, 0, 1.0};
Point(58) = {-0.012669, -0.740746, 0, 1.0};
Point(59) = {-0.004892, -0.742297, 0, 1.0};
Point(60) = {0.002895, -0.743754, 0, 1.0};
Point(61) = {0.010693, -0.745102, 0, 1.0};
Point(62) = {0.018503, -0.746354, 0, 1.0};
Point(63) = {0.026321, -0.747529, 0, 1.0};
Point(64) = {0.034156, -0.748546, 0, 1.0};
Point(65) = {0.042003, -0.749454, 0, 1.0};
Point(66) = {0.049889, -0.750000, 0, 1.0};
Point(67) = {0.053865, -0.749975, 0, 1.0};
Point(68) = {0.057864, -0.749745, 0, 1.0};
Point(69) = {0.061886, -0.749296, 0, 1.0};
Point(70) = {0.065960, -0.748376, 0, 1.0};
Point(71) = {0.069268, -0.747196, 0, 1.0};
Point(72) = {0.070943, -0.746411, 0, 1.0};
Point(73) = {0.072648, -0.745358, 0, 1.0};
Point(74) = {0.074549, -0.742514, 0, 1.0};
Point(75) = {0.073238, -0.739971, 0, 1.0};
Point(76) = {0.071711, -0.739406, 0, 1.0};
Point(77) = {0.070165, -0.739014, 0, 1.0};
Point(78) = {0.067051, -0.738419, 0, 1.0};
Point(79) = {0.063161, -0.737659, 0, 1.0};
Point(80) = {0.059271, -0.736899, 0, 1.0};
Point(81) = {0.055381, -0.736139, 0, 1.0};
Point(82) = {0.051495, -0.735348, 0, 1.0};
Point(83) = {0.043704, -0.733922, 0, 1.0};
Point(84) = {0.035899, -0.732638, 0, 1.0};
Point(85) = {0.028072, -0.731542, 0, 1.0};
Point(86) = {0.020225, -0.730634, 0, 1.0};
Point(87) = {0.012368, -0.729821, 0, 1.0};
Point(88) = {0.004495, -0.729149, 0, 1.0};
Point(89) = {-0.003387, -0.728556, 0, 1.0};
Point(90) = {-0.011278, -0.728057, 0, 1.0};
Point(91) = {-0.019177, -0.727620, 0, 1.0};
Point(92) = {-0.027086, -0.727278, 0, 1.0};
Point(93) = {-0.034993, -0.726921, 0, 1.0};
Point(94) = {-0.042908, -0.726626, 0, 1.0};
Point(95) = {-0.050822, -0.726331, 0, 1.0};
Point(96) = {-0.058738, -0.726051, 0, 1.0};
Point(97) = {-0.066652, -0.725756, 0, 1.0};
Point(98) = {-0.074482, -0.725478, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html