SetFactory("OpenCASCADE");

Point(1) = {0.074549, 0.726466, 0, 1.0};
Point(2) = {0.067187, 0.728133, 0, 1.0};
Point(3) = {0.059828, 0.729830, 0, 1.0};
Point(4) = {0.052462, 0.731466, 0, 1.0};
Point(5) = {0.045105, 0.733178, 0, 1.0};
Point(6) = {0.037734, 0.734770, 0, 1.0};
Point(7) = {0.030370, 0.736422, 0, 1.0};
Point(8) = {0.023010, 0.738104, 0, 1.0};
Point(9) = {0.015639, 0.739696, 0, 1.0};
Point(10) = {0.008261, 0.741214, 0, 1.0};
Point(11) = {0.000877, 0.742687, 0, 1.0};
Point(12) = {-0.006516, 0.744070, 0, 1.0};
Point(13) = {-0.013921, 0.745349, 0, 1.0};
Point(14) = {-0.021335, 0.746539, 0, 1.0};
Point(15) = {-0.028758, 0.747654, 0, 1.0};
Point(16) = {-0.036197, 0.748620, 0, 1.0};
Point(17) = {-0.043648, 0.749481, 0, 1.0};
Point(18) = {-0.051136, 0.750000, 0, 1.0};
Point(19) = {-0.054911, 0.749976, 0, 1.0};
Point(20) = {-0.058707, 0.749758, 0, 1.0};
Point(21) = {-0.062526, 0.749332, 0, 1.0};
Point(22) = {-0.066394, 0.748458, 0, 1.0};
Point(23) = {-0.069535, 0.747338, 0, 1.0};
Point(24) = {-0.071126, 0.746592, 0, 1.0};
Point(25) = {-0.072744, 0.745592, 0, 1.0};
Point(26) = {-0.074549, 0.742893, 0, 1.0};
Point(27) = {-0.073305, 0.740478, 0, 1.0};
Point(28) = {-0.071854, 0.739942, 0, 1.0};
Point(29) = {-0.070386, 0.739570, 0, 1.0};
Point(30) = {-0.067430, 0.739004, 0, 1.0};
Point(31) = {-0.063737, 0.738283, 0, 1.0};
Point(32) = {-0.060043, 0.737561, 0, 1.0};
Point(33) = {-0.056350, 0.736840, 0, 1.0};
Point(34) = {-0.052660, 0.736088, 0, 1.0};
Point(35) = {-0.045263, 0.734735, 0, 1.0};
Point(36) = {-0.037852, 0.733515, 0, 1.0};
Point(37) = {-0.030421, 0.732475, 0, 1.0};
Point(38) = {-0.022971, 0.731613, 0, 1.0};
Point(39) = {-0.015510, 0.730841, 0, 1.0};
Point(40) = {-0.008035, 0.730203, 0, 1.0};
Point(41) = {-0.000552, 0.729640, 0, 1.0};
Point(42) = {0.006941, 0.729166, 0, 1.0};
Point(43) = {0.014440, 0.728751, 0, 1.0};
Point(44) = {0.021950, 0.728427, 0, 1.0};
Point(45) = {0.029457, 0.728087, 0, 1.0};
Point(46) = {0.036971, 0.727807, 0, 1.0};
Point(47) = {0.044486, 0.727527, 0, 1.0};
Point(48) = {0.052001, 0.727262, 0, 1.0};
Point(49) = {0.059516, 0.726982, 0, 1.0};
Point(50) = {0.067031, 0.726716, 0, 1.0};
Point(51) = {-0.074549, -0.726466, 0, 1.0};
Point(52) = {-0.067187, -0.728133, 0, 1.0};
Point(53) = {-0.059828, -0.729830, 0, 1.0};
Point(54) = {-0.052462, -0.731466, 0, 1.0};
Point(55) = {-0.045105, -0.733178, 0, 1.0};
Point(56) = {-0.037734, -0.734770, 0, 1.0};
Point(57) = {-0.030370, -0.736422, 0, 1.0};
Point(58) = {-0.023010, -0.738104, 0, 1.0};
Point(59) = {-0.015639, -0.739696, 0, 1.0};
Point(60) = {-0.008261, -0.741214, 0, 1.0};
Point(61) = {-0.000877, -0.742687, 0, 1.0};
Point(62) = {0.006516, -0.744070, 0, 1.0};
Point(63) = {0.013921, -0.745349, 0, 1.0};
Point(64) = {0.021335, -0.746539, 0, 1.0};
Point(65) = {0.028758, -0.747654, 0, 1.0};
Point(66) = {0.036197, -0.748620, 0, 1.0};
Point(67) = {0.043648, -0.749481, 0, 1.0};
Point(68) = {0.051136, -0.750000, 0, 1.0};
Point(69) = {0.054911, -0.749976, 0, 1.0};
Point(70) = {0.058707, -0.749758, 0, 1.0};
Point(71) = {0.062526, -0.749332, 0, 1.0};
Point(72) = {0.066394, -0.748458, 0, 1.0};
Point(73) = {0.069535, -0.747338, 0, 1.0};
Point(74) = {0.071126, -0.746592, 0, 1.0};
Point(75) = {0.072744, -0.745592, 0, 1.0};
Point(76) = {0.074549, -0.742893, 0, 1.0};
Point(77) = {0.073305, -0.740478, 0, 1.0};
Point(78) = {0.071854, -0.739942, 0, 1.0};
Point(79) = {0.070386, -0.739570, 0, 1.0};
Point(80) = {0.067430, -0.739004, 0, 1.0};
Point(81) = {0.063737, -0.738283, 0, 1.0};
Point(82) = {0.060043, -0.737561, 0, 1.0};
Point(83) = {0.056350, -0.736840, 0, 1.0};
Point(84) = {0.052660, -0.736088, 0, 1.0};
Point(85) = {0.045263, -0.734735, 0, 1.0};
Point(86) = {0.037852, -0.733515, 0, 1.0};
Point(87) = {0.030421, -0.732475, 0, 1.0};
Point(88) = {0.022971, -0.731613, 0, 1.0};
Point(89) = {0.015510, -0.730841, 0, 1.0};
Point(90) = {0.008035, -0.730203, 0, 1.0};
Point(91) = {0.000552, -0.729640, 0, 1.0};
Point(92) = {-0.006941, -0.729166, 0, 1.0};
Point(93) = {-0.014440, -0.728751, 0, 1.0};
Point(94) = {-0.021950, -0.728427, 0, 1.0};
Point(95) = {-0.029457, -0.728087, 0, 1.0};
Point(96) = {-0.036971, -0.727807, 0, 1.0};
Point(97) = {-0.044486, -0.727527, 0, 1.0};
Point(98) = {-0.052001, -0.727262, 0, 1.0};
Point(99) = {-0.059516, -0.726982, 0, 1.0};
Point(100) = {-0.067031, -0.726716, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html