SetFactory("OpenCASCADE");

Point(1) = {0.074399, 0.734311, 0, 1.0};
Point(2) = {0.069490, 0.735422, 0, 1.0};
Point(3) = {0.064584, 0.736553, 0, 1.0};
Point(4) = {0.059674, 0.737644, 0, 1.0};
Point(5) = {0.054769, 0.738785, 0, 1.0};
Point(6) = {0.049856, 0.739847, 0, 1.0};
Point(7) = {0.044946, 0.740948, 0, 1.0};
Point(8) = {0.040039, 0.742069, 0, 1.0};
Point(9) = {0.035126, 0.743131, 0, 1.0};
Point(10) = {0.030206, 0.744142, 0, 1.0};
Point(11) = {0.025284, 0.745124, 0, 1.0};
Point(12) = {0.020355, 0.746047, 0, 1.0};
Point(13) = {0.015419, 0.746899, 0, 1.0};
Point(14) = {0.010476, 0.747692, 0, 1.0};
Point(15) = {0.005527, 0.748436, 0, 1.0};
Point(16) = {0.000568, 0.749080, 0, 1.0};
Point(17) = {-0.004399, 0.749654, 0, 1.0};
Point(18) = {-0.009391, 0.750000, 0, 1.0};
Point(19) = {-0.011908, 0.749984, 0, 1.0};
Point(20) = {-0.014439, 0.749839, 0, 1.0};
Point(21) = {-0.016985, 0.749554, 0, 1.0};
Point(22) = {-0.019564, 0.748972, 0, 1.0};
Point(23) = {-0.021657, 0.748225, 0, 1.0};
Point(24) = {-0.022718, 0.747728, 0, 1.0};
Point(25) = {-0.023797, 0.747062, 0, 1.0};
Point(26) = {-0.025000, 0.745262, 0, 1.0};
Point(27) = {-0.024170, 0.743652, 0, 1.0};
Point(28) = {-0.023204, 0.743294, 0, 1.0};
Point(29) = {-0.022225, 0.743046, 0, 1.0};
Point(30) = {-0.020254, 0.742670, 0, 1.0};
Point(31) = {-0.017792, 0.742188, 0, 1.0};
Point(32) = {-0.015330, 0.741707, 0, 1.0};
Point(33) = {-0.012867, 0.741226, 0, 1.0};
Point(34) = {-0.010407, 0.740726, 0, 1.0};
Point(35) = {-0.005476, 0.739823, 0, 1.0};
Point(36) = {-0.000535, 0.739010, 0, 1.0};
Point(37) = {0.004419, 0.738316, 0, 1.0};
Point(38) = {0.009386, 0.737742, 0, 1.0};
Point(39) = {0.014359, 0.737227, 0, 1.0};
Point(40) = {0.019342, 0.736802, 0, 1.0};
Point(41) = {0.024331, 0.736426, 0, 1.0};
Point(42) = {0.029326, 0.736110, 0, 1.0};
Point(43) = {0.034326, 0.735834, 0, 1.0};
Point(44) = {0.039332, 0.735618, 0, 1.0};
Point(45) = {0.044337, 0.735391, 0, 1.0};
Point(46) = {0.049347, 0.735205, 0, 1.0};
Point(47) = {0.054356, 0.735018, 0, 1.0};
Point(48) = {0.059367, 0.734841, 0, 1.0};
Point(49) = {0.064376, 0.734654, 0, 1.0};
Point(50) = {0.069387, 0.734478, 0, 1.0};
Point(51) = {-0.074399, -0.734311, 0, 1.0};
Point(52) = {-0.069490, -0.735422, 0, 1.0};
Point(53) = {-0.064584, -0.736553, 0, 1.0};
Point(54) = {-0.059674, -0.737644, 0, 1.0};
Point(55) = {-0.054769, -0.738785, 0, 1.0};
Point(56) = {-0.049856, -0.739847, 0, 1.0};
Point(57) = {-0.044946, -0.740948, 0, 1.0};
Point(58) = {-0.040039, -0.742069, 0, 1.0};
Point(59) = {-0.035126, -0.743131, 0, 1.0};
Point(60) = {-0.030206, -0.744142, 0, 1.0};
Point(61) = {-0.025284, -0.745124, 0, 1.0};
Point(62) = {-0.020355, -0.746047, 0, 1.0};
Point(63) = {-0.015419, -0.746899, 0, 1.0};
Point(64) = {-0.010476, -0.747692, 0, 1.0};
Point(65) = {-0.005527, -0.748436, 0, 1.0};
Point(66) = {-0.000568, -0.749080, 0, 1.0};
Point(67) = {0.004399, -0.749654, 0, 1.0};
Point(68) = {0.009391, -0.750000, 0, 1.0};
Point(69) = {0.011908, -0.749984, 0, 1.0};
Point(70) = {0.014439, -0.749839, 0, 1.0};
Point(71) = {0.016985, -0.749554, 0, 1.0};
Point(72) = {0.019564, -0.748972, 0, 1.0};
Point(73) = {0.021657, -0.748225, 0, 1.0};
Point(74) = {0.022718, -0.747728, 0, 1.0};
Point(75) = {0.023797, -0.747062, 0, 1.0};
Point(76) = {0.025000, -0.745262, 0, 1.0};
Point(77) = {0.024170, -0.743652, 0, 1.0};
Point(78) = {0.023204, -0.743294, 0, 1.0};
Point(79) = {0.022225, -0.743046, 0, 1.0};
Point(80) = {0.020254, -0.742670, 0, 1.0};
Point(81) = {0.017792, -0.742188, 0, 1.0};
Point(82) = {0.015330, -0.741707, 0, 1.0};
Point(83) = {0.012867, -0.741226, 0, 1.0};
Point(84) = {0.010407, -0.740726, 0, 1.0};
Point(85) = {0.005476, -0.739823, 0, 1.0};
Point(86) = {0.000535, -0.739010, 0, 1.0};
Point(87) = {-0.004419, -0.738316, 0, 1.0};
Point(88) = {-0.009386, -0.737742, 0, 1.0};
Point(89) = {-0.014359, -0.737227, 0, 1.0};
Point(90) = {-0.019342, -0.736802, 0, 1.0};
Point(91) = {-0.024331, -0.736426, 0, 1.0};
Point(92) = {-0.029326, -0.736110, 0, 1.0};
Point(93) = {-0.034326, -0.735834, 0, 1.0};
Point(94) = {-0.039332, -0.735618, 0, 1.0};
Point(95) = {-0.044337, -0.735391, 0, 1.0};
Point(96) = {-0.049347, -0.735205, 0, 1.0};
Point(97) = {-0.054356, -0.735018, 0, 1.0};
Point(98) = {-0.059367, -0.734841, 0, 1.0};
Point(99) = {-0.064376, -0.734654, 0, 1.0};
Point(100) = {-0.069387, -0.734478, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html