SetFactory("OpenCASCADE");

Point(1) = {0.074585, 0.735876, 0, 1.0};
Point(2) = {0.069657, 0.736895, 0, 1.0};
Point(3) = {0.064731, 0.737934, 0, 1.0};
Point(4) = {0.059801, 0.738934, 0, 1.0};
Point(5) = {0.054876, 0.739983, 0, 1.0};
Point(6) = {0.049943, 0.740953, 0, 1.0};
Point(7) = {0.045015, 0.741963, 0, 1.0};
Point(8) = {0.040087, 0.742992, 0, 1.0};
Point(9) = {0.035155, 0.743962, 0, 1.0};
Point(10) = {0.030218, 0.744882, 0, 1.0};
Point(11) = {0.025278, 0.745772, 0, 1.0};
Point(12) = {0.020333, 0.746602, 0, 1.0};
Point(13) = {0.015381, 0.747362, 0, 1.0};
Point(14) = {0.010424, 0.748063, 0, 1.0};
Point(15) = {0.005463, 0.748714, 0, 1.0};
Point(16) = {0.000492, 0.749266, 0, 1.0};
Point(17) = {-0.004485, 0.749747, 0, 1.0};
Point(18) = {-0.009482, 0.750000, 0, 1.0};
Point(19) = {-0.011998, 0.749937, 0, 1.0};
Point(20) = {-0.014526, 0.749745, 0, 1.0};
Point(21) = {-0.017066, 0.749413, 0, 1.0};
Point(22) = {-0.019634, 0.748782, 0, 1.0};
Point(23) = {-0.021713, 0.747997, 0, 1.0};
Point(24) = {-0.022764, 0.747480, 0, 1.0};
Point(25) = {-0.023831, 0.746793, 0, 1.0};
Point(26) = {-0.025000, 0.744972, 0, 1.0};
Point(27) = {-0.024141, 0.743377, 0, 1.0};
Point(28) = {-0.023167, 0.743038, 0, 1.0};
Point(29) = {-0.022184, 0.742808, 0, 1.0};
Point(30) = {-0.020207, 0.742468, 0, 1.0};
Point(31) = {-0.017736, 0.742033, 0, 1.0};
Point(32) = {-0.015265, 0.741598, 0, 1.0};
Point(33) = {-0.012794, 0.741163, 0, 1.0};
Point(34) = {-0.010325, 0.740708, 0, 1.0};
Point(35) = {-0.005378, 0.739898, 0, 1.0};
Point(36) = {-0.000423, 0.739177, 0, 1.0};
Point(37) = {0.004543, 0.738576, 0, 1.0};
Point(38) = {0.009520, 0.738094, 0, 1.0};
Point(39) = {0.014502, 0.737672, 0, 1.0};
Point(40) = {0.019492, 0.737340, 0, 1.0};
Point(41) = {0.024487, 0.737057, 0, 1.0};
Point(42) = {0.029488, 0.736835, 0, 1.0};
Point(43) = {0.034492, 0.736652, 0, 1.0};
Point(44) = {0.039501, 0.736529, 0, 1.0};
Point(45) = {0.044509, 0.736395, 0, 1.0};
Point(46) = {0.049521, 0.736302, 0, 1.0};
Point(47) = {0.054534, 0.736209, 0, 1.0};
Point(48) = {0.059547, 0.736126, 0, 1.0};
Point(49) = {0.064559, 0.736032, 0, 1.0};
Point(50) = {0.069572, 0.735949, 0, 1.0};
Point(51) = {-0.074585, -0.735876, 0, 1.0};
Point(52) = {-0.069657, -0.736895, 0, 1.0};
Point(53) = {-0.064731, -0.737934, 0, 1.0};
Point(54) = {-0.059801, -0.738934, 0, 1.0};
Point(55) = {-0.054876, -0.739983, 0, 1.0};
Point(56) = {-0.049943, -0.740953, 0, 1.0};
Point(57) = {-0.045015, -0.741963, 0, 1.0};
Point(58) = {-0.040087, -0.742992, 0, 1.0};
Point(59) = {-0.035155, -0.743962, 0, 1.0};
Point(60) = {-0.030218, -0.744882, 0, 1.0};
Point(61) = {-0.025278, -0.745772, 0, 1.0};
Point(62) = {-0.020333, -0.746602, 0, 1.0};
Point(63) = {-0.015381, -0.747362, 0, 1.0};
Point(64) = {-0.010424, -0.748063, 0, 1.0};
Point(65) = {-0.005463, -0.748714, 0, 1.0};
Point(66) = {-0.000492, -0.749266, 0, 1.0};
Point(67) = {0.004485, -0.749747, 0, 1.0};
Point(68) = {0.009482, -0.750000, 0, 1.0};
Point(69) = {0.011998, -0.749937, 0, 1.0};
Point(70) = {0.014526, -0.749745, 0, 1.0};
Point(71) = {0.017066, -0.749413, 0, 1.0};
Point(72) = {0.019634, -0.748782, 0, 1.0};
Point(73) = {0.021713, -0.747997, 0, 1.0};
Point(74) = {0.022764, -0.747480, 0, 1.0};
Point(75) = {0.023831, -0.746793, 0, 1.0};
Point(76) = {0.025000, -0.744972, 0, 1.0};
Point(77) = {0.024141, -0.743377, 0, 1.0};
Point(78) = {0.023167, -0.743038, 0, 1.0};
Point(79) = {0.022184, -0.742808, 0, 1.0};
Point(80) = {0.020207, -0.742468, 0, 1.0};
Point(81) = {0.017736, -0.742033, 0, 1.0};
Point(82) = {0.015265, -0.741598, 0, 1.0};
Point(83) = {0.012794, -0.741163, 0, 1.0};
Point(84) = {0.010325, -0.740708, 0, 1.0};
Point(85) = {0.005378, -0.739898, 0, 1.0};
Point(86) = {0.000423, -0.739177, 0, 1.0};
Point(87) = {-0.004543, -0.738576, 0, 1.0};
Point(88) = {-0.009520, -0.738094, 0, 1.0};
Point(89) = {-0.014502, -0.737672, 0, 1.0};
Point(90) = {-0.019492, -0.737340, 0, 1.0};
Point(91) = {-0.024487, -0.737057, 0, 1.0};
Point(92) = {-0.029488, -0.736835, 0, 1.0};
Point(93) = {-0.034492, -0.736652, 0, 1.0};
Point(94) = {-0.039501, -0.736529, 0, 1.0};
Point(95) = {-0.044509, -0.736395, 0, 1.0};
Point(96) = {-0.049521, -0.736302, 0, 1.0};
Point(97) = {-0.054534, -0.736209, 0, 1.0};
Point(98) = {-0.059547, -0.736126, 0, 1.0};
Point(99) = {-0.064559, -0.736032, 0, 1.0};
Point(100) = {-0.069572, -0.735949, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html