SetFactory("OpenCASCADE");

Point(1) = {0.149171, 0.721751, 0, 1.0};
Point(2) = {0.139315, 0.723790, 0, 1.0};
Point(3) = {0.129462, 0.725869, 0, 1.0};
Point(4) = {0.119603, 0.727868, 0, 1.0};
Point(5) = {0.109752, 0.729967, 0, 1.0};
Point(6) = {0.099887, 0.731906, 0, 1.0};
Point(7) = {0.090029, 0.733925, 0, 1.0};
Point(8) = {0.080175, 0.735984, 0, 1.0};
Point(9) = {0.070310, 0.737923, 0, 1.0};
Point(10) = {0.060435, 0.739763, 0, 1.0};
Point(11) = {0.050556, 0.741543, 0, 1.0};
Point(12) = {0.040665, 0.743204, 0, 1.0};
Point(13) = {0.030763, 0.744725, 0, 1.0};
Point(14) = {0.020849, 0.746126, 0, 1.0};
Point(15) = {0.010926, 0.747428, 0, 1.0};
Point(16) = {0.000985, 0.748531, 0, 1.0};
Point(17) = {-0.008969, 0.749495, 0, 1.0};
Point(18) = {-0.018964, 0.750000, 0, 1.0};
Point(19) = {-0.023996, 0.749874, 0, 1.0};
Point(20) = {-0.029052, 0.749489, 0, 1.0};
Point(21) = {-0.034132, 0.748826, 0, 1.0};
Point(22) = {-0.039267, 0.747565, 0, 1.0};
Point(23) = {-0.043426, 0.745994, 0, 1.0};
Point(24) = {-0.045528, 0.744960, 0, 1.0};
Point(25) = {-0.047661, 0.743587, 0, 1.0};
Point(26) = {-0.050000, 0.739943, 0, 1.0};
Point(27) = {-0.048281, 0.736755, 0, 1.0};
Point(28) = {-0.046335, 0.736076, 0, 1.0};
Point(29) = {-0.044368, 0.735617, 0, 1.0};
Point(30) = {-0.040413, 0.734937, 0, 1.0};
Point(31) = {-0.035472, 0.734066, 0, 1.0};
Point(32) = {-0.030530, 0.733196, 0, 1.0};
Point(33) = {-0.025588, 0.732326, 0, 1.0};
Point(34) = {-0.020651, 0.731416, 0, 1.0};
Point(35) = {-0.010757, 0.729796, 0, 1.0};
Point(36) = {-0.000846, 0.728354, 0, 1.0};
Point(37) = {0.009086, 0.727152, 0, 1.0};
Point(38) = {0.019039, 0.726188, 0, 1.0};
Point(39) = {0.029004, 0.725345, 0, 1.0};
Point(40) = {0.038985, 0.724680, 0, 1.0};
Point(41) = {0.048975, 0.724115, 0, 1.0};
Point(42) = {0.058975, 0.723669, 0, 1.0};
Point(43) = {0.068983, 0.723303, 0, 1.0};
Point(44) = {0.079002, 0.723057, 0, 1.0};
Point(45) = {0.089019, 0.722791, 0, 1.0};
Point(46) = {0.099043, 0.722604, 0, 1.0};
Point(47) = {0.109067, 0.722418, 0, 1.0};
Point(48) = {0.119093, 0.722251, 0, 1.0};
Point(49) = {0.129117, 0.722064, 0, 1.0};
Point(50) = {0.139143, 0.721898, 0, 1.0};
Point(51) = {-0.149171, -0.721751, 0, 1.0};
Point(52) = {-0.139315, -0.723790, 0, 1.0};
Point(53) = {-0.129462, -0.725869, 0, 1.0};
Point(54) = {-0.119603, -0.727868, 0, 1.0};
Point(55) = {-0.109752, -0.729967, 0, 1.0};
Point(56) = {-0.099887, -0.731906, 0, 1.0};
Point(57) = {-0.090029, -0.733925, 0, 1.0};
Point(58) = {-0.080175, -0.735984, 0, 1.0};
Point(59) = {-0.070310, -0.737923, 0, 1.0};
Point(60) = {-0.060435, -0.739763, 0, 1.0};
Point(61) = {-0.050556, -0.741543, 0, 1.0};
Point(62) = {-0.040665, -0.743204, 0, 1.0};
Point(63) = {-0.030763, -0.744725, 0, 1.0};
Point(64) = {-0.020849, -0.746126, 0, 1.0};
Point(65) = {-0.010926, -0.747428, 0, 1.0};
Point(66) = {-0.000985, -0.748531, 0, 1.0};
Point(67) = {0.008969, -0.749495, 0, 1.0};
Point(68) = {0.018964, -0.750000, 0, 1.0};
Point(69) = {0.023996, -0.749874, 0, 1.0};
Point(70) = {0.029052, -0.749489, 0, 1.0};
Point(71) = {0.034132, -0.748826, 0, 1.0};
Point(72) = {0.039267, -0.747565, 0, 1.0};
Point(73) = {0.043426, -0.745994, 0, 1.0};
Point(74) = {0.045528, -0.744960, 0, 1.0};
Point(75) = {0.047661, -0.743587, 0, 1.0};
Point(76) = {0.050000, -0.739943, 0, 1.0};
Point(77) = {0.048281, -0.736755, 0, 1.0};
Point(78) = {0.046335, -0.736076, 0, 1.0};
Point(79) = {0.044368, -0.735617, 0, 1.0};
Point(80) = {0.040413, -0.734937, 0, 1.0};
Point(81) = {0.035472, -0.734066, 0, 1.0};
Point(82) = {0.030530, -0.733196, 0, 1.0};
Point(83) = {0.025588, -0.732326, 0, 1.0};
Point(84) = {0.020651, -0.731416, 0, 1.0};
Point(85) = {0.010757, -0.729796, 0, 1.0};
Point(86) = {0.000846, -0.728354, 0, 1.0};
Point(87) = {-0.009086, -0.727152, 0, 1.0};
Point(88) = {-0.019039, -0.726188, 0, 1.0};
Point(89) = {-0.029004, -0.725345, 0, 1.0};
Point(90) = {-0.038985, -0.724680, 0, 1.0};
Point(91) = {-0.048975, -0.724115, 0, 1.0};
Point(92) = {-0.058975, -0.723669, 0, 1.0};
Point(93) = {-0.068983, -0.723303, 0, 1.0};
Point(94) = {-0.079002, -0.723057, 0, 1.0};
Point(95) = {-0.089019, -0.722791, 0, 1.0};
Point(96) = {-0.099043, -0.722604, 0, 1.0};
Point(97) = {-0.109067, -0.722418, 0, 1.0};
Point(98) = {-0.119093, -0.722251, 0, 1.0};
Point(99) = {-0.129117, -0.722064, 0, 1.0};
Point(100) = {-0.139143, -0.721898, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:65};
Spline(6) = {65:86};
Spline(7) = {86:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html