SetFactory("OpenCASCADE");

Point(1) = {0.074771, 0.729314, 0, 1.0};
Point(2) = {0.067072, 0.730938, 0, 1.0};
Point(3) = {0.059284, 0.732517, 0, 1.0};
Point(4) = {0.051503, 0.734175, 0, 1.0};
Point(5) = {0.043710, 0.735707, 0, 1.0};
Point(6) = {0.035923, 0.737302, 0, 1.0};
Point(7) = {0.028139, 0.738928, 0, 1.0};
Point(8) = {0.020346, 0.740460, 0, 1.0};
Point(9) = {0.012546, 0.741914, 0, 1.0};
Point(10) = {0.004742, 0.743320, 0, 1.0};
Point(11) = {-0.003070, 0.744632, 0, 1.0};
Point(12) = {-0.010893, 0.745833, 0, 1.0};
Point(13) = {-0.018724, 0.746940, 0, 1.0};
Point(14) = {-0.026563, 0.747969, 0, 1.0};
Point(15) = {-0.034415, 0.748840, 0, 1.0};
Point(16) = {-0.042278, 0.749601, 0, 1.0};
Point(17) = {-0.050173, 0.750000, 0, 1.0};
Point(18) = {-0.054148, 0.749901, 0, 1.0};
Point(19) = {-0.058142, 0.749597, 0, 1.0};
Point(20) = {-0.062155, 0.749073, 0, 1.0};
Point(21) = {-0.066211, 0.748076, 0, 1.0};
Point(22) = {-0.069496, 0.746836, 0, 1.0};
Point(23) = {-0.071157, 0.746019, 0, 1.0};
Point(24) = {-0.072842, 0.744934, 0, 1.0};
Point(25) = {-0.074689, 0.742056, 0, 1.0};
Point(26) = {-0.073331, 0.739537, 0, 1.0};
Point(27) = {-0.071794, 0.739001, 0, 1.0};
Point(28) = {-0.070240, 0.738638, 0, 1.0};
Point(29) = {-0.067116, 0.738101, 0, 1.0};
Point(30) = {-0.063213, 0.737414, 0, 1.0};
Point(31) = {-0.059309, 0.736726, 0, 1.0};
Point(32) = {-0.055406, 0.736039, 0, 1.0};
Point(33) = {-0.051505, 0.735320, 0, 1.0};
Point(34) = {-0.043690, 0.734040, 0, 1.0};
Point(35) = {-0.035861, 0.732902, 0, 1.0};
Point(36) = {-0.028016, 0.731952, 0, 1.0};
Point(37) = {-0.020153, 0.731191, 0, 1.0};
Point(38) = {-0.012282, 0.730524, 0, 1.0};
Point(39) = {-0.004398, 0.729999, 0, 1.0};
Point(40) = {0.003493, 0.729553, 0, 1.0};
Point(41) = {0.011393, 0.729201, 0, 1.0};
Point(42) = {0.019298, 0.728912, 0, 1.0};
Point(43) = {0.027212, 0.728717, 0, 1.0};
Point(44) = {0.035125, 0.728507, 0, 1.0};
Point(45) = {0.043043, 0.728360, 0, 1.0};
Point(46) = {0.050961, 0.728212, 0, 1.0};
Point(47) = {0.058881, 0.728080, 0, 1.0};
Point(48) = {0.066799, 0.727933, 0, 1.0};
Point(49) = {0.074633, 0.727801, 0, 1.0};
Point(50) = {-0.074771, -0.729314, 0, 1.0};
Point(51) = {-0.067072, -0.730938, 0, 1.0};
Point(52) = {-0.059284, -0.732517, 0, 1.0};
Point(53) = {-0.051503, -0.734175, 0, 1.0};
Point(54) = {-0.043710, -0.735707, 0, 1.0};
Point(55) = {-0.035923, -0.737302, 0, 1.0};
Point(56) = {-0.028139, -0.738928, 0, 1.0};
Point(57) = {-0.020346, -0.740460, 0, 1.0};
Point(58) = {-0.012546, -0.741914, 0, 1.0};
Point(59) = {-0.004742, -0.743320, 0, 1.0};
Point(60) = {0.003070, -0.744632, 0, 1.0};
Point(61) = {0.010893, -0.745833, 0, 1.0};
Point(62) = {0.018724, -0.746940, 0, 1.0};
Point(63) = {0.026563, -0.747969, 0, 1.0};
Point(64) = {0.034415, -0.748840, 0, 1.0};
Point(65) = {0.042278, -0.749601, 0, 1.0};
Point(66) = {0.050173, -0.750000, 0, 1.0};
Point(67) = {0.054148, -0.749901, 0, 1.0};
Point(68) = {0.058142, -0.749597, 0, 1.0};
Point(69) = {0.062155, -0.749073, 0, 1.0};
Point(70) = {0.066211, -0.748076, 0, 1.0};
Point(71) = {0.069496, -0.746836, 0, 1.0};
Point(72) = {0.071157, -0.746019, 0, 1.0};
Point(73) = {0.072842, -0.744934, 0, 1.0};
Point(74) = {0.074689, -0.742056, 0, 1.0};
Point(75) = {0.073331, -0.739537, 0, 1.0};
Point(76) = {0.071794, -0.739001, 0, 1.0};
Point(77) = {0.070240, -0.738638, 0, 1.0};
Point(78) = {0.067116, -0.738101, 0, 1.0};
Point(79) = {0.063213, -0.737414, 0, 1.0};
Point(80) = {0.059309, -0.736726, 0, 1.0};
Point(81) = {0.055406, -0.736039, 0, 1.0};
Point(82) = {0.051505, -0.735320, 0, 1.0};
Point(83) = {0.043690, -0.734040, 0, 1.0};
Point(84) = {0.035861, -0.732902, 0, 1.0};
Point(85) = {0.028016, -0.731952, 0, 1.0};
Point(86) = {0.020153, -0.731191, 0, 1.0};
Point(87) = {0.012282, -0.730524, 0, 1.0};
Point(88) = {0.004398, -0.729999, 0, 1.0};
Point(89) = {-0.003493, -0.729553, 0, 1.0};
Point(90) = {-0.011393, -0.729201, 0, 1.0};
Point(91) = {-0.019298, -0.728912, 0, 1.0};
Point(92) = {-0.027212, -0.728717, 0, 1.0};
Point(93) = {-0.035125, -0.728507, 0, 1.0};
Point(94) = {-0.043043, -0.728360, 0, 1.0};
Point(95) = {-0.050961, -0.728212, 0, 1.0};
Point(96) = {-0.058881, -0.728080, 0, 1.0};
Point(97) = {-0.066799, -0.727933, 0, 1.0};
Point(98) = {-0.074633, -0.727801, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {36.00000000, 15.00000000, 0, 1.0};
Point(102) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html