SetFactory("OpenCASCADE");

Point(1) = {0.074990, 0.742157, 0, 1.0};
Point(2) = {0.073643, 0.742399, 0, 1.0};
Point(3) = {0.069625, 0.743113, 0, 1.0};
Point(4) = {0.066194, 0.743732, 0, 1.0};
Point(5) = {0.058321, 0.745139, 0, 1.0};
Point(6) = {0.050436, 0.746486, 0, 1.0};
Point(7) = {0.042518, 0.747701, 0, 1.0};
Point(8) = {0.038543, 0.748237, 0, 1.0};
Point(9) = {0.034552, 0.748717, 0, 1.0};
Point(10) = {0.030552, 0.749131, 0, 1.0};
Point(11) = {0.026516, 0.749471, 0, 1.0};
Point(12) = {0.018424, 0.749900, 0, 1.0};
Point(13) = {0.010363, 0.750000, 0, 1.0};
Point(14) = {0.006343, 0.749935, 0, 1.0};
Point(15) = {-0.001693, 0.749564, 0, 1.0};
Point(16) = {-0.005703, 0.749249, 0, 1.0};
Point(17) = {-0.009672, 0.748853, 0, 1.0};
Point(18) = {-0.013606, 0.748338, 0, 1.0};
Point(19) = {-0.016499, 0.747883, 0, 1.0};
Point(20) = {-0.019775, 0.747236, 0, 1.0};
Point(21) = {-0.021224, 0.746846, 0, 1.0};
Point(22) = {-0.022014, 0.746587, 0, 1.0};
Point(23) = {-0.023114, 0.746136, 0, 1.0};
Point(24) = {-0.024418, 0.745227, 0, 1.0};
Point(25) = {-0.025000, 0.743562, 0, 1.0};
Point(26) = {-0.024455, 0.742554, 0, 1.0};
Point(27) = {-0.023172, 0.741967, 0, 1.0};
Point(28) = {-0.022084, 0.741611, 0, 1.0};
Point(29) = {-0.021301, 0.741390, 0, 1.0};
Point(30) = {-0.019862, 0.741060, 0, 1.0};
Point(31) = {-0.016604, 0.740479, 0, 1.0};
Point(32) = {-0.013721, 0.740134, 0, 1.0};
Point(33) = {-0.009800, 0.739768, 0, 1.0};
Point(34) = {-0.005840, 0.739498, 0, 1.0};
Point(35) = {-0.001838, 0.739251, 0, 1.0};
Point(36) = {0.006190, 0.739079, 0, 1.0};
Point(37) = {0.010209, 0.739027, 0, 1.0};
Point(38) = {0.018272, 0.739074, 0, 1.0};
Point(39) = {0.026373, 0.739260, 0, 1.0};
Point(40) = {0.030415, 0.739388, 0, 1.0};
Point(41) = {0.034423, 0.739547, 0, 1.0};
Point(42) = {0.038424, 0.739751, 0, 1.0};
Point(43) = {0.042409, 0.739965, 0, 1.0};
Point(44) = {0.050351, 0.740453, 0, 1.0};
Point(45) = {0.058263, 0.741010, 0, 1.0};
Point(46) = {0.066164, 0.741586, 0, 1.0};
Point(47) = {0.069607, 0.741837, 0, 1.0};
Point(48) = {0.073639, 0.742093, 0, 1.0};
Point(49) = {-0.074990, -0.742157, 0, 1.0};
Point(50) = {-0.073643, -0.742399, 0, 1.0};
Point(51) = {-0.069625, -0.743113, 0, 1.0};
Point(52) = {-0.066194, -0.743732, 0, 1.0};
Point(53) = {-0.058321, -0.745139, 0, 1.0};
Point(54) = {-0.050436, -0.746486, 0, 1.0};
Point(55) = {-0.042518, -0.747701, 0, 1.0};
Point(56) = {-0.038543, -0.748237, 0, 1.0};
Point(57) = {-0.034552, -0.748717, 0, 1.0};
Point(58) = {-0.030552, -0.749131, 0, 1.0};
Point(59) = {-0.026516, -0.749471, 0, 1.0};
Point(60) = {-0.018424, -0.749900, 0, 1.0};
Point(61) = {-0.010363, -0.750000, 0, 1.0};
Point(62) = {-0.006343, -0.749935, 0, 1.0};
Point(63) = {0.001693, -0.749564, 0, 1.0};
Point(64) = {0.005703, -0.749249, 0, 1.0};
Point(65) = {0.009672, -0.748853, 0, 1.0};
Point(66) = {0.013606, -0.748338, 0, 1.0};
Point(67) = {0.016499, -0.747883, 0, 1.0};
Point(68) = {0.019775, -0.747236, 0, 1.0};
Point(69) = {0.021224, -0.746846, 0, 1.0};
Point(70) = {0.022014, -0.746587, 0, 1.0};
Point(71) = {0.023114, -0.746136, 0, 1.0};
Point(72) = {0.024418, -0.745227, 0, 1.0};
Point(73) = {0.025000, -0.743562, 0, 1.0};
Point(74) = {0.024455, -0.742554, 0, 1.0};
Point(75) = {0.023172, -0.741967, 0, 1.0};
Point(76) = {0.022084, -0.741611, 0, 1.0};
Point(77) = {0.021301, -0.741390, 0, 1.0};
Point(78) = {0.019862, -0.741060, 0, 1.0};
Point(79) = {0.016604, -0.740479, 0, 1.0};
Point(80) = {0.013721, -0.740134, 0, 1.0};
Point(81) = {0.009800, -0.739768, 0, 1.0};
Point(82) = {0.005840, -0.739498, 0, 1.0};
Point(83) = {0.001838, -0.739251, 0, 1.0};
Point(84) = {-0.006190, -0.739079, 0, 1.0};
Point(85) = {-0.010209, -0.739027, 0, 1.0};
Point(86) = {-0.018272, -0.739074, 0, 1.0};
Point(87) = {-0.026373, -0.739260, 0, 1.0};
Point(88) = {-0.030415, -0.739388, 0, 1.0};
Point(89) = {-0.034423, -0.739547, 0, 1.0};
Point(90) = {-0.038424, -0.739751, 0, 1.0};
Point(91) = {-0.042409, -0.739965, 0, 1.0};
Point(92) = {-0.050351, -0.740453, 0, 1.0};
Point(93) = {-0.058263, -0.741010, 0, 1.0};
Point(94) = {-0.066164, -0.741586, 0, 1.0};
Point(95) = {-0.069607, -0.741837, 0, 1.0};
Point(96) = {-0.073639, -0.742093, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:35};
Spline(3) = {35:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:62};
Spline(6) = {62:83};
Spline(7) = {83:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html