SetFactory("OpenCASCADE");

Point(1) = {0.112485, 0.738235, 0, 1.0};
Point(2) = {0.110465, 0.738598, 0, 1.0};
Point(3) = {0.104438, 0.739670, 0, 1.0};
Point(4) = {0.099292, 0.740597, 0, 1.0};
Point(5) = {0.087482, 0.742709, 0, 1.0};
Point(6) = {0.075653, 0.744730, 0, 1.0};
Point(7) = {0.063777, 0.746551, 0, 1.0};
Point(8) = {0.057814, 0.747355, 0, 1.0};
Point(9) = {0.051829, 0.748075, 0, 1.0};
Point(10) = {0.045828, 0.748697, 0, 1.0};
Point(11) = {0.039774, 0.749206, 0, 1.0};
Point(12) = {0.027637, 0.749850, 0, 1.0};
Point(13) = {0.015544, 0.750000, 0, 1.0};
Point(14) = {0.009514, 0.749902, 0, 1.0};
Point(15) = {-0.002540, 0.749347, 0, 1.0};
Point(16) = {-0.008555, 0.748873, 0, 1.0};
Point(17) = {-0.014508, 0.748279, 0, 1.0};
Point(18) = {-0.020409, 0.747507, 0, 1.0};
Point(19) = {-0.024749, 0.746825, 0, 1.0};
Point(20) = {-0.029662, 0.745855, 0, 1.0};
Point(21) = {-0.031837, 0.745269, 0, 1.0};
Point(22) = {-0.033021, 0.744880, 0, 1.0};
Point(23) = {-0.034670, 0.744204, 0, 1.0};
Point(24) = {-0.036626, 0.742841, 0, 1.0};
Point(25) = {-0.037500, 0.740344, 0, 1.0};
Point(26) = {-0.036683, 0.738831, 0, 1.0};
Point(27) = {-0.034758, 0.737950, 0, 1.0};
Point(28) = {-0.033126, 0.737417, 0, 1.0};
Point(29) = {-0.031952, 0.737085, 0, 1.0};
Point(30) = {-0.029793, 0.736590, 0, 1.0};
Point(31) = {-0.024905, 0.735719, 0, 1.0};
Point(32) = {-0.020582, 0.735200, 0, 1.0};
Point(33) = {-0.014700, 0.734653, 0, 1.0};
Point(34) = {-0.008760, 0.734247, 0, 1.0};
Point(35) = {-0.002757, 0.733877, 0, 1.0};
Point(36) = {0.009285, 0.733618, 0, 1.0};
Point(37) = {0.015313, 0.733541, 0, 1.0};
Point(38) = {0.027408, 0.733611, 0, 1.0};
Point(39) = {0.039559, 0.733890, 0, 1.0};
Point(40) = {0.045622, 0.734082, 0, 1.0};
Point(41) = {0.051635, 0.734320, 0, 1.0};
Point(42) = {0.057636, 0.734626, 0, 1.0};
Point(43) = {0.063614, 0.734947, 0, 1.0};
Point(44) = {0.075526, 0.735679, 0, 1.0};
Point(45) = {0.087395, 0.736515, 0, 1.0};
Point(46) = {0.099246, 0.737379, 0, 1.0};
Point(47) = {0.104411, 0.737756, 0, 1.0};
Point(48) = {0.110459, 0.738139, 0, 1.0};
Point(49) = {-0.112485, -0.738235, 0, 1.0};
Point(50) = {-0.110465, -0.738598, 0, 1.0};
Point(51) = {-0.104438, -0.739670, 0, 1.0};
Point(52) = {-0.099292, -0.740597, 0, 1.0};
Point(53) = {-0.087482, -0.742709, 0, 1.0};
Point(54) = {-0.075653, -0.744730, 0, 1.0};
Point(55) = {-0.063777, -0.746551, 0, 1.0};
Point(56) = {-0.057814, -0.747355, 0, 1.0};
Point(57) = {-0.051829, -0.748075, 0, 1.0};
Point(58) = {-0.045828, -0.748697, 0, 1.0};
Point(59) = {-0.039774, -0.749206, 0, 1.0};
Point(60) = {-0.027637, -0.749850, 0, 1.0};
Point(61) = {-0.015544, -0.750000, 0, 1.0};
Point(62) = {-0.009514, -0.749902, 0, 1.0};
Point(63) = {0.002540, -0.749347, 0, 1.0};
Point(64) = {0.008555, -0.748873, 0, 1.0};
Point(65) = {0.014508, -0.748279, 0, 1.0};
Point(66) = {0.020409, -0.747507, 0, 1.0};
Point(67) = {0.024749, -0.746825, 0, 1.0};
Point(68) = {0.029662, -0.745855, 0, 1.0};
Point(69) = {0.031837, -0.745269, 0, 1.0};
Point(70) = {0.033021, -0.744880, 0, 1.0};
Point(71) = {0.034670, -0.744204, 0, 1.0};
Point(72) = {0.036626, -0.742841, 0, 1.0};
Point(73) = {0.037500, -0.740344, 0, 1.0};
Point(74) = {0.036683, -0.738831, 0, 1.0};
Point(75) = {0.034758, -0.737950, 0, 1.0};
Point(76) = {0.033126, -0.737417, 0, 1.0};
Point(77) = {0.031952, -0.737085, 0, 1.0};
Point(78) = {0.029793, -0.736590, 0, 1.0};
Point(79) = {0.024905, -0.735719, 0, 1.0};
Point(80) = {0.020582, -0.735200, 0, 1.0};
Point(81) = {0.014700, -0.734653, 0, 1.0};
Point(82) = {0.008760, -0.734247, 0, 1.0};
Point(83) = {0.002757, -0.733877, 0, 1.0};
Point(84) = {-0.009285, -0.733618, 0, 1.0};
Point(85) = {-0.015313, -0.733541, 0, 1.0};
Point(86) = {-0.027408, -0.733611, 0, 1.0};
Point(87) = {-0.039559, -0.733890, 0, 1.0};
Point(88) = {-0.045622, -0.734082, 0, 1.0};
Point(89) = {-0.051635, -0.734320, 0, 1.0};
Point(90) = {-0.057636, -0.734626, 0, 1.0};
Point(91) = {-0.063614, -0.734947, 0, 1.0};
Point(92) = {-0.075526, -0.735679, 0, 1.0};
Point(93) = {-0.087395, -0.736515, 0, 1.0};
Point(94) = {-0.099246, -0.737379, 0, 1.0};
Point(95) = {-0.104411, -0.737756, 0, 1.0};
Point(96) = {-0.110459, -0.738139, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:35};
Spline(3) = {35:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:62};
Spline(6) = {62:83};
Spline(7) = {83:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html