SetFactory("OpenCASCADE");

Point(1) = {0.149980, 0.734314, 0, 1.0};
Point(2) = {0.147287, 0.734798, 0, 1.0};
Point(3) = {0.139250, 0.736227, 0, 1.0};
Point(4) = {0.132389, 0.737463, 0, 1.0};
Point(5) = {0.116643, 0.740279, 0, 1.0};
Point(6) = {0.100871, 0.742973, 0, 1.0};
Point(7) = {0.085036, 0.745402, 0, 1.0};
Point(8) = {0.077086, 0.746473, 0, 1.0};
Point(9) = {0.069105, 0.747434, 0, 1.0};
Point(10) = {0.061104, 0.748262, 0, 1.0};
Point(11) = {0.053032, 0.748942, 0, 1.0};
Point(12) = {0.036849, 0.749799, 0, 1.0};
Point(13) = {0.020726, 0.750000, 0, 1.0};
Point(14) = {0.012685, 0.749869, 0, 1.0};
Point(15) = {-0.003387, 0.749129, 0, 1.0};
Point(16) = {-0.011406, 0.748498, 0, 1.0};
Point(17) = {-0.019344, 0.747705, 0, 1.0};
Point(18) = {-0.027212, 0.746675, 0, 1.0};
Point(19) = {-0.032999, 0.745767, 0, 1.0};
Point(20) = {-0.039550, 0.744473, 0, 1.0};
Point(21) = {-0.042449, 0.743691, 0, 1.0};
Point(22) = {-0.044028, 0.743174, 0, 1.0};
Point(23) = {-0.046227, 0.742272, 0, 1.0};
Point(24) = {-0.048835, 0.740455, 0, 1.0};
Point(25) = {-0.050000, 0.737125, 0, 1.0};
Point(26) = {-0.048910, 0.735107, 0, 1.0};
Point(27) = {-0.046345, 0.733933, 0, 1.0};
Point(28) = {-0.044168, 0.733223, 0, 1.0};
Point(29) = {-0.042602, 0.732780, 0, 1.0};
Point(30) = {-0.039723, 0.732120, 0, 1.0};
Point(31) = {-0.033207, 0.730958, 0, 1.0};
Point(32) = {-0.027442, 0.730267, 0, 1.0};
Point(33) = {-0.019600, 0.729537, 0, 1.0};
Point(34) = {-0.011680, 0.728995, 0, 1.0};
Point(35) = {-0.003677, 0.728503, 0, 1.0};
Point(36) = {0.012380, 0.728157, 0, 1.0};
Point(37) = {0.020417, 0.728054, 0, 1.0};
Point(38) = {0.036544, 0.728147, 0, 1.0};
Point(39) = {0.052745, 0.728520, 0, 1.0};
Point(40) = {0.060830, 0.728776, 0, 1.0};
Point(41) = {0.068847, 0.729094, 0, 1.0};
Point(42) = {0.076847, 0.729501, 0, 1.0};
Point(43) = {0.084818, 0.729929, 0, 1.0};
Point(44) = {0.100701, 0.730906, 0, 1.0};
Point(45) = {0.116527, 0.732020, 0, 1.0};
Point(46) = {0.132328, 0.733172, 0, 1.0};
Point(47) = {0.139214, 0.733675, 0, 1.0};
Point(48) = {0.147278, 0.734186, 0, 1.0};
Point(49) = {-0.149980, -0.734314, 0, 1.0};
Point(50) = {-0.147287, -0.734798, 0, 1.0};
Point(51) = {-0.139250, -0.736227, 0, 1.0};
Point(52) = {-0.132389, -0.737463, 0, 1.0};
Point(53) = {-0.116643, -0.740279, 0, 1.0};
Point(54) = {-0.100871, -0.742973, 0, 1.0};
Point(55) = {-0.085036, -0.745402, 0, 1.0};
Point(56) = {-0.077086, -0.746473, 0, 1.0};
Point(57) = {-0.069105, -0.747434, 0, 1.0};
Point(58) = {-0.061104, -0.748262, 0, 1.0};
Point(59) = {-0.053032, -0.748942, 0, 1.0};
Point(60) = {-0.036849, -0.749799, 0, 1.0};
Point(61) = {-0.020726, -0.750000, 0, 1.0};
Point(62) = {-0.012685, -0.749869, 0, 1.0};
Point(63) = {0.003387, -0.749129, 0, 1.0};
Point(64) = {0.011406, -0.748498, 0, 1.0};
Point(65) = {0.019344, -0.747705, 0, 1.0};
Point(66) = {0.027212, -0.746675, 0, 1.0};
Point(67) = {0.032999, -0.745767, 0, 1.0};
Point(68) = {0.039550, -0.744473, 0, 1.0};
Point(69) = {0.042449, -0.743691, 0, 1.0};
Point(70) = {0.044028, -0.743174, 0, 1.0};
Point(71) = {0.046227, -0.742272, 0, 1.0};
Point(72) = {0.048835, -0.740455, 0, 1.0};
Point(73) = {0.050000, -0.737125, 0, 1.0};
Point(74) = {0.048910, -0.735107, 0, 1.0};
Point(75) = {0.046345, -0.733933, 0, 1.0};
Point(76) = {0.044168, -0.733223, 0, 1.0};
Point(77) = {0.042602, -0.732780, 0, 1.0};
Point(78) = {0.039723, -0.732120, 0, 1.0};
Point(79) = {0.033207, -0.730958, 0, 1.0};
Point(80) = {0.027442, -0.730267, 0, 1.0};
Point(81) = {0.019600, -0.729537, 0, 1.0};
Point(82) = {0.011680, -0.728995, 0, 1.0};
Point(83) = {0.003677, -0.728503, 0, 1.0};
Point(84) = {-0.012380, -0.728157, 0, 1.0};
Point(85) = {-0.020417, -0.728054, 0, 1.0};
Point(86) = {-0.036544, -0.728147, 0, 1.0};
Point(87) = {-0.052745, -0.728520, 0, 1.0};
Point(88) = {-0.060830, -0.728776, 0, 1.0};
Point(89) = {-0.068847, -0.729094, 0, 1.0};
Point(90) = {-0.076847, -0.729501, 0, 1.0};
Point(91) = {-0.084818, -0.729929, 0, 1.0};
Point(92) = {-0.100701, -0.730906, 0, 1.0};
Point(93) = {-0.116527, -0.732020, 0, 1.0};
Point(94) = {-0.132328, -0.733172, 0, 1.0};
Point(95) = {-0.139214, -0.733675, 0, 1.0};
Point(96) = {-0.147278, -0.734186, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:35};
Spline(3) = {35:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:62};
Spline(6) = {62:83};
Spline(7) = {83:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html