SetFactory("OpenCASCADE");

Point(1) = {0.074993, 0.738235, 0, 1.0};
Point(2) = {0.072972, 0.738598, 0, 1.0};
Point(3) = {0.066945, 0.739670, 0, 1.0};
Point(4) = {0.061799, 0.740597, 0, 1.0};
Point(5) = {0.049990, 0.742709, 0, 1.0};
Point(6) = {0.038161, 0.744730, 0, 1.0};
Point(7) = {0.026284, 0.746551, 0, 1.0};
Point(8) = {0.020322, 0.747355, 0, 1.0};
Point(9) = {0.014336, 0.748075, 0, 1.0};
Point(10) = {0.008335, 0.748697, 0, 1.0};
Point(11) = {0.002282, 0.749206, 0, 1.0};
Point(12) = {-0.009856, 0.749850, 0, 1.0};
Point(13) = {-0.021948, 0.750000, 0, 1.0};
Point(14) = {-0.027979, 0.749902, 0, 1.0};
Point(15) = {-0.040033, 0.749347, 0, 1.0};
Point(16) = {-0.046047, 0.748873, 0, 1.0};
Point(17) = {-0.052001, 0.748279, 0, 1.0};
Point(18) = {-0.057901, 0.747507, 0, 1.0};
Point(19) = {-0.062242, 0.746825, 0, 1.0};
Point(20) = {-0.067155, 0.745855, 0, 1.0};
Point(21) = {-0.069329, 0.745269, 0, 1.0};
Point(22) = {-0.070514, 0.744880, 0, 1.0};
Point(23) = {-0.072163, 0.744204, 0, 1.0};
Point(24) = {-0.074119, 0.742841, 0, 1.0};
Point(25) = {-0.074993, 0.740344, 0, 1.0};
Point(26) = {-0.074175, 0.738831, 0, 1.0};
Point(27) = {-0.072251, 0.737950, 0, 1.0};
Point(28) = {-0.070619, 0.737417, 0, 1.0};
Point(29) = {-0.069444, 0.737085, 0, 1.0};
Point(30) = {-0.067285, 0.736590, 0, 1.0};
Point(31) = {-0.062398, 0.735719, 0, 1.0};
Point(32) = {-0.058074, 0.735200, 0, 1.0};
Point(33) = {-0.052192, 0.734653, 0, 1.0};
Point(34) = {-0.046253, 0.734247, 0, 1.0};
Point(35) = {-0.040250, 0.733877, 0, 1.0};
Point(36) = {-0.028208, 0.733618, 0, 1.0};
Point(37) = {-0.022179, 0.733541, 0, 1.0};
Point(38) = {-0.010084, 0.733611, 0, 1.0};
Point(39) = {0.002066, 0.733890, 0, 1.0};
Point(40) = {0.008130, 0.734082, 0, 1.0};
Point(41) = {0.014143, 0.734320, 0, 1.0};
Point(42) = {0.020143, 0.734626, 0, 1.0};
Point(43) = {0.026121, 0.734947, 0, 1.0};
Point(44) = {0.038034, 0.735679, 0, 1.0};
Point(45) = {0.049902, 0.736515, 0, 1.0};
Point(46) = {0.061754, 0.737379, 0, 1.0};
Point(47) = {0.066918, 0.737756, 0, 1.0};
Point(48) = {0.072966, 0.738139, 0, 1.0};
Point(49) = {-0.074993, -0.738235, 0, 1.0};
Point(50) = {-0.072972, -0.738598, 0, 1.0};
Point(51) = {-0.066945, -0.739670, 0, 1.0};
Point(52) = {-0.061799, -0.740597, 0, 1.0};
Point(53) = {-0.049990, -0.742709, 0, 1.0};
Point(54) = {-0.038161, -0.744730, 0, 1.0};
Point(55) = {-0.026284, -0.746551, 0, 1.0};
Point(56) = {-0.020322, -0.747355, 0, 1.0};
Point(57) = {-0.014336, -0.748075, 0, 1.0};
Point(58) = {-0.008335, -0.748697, 0, 1.0};
Point(59) = {-0.002282, -0.749206, 0, 1.0};
Point(60) = {0.009856, -0.749850, 0, 1.0};
Point(61) = {0.021948, -0.750000, 0, 1.0};
Point(62) = {0.027979, -0.749902, 0, 1.0};
Point(63) = {0.040033, -0.749347, 0, 1.0};
Point(64) = {0.046047, -0.748873, 0, 1.0};
Point(65) = {0.052001, -0.748279, 0, 1.0};
Point(66) = {0.057901, -0.747507, 0, 1.0};
Point(67) = {0.062242, -0.746825, 0, 1.0};
Point(68) = {0.067155, -0.745855, 0, 1.0};
Point(69) = {0.069329, -0.745269, 0, 1.0};
Point(70) = {0.070514, -0.744880, 0, 1.0};
Point(71) = {0.072163, -0.744204, 0, 1.0};
Point(72) = {0.074119, -0.742841, 0, 1.0};
Point(73) = {0.074993, -0.740344, 0, 1.0};
Point(74) = {0.074175, -0.738831, 0, 1.0};
Point(75) = {0.072251, -0.737950, 0, 1.0};
Point(76) = {0.070619, -0.737417, 0, 1.0};
Point(77) = {0.069444, -0.737085, 0, 1.0};
Point(78) = {0.067285, -0.736590, 0, 1.0};
Point(79) = {0.062398, -0.735719, 0, 1.0};
Point(80) = {0.058074, -0.735200, 0, 1.0};
Point(81) = {0.052192, -0.734653, 0, 1.0};
Point(82) = {0.046253, -0.734247, 0, 1.0};
Point(83) = {0.040250, -0.733877, 0, 1.0};
Point(84) = {0.028208, -0.733618, 0, 1.0};
Point(85) = {0.022179, -0.733541, 0, 1.0};
Point(86) = {0.010084, -0.733611, 0, 1.0};
Point(87) = {-0.002066, -0.733890, 0, 1.0};
Point(88) = {-0.008130, -0.734082, 0, 1.0};
Point(89) = {-0.014143, -0.734320, 0, 1.0};
Point(90) = {-0.020143, -0.734626, 0, 1.0};
Point(91) = {-0.026121, -0.734947, 0, 1.0};
Point(92) = {-0.038034, -0.735679, 0, 1.0};
Point(93) = {-0.049902, -0.736515, 0, 1.0};
Point(94) = {-0.061754, -0.737379, 0, 1.0};
Point(95) = {-0.066918, -0.737756, 0, 1.0};
Point(96) = {-0.072966, -0.738139, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:35};
Spline(3) = {35:48};
Spline(4) = {48,1};

// Lines: second blade (splines 5-8)
Spline(5) = {49:62};
Spline(6) = {62:83};
Spline(7) = {83:96};
Spline(8) = {96,49};

// Outer domain (points 20001-4 and lines)
Point(97) = {-13.50000000, -15.00000000, 0, 1.0};
Point(98) = {-13.50000000, 15.00000000, 0, 1.0};
Point(99) = {13.50000000, 15.00000000, 0, 1.0};
Point(100) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {97, 98};
Line(12) = {98, 99};
Line(13) = {99, 100};
Line(14) = {97, 100};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html