SetFactory("OpenCASCADE");

Point(1) = {0.075007, 0.738860, 0, 1.0};
Point(2) = {0.072883, 0.739238, 0, 1.0};
Point(3) = {0.067521, 0.740204, 0, 1.0};
Point(4) = {0.055218, 0.742404, 0, 1.0};
Point(5) = {0.042894, 0.744509, 0, 1.0};
Point(6) = {0.030521, 0.746407, 0, 1.0};
Point(7) = {0.024309, 0.747244, 0, 1.0};
Point(8) = {0.018073, 0.747995, 0, 1.0};
Point(9) = {0.011821, 0.748642, 0, 1.0};
Point(10) = {0.005514, 0.749173, 0, 1.0};
Point(11) = {-0.007131, 0.749843, 0, 1.0};
Point(12) = {-0.019729, 0.750000, 0, 1.0};
Point(13) = {-0.026012, 0.749898, 0, 1.0};
Point(14) = {-0.038570, 0.749319, 0, 1.0};
Point(15) = {-0.044836, 0.748826, 0, 1.0};
Point(16) = {-0.051039, 0.748207, 0, 1.0};
Point(17) = {-0.057186, 0.747402, 0, 1.0};
Point(18) = {-0.061708, 0.746692, 0, 1.0};
Point(19) = {-0.066827, 0.745681, 0, 1.0};
Point(20) = {-0.069092, 0.745071, 0, 1.0};
Point(21) = {-0.070327, 0.744666, 0, 1.0};
Point(22) = {-0.072045, 0.743962, 0, 1.0};
Point(23) = {-0.074082, 0.742542, 0, 1.0};
Point(24) = {-0.074993, 0.739940, 0, 1.0};
Point(25) = {-0.074141, 0.738363, 0, 1.0};
Point(26) = {-0.072136, 0.737446, 0, 1.0};
Point(27) = {-0.070436, 0.736891, 0, 1.0};
Point(28) = {-0.069212, 0.736545, 0, 1.0};
Point(29) = {-0.066963, 0.736029, 0, 1.0};
Point(30) = {-0.061871, 0.735121, 0, 1.0};
Point(31) = {-0.057366, 0.734581, 0, 1.0};
Point(32) = {-0.051239, 0.734011, 0, 1.0};
Point(33) = {-0.045051, 0.733588, 0, 1.0};
Point(34) = {-0.038797, 0.733203, 0, 1.0};
Point(35) = {-0.026250, 0.732933, 0, 1.0};
Point(36) = {-0.019970, 0.732852, 0, 1.0};
Point(37) = {-0.007369, 0.732925, 0, 1.0};
Point(38) = {0.005290, 0.733216, 0, 1.0};
Point(39) = {0.011607, 0.733416, 0, 1.0};
Point(40) = {0.017871, 0.733664, 0, 1.0};
Point(41) = {0.024123, 0.733983, 0, 1.0};
Point(42) = {0.030351, 0.734317, 0, 1.0};
Point(43) = {0.042762, 0.735080, 0, 1.0};
Point(44) = {0.055127, 0.735951, 0, 1.0};
Point(45) = {0.067474, 0.736851, 0, 1.0};
Point(46) = {0.072855, 0.737244, 0, 1.0};
Point(47) = {0.074986, 0.737386, 0, 1.0};
Point(48) = {-0.075007, -0.738860, 0, 1.0};
Point(49) = {-0.072883, -0.739238, 0, 1.0};
Point(50) = {-0.067521, -0.740204, 0, 1.0};
Point(51) = {-0.055218, -0.742404, 0, 1.0};
Point(52) = {-0.042894, -0.744509, 0, 1.0};
Point(53) = {-0.030521, -0.746407, 0, 1.0};
Point(54) = {-0.024309, -0.747244, 0, 1.0};
Point(55) = {-0.018073, -0.747995, 0, 1.0};
Point(56) = {-0.011821, -0.748642, 0, 1.0};
Point(57) = {-0.005514, -0.749173, 0, 1.0};
Point(58) = {0.007131, -0.749843, 0, 1.0};
Point(59) = {0.019729, -0.750000, 0, 1.0};
Point(60) = {0.026012, -0.749898, 0, 1.0};
Point(61) = {0.038570, -0.749319, 0, 1.0};
Point(62) = {0.044836, -0.748826, 0, 1.0};
Point(63) = {0.051039, -0.748207, 0, 1.0};
Point(64) = {0.057186, -0.747402, 0, 1.0};
Point(65) = {0.061708, -0.746692, 0, 1.0};
Point(66) = {0.066827, -0.745681, 0, 1.0};
Point(67) = {0.069092, -0.745071, 0, 1.0};
Point(68) = {0.070327, -0.744666, 0, 1.0};
Point(69) = {0.072045, -0.743962, 0, 1.0};
Point(70) = {0.074082, -0.742542, 0, 1.0};
Point(71) = {0.074993, -0.739940, 0, 1.0};
Point(72) = {0.074141, -0.738363, 0, 1.0};
Point(73) = {0.072136, -0.737446, 0, 1.0};
Point(74) = {0.070436, -0.736891, 0, 1.0};
Point(75) = {0.069212, -0.736545, 0, 1.0};
Point(76) = {0.066963, -0.736029, 0, 1.0};
Point(77) = {0.061871, -0.735121, 0, 1.0};
Point(78) = {0.057366, -0.734581, 0, 1.0};
Point(79) = {0.051239, -0.734011, 0, 1.0};
Point(80) = {0.045051, -0.733588, 0, 1.0};
Point(81) = {0.038797, -0.733203, 0, 1.0};
Point(82) = {0.026250, -0.732933, 0, 1.0};
Point(83) = {0.019970, -0.732852, 0, 1.0};
Point(84) = {0.007369, -0.732925, 0, 1.0};
Point(85) = {-0.005290, -0.733216, 0, 1.0};
Point(86) = {-0.011607, -0.733416, 0, 1.0};
Point(87) = {-0.017871, -0.733664, 0, 1.0};
Point(88) = {-0.024123, -0.733983, 0, 1.0};
Point(89) = {-0.030351, -0.734317, 0, 1.0};
Point(90) = {-0.042762, -0.735080, 0, 1.0};
Point(91) = {-0.055127, -0.735951, 0, 1.0};
Point(92) = {-0.067474, -0.736851, 0, 1.0};
Point(93) = {-0.072855, -0.737244, 0, 1.0};
Point(94) = {-0.074986, -0.737386, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:35};
Spline(3) = {35:47};
Spline(4) = {47,1};

// Lines: second blade (splines 5-8)
Spline(5) = {48:61};
Spline(6) = {61:82};
Spline(7) = {82:94};
Spline(8) = {94,48};

// Outer domain (points 20001-4 and lines)
Point(95) = {-13.50000000, -15.00000000, 0, 1.0};
Point(96) = {-13.50000000, 15.00000000, 0, 1.0};
Point(97) = {36.00000000, 15.00000000, 0, 1.0};
Point(98) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {95, 96};
Line(12) = {96, 97};
Line(13) = {97, 98};
Line(14) = {95, 98};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html