SetFactory("OpenCASCADE");

Point(1) = {0.074431, 0.721413, 0, 1.0};
Point(2) = {0.068326, 0.723358, 0, 1.0};
Point(3) = {0.062108, 0.725491, 0, 1.0};
Point(4) = {0.055907, 0.727736, 0, 1.0};
Point(5) = {0.049710, 0.730013, 0, 1.0};
Point(6) = {0.043500, 0.732194, 0, 1.0};
Point(7) = {0.035726, 0.734844, 0, 1.0};
Point(8) = {0.027947, 0.737462, 0, 1.0};
Point(9) = {0.020151, 0.739953, 0, 1.0};
Point(10) = {0.012324, 0.742236, 0, 1.0};
Point(11) = {0.004476, 0.744375, 0, 1.0};
Point(12) = {-0.003412, 0.746226, 0, 1.0};
Point(13) = {-0.016150, 0.748383, 0, 1.0};
Point(14) = {-0.022565, 0.749142, 0, 1.0};
Point(15) = {-0.029019, 0.749629, 0, 1.0};
Point(16) = {-0.038751, 0.750000, 0, 1.0};
Point(17) = {-0.046925, 0.749870, 0, 1.0};
Point(18) = {-0.053537, 0.749254, 0, 1.0};
Point(19) = {-0.059362, 0.748444, 0, 1.0};
Point(20) = {-0.063566, 0.747564, 0, 1.0};
Point(21) = {-0.066959, 0.746649, 0, 1.0};
Point(22) = {-0.069974, 0.745533, 0, 1.0};
Point(23) = {-0.072000, 0.744487, 0, 1.0};
Point(24) = {-0.072724, 0.743987, 0, 1.0};
Point(25) = {-0.073370, 0.743461, 0, 1.0};
Point(26) = {-0.074237, 0.741400, 0, 1.0};
Point(27) = {-0.073784, 0.740584, 0, 1.0};
Point(28) = {-0.073275, 0.740152, 0, 1.0};
Point(29) = {-0.072678, 0.739768, 0, 1.0};
Point(30) = {-0.070903, 0.739069, 0, 1.0};
Point(31) = {-0.068153, 0.738340, 0, 1.0};
Point(32) = {-0.064999, 0.737593, 0, 1.0};
Point(33) = {-0.061038, 0.736779, 0, 1.0};
Point(34) = {-0.055477, 0.735752, 0, 1.0};
Point(35) = {-0.049120, 0.734593, 0, 1.0};
Point(36) = {-0.041185, 0.733062, 0, 1.0};
Point(37) = {-0.031653, 0.731300, 0, 1.0};
Point(38) = {-0.025293, 0.730158, 0, 1.0};
Point(39) = {-0.018906, 0.729207, 0, 1.0};
Point(40) = {-0.006127, 0.727338, 0, 1.0};
Point(41) = {0.001868, 0.726222, 0, 1.0};
Point(42) = {0.009894, 0.725329, 0, 1.0};
Point(43) = {0.017939, 0.724565, 0, 1.0};
Point(44) = {0.025998, 0.723896, 0, 1.0};
Point(45) = {0.034061, 0.723259, 0, 1.0};
Point(46) = {0.042124, 0.722622, 0, 1.0};
Point(47) = {0.048580, 0.722151, 0, 1.0};
Point(48) = {0.055032, 0.721648, 0, 1.0};
Point(49) = {0.061474, 0.721081, 0, 1.0};
Point(50) = {0.067914, 0.720498, 0, 1.0};
Point(51) = {0.074214, 0.719898, 0, 1.0};
Point(52) = {-0.074431, -0.721413, 0, 1.0};
Point(53) = {-0.068326, -0.723358, 0, 1.0};
Point(54) = {-0.062108, -0.725491, 0, 1.0};
Point(55) = {-0.055907, -0.727736, 0, 1.0};
Point(56) = {-0.049710, -0.730013, 0, 1.0};
Point(57) = {-0.043500, -0.732194, 0, 1.0};
Point(58) = {-0.035726, -0.734844, 0, 1.0};
Point(59) = {-0.027947, -0.737462, 0, 1.0};
Point(60) = {-0.020151, -0.739953, 0, 1.0};
Point(61) = {-0.012324, -0.742236, 0, 1.0};
Point(62) = {-0.004476, -0.744375, 0, 1.0};
Point(63) = {0.003412, -0.746226, 0, 1.0};
Point(64) = {0.016150, -0.748383, 0, 1.0};
Point(65) = {0.022565, -0.749142, 0, 1.0};
Point(66) = {0.029019, -0.749629, 0, 1.0};
Point(67) = {0.038751, -0.750000, 0, 1.0};
Point(68) = {0.046925, -0.749870, 0, 1.0};
Point(69) = {0.053537, -0.749254, 0, 1.0};
Point(70) = {0.059362, -0.748444, 0, 1.0};
Point(71) = {0.063566, -0.747564, 0, 1.0};
Point(72) = {0.066959, -0.746649, 0, 1.0};
Point(73) = {0.069974, -0.745533, 0, 1.0};
Point(74) = {0.072000, -0.744487, 0, 1.0};
Point(75) = {0.072724, -0.743987, 0, 1.0};
Point(76) = {0.073370, -0.743461, 0, 1.0};
Point(77) = {0.074237, -0.741400, 0, 1.0};
Point(78) = {0.073784, -0.740584, 0, 1.0};
Point(79) = {0.073275, -0.740152, 0, 1.0};
Point(80) = {0.072678, -0.739768, 0, 1.0};
Point(81) = {0.070903, -0.739069, 0, 1.0};
Point(82) = {0.068153, -0.738340, 0, 1.0};
Point(83) = {0.064999, -0.737593, 0, 1.0};
Point(84) = {0.061038, -0.736779, 0, 1.0};
Point(85) = {0.055477, -0.735752, 0, 1.0};
Point(86) = {0.049120, -0.734593, 0, 1.0};
Point(87) = {0.041185, -0.733062, 0, 1.0};
Point(88) = {0.031653, -0.731300, 0, 1.0};
Point(89) = {0.025293, -0.730158, 0, 1.0};
Point(90) = {0.018906, -0.729207, 0, 1.0};
Point(91) = {0.006127, -0.727338, 0, 1.0};
Point(92) = {-0.001868, -0.726222, 0, 1.0};
Point(93) = {-0.009894, -0.725329, 0, 1.0};
Point(94) = {-0.017939, -0.724565, 0, 1.0};
Point(95) = {-0.025998, -0.723896, 0, 1.0};
Point(96) = {-0.034061, -0.723259, 0, 1.0};
Point(97) = {-0.042124, -0.722622, 0, 1.0};
Point(98) = {-0.048580, -0.722151, 0, 1.0};
Point(99) = {-0.055032, -0.721648, 0, 1.0};
Point(100) = {-0.061474, -0.721081, 0, 1.0};
Point(101) = {-0.067914, -0.720498, 0, 1.0};
Point(102) = {-0.074214, -0.719898, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html