SetFactory("OpenCASCADE");

Point(1) = {0.074246, 0.720731, 0, 1.0};
Point(2) = {0.071306, 0.721365, 0, 1.0};
Point(3) = {0.066929, 0.722540, 0, 1.0};
Point(4) = {0.058225, 0.725246, 0, 1.0};
Point(5) = {0.052448, 0.727227, 0, 1.0};
Point(6) = {0.046686, 0.729313, 0, 1.0};
Point(7) = {0.040929, 0.731429, 0, 1.0};
Point(8) = {0.035158, 0.733455, 0, 1.0};
Point(9) = {0.027935, 0.735918, 0, 1.0};
Point(10) = {0.020708, 0.738351, 0, 1.0};
Point(11) = {0.013463, 0.740665, 0, 1.0};
Point(12) = {0.006191, 0.742786, 0, 1.0};
Point(13) = {-0.001100, 0.744773, 0, 1.0};
Point(14) = {-0.008430, 0.746493, 0, 1.0};
Point(15) = {-0.020265, 0.748497, 0, 1.0};
Point(16) = {-0.026226, 0.749202, 0, 1.0};
Point(17) = {-0.032222, 0.749655, 0, 1.0};
Point(18) = {-0.041265, 0.750000, 0, 1.0};
Point(19) = {-0.048860, 0.749879, 0, 1.0};
Point(20) = {-0.055004, 0.749307, 0, 1.0};
Point(21) = {-0.060416, 0.748554, 0, 1.0};
Point(22) = {-0.064322, 0.747737, 0, 1.0};
Point(23) = {-0.067475, 0.746887, 0, 1.0};
Point(24) = {-0.070276, 0.745850, 0, 1.0};
Point(25) = {-0.072158, 0.744877, 0, 1.0};
Point(26) = {-0.072831, 0.744413, 0, 1.0};
Point(27) = {-0.073432, 0.743924, 0, 1.0};
Point(28) = {-0.074237, 0.742009, 0, 1.0};
Point(29) = {-0.073816, 0.741251, 0, 1.0};
Point(30) = {-0.073343, 0.740850, 0, 1.0};
Point(31) = {-0.072788, 0.740493, 0, 1.0};
Point(32) = {-0.071139, 0.739844, 0, 1.0};
Point(33) = {-0.068584, 0.739166, 0, 1.0};
Point(34) = {-0.065653, 0.738472, 0, 1.0};
Point(35) = {-0.061973, 0.737716, 0, 1.0};
Point(36) = {-0.056807, 0.736761, 0, 1.0};
Point(37) = {-0.050900, 0.735685, 0, 1.0};
Point(38) = {-0.043527, 0.734262, 0, 1.0};
Point(39) = {-0.034670, 0.732625, 0, 1.0};
Point(40) = {-0.028761, 0.731564, 0, 1.0};
Point(41) = {-0.022826, 0.730681, 0, 1.0};
Point(42) = {-0.010952, 0.728944, 0, 1.0};
Point(43) = {-0.003524, 0.727907, 0, 1.0};
Point(44) = {0.003934, 0.727077, 0, 1.0};
Point(45) = {0.011409, 0.726367, 0, 1.0};
Point(46) = {0.018896, 0.725745, 0, 1.0};
Point(47) = {0.026388, 0.725153, 0, 1.0};
Point(48) = {0.033880, 0.724562, 0, 1.0};
Point(49) = {0.039879, 0.724124, 0, 1.0};
Point(50) = {0.045873, 0.723656, 0, 1.0};
Point(51) = {0.051859, 0.723130, 0, 1.0};
Point(52) = {0.057843, 0.722588, 0, 1.0};
Point(53) = {0.066804, 0.721671, 0, 1.0};
Point(54) = {0.071259, 0.721039, 0, 1.0};
Point(55) = {0.074229, 0.720612, 0, 1.0};
Point(56) = {-0.074246, -0.720731, 0, 1.0};
Point(57) = {-0.071306, -0.721365, 0, 1.0};
Point(58) = {-0.066929, -0.722540, 0, 1.0};
Point(59) = {-0.058225, -0.725246, 0, 1.0};
Point(60) = {-0.052448, -0.727227, 0, 1.0};
Point(61) = {-0.046686, -0.729313, 0, 1.0};
Point(62) = {-0.040929, -0.731429, 0, 1.0};
Point(63) = {-0.035158, -0.733455, 0, 1.0};
Point(64) = {-0.027935, -0.735918, 0, 1.0};
Point(65) = {-0.020708, -0.738351, 0, 1.0};
Point(66) = {-0.013463, -0.740665, 0, 1.0};
Point(67) = {-0.006191, -0.742786, 0, 1.0};
Point(68) = {0.001100, -0.744773, 0, 1.0};
Point(69) = {0.008430, -0.746493, 0, 1.0};
Point(70) = {0.020265, -0.748497, 0, 1.0};
Point(71) = {0.026226, -0.749202, 0, 1.0};
Point(72) = {0.032222, -0.749655, 0, 1.0};
Point(73) = {0.041265, -0.750000, 0, 1.0};
Point(74) = {0.048860, -0.749879, 0, 1.0};
Point(75) = {0.055004, -0.749307, 0, 1.0};
Point(76) = {0.060416, -0.748554, 0, 1.0};
Point(77) = {0.064322, -0.747737, 0, 1.0};
Point(78) = {0.067475, -0.746887, 0, 1.0};
Point(79) = {0.070276, -0.745850, 0, 1.0};
Point(80) = {0.072158, -0.744877, 0, 1.0};
Point(81) = {0.072831, -0.744413, 0, 1.0};
Point(82) = {0.073432, -0.743924, 0, 1.0};
Point(83) = {0.074237, -0.742009, 0, 1.0};
Point(84) = {0.073816, -0.741251, 0, 1.0};
Point(85) = {0.073343, -0.740850, 0, 1.0};
Point(86) = {0.072788, -0.740493, 0, 1.0};
Point(87) = {0.071139, -0.739844, 0, 1.0};
Point(88) = {0.068584, -0.739166, 0, 1.0};
Point(89) = {0.065653, -0.738472, 0, 1.0};
Point(90) = {0.061973, -0.737716, 0, 1.0};
Point(91) = {0.056807, -0.736761, 0, 1.0};
Point(92) = {0.050900, -0.735685, 0, 1.0};
Point(93) = {0.043527, -0.734262, 0, 1.0};
Point(94) = {0.034670, -0.732625, 0, 1.0};
Point(95) = {0.028761, -0.731564, 0, 1.0};
Point(96) = {0.022826, -0.730681, 0, 1.0};
Point(97) = {0.010952, -0.728944, 0, 1.0};
Point(98) = {0.003524, -0.727907, 0, 1.0};
Point(99) = {-0.003934, -0.727077, 0, 1.0};
Point(100) = {-0.011409, -0.726367, 0, 1.0};
Point(101) = {-0.018896, -0.725745, 0, 1.0};
Point(102) = {-0.026388, -0.725153, 0, 1.0};
Point(103) = {-0.033880, -0.724562, 0, 1.0};
Point(104) = {-0.039879, -0.724124, 0, 1.0};
Point(105) = {-0.045873, -0.723656, 0, 1.0};
Point(106) = {-0.051859, -0.723130, 0, 1.0};
Point(107) = {-0.057843, -0.722588, 0, 1.0};
Point(108) = {-0.066804, -0.721671, 0, 1.0};
Point(109) = {-0.071259, -0.721039, 0, 1.0};
Point(110) = {-0.074229, -0.720612, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html