SetFactory("OpenCASCADE");

Point(1) = {0.147977, 0.710974, 0, 1.0};
Point(2) = {0.144058, 0.711820, 0, 1.0};
Point(3) = {0.138221, 0.713387, 0, 1.0};
Point(4) = {0.126617, 0.716994, 0, 1.0};
Point(5) = {0.118914, 0.719637, 0, 1.0};
Point(6) = {0.111232, 0.722418, 0, 1.0};
Point(7) = {0.103555, 0.725239, 0, 1.0};
Point(8) = {0.095861, 0.727940, 0, 1.0};
Point(9) = {0.086230, 0.731224, 0, 1.0};
Point(10) = {0.076594, 0.734468, 0, 1.0};
Point(11) = {0.066934, 0.737553, 0, 1.0};
Point(12) = {0.057238, 0.740381, 0, 1.0};
Point(13) = {0.047516, 0.743031, 0, 1.0};
Point(14) = {0.037743, 0.745325, 0, 1.0};
Point(15) = {0.021962, 0.747997, 0, 1.0};
Point(16) = {0.014015, 0.748937, 0, 1.0};
Point(17) = {0.006020, 0.749540, 0, 1.0};
Point(18) = {-0.006037, 0.750000, 0, 1.0};
Point(19) = {-0.016163, 0.749839, 0, 1.0};
Point(20) = {-0.024355, 0.749076, 0, 1.0};
Point(21) = {-0.031571, 0.748073, 0, 1.0};
Point(22) = {-0.036779, 0.746982, 0, 1.0};
Point(23) = {-0.040983, 0.745849, 0, 1.0};
Point(24) = {-0.044718, 0.744466, 0, 1.0};
Point(25) = {-0.047228, 0.743170, 0, 1.0};
Point(26) = {-0.048125, 0.742551, 0, 1.0};
Point(27) = {-0.048926, 0.741899, 0, 1.0};
Point(28) = {-0.050000, 0.739345, 0, 1.0};
Point(29) = {-0.049438, 0.738335, 0, 1.0};
Point(30) = {-0.048808, 0.737800, 0, 1.0};
Point(31) = {-0.048068, 0.737324, 0, 1.0};
Point(32) = {-0.045869, 0.736458, 0, 1.0};
Point(33) = {-0.042463, 0.735555, 0, 1.0};
Point(34) = {-0.038554, 0.734629, 0, 1.0};
Point(35) = {-0.033648, 0.733621, 0, 1.0};
Point(36) = {-0.026759, 0.732348, 0, 1.0};
Point(37) = {-0.018883, 0.730913, 0, 1.0};
Point(38) = {-0.009053, 0.729016, 0, 1.0};
Point(39) = {0.002757, 0.726833, 0, 1.0};
Point(40) = {0.010635, 0.725418, 0, 1.0};
Point(41) = {0.018548, 0.724241, 0, 1.0};
Point(42) = {0.034380, 0.721925, 0, 1.0};
Point(43) = {0.044284, 0.720542, 0, 1.0};
Point(44) = {0.054228, 0.719436, 0, 1.0};
Point(45) = {0.064194, 0.718489, 0, 1.0};
Point(46) = {0.074178, 0.717660, 0, 1.0};
Point(47) = {0.084167, 0.716871, 0, 1.0};
Point(48) = {0.094157, 0.716082, 0, 1.0};
Point(49) = {0.102155, 0.715499, 0, 1.0};
Point(50) = {0.110148, 0.714875, 0, 1.0};
Point(51) = {0.118129, 0.714173, 0, 1.0};
Point(52) = {0.126107, 0.713450, 0, 1.0};
Point(53) = {0.138055, 0.712228, 0, 1.0};
Point(54) = {0.143995, 0.711385, 0, 1.0};
Point(55) = {0.147955, 0.710816, 0, 1.0};
Point(56) = {-0.147977, -0.710974, 0, 1.0};
Point(57) = {-0.144058, -0.711820, 0, 1.0};
Point(58) = {-0.138221, -0.713387, 0, 1.0};
Point(59) = {-0.126617, -0.716994, 0, 1.0};
Point(60) = {-0.118914, -0.719637, 0, 1.0};
Point(61) = {-0.111232, -0.722418, 0, 1.0};
Point(62) = {-0.103555, -0.725239, 0, 1.0};
Point(63) = {-0.095861, -0.727940, 0, 1.0};
Point(64) = {-0.086230, -0.731224, 0, 1.0};
Point(65) = {-0.076594, -0.734468, 0, 1.0};
Point(66) = {-0.066934, -0.737553, 0, 1.0};
Point(67) = {-0.057238, -0.740381, 0, 1.0};
Point(68) = {-0.047516, -0.743031, 0, 1.0};
Point(69) = {-0.037743, -0.745325, 0, 1.0};
Point(70) = {-0.021962, -0.747997, 0, 1.0};
Point(71) = {-0.014015, -0.748937, 0, 1.0};
Point(72) = {-0.006020, -0.749540, 0, 1.0};
Point(73) = {0.006037, -0.750000, 0, 1.0};
Point(74) = {0.016163, -0.749839, 0, 1.0};
Point(75) = {0.024355, -0.749076, 0, 1.0};
Point(76) = {0.031571, -0.748073, 0, 1.0};
Point(77) = {0.036779, -0.746982, 0, 1.0};
Point(78) = {0.040983, -0.745849, 0, 1.0};
Point(79) = {0.044718, -0.744466, 0, 1.0};
Point(80) = {0.047228, -0.743170, 0, 1.0};
Point(81) = {0.048125, -0.742551, 0, 1.0};
Point(82) = {0.048926, -0.741899, 0, 1.0};
Point(83) = {0.050000, -0.739345, 0, 1.0};
Point(84) = {0.049438, -0.738335, 0, 1.0};
Point(85) = {0.048808, -0.737800, 0, 1.0};
Point(86) = {0.048068, -0.737324, 0, 1.0};
Point(87) = {0.045869, -0.736458, 0, 1.0};
Point(88) = {0.042463, -0.735555, 0, 1.0};
Point(89) = {0.038554, -0.734629, 0, 1.0};
Point(90) = {0.033648, -0.733621, 0, 1.0};
Point(91) = {0.026759, -0.732348, 0, 1.0};
Point(92) = {0.018883, -0.730913, 0, 1.0};
Point(93) = {0.009053, -0.729016, 0, 1.0};
Point(94) = {-0.002757, -0.726833, 0, 1.0};
Point(95) = {-0.010635, -0.725418, 0, 1.0};
Point(96) = {-0.018548, -0.724241, 0, 1.0};
Point(97) = {-0.034380, -0.721925, 0, 1.0};
Point(98) = {-0.044284, -0.720542, 0, 1.0};
Point(99) = {-0.054228, -0.719436, 0, 1.0};
Point(100) = {-0.064194, -0.718489, 0, 1.0};
Point(101) = {-0.074178, -0.717660, 0, 1.0};
Point(102) = {-0.084167, -0.716871, 0, 1.0};
Point(103) = {-0.094157, -0.716082, 0, 1.0};
Point(104) = {-0.102155, -0.715499, 0, 1.0};
Point(105) = {-0.110148, -0.714875, 0, 1.0};
Point(106) = {-0.118129, -0.714173, 0, 1.0};
Point(107) = {-0.126107, -0.713450, 0, 1.0};
Point(108) = {-0.138055, -0.712228, 0, 1.0};
Point(109) = {-0.143995, -0.711385, 0, 1.0};
Point(110) = {-0.147955, -0.710816, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html