SetFactory("OpenCASCADE");

Point(1) = {0.111364, 0.720731, 0, 1.0};
Point(2) = {0.108425, 0.721365, 0, 1.0};
Point(3) = {0.104047, 0.722540, 0, 1.0};
Point(4) = {0.095344, 0.725246, 0, 1.0};
Point(5) = {0.089567, 0.727227, 0, 1.0};
Point(6) = {0.083805, 0.729313, 0, 1.0};
Point(7) = {0.078047, 0.731429, 0, 1.0};
Point(8) = {0.072277, 0.733455, 0, 1.0};
Point(9) = {0.065054, 0.735918, 0, 1.0};
Point(10) = {0.057826, 0.738351, 0, 1.0};
Point(11) = {0.050582, 0.740665, 0, 1.0};
Point(12) = {0.043310, 0.742786, 0, 1.0};
Point(13) = {0.036018, 0.744773, 0, 1.0};
Point(14) = {0.028688, 0.746493, 0, 1.0};
Point(15) = {0.016853, 0.748497, 0, 1.0};
Point(16) = {0.010893, 0.749202, 0, 1.0};
Point(17) = {0.004896, 0.749655, 0, 1.0};
Point(18) = {-0.004147, 0.750000, 0, 1.0};
Point(19) = {-0.011741, 0.749879, 0, 1.0};
Point(20) = {-0.017885, 0.749307, 0, 1.0};
Point(21) = {-0.023297, 0.748554, 0, 1.0};
Point(22) = {-0.027203, 0.747737, 0, 1.0};
Point(23) = {-0.030356, 0.746887, 0, 1.0};
Point(24) = {-0.033157, 0.745850, 0, 1.0};
Point(25) = {-0.035039, 0.744877, 0, 1.0};
Point(26) = {-0.035712, 0.744413, 0, 1.0};
Point(27) = {-0.036313, 0.743924, 0, 1.0};
Point(28) = {-0.037119, 0.742009, 0, 1.0};
Point(29) = {-0.036697, 0.741251, 0, 1.0};
Point(30) = {-0.036224, 0.740850, 0, 1.0};
Point(31) = {-0.035670, 0.740493, 0, 1.0};
Point(32) = {-0.034020, 0.739844, 0, 1.0};
Point(33) = {-0.031466, 0.739166, 0, 1.0};
Point(34) = {-0.028535, 0.738472, 0, 1.0};
Point(35) = {-0.024855, 0.737716, 0, 1.0};
Point(36) = {-0.019688, 0.736761, 0, 1.0};
Point(37) = {-0.013781, 0.735685, 0, 1.0};
Point(38) = {-0.006408, 0.734262, 0, 1.0};
Point(39) = {0.002449, 0.732625, 0, 1.0};
Point(40) = {0.008358, 0.731564, 0, 1.0};
Point(41) = {0.014293, 0.730681, 0, 1.0};
Point(42) = {0.026166, 0.728944, 0, 1.0};
Point(43) = {0.033594, 0.727907, 0, 1.0};
Point(44) = {0.041052, 0.727077, 0, 1.0};
Point(45) = {0.048527, 0.726367, 0, 1.0};
Point(46) = {0.056015, 0.725745, 0, 1.0};
Point(47) = {0.063507, 0.725153, 0, 1.0};
Point(48) = {0.070999, 0.724562, 0, 1.0};
Point(49) = {0.076998, 0.724124, 0, 1.0};
Point(50) = {0.082992, 0.723656, 0, 1.0};
Point(51) = {0.088978, 0.723130, 0, 1.0};
Point(52) = {0.094962, 0.722588, 0, 1.0};
Point(53) = {0.103923, 0.721671, 0, 1.0};
Point(54) = {0.108378, 0.721039, 0, 1.0};
Point(55) = {0.111347, 0.720612, 0, 1.0};
Point(56) = {-0.111364, -0.720731, 0, 1.0};
Point(57) = {-0.108425, -0.721365, 0, 1.0};
Point(58) = {-0.104047, -0.722540, 0, 1.0};
Point(59) = {-0.095344, -0.725246, 0, 1.0};
Point(60) = {-0.089567, -0.727227, 0, 1.0};
Point(61) = {-0.083805, -0.729313, 0, 1.0};
Point(62) = {-0.078047, -0.731429, 0, 1.0};
Point(63) = {-0.072277, -0.733455, 0, 1.0};
Point(64) = {-0.065054, -0.735918, 0, 1.0};
Point(65) = {-0.057826, -0.738351, 0, 1.0};
Point(66) = {-0.050582, -0.740665, 0, 1.0};
Point(67) = {-0.043310, -0.742786, 0, 1.0};
Point(68) = {-0.036018, -0.744773, 0, 1.0};
Point(69) = {-0.028688, -0.746493, 0, 1.0};
Point(70) = {-0.016853, -0.748497, 0, 1.0};
Point(71) = {-0.010893, -0.749202, 0, 1.0};
Point(72) = {-0.004896, -0.749655, 0, 1.0};
Point(73) = {0.004147, -0.750000, 0, 1.0};
Point(74) = {0.011741, -0.749879, 0, 1.0};
Point(75) = {0.017885, -0.749307, 0, 1.0};
Point(76) = {0.023297, -0.748554, 0, 1.0};
Point(77) = {0.027203, -0.747737, 0, 1.0};
Point(78) = {0.030356, -0.746887, 0, 1.0};
Point(79) = {0.033157, -0.745850, 0, 1.0};
Point(80) = {0.035039, -0.744877, 0, 1.0};
Point(81) = {0.035712, -0.744413, 0, 1.0};
Point(82) = {0.036313, -0.743924, 0, 1.0};
Point(83) = {0.037119, -0.742009, 0, 1.0};
Point(84) = {0.036697, -0.741251, 0, 1.0};
Point(85) = {0.036224, -0.740850, 0, 1.0};
Point(86) = {0.035670, -0.740493, 0, 1.0};
Point(87) = {0.034020, -0.739844, 0, 1.0};
Point(88) = {0.031466, -0.739166, 0, 1.0};
Point(89) = {0.028535, -0.738472, 0, 1.0};
Point(90) = {0.024855, -0.737716, 0, 1.0};
Point(91) = {0.019688, -0.736761, 0, 1.0};
Point(92) = {0.013781, -0.735685, 0, 1.0};
Point(93) = {0.006408, -0.734262, 0, 1.0};
Point(94) = {-0.002449, -0.732625, 0, 1.0};
Point(95) = {-0.008358, -0.731564, 0, 1.0};
Point(96) = {-0.014293, -0.730681, 0, 1.0};
Point(97) = {-0.026166, -0.728944, 0, 1.0};
Point(98) = {-0.033594, -0.727907, 0, 1.0};
Point(99) = {-0.041052, -0.727077, 0, 1.0};
Point(100) = {-0.048527, -0.726367, 0, 1.0};
Point(101) = {-0.056015, -0.725745, 0, 1.0};
Point(102) = {-0.063507, -0.725153, 0, 1.0};
Point(103) = {-0.070999, -0.724562, 0, 1.0};
Point(104) = {-0.076998, -0.724124, 0, 1.0};
Point(105) = {-0.082992, -0.723656, 0, 1.0};
Point(106) = {-0.088978, -0.723130, 0, 1.0};
Point(107) = {-0.094962, -0.722588, 0, 1.0};
Point(108) = {-0.103923, -0.721671, 0, 1.0};
Point(109) = {-0.108378, -0.721039, 0, 1.0};
Point(110) = {-0.111347, -0.720612, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html