SetFactory("OpenCASCADE");

Point(1) = {0.074988, 0.743251, 0, 1.0};
Point(2) = {0.072465, 0.743468, 0, 1.0};
Point(3) = {0.067652, 0.743884, 0, 1.0};
Point(4) = {0.061235, 0.744436, 0, 1.0};
Point(5) = {0.053213, 0.745120, 0, 1.0};
Point(6) = {0.045192, 0.745801, 0, 1.0};
Point(7) = {0.037170, 0.746498, 0, 1.0};
Point(8) = {0.029148, 0.747195, 0, 1.0};
Point(9) = {0.021126, 0.747877, 0, 1.0};
Point(10) = {0.013105, 0.748542, 0, 1.0};
Point(11) = {0.005084, 0.749127, 0, 1.0};
Point(12) = {-0.002936, 0.749616, 0, 1.0};
Point(13) = {-0.010954, 0.749912, 0, 1.0};
Point(14) = {-0.018970, 0.750000, 0, 1.0};
Point(15) = {-0.026984, 0.749848, 0, 1.0};
Point(16) = {-0.034996, 0.749455, 0, 1.0};
Point(17) = {-0.043007, 0.748902, 0, 1.0};
Point(18) = {-0.049414, 0.748267, 0, 1.0};
Point(19) = {-0.055018, 0.747543, 0, 1.0};
Point(20) = {-0.059820, 0.746778, 0, 1.0};
Point(21) = {-0.063821, 0.745973, 0, 1.0};
Point(22) = {-0.067020, 0.745174, 0, 1.0};
Point(23) = {-0.069418, 0.744447, 0, 1.0};
Point(24) = {-0.071016, 0.743888, 0, 1.0};
Point(25) = {-0.071812, 0.743232, 0, 1.0};
Point(26) = {-0.073411, 0.742816, 0, 1.0};
Point(27) = {-0.074208, 0.742288, 0, 1.0};
Point(28) = {-0.074997, 0.740918, 0, 1.0};
Point(29) = {-0.074188, 0.740068, 0, 1.0};
Point(30) = {-0.073383, 0.739751, 0, 1.0};
Point(31) = {-0.071778, 0.739537, 0, 1.0};
Point(32) = {-0.070974, 0.739207, 0, 1.0};
Point(33) = {-0.069368, 0.738957, 0, 1.0};
Point(34) = {-0.066961, 0.738642, 0, 1.0};
Point(35) = {-0.063752, 0.738319, 0, 1.0};
Point(36) = {-0.059741, 0.738010, 0, 1.0};
Point(37) = {-0.054929, 0.737701, 0, 1.0};
Point(38) = {-0.049316, 0.737431, 0, 1.0};
Point(39) = {-0.042901, 0.737200, 0, 1.0};
Point(40) = {-0.034884, 0.737016, 0, 1.0};
Point(41) = {-0.026868, 0.736912, 0, 1.0};
Point(42) = {-0.018853, 0.736936, 0, 1.0};
Point(43) = {-0.010838, 0.737072, 0, 1.0};
Point(44) = {-0.002825, 0.737321, 0, 1.0};
Point(45) = {0.005187, 0.737681, 0, 1.0};
Point(46) = {0.013199, 0.738106, 0, 1.0};
Point(47) = {0.021210, 0.738579, 0, 1.0};
Point(48) = {0.029221, 0.739052, 0, 1.0};
Point(49) = {0.037233, 0.739525, 0, 1.0};
Point(50) = {0.045244, 0.739998, 0, 1.0};
Point(51) = {0.053255, 0.740471, 0, 1.0};
Point(52) = {0.061266, 0.740944, 0, 1.0};
Point(53) = {0.067675, 0.741323, 0, 1.0};
Point(54) = {0.072482, 0.741606, 0, 1.0};
Point(55) = {0.075002, 0.741759, 0, 1.0};
Point(56) = {-0.074988, -0.743251, 0, 1.0};
Point(57) = {-0.072465, -0.743468, 0, 1.0};
Point(58) = {-0.067652, -0.743884, 0, 1.0};
Point(59) = {-0.061235, -0.744436, 0, 1.0};
Point(60) = {-0.053213, -0.745120, 0, 1.0};
Point(61) = {-0.045192, -0.745801, 0, 1.0};
Point(62) = {-0.037170, -0.746498, 0, 1.0};
Point(63) = {-0.029148, -0.747195, 0, 1.0};
Point(64) = {-0.021126, -0.747877, 0, 1.0};
Point(65) = {-0.013105, -0.748542, 0, 1.0};
Point(66) = {-0.005084, -0.749127, 0, 1.0};
Point(67) = {0.002936, -0.749616, 0, 1.0};
Point(68) = {0.010954, -0.749912, 0, 1.0};
Point(69) = {0.018970, -0.750000, 0, 1.0};
Point(70) = {0.026984, -0.749848, 0, 1.0};
Point(71) = {0.034996, -0.749455, 0, 1.0};
Point(72) = {0.043007, -0.748902, 0, 1.0};
Point(73) = {0.049414, -0.748267, 0, 1.0};
Point(74) = {0.055018, -0.747543, 0, 1.0};
Point(75) = {0.059820, -0.746778, 0, 1.0};
Point(76) = {0.063821, -0.745973, 0, 1.0};
Point(77) = {0.067020, -0.745174, 0, 1.0};
Point(78) = {0.069418, -0.744447, 0, 1.0};
Point(79) = {0.071016, -0.743888, 0, 1.0};
Point(80) = {0.071812, -0.743232, 0, 1.0};
Point(81) = {0.073411, -0.742816, 0, 1.0};
Point(82) = {0.074208, -0.742288, 0, 1.0};
Point(83) = {0.074997, -0.740918, 0, 1.0};
Point(84) = {0.074188, -0.740068, 0, 1.0};
Point(85) = {0.073383, -0.739751, 0, 1.0};
Point(86) = {0.071778, -0.739537, 0, 1.0};
Point(87) = {0.070974, -0.739207, 0, 1.0};
Point(88) = {0.069368, -0.738957, 0, 1.0};
Point(89) = {0.066961, -0.738642, 0, 1.0};
Point(90) = {0.063752, -0.738319, 0, 1.0};
Point(91) = {0.059741, -0.738010, 0, 1.0};
Point(92) = {0.054929, -0.737701, 0, 1.0};
Point(93) = {0.049316, -0.737431, 0, 1.0};
Point(94) = {0.042901, -0.737200, 0, 1.0};
Point(95) = {0.034884, -0.737016, 0, 1.0};
Point(96) = {0.026868, -0.736912, 0, 1.0};
Point(97) = {0.018853, -0.736936, 0, 1.0};
Point(98) = {0.010838, -0.737072, 0, 1.0};
Point(99) = {0.002825, -0.737321, 0, 1.0};
Point(100) = {-0.005187, -0.737681, 0, 1.0};
Point(101) = {-0.013199, -0.738106, 0, 1.0};
Point(102) = {-0.021210, -0.738579, 0, 1.0};
Point(103) = {-0.029221, -0.739052, 0, 1.0};
Point(104) = {-0.037233, -0.739525, 0, 1.0};
Point(105) = {-0.045244, -0.739998, 0, 1.0};
Point(106) = {-0.053255, -0.740471, 0, 1.0};
Point(107) = {-0.061266, -0.740944, 0, 1.0};
Point(108) = {-0.067675, -0.741323, 0, 1.0};
Point(109) = {-0.072482, -0.741606, 0, 1.0};
Point(110) = {-0.075002, -0.741759, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:71};
Spline(6) = {71:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {36.00000000, 15.00000000, 0, 1.0};
Point(114) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html