SetFactory("OpenCASCADE");

Point(1) = {0.074844, 0.740666, 0, 1.0};
Point(2) = {0.067243, 0.741978, 0, 1.0};
Point(3) = {0.059652, 0.743156, 0, 1.0};
Point(4) = {0.052059, 0.744342, 0, 1.0};
Point(5) = {0.044471, 0.745467, 0, 1.0};
Point(6) = {0.036889, 0.746495, 0, 1.0};
Point(7) = {0.029312, 0.747441, 0, 1.0};
Point(8) = {0.021741, 0.748297, 0, 1.0};
Point(9) = {0.014178, 0.749033, 0, 1.0};
Point(10) = {0.006626, 0.749598, 0, 1.0};
Point(11) = {-0.000912, 0.749937, 0, 1.0};
Point(12) = {-0.008431, 0.750000, 0, 1.0};
Point(13) = {-0.015934, 0.749793, 0, 1.0};
Point(14) = {-0.023420, 0.749347, 0, 1.0};
Point(15) = {-0.030895, 0.748714, 0, 1.0};
Point(16) = {-0.034628, 0.748322, 0, 1.0};
Point(17) = {-0.038356, 0.747871, 0, 1.0};
Point(18) = {-0.042080, 0.747345, 0, 1.0};
Point(19) = {-0.045796, 0.746699, 0, 1.0};
Point(20) = {-0.049502, 0.745895, 0, 1.0};
Point(21) = {-0.053196, 0.744905, 0, 1.0};
Point(22) = {-0.056878, 0.743728, 0, 1.0};
Point(23) = {-0.060544, 0.742311, 0, 1.0};
Point(24) = {-0.064188, 0.740550, 0, 1.0};
Point(25) = {-0.067809, 0.738437, 0, 1.0};
Point(26) = {-0.071392, 0.735725, 0, 1.0};
Point(27) = {-0.073154, 0.733920, 0, 1.0};
Point(28) = {-0.074844, 0.730993, 0, 1.0};
Point(29) = {-0.072857, 0.729317, 0, 1.0};
Point(30) = {-0.070928, 0.728540, 0, 1.0};
Point(31) = {-0.067101, 0.727480, 0, 1.0};
Point(32) = {-0.063301, 0.726816, 0, 1.0};
Point(33) = {-0.059519, 0.726444, 0, 1.0};
Point(34) = {-0.055753, 0.726319, 0, 1.0};
Point(35) = {-0.051999, 0.726381, 0, 1.0};
Point(36) = {-0.048253, 0.726571, 0, 1.0};
Point(37) = {-0.044514, 0.726850, 0, 1.0};
Point(38) = {-0.040778, 0.727189, 0, 1.0};
Point(39) = {-0.037046, 0.727588, 0, 1.0};
Point(40) = {-0.033317, 0.728040, 0, 1.0};
Point(41) = {-0.029592, 0.728543, 0, 1.0};
Point(42) = {-0.022145, 0.729611, 0, 1.0};
Point(43) = {-0.014700, 0.730708, 0, 1.0};
Point(44) = {-0.007257, 0.731828, 0, 1.0};
Point(45) = {0.000186, 0.732948, 0, 1.0};
Point(46) = {0.007633, 0.734020, 0, 1.0};
Point(47) = {0.015085, 0.735000, 0, 1.0};
Point(48) = {0.022544, 0.735873, 0, 1.0};
Point(49) = {0.030010, 0.736641, 0, 1.0};
Point(50) = {0.037480, 0.737349, 0, 1.0};
Point(51) = {0.044955, 0.737983, 0, 1.0};
Point(52) = {0.052429, 0.738616, 0, 1.0};
Point(53) = {0.059907, 0.739212, 0, 1.0};
Point(54) = {0.067384, 0.739808, 0, 1.0};
Point(55) = {-0.074844, -0.740666, 0, 1.0};
Point(56) = {-0.067243, -0.741978, 0, 1.0};
Point(57) = {-0.059652, -0.743156, 0, 1.0};
Point(58) = {-0.052059, -0.744342, 0, 1.0};
Point(59) = {-0.044471, -0.745467, 0, 1.0};
Point(60) = {-0.036889, -0.746495, 0, 1.0};
Point(61) = {-0.029312, -0.747441, 0, 1.0};
Point(62) = {-0.021741, -0.748297, 0, 1.0};
Point(63) = {-0.014178, -0.749033, 0, 1.0};
Point(64) = {-0.006626, -0.749598, 0, 1.0};
Point(65) = {0.000912, -0.749937, 0, 1.0};
Point(66) = {0.008431, -0.750000, 0, 1.0};
Point(67) = {0.015934, -0.749793, 0, 1.0};
Point(68) = {0.023420, -0.749347, 0, 1.0};
Point(69) = {0.030895, -0.748714, 0, 1.0};
Point(70) = {0.034628, -0.748322, 0, 1.0};
Point(71) = {0.038356, -0.747871, 0, 1.0};
Point(72) = {0.042080, -0.747345, 0, 1.0};
Point(73) = {0.045796, -0.746699, 0, 1.0};
Point(74) = {0.049502, -0.745895, 0, 1.0};
Point(75) = {0.053196, -0.744905, 0, 1.0};
Point(76) = {0.056878, -0.743728, 0, 1.0};
Point(77) = {0.060544, -0.742311, 0, 1.0};
Point(78) = {0.064188, -0.740550, 0, 1.0};
Point(79) = {0.067809, -0.738437, 0, 1.0};
Point(80) = {0.071392, -0.735725, 0, 1.0};
Point(81) = {0.073154, -0.733920, 0, 1.0};
Point(82) = {0.074844, -0.730993, 0, 1.0};
Point(83) = {0.072857, -0.729317, 0, 1.0};
Point(84) = {0.070928, -0.728540, 0, 1.0};
Point(85) = {0.067101, -0.727480, 0, 1.0};
Point(86) = {0.063301, -0.726816, 0, 1.0};
Point(87) = {0.059519, -0.726444, 0, 1.0};
Point(88) = {0.055753, -0.726319, 0, 1.0};
Point(89) = {0.051999, -0.726381, 0, 1.0};
Point(90) = {0.048253, -0.726571, 0, 1.0};
Point(91) = {0.044514, -0.726850, 0, 1.0};
Point(92) = {0.040778, -0.727189, 0, 1.0};
Point(93) = {0.037046, -0.727588, 0, 1.0};
Point(94) = {0.033317, -0.728040, 0, 1.0};
Point(95) = {0.029592, -0.728543, 0, 1.0};
Point(96) = {0.022145, -0.729611, 0, 1.0};
Point(97) = {0.014700, -0.730708, 0, 1.0};
Point(98) = {0.007257, -0.731828, 0, 1.0};
Point(99) = {-0.000186, -0.732948, 0, 1.0};
Point(100) = {-0.007633, -0.734020, 0, 1.0};
Point(101) = {-0.015085, -0.735000, 0, 1.0};
Point(102) = {-0.022544, -0.735873, 0, 1.0};
Point(103) = {-0.030010, -0.736641, 0, 1.0};
Point(104) = {-0.037480, -0.737349, 0, 1.0};
Point(105) = {-0.044955, -0.737983, 0, 1.0};
Point(106) = {-0.052429, -0.738616, 0, 1.0};
Point(107) = {-0.059907, -0.739212, 0, 1.0};
Point(108) = {-0.067384, -0.739808, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:69};
Spline(6) = {69:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html