SetFactory("OpenCASCADE");

Point(1) = {0.073928, 0.747964, 0, 1.0};
Point(2) = {0.066232, 0.748475, 0, 1.0};
Point(3) = {0.058558, 0.748852, 0, 1.0};
Point(4) = {0.050884, 0.749237, 0, 1.0};
Point(5) = {0.043219, 0.749563, 0, 1.0};
Point(6) = {0.035571, 0.749792, 0, 1.0};
Point(7) = {0.027937, 0.749940, 0, 1.0};
Point(8) = {0.020318, 0.750000, 0, 1.0};
Point(9) = {0.012719, 0.749941, 0, 1.0};
Point(10) = {0.005150, 0.749712, 0, 1.0};
Point(11) = {-0.002382, 0.749262, 0, 1.0};
Point(12) = {-0.009867, 0.748538, 0, 1.0};
Point(13) = {-0.017307, 0.747548, 0, 1.0};
Point(14) = {-0.024706, 0.746321, 0, 1.0};
Point(15) = {-0.032073, 0.744909, 0, 1.0};
Point(16) = {-0.035744, 0.744130, 0, 1.0};
Point(17) = {-0.039405, 0.743291, 0, 1.0};
Point(18) = {-0.043054, 0.742378, 0, 1.0};
Point(19) = {-0.046682, 0.741347, 0, 1.0};
Point(20) = {-0.050283, 0.740160, 0, 1.0};
Point(21) = {-0.053853, 0.738789, 0, 1.0};
Point(22) = {-0.057392, 0.737233, 0, 1.0};
Point(23) = {-0.060890, 0.735441, 0, 1.0};
Point(24) = {-0.064330, 0.733308, 0, 1.0};
Point(25) = {-0.067710, 0.730828, 0, 1.0};
Point(26) = {-0.070989, 0.727757, 0, 1.0};
Point(27) = {-0.072553, 0.725777, 0, 1.0};
Point(28) = {-0.073928, 0.722689, 0, 1.0};
Point(29) = {-0.071776, 0.721231, 0, 1.0};
Point(30) = {-0.069776, 0.720660, 0, 1.0};
Point(31) = {-0.065860, 0.720005, 0, 1.0};
Point(32) = {-0.062011, 0.719742, 0, 1.0};
Point(33) = {-0.058211, 0.719768, 0, 1.0};
Point(34) = {-0.054452, 0.720038, 0, 1.0};
Point(35) = {-0.050726, 0.720492, 0, 1.0};
Point(36) = {-0.047020, 0.721072, 0, 1.0};
Point(37) = {-0.043330, 0.721741, 0, 1.0};
Point(38) = {-0.039650, 0.722469, 0, 1.0};
Point(39) = {-0.035981, 0.723256, 0, 1.0};
Point(40) = {-0.032320, 0.724095, 0, 1.0};
Point(41) = {-0.028667, 0.724986, 0, 1.0};
Point(42) = {-0.021373, 0.726826, 0, 1.0};
Point(43) = {-0.014084, 0.728696, 0, 1.0};
Point(44) = {-0.006799, 0.730588, 0, 1.0};
Point(45) = {0.000487, 0.732480, 0, 1.0};
Point(46) = {0.007780, 0.734325, 0, 1.0};
Point(47) = {0.015089, 0.736080, 0, 1.0};
Point(48) = {0.022416, 0.737728, 0, 1.0};
Point(49) = {0.029761, 0.739273, 0, 1.0};
Point(50) = {0.037115, 0.740758, 0, 1.0};
Point(51) = {0.044483, 0.742170, 0, 1.0};
Point(52) = {0.051850, 0.743581, 0, 1.0};
Point(53) = {0.059224, 0.744956, 0, 1.0};
Point(54) = {0.066598, 0.746331, 0, 1.0};
Point(55) = {-0.073928, -0.747964, 0, 1.0};
Point(56) = {-0.066232, -0.748475, 0, 1.0};
Point(57) = {-0.058558, -0.748852, 0, 1.0};
Point(58) = {-0.050884, -0.749237, 0, 1.0};
Point(59) = {-0.043219, -0.749563, 0, 1.0};
Point(60) = {-0.035571, -0.749792, 0, 1.0};
Point(61) = {-0.027937, -0.749940, 0, 1.0};
Point(62) = {-0.020318, -0.750000, 0, 1.0};
Point(63) = {-0.012719, -0.749941, 0, 1.0};
Point(64) = {-0.005150, -0.749712, 0, 1.0};
Point(65) = {0.002382, -0.749262, 0, 1.0};
Point(66) = {0.009867, -0.748538, 0, 1.0};
Point(67) = {0.017307, -0.747548, 0, 1.0};
Point(68) = {0.024706, -0.746321, 0, 1.0};
Point(69) = {0.032073, -0.744909, 0, 1.0};
Point(70) = {0.035744, -0.744130, 0, 1.0};
Point(71) = {0.039405, -0.743291, 0, 1.0};
Point(72) = {0.043054, -0.742378, 0, 1.0};
Point(73) = {0.046682, -0.741347, 0, 1.0};
Point(74) = {0.050283, -0.740160, 0, 1.0};
Point(75) = {0.053853, -0.738789, 0, 1.0};
Point(76) = {0.057392, -0.737233, 0, 1.0};
Point(77) = {0.060890, -0.735441, 0, 1.0};
Point(78) = {0.064330, -0.733308, 0, 1.0};
Point(79) = {0.067710, -0.730828, 0, 1.0};
Point(80) = {0.070989, -0.727757, 0, 1.0};
Point(81) = {0.072553, -0.725777, 0, 1.0};
Point(82) = {0.073928, -0.722689, 0, 1.0};
Point(83) = {0.071776, -0.721231, 0, 1.0};
Point(84) = {0.069776, -0.720660, 0, 1.0};
Point(85) = {0.065860, -0.720005, 0, 1.0};
Point(86) = {0.062011, -0.719742, 0, 1.0};
Point(87) = {0.058211, -0.719768, 0, 1.0};
Point(88) = {0.054452, -0.720038, 0, 1.0};
Point(89) = {0.050726, -0.720492, 0, 1.0};
Point(90) = {0.047020, -0.721072, 0, 1.0};
Point(91) = {0.043330, -0.721741, 0, 1.0};
Point(92) = {0.039650, -0.722469, 0, 1.0};
Point(93) = {0.035981, -0.723256, 0, 1.0};
Point(94) = {0.032320, -0.724095, 0, 1.0};
Point(95) = {0.028667, -0.724986, 0, 1.0};
Point(96) = {0.021373, -0.726826, 0, 1.0};
Point(97) = {0.014084, -0.728696, 0, 1.0};
Point(98) = {0.006799, -0.730588, 0, 1.0};
Point(99) = {-0.000487, -0.732480, 0, 1.0};
Point(100) = {-0.007780, -0.734325, 0, 1.0};
Point(101) = {-0.015089, -0.736080, 0, 1.0};
Point(102) = {-0.022416, -0.737728, 0, 1.0};
Point(103) = {-0.029761, -0.739273, 0, 1.0};
Point(104) = {-0.037115, -0.740758, 0, 1.0};
Point(105) = {-0.044483, -0.742170, 0, 1.0};
Point(106) = {-0.051850, -0.743581, 0, 1.0};
Point(107) = {-0.059224, -0.744956, 0, 1.0};
Point(108) = {-0.066598, -0.746331, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:69};
Spline(6) = {69:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html