SetFactory("OpenCASCADE");

Point(1) = {0.075005, 0.735252, 0, 1.0};
Point(2) = {0.072189, 0.735915, 0, 1.0};
Point(3) = {0.064451, 0.737673, 0, 1.0};
Point(4) = {0.056714, 0.739438, 0, 1.0};
Point(5) = {0.048975, 0.741141, 0, 1.0};
Point(6) = {0.041237, 0.742743, 0, 1.0};
Point(7) = {0.033498, 0.744260, 0, 1.0};
Point(8) = {0.025758, 0.745684, 0, 1.0};
Point(9) = {0.018018, 0.746985, 0, 1.0};
Point(10) = {0.010277, 0.748107, 0, 1.0};
Point(11) = {0.002535, 0.748996, 0, 1.0};
Point(12) = {-0.005209, 0.749599, 0, 1.0};
Point(13) = {-0.012954, 0.749924, 0, 1.0};
Point(14) = {-0.020700, 0.750000, 0, 1.0};
Point(15) = {-0.028447, 0.749883, 0, 1.0};
Point(16) = {-0.032321, 0.749747, 0, 1.0};
Point(17) = {-0.036195, 0.749548, 0, 1.0};
Point(18) = {-0.040070, 0.749273, 0, 1.0};
Point(19) = {-0.043945, 0.748873, 0, 1.0};
Point(20) = {-0.047821, 0.748311, 0, 1.0};
Point(21) = {-0.051698, 0.747555, 0, 1.0};
Point(22) = {-0.055575, 0.746606, 0, 1.0};
Point(23) = {-0.059455, 0.745409, 0, 1.0};
Point(24) = {-0.063335, 0.743855, 0, 1.0};
Point(25) = {-0.067218, 0.741937, 0, 1.0};
Point(26) = {-0.071103, 0.739400, 0, 1.0};
Point(27) = {-0.073048, 0.737666, 0, 1.0};
Point(28) = {-0.074999, 0.734771, 0, 1.0};
Point(29) = {-0.073072, 0.732902, 0, 1.0};
Point(30) = {-0.071140, 0.731963, 0, 1.0};
Point(31) = {-0.067273, 0.730596, 0, 1.0};
Point(32) = {-0.063404, 0.729640, 0, 1.0};
Point(33) = {-0.059534, 0.728986, 0, 1.0};
Point(34) = {-0.055663, 0.728588, 0, 1.0};
Point(35) = {-0.051791, 0.728383, 0, 1.0};
Point(36) = {-0.047918, 0.728310, 0, 1.0};
Point(37) = {-0.044044, 0.728330, 0, 1.0};
Point(38) = {-0.040171, 0.728412, 0, 1.0};
Point(39) = {-0.036297, 0.728556, 0, 1.0};
Point(40) = {-0.032423, 0.728754, 0, 1.0};
Point(41) = {-0.028548, 0.729006, 0, 1.0};
Point(42) = {-0.020799, 0.729573, 0, 1.0};
Point(43) = {-0.013050, 0.730171, 0, 1.0};
Point(44) = {-0.005300, 0.730791, 0, 1.0};
Point(45) = {0.002449, 0.731412, 0, 1.0};
Point(46) = {0.010199, 0.731984, 0, 1.0};
Point(47) = {0.017947, 0.732460, 0, 1.0};
Point(48) = {0.025696, 0.732826, 0, 1.0};
Point(49) = {0.033443, 0.733082, 0, 1.0};
Point(50) = {0.041191, 0.733277, 0, 1.0};
Point(51) = {0.048938, 0.733394, 0, 1.0};
Point(52) = {0.056685, 0.733512, 0, 1.0};
Point(53) = {0.064432, 0.733590, 0, 1.0};
Point(54) = {0.072178, 0.733669, 0, 1.0};
Point(55) = {0.074998, 0.733742, 0, 1.0};
Point(56) = {-0.075005, -0.735252, 0, 1.0};
Point(57) = {-0.072189, -0.735915, 0, 1.0};
Point(58) = {-0.064451, -0.737673, 0, 1.0};
Point(59) = {-0.056714, -0.739438, 0, 1.0};
Point(60) = {-0.048975, -0.741141, 0, 1.0};
Point(61) = {-0.041237, -0.742743, 0, 1.0};
Point(62) = {-0.033498, -0.744260, 0, 1.0};
Point(63) = {-0.025758, -0.745684, 0, 1.0};
Point(64) = {-0.018018, -0.746985, 0, 1.0};
Point(65) = {-0.010277, -0.748107, 0, 1.0};
Point(66) = {-0.002535, -0.748996, 0, 1.0};
Point(67) = {0.005209, -0.749599, 0, 1.0};
Point(68) = {0.012954, -0.749924, 0, 1.0};
Point(69) = {0.020700, -0.750000, 0, 1.0};
Point(70) = {0.028447, -0.749883, 0, 1.0};
Point(71) = {0.032321, -0.749747, 0, 1.0};
Point(72) = {0.036195, -0.749548, 0, 1.0};
Point(73) = {0.040070, -0.749273, 0, 1.0};
Point(74) = {0.043945, -0.748873, 0, 1.0};
Point(75) = {0.047821, -0.748311, 0, 1.0};
Point(76) = {0.051698, -0.747555, 0, 1.0};
Point(77) = {0.055575, -0.746606, 0, 1.0};
Point(78) = {0.059455, -0.745409, 0, 1.0};
Point(79) = {0.063335, -0.743855, 0, 1.0};
Point(80) = {0.067218, -0.741937, 0, 1.0};
Point(81) = {0.071103, -0.739400, 0, 1.0};
Point(82) = {0.073048, -0.737666, 0, 1.0};
Point(83) = {0.074999, -0.734771, 0, 1.0};
Point(84) = {0.073072, -0.732902, 0, 1.0};
Point(85) = {0.071140, -0.731963, 0, 1.0};
Point(86) = {0.067273, -0.730596, 0, 1.0};
Point(87) = {0.063404, -0.729640, 0, 1.0};
Point(88) = {0.059534, -0.728986, 0, 1.0};
Point(89) = {0.055663, -0.728588, 0, 1.0};
Point(90) = {0.051791, -0.728383, 0, 1.0};
Point(91) = {0.047918, -0.728310, 0, 1.0};
Point(92) = {0.044044, -0.728330, 0, 1.0};
Point(93) = {0.040171, -0.728412, 0, 1.0};
Point(94) = {0.036297, -0.728556, 0, 1.0};
Point(95) = {0.032423, -0.728754, 0, 1.0};
Point(96) = {0.028548, -0.729006, 0, 1.0};
Point(97) = {0.020799, -0.729573, 0, 1.0};
Point(98) = {0.013050, -0.730171, 0, 1.0};
Point(99) = {0.005300, -0.730791, 0, 1.0};
Point(100) = {-0.002449, -0.731412, 0, 1.0};
Point(101) = {-0.010199, -0.731984, 0, 1.0};
Point(102) = {-0.017947, -0.732460, 0, 1.0};
Point(103) = {-0.025696, -0.732826, 0, 1.0};
Point(104) = {-0.033443, -0.733082, 0, 1.0};
Point(105) = {-0.041191, -0.733277, 0, 1.0};
Point(106) = {-0.048938, -0.733394, 0, 1.0};
Point(107) = {-0.056685, -0.733512, 0, 1.0};
Point(108) = {-0.064432, -0.733590, 0, 1.0};
Point(109) = {-0.072178, -0.733669, 0, 1.0};
Point(110) = {-0.074998, -0.733742, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:71};
Spline(6) = {71:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html