SetFactory("OpenCASCADE");

Point(1) = {0.110891, 0.747964, 0, 1.0};
Point(2) = {0.103195, 0.748475, 0, 1.0};
Point(3) = {0.095522, 0.748852, 0, 1.0};
Point(4) = {0.087847, 0.749237, 0, 1.0};
Point(5) = {0.080183, 0.749563, 0, 1.0};
Point(6) = {0.072535, 0.749792, 0, 1.0};
Point(7) = {0.064901, 0.749940, 0, 1.0};
Point(8) = {0.057282, 0.750000, 0, 1.0};
Point(9) = {0.049683, 0.749941, 0, 1.0};
Point(10) = {0.042113, 0.749712, 0, 1.0};
Point(11) = {0.034582, 0.749262, 0, 1.0};
Point(12) = {0.027097, 0.748538, 0, 1.0};
Point(13) = {0.019657, 0.747548, 0, 1.0};
Point(14) = {0.012258, 0.746321, 0, 1.0};
Point(15) = {0.004891, 0.744909, 0, 1.0};
Point(16) = {0.001219, 0.744130, 0, 1.0};
Point(17) = {-0.002442, 0.743291, 0, 1.0};
Point(18) = {-0.006090, 0.742378, 0, 1.0};
Point(19) = {-0.009718, 0.741347, 0, 1.0};
Point(20) = {-0.013320, 0.740160, 0, 1.0};
Point(21) = {-0.016890, 0.738789, 0, 1.0};
Point(22) = {-0.020428, 0.737233, 0, 1.0};
Point(23) = {-0.023926, 0.735441, 0, 1.0};
Point(24) = {-0.027366, 0.733308, 0, 1.0};
Point(25) = {-0.030746, 0.730828, 0, 1.0};
Point(26) = {-0.034026, 0.727757, 0, 1.0};
Point(27) = {-0.035590, 0.725777, 0, 1.0};
Point(28) = {-0.036964, 0.722689, 0, 1.0};
Point(29) = {-0.034812, 0.721231, 0, 1.0};
Point(30) = {-0.032812, 0.720660, 0, 1.0};
Point(31) = {-0.028896, 0.720005, 0, 1.0};
Point(32) = {-0.025047, 0.719742, 0, 1.0};
Point(33) = {-0.021247, 0.719768, 0, 1.0};
Point(34) = {-0.017489, 0.720038, 0, 1.0};
Point(35) = {-0.013762, 0.720492, 0, 1.0};
Point(36) = {-0.010057, 0.721072, 0, 1.0};
Point(37) = {-0.006367, 0.721741, 0, 1.0};
Point(38) = {-0.002687, 0.722469, 0, 1.0};
Point(39) = {0.000983, 0.723256, 0, 1.0};
Point(40) = {0.004644, 0.724095, 0, 1.0};
Point(41) = {0.008296, 0.724986, 0, 1.0};
Point(42) = {0.015591, 0.726826, 0, 1.0};
Point(43) = {0.022880, 0.728696, 0, 1.0};
Point(44) = {0.030165, 0.730588, 0, 1.0};
Point(45) = {0.037450, 0.732480, 0, 1.0};
Point(46) = {0.044744, 0.734325, 0, 1.0};
Point(47) = {0.052053, 0.736080, 0, 1.0};
Point(48) = {0.059380, 0.737728, 0, 1.0};
Point(49) = {0.066724, 0.739273, 0, 1.0};
Point(50) = {0.074079, 0.740758, 0, 1.0};
Point(51) = {0.081447, 0.742170, 0, 1.0};
Point(52) = {0.088814, 0.743581, 0, 1.0};
Point(53) = {0.096188, 0.744956, 0, 1.0};
Point(54) = {0.103562, 0.746331, 0, 1.0};
Point(55) = {-0.110891, -0.747964, 0, 1.0};
Point(56) = {-0.103195, -0.748475, 0, 1.0};
Point(57) = {-0.095522, -0.748852, 0, 1.0};
Point(58) = {-0.087847, -0.749237, 0, 1.0};
Point(59) = {-0.080183, -0.749563, 0, 1.0};
Point(60) = {-0.072535, -0.749792, 0, 1.0};
Point(61) = {-0.064901, -0.749940, 0, 1.0};
Point(62) = {-0.057282, -0.750000, 0, 1.0};
Point(63) = {-0.049683, -0.749941, 0, 1.0};
Point(64) = {-0.042113, -0.749712, 0, 1.0};
Point(65) = {-0.034582, -0.749262, 0, 1.0};
Point(66) = {-0.027097, -0.748538, 0, 1.0};
Point(67) = {-0.019657, -0.747548, 0, 1.0};
Point(68) = {-0.012258, -0.746321, 0, 1.0};
Point(69) = {-0.004891, -0.744909, 0, 1.0};
Point(70) = {-0.001219, -0.744130, 0, 1.0};
Point(71) = {0.002442, -0.743291, 0, 1.0};
Point(72) = {0.006090, -0.742378, 0, 1.0};
Point(73) = {0.009718, -0.741347, 0, 1.0};
Point(74) = {0.013320, -0.740160, 0, 1.0};
Point(75) = {0.016890, -0.738789, 0, 1.0};
Point(76) = {0.020428, -0.737233, 0, 1.0};
Point(77) = {0.023926, -0.735441, 0, 1.0};
Point(78) = {0.027366, -0.733308, 0, 1.0};
Point(79) = {0.030746, -0.730828, 0, 1.0};
Point(80) = {0.034026, -0.727757, 0, 1.0};
Point(81) = {0.035590, -0.725777, 0, 1.0};
Point(82) = {0.036964, -0.722689, 0, 1.0};
Point(83) = {0.034812, -0.721231, 0, 1.0};
Point(84) = {0.032812, -0.720660, 0, 1.0};
Point(85) = {0.028896, -0.720005, 0, 1.0};
Point(86) = {0.025047, -0.719742, 0, 1.0};
Point(87) = {0.021247, -0.719768, 0, 1.0};
Point(88) = {0.017489, -0.720038, 0, 1.0};
Point(89) = {0.013762, -0.720492, 0, 1.0};
Point(90) = {0.010057, -0.721072, 0, 1.0};
Point(91) = {0.006367, -0.721741, 0, 1.0};
Point(92) = {0.002687, -0.722469, 0, 1.0};
Point(93) = {-0.000983, -0.723256, 0, 1.0};
Point(94) = {-0.004644, -0.724095, 0, 1.0};
Point(95) = {-0.008296, -0.724986, 0, 1.0};
Point(96) = {-0.015591, -0.726826, 0, 1.0};
Point(97) = {-0.022880, -0.728696, 0, 1.0};
Point(98) = {-0.030165, -0.730588, 0, 1.0};
Point(99) = {-0.037450, -0.732480, 0, 1.0};
Point(100) = {-0.044744, -0.734325, 0, 1.0};
Point(101) = {-0.052053, -0.736080, 0, 1.0};
Point(102) = {-0.059380, -0.737728, 0, 1.0};
Point(103) = {-0.066724, -0.739273, 0, 1.0};
Point(104) = {-0.074079, -0.740758, 0, 1.0};
Point(105) = {-0.081447, -0.742170, 0, 1.0};
Point(106) = {-0.088814, -0.743581, 0, 1.0};
Point(107) = {-0.096188, -0.744956, 0, 1.0};
Point(108) = {-0.103562, -0.746331, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:69};
Spline(6) = {69:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html