SetFactory("OpenCASCADE");

Point(1) = {0.149998, 0.729369, 0, 1.0};
Point(2) = {0.140009, 0.731818, 0, 1.0};
Point(3) = {0.130020, 0.734086, 0, 1.0};
Point(4) = {0.120031, 0.736365, 0, 1.0};
Point(5) = {0.110042, 0.738563, 0, 1.0};
Point(6) = {0.100052, 0.740632, 0, 1.0};
Point(7) = {0.090061, 0.742590, 0, 1.0};
Point(8) = {0.080070, 0.744429, 0, 1.0};
Point(9) = {0.070078, 0.746107, 0, 1.0};
Point(10) = {0.060085, 0.747556, 0, 1.0};
Point(11) = {0.050090, 0.748704, 0, 1.0};
Point(12) = {0.040094, 0.749483, 0, 1.0};
Point(13) = {0.030096, 0.749901, 0, 1.0};
Point(14) = {0.020096, 0.750000, 0, 1.0};
Point(15) = {0.010095, 0.749849, 0, 1.0};
Point(16) = {0.005094, 0.749673, 0, 1.0};
Point(17) = {0.000093, 0.749417, 0, 1.0};
Point(18) = {-0.004909, 0.749061, 0, 1.0};
Point(19) = {-0.009911, 0.748546, 0, 1.0};
Point(20) = {-0.014915, 0.747820, 0, 1.0};
Point(21) = {-0.019920, 0.746844, 0, 1.0};
Point(22) = {-0.024926, 0.745618, 0, 1.0};
Point(23) = {-0.029933, 0.744073, 0, 1.0};
Point(24) = {-0.034943, 0.742067, 0, 1.0};
Point(25) = {-0.039955, 0.739591, 0, 1.0};
Point(26) = {-0.044971, 0.736316, 0, 1.0};
Point(27) = {-0.047482, 0.734078, 0, 1.0};
Point(28) = {-0.050000, 0.730340, 0, 1.0};
Point(29) = {-0.047512, 0.727928, 0, 1.0};
Point(30) = {-0.045018, 0.726716, 0, 1.0};
Point(31) = {-0.040026, 0.724952, 0, 1.0};
Point(32) = {-0.035032, 0.723717, 0, 1.0};
Point(33) = {-0.030036, 0.722873, 0, 1.0};
Point(34) = {-0.025038, 0.722359, 0, 1.0};
Point(35) = {-0.020040, 0.722094, 0, 1.0};
Point(36) = {-0.015040, 0.722000, 0, 1.0};
Point(37) = {-0.010040, 0.722026, 0, 1.0};
Point(38) = {-0.005039, 0.722132, 0, 1.0};
Point(39) = {-0.000038, 0.722317, 0, 1.0};
Point(40) = {0.004963, 0.722573, 0, 1.0};
Point(41) = {0.009965, 0.722899, 0, 1.0};
Point(42) = {0.019968, 0.723630, 0, 1.0};
Point(43) = {0.029972, 0.724402, 0, 1.0};
Point(44) = {0.039976, 0.725203, 0, 1.0};
Point(45) = {0.049980, 0.726005, 0, 1.0};
Point(46) = {0.059984, 0.726742, 0, 1.0};
Point(47) = {0.069987, 0.727358, 0, 1.0};
Point(48) = {0.079989, 0.727829, 0, 1.0};
Point(49) = {0.089991, 0.728161, 0, 1.0};
Point(50) = {0.099992, 0.728412, 0, 1.0};
Point(51) = {0.109993, 0.728563, 0, 1.0};
Point(52) = {0.119994, 0.728715, 0, 1.0};
Point(53) = {0.129995, 0.728816, 0, 1.0};
Point(54) = {0.139995, 0.728918, 0, 1.0};
Point(55) = {-0.149998, -0.729369, 0, 1.0};
Point(56) = {-0.140009, -0.731818, 0, 1.0};
Point(57) = {-0.130020, -0.734086, 0, 1.0};
Point(58) = {-0.120031, -0.736365, 0, 1.0};
Point(59) = {-0.110042, -0.738563, 0, 1.0};
Point(60) = {-0.100052, -0.740632, 0, 1.0};
Point(61) = {-0.090061, -0.742590, 0, 1.0};
Point(62) = {-0.080070, -0.744429, 0, 1.0};
Point(63) = {-0.070078, -0.746107, 0, 1.0};
Point(64) = {-0.060085, -0.747556, 0, 1.0};
Point(65) = {-0.050090, -0.748704, 0, 1.0};
Point(66) = {-0.040094, -0.749483, 0, 1.0};
Point(67) = {-0.030096, -0.749901, 0, 1.0};
Point(68) = {-0.020096, -0.750000, 0, 1.0};
Point(69) = {-0.010095, -0.749849, 0, 1.0};
Point(70) = {-0.005094, -0.749673, 0, 1.0};
Point(71) = {-0.000093, -0.749417, 0, 1.0};
Point(72) = {0.004909, -0.749061, 0, 1.0};
Point(73) = {0.009911, -0.748546, 0, 1.0};
Point(74) = {0.014915, -0.747820, 0, 1.0};
Point(75) = {0.019920, -0.746844, 0, 1.0};
Point(76) = {0.024926, -0.745618, 0, 1.0};
Point(77) = {0.029933, -0.744073, 0, 1.0};
Point(78) = {0.034943, -0.742067, 0, 1.0};
Point(79) = {0.039955, -0.739591, 0, 1.0};
Point(80) = {0.044971, -0.736316, 0, 1.0};
Point(81) = {0.047482, -0.734078, 0, 1.0};
Point(82) = {0.050000, -0.730340, 0, 1.0};
Point(83) = {0.047512, -0.727928, 0, 1.0};
Point(84) = {0.045018, -0.726716, 0, 1.0};
Point(85) = {0.040026, -0.724952, 0, 1.0};
Point(86) = {0.035032, -0.723717, 0, 1.0};
Point(87) = {0.030036, -0.722873, 0, 1.0};
Point(88) = {0.025038, -0.722359, 0, 1.0};
Point(89) = {0.020040, -0.722094, 0, 1.0};
Point(90) = {0.015040, -0.722000, 0, 1.0};
Point(91) = {0.010040, -0.722026, 0, 1.0};
Point(92) = {0.005039, -0.722132, 0, 1.0};
Point(93) = {0.000038, -0.722317, 0, 1.0};
Point(94) = {-0.004963, -0.722573, 0, 1.0};
Point(95) = {-0.009965, -0.722899, 0, 1.0};
Point(96) = {-0.019968, -0.723630, 0, 1.0};
Point(97) = {-0.029972, -0.724402, 0, 1.0};
Point(98) = {-0.039976, -0.725203, 0, 1.0};
Point(99) = {-0.049980, -0.726005, 0, 1.0};
Point(100) = {-0.059984, -0.726742, 0, 1.0};
Point(101) = {-0.069987, -0.727358, 0, 1.0};
Point(102) = {-0.079989, -0.727829, 0, 1.0};
Point(103) = {-0.089991, -0.728161, 0, 1.0};
Point(104) = {-0.099992, -0.728412, 0, 1.0};
Point(105) = {-0.109993, -0.728563, 0, 1.0};
Point(106) = {-0.119994, -0.728715, 0, 1.0};
Point(107) = {-0.129995, -0.728816, 0, 1.0};
Point(108) = {-0.139995, -0.728918, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:69};
Spline(6) = {69:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html