SetFactory("OpenCASCADE");

Point(1) = {0.149584, 0.737554, 0, 1.0};
Point(2) = {0.139450, 0.739304, 0, 1.0};
Point(3) = {0.129327, 0.740875, 0, 1.0};
Point(4) = {0.119204, 0.742455, 0, 1.0};
Point(5) = {0.109087, 0.743956, 0, 1.0};
Point(6) = {0.098977, 0.745327, 0, 1.0};
Point(7) = {0.088875, 0.746588, 0, 1.0};
Point(8) = {0.078780, 0.747730, 0, 1.0};
Point(9) = {0.068696, 0.748711, 0, 1.0};
Point(10) = {0.058626, 0.749464, 0, 1.0};
Point(11) = {0.048576, 0.749916, 0, 1.0};
Point(12) = {0.038550, 0.750000, 0, 1.0};
Point(13) = {0.028547, 0.749724, 0, 1.0};
Point(14) = {0.018565, 0.749129, 0, 1.0};
Point(15) = {0.008598, 0.748285, 0, 1.0};
Point(16) = {0.003622, 0.747763, 0, 1.0};
Point(17) = {-0.001350, 0.747161, 0, 1.0};
Point(18) = {-0.006315, 0.746459, 0, 1.0};
Point(19) = {-0.011270, 0.745598, 0, 1.0};
Point(20) = {-0.016211, 0.744527, 0, 1.0};
Point(21) = {-0.021136, 0.743207, 0, 1.0};
Point(22) = {-0.026045, 0.741637, 0, 1.0};
Point(23) = {-0.030933, 0.739748, 0, 1.0};
Point(24) = {-0.035792, 0.737400, 0, 1.0};
Point(25) = {-0.040621, 0.734583, 0, 1.0};
Point(26) = {-0.045397, 0.730967, 0, 1.0};
Point(27) = {-0.047747, 0.728560, 0, 1.0};
Point(28) = {-0.050000, 0.724657, 0, 1.0};
Point(29) = {-0.047350, 0.722423, 0, 1.0};
Point(30) = {-0.044778, 0.721387, 0, 1.0};
Point(31) = {-0.039676, 0.719973, 0, 1.0};
Point(32) = {-0.034609, 0.719088, 0, 1.0};
Point(33) = {-0.029566, 0.718592, 0, 1.0};
Point(34) = {-0.024545, 0.718426, 0, 1.0};
Point(35) = {-0.019540, 0.718508, 0, 1.0};
Point(36) = {-0.014546, 0.718761, 0, 1.0};
Point(37) = {-0.009560, 0.719133, 0, 1.0};
Point(38) = {-0.004578, 0.719586, 0, 1.0};
Point(39) = {0.000398, 0.720118, 0, 1.0};
Point(40) = {0.005369, 0.720719, 0, 1.0};
Point(41) = {0.010336, 0.721391, 0, 1.0};
Point(42) = {0.020265, 0.722814, 0, 1.0};
Point(43) = {0.030191, 0.724277, 0, 1.0};
Point(44) = {0.040116, 0.725771, 0, 1.0};
Point(45) = {0.050040, 0.727264, 0, 1.0};
Point(46) = {0.059969, 0.728693, 0, 1.0};
Point(47) = {0.069905, 0.730000, 0, 1.0};
Point(48) = {0.079851, 0.731164, 0, 1.0};
Point(49) = {0.089805, 0.732188, 0, 1.0};
Point(50) = {0.099765, 0.733132, 0, 1.0};
Point(51) = {0.109731, 0.733977, 0, 1.0};
Point(52) = {0.119698, 0.734821, 0, 1.0};
Point(53) = {0.129667, 0.735616, 0, 1.0};
Point(54) = {0.139637, 0.736410, 0, 1.0};
Point(55) = {-0.149584, -0.737554, 0, 1.0};
Point(56) = {-0.139450, -0.739304, 0, 1.0};
Point(57) = {-0.129327, -0.740875, 0, 1.0};
Point(58) = {-0.119204, -0.742455, 0, 1.0};
Point(59) = {-0.109087, -0.743956, 0, 1.0};
Point(60) = {-0.098977, -0.745327, 0, 1.0};
Point(61) = {-0.088875, -0.746588, 0, 1.0};
Point(62) = {-0.078780, -0.747730, 0, 1.0};
Point(63) = {-0.068696, -0.748711, 0, 1.0};
Point(64) = {-0.058626, -0.749464, 0, 1.0};
Point(65) = {-0.048576, -0.749916, 0, 1.0};
Point(66) = {-0.038550, -0.750000, 0, 1.0};
Point(67) = {-0.028547, -0.749724, 0, 1.0};
Point(68) = {-0.018565, -0.749129, 0, 1.0};
Point(69) = {-0.008598, -0.748285, 0, 1.0};
Point(70) = {-0.003622, -0.747763, 0, 1.0};
Point(71) = {0.001350, -0.747161, 0, 1.0};
Point(72) = {0.006315, -0.746459, 0, 1.0};
Point(73) = {0.011270, -0.745598, 0, 1.0};
Point(74) = {0.016211, -0.744527, 0, 1.0};
Point(75) = {0.021136, -0.743207, 0, 1.0};
Point(76) = {0.026045, -0.741637, 0, 1.0};
Point(77) = {0.030933, -0.739748, 0, 1.0};
Point(78) = {0.035792, -0.737400, 0, 1.0};
Point(79) = {0.040621, -0.734583, 0, 1.0};
Point(80) = {0.045397, -0.730967, 0, 1.0};
Point(81) = {0.047747, -0.728560, 0, 1.0};
Point(82) = {0.050000, -0.724657, 0, 1.0};
Point(83) = {0.047350, -0.722423, 0, 1.0};
Point(84) = {0.044778, -0.721387, 0, 1.0};
Point(85) = {0.039676, -0.719973, 0, 1.0};
Point(86) = {0.034609, -0.719088, 0, 1.0};
Point(87) = {0.029566, -0.718592, 0, 1.0};
Point(88) = {0.024545, -0.718426, 0, 1.0};
Point(89) = {0.019540, -0.718508, 0, 1.0};
Point(90) = {0.014546, -0.718761, 0, 1.0};
Point(91) = {0.009560, -0.719133, 0, 1.0};
Point(92) = {0.004578, -0.719586, 0, 1.0};
Point(93) = {-0.000398, -0.720118, 0, 1.0};
Point(94) = {-0.005369, -0.720719, 0, 1.0};
Point(95) = {-0.010336, -0.721391, 0, 1.0};
Point(96) = {-0.020265, -0.722814, 0, 1.0};
Point(97) = {-0.030191, -0.724277, 0, 1.0};
Point(98) = {-0.040116, -0.725771, 0, 1.0};
Point(99) = {-0.050040, -0.727264, 0, 1.0};
Point(100) = {-0.059969, -0.728693, 0, 1.0};
Point(101) = {-0.069905, -0.730000, 0, 1.0};
Point(102) = {-0.079851, -0.731164, 0, 1.0};
Point(103) = {-0.089805, -0.732188, 0, 1.0};
Point(104) = {-0.099765, -0.733132, 0, 1.0};
Point(105) = {-0.109731, -0.733977, 0, 1.0};
Point(106) = {-0.119698, -0.734821, 0, 1.0};
Point(107) = {-0.129667, -0.735616, 0, 1.0};
Point(108) = {-0.139637, -0.736410, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:69};
Spline(6) = {69:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 44 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html