SetFactory("OpenCASCADE");

Point(1) = {0.073570, 0.748643, 0, 1.0};
Point(2) = {0.068439, 0.748983, 0, 1.0};
Point(3) = {0.063324, 0.749235, 0, 1.0};
Point(4) = {0.058208, 0.749491, 0, 1.0};
Point(5) = {0.053098, 0.749708, 0, 1.0};
Point(6) = {0.047999, 0.749861, 0, 1.0};
Point(7) = {0.042910, 0.749960, 0, 1.0};
Point(8) = {0.037830, 0.750000, 0, 1.0};
Point(9) = {0.032765, 0.749961, 0, 1.0};
Point(10) = {0.027718, 0.749808, 0, 1.0};
Point(11) = {0.022697, 0.749508, 0, 1.0};
Point(12) = {0.017707, 0.749025, 0, 1.0};
Point(13) = {0.012747, 0.748365, 0, 1.0};
Point(14) = {0.007815, 0.747547, 0, 1.0};
Point(15) = {0.002903, 0.746606, 0, 1.0};
Point(16) = {0.000455, 0.746086, 0, 1.0};
Point(17) = {-0.001985, 0.745527, 0, 1.0};
Point(18) = {-0.004417, 0.744919, 0, 1.0};
Point(19) = {-0.006836, 0.744231, 0, 1.0};
Point(20) = {-0.009237, 0.743440, 0, 1.0};
Point(21) = {-0.011617, 0.742526, 0, 1.0};
Point(22) = {-0.013976, 0.741489, 0, 1.0};
Point(23) = {-0.016308, 0.740294, 0, 1.0};
Point(24) = {-0.018601, 0.738872, 0, 1.0};
Point(25) = {-0.020855, 0.737219, 0, 1.0};
Point(26) = {-0.023041, 0.735171, 0, 1.0};
Point(27) = {-0.024084, 0.733852, 0, 1.0};
Point(28) = {-0.025000, 0.731793, 0, 1.0};
Point(29) = {-0.023566, 0.730820, 0, 1.0};
Point(30) = {-0.022232, 0.730440, 0, 1.0};
Point(31) = {-0.019622, 0.730003, 0, 1.0};
Point(32) = {-0.017055, 0.729828, 0, 1.0};
Point(33) = {-0.014522, 0.729845, 0, 1.0};
Point(34) = {-0.012017, 0.730025, 0, 1.0};
Point(35) = {-0.009532, 0.730328, 0, 1.0};
Point(36) = {-0.007062, 0.730715, 0, 1.0};
Point(37) = {-0.004602, 0.731161, 0, 1.0};
Point(38) = {-0.002149, 0.731646, 0, 1.0};
Point(39) = {0.000298, 0.732171, 0, 1.0};
Point(40) = {0.002739, 0.732730, 0, 1.0};
Point(41) = {0.005173, 0.733324, 0, 1.0};
Point(42) = {0.010036, 0.734551, 0, 1.0};
Point(43) = {0.014896, 0.735797, 0, 1.0};
Point(44) = {0.019753, 0.737059, 0, 1.0};
Point(45) = {0.024609, 0.738320, 0, 1.0};
Point(46) = {0.029472, 0.739550, 0, 1.0};
Point(47) = {0.034344, 0.740720, 0, 1.0};
Point(48) = {0.039229, 0.741819, 0, 1.0};
Point(49) = {0.044125, 0.742848, 0, 1.0};
Point(50) = {0.049029, 0.743839, 0, 1.0};
Point(51) = {0.053940, 0.744780, 0, 1.0};
Point(52) = {0.058852, 0.745721, 0, 1.0};
Point(53) = {0.063768, 0.746637, 0, 1.0};
Point(54) = {0.068684, 0.747554, 0, 1.0};
Point(55) = {-0.073570, -0.748643, 0, 1.0};
Point(56) = {-0.068439, -0.748983, 0, 1.0};
Point(57) = {-0.063324, -0.749235, 0, 1.0};
Point(58) = {-0.058208, -0.749491, 0, 1.0};
Point(59) = {-0.053098, -0.749708, 0, 1.0};
Point(60) = {-0.047999, -0.749861, 0, 1.0};
Point(61) = {-0.042910, -0.749960, 0, 1.0};
Point(62) = {-0.037830, -0.750000, 0, 1.0};
Point(63) = {-0.032765, -0.749961, 0, 1.0};
Point(64) = {-0.027718, -0.749808, 0, 1.0};
Point(65) = {-0.022697, -0.749508, 0, 1.0};
Point(66) = {-0.017707, -0.749025, 0, 1.0};
Point(67) = {-0.012747, -0.748365, 0, 1.0};
Point(68) = {-0.007815, -0.747547, 0, 1.0};
Point(69) = {-0.002903, -0.746606, 0, 1.0};
Point(70) = {-0.000455, -0.746086, 0, 1.0};
Point(71) = {0.001985, -0.745527, 0, 1.0};
Point(72) = {0.004417, -0.744919, 0, 1.0};
Point(73) = {0.006836, -0.744231, 0, 1.0};
Point(74) = {0.009237, -0.743440, 0, 1.0};
Point(75) = {0.011617, -0.742526, 0, 1.0};
Point(76) = {0.013976, -0.741489, 0, 1.0};
Point(77) = {0.016308, -0.740294, 0, 1.0};
Point(78) = {0.018601, -0.738872, 0, 1.0};
Point(79) = {0.020855, -0.737219, 0, 1.0};
Point(80) = {0.023041, -0.735171, 0, 1.0};
Point(81) = {0.024084, -0.733852, 0, 1.0};
Point(82) = {0.025000, -0.731793, 0, 1.0};
Point(83) = {0.023566, -0.730820, 0, 1.0};
Point(84) = {0.022232, -0.730440, 0, 1.0};
Point(85) = {0.019622, -0.730003, 0, 1.0};
Point(86) = {0.017055, -0.729828, 0, 1.0};
Point(87) = {0.014522, -0.729845, 0, 1.0};
Point(88) = {0.012017, -0.730025, 0, 1.0};
Point(89) = {0.009532, -0.730328, 0, 1.0};
Point(90) = {0.007062, -0.730715, 0, 1.0};
Point(91) = {0.004602, -0.731161, 0, 1.0};
Point(92) = {0.002149, -0.731646, 0, 1.0};
Point(93) = {-0.000298, -0.732171, 0, 1.0};
Point(94) = {-0.002739, -0.732730, 0, 1.0};
Point(95) = {-0.005173, -0.733324, 0, 1.0};
Point(96) = {-0.010036, -0.734551, 0, 1.0};
Point(97) = {-0.014896, -0.735797, 0, 1.0};
Point(98) = {-0.019753, -0.737059, 0, 1.0};
Point(99) = {-0.024609, -0.738320, 0, 1.0};
Point(100) = {-0.029472, -0.739550, 0, 1.0};
Point(101) = {-0.034344, -0.740720, 0, 1.0};
Point(102) = {-0.039229, -0.741819, 0, 1.0};
Point(103) = {-0.044125, -0.742848, 0, 1.0};
Point(104) = {-0.049029, -0.743839, 0, 1.0};
Point(105) = {-0.053940, -0.744780, 0, 1.0};
Point(106) = {-0.058852, -0.745721, 0, 1.0};
Point(107) = {-0.063768, -0.746637, 0, 1.0};
Point(108) = {-0.068684, -0.747554, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:69};
Spline(6) = {69:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html