SetFactory("OpenCASCADE");

Point(1) = {0.074766, 0.741248, 0, 1.0};
Point(2) = {0.071911, 0.741715, 0, 1.0};
Point(3) = {0.064070, 0.742931, 0, 1.0};
Point(4) = {0.056228, 0.744156, 0, 1.0};
Point(5) = {0.048391, 0.745318, 0, 1.0};
Point(6) = {0.040559, 0.746380, 0, 1.0};
Point(7) = {0.032734, 0.747357, 0, 1.0};
Point(8) = {0.024914, 0.748241, 0, 1.0};
Point(9) = {0.017102, 0.749002, 0, 1.0};
Point(10) = {0.009302, 0.749584, 0, 1.0};
Point(11) = {0.001517, 0.749935, 0, 1.0};
Point(12) = {-0.006250, 0.750000, 0, 1.0};
Point(13) = {-0.013998, 0.749786, 0, 1.0};
Point(14) = {-0.021731, 0.749326, 0, 1.0};
Point(15) = {-0.029451, 0.748671, 0, 1.0};
Point(16) = {-0.033307, 0.748267, 0, 1.0};
Point(17) = {-0.037158, 0.747801, 0, 1.0};
Point(18) = {-0.041004, 0.747257, 0, 1.0};
Point(19) = {-0.044842, 0.746590, 0, 1.0};
Point(20) = {-0.048670, 0.745761, 0, 1.0};
Point(21) = {-0.052485, 0.744738, 0, 1.0};
Point(22) = {-0.056288, 0.743522, 0, 1.0};
Point(23) = {-0.060074, 0.742058, 0, 1.0};
Point(24) = {-0.063838, 0.740239, 0, 1.0};
Point(25) = {-0.067578, 0.738057, 0, 1.0};
Point(26) = {-0.071278, 0.735256, 0, 1.0};
Point(27) = {-0.073099, 0.733392, 0, 1.0};
Point(28) = {-0.074844, 0.730368, 0, 1.0};
Point(29) = {-0.072791, 0.728638, 0, 1.0};
Point(30) = {-0.070799, 0.727835, 0, 1.0};
Point(31) = {-0.066847, 0.726740, 0, 1.0};
Point(32) = {-0.062921, 0.726054, 0, 1.0};
Point(33) = {-0.059015, 0.725670, 0, 1.0};
Point(34) = {-0.055126, 0.725541, 0, 1.0};
Point(35) = {-0.051249, 0.725605, 0, 1.0};
Point(36) = {-0.047380, 0.725801, 0, 1.0};
Point(37) = {-0.043517, 0.726090, 0, 1.0};
Point(38) = {-0.039659, 0.726440, 0, 1.0};
Point(39) = {-0.035804, 0.726852, 0, 1.0};
Point(40) = {-0.031953, 0.727318, 0, 1.0};
Point(41) = {-0.028105, 0.727838, 0, 1.0};
Point(42) = {-0.020414, 0.728941, 0, 1.0};
Point(43) = {-0.012725, 0.730074, 0, 1.0};
Point(44) = {-0.005037, 0.731231, 0, 1.0};
Point(45) = {0.002651, 0.732388, 0, 1.0};
Point(46) = {0.010342, 0.733495, 0, 1.0};
Point(47) = {0.018039, 0.734507, 0, 1.0};
Point(48) = {0.025743, 0.735409, 0, 1.0};
Point(49) = {0.033455, 0.736202, 0, 1.0};
Point(50) = {0.041170, 0.736934, 0, 1.0};
Point(51) = {0.048890, 0.737588, 0, 1.0};
Point(52) = {0.056610, 0.738242, 0, 1.0};
Point(53) = {0.064333, 0.738857, 0, 1.0};
Point(54) = {0.072056, 0.739473, 0, 1.0};
Point(55) = {0.074863, 0.739741, 0, 1.0};
Point(56) = {-0.074766, -0.741248, 0, 1.0};
Point(57) = {-0.071911, -0.741715, 0, 1.0};
Point(58) = {-0.064070, -0.742931, 0, 1.0};
Point(59) = {-0.056228, -0.744156, 0, 1.0};
Point(60) = {-0.048391, -0.745318, 0, 1.0};
Point(61) = {-0.040559, -0.746380, 0, 1.0};
Point(62) = {-0.032734, -0.747357, 0, 1.0};
Point(63) = {-0.024914, -0.748241, 0, 1.0};
Point(64) = {-0.017102, -0.749002, 0, 1.0};
Point(65) = {-0.009302, -0.749584, 0, 1.0};
Point(66) = {-0.001517, -0.749935, 0, 1.0};
Point(67) = {0.006250, -0.750000, 0, 1.0};
Point(68) = {0.013998, -0.749786, 0, 1.0};
Point(69) = {0.021731, -0.749326, 0, 1.0};
Point(70) = {0.029451, -0.748671, 0, 1.0};
Point(71) = {0.033307, -0.748267, 0, 1.0};
Point(72) = {0.037158, -0.747801, 0, 1.0};
Point(73) = {0.041004, -0.747257, 0, 1.0};
Point(74) = {0.044842, -0.746590, 0, 1.0};
Point(75) = {0.048670, -0.745761, 0, 1.0};
Point(76) = {0.052485, -0.744738, 0, 1.0};
Point(77) = {0.056288, -0.743522, 0, 1.0};
Point(78) = {0.060074, -0.742058, 0, 1.0};
Point(79) = {0.063838, -0.740239, 0, 1.0};
Point(80) = {0.067578, -0.738057, 0, 1.0};
Point(81) = {0.071278, -0.735256, 0, 1.0};
Point(82) = {0.073099, -0.733392, 0, 1.0};
Point(83) = {0.074844, -0.730368, 0, 1.0};
Point(84) = {0.072791, -0.728638, 0, 1.0};
Point(85) = {0.070799, -0.727835, 0, 1.0};
Point(86) = {0.066847, -0.726740, 0, 1.0};
Point(87) = {0.062921, -0.726054, 0, 1.0};
Point(88) = {0.059015, -0.725670, 0, 1.0};
Point(89) = {0.055126, -0.725541, 0, 1.0};
Point(90) = {0.051249, -0.725605, 0, 1.0};
Point(91) = {0.047380, -0.725801, 0, 1.0};
Point(92) = {0.043517, -0.726090, 0, 1.0};
Point(93) = {0.039659, -0.726440, 0, 1.0};
Point(94) = {0.035804, -0.726852, 0, 1.0};
Point(95) = {0.031953, -0.727318, 0, 1.0};
Point(96) = {0.028105, -0.727838, 0, 1.0};
Point(97) = {0.020414, -0.728941, 0, 1.0};
Point(98) = {0.012725, -0.730074, 0, 1.0};
Point(99) = {0.005037, -0.731231, 0, 1.0};
Point(100) = {-0.002651, -0.732388, 0, 1.0};
Point(101) = {-0.010342, -0.733495, 0, 1.0};
Point(102) = {-0.018039, -0.734507, 0, 1.0};
Point(103) = {-0.025743, -0.735409, 0, 1.0};
Point(104) = {-0.033455, -0.736202, 0, 1.0};
Point(105) = {-0.041170, -0.736934, 0, 1.0};
Point(106) = {-0.048890, -0.737588, 0, 1.0};
Point(107) = {-0.056610, -0.738242, 0, 1.0};
Point(108) = {-0.064333, -0.738857, 0, 1.0};
Point(109) = {-0.072056, -0.739473, 0, 1.0};
Point(110) = {-0.074863, -0.739741, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:71};
Spline(6) = {71:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html