SetFactory("OpenCASCADE");

Point(1) = {0.074792, 0.743777, 0, 1.0};
Point(2) = {0.069725, 0.744652, 0, 1.0};
Point(3) = {0.064664, 0.745437, 0, 1.0};
Point(4) = {0.059602, 0.746228, 0, 1.0};
Point(5) = {0.054543, 0.746978, 0, 1.0};
Point(6) = {0.049489, 0.747663, 0, 1.0};
Point(7) = {0.044437, 0.748294, 0, 1.0};
Point(8) = {0.039390, 0.748865, 0, 1.0};
Point(9) = {0.034348, 0.749356, 0, 1.0};
Point(10) = {0.029313, 0.749732, 0, 1.0};
Point(11) = {0.024288, 0.749958, 0, 1.0};
Point(12) = {0.019275, 0.750000, 0, 1.0};
Point(13) = {0.014273, 0.749862, 0, 1.0};
Point(14) = {0.009282, 0.749565, 0, 1.0};
Point(15) = {0.004299, 0.749142, 0, 1.0};
Point(16) = {0.001811, 0.748881, 0, 1.0};
Point(17) = {-0.000675, 0.748581, 0, 1.0};
Point(18) = {-0.003158, 0.748230, 0, 1.0};
Point(19) = {-0.005635, 0.747799, 0, 1.0};
Point(20) = {-0.008106, 0.747264, 0, 1.0};
Point(21) = {-0.010568, 0.746603, 0, 1.0};
Point(22) = {-0.013023, 0.745819, 0, 1.0};
Point(23) = {-0.015467, 0.744874, 0, 1.0};
Point(24) = {-0.017896, 0.743700, 0, 1.0};
Point(25) = {-0.020310, 0.742291, 0, 1.0};
Point(26) = {-0.022699, 0.740483, 0, 1.0};
Point(27) = {-0.023874, 0.739280, 0, 1.0};
Point(28) = {-0.025000, 0.737329, 0, 1.0};
Point(29) = {-0.023675, 0.736212, 0, 1.0};
Point(30) = {-0.022389, 0.735693, 0, 1.0};
Point(31) = {-0.019838, 0.734987, 0, 1.0};
Point(32) = {-0.017304, 0.734544, 0, 1.0};
Point(33) = {-0.014783, 0.734296, 0, 1.0};
Point(34) = {-0.012273, 0.734213, 0, 1.0};
Point(35) = {-0.009770, 0.734254, 0, 1.0};
Point(36) = {-0.007273, 0.734381, 0, 1.0};
Point(37) = {-0.004780, 0.734567, 0, 1.0};
Point(38) = {-0.002289, 0.734793, 0, 1.0};
Point(39) = {0.000199, 0.735059, 0, 1.0};
Point(40) = {0.002685, 0.735360, 0, 1.0};
Point(41) = {0.005168, 0.735696, 0, 1.0};
Point(42) = {0.010133, 0.736407, 0, 1.0};
Point(43) = {0.015096, 0.737139, 0, 1.0};
Point(44) = {0.020058, 0.737885, 0, 1.0};
Point(45) = {0.025020, 0.738632, 0, 1.0};
Point(46) = {0.029984, 0.739346, 0, 1.0};
Point(47) = {0.034953, 0.740000, 0, 1.0};
Point(48) = {0.039925, 0.740582, 0, 1.0};
Point(49) = {0.044903, 0.741094, 0, 1.0};
Point(50) = {0.049883, 0.741566, 0, 1.0};
Point(51) = {0.054866, 0.741988, 0, 1.0};
Point(52) = {0.059849, 0.742411, 0, 1.0};
Point(53) = {0.064834, 0.742808, 0, 1.0};
Point(54) = {0.069818, 0.743205, 0, 1.0};
Point(55) = {-0.074792, -0.743777, 0, 1.0};
Point(56) = {-0.069725, -0.744652, 0, 1.0};
Point(57) = {-0.064664, -0.745437, 0, 1.0};
Point(58) = {-0.059602, -0.746228, 0, 1.0};
Point(59) = {-0.054543, -0.746978, 0, 1.0};
Point(60) = {-0.049489, -0.747663, 0, 1.0};
Point(61) = {-0.044437, -0.748294, 0, 1.0};
Point(62) = {-0.039390, -0.748865, 0, 1.0};
Point(63) = {-0.034348, -0.749356, 0, 1.0};
Point(64) = {-0.029313, -0.749732, 0, 1.0};
Point(65) = {-0.024288, -0.749958, 0, 1.0};
Point(66) = {-0.019275, -0.750000, 0, 1.0};
Point(67) = {-0.014273, -0.749862, 0, 1.0};
Point(68) = {-0.009282, -0.749565, 0, 1.0};
Point(69) = {-0.004299, -0.749142, 0, 1.0};
Point(70) = {-0.001811, -0.748881, 0, 1.0};
Point(71) = {0.000675, -0.748581, 0, 1.0};
Point(72) = {0.003158, -0.748230, 0, 1.0};
Point(73) = {0.005635, -0.747799, 0, 1.0};
Point(74) = {0.008106, -0.747264, 0, 1.0};
Point(75) = {0.010568, -0.746603, 0, 1.0};
Point(76) = {0.013023, -0.745819, 0, 1.0};
Point(77) = {0.015467, -0.744874, 0, 1.0};
Point(78) = {0.017896, -0.743700, 0, 1.0};
Point(79) = {0.020310, -0.742291, 0, 1.0};
Point(80) = {0.022699, -0.740483, 0, 1.0};
Point(81) = {0.023874, -0.739280, 0, 1.0};
Point(82) = {0.025000, -0.737329, 0, 1.0};
Point(83) = {0.023675, -0.736212, 0, 1.0};
Point(84) = {0.022389, -0.735693, 0, 1.0};
Point(85) = {0.019838, -0.734987, 0, 1.0};
Point(86) = {0.017304, -0.734544, 0, 1.0};
Point(87) = {0.014783, -0.734296, 0, 1.0};
Point(88) = {0.012273, -0.734213, 0, 1.0};
Point(89) = {0.009770, -0.734254, 0, 1.0};
Point(90) = {0.007273, -0.734381, 0, 1.0};
Point(91) = {0.004780, -0.734567, 0, 1.0};
Point(92) = {0.002289, -0.734793, 0, 1.0};
Point(93) = {-0.000199, -0.735059, 0, 1.0};
Point(94) = {-0.002685, -0.735360, 0, 1.0};
Point(95) = {-0.005168, -0.735696, 0, 1.0};
Point(96) = {-0.010133, -0.736407, 0, 1.0};
Point(97) = {-0.015096, -0.737139, 0, 1.0};
Point(98) = {-0.020058, -0.737885, 0, 1.0};
Point(99) = {-0.025020, -0.738632, 0, 1.0};
Point(100) = {-0.029984, -0.739346, 0, 1.0};
Point(101) = {-0.034953, -0.740000, 0, 1.0};
Point(102) = {-0.039925, -0.740582, 0, 1.0};
Point(103) = {-0.044903, -0.741094, 0, 1.0};
Point(104) = {-0.049883, -0.741566, 0, 1.0};
Point(105) = {-0.054866, -0.741988, 0, 1.0};
Point(106) = {-0.059849, -0.742411, 0, 1.0};
Point(107) = {-0.064834, -0.742808, 0, 1.0};
Point(108) = {-0.069818, -0.743205, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:69};
Spline(6) = {69:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html