SetFactory("OpenCASCADE");

Point(1) = {0.074999, 0.739685, 0, 1.0};
Point(2) = {0.070005, 0.740909, 0, 1.0};
Point(3) = {0.065010, 0.742043, 0, 1.0};
Point(4) = {0.060016, 0.743182, 0, 1.0};
Point(5) = {0.055021, 0.744282, 0, 1.0};
Point(6) = {0.050026, 0.745316, 0, 1.0};
Point(7) = {0.045031, 0.746295, 0, 1.0};
Point(8) = {0.040035, 0.747214, 0, 1.0};
Point(9) = {0.035039, 0.748054, 0, 1.0};
Point(10) = {0.030042, 0.748778, 0, 1.0};
Point(11) = {0.025045, 0.749352, 0, 1.0};
Point(12) = {0.020047, 0.749741, 0, 1.0};
Point(13) = {0.015048, 0.749951, 0, 1.0};
Point(14) = {0.010048, 0.750000, 0, 1.0};
Point(15) = {0.005048, 0.749924, 0, 1.0};
Point(16) = {0.002547, 0.749836, 0, 1.0};
Point(17) = {0.000047, 0.749709, 0, 1.0};
Point(18) = {-0.002454, 0.749531, 0, 1.0};
Point(19) = {-0.004956, 0.749273, 0, 1.0};
Point(20) = {-0.007457, 0.748910, 0, 1.0};
Point(21) = {-0.009960, 0.748422, 0, 1.0};
Point(22) = {-0.012463, 0.747809, 0, 1.0};
Point(23) = {-0.014967, 0.747036, 0, 1.0};
Point(24) = {-0.017471, 0.746034, 0, 1.0};
Point(25) = {-0.019977, 0.744796, 0, 1.0};
Point(26) = {-0.022485, 0.743158, 0, 1.0};
Point(27) = {-0.023741, 0.742039, 0, 1.0};
Point(28) = {-0.025000, 0.740170, 0, 1.0};
Point(29) = {-0.023756, 0.738964, 0, 1.0};
Point(30) = {-0.022509, 0.738358, 0, 1.0};
Point(31) = {-0.020013, 0.737476, 0, 1.0};
Point(32) = {-0.017516, 0.736859, 0, 1.0};
Point(33) = {-0.015018, 0.736437, 0, 1.0};
Point(34) = {-0.012519, 0.736179, 0, 1.0};
Point(35) = {-0.010020, 0.736047, 0, 1.0};
Point(36) = {-0.007520, 0.736000, 0, 1.0};
Point(37) = {-0.005020, 0.736013, 0, 1.0};
Point(38) = {-0.002520, 0.736066, 0, 1.0};
Point(39) = {-0.000019, 0.736159, 0, 1.0};
Point(40) = {0.002481, 0.736287, 0, 1.0};
Point(41) = {0.004982, 0.736449, 0, 1.0};
Point(42) = {0.009984, 0.736815, 0, 1.0};
Point(43) = {0.014986, 0.737201, 0, 1.0};
Point(44) = {0.019988, 0.737602, 0, 1.0};
Point(45) = {0.024990, 0.738002, 0, 1.0};
Point(46) = {0.029992, 0.738371, 0, 1.0};
Point(47) = {0.034993, 0.738679, 0, 1.0};
Point(48) = {0.039995, 0.738915, 0, 1.0};
Point(49) = {0.044996, 0.739080, 0, 1.0};
Point(50) = {0.049996, 0.739206, 0, 1.0};
Point(51) = {0.054997, 0.739282, 0, 1.0};
Point(52) = {0.059997, 0.739357, 0, 1.0};
Point(53) = {0.064997, 0.739408, 0, 1.0};
Point(54) = {0.069998, 0.739459, 0, 1.0};
Point(55) = {-0.074999, -0.739685, 0, 1.0};
Point(56) = {-0.070005, -0.740909, 0, 1.0};
Point(57) = {-0.065010, -0.742043, 0, 1.0};
Point(58) = {-0.060016, -0.743182, 0, 1.0};
Point(59) = {-0.055021, -0.744282, 0, 1.0};
Point(60) = {-0.050026, -0.745316, 0, 1.0};
Point(61) = {-0.045031, -0.746295, 0, 1.0};
Point(62) = {-0.040035, -0.747214, 0, 1.0};
Point(63) = {-0.035039, -0.748054, 0, 1.0};
Point(64) = {-0.030042, -0.748778, 0, 1.0};
Point(65) = {-0.025045, -0.749352, 0, 1.0};
Point(66) = {-0.020047, -0.749741, 0, 1.0};
Point(67) = {-0.015048, -0.749951, 0, 1.0};
Point(68) = {-0.010048, -0.750000, 0, 1.0};
Point(69) = {-0.005048, -0.749924, 0, 1.0};
Point(70) = {-0.002547, -0.749836, 0, 1.0};
Point(71) = {-0.000047, -0.749709, 0, 1.0};
Point(72) = {0.002454, -0.749531, 0, 1.0};
Point(73) = {0.004956, -0.749273, 0, 1.0};
Point(74) = {0.007457, -0.748910, 0, 1.0};
Point(75) = {0.009960, -0.748422, 0, 1.0};
Point(76) = {0.012463, -0.747809, 0, 1.0};
Point(77) = {0.014967, -0.747036, 0, 1.0};
Point(78) = {0.017471, -0.746034, 0, 1.0};
Point(79) = {0.019977, -0.744796, 0, 1.0};
Point(80) = {0.022485, -0.743158, 0, 1.0};
Point(81) = {0.023741, -0.742039, 0, 1.0};
Point(82) = {0.025000, -0.740170, 0, 1.0};
Point(83) = {0.023756, -0.738964, 0, 1.0};
Point(84) = {0.022509, -0.738358, 0, 1.0};
Point(85) = {0.020013, -0.737476, 0, 1.0};
Point(86) = {0.017516, -0.736859, 0, 1.0};
Point(87) = {0.015018, -0.736437, 0, 1.0};
Point(88) = {0.012519, -0.736179, 0, 1.0};
Point(89) = {0.010020, -0.736047, 0, 1.0};
Point(90) = {0.007520, -0.736000, 0, 1.0};
Point(91) = {0.005020, -0.736013, 0, 1.0};
Point(92) = {0.002520, -0.736066, 0, 1.0};
Point(93) = {0.000019, -0.736159, 0, 1.0};
Point(94) = {-0.002481, -0.736287, 0, 1.0};
Point(95) = {-0.004982, -0.736449, 0, 1.0};
Point(96) = {-0.009984, -0.736815, 0, 1.0};
Point(97) = {-0.014986, -0.737201, 0, 1.0};
Point(98) = {-0.019988, -0.737602, 0, 1.0};
Point(99) = {-0.024990, -0.738002, 0, 1.0};
Point(100) = {-0.029992, -0.738371, 0, 1.0};
Point(101) = {-0.034993, -0.738679, 0, 1.0};
Point(102) = {-0.039995, -0.738915, 0, 1.0};
Point(103) = {-0.044996, -0.739080, 0, 1.0};
Point(104) = {-0.049996, -0.739206, 0, 1.0};
Point(105) = {-0.054997, -0.739282, 0, 1.0};
Point(106) = {-0.059997, -0.739357, 0, 1.0};
Point(107) = {-0.064997, -0.739408, 0, 1.0};
Point(108) = {-0.069998, -0.739459, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:69};
Spline(6) = {69:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html