SetFactory("OpenCASCADE");

Point(1) = {0.112498, 0.734527, 0, 1.0};
Point(2) = {0.105007, 0.736363, 0, 1.0};
Point(3) = {0.097515, 0.738065, 0, 1.0};
Point(4) = {0.090023, 0.739774, 0, 1.0};
Point(5) = {0.082531, 0.741422, 0, 1.0};
Point(6) = {0.075039, 0.742974, 0, 1.0};
Point(7) = {0.067546, 0.744443, 0, 1.0};
Point(8) = {0.060052, 0.745822, 0, 1.0};
Point(9) = {0.052558, 0.747081, 0, 1.0};
Point(10) = {0.045064, 0.748167, 0, 1.0};
Point(11) = {0.037568, 0.749028, 0, 1.0};
Point(12) = {0.030070, 0.749612, 0, 1.0};
Point(13) = {0.022572, 0.749926, 0, 1.0};
Point(14) = {0.015072, 0.750000, 0, 1.0};
Point(15) = {0.007572, 0.749886, 0, 1.0};
Point(16) = {0.003821, 0.749755, 0, 1.0};
Point(17) = {0.000070, 0.749563, 0, 1.0};
Point(18) = {-0.003681, 0.749296, 0, 1.0};
Point(19) = {-0.007433, 0.748909, 0, 1.0};
Point(20) = {-0.011186, 0.748365, 0, 1.0};
Point(21) = {-0.014940, 0.747633, 0, 1.0};
Point(22) = {-0.018694, 0.746714, 0, 1.0};
Point(23) = {-0.022450, 0.745555, 0, 1.0};
Point(24) = {-0.026207, 0.744050, 0, 1.0};
Point(25) = {-0.029966, 0.742194, 0, 1.0};
Point(26) = {-0.033728, 0.739737, 0, 1.0};
Point(27) = {-0.035611, 0.738058, 0, 1.0};
Point(28) = {-0.037500, 0.735255, 0, 1.0};
Point(29) = {-0.035634, 0.733446, 0, 1.0};
Point(30) = {-0.033763, 0.732537, 0, 1.0};
Point(31) = {-0.030020, 0.731214, 0, 1.0};
Point(32) = {-0.026274, 0.730288, 0, 1.0};
Point(33) = {-0.022527, 0.729655, 0, 1.0};
Point(34) = {-0.018779, 0.729269, 0, 1.0};
Point(35) = {-0.015030, 0.729071, 0, 1.0};
Point(36) = {-0.011280, 0.729000, 0, 1.0};
Point(37) = {-0.007530, 0.729019, 0, 1.0};
Point(38) = {-0.003779, 0.729099, 0, 1.0};
Point(39) = {-0.000029, 0.729238, 0, 1.0};
Point(40) = {0.003722, 0.729430, 0, 1.0};
Point(41) = {0.007473, 0.729674, 0, 1.0};
Point(42) = {0.014976, 0.730223, 0, 1.0};
Point(43) = {0.022479, 0.730801, 0, 1.0};
Point(44) = {0.029982, 0.731402, 0, 1.0};
Point(45) = {0.037485, 0.732004, 0, 1.0};
Point(46) = {0.044988, 0.732557, 0, 1.0};
Point(47) = {0.052490, 0.733018, 0, 1.0};
Point(48) = {0.059992, 0.733372, 0, 1.0};
Point(49) = {0.067493, 0.733620, 0, 1.0};
Point(50) = {0.074994, 0.733809, 0, 1.0};
Point(51) = {0.082495, 0.733923, 0, 1.0};
Point(52) = {0.089996, 0.734036, 0, 1.0};
Point(53) = {0.097496, 0.734112, 0, 1.0};
Point(54) = {0.104997, 0.734188, 0, 1.0};
Point(55) = {-0.112498, -0.734527, 0, 1.0};
Point(56) = {-0.105007, -0.736363, 0, 1.0};
Point(57) = {-0.097515, -0.738065, 0, 1.0};
Point(58) = {-0.090023, -0.739774, 0, 1.0};
Point(59) = {-0.082531, -0.741422, 0, 1.0};
Point(60) = {-0.075039, -0.742974, 0, 1.0};
Point(61) = {-0.067546, -0.744443, 0, 1.0};
Point(62) = {-0.060052, -0.745822, 0, 1.0};
Point(63) = {-0.052558, -0.747081, 0, 1.0};
Point(64) = {-0.045064, -0.748167, 0, 1.0};
Point(65) = {-0.037568, -0.749028, 0, 1.0};
Point(66) = {-0.030070, -0.749612, 0, 1.0};
Point(67) = {-0.022572, -0.749926, 0, 1.0};
Point(68) = {-0.015072, -0.750000, 0, 1.0};
Point(69) = {-0.007572, -0.749886, 0, 1.0};
Point(70) = {-0.003821, -0.749755, 0, 1.0};
Point(71) = {-0.000070, -0.749563, 0, 1.0};
Point(72) = {0.003681, -0.749296, 0, 1.0};
Point(73) = {0.007433, -0.748909, 0, 1.0};
Point(74) = {0.011186, -0.748365, 0, 1.0};
Point(75) = {0.014940, -0.747633, 0, 1.0};
Point(76) = {0.018694, -0.746714, 0, 1.0};
Point(77) = {0.022450, -0.745555, 0, 1.0};
Point(78) = {0.026207, -0.744050, 0, 1.0};
Point(79) = {0.029966, -0.742194, 0, 1.0};
Point(80) = {0.033728, -0.739737, 0, 1.0};
Point(81) = {0.035611, -0.738058, 0, 1.0};
Point(82) = {0.037500, -0.735255, 0, 1.0};
Point(83) = {0.035634, -0.733446, 0, 1.0};
Point(84) = {0.033763, -0.732537, 0, 1.0};
Point(85) = {0.030020, -0.731214, 0, 1.0};
Point(86) = {0.026274, -0.730288, 0, 1.0};
Point(87) = {0.022527, -0.729655, 0, 1.0};
Point(88) = {0.018779, -0.729269, 0, 1.0};
Point(89) = {0.015030, -0.729071, 0, 1.0};
Point(90) = {0.011280, -0.729000, 0, 1.0};
Point(91) = {0.007530, -0.729019, 0, 1.0};
Point(92) = {0.003779, -0.729099, 0, 1.0};
Point(93) = {0.000029, -0.729238, 0, 1.0};
Point(94) = {-0.003722, -0.729430, 0, 1.0};
Point(95) = {-0.007473, -0.729674, 0, 1.0};
Point(96) = {-0.014976, -0.730223, 0, 1.0};
Point(97) = {-0.022479, -0.730801, 0, 1.0};
Point(98) = {-0.029982, -0.731402, 0, 1.0};
Point(99) = {-0.037485, -0.732004, 0, 1.0};
Point(100) = {-0.044988, -0.732557, 0, 1.0};
Point(101) = {-0.052490, -0.733018, 0, 1.0};
Point(102) = {-0.059992, -0.733372, 0, 1.0};
Point(103) = {-0.067493, -0.733620, 0, 1.0};
Point(104) = {-0.074994, -0.733809, 0, 1.0};
Point(105) = {-0.082495, -0.733923, 0, 1.0};
Point(106) = {-0.089996, -0.734036, 0, 1.0};
Point(107) = {-0.097496, -0.734112, 0, 1.0};
Point(108) = {-0.104997, -0.734188, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:69};
Spline(6) = {69:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html