SetFactory("OpenCASCADE");

Point(1) = {0.149680, 0.735685, 0, 1.0};
Point(2) = {0.139563, 0.737591, 0, 1.0};
Point(3) = {0.129437, 0.739646, 0, 1.0};
Point(4) = {0.119319, 0.741552, 0, 1.0};
Point(5) = {0.109209, 0.743308, 0, 1.0};
Point(6) = {0.099102, 0.745014, 0, 1.0};
Point(7) = {0.089028, 0.746121, 0, 1.0};
Point(8) = {0.078912, 0.747977, 0, 1.0};
Point(9) = {0.068841, 0.749034, 0, 1.0};
Point(10) = {0.058788, 0.749742, 0, 1.0};
Point(11) = {0.048759, 0.750000, 0, 1.0};
Point(12) = {0.038748, 0.749939, 0, 1.0};
Point(13) = {0.028753, 0.749568, 0, 1.0};
Point(14) = {0.018768, 0.749027, 0, 1.0};
Point(15) = {0.008807, 0.748037, 0, 1.0};
Point(16) = {0.003833, 0.747417, 0, 1.0};
Point(17) = {-0.001130, 0.746598, 0, 1.0};
Point(18) = {-0.006098, 0.745878, 0, 1.0};
Point(19) = {-0.011056, 0.744959, 0, 1.0};
Point(20) = {-0.016006, 0.743900, 0, 1.0};
Point(21) = {-0.020944, 0.742621, 0, 1.0};
Point(22) = {-0.025869, 0.741103, 0, 1.0};
Point(23) = {-0.030781, 0.739334, 0, 1.0};
Point(24) = {-0.035660, 0.736967, 0, 1.0};
Point(25) = {-0.040515, 0.734161, 0, 1.0};
Point(26) = {-0.045332, 0.730635, 0, 1.0};
Point(27) = {-0.047706, 0.728253, 0, 1.0};
Point(28) = {-0.050000, 0.724374, 0, 1.0};
Point(29) = {-0.047358, 0.721813, 0, 1.0};
Point(30) = {-0.044813, 0.721049, 0, 1.0};
Point(31) = {-0.039728, 0.719622, 0, 1.0};
Point(32) = {-0.034668, 0.718644, 0, 1.0};
Point(33) = {-0.029632, 0.718115, 0, 1.0};
Point(34) = {-0.024609, 0.717837, 0, 1.0};
Point(35) = {-0.019606, 0.717907, 0, 1.0};
Point(36) = {-0.014611, 0.718128, 0, 1.0};
Point(37) = {-0.004631, 0.718768, 0, 1.0};
Point(38) = {0.000354, 0.719188, 0, 1.0};
Point(39) = {0.005330, 0.719758, 0, 1.0};
Point(40) = {0.010312, 0.720228, 0, 1.0};
Point(41) = {0.020273, 0.721218, 0, 1.0};
Point(42) = {0.030232, 0.722258, 0, 1.0};
Point(43) = {0.040190, 0.723298, 0, 1.0};
Point(44) = {0.050151, 0.724288, 0, 1.0};
Point(45) = {0.060107, 0.725377, 0, 1.0};
Point(46) = {0.070070, 0.726317, 0, 1.0};
Point(47) = {0.080032, 0.727307, 0, 1.0};
Point(48) = {0.089990, 0.728347, 0, 1.0};
Point(49) = {0.099951, 0.729337, 0, 1.0};
Point(50) = {0.109907, 0.730427, 0, 1.0};
Point(51) = {0.119862, 0.731517, 0, 1.0};
Point(52) = {0.129823, 0.732507, 0, 1.0};
Point(53) = {0.139776, 0.733647, 0, 1.0};
Point(54) = {0.149735, 0.734686, 0, 1.0};
Point(55) = {-0.149680, -0.735685, 0, 1.0};
Point(56) = {-0.139563, -0.737591, 0, 1.0};
Point(57) = {-0.129437, -0.739646, 0, 1.0};
Point(58) = {-0.119319, -0.741552, 0, 1.0};
Point(59) = {-0.109209, -0.743308, 0, 1.0};
Point(60) = {-0.099102, -0.745014, 0, 1.0};
Point(61) = {-0.089028, -0.746121, 0, 1.0};
Point(62) = {-0.078912, -0.747977, 0, 1.0};
Point(63) = {-0.068841, -0.749034, 0, 1.0};
Point(64) = {-0.058788, -0.749742, 0, 1.0};
Point(65) = {-0.048759, -0.750000, 0, 1.0};
Point(66) = {-0.038748, -0.749939, 0, 1.0};
Point(67) = {-0.028753, -0.749568, 0, 1.0};
Point(68) = {-0.018768, -0.749027, 0, 1.0};
Point(69) = {-0.008807, -0.748037, 0, 1.0};
Point(70) = {-0.003833, -0.747417, 0, 1.0};
Point(71) = {0.001130, -0.746598, 0, 1.0};
Point(72) = {0.006098, -0.745878, 0, 1.0};
Point(73) = {0.011056, -0.744959, 0, 1.0};
Point(74) = {0.016006, -0.743900, 0, 1.0};
Point(75) = {0.020944, -0.742621, 0, 1.0};
Point(76) = {0.025869, -0.741103, 0, 1.0};
Point(77) = {0.030781, -0.739334, 0, 1.0};
Point(78) = {0.035660, -0.736967, 0, 1.0};
Point(79) = {0.040515, -0.734161, 0, 1.0};
Point(80) = {0.045332, -0.730635, 0, 1.0};
Point(81) = {0.047706, -0.728253, 0, 1.0};
Point(82) = {0.050000, -0.724374, 0, 1.0};
Point(83) = {0.047358, -0.721813, 0, 1.0};
Point(84) = {0.044813, -0.721049, 0, 1.0};
Point(85) = {0.039728, -0.719622, 0, 1.0};
Point(86) = {0.034668, -0.718644, 0, 1.0};
Point(87) = {0.029632, -0.718115, 0, 1.0};
Point(88) = {0.024609, -0.717837, 0, 1.0};
Point(89) = {0.019606, -0.717907, 0, 1.0};
Point(90) = {0.014611, -0.718128, 0, 1.0};
Point(91) = {0.004631, -0.718768, 0, 1.0};
Point(92) = {-0.000354, -0.719188, 0, 1.0};
Point(93) = {-0.005330, -0.719758, 0, 1.0};
Point(94) = {-0.010312, -0.720228, 0, 1.0};
Point(95) = {-0.020273, -0.721218, 0, 1.0};
Point(96) = {-0.030232, -0.722258, 0, 1.0};
Point(97) = {-0.040190, -0.723298, 0, 1.0};
Point(98) = {-0.050151, -0.724288, 0, 1.0};
Point(99) = {-0.060107, -0.725377, 0, 1.0};
Point(100) = {-0.070070, -0.726317, 0, 1.0};
Point(101) = {-0.080032, -0.727307, 0, 1.0};
Point(102) = {-0.089990, -0.728347, 0, 1.0};
Point(103) = {-0.099951, -0.729337, 0, 1.0};
Point(104) = {-0.109907, -0.730427, 0, 1.0};
Point(105) = {-0.119862, -0.731517, 0, 1.0};
Point(106) = {-0.129823, -0.732507, 0, 1.0};
Point(107) = {-0.139776, -0.733647, 0, 1.0};
Point(108) = {-0.149735, -0.734686, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html