SetFactory("OpenCASCADE");

Point(1) = {0.112315, 0.739264, 0, 1.0};
Point(2) = {0.104727, 0.740693, 0, 1.0};
Point(3) = {0.097132, 0.742235, 0, 1.0};
Point(4) = {0.089544, 0.743664, 0, 1.0};
Point(5) = {0.081962, 0.744981, 0, 1.0};
Point(6) = {0.074381, 0.746261, 0, 1.0};
Point(7) = {0.066826, 0.747091, 0, 1.0};
Point(8) = {0.059239, 0.748483, 0, 1.0};
Point(9) = {0.051685, 0.749276, 0, 1.0};
Point(10) = {0.044146, 0.749806, 0, 1.0};
Point(11) = {0.036624, 0.750000, 0, 1.0};
Point(12) = {0.029116, 0.749954, 0, 1.0};
Point(13) = {0.021620, 0.749676, 0, 1.0};
Point(14) = {0.014131, 0.749270, 0, 1.0};
Point(15) = {0.006660, 0.748528, 0, 1.0};
Point(16) = {0.002930, 0.748063, 0, 1.0};
Point(17) = {-0.000793, 0.747448, 0, 1.0};
Point(18) = {-0.004519, 0.746909, 0, 1.0};
Point(19) = {-0.008237, 0.746219, 0, 1.0};
Point(20) = {-0.011950, 0.745425, 0, 1.0};
Point(21) = {-0.015653, 0.744466, 0, 1.0};
Point(22) = {-0.019347, 0.743327, 0, 1.0};
Point(23) = {-0.023031, 0.742001, 0, 1.0};
Point(24) = {-0.026690, 0.740225, 0, 1.0};
Point(25) = {-0.030332, 0.738120, 0, 1.0};
Point(26) = {-0.033944, 0.735476, 0, 1.0};
Point(27) = {-0.035725, 0.733690, 0, 1.0};
Point(28) = {-0.037445, 0.730780, 0, 1.0};
Point(29) = {-0.035463, 0.728859, 0, 1.0};
Point(30) = {-0.033555, 0.728287, 0, 1.0};
Point(31) = {-0.029741, 0.727216, 0, 1.0};
Point(32) = {-0.025946, 0.726483, 0, 1.0};
Point(33) = {-0.022169, 0.726087, 0, 1.0};
Point(34) = {-0.018402, 0.725877, 0, 1.0};
Point(35) = {-0.014650, 0.725930, 0, 1.0};
Point(36) = {-0.010903, 0.726096, 0, 1.0};
Point(37) = {-0.003418, 0.726576, 0, 1.0};
Point(38) = {0.000320, 0.726891, 0, 1.0};
Point(39) = {0.004053, 0.727318, 0, 1.0};
Point(40) = {0.007789, 0.727671, 0, 1.0};
Point(41) = {0.015260, 0.728413, 0, 1.0};
Point(42) = {0.022729, 0.729193, 0, 1.0};
Point(43) = {0.030197, 0.729973, 0, 1.0};
Point(44) = {0.037668, 0.730716, 0, 1.0};
Point(45) = {0.045135, 0.731533, 0, 1.0};
Point(46) = {0.052608, 0.732238, 0, 1.0};
Point(47) = {0.060078, 0.732981, 0, 1.0};
Point(48) = {0.067547, 0.733760, 0, 1.0};
Point(49) = {0.075018, 0.734503, 0, 1.0};
Point(50) = {0.082485, 0.735320, 0, 1.0};
Point(51) = {0.089952, 0.736138, 0, 1.0};
Point(52) = {0.097422, 0.736880, 0, 1.0};
Point(53) = {0.104887, 0.737735, 0, 1.0};
Point(54) = {0.112356, 0.738515, 0, 1.0};
Point(55) = {-0.112315, -0.739264, 0, 1.0};
Point(56) = {-0.104727, -0.740693, 0, 1.0};
Point(57) = {-0.097132, -0.742235, 0, 1.0};
Point(58) = {-0.089544, -0.743664, 0, 1.0};
Point(59) = {-0.081962, -0.744981, 0, 1.0};
Point(60) = {-0.074381, -0.746261, 0, 1.0};
Point(61) = {-0.066826, -0.747091, 0, 1.0};
Point(62) = {-0.059239, -0.748483, 0, 1.0};
Point(63) = {-0.051685, -0.749276, 0, 1.0};
Point(64) = {-0.044146, -0.749806, 0, 1.0};
Point(65) = {-0.036624, -0.750000, 0, 1.0};
Point(66) = {-0.029116, -0.749954, 0, 1.0};
Point(67) = {-0.021620, -0.749676, 0, 1.0};
Point(68) = {-0.014131, -0.749270, 0, 1.0};
Point(69) = {-0.006660, -0.748528, 0, 1.0};
Point(70) = {-0.002930, -0.748063, 0, 1.0};
Point(71) = {0.000793, -0.747448, 0, 1.0};
Point(72) = {0.004519, -0.746909, 0, 1.0};
Point(73) = {0.008237, -0.746219, 0, 1.0};
Point(74) = {0.011950, -0.745425, 0, 1.0};
Point(75) = {0.015653, -0.744466, 0, 1.0};
Point(76) = {0.019347, -0.743327, 0, 1.0};
Point(77) = {0.023031, -0.742001, 0, 1.0};
Point(78) = {0.026690, -0.740225, 0, 1.0};
Point(79) = {0.030332, -0.738120, 0, 1.0};
Point(80) = {0.033944, -0.735476, 0, 1.0};
Point(81) = {0.035725, -0.733690, 0, 1.0};
Point(82) = {0.037445, -0.730780, 0, 1.0};
Point(83) = {0.035463, -0.728859, 0, 1.0};
Point(84) = {0.033555, -0.728287, 0, 1.0};
Point(85) = {0.029741, -0.727216, 0, 1.0};
Point(86) = {0.025946, -0.726483, 0, 1.0};
Point(87) = {0.022169, -0.726087, 0, 1.0};
Point(88) = {0.018402, -0.725877, 0, 1.0};
Point(89) = {0.014650, -0.725930, 0, 1.0};
Point(90) = {0.010903, -0.726096, 0, 1.0};
Point(91) = {0.003418, -0.726576, 0, 1.0};
Point(92) = {-0.000320, -0.726891, 0, 1.0};
Point(93) = {-0.004053, -0.727318, 0, 1.0};
Point(94) = {-0.007789, -0.727671, 0, 1.0};
Point(95) = {-0.015260, -0.728413, 0, 1.0};
Point(96) = {-0.022729, -0.729193, 0, 1.0};
Point(97) = {-0.030197, -0.729973, 0, 1.0};
Point(98) = {-0.037668, -0.730716, 0, 1.0};
Point(99) = {-0.045135, -0.731533, 0, 1.0};
Point(100) = {-0.052608, -0.732238, 0, 1.0};
Point(101) = {-0.060078, -0.732981, 0, 1.0};
Point(102) = {-0.067547, -0.733760, 0, 1.0};
Point(103) = {-0.075018, -0.734503, 0, 1.0};
Point(104) = {-0.082485, -0.735320, 0, 1.0};
Point(105) = {-0.089952, -0.736138, 0, 1.0};
Point(106) = {-0.097422, -0.736880, 0, 1.0};
Point(107) = {-0.104887, -0.737735, 0, 1.0};
Point(108) = {-0.112356, -0.738515, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html