SetFactory("OpenCASCADE");

Point(1) = {0.074183, 0.745400, 0, 1.0};
Point(2) = {0.066498, 0.746151, 0, 1.0};
Point(3) = {0.058797, 0.747014, 0, 1.0};
Point(4) = {0.051111, 0.747765, 0, 1.0};
Point(5) = {0.043442, 0.748405, 0, 1.0};
Point(6) = {0.035778, 0.749008, 0, 1.0};
Point(7) = {0.028179, 0.749166, 0, 1.0};
Point(8) = {0.020499, 0.749880, 0, 1.0};
Point(9) = {0.012904, 0.750000, 0, 1.0};
Point(10) = {0.005347, 0.749860, 0, 1.0};
Point(11) = {-0.002162, 0.749387, 0, 1.0};
Point(12) = {-0.009637, 0.748676, 0, 1.0};
Point(13) = {-0.017078, 0.747734, 0, 1.0};
Point(14) = {-0.024502, 0.746667, 0, 1.0};
Point(15) = {-0.031878, 0.745265, 0, 1.0};
Point(16) = {-0.035552, 0.744472, 0, 1.0};
Point(17) = {-0.039205, 0.743530, 0, 1.0};
Point(18) = {-0.042869, 0.742662, 0, 1.0};
Point(19) = {-0.046511, 0.741646, 0, 1.0};
Point(20) = {-0.050139, 0.740525, 0, 1.0};
Point(21) = {-0.053743, 0.739242, 0, 1.0};
Point(22) = {-0.057321, 0.737780, 0, 1.0};
Point(23) = {-0.060873, 0.736133, 0, 1.0};
Point(24) = {-0.064361, 0.734040, 0, 1.0};
Point(25) = {-0.067801, 0.731621, 0, 1.0};
Point(26) = {-0.071165, 0.728667, 0, 1.0};
Point(27) = {-0.072781, 0.726730, 0, 1.0};
Point(28) = {-0.074236, 0.723679, 0, 1.0};
Point(29) = {-0.072092, 0.721941, 0, 1.0};
Point(30) = {-0.070140, 0.721540, 0, 1.0};
Point(31) = {-0.066247, 0.720812, 0, 1.0};
Point(32) = {-0.062402, 0.720418, 0, 1.0};
Point(33) = {-0.058605, 0.720358, 0, 1.0};
Point(34) = {-0.054834, 0.720483, 0, 1.0};
Point(35) = {-0.051101, 0.720868, 0, 1.0};
Point(36) = {-0.047384, 0.721365, 0, 1.0};
Point(37) = {-0.039971, 0.722507, 0, 1.0};
Point(38) = {-0.036275, 0.723152, 0, 1.0};
Point(39) = {-0.032595, 0.723908, 0, 1.0};
Point(40) = {-0.028905, 0.724590, 0, 1.0};
Point(41) = {-0.021529, 0.725992, 0, 1.0};
Point(42) = {-0.014159, 0.727431, 0, 1.0};
Point(43) = {-0.006788, 0.728869, 0, 1.0};
Point(44) = {0.000587, 0.730271, 0, 1.0};
Point(45) = {0.007952, 0.731747, 0, 1.0};
Point(46) = {0.015333, 0.733111, 0, 1.0};
Point(47) = {0.022709, 0.734513, 0, 1.0};
Point(48) = {0.030079, 0.735951, 0, 1.0};
Point(49) = {0.037454, 0.737353, 0, 1.0};
Point(50) = {0.044819, 0.738829, 0, 1.0};
Point(51) = {0.052184, 0.740305, 0, 1.0};
Point(52) = {0.059560, 0.741706, 0, 1.0};
Point(53) = {0.066920, 0.743219, 0, 1.0};
Point(54) = {0.074290, 0.744658, 0, 1.0};
Point(55) = {-0.074183, -0.745400, 0, 1.0};
Point(56) = {-0.066498, -0.746151, 0, 1.0};
Point(57) = {-0.058797, -0.747014, 0, 1.0};
Point(58) = {-0.051111, -0.747765, 0, 1.0};
Point(59) = {-0.043442, -0.748405, 0, 1.0};
Point(60) = {-0.035778, -0.749008, 0, 1.0};
Point(61) = {-0.028179, -0.749166, 0, 1.0};
Point(62) = {-0.020499, -0.749880, 0, 1.0};
Point(63) = {-0.012904, -0.750000, 0, 1.0};
Point(64) = {-0.005347, -0.749860, 0, 1.0};
Point(65) = {0.002162, -0.749387, 0, 1.0};
Point(66) = {0.009637, -0.748676, 0, 1.0};
Point(67) = {0.017078, -0.747734, 0, 1.0};
Point(68) = {0.024502, -0.746667, 0, 1.0};
Point(69) = {0.031878, -0.745265, 0, 1.0};
Point(70) = {0.035552, -0.744472, 0, 1.0};
Point(71) = {0.039205, -0.743530, 0, 1.0};
Point(72) = {0.042869, -0.742662, 0, 1.0};
Point(73) = {0.046511, -0.741646, 0, 1.0};
Point(74) = {0.050139, -0.740525, 0, 1.0};
Point(75) = {0.053743, -0.739242, 0, 1.0};
Point(76) = {0.057321, -0.737780, 0, 1.0};
Point(77) = {0.060873, -0.736133, 0, 1.0};
Point(78) = {0.064361, -0.734040, 0, 1.0};
Point(79) = {0.067801, -0.731621, 0, 1.0};
Point(80) = {0.071165, -0.728667, 0, 1.0};
Point(81) = {0.072781, -0.726730, 0, 1.0};
Point(82) = {0.074236, -0.723679, 0, 1.0};
Point(83) = {0.072092, -0.721941, 0, 1.0};
Point(84) = {0.070140, -0.721540, 0, 1.0};
Point(85) = {0.066247, -0.720812, 0, 1.0};
Point(86) = {0.062402, -0.720418, 0, 1.0};
Point(87) = {0.058605, -0.720358, 0, 1.0};
Point(88) = {0.054834, -0.720483, 0, 1.0};
Point(89) = {0.051101, -0.720868, 0, 1.0};
Point(90) = {0.047384, -0.721365, 0, 1.0};
Point(91) = {0.039971, -0.722507, 0, 1.0};
Point(92) = {0.036275, -0.723152, 0, 1.0};
Point(93) = {0.032595, -0.723908, 0, 1.0};
Point(94) = {0.028905, -0.724590, 0, 1.0};
Point(95) = {0.021529, -0.725992, 0, 1.0};
Point(96) = {0.014159, -0.727431, 0, 1.0};
Point(97) = {0.006788, -0.728869, 0, 1.0};
Point(98) = {-0.000587, -0.730271, 0, 1.0};
Point(99) = {-0.007952, -0.731747, 0, 1.0};
Point(100) = {-0.015333, -0.733111, 0, 1.0};
Point(101) = {-0.022709, -0.734513, 0, 1.0};
Point(102) = {-0.030079, -0.735951, 0, 1.0};
Point(103) = {-0.037454, -0.737353, 0, 1.0};
Point(104) = {-0.044819, -0.738829, 0, 1.0};
Point(105) = {-0.052184, -0.740305, 0, 1.0};
Point(106) = {-0.059560, -0.741706, 0, 1.0};
Point(107) = {-0.066920, -0.743219, 0, 1.0};
Point(108) = {-0.074290, -0.744658, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html