SetFactory("OpenCASCADE");

Point(1) = {0.074840, 0.742842, 0, 1.0};
Point(2) = {0.069781, 0.743795, 0, 1.0};
Point(3) = {0.064718, 0.744823, 0, 1.0};
Point(4) = {0.059659, 0.745776, 0, 1.0};
Point(5) = {0.054605, 0.746654, 0, 1.0};
Point(6) = {0.049551, 0.747507, 0, 1.0};
Point(7) = {0.044514, 0.748061, 0, 1.0};
Point(8) = {0.039456, 0.748989, 0, 1.0};
Point(9) = {0.034420, 0.749517, 0, 1.0};
Point(10) = {0.029394, 0.749871, 0, 1.0};
Point(11) = {0.024380, 0.750000, 0, 1.0};
Point(12) = {0.019374, 0.749969, 0, 1.0};
Point(13) = {0.014377, 0.749784, 0, 1.0};
Point(14) = {0.009384, 0.749514, 0, 1.0};
Point(15) = {0.004403, 0.749019, 0, 1.0};
Point(16) = {0.001916, 0.748709, 0, 1.0};
Point(17) = {-0.000565, 0.748299, 0, 1.0};
Point(18) = {-0.003049, 0.747939, 0, 1.0};
Point(19) = {-0.005528, 0.747479, 0, 1.0};
Point(20) = {-0.008003, 0.746950, 0, 1.0};
Point(21) = {-0.010472, 0.746311, 0, 1.0};
Point(22) = {-0.012935, 0.745551, 0, 1.0};
Point(23) = {-0.015390, 0.744667, 0, 1.0};
Point(24) = {-0.017830, 0.743484, 0, 1.0};
Point(25) = {-0.020258, 0.742080, 0, 1.0};
Point(26) = {-0.022666, 0.740318, 0, 1.0};
Point(27) = {-0.023853, 0.739127, 0, 1.0};
Point(28) = {-0.025000, 0.737187, 0, 1.0};
Point(29) = {-0.023679, 0.735906, 0, 1.0};
Point(30) = {-0.022406, 0.735525, 0, 1.0};
Point(31) = {-0.019864, 0.734811, 0, 1.0};
Point(32) = {-0.017334, 0.734322, 0, 1.0};
Point(33) = {-0.014816, 0.734058, 0, 1.0};
Point(34) = {-0.012305, 0.733918, 0, 1.0};
Point(35) = {-0.009803, 0.733954, 0, 1.0};
Point(36) = {-0.007305, 0.734064, 0, 1.0};
Point(37) = {-0.002315, 0.734384, 0, 1.0};
Point(38) = {0.000177, 0.734594, 0, 1.0};
Point(39) = {0.002665, 0.734879, 0, 1.0};
Point(40) = {0.005156, 0.735114, 0, 1.0};
Point(41) = {0.010137, 0.735609, 0, 1.0};
Point(42) = {0.015116, 0.736129, 0, 1.0};
Point(43) = {0.020095, 0.736649, 0, 1.0};
Point(44) = {0.025076, 0.737144, 0, 1.0};
Point(45) = {0.030053, 0.737689, 0, 1.0};
Point(46) = {0.035035, 0.738159, 0, 1.0};
Point(47) = {0.040016, 0.738654, 0, 1.0};
Point(48) = {0.044995, 0.739174, 0, 1.0};
Point(49) = {0.049975, 0.739669, 0, 1.0};
Point(50) = {0.054953, 0.740214, 0, 1.0};
Point(51) = {0.059931, 0.740758, 0, 1.0};
Point(52) = {0.064912, 0.741253, 0, 1.0};
Point(53) = {0.069888, 0.741823, 0, 1.0};
Point(54) = {0.074867, 0.742343, 0, 1.0};
Point(55) = {-0.074840, -0.742842, 0, 1.0};
Point(56) = {-0.069781, -0.743795, 0, 1.0};
Point(57) = {-0.064718, -0.744823, 0, 1.0};
Point(58) = {-0.059659, -0.745776, 0, 1.0};
Point(59) = {-0.054605, -0.746654, 0, 1.0};
Point(60) = {-0.049551, -0.747507, 0, 1.0};
Point(61) = {-0.044514, -0.748061, 0, 1.0};
Point(62) = {-0.039456, -0.748989, 0, 1.0};
Point(63) = {-0.034420, -0.749517, 0, 1.0};
Point(64) = {-0.029394, -0.749871, 0, 1.0};
Point(65) = {-0.024380, -0.750000, 0, 1.0};
Point(66) = {-0.019374, -0.749969, 0, 1.0};
Point(67) = {-0.014377, -0.749784, 0, 1.0};
Point(68) = {-0.009384, -0.749514, 0, 1.0};
Point(69) = {-0.004403, -0.749019, 0, 1.0};
Point(70) = {-0.001916, -0.748709, 0, 1.0};
Point(71) = {0.000565, -0.748299, 0, 1.0};
Point(72) = {0.003049, -0.747939, 0, 1.0};
Point(73) = {0.005528, -0.747479, 0, 1.0};
Point(74) = {0.008003, -0.746950, 0, 1.0};
Point(75) = {0.010472, -0.746311, 0, 1.0};
Point(76) = {0.012935, -0.745551, 0, 1.0};
Point(77) = {0.015390, -0.744667, 0, 1.0};
Point(78) = {0.017830, -0.743484, 0, 1.0};
Point(79) = {0.020258, -0.742080, 0, 1.0};
Point(80) = {0.022666, -0.740318, 0, 1.0};
Point(81) = {0.023853, -0.739127, 0, 1.0};
Point(82) = {0.025000, -0.737187, 0, 1.0};
Point(83) = {0.023679, -0.735906, 0, 1.0};
Point(84) = {0.022406, -0.735525, 0, 1.0};
Point(85) = {0.019864, -0.734811, 0, 1.0};
Point(86) = {0.017334, -0.734322, 0, 1.0};
Point(87) = {0.014816, -0.734058, 0, 1.0};
Point(88) = {0.012305, -0.733918, 0, 1.0};
Point(89) = {0.009803, -0.733954, 0, 1.0};
Point(90) = {0.007305, -0.734064, 0, 1.0};
Point(91) = {0.002315, -0.734384, 0, 1.0};
Point(92) = {-0.000177, -0.734594, 0, 1.0};
Point(93) = {-0.002665, -0.734879, 0, 1.0};
Point(94) = {-0.005156, -0.735114, 0, 1.0};
Point(95) = {-0.010137, -0.735609, 0, 1.0};
Point(96) = {-0.015116, -0.736129, 0, 1.0};
Point(97) = {-0.020095, -0.736649, 0, 1.0};
Point(98) = {-0.025076, -0.737144, 0, 1.0};
Point(99) = {-0.030053, -0.737689, 0, 1.0};
Point(100) = {-0.035035, -0.738159, 0, 1.0};
Point(101) = {-0.040016, -0.738654, 0, 1.0};
Point(102) = {-0.044995, -0.739174, 0, 1.0};
Point(103) = {-0.049975, -0.739669, 0, 1.0};
Point(104) = {-0.054953, -0.740214, 0, 1.0};
Point(105) = {-0.059931, -0.740758, 0, 1.0};
Point(106) = {-0.064912, -0.741253, 0, 1.0};
Point(107) = {-0.069888, -0.741823, 0, 1.0};
Point(108) = {-0.074867, -0.742343, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html