SetFactory("OpenCASCADE");

Point(1) = {0.147893, 0.743867, 0, 1.0};
Point(2) = {0.137646, 0.744869, 0, 1.0};
Point(3) = {0.127377, 0.746019, 0, 1.0};
Point(4) = {0.117131, 0.747020, 0, 1.0};
Point(5) = {0.106905, 0.747874, 0, 1.0};
Point(6) = {0.096687, 0.748678, 0, 1.0};
Point(7) = {0.086554, 0.748887, 0, 1.0};
Point(8) = {0.076314, 0.749840, 0, 1.0};
Point(9) = {0.066188, 0.750000, 0, 1.0};
Point(10) = {0.056112, 0.749814, 0, 1.0};
Point(11) = {0.046100, 0.749182, 0, 1.0};
Point(12) = {0.036133, 0.748234, 0, 1.0};
Point(13) = {0.026211, 0.746979, 0, 1.0};
Point(14) = {0.016313, 0.745556, 0, 1.0};
Point(15) = {0.006478, 0.743687, 0, 1.0};
Point(16) = {0.001579, 0.742629, 0, 1.0};
Point(17) = {-0.003292, 0.741373, 0, 1.0};
Point(18) = {-0.008177, 0.740216, 0, 1.0};
Point(19) = {-0.013033, 0.738861, 0, 1.0};
Point(20) = {-0.017870, 0.737367, 0, 1.0};
Point(21) = {-0.022675, 0.735656, 0, 1.0};
Point(22) = {-0.027446, 0.733707, 0, 1.0};
Point(23) = {-0.032182, 0.731510, 0, 1.0};
Point(24) = {-0.036832, 0.728720, 0, 1.0};
Point(25) = {-0.041420, 0.725494, 0, 1.0};
Point(26) = {-0.045905, 0.721556, 0, 1.0};
Point(27) = {-0.048059, 0.718973, 0, 1.0};
Point(28) = {-0.050000, 0.714905, 0, 1.0};
Point(29) = {-0.047141, 0.712589, 0, 1.0};
Point(30) = {-0.044539, 0.712054, 0, 1.0};
Point(31) = {-0.039347, 0.711083, 0, 1.0};
Point(32) = {-0.034220, 0.710557, 0, 1.0};
Point(33) = {-0.029157, 0.710477, 0, 1.0};
Point(34) = {-0.024130, 0.710644, 0, 1.0};
Point(35) = {-0.019153, 0.711158, 0, 1.0};
Point(36) = {-0.014196, 0.711820, 0, 1.0};
Point(37) = {-0.004312, 0.713342, 0, 1.0};
Point(38) = {0.000615, 0.714202, 0, 1.0};
Point(39) = {0.005522, 0.715211, 0, 1.0};
Point(40) = {0.010442, 0.716121, 0, 1.0};
Point(41) = {0.020277, 0.717989, 0, 1.0};
Point(42) = {0.030104, 0.719908, 0, 1.0};
Point(43) = {0.039931, 0.721826, 0, 1.0};
Point(44) = {0.049765, 0.723695, 0, 1.0};
Point(45) = {0.059585, 0.725662, 0, 1.0};
Point(46) = {0.069426, 0.727482, 0, 1.0};
Point(47) = {0.079260, 0.729350, 0, 1.0};
Point(48) = {0.089087, 0.731269, 0, 1.0};
Point(49) = {0.098921, 0.733137, 0, 1.0};
Point(50) = {0.108741, 0.735105, 0, 1.0};
Point(51) = {0.118561, 0.737073, 0, 1.0};
Point(52) = {0.128395, 0.738942, 0, 1.0};
Point(53) = {0.138208, 0.740959, 0, 1.0};
Point(54) = {0.148035, 0.742877, 0, 1.0};
Point(55) = {-0.147893, -0.743867, 0, 1.0};
Point(56) = {-0.137646, -0.744869, 0, 1.0};
Point(57) = {-0.127377, -0.746019, 0, 1.0};
Point(58) = {-0.117131, -0.747020, 0, 1.0};
Point(59) = {-0.106905, -0.747874, 0, 1.0};
Point(60) = {-0.096687, -0.748678, 0, 1.0};
Point(61) = {-0.086554, -0.748887, 0, 1.0};
Point(62) = {-0.076314, -0.749840, 0, 1.0};
Point(63) = {-0.066188, -0.750000, 0, 1.0};
Point(64) = {-0.056112, -0.749814, 0, 1.0};
Point(65) = {-0.046100, -0.749182, 0, 1.0};
Point(66) = {-0.036133, -0.748234, 0, 1.0};
Point(67) = {-0.026211, -0.746979, 0, 1.0};
Point(68) = {-0.016313, -0.745556, 0, 1.0};
Point(69) = {-0.006478, -0.743687, 0, 1.0};
Point(70) = {-0.001579, -0.742629, 0, 1.0};
Point(71) = {0.003292, -0.741373, 0, 1.0};
Point(72) = {0.008177, -0.740216, 0, 1.0};
Point(73) = {0.013033, -0.738861, 0, 1.0};
Point(74) = {0.017870, -0.737367, 0, 1.0};
Point(75) = {0.022675, -0.735656, 0, 1.0};
Point(76) = {0.027446, -0.733707, 0, 1.0};
Point(77) = {0.032182, -0.731510, 0, 1.0};
Point(78) = {0.036832, -0.728720, 0, 1.0};
Point(79) = {0.041420, -0.725494, 0, 1.0};
Point(80) = {0.045905, -0.721556, 0, 1.0};
Point(81) = {0.048059, -0.718973, 0, 1.0};
Point(82) = {0.050000, -0.714905, 0, 1.0};
Point(83) = {0.047141, -0.712589, 0, 1.0};
Point(84) = {0.044539, -0.712054, 0, 1.0};
Point(85) = {0.039347, -0.711083, 0, 1.0};
Point(86) = {0.034220, -0.710557, 0, 1.0};
Point(87) = {0.029157, -0.710477, 0, 1.0};
Point(88) = {0.024130, -0.710644, 0, 1.0};
Point(89) = {0.019153, -0.711158, 0, 1.0};
Point(90) = {0.014196, -0.711820, 0, 1.0};
Point(91) = {0.004312, -0.713342, 0, 1.0};
Point(92) = {-0.000615, -0.714202, 0, 1.0};
Point(93) = {-0.005522, -0.715211, 0, 1.0};
Point(94) = {-0.010442, -0.716121, 0, 1.0};
Point(95) = {-0.020277, -0.717989, 0, 1.0};
Point(96) = {-0.030104, -0.719908, 0, 1.0};
Point(97) = {-0.039931, -0.721826, 0, 1.0};
Point(98) = {-0.049765, -0.723695, 0, 1.0};
Point(99) = {-0.059585, -0.725662, 0, 1.0};
Point(100) = {-0.069426, -0.727482, 0, 1.0};
Point(101) = {-0.079260, -0.729350, 0, 1.0};
Point(102) = {-0.089087, -0.731269, 0, 1.0};
Point(103) = {-0.098921, -0.733137, 0, 1.0};
Point(104) = {-0.108741, -0.735105, 0, 1.0};
Point(105) = {-0.118561, -0.737073, 0, 1.0};
Point(106) = {-0.128395, -0.738942, 0, 1.0};
Point(107) = {-0.138208, -0.740959, 0, 1.0};
Point(108) = {-0.148035, -0.742877, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 45 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html