SetFactory("OpenCASCADE");

Point(1) = {0.074091, 0.745561, 0, 1.0};
Point(2) = {0.069071, 0.746081, 0, 1.0};
Point(3) = {0.061229, 0.746959, 0, 1.0};
Point(4) = {0.053403, 0.747725, 0, 1.0};
Point(5) = {0.045594, 0.748376, 0, 1.0};
Point(6) = {0.037790, 0.748990, 0, 1.0};
Point(7) = {0.030051, 0.749150, 0, 1.0};
Point(8) = {0.022231, 0.749878, 0, 1.0};
Point(9) = {0.014497, 0.750000, 0, 1.0};
Point(10) = {0.006802, 0.749858, 0, 1.0};
Point(11) = {-0.000844, 0.749376, 0, 1.0};
Point(12) = {-0.008456, 0.748651, 0, 1.0};
Point(13) = {-0.016033, 0.747693, 0, 1.0};
Point(14) = {-0.023593, 0.746606, 0, 1.0};
Point(15) = {-0.031103, 0.745179, 0, 1.0};
Point(16) = {-0.034845, 0.744371, 0, 1.0};
Point(17) = {-0.038565, 0.743411, 0, 1.0};
Point(18) = {-0.042296, 0.742528, 0, 1.0};
Point(19) = {-0.046005, 0.741493, 0, 1.0};
Point(20) = {-0.049698, 0.740352, 0, 1.0};
Point(21) = {-0.053368, 0.739045, 0, 1.0};
Point(22) = {-0.057012, 0.737557, 0, 1.0};
Point(23) = {-0.060629, 0.735879, 0, 1.0};
Point(24) = {-0.064180, 0.733748, 0, 1.0};
Point(25) = {-0.067684, 0.731285, 0, 1.0};
Point(26) = {-0.071109, 0.728277, 0, 1.0};
Point(27) = {-0.072754, 0.726304, 0, 1.0};
Point(28) = {-0.074236, 0.723198, 0, 1.0};
Point(29) = {-0.072053, 0.721429, 0, 1.0};
Point(30) = {-0.070065, 0.721020, 0, 1.0};
Point(31) = {-0.066101, 0.720278, 0, 1.0};
Point(32) = {-0.062185, 0.719877, 0, 1.0};
Point(33) = {-0.058319, 0.719816, 0, 1.0};
Point(34) = {-0.054479, 0.719943, 0, 1.0};
Point(35) = {-0.050678, 0.720336, 0, 1.0};
Point(36) = {-0.046893, 0.720841, 0, 1.0};
Point(37) = {-0.039344, 0.722004, 0, 1.0};
Point(38) = {-0.035581, 0.722661, 0, 1.0};
Point(39) = {-0.031834, 0.723431, 0, 1.0};
Point(40) = {-0.028076, 0.724126, 0, 1.0};
Point(41) = {-0.020565, 0.725553, 0, 1.0};
Point(42) = {-0.013060, 0.727018, 0, 1.0};
Point(43) = {-0.005555, 0.728483, 0, 1.0};
Point(44) = {0.001955, 0.729910, 0, 1.0};
Point(45) = {0.009455, 0.731413, 0, 1.0};
Point(46) = {0.016970, 0.732802, 0, 1.0};
Point(47) = {0.024481, 0.734230, 0, 1.0};
Point(48) = {0.031986, 0.735695, 0, 1.0};
Point(49) = {0.039496, 0.737122, 0, 1.0};
Point(50) = {0.046996, 0.738625, 0, 1.0};
Point(51) = {0.054495, 0.740127, 0, 1.0};
Point(52) = {0.062006, 0.741555, 0, 1.0};
Point(53) = {0.069500, 0.743095, 0, 1.0};
Point(54) = {0.074307, 0.744059, 0, 1.0};
Point(55) = {-0.074091, -0.745561, 0, 1.0};
Point(56) = {-0.069071, -0.746081, 0, 1.0};
Point(57) = {-0.061229, -0.746959, 0, 1.0};
Point(58) = {-0.053403, -0.747725, 0, 1.0};
Point(59) = {-0.045594, -0.748376, 0, 1.0};
Point(60) = {-0.037790, -0.748990, 0, 1.0};
Point(61) = {-0.030051, -0.749150, 0, 1.0};
Point(62) = {-0.022231, -0.749878, 0, 1.0};
Point(63) = {-0.014497, -0.750000, 0, 1.0};
Point(64) = {-0.006802, -0.749858, 0, 1.0};
Point(65) = {0.000844, -0.749376, 0, 1.0};
Point(66) = {0.008456, -0.748651, 0, 1.0};
Point(67) = {0.016033, -0.747693, 0, 1.0};
Point(68) = {0.023593, -0.746606, 0, 1.0};
Point(69) = {0.031103, -0.745179, 0, 1.0};
Point(70) = {0.034845, -0.744371, 0, 1.0};
Point(71) = {0.038565, -0.743411, 0, 1.0};
Point(72) = {0.042296, -0.742528, 0, 1.0};
Point(73) = {0.046005, -0.741493, 0, 1.0};
Point(74) = {0.049698, -0.740352, 0, 1.0};
Point(75) = {0.053368, -0.739045, 0, 1.0};
Point(76) = {0.057012, -0.737557, 0, 1.0};
Point(77) = {0.060629, -0.735879, 0, 1.0};
Point(78) = {0.064180, -0.733748, 0, 1.0};
Point(79) = {0.067684, -0.731285, 0, 1.0};
Point(80) = {0.071109, -0.728277, 0, 1.0};
Point(81) = {0.072754, -0.726304, 0, 1.0};
Point(82) = {0.074236, -0.723198, 0, 1.0};
Point(83) = {0.072053, -0.721429, 0, 1.0};
Point(84) = {0.070065, -0.721020, 0, 1.0};
Point(85) = {0.066101, -0.720278, 0, 1.0};
Point(86) = {0.062185, -0.719877, 0, 1.0};
Point(87) = {0.058319, -0.719816, 0, 1.0};
Point(88) = {0.054479, -0.719943, 0, 1.0};
Point(89) = {0.050678, -0.720336, 0, 1.0};
Point(90) = {0.046893, -0.720841, 0, 1.0};
Point(91) = {0.039344, -0.722004, 0, 1.0};
Point(92) = {0.035581, -0.722661, 0, 1.0};
Point(93) = {0.031834, -0.723431, 0, 1.0};
Point(94) = {0.028076, -0.724126, 0, 1.0};
Point(95) = {0.020565, -0.725553, 0, 1.0};
Point(96) = {0.013060, -0.727018, 0, 1.0};
Point(97) = {0.005555, -0.728483, 0, 1.0};
Point(98) = {-0.001955, -0.729910, 0, 1.0};
Point(99) = {-0.009455, -0.731413, 0, 1.0};
Point(100) = {-0.016970, -0.732802, 0, 1.0};
Point(101) = {-0.024481, -0.734230, 0, 1.0};
Point(102) = {-0.031986, -0.735695, 0, 1.0};
Point(103) = {-0.039496, -0.737122, 0, 1.0};
Point(104) = {-0.046996, -0.738625, 0, 1.0};
Point(105) = {-0.054495, -0.740127, 0, 1.0};
Point(106) = {-0.062006, -0.741555, 0, 1.0};
Point(107) = {-0.069500, -0.743095, 0, 1.0};
Point(108) = {-0.074307, -0.744059, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {36.00000000, 15.00000000, 0, 1.0};
Point(112) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html