SetFactory("OpenCASCADE");

Point(1) = {0.074870, 0.739264, 0, 1.0};
Point(2) = {0.067282, 0.740693, 0, 1.0};
Point(3) = {0.059687, 0.742235, 0, 1.0};
Point(4) = {0.052099, 0.743664, 0, 1.0};
Point(5) = {0.044517, 0.744981, 0, 1.0};
Point(6) = {0.036936, 0.746261, 0, 1.0};
Point(7) = {0.029380, 0.747091, 0, 1.0};
Point(8) = {0.021794, 0.748483, 0, 1.0};
Point(9) = {0.014240, 0.749276, 0, 1.0};
Point(10) = {0.006700, 0.749806, 0, 1.0};
Point(11) = {-0.000821, 0.750000, 0, 1.0};
Point(12) = {-0.008330, 0.749954, 0, 1.0};
Point(13) = {-0.015825, 0.749676, 0, 1.0};
Point(14) = {-0.023315, 0.749270, 0, 1.0};
Point(15) = {-0.030785, 0.748528, 0, 1.0};
Point(16) = {-0.034516, 0.748063, 0, 1.0};
Point(17) = {-0.038238, 0.747448, 0, 1.0};
Point(18) = {-0.041964, 0.746909, 0, 1.0};
Point(19) = {-0.045682, 0.746219, 0, 1.0};
Point(20) = {-0.049395, 0.745425, 0, 1.0};
Point(21) = {-0.053098, 0.744466, 0, 1.0};
Point(22) = {-0.056792, 0.743327, 0, 1.0};
Point(23) = {-0.060476, 0.742001, 0, 1.0};
Point(24) = {-0.064135, 0.740225, 0, 1.0};
Point(25) = {-0.067777, 0.738120, 0, 1.0};
Point(26) = {-0.071389, 0.735476, 0, 1.0};
Point(27) = {-0.073170, 0.733690, 0, 1.0};
Point(28) = {-0.074890, 0.730780, 0, 1.0};
Point(29) = {-0.072909, 0.728859, 0, 1.0};
Point(30) = {-0.071000, 0.728287, 0, 1.0};
Point(31) = {-0.067186, 0.727216, 0, 1.0};
Point(32) = {-0.063391, 0.726483, 0, 1.0};
Point(33) = {-0.059614, 0.726087, 0, 1.0};
Point(34) = {-0.055847, 0.725877, 0, 1.0};
Point(35) = {-0.052095, 0.725930, 0, 1.0};
Point(36) = {-0.048348, 0.726096, 0, 1.0};
Point(37) = {-0.040863, 0.726576, 0, 1.0};
Point(38) = {-0.037125, 0.726891, 0, 1.0};
Point(39) = {-0.033392, 0.727318, 0, 1.0};
Point(40) = {-0.029656, 0.727671, 0, 1.0};
Point(41) = {-0.022185, 0.728413, 0, 1.0};
Point(42) = {-0.014717, 0.729193, 0, 1.0};
Point(43) = {-0.007248, 0.729973, 0, 1.0};
Point(44) = {0.000223, 0.730716, 0, 1.0};
Point(45) = {0.007690, 0.731533, 0, 1.0};
Point(46) = {0.015163, 0.732238, 0, 1.0};
Point(47) = {0.022633, 0.732981, 0, 1.0};
Point(48) = {0.030102, 0.733760, 0, 1.0};
Point(49) = {0.037573, 0.734503, 0, 1.0};
Point(50) = {0.045040, 0.735320, 0, 1.0};
Point(51) = {0.052506, 0.736138, 0, 1.0};
Point(52) = {0.059977, 0.736880, 0, 1.0};
Point(53) = {0.067442, 0.737735, 0, 1.0};
Point(54) = {0.074911, 0.738515, 0, 1.0};
Point(55) = {-0.074870, -0.739264, 0, 1.0};
Point(56) = {-0.067282, -0.740693, 0, 1.0};
Point(57) = {-0.059687, -0.742235, 0, 1.0};
Point(58) = {-0.052099, -0.743664, 0, 1.0};
Point(59) = {-0.044517, -0.744981, 0, 1.0};
Point(60) = {-0.036936, -0.746261, 0, 1.0};
Point(61) = {-0.029380, -0.747091, 0, 1.0};
Point(62) = {-0.021794, -0.748483, 0, 1.0};
Point(63) = {-0.014240, -0.749276, 0, 1.0};
Point(64) = {-0.006700, -0.749806, 0, 1.0};
Point(65) = {0.000821, -0.750000, 0, 1.0};
Point(66) = {0.008330, -0.749954, 0, 1.0};
Point(67) = {0.015825, -0.749676, 0, 1.0};
Point(68) = {0.023315, -0.749270, 0, 1.0};
Point(69) = {0.030785, -0.748528, 0, 1.0};
Point(70) = {0.034516, -0.748063, 0, 1.0};
Point(71) = {0.038238, -0.747448, 0, 1.0};
Point(72) = {0.041964, -0.746909, 0, 1.0};
Point(73) = {0.045682, -0.746219, 0, 1.0};
Point(74) = {0.049395, -0.745425, 0, 1.0};
Point(75) = {0.053098, -0.744466, 0, 1.0};
Point(76) = {0.056792, -0.743327, 0, 1.0};
Point(77) = {0.060476, -0.742001, 0, 1.0};
Point(78) = {0.064135, -0.740225, 0, 1.0};
Point(79) = {0.067777, -0.738120, 0, 1.0};
Point(80) = {0.071389, -0.735476, 0, 1.0};
Point(81) = {0.073170, -0.733690, 0, 1.0};
Point(82) = {0.074890, -0.730780, 0, 1.0};
Point(83) = {0.072909, -0.728859, 0, 1.0};
Point(84) = {0.071000, -0.728287, 0, 1.0};
Point(85) = {0.067186, -0.727216, 0, 1.0};
Point(86) = {0.063391, -0.726483, 0, 1.0};
Point(87) = {0.059614, -0.726087, 0, 1.0};
Point(88) = {0.055847, -0.725877, 0, 1.0};
Point(89) = {0.052095, -0.725930, 0, 1.0};
Point(90) = {0.048348, -0.726096, 0, 1.0};
Point(91) = {0.040863, -0.726576, 0, 1.0};
Point(92) = {0.037125, -0.726891, 0, 1.0};
Point(93) = {0.033392, -0.727318, 0, 1.0};
Point(94) = {0.029656, -0.727671, 0, 1.0};
Point(95) = {0.022185, -0.728413, 0, 1.0};
Point(96) = {0.014717, -0.729193, 0, 1.0};
Point(97) = {0.007248, -0.729973, 0, 1.0};
Point(98) = {-0.000223, -0.730716, 0, 1.0};
Point(99) = {-0.007690, -0.731533, 0, 1.0};
Point(100) = {-0.015163, -0.732238, 0, 1.0};
Point(101) = {-0.022633, -0.732981, 0, 1.0};
Point(102) = {-0.030102, -0.733760, 0, 1.0};
Point(103) = {-0.037573, -0.734503, 0, 1.0};
Point(104) = {-0.045040, -0.735320, 0, 1.0};
Point(105) = {-0.052506, -0.736138, 0, 1.0};
Point(106) = {-0.059977, -0.736880, 0, 1.0};
Point(107) = {-0.067442, -0.737735, 0, 1.0};
Point(108) = {-0.074911, -0.738515, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html