SetFactory("OpenCASCADE");

Point(1) = {0.073946, 0.746933, 0, 1.0};
Point(2) = {0.068823, 0.747434, 0, 1.0};
Point(3) = {0.063689, 0.748009, 0, 1.0};
Point(4) = {0.058565, 0.748510, 0, 1.0};
Point(5) = {0.053452, 0.748937, 0, 1.0};
Point(6) = {0.048343, 0.749339, 0, 1.0};
Point(7) = {0.043277, 0.749444, 0, 1.0};
Point(8) = {0.038157, 0.749920, 0, 1.0};
Point(9) = {0.033094, 0.750000, 0, 1.0};
Point(10) = {0.028056, 0.749907, 0, 1.0};
Point(11) = {0.023050, 0.749591, 0, 1.0};
Point(12) = {0.018067, 0.749117, 0, 1.0};
Point(13) = {0.013105, 0.748490, 0, 1.0};
Point(14) = {0.008156, 0.747778, 0, 1.0};
Point(15) = {0.003239, 0.746844, 0, 1.0};
Point(16) = {0.000790, 0.746315, 0, 1.0};
Point(17) = {-0.001646, 0.745686, 0, 1.0};
Point(18) = {-0.004088, 0.745108, 0, 1.0};
Point(19) = {-0.006517, 0.744430, 0, 1.0};
Point(20) = {-0.008935, 0.743684, 0, 1.0};
Point(21) = {-0.011338, 0.742828, 0, 1.0};
Point(22) = {-0.013723, 0.741853, 0, 1.0};
Point(23) = {-0.016091, 0.740755, 0, 1.0};
Point(24) = {-0.018416, 0.739360, 0, 1.0};
Point(25) = {-0.020710, 0.737747, 0, 1.0};
Point(26) = {-0.022952, 0.735778, 0, 1.0};
Point(27) = {-0.024030, 0.734486, 0, 1.0};
Point(28) = {-0.025000, 0.732453, 0, 1.0};
Point(29) = {-0.023571, 0.731294, 0, 1.0};
Point(30) = {-0.022269, 0.731027, 0, 1.0};
Point(31) = {-0.019674, 0.730541, 0, 1.0};
Point(32) = {-0.017110, 0.730279, 0, 1.0};
Point(33) = {-0.014579, 0.730238, 0, 1.0};
Point(34) = {-0.012065, 0.730322, 0, 1.0};
Point(35) = {-0.009576, 0.730579, 0, 1.0};
Point(36) = {-0.007098, 0.730910, 0, 1.0};
Point(37) = {-0.002156, 0.731671, 0, 1.0};
Point(38) = {0.000308, 0.732101, 0, 1.0};
Point(39) = {0.002761, 0.732606, 0, 1.0};
Point(40) = {0.005221, 0.733060, 0, 1.0};
Point(41) = {0.010138, 0.733995, 0, 1.0};
Point(42) = {0.015052, 0.734954, 0, 1.0};
Point(43) = {0.019965, 0.735913, 0, 1.0};
Point(44) = {0.024882, 0.736847, 0, 1.0};
Point(45) = {0.029792, 0.737831, 0, 1.0};
Point(46) = {0.034713, 0.738741, 0, 1.0};
Point(47) = {0.039630, 0.739675, 0, 1.0};
Point(48) = {0.044544, 0.740634, 0, 1.0};
Point(49) = {0.049461, 0.741569, 0, 1.0};
Point(50) = {0.054371, 0.742553, 0, 1.0};
Point(51) = {0.059280, 0.743536, 0, 1.0};
Point(52) = {0.064198, 0.744471, 0, 1.0};
Point(53) = {0.069104, 0.745479, 0, 1.0};
Point(54) = {0.074017, 0.746439, 0, 1.0};
Point(55) = {-0.073946, -0.746933, 0, 1.0};
Point(56) = {-0.068823, -0.747434, 0, 1.0};
Point(57) = {-0.063689, -0.748009, 0, 1.0};
Point(58) = {-0.058565, -0.748510, 0, 1.0};
Point(59) = {-0.053452, -0.748937, 0, 1.0};
Point(60) = {-0.048343, -0.749339, 0, 1.0};
Point(61) = {-0.043277, -0.749444, 0, 1.0};
Point(62) = {-0.038157, -0.749920, 0, 1.0};
Point(63) = {-0.033094, -0.750000, 0, 1.0};
Point(64) = {-0.028056, -0.749907, 0, 1.0};
Point(65) = {-0.023050, -0.749591, 0, 1.0};
Point(66) = {-0.018067, -0.749117, 0, 1.0};
Point(67) = {-0.013105, -0.748490, 0, 1.0};
Point(68) = {-0.008156, -0.747778, 0, 1.0};
Point(69) = {-0.003239, -0.746844, 0, 1.0};
Point(70) = {-0.000790, -0.746315, 0, 1.0};
Point(71) = {0.001646, -0.745686, 0, 1.0};
Point(72) = {0.004088, -0.745108, 0, 1.0};
Point(73) = {0.006517, -0.744430, 0, 1.0};
Point(74) = {0.008935, -0.743684, 0, 1.0};
Point(75) = {0.011338, -0.742828, 0, 1.0};
Point(76) = {0.013723, -0.741853, 0, 1.0};
Point(77) = {0.016091, -0.740755, 0, 1.0};
Point(78) = {0.018416, -0.739360, 0, 1.0};
Point(79) = {0.020710, -0.737747, 0, 1.0};
Point(80) = {0.022952, -0.735778, 0, 1.0};
Point(81) = {0.024030, -0.734486, 0, 1.0};
Point(82) = {0.025000, -0.732453, 0, 1.0};
Point(83) = {0.023571, -0.731294, 0, 1.0};
Point(84) = {0.022269, -0.731027, 0, 1.0};
Point(85) = {0.019674, -0.730541, 0, 1.0};
Point(86) = {0.017110, -0.730279, 0, 1.0};
Point(87) = {0.014579, -0.730238, 0, 1.0};
Point(88) = {0.012065, -0.730322, 0, 1.0};
Point(89) = {0.009576, -0.730579, 0, 1.0};
Point(90) = {0.007098, -0.730910, 0, 1.0};
Point(91) = {0.002156, -0.731671, 0, 1.0};
Point(92) = {-0.000308, -0.732101, 0, 1.0};
Point(93) = {-0.002761, -0.732606, 0, 1.0};
Point(94) = {-0.005221, -0.733060, 0, 1.0};
Point(95) = {-0.010138, -0.733995, 0, 1.0};
Point(96) = {-0.015052, -0.734954, 0, 1.0};
Point(97) = {-0.019965, -0.735913, 0, 1.0};
Point(98) = {-0.024882, -0.736847, 0, 1.0};
Point(99) = {-0.029792, -0.737831, 0, 1.0};
Point(100) = {-0.034713, -0.738741, 0, 1.0};
Point(101) = {-0.039630, -0.739675, 0, 1.0};
Point(102) = {-0.044544, -0.740634, 0, 1.0};
Point(103) = {-0.049461, -0.741569, 0, 1.0};
Point(104) = {-0.054371, -0.742553, 0, 1.0};
Point(105) = {-0.059280, -0.743536, 0, 1.0};
Point(106) = {-0.064198, -0.744471, 0, 1.0};
Point(107) = {-0.069104, -0.745479, 0, 1.0};
Point(108) = {-0.074017, -0.746439, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 22 Using Progression 1;
Transfinite Line {4,8} = 1 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html