SetFactory("OpenCASCADE");

Point(1) = {0.074835, 0.739561, 0, 1.0};
Point(2) = {0.069881, 0.740523, 0, 1.0};
Point(3) = {0.062147, 0.742093, 0, 1.0};
Point(4) = {0.054420, 0.743548, 0, 1.0};
Point(5) = {0.046699, 0.744889, 0, 1.0};
Point(6) = {0.038981, 0.746192, 0, 1.0};
Point(7) = {0.031287, 0.747038, 0, 1.0};
Point(8) = {0.023562, 0.748455, 0, 1.0};
Point(9) = {0.015870, 0.749262, 0, 1.0};
Point(10) = {0.008192, 0.749803, 0, 1.0};
Point(11) = {0.000533, 0.750000, 0, 1.0};
Point(12) = {-0.007113, 0.749953, 0, 1.0};
Point(13) = {-0.014746, 0.749670, 0, 1.0};
Point(14) = {-0.022372, 0.749257, 0, 1.0};
Point(15) = {-0.029979, 0.748501, 0, 1.0};
Point(16) = {-0.033778, 0.748028, 0, 1.0};
Point(17) = {-0.037568, 0.747402, 0, 1.0};
Point(18) = {-0.041362, 0.746852, 0, 1.0};
Point(19) = {-0.045148, 0.746150, 0, 1.0};
Point(20) = {-0.048929, 0.745341, 0, 1.0};
Point(21) = {-0.052700, 0.744365, 0, 1.0};
Point(22) = {-0.056461, 0.743205, 0, 1.0};
Point(23) = {-0.060212, 0.741855, 0, 1.0};
Point(24) = {-0.063939, 0.740047, 0, 1.0};
Point(25) = {-0.067647, 0.737903, 0, 1.0};
Point(26) = {-0.071325, 0.735211, 0, 1.0};
Point(27) = {-0.073139, 0.733392, 0, 1.0};
Point(28) = {-0.074890, 0.730429, 0, 1.0};
Point(29) = {-0.072872, 0.728473, 0, 1.0};
Point(30) = {-0.070929, 0.727890, 0, 1.0};
Point(31) = {-0.067046, 0.726800, 0, 1.0};
Point(32) = {-0.063181, 0.726053, 0, 1.0};
Point(33) = {-0.059335, 0.725649, 0, 1.0};
Point(34) = {-0.055499, 0.725436, 0, 1.0};
Point(35) = {-0.051678, 0.725490, 0, 1.0};
Point(36) = {-0.047863, 0.725659, 0, 1.0};
Point(37) = {-0.040241, 0.726148, 0, 1.0};
Point(38) = {-0.036434, 0.726469, 0, 1.0};
Point(39) = {-0.032634, 0.726904, 0, 1.0};
Point(40) = {-0.028829, 0.727263, 0, 1.0};
Point(41) = {-0.021222, 0.728019, 0, 1.0};
Point(42) = {-0.013617, 0.728813, 0, 1.0};
Point(43) = {-0.006011, 0.729607, 0, 1.0};
Point(44) = {0.001596, 0.730363, 0, 1.0};
Point(45) = {0.009199, 0.731195, 0, 1.0};
Point(46) = {0.016809, 0.731913, 0, 1.0};
Point(47) = {0.024416, 0.732669, 0, 1.0};
Point(48) = {0.032021, 0.733464, 0, 1.0};
Point(49) = {0.039629, 0.734220, 0, 1.0};
Point(50) = {0.047232, 0.735052, 0, 1.0};
Point(51) = {0.054835, 0.735884, 0, 1.0};
Point(52) = {0.062443, 0.736640, 0, 1.0};
Point(53) = {0.070044, 0.737511, 0, 1.0};
Point(54) = {0.074917, 0.738045, 0, 1.0};
Point(55) = {-0.074835, -0.739561, 0, 1.0};
Point(56) = {-0.069881, -0.740523, 0, 1.0};
Point(57) = {-0.062147, -0.742093, 0, 1.0};
Point(58) = {-0.054420, -0.743548, 0, 1.0};
Point(59) = {-0.046699, -0.744889, 0, 1.0};
Point(60) = {-0.038981, -0.746192, 0, 1.0};
Point(61) = {-0.031287, -0.747038, 0, 1.0};
Point(62) = {-0.023562, -0.748455, 0, 1.0};
Point(63) = {-0.015870, -0.749262, 0, 1.0};
Point(64) = {-0.008192, -0.749803, 0, 1.0};
Point(65) = {-0.000533, -0.750000, 0, 1.0};
Point(66) = {0.007113, -0.749953, 0, 1.0};
Point(67) = {0.014746, -0.749670, 0, 1.0};
Point(68) = {0.022372, -0.749257, 0, 1.0};
Point(69) = {0.029979, -0.748501, 0, 1.0};
Point(70) = {0.033778, -0.748028, 0, 1.0};
Point(71) = {0.037568, -0.747402, 0, 1.0};
Point(72) = {0.041362, -0.746852, 0, 1.0};
Point(73) = {0.045148, -0.746150, 0, 1.0};
Point(74) = {0.048929, -0.745341, 0, 1.0};
Point(75) = {0.052700, -0.744365, 0, 1.0};
Point(76) = {0.056461, -0.743205, 0, 1.0};
Point(77) = {0.060212, -0.741855, 0, 1.0};
Point(78) = {0.063939, -0.740047, 0, 1.0};
Point(79) = {0.067647, -0.737903, 0, 1.0};
Point(80) = {0.071325, -0.735211, 0, 1.0};
Point(81) = {0.073139, -0.733392, 0, 1.0};
Point(82) = {0.074890, -0.730429, 0, 1.0};
Point(83) = {0.072872, -0.728473, 0, 1.0};
Point(84) = {0.070929, -0.727890, 0, 1.0};
Point(85) = {0.067046, -0.726800, 0, 1.0};
Point(86) = {0.063181, -0.726053, 0, 1.0};
Point(87) = {0.059335, -0.725649, 0, 1.0};
Point(88) = {0.055499, -0.725436, 0, 1.0};
Point(89) = {0.051678, -0.725490, 0, 1.0};
Point(90) = {0.047863, -0.725659, 0, 1.0};
Point(91) = {0.040241, -0.726148, 0, 1.0};
Point(92) = {0.036434, -0.726469, 0, 1.0};
Point(93) = {0.032634, -0.726904, 0, 1.0};
Point(94) = {0.028829, -0.727263, 0, 1.0};
Point(95) = {0.021222, -0.728019, 0, 1.0};
Point(96) = {0.013617, -0.728813, 0, 1.0};
Point(97) = {0.006011, -0.729607, 0, 1.0};
Point(98) = {-0.001596, -0.730363, 0, 1.0};
Point(99) = {-0.009199, -0.731195, 0, 1.0};
Point(100) = {-0.016809, -0.731913, 0, 1.0};
Point(101) = {-0.024416, -0.732669, 0, 1.0};
Point(102) = {-0.032021, -0.733464, 0, 1.0};
Point(103) = {-0.039629, -0.734220, 0, 1.0};
Point(104) = {-0.047232, -0.735052, 0, 1.0};
Point(105) = {-0.054835, -0.735884, 0, 1.0};
Point(106) = {-0.062443, -0.736640, 0, 1.0};
Point(107) = {-0.070044, -0.737511, 0, 1.0};
Point(108) = {-0.074917, -0.738045, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {36.00000000, 15.00000000, 0, 1.0};
Point(112) = {36.00000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html