SetFactory("OpenCASCADE");

Point(1) = {0.074921, 0.739528, 0, 1.0};
Point(2) = {0.070811, 0.738839, 0, 1.0};
Point(3) = {0.063046, 0.737714, 0, 1.0};
Point(4) = {0.047546, 0.735950, 0, 1.0};
Point(5) = {0.032078, 0.734697, 0, 1.0};
Point(6) = {0.016637, 0.733891, 0, 1.0};
Point(7) = {0.008932, 0.733727, 0, 1.0};
Point(8) = {0.001231, 0.733642, 0, 1.0};
Point(9) = {-0.006466, 0.733626, 0, 1.0};
Point(10) = {-0.014140, 0.733970, 0, 1.0};
Point(11) = {-0.021815, 0.734304, 0, 1.0};
Point(12) = {-0.029474, 0.734903, 0, 1.0};
Point(13) = {-0.037111, 0.735862, 0, 1.0};
Point(14) = {-0.044733, 0.737045, 0, 1.0};
Point(15) = {-0.052346, 0.738399, 0, 1.0};
Point(16) = {-0.059937, 0.740085, 0, 1.0};
Point(17) = {-0.063717, 0.741201, 0, 1.0};
Point(18) = {-0.067480, 0.742566, 0, 1.0};
Point(19) = {-0.071222, 0.744299, 0, 1.0};
Point(20) = {-0.073071, 0.745502, 0, 1.0};
Point(21) = {-0.074858, 0.747727, 0, 1.0};
Point(22) = {-0.072840, 0.749271, 0, 1.0};
Point(23) = {-0.070883, 0.749803, 0, 1.0};
Point(24) = {-0.067023, 0.750000, 0, 1.0};
Point(25) = {-0.063183, 0.749879, 0, 1.0};
Point(26) = {-0.059350, 0.749634, 0, 1.0};
Point(27) = {-0.051702, 0.748865, 0, 1.0};
Point(28) = {-0.044061, 0.747972, 0, 1.0};
Point(29) = {-0.036426, 0.746992, 0, 1.0};
Point(30) = {-0.028781, 0.746165, 0, 1.0};
Point(31) = {-0.021144, 0.745210, 0, 1.0};
Point(32) = {-0.013506, 0.744273, 0, 1.0};
Point(33) = {-0.005851, 0.743612, 0, 1.0};
Point(34) = {0.001805, 0.742981, 0, 1.0};
Point(35) = {0.009463, 0.742362, 0, 1.0};
Point(36) = {0.017128, 0.741863, 0, 1.0};
Point(37) = {0.032468, 0.741033, 0, 1.0};
Point(38) = {0.047846, 0.740813, 0, 1.0};
Point(39) = {0.063239, 0.740850, 0, 1.0};
Point(40) = {0.070941, 0.740959, 0, 1.0};
Point(41) = {0.075014, 0.741042, 0, 1.0};
Point(42) = {-0.074921, -0.739528, 0, 1.0};
Point(43) = {-0.070811, -0.738839, 0, 1.0};
Point(44) = {-0.063046, -0.737714, 0, 1.0};
Point(45) = {-0.047546, -0.735950, 0, 1.0};
Point(46) = {-0.032078, -0.734697, 0, 1.0};
Point(47) = {-0.016637, -0.733891, 0, 1.0};
Point(48) = {-0.008932, -0.733727, 0, 1.0};
Point(49) = {-0.001231, -0.733642, 0, 1.0};
Point(50) = {0.006466, -0.733626, 0, 1.0};
Point(51) = {0.014140, -0.733970, 0, 1.0};
Point(52) = {0.021815, -0.734304, 0, 1.0};
Point(53) = {0.029474, -0.734903, 0, 1.0};
Point(54) = {0.037111, -0.735862, 0, 1.0};
Point(55) = {0.044733, -0.737045, 0, 1.0};
Point(56) = {0.052346, -0.738399, 0, 1.0};
Point(57) = {0.059937, -0.740085, 0, 1.0};
Point(58) = {0.063717, -0.741201, 0, 1.0};
Point(59) = {0.067480, -0.742566, 0, 1.0};
Point(60) = {0.071222, -0.744299, 0, 1.0};
Point(61) = {0.073071, -0.745502, 0, 1.0};
Point(62) = {0.074858, -0.747727, 0, 1.0};
Point(63) = {0.072840, -0.749271, 0, 1.0};
Point(64) = {0.070883, -0.749803, 0, 1.0};
Point(65) = {0.067023, -0.750000, 0, 1.0};
Point(66) = {0.063183, -0.749879, 0, 1.0};
Point(67) = {0.059350, -0.749634, 0, 1.0};
Point(68) = {0.051702, -0.748865, 0, 1.0};
Point(69) = {0.044061, -0.747972, 0, 1.0};
Point(70) = {0.036426, -0.746992, 0, 1.0};
Point(71) = {0.028781, -0.746165, 0, 1.0};
Point(72) = {0.021144, -0.745210, 0, 1.0};
Point(73) = {0.013506, -0.744273, 0, 1.0};
Point(74) = {0.005851, -0.743612, 0, 1.0};
Point(75) = {-0.001805, -0.742981, 0, 1.0};
Point(76) = {-0.009463, -0.742362, 0, 1.0};
Point(77) = {-0.017128, -0.741863, 0, 1.0};
Point(78) = {-0.032468, -0.741033, 0, 1.0};
Point(79) = {-0.047846, -0.740813, 0, 1.0};
Point(80) = {-0.063239, -0.740850, 0, 1.0};
Point(81) = {-0.070941, -0.740959, 0, 1.0};
Point(82) = {-0.075014, -0.741042, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:13};
Spline(2) = {13:30};
Spline(3) = {30:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:54};
Spline(6) = {54:71};
Spline(7) = {71:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html