SetFactory("OpenCASCADE");

Point(1) = {0.074817, 0.738644, 0, 1.0};
Point(2) = {0.071010, 0.738174, 0, 1.0};
Point(3) = {0.066320, 0.737639, 0, 1.0};
Point(4) = {0.060954, 0.737124, 0, 1.0};
Point(5) = {0.054984, 0.736661, 0, 1.0};
Point(6) = {0.048488, 0.736271, 0, 1.0};
Point(7) = {0.041540, 0.735969, 0, 1.0};
Point(8) = {0.034224, 0.735764, 0, 1.0};
Point(9) = {0.026621, 0.735663, 0, 1.0};
Point(10) = {0.018816, 0.735667, 0, 1.0};
Point(11) = {0.010890, 0.735776, 0, 1.0};
Point(12) = {0.002928, 0.735987, 0, 1.0};
Point(13) = {-0.004989, 0.736296, 0, 1.0};
Point(14) = {-0.012779, 0.736698, 0, 1.0};
Point(15) = {-0.020367, 0.737187, 0, 1.0};
Point(16) = {-0.027686, 0.737755, 0, 1.0};
Point(17) = {-0.034660, 0.738395, 0, 1.0};
Point(18) = {-0.041229, 0.739099, 0, 1.0};
Point(19) = {-0.047336, 0.739859, 0, 1.0};
Point(20) = {-0.052927, 0.740668, 0, 1.0};
Point(21) = {-0.057960, 0.741516, 0, 1.0};
Point(22) = {-0.062392, 0.742398, 0, 1.0};
Point(23) = {-0.066188, 0.743304, 0, 1.0};
Point(24) = {-0.069321, 0.744227, 0, 1.0};
Point(25) = {-0.071770, 0.745160, 0, 1.0};
Point(26) = {-0.073527, 0.746102, 0, 1.0};
Point(27) = {-0.074578, 0.747049, 0, 1.0};
Point(28) = {-0.074900, 0.747998, 0, 1.0};
Point(29) = {-0.074335, 0.748678, 0, 1.0};
Point(30) = {-0.072871, 0.749184, 0, 1.0};
Point(31) = {-0.070605, 0.749558, 0, 1.0};
Point(32) = {-0.067552, 0.749816, 0, 1.0};
Point(33) = {-0.063734, 0.749962, 0, 1.0};
Point(34) = {-0.059177, 0.750000, 0, 1.0};
Point(35) = {-0.053928, 0.749931, 0, 1.0};
Point(36) = {-0.048035, 0.749760, 0, 1.0};
Point(37) = {-0.041561, 0.749493, 0, 1.0};
Point(38) = {-0.034578, 0.749134, 0, 1.0};
Point(39) = {-0.027164, 0.748694, 0, 1.0};
Point(40) = {-0.019401, 0.748180, 0, 1.0};
Point(41) = {-0.011379, 0.747602, 0, 1.0};
Point(42) = {-0.003195, 0.746972, 0, 1.0};
Point(43) = {0.005057, 0.746303, 0, 1.0};
Point(44) = {0.013278, 0.745606, 0, 1.0};
Point(45) = {0.021423, 0.744891, 0, 1.0};
Point(46) = {0.029461, 0.744165, 0, 1.0};
Point(47) = {0.037304, 0.743442, 0, 1.0};
Point(48) = {0.044844, 0.742738, 0, 1.0};
Point(49) = {0.051973, 0.742072, 0, 1.0};
Point(50) = {0.058577, 0.741462, 0, 1.0};
Point(51) = {0.064553, 0.740929, 0, 1.0};
Point(52) = {0.069806, 0.740492, 0, 1.0};
Point(53) = {0.074245, 0.740167, 0, 1.0};
Point(54) = {0.074893, 0.740125, 0, 1.0};
Point(55) = {-0.074817, -0.738644, 0, 1.0};
Point(56) = {-0.071010, -0.738174, 0, 1.0};
Point(57) = {-0.066320, -0.737639, 0, 1.0};
Point(58) = {-0.060954, -0.737124, 0, 1.0};
Point(59) = {-0.054984, -0.736661, 0, 1.0};
Point(60) = {-0.048488, -0.736271, 0, 1.0};
Point(61) = {-0.041540, -0.735969, 0, 1.0};
Point(62) = {-0.034224, -0.735764, 0, 1.0};
Point(63) = {-0.026621, -0.735663, 0, 1.0};
Point(64) = {-0.018816, -0.735667, 0, 1.0};
Point(65) = {-0.010890, -0.735776, 0, 1.0};
Point(66) = {-0.002928, -0.735987, 0, 1.0};
Point(67) = {0.004989, -0.736296, 0, 1.0};
Point(68) = {0.012779, -0.736698, 0, 1.0};
Point(69) = {0.020367, -0.737187, 0, 1.0};
Point(70) = {0.027686, -0.737755, 0, 1.0};
Point(71) = {0.034660, -0.738395, 0, 1.0};
Point(72) = {0.041229, -0.739099, 0, 1.0};
Point(73) = {0.047336, -0.739859, 0, 1.0};
Point(74) = {0.052927, -0.740668, 0, 1.0};
Point(75) = {0.057960, -0.741516, 0, 1.0};
Point(76) = {0.062392, -0.742398, 0, 1.0};
Point(77) = {0.066188, -0.743304, 0, 1.0};
Point(78) = {0.069321, -0.744227, 0, 1.0};
Point(79) = {0.071770, -0.745160, 0, 1.0};
Point(80) = {0.073527, -0.746102, 0, 1.0};
Point(81) = {0.074578, -0.747049, 0, 1.0};
Point(82) = {0.074900, -0.747998, 0, 1.0};
Point(83) = {0.074335, -0.748678, 0, 1.0};
Point(84) = {0.072871, -0.749184, 0, 1.0};
Point(85) = {0.070605, -0.749558, 0, 1.0};
Point(86) = {0.067552, -0.749816, 0, 1.0};
Point(87) = {0.063734, -0.749962, 0, 1.0};
Point(88) = {0.059177, -0.750000, 0, 1.0};
Point(89) = {0.053928, -0.749931, 0, 1.0};
Point(90) = {0.048035, -0.749760, 0, 1.0};
Point(91) = {0.041561, -0.749493, 0, 1.0};
Point(92) = {0.034578, -0.749134, 0, 1.0};
Point(93) = {0.027164, -0.748694, 0, 1.0};
Point(94) = {0.019401, -0.748180, 0, 1.0};
Point(95) = {0.011379, -0.747602, 0, 1.0};
Point(96) = {0.003195, -0.746972, 0, 1.0};
Point(97) = {-0.005057, -0.746303, 0, 1.0};
Point(98) = {-0.013278, -0.745606, 0, 1.0};
Point(99) = {-0.021423, -0.744891, 0, 1.0};
Point(100) = {-0.029461, -0.744165, 0, 1.0};
Point(101) = {-0.037304, -0.743442, 0, 1.0};
Point(102) = {-0.044844, -0.742738, 0, 1.0};
Point(103) = {-0.051973, -0.742072, 0, 1.0};
Point(104) = {-0.058577, -0.741462, 0, 1.0};
Point(105) = {-0.064553, -0.740929, 0, 1.0};
Point(106) = {-0.069806, -0.740492, 0, 1.0};
Point(107) = {-0.074245, -0.740167, 0, 1.0};
Point(108) = {-0.074893, -0.740125, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html