SetFactory("OpenCASCADE");

Point(1) = {0.074436, 0.745861, 0, 1.0};
Point(2) = {0.070335, 0.744457, 0, 1.0};
Point(3) = {0.062941, 0.741791, 0, 1.0};
Point(4) = {0.048190, 0.736156, 0, 1.0};
Point(5) = {0.033462, 0.730337, 0, 1.0};
Point(6) = {0.018714, 0.724670, 0, 1.0};
Point(7) = {0.003885, 0.719673, 0, 1.0};
Point(8) = {-0.011080, 0.715787, 0, 1.0};
Point(9) = {-0.026239, 0.713483, 0, 1.0};
Point(10) = {-0.033914, 0.713114, 0, 1.0};
Point(11) = {-0.041662, 0.713338, 0, 1.0};
Point(12) = {-0.049494, 0.714248, 0, 1.0};
Point(13) = {-0.057413, 0.715872, 0, 1.0};
Point(14) = {-0.061420, 0.717064, 0, 1.0};
Point(15) = {-0.065471, 0.718622, 0, 1.0};
Point(16) = {-0.069602, 0.720833, 0, 1.0};
Point(17) = {-0.071738, 0.722517, 0, 1.0};
Point(18) = {-0.072620, 0.723413, 0, 1.0};
Point(19) = {-0.074348, 0.726791, 0, 1.0};
Point(20) = {-0.073840, 0.730093, 0, 1.0};
Point(21) = {-0.073828, 0.730121, 0, 1.0};
Point(22) = {-0.073516, 0.730730, 0, 1.0};
Point(23) = {-0.072869, 0.731752, 0, 1.0};
Point(24) = {-0.071173, 0.733658, 0, 1.0};
Point(25) = {-0.067621, 0.736177, 0, 1.0};
Point(26) = {-0.063987, 0.738027, 0, 1.0};
Point(27) = {-0.060313, 0.739543, 0, 1.0};
Point(28) = {-0.052898, 0.742042, 0, 1.0};
Point(29) = {-0.045428, 0.744084, 0, 1.0};
Point(30) = {-0.037907, 0.745715, 0, 1.0};
Point(31) = {-0.030340, 0.746966, 0, 1.0};
Point(32) = {-0.015106, 0.748662, 0, 1.0};
Point(33) = {0.000220, 0.749597, 0, 1.0};
Point(34) = {0.015612, 0.750000, 0, 1.0};
Point(35) = {0.031062, 0.749931, 0, 1.0};
Point(36) = {0.046560, 0.749467, 0, 1.0};
Point(37) = {0.062114, 0.748546, 0, 1.0};
Point(38) = {0.069921, 0.747835, 0, 1.0};
Point(39) = {0.074235, 0.747375, 0, 1.0};
Point(40) = {-0.074436, -0.745861, 0, 1.0};
Point(41) = {-0.070335, -0.744457, 0, 1.0};
Point(42) = {-0.062941, -0.741791, 0, 1.0};
Point(43) = {-0.048190, -0.736156, 0, 1.0};
Point(44) = {-0.033462, -0.730337, 0, 1.0};
Point(45) = {-0.018714, -0.724670, 0, 1.0};
Point(46) = {-0.003885, -0.719673, 0, 1.0};
Point(47) = {0.011080, -0.715787, 0, 1.0};
Point(48) = {0.026239, -0.713483, 0, 1.0};
Point(49) = {0.033914, -0.713114, 0, 1.0};
Point(50) = {0.041662, -0.713338, 0, 1.0};
Point(51) = {0.049494, -0.714248, 0, 1.0};
Point(52) = {0.057413, -0.715872, 0, 1.0};
Point(53) = {0.061420, -0.717064, 0, 1.0};
Point(54) = {0.065471, -0.718622, 0, 1.0};
Point(55) = {0.069602, -0.720833, 0, 1.0};
Point(56) = {0.071738, -0.722517, 0, 1.0};
Point(57) = {0.072620, -0.723413, 0, 1.0};
Point(58) = {0.074348, -0.726791, 0, 1.0};
Point(59) = {0.073840, -0.730093, 0, 1.0};
Point(60) = {0.073828, -0.730121, 0, 1.0};
Point(61) = {0.073516, -0.730730, 0, 1.0};
Point(62) = {0.072869, -0.731752, 0, 1.0};
Point(63) = {0.071173, -0.733658, 0, 1.0};
Point(64) = {0.067621, -0.736177, 0, 1.0};
Point(65) = {0.063987, -0.738027, 0, 1.0};
Point(66) = {0.060313, -0.739543, 0, 1.0};
Point(67) = {0.052898, -0.742042, 0, 1.0};
Point(68) = {0.045428, -0.744084, 0, 1.0};
Point(69) = {0.037907, -0.745715, 0, 1.0};
Point(70) = {0.030340, -0.746966, 0, 1.0};
Point(71) = {0.015106, -0.748662, 0, 1.0};
Point(72) = {-0.000220, -0.749597, 0, 1.0};
Point(73) = {-0.015612, -0.750000, 0, 1.0};
Point(74) = {-0.031062, -0.749931, 0, 1.0};
Point(75) = {-0.046560, -0.749467, 0, 1.0};
Point(76) = {-0.062114, -0.748546, 0, 1.0};
Point(77) = {-0.069921, -0.747835, 0, 1.0};
Point(78) = {-0.074235, -0.747375, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:10};
Spline(2) = {10:30};
Spline(3) = {30:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:49};
Spline(6) = {49:69};
Spline(7) = {69:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html