SetFactory("OpenCASCADE");

Point(1) = {0.074861, 0.748369, 0, 1.0};
Point(2) = {0.067374, 0.747157, 0, 1.0};
Point(3) = {0.051708, 0.744225, 0, 1.0};
Point(4) = {0.036059, 0.741023, 0, 1.0};
Point(5) = {0.020412, 0.737806, 0, 1.0};
Point(6) = {0.004744, 0.734889, 0, 1.0};
Point(7) = {-0.010962, 0.732556, 0, 1.0};
Point(8) = {-0.026737, 0.731234, 0, 1.0};
Point(9) = {-0.034655, 0.731039, 0, 1.0};
Point(10) = {-0.042598, 0.731223, 0, 1.0};
Point(11) = {-0.050567, 0.731786, 0, 1.0};
Point(12) = {-0.058563, 0.732759, 0, 1.0};
Point(13) = {-0.062574, 0.733443, 0, 1.0};
Point(14) = {-0.066600, 0.734349, 0, 1.0};
Point(15) = {-0.070649, 0.735601, 0, 1.0};
Point(16) = {-0.072694, 0.736543, 0, 1.0};
Point(17) = {-0.073521, 0.737043, 0, 1.0};
Point(18) = {-0.074819, 0.738562, 0, 1.0};
Point(19) = {-0.074118, 0.739916, 0, 1.0};
Point(20) = {-0.074110, 0.739923, 0, 1.0};
Point(21) = {-0.073728, 0.740154, 0, 1.0};
Point(22) = {-0.072957, 0.740475, 0, 1.0};
Point(23) = {-0.071013, 0.741065, 0, 1.0};
Point(24) = {-0.067099, 0.741834, 0, 1.0};
Point(25) = {-0.063169, 0.742366, 0, 1.0};
Point(26) = {-0.059234, 0.742819, 0, 1.0};
Point(27) = {-0.051355, 0.743598, 0, 1.0};
Point(28) = {-0.043469, 0.744283, 0, 1.0};
Point(29) = {-0.035578, 0.744889, 0, 1.0};
Point(30) = {-0.027685, 0.745447, 0, 1.0};
Point(31) = {-0.011895, 0.746532, 0, 1.0};
Point(32) = {0.003896, 0.747602, 0, 1.0};
Point(33) = {0.019694, 0.748561, 0, 1.0};
Point(34) = {0.035503, 0.749361, 0, 1.0};
Point(35) = {0.051331, 0.749878, 0, 1.0};
Point(36) = {0.067185, 0.750000, 0, 1.0};
Point(37) = {0.074756, 0.749889, 0, 1.0};
Point(38) = {-0.074861, -0.748369, 0, 1.0};
Point(39) = {-0.067374, -0.747157, 0, 1.0};
Point(40) = {-0.051708, -0.744225, 0, 1.0};
Point(41) = {-0.036059, -0.741023, 0, 1.0};
Point(42) = {-0.020412, -0.737806, 0, 1.0};
Point(43) = {-0.004744, -0.734889, 0, 1.0};
Point(44) = {0.010962, -0.732556, 0, 1.0};
Point(45) = {0.026737, -0.731234, 0, 1.0};
Point(46) = {0.034655, -0.731039, 0, 1.0};
Point(47) = {0.042598, -0.731223, 0, 1.0};
Point(48) = {0.050567, -0.731786, 0, 1.0};
Point(49) = {0.058563, -0.732759, 0, 1.0};
Point(50) = {0.062574, -0.733443, 0, 1.0};
Point(51) = {0.066600, -0.734349, 0, 1.0};
Point(52) = {0.070649, -0.735601, 0, 1.0};
Point(53) = {0.072694, -0.736543, 0, 1.0};
Point(54) = {0.073521, -0.737043, 0, 1.0};
Point(55) = {0.074819, -0.738562, 0, 1.0};
Point(56) = {0.074118, -0.739916, 0, 1.0};
Point(57) = {0.074110, -0.739923, 0, 1.0};
Point(58) = {0.073728, -0.740154, 0, 1.0};
Point(59) = {0.072957, -0.740475, 0, 1.0};
Point(60) = {0.071013, -0.741065, 0, 1.0};
Point(61) = {0.067099, -0.741834, 0, 1.0};
Point(62) = {0.063169, -0.742366, 0, 1.0};
Point(63) = {0.059234, -0.742819, 0, 1.0};
Point(64) = {0.051355, -0.743598, 0, 1.0};
Point(65) = {0.043469, -0.744283, 0, 1.0};
Point(66) = {0.035578, -0.744889, 0, 1.0};
Point(67) = {0.027685, -0.745447, 0, 1.0};
Point(68) = {0.011895, -0.746532, 0, 1.0};
Point(69) = {-0.003896, -0.747602, 0, 1.0};
Point(70) = {-0.019694, -0.748561, 0, 1.0};
Point(71) = {-0.035503, -0.749361, 0, 1.0};
Point(72) = {-0.051331, -0.749878, 0, 1.0};
Point(73) = {-0.067185, -0.750000, 0, 1.0};
Point(74) = {-0.074756, -0.749889, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:29};
Spline(3) = {29:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:46};
Spline(6) = {46:66};
Spline(7) = {66:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {13.50000000, 15.00000000, 0, 1.0};
Point(78) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html