SetFactory("OpenCASCADE");

Point(1) = {0.074808, 0.747074, 0, 1.0};
Point(2) = {0.065632, 0.745224, 0, 1.0};
Point(3) = {0.053975, 0.743026, 0, 1.0};
Point(4) = {0.034477, 0.739305, 0, 1.0};
Point(5) = {0.019009, 0.736337, 0, 1.0};
Point(6) = {0.011657, 0.734988, 0, 1.0};
Point(7) = {0.005107, 0.733818, 0, 1.0};
Point(8) = {-0.003462, 0.732419, 0, 1.0};
Point(9) = {-0.010769, 0.731339, 0, 1.0};
Point(10) = {-0.018101, 0.730398, 0, 1.0};
Point(11) = {-0.027884, 0.729403, 0, 1.0};
Point(12) = {-0.035225, 0.728836, 0, 1.0};
Point(13) = {-0.041768, 0.728479, 0, 1.0};
Point(14) = {-0.050622, 0.728328, 0, 1.0};
Point(15) = {-0.058733, 0.728757, 0, 1.0};
Point(16) = {-0.062835, 0.729313, 0, 1.0};
Point(17) = {-0.066105, 0.730049, 0, 1.0};
Point(18) = {-0.070939, 0.731979, 0, 1.0};
Point(19) = {-0.072574, 0.733058, 0, 1.0};
Point(20) = {-0.073474, 0.733889, 0, 1.0};
Point(21) = {-0.073950, 0.734467, 0, 1.0};
Point(22) = {-0.074316, 0.735037, 0, 1.0};
Point(23) = {-0.074835, 0.736722, 0, 1.0};
Point(24) = {-0.074595, 0.738051, 0, 1.0};
Point(25) = {-0.074170, 0.738721, 0, 1.0};
Point(26) = {-0.073776, 0.739138, 0, 1.0};
Point(27) = {-0.072869, 0.739839, 0, 1.0};
Point(28) = {-0.071498, 0.740618, 0, 1.0};
Point(29) = {-0.067256, 0.742417, 0, 1.0};
Point(30) = {-0.063953, 0.743528, 0, 1.0};
Point(31) = {-0.060332, 0.744566, 0, 1.0};
Point(32) = {-0.051823, 0.746383, 0, 1.0};
Point(33) = {-0.043045, 0.747670, 0, 1.0};
Point(34) = {-0.036524, 0.748354, 0, 1.0};
Point(35) = {-0.027270, 0.749079, 0, 1.0};
Point(36) = {-0.021758, 0.749415, 0, 1.0};
Point(37) = {-0.013465, 0.749779, 0, 1.0};
Point(38) = {-0.005177, 0.749971, 0, 1.0};
Point(39) = {0.003483, 0.750000, 0, 1.0};
Point(40) = {0.010114, 0.749957, 0, 1.0};
Point(41) = {0.017565, 0.749827, 0, 1.0};
Point(42) = {0.032016, 0.749506, 0, 1.0};
Point(43) = {0.057318, 0.748939, 0, 1.0};
Point(44) = {0.069968, 0.748670, 0, 1.0};
Point(45) = {0.074707, 0.748592, 0, 1.0};
Point(46) = {-0.074808, -0.747074, 0, 1.0};
Point(47) = {-0.065632, -0.745224, 0, 1.0};
Point(48) = {-0.053975, -0.743026, 0, 1.0};
Point(49) = {-0.034477, -0.739305, 0, 1.0};
Point(50) = {-0.019009, -0.736337, 0, 1.0};
Point(51) = {-0.011657, -0.734988, 0, 1.0};
Point(52) = {-0.005107, -0.733818, 0, 1.0};
Point(53) = {0.003462, -0.732419, 0, 1.0};
Point(54) = {0.010769, -0.731339, 0, 1.0};
Point(55) = {0.018101, -0.730398, 0, 1.0};
Point(56) = {0.027884, -0.729403, 0, 1.0};
Point(57) = {0.035225, -0.728836, 0, 1.0};
Point(58) = {0.041768, -0.728479, 0, 1.0};
Point(59) = {0.050622, -0.728328, 0, 1.0};
Point(60) = {0.058733, -0.728757, 0, 1.0};
Point(61) = {0.062835, -0.729313, 0, 1.0};
Point(62) = {0.066105, -0.730049, 0, 1.0};
Point(63) = {0.070939, -0.731979, 0, 1.0};
Point(64) = {0.072574, -0.733058, 0, 1.0};
Point(65) = {0.073474, -0.733889, 0, 1.0};
Point(66) = {0.073950, -0.734467, 0, 1.0};
Point(67) = {0.074316, -0.735037, 0, 1.0};
Point(68) = {0.074835, -0.736722, 0, 1.0};
Point(69) = {0.074595, -0.738051, 0, 1.0};
Point(70) = {0.074170, -0.738721, 0, 1.0};
Point(71) = {0.073776, -0.739138, 0, 1.0};
Point(72) = {0.072869, -0.739839, 0, 1.0};
Point(73) = {0.071498, -0.740618, 0, 1.0};
Point(74) = {0.067256, -0.742417, 0, 1.0};
Point(75) = {0.063953, -0.743528, 0, 1.0};
Point(76) = {0.060332, -0.744566, 0, 1.0};
Point(77) = {0.051823, -0.746383, 0, 1.0};
Point(78) = {0.043045, -0.747670, 0, 1.0};
Point(79) = {0.036524, -0.748354, 0, 1.0};
Point(80) = {0.027270, -0.749079, 0, 1.0};
Point(81) = {0.021758, -0.749415, 0, 1.0};
Point(82) = {0.013465, -0.749779, 0, 1.0};
Point(83) = {0.005177, -0.749971, 0, 1.0};
Point(84) = {-0.003483, -0.750000, 0, 1.0};
Point(85) = {-0.010114, -0.749957, 0, 1.0};
Point(86) = {-0.017565, -0.749827, 0, 1.0};
Point(87) = {-0.032016, -0.749506, 0, 1.0};
Point(88) = {-0.057318, -0.748939, 0, 1.0};
Point(89) = {-0.069968, -0.748670, 0, 1.0};
Point(90) = {-0.074707, -0.748592, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:34};
Spline(3) = {34:45};
Spline(4) = {45,1};

// Lines: second blade (splines 5-8)
Spline(5) = {46:57};
Spline(6) = {57:79};
Spline(7) = {79:90};
Spline(8) = {90,46};

// Outer domain (points 20001-4 and lines)
Point(91) = {-13.50000000, -15.00000000, 0, 1.0};
Point(92) = {-13.50000000, 15.00000000, 0, 1.0};
Point(93) = {13.50000000, 15.00000000, 0, 1.0};
Point(94) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {91, 92};
Line(12) = {92, 93};
Line(13) = {93, 94};
Line(14) = {91, 94};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html