SetFactory("OpenCASCADE");

Point(1) = {0.074993, 0.748507, 0, 1.0};
Point(2) = {0.068876, 0.747162, 0, 1.0};
Point(3) = {0.052946, 0.744169, 0, 1.0};
Point(4) = {0.037007, 0.741691, 0, 1.0};
Point(5) = {0.021062, 0.739506, 0, 1.0};
Point(6) = {0.013087, 0.738549, 0, 1.0};
Point(7) = {0.005109, 0.737731, 0, 1.0};
Point(8) = {-0.002870, 0.736976, 0, 1.0};
Point(9) = {-0.010854, 0.736488, 0, 1.0};
Point(10) = {-0.018842, 0.736178, 0, 1.0};
Point(11) = {-0.026831, 0.735966, 0, 1.0};
Point(12) = {-0.034823, 0.735875, 0, 1.0};
Point(13) = {-0.042822, 0.736120, 0, 1.0};
Point(14) = {-0.050828, 0.736812, 0, 1.0};
Point(15) = {-0.058847, 0.738104, 0, 1.0};
Point(16) = {-0.062863, 0.739108, 0, 1.0};
Point(17) = {-0.066886, 0.740452, 0, 1.0};
Point(18) = {-0.070918, 0.742291, 0, 1.0};
Point(19) = {-0.072535, 0.743264, 0, 1.0};
Point(20) = {-0.073347, 0.743905, 0, 1.0};
Point(21) = {-0.074986, 0.745998, 0, 1.0};
Point(22) = {-0.073415, 0.747421, 0, 1.0};
Point(23) = {-0.072620, 0.747638, 0, 1.0};
Point(24) = {-0.071025, 0.747857, 0, 1.0};
Point(25) = {-0.067035, 0.748178, 0, 1.0};
Point(26) = {-0.063039, 0.748260, 0, 1.0};
Point(27) = {-0.059042, 0.748252, 0, 1.0};
Point(28) = {-0.051044, 0.748021, 0, 1.0};
Point(29) = {-0.043045, 0.747732, 0, 1.0};
Point(30) = {-0.035047, 0.747501, 0, 1.0};
Point(31) = {-0.027049, 0.747278, 0, 1.0};
Point(32) = {-0.019051, 0.747013, 0, 1.0};
Point(33) = {-0.011051, 0.746676, 0, 1.0};
Point(34) = {-0.003053, 0.746462, 0, 1.0};
Point(35) = {0.004943, 0.746338, 0, 1.0};
Point(36) = {0.012937, 0.746308, 0, 1.0};
Point(37) = {0.020928, 0.746473, 0, 1.0};
Point(38) = {0.036903, 0.747090, 0, 1.0};
Point(39) = {0.052871, 0.748107, 0, 1.0};
Point(40) = {0.068832, 0.749431, 0, 1.0};
Point(41) = {0.074965, 0.750000, 0, 1.0};
Point(42) = {-0.074993, -0.748507, 0, 1.0};
Point(43) = {-0.068876, -0.747162, 0, 1.0};
Point(44) = {-0.052946, -0.744169, 0, 1.0};
Point(45) = {-0.037007, -0.741691, 0, 1.0};
Point(46) = {-0.021062, -0.739506, 0, 1.0};
Point(47) = {-0.013087, -0.738549, 0, 1.0};
Point(48) = {-0.005109, -0.737731, 0, 1.0};
Point(49) = {0.002870, -0.736976, 0, 1.0};
Point(50) = {0.010854, -0.736488, 0, 1.0};
Point(51) = {0.018842, -0.736178, 0, 1.0};
Point(52) = {0.026831, -0.735966, 0, 1.0};
Point(53) = {0.034823, -0.735875, 0, 1.0};
Point(54) = {0.042822, -0.736120, 0, 1.0};
Point(55) = {0.050828, -0.736812, 0, 1.0};
Point(56) = {0.058847, -0.738104, 0, 1.0};
Point(57) = {0.062863, -0.739108, 0, 1.0};
Point(58) = {0.066886, -0.740452, 0, 1.0};
Point(59) = {0.070918, -0.742291, 0, 1.0};
Point(60) = {0.072535, -0.743264, 0, 1.0};
Point(61) = {0.073347, -0.743905, 0, 1.0};
Point(62) = {0.074986, -0.745998, 0, 1.0};
Point(63) = {0.073415, -0.747421, 0, 1.0};
Point(64) = {0.072620, -0.747638, 0, 1.0};
Point(65) = {0.071025, -0.747857, 0, 1.0};
Point(66) = {0.067035, -0.748178, 0, 1.0};
Point(67) = {0.063039, -0.748260, 0, 1.0};
Point(68) = {0.059042, -0.748252, 0, 1.0};
Point(69) = {0.051044, -0.748021, 0, 1.0};
Point(70) = {0.043045, -0.747732, 0, 1.0};
Point(71) = {0.035047, -0.747501, 0, 1.0};
Point(72) = {0.027049, -0.747278, 0, 1.0};
Point(73) = {0.019051, -0.747013, 0, 1.0};
Point(74) = {0.011051, -0.746676, 0, 1.0};
Point(75) = {0.003053, -0.746462, 0, 1.0};
Point(76) = {-0.004943, -0.746338, 0, 1.0};
Point(77) = {-0.012937, -0.746308, 0, 1.0};
Point(78) = {-0.020928, -0.746473, 0, 1.0};
Point(79) = {-0.036903, -0.747090, 0, 1.0};
Point(80) = {-0.052871, -0.748107, 0, 1.0};
Point(81) = {-0.068832, -0.749431, 0, 1.0};
Point(82) = {-0.074965, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:30};
Spline(3) = {30:41};
Spline(4) = {41,1};

// Lines: second blade (splines 5-8)
Spline(5) = {42:53};
Spline(6) = {53:71};
Spline(7) = {71:82};
Spline(8) = {82,42};

// Outer domain (points 20001-4 and lines)
Point(83) = {-13.50000000, -15.00000000, 0, 1.0};
Point(84) = {-13.50000000, 15.00000000, 0, 1.0};
Point(85) = {13.50000000, 15.00000000, 0, 1.0};
Point(86) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {83, 84};
Line(12) = {84, 85};
Line(13) = {85, 86};
Line(14) = {83, 86};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html