SetFactory("OpenCASCADE");

Point(1) = {0.074279, 0.742718, 0, 1.0};
Point(2) = {0.073114, 0.738465, 0, 1.0};
Point(3) = {0.071569, 0.736257, 0, 1.0};
Point(4) = {0.068311, 0.732877, 0, 1.0};
Point(5) = {0.064949, 0.730150, 0, 1.0};
Point(6) = {0.061552, 0.727645, 0, 1.0};
Point(7) = {0.054619, 0.723494, 0, 1.0};
Point(8) = {0.047567, 0.720084, 0, 1.0};
Point(9) = {0.040463, 0.717000, 0, 1.0};
Point(10) = {0.033292, 0.714331, 0, 1.0};
Point(11) = {0.018804, 0.709911, 0, 1.0};
Point(12) = {0.004059, 0.707091, 0, 1.0};
Point(13) = {-0.010828, 0.705160, 0, 1.0};
Point(14) = {-0.025972, 0.704829, 0, 1.0};
Point(15) = {-0.033617, 0.705123, 0, 1.0};
Point(16) = {-0.041329, 0.705832, 0, 1.0};
Point(17) = {-0.049094, 0.706866, 0, 1.0};
Point(18) = {-0.056977, 0.708642, 0, 1.0};
Point(19) = {-0.060987, 0.709959, 0, 1.0};
Point(20) = {-0.065033, 0.711499, 0, 1.0};
Point(21) = {-0.069184, 0.713690, 0, 1.0};
Point(22) = {-0.071342, 0.715305, 0, 1.0};
Point(23) = {-0.074054, 0.720371, 0, 1.0};
Point(24) = {-0.072696, 0.723750, 0, 1.0};
Point(25) = {-0.071058, 0.725380, 0, 1.0};
Point(26) = {-0.067608, 0.727559, 0, 1.0};
Point(27) = {-0.064090, 0.729309, 0, 1.0};
Point(28) = {-0.060540, 0.730866, 0, 1.0};
Point(29) = {-0.053343, 0.733372, 0, 1.0};
Point(30) = {-0.046104, 0.735612, 0, 1.0};
Point(31) = {-0.038798, 0.737437, 0, 1.0};
Point(32) = {-0.031561, 0.739691, 0, 1.0};
Point(33) = {-0.016897, 0.743015, 0, 1.0};
Point(34) = {-0.002114, 0.745598, 0, 1.0};
Point(35) = {0.012735, 0.747766, 0, 1.0};
Point(36) = {0.027703, 0.749193, 0, 1.0};
Point(37) = {0.035282, 0.749314, 0, 1.0};
Point(38) = {0.042792, 0.749864, 0, 1.0};
Point(39) = {0.050369, 0.750000, 0, 1.0};
Point(40) = {0.057988, 0.749869, 0, 1.0};
Point(41) = {0.061847, 0.749500, 0, 1.0};
Point(42) = {0.065736, 0.748938, 0, 1.0};
Point(43) = {0.069694, 0.747947, 0, 1.0};
Point(44) = {0.071760, 0.746910, 0, 1.0};
Point(45) = {0.073810, 0.744742, 0, 1.0};
Point(46) = {-0.074279, -0.742718, 0, 1.0};
Point(47) = {-0.073114, -0.738465, 0, 1.0};
Point(48) = {-0.071569, -0.736257, 0, 1.0};
Point(49) = {-0.068311, -0.732877, 0, 1.0};
Point(50) = {-0.064949, -0.730150, 0, 1.0};
Point(51) = {-0.061552, -0.727645, 0, 1.0};
Point(52) = {-0.054619, -0.723494, 0, 1.0};
Point(53) = {-0.047567, -0.720084, 0, 1.0};
Point(54) = {-0.040463, -0.717000, 0, 1.0};
Point(55) = {-0.033292, -0.714331, 0, 1.0};
Point(56) = {-0.018804, -0.709911, 0, 1.0};
Point(57) = {-0.004059, -0.707091, 0, 1.0};
Point(58) = {0.010828, -0.705160, 0, 1.0};
Point(59) = {0.025972, -0.704829, 0, 1.0};
Point(60) = {0.033617, -0.705123, 0, 1.0};
Point(61) = {0.041329, -0.705832, 0, 1.0};
Point(62) = {0.049094, -0.706866, 0, 1.0};
Point(63) = {0.056977, -0.708642, 0, 1.0};
Point(64) = {0.060987, -0.709959, 0, 1.0};
Point(65) = {0.065033, -0.711499, 0, 1.0};
Point(66) = {0.069184, -0.713690, 0, 1.0};
Point(67) = {0.071342, -0.715305, 0, 1.0};
Point(68) = {0.074054, -0.720371, 0, 1.0};
Point(69) = {0.072696, -0.723750, 0, 1.0};
Point(70) = {0.071058, -0.725380, 0, 1.0};
Point(71) = {0.067608, -0.727559, 0, 1.0};
Point(72) = {0.064090, -0.729309, 0, 1.0};
Point(73) = {0.060540, -0.730866, 0, 1.0};
Point(74) = {0.053343, -0.733372, 0, 1.0};
Point(75) = {0.046104, -0.735612, 0, 1.0};
Point(76) = {0.038798, -0.737437, 0, 1.0};
Point(77) = {0.031561, -0.739691, 0, 1.0};
Point(78) = {0.016897, -0.743015, 0, 1.0};
Point(79) = {0.002114, -0.745598, 0, 1.0};
Point(80) = {-0.012735, -0.747766, 0, 1.0};
Point(81) = {-0.027703, -0.749193, 0, 1.0};
Point(82) = {-0.035282, -0.749314, 0, 1.0};
Point(83) = {-0.042792, -0.749864, 0, 1.0};
Point(84) = {-0.050369, -0.750000, 0, 1.0};
Point(85) = {-0.057988, -0.749869, 0, 1.0};
Point(86) = {-0.061847, -0.749500, 0, 1.0};
Point(87) = {-0.065736, -0.748938, 0, 1.0};
Point(88) = {-0.069694, -0.747947, 0, 1.0};
Point(89) = {-0.071760, -0.746910, 0, 1.0};
Point(90) = {-0.073810, -0.744742, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:14};
Spline(2) = {14:31};
Spline(3) = {31:45};
Spline(4) = {45,1};

// Lines: second blade (splines 5-8)
Spline(5) = {46:59};
Spline(6) = {59:76};
Spline(7) = {76:90};
Spline(8) = {90,46};

// Outer domain (points 20001-4 and lines)
Point(91) = {-13.50000000, -15.00000000, 0, 1.0};
Point(92) = {-13.50000000, 15.00000000, 0, 1.0};
Point(93) = {13.50000000, 15.00000000, 0, 1.0};
Point(94) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {91, 92};
Line(12) = {92, 93};
Line(13) = {93, 94};
Line(14) = {91, 94};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 35 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html