SetFactory("OpenCASCADE");

Point(1) = {0.074949, 0.723894, 0, 1.0};
Point(2) = {0.073481, 0.724345, 0, 1.0};
Point(3) = {0.069408, 0.725569, 0, 1.0};
Point(4) = {0.064528, 0.726973, 0, 1.0};
Point(5) = {0.058930, 0.728570, 0, 1.0};
Point(6) = {0.052707, 0.730346, 0, 1.0};
Point(7) = {0.045961, 0.732276, 0, 1.0};
Point(8) = {0.038799, 0.734325, 0, 1.0};
Point(9) = {0.031326, 0.736448, 0, 1.0};
Point(10) = {0.023647, 0.738595, 0, 1.0};
Point(11) = {0.015861, 0.740707, 0, 1.0};
Point(12) = {0.008059, 0.742727, 0, 1.0};
Point(13) = {0.000326, 0.744597, 0, 1.0};
Point(14) = {-0.007258, 0.746262, 0, 1.0};
Point(15) = {-0.014632, 0.747671, 0, 1.0};
Point(16) = {-0.021729, 0.748779, 0, 1.0};
Point(17) = {-0.028501, 0.749556, 0, 1.0};
Point(18) = {-0.034901, 0.749970, 0, 1.0};
Point(19) = {-0.040884, 0.750000, 0, 1.0};
Point(20) = {-0.046433, 0.749630, 0, 1.0};
Point(21) = {-0.051531, 0.748868, 0, 1.0};
Point(22) = {-0.056160, 0.747726, 0, 1.0};
Point(23) = {-0.060331, 0.746234, 0, 1.0};
Point(24) = {-0.064042, 0.744468, 0, 1.0};
Point(25) = {-0.067252, 0.742501, 0, 1.0};
Point(26) = {-0.069932, 0.740387, 0, 1.0};
Point(27) = {-0.072050, 0.738188, 0, 1.0};
Point(28) = {-0.073585, 0.735967, 0, 1.0};
Point(29) = {-0.074825, 0.732328, 0, 1.0};
Point(30) = {-0.074300, 0.730038, 0, 1.0};
Point(31) = {-0.072877, 0.728373, 0, 1.0};
Point(32) = {-0.070718, 0.726745, 0, 1.0};
Point(33) = {-0.067886, 0.725241, 0, 1.0};
Point(34) = {-0.064409, 0.723940, 0, 1.0};
Point(35) = {-0.060292, 0.722906, 0, 1.0};
Point(36) = {-0.055529, 0.722196, 0, 1.0};
Point(37) = {-0.050077, 0.721851, 0, 1.0};
Point(38) = {-0.043862, 0.721827, 0, 1.0};
Point(39) = {-0.036906, 0.721997, 0, 1.0};
Point(40) = {-0.029314, 0.722268, 0, 1.0};
Point(41) = {-0.021198, 0.722594, 0, 1.0};
Point(42) = {-0.012677, 0.722932, 0, 1.0};
Point(43) = {-0.003872, 0.723253, 0, 1.0};
Point(44) = {0.005091, 0.723530, 0, 1.0};
Point(45) = {0.014085, 0.723745, 0, 1.0};
Point(46) = {0.022982, 0.723884, 0, 1.0};
Point(47) = {0.031651, 0.723936, 0, 1.0};
Point(48) = {0.039970, 0.723901, 0, 1.0};
Point(49) = {0.047816, 0.723777, 0, 1.0};
Point(50) = {0.055073, 0.723571, 0, 1.0};
Point(51) = {0.061630, 0.723298, 0, 1.0};
Point(52) = {0.067385, 0.722973, 0, 1.0};
Point(53) = {0.072245, 0.722622, 0, 1.0};
Point(54) = {0.074847, 0.722401, 0, 1.0};
Point(55) = {-0.074949, -0.723894, 0, 1.0};
Point(56) = {-0.073481, -0.724345, 0, 1.0};
Point(57) = {-0.069408, -0.725569, 0, 1.0};
Point(58) = {-0.064528, -0.726973, 0, 1.0};
Point(59) = {-0.058930, -0.728570, 0, 1.0};
Point(60) = {-0.052707, -0.730346, 0, 1.0};
Point(61) = {-0.045961, -0.732276, 0, 1.0};
Point(62) = {-0.038799, -0.734325, 0, 1.0};
Point(63) = {-0.031326, -0.736448, 0, 1.0};
Point(64) = {-0.023647, -0.738595, 0, 1.0};
Point(65) = {-0.015861, -0.740707, 0, 1.0};
Point(66) = {-0.008059, -0.742727, 0, 1.0};
Point(67) = {-0.000326, -0.744597, 0, 1.0};
Point(68) = {0.007258, -0.746262, 0, 1.0};
Point(69) = {0.014632, -0.747671, 0, 1.0};
Point(70) = {0.021729, -0.748779, 0, 1.0};
Point(71) = {0.028501, -0.749556, 0, 1.0};
Point(72) = {0.034901, -0.749970, 0, 1.0};
Point(73) = {0.040884, -0.750000, 0, 1.0};
Point(74) = {0.046433, -0.749630, 0, 1.0};
Point(75) = {0.051531, -0.748868, 0, 1.0};
Point(76) = {0.056160, -0.747726, 0, 1.0};
Point(77) = {0.060331, -0.746234, 0, 1.0};
Point(78) = {0.064042, -0.744468, 0, 1.0};
Point(79) = {0.067252, -0.742501, 0, 1.0};
Point(80) = {0.069932, -0.740387, 0, 1.0};
Point(81) = {0.072050, -0.738188, 0, 1.0};
Point(82) = {0.073585, -0.735967, 0, 1.0};
Point(83) = {0.074825, -0.732328, 0, 1.0};
Point(84) = {0.074300, -0.730038, 0, 1.0};
Point(85) = {0.072877, -0.728373, 0, 1.0};
Point(86) = {0.070718, -0.726745, 0, 1.0};
Point(87) = {0.067886, -0.725241, 0, 1.0};
Point(88) = {0.064409, -0.723940, 0, 1.0};
Point(89) = {0.060292, -0.722906, 0, 1.0};
Point(90) = {0.055529, -0.722196, 0, 1.0};
Point(91) = {0.050077, -0.721851, 0, 1.0};
Point(92) = {0.043862, -0.721827, 0, 1.0};
Point(93) = {0.036906, -0.721997, 0, 1.0};
Point(94) = {0.029314, -0.722268, 0, 1.0};
Point(95) = {0.021198, -0.722594, 0, 1.0};
Point(96) = {0.012677, -0.722932, 0, 1.0};
Point(97) = {0.003872, -0.723253, 0, 1.0};
Point(98) = {-0.005091, -0.723530, 0, 1.0};
Point(99) = {-0.014085, -0.723745, 0, 1.0};
Point(100) = {-0.022982, -0.723884, 0, 1.0};
Point(101) = {-0.031651, -0.723936, 0, 1.0};
Point(102) = {-0.039970, -0.723901, 0, 1.0};
Point(103) = {-0.047816, -0.723777, 0, 1.0};
Point(104) = {-0.055073, -0.723571, 0, 1.0};
Point(105) = {-0.061630, -0.723298, 0, 1.0};
Point(106) = {-0.067385, -0.722973, 0, 1.0};
Point(107) = {-0.072245, -0.722622, 0, 1.0};
Point(108) = {-0.074847, -0.722401, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:72};
Spline(6) = {72:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html