SetFactory("OpenCASCADE");

Point(1) = {0.074971, 0.737237, 0, 1.0};
Point(2) = {0.074855, 0.737229, 0, 1.0};
Point(3) = {0.070569, 0.736950, 0, 1.0};
Point(4) = {0.065454, 0.736619, 0, 1.0};
Point(5) = {0.059592, 0.736219, 0, 1.0};
Point(6) = {0.053071, 0.735739, 0, 1.0};
Point(7) = {0.045989, 0.735185, 0, 1.0};
Point(8) = {0.038451, 0.734568, 0, 1.0};
Point(9) = {0.030562, 0.733902, 0, 1.0};
Point(10) = {0.022433, 0.733212, 0, 1.0};
Point(11) = {0.014169, 0.732526, 0, 1.0};
Point(12) = {0.005873, 0.731872, 0, 1.0};
Point(13) = {-0.002357, 0.731289, 0, 1.0};
Point(14) = {-0.010431, 0.730807, 0, 1.0};
Point(15) = {-0.018266, 0.730460, 0, 1.0};
Point(16) = {-0.025788, 0.730276, 0, 1.0};
Point(17) = {-0.032936, 0.730280, 0, 1.0};
Point(18) = {-0.039656, 0.730483, 0, 1.0};
Point(19) = {-0.045889, 0.730894, 0, 1.0};
Point(20) = {-0.051599, 0.731517, 0, 1.0};
Point(21) = {-0.056757, 0.732348, 0, 1.0};
Point(22) = {-0.061338, 0.733361, 0, 1.0};
Point(23) = {-0.065317, 0.734519, 0, 1.0};
Point(24) = {-0.068657, 0.735782, 0, 1.0};
Point(25) = {-0.071327, 0.737110, 0, 1.0};
Point(26) = {-0.073304, 0.738461, 0, 1.0};
Point(27) = {-0.074555, 0.739777, 0, 1.0};
Point(28) = {-0.074985, 0.740944, 0, 1.0};
Point(29) = {-0.074509, 0.742093, 0, 1.0};
Point(30) = {-0.073207, 0.743358, 0, 1.0};
Point(31) = {-0.071178, 0.744630, 0, 1.0};
Point(32) = {-0.068457, 0.745852, 0, 1.0};
Point(33) = {-0.065070, 0.746981, 0, 1.0};
Point(34) = {-0.061049, 0.747981, 0, 1.0};
Point(35) = {-0.056432, 0.748813, 0, 1.0};
Point(36) = {-0.051245, 0.749439, 0, 1.0};
Point(37) = {-0.045514, 0.749836, 0, 1.0};
Point(38) = {-0.039270, 0.750000, 0, 1.0};
Point(39) = {-0.032548, 0.749937, 0, 1.0};
Point(40) = {-0.025405, 0.749658, 0, 1.0};
Point(41) = {-0.017896, 0.749178, 0, 1.0};
Point(42) = {-0.010081, 0.748520, 0, 1.0};
Point(43) = {-0.002032, 0.747720, 0, 1.0};
Point(44) = {0.006169, 0.746811, 0, 1.0};
Point(45) = {0.014432, 0.745831, 0, 1.0};
Point(46) = {0.022662, 0.744818, 0, 1.0};
Point(47) = {0.030758, 0.743808, 0, 1.0};
Point(48) = {0.038614, 0.742830, 0, 1.0};
Point(49) = {0.046122, 0.741915, 0, 1.0};
Point(50) = {0.053177, 0.741082, 0, 1.0};
Point(51) = {0.059674, 0.740345, 0, 1.0};
Point(52) = {0.065515, 0.739713, 0, 1.0};
Point(53) = {0.070613, 0.739181, 0, 1.0};
Point(54) = {0.074885, 0.738733, 0, 1.0};
Point(55) = {0.075000, 0.738720, 0, 1.0};
Point(56) = {-0.074971, -0.737237, 0, 1.0};
Point(57) = {-0.074855, -0.737229, 0, 1.0};
Point(58) = {-0.070569, -0.736950, 0, 1.0};
Point(59) = {-0.065454, -0.736619, 0, 1.0};
Point(60) = {-0.059592, -0.736219, 0, 1.0};
Point(61) = {-0.053071, -0.735739, 0, 1.0};
Point(62) = {-0.045989, -0.735185, 0, 1.0};
Point(63) = {-0.038451, -0.734568, 0, 1.0};
Point(64) = {-0.030562, -0.733902, 0, 1.0};
Point(65) = {-0.022433, -0.733212, 0, 1.0};
Point(66) = {-0.014169, -0.732526, 0, 1.0};
Point(67) = {-0.005873, -0.731872, 0, 1.0};
Point(68) = {0.002357, -0.731289, 0, 1.0};
Point(69) = {0.010431, -0.730807, 0, 1.0};
Point(70) = {0.018266, -0.730460, 0, 1.0};
Point(71) = {0.025788, -0.730276, 0, 1.0};
Point(72) = {0.032936, -0.730280, 0, 1.0};
Point(73) = {0.039656, -0.730483, 0, 1.0};
Point(74) = {0.045889, -0.730894, 0, 1.0};
Point(75) = {0.051599, -0.731517, 0, 1.0};
Point(76) = {0.056757, -0.732348, 0, 1.0};
Point(77) = {0.061338, -0.733361, 0, 1.0};
Point(78) = {0.065317, -0.734519, 0, 1.0};
Point(79) = {0.068657, -0.735782, 0, 1.0};
Point(80) = {0.071327, -0.737110, 0, 1.0};
Point(81) = {0.073304, -0.738461, 0, 1.0};
Point(82) = {0.074555, -0.739777, 0, 1.0};
Point(83) = {0.074985, -0.740944, 0, 1.0};
Point(84) = {0.074509, -0.742093, 0, 1.0};
Point(85) = {0.073207, -0.743358, 0, 1.0};
Point(86) = {0.071178, -0.744630, 0, 1.0};
Point(87) = {0.068457, -0.745852, 0, 1.0};
Point(88) = {0.065070, -0.746981, 0, 1.0};
Point(89) = {0.061049, -0.747981, 0, 1.0};
Point(90) = {0.056432, -0.748813, 0, 1.0};
Point(91) = {0.051245, -0.749439, 0, 1.0};
Point(92) = {0.045514, -0.749836, 0, 1.0};
Point(93) = {0.039270, -0.750000, 0, 1.0};
Point(94) = {0.032548, -0.749937, 0, 1.0};
Point(95) = {0.025405, -0.749658, 0, 1.0};
Point(96) = {0.017896, -0.749178, 0, 1.0};
Point(97) = {0.010081, -0.748520, 0, 1.0};
Point(98) = {0.002032, -0.747720, 0, 1.0};
Point(99) = {-0.006169, -0.746811, 0, 1.0};
Point(100) = {-0.014432, -0.745831, 0, 1.0};
Point(101) = {-0.022662, -0.744818, 0, 1.0};
Point(102) = {-0.030758, -0.743808, 0, 1.0};
Point(103) = {-0.038614, -0.742830, 0, 1.0};
Point(104) = {-0.046122, -0.741915, 0, 1.0};
Point(105) = {-0.053177, -0.741082, 0, 1.0};
Point(106) = {-0.059674, -0.740345, 0, 1.0};
Point(107) = {-0.065515, -0.739713, 0, 1.0};
Point(108) = {-0.070613, -0.739181, 0, 1.0};
Point(109) = {-0.074885, -0.738733, 0, 1.0};
Point(110) = {-0.075000, -0.738720, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html