SetFactory("OpenCASCADE");

Point(1) = {0.074940, 0.744148, 0, 1.0};
Point(2) = {0.074086, 0.744015, 0, 1.0};
Point(3) = {0.069834, 0.743368, 0, 1.0};
Point(4) = {0.064782, 0.742596, 0, 1.0};
Point(5) = {0.059011, 0.741684, 0, 1.0};
Point(6) = {0.052619, 0.740640, 0, 1.0};
Point(7) = {0.045705, 0.739477, 0, 1.0};
Point(8) = {0.038381, 0.738221, 0, 1.0};
Point(9) = {0.030749, 0.736907, 0, 1.0};
Point(10) = {0.022919, 0.735576, 0, 1.0};
Point(11) = {0.014995, 0.734277, 0, 1.0};
Point(12) = {0.007074, 0.733072, 0, 1.0};
Point(13) = {-0.000780, 0.732031, 0, 1.0};
Point(14) = {-0.008525, 0.731198, 0, 1.0};
Point(15) = {-0.016120, 0.730589, 0, 1.0};
Point(16) = {-0.023524, 0.730204, 0, 1.0};
Point(17) = {-0.030681, 0.730016, 0, 1.0};
Point(18) = {-0.037514, 0.730008, 0, 1.0};
Point(19) = {-0.043947, 0.730172, 0, 1.0};
Point(20) = {-0.049914, 0.730503, 0, 1.0};
Point(21) = {-0.055354, 0.730988, 0, 1.0};
Point(22) = {-0.060214, 0.731619, 0, 1.0};
Point(23) = {-0.064445, 0.732382, 0, 1.0};
Point(24) = {-0.068009, 0.733259, 0, 1.0};
Point(25) = {-0.070872, 0.734225, 0, 1.0};
Point(26) = {-0.073008, 0.735248, 0, 1.0};
Point(27) = {-0.074386, 0.736281, 0, 1.0};
Point(28) = {-0.074902, 0.737220, 0, 1.0};
Point(29) = {-0.074484, 0.738207, 0, 1.0};
Point(30) = {-0.073220, 0.739376, 0, 1.0};
Point(31) = {-0.071199, 0.740613, 0, 1.0};
Point(32) = {-0.068450, 0.741866, 0, 1.0};
Point(33) = {-0.064995, 0.743103, 0, 1.0};
Point(34) = {-0.060864, 0.744294, 0, 1.0};
Point(35) = {-0.056094, 0.745420, 0, 1.0};
Point(36) = {-0.050732, 0.746458, 0, 1.0};
Point(37) = {-0.044830, 0.747397, 0, 1.0};
Point(38) = {-0.038447, 0.748219, 0, 1.0};
Point(39) = {-0.031650, 0.748910, 0, 1.0};
Point(40) = {-0.024511, 0.749455, 0, 1.0};
Point(41) = {-0.017106, 0.749828, 0, 1.0};
Point(42) = {-0.009489, 0.750000, 0, 1.0};
Point(43) = {-0.001700, 0.749963, 0, 1.0};
Point(44) = {0.006219, 0.749731, 0, 1.0};
Point(45) = {0.014222, 0.749343, 0, 1.0};
Point(46) = {0.022238, 0.748861, 0, 1.0};
Point(47) = {0.030163, 0.748338, 0, 1.0};
Point(48) = {0.037889, 0.747811, 0, 1.0};
Point(49) = {0.045304, 0.747310, 0, 1.0};
Point(50) = {0.052300, 0.746861, 0, 1.0};
Point(51) = {0.058765, 0.746476, 0, 1.0};
Point(52) = {0.064599, 0.746159, 0, 1.0};
Point(53) = {0.069704, 0.745907, 0, 1.0};
Point(54) = {0.073999, 0.745699, 0, 1.0};
Point(55) = {0.074863, 0.745654, 0, 1.0};
Point(56) = {-0.074940, -0.744148, 0, 1.0};
Point(57) = {-0.074086, -0.744015, 0, 1.0};
Point(58) = {-0.069834, -0.743368, 0, 1.0};
Point(59) = {-0.064782, -0.742596, 0, 1.0};
Point(60) = {-0.059011, -0.741684, 0, 1.0};
Point(61) = {-0.052619, -0.740640, 0, 1.0};
Point(62) = {-0.045705, -0.739477, 0, 1.0};
Point(63) = {-0.038381, -0.738221, 0, 1.0};
Point(64) = {-0.030749, -0.736907, 0, 1.0};
Point(65) = {-0.022919, -0.735576, 0, 1.0};
Point(66) = {-0.014995, -0.734277, 0, 1.0};
Point(67) = {-0.007074, -0.733072, 0, 1.0};
Point(68) = {0.000780, -0.732031, 0, 1.0};
Point(69) = {0.008525, -0.731198, 0, 1.0};
Point(70) = {0.016120, -0.730589, 0, 1.0};
Point(71) = {0.023524, -0.730204, 0, 1.0};
Point(72) = {0.030681, -0.730016, 0, 1.0};
Point(73) = {0.037514, -0.730008, 0, 1.0};
Point(74) = {0.043947, -0.730172, 0, 1.0};
Point(75) = {0.049914, -0.730503, 0, 1.0};
Point(76) = {0.055354, -0.730988, 0, 1.0};
Point(77) = {0.060214, -0.731619, 0, 1.0};
Point(78) = {0.064445, -0.732382, 0, 1.0};
Point(79) = {0.068009, -0.733259, 0, 1.0};
Point(80) = {0.070872, -0.734225, 0, 1.0};
Point(81) = {0.073008, -0.735248, 0, 1.0};
Point(82) = {0.074386, -0.736281, 0, 1.0};
Point(83) = {0.074902, -0.737220, 0, 1.0};
Point(84) = {0.074484, -0.738207, 0, 1.0};
Point(85) = {0.073220, -0.739376, 0, 1.0};
Point(86) = {0.071199, -0.740613, 0, 1.0};
Point(87) = {0.068450, -0.741866, 0, 1.0};
Point(88) = {0.064995, -0.743103, 0, 1.0};
Point(89) = {0.060864, -0.744294, 0, 1.0};
Point(90) = {0.056094, -0.745420, 0, 1.0};
Point(91) = {0.050732, -0.746458, 0, 1.0};
Point(92) = {0.044830, -0.747397, 0, 1.0};
Point(93) = {0.038447, -0.748219, 0, 1.0};
Point(94) = {0.031650, -0.748910, 0, 1.0};
Point(95) = {0.024511, -0.749455, 0, 1.0};
Point(96) = {0.017106, -0.749828, 0, 1.0};
Point(97) = {0.009489, -0.750000, 0, 1.0};
Point(98) = {0.001700, -0.749963, 0, 1.0};
Point(99) = {-0.006219, -0.749731, 0, 1.0};
Point(100) = {-0.014222, -0.749343, 0, 1.0};
Point(101) = {-0.022238, -0.748861, 0, 1.0};
Point(102) = {-0.030163, -0.748338, 0, 1.0};
Point(103) = {-0.037889, -0.747811, 0, 1.0};
Point(104) = {-0.045304, -0.747310, 0, 1.0};
Point(105) = {-0.052300, -0.746861, 0, 1.0};
Point(106) = {-0.058765, -0.746476, 0, 1.0};
Point(107) = {-0.064599, -0.746159, 0, 1.0};
Point(108) = {-0.069704, -0.745907, 0, 1.0};
Point(109) = {-0.073999, -0.745699, 0, 1.0};
Point(110) = {-0.074863, -0.745654, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:93};
Spline(7) = {93:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html