SetFactory("OpenCASCADE");

Point(1) = {0.074518, 0.730780, 0, 1.0};
Point(2) = {0.069660, 0.730919, 0, 1.0};
Point(3) = {0.063505, 0.730997, 0, 1.0};
Point(4) = {0.056718, 0.731000, 0, 1.0};
Point(5) = {0.049409, 0.730936, 0, 1.0};
Point(6) = {0.041691, 0.730816, 0, 1.0};
Point(7) = {0.033684, 0.730664, 0, 1.0};
Point(8) = {0.025505, 0.730510, 0, 1.0};
Point(9) = {0.017281, 0.730409, 0, 1.0};
Point(10) = {0.009085, 0.730430, 0, 1.0};
Point(11) = {0.000980, 0.730613, 0, 1.0};
Point(12) = {-0.006980, 0.730988, 0, 1.0};
Point(13) = {-0.014742, 0.731564, 0, 1.0};
Point(14) = {-0.022269, 0.732351, 0, 1.0};
Point(15) = {-0.029527, 0.733320, 0, 1.0};
Point(16) = {-0.036449, 0.734426, 0, 1.0};
Point(17) = {-0.042964, 0.735642, 0, 1.0};
Point(18) = {-0.049003, 0.736946, 0, 1.0};
Point(19) = {-0.054504, 0.738313, 0, 1.0};
Point(20) = {-0.059414, 0.739725, 0, 1.0};
Point(21) = {-0.063686, 0.741159, 0, 1.0};
Point(22) = {-0.067282, 0.742592, 0, 1.0};
Point(23) = {-0.070175, 0.743998, 0, 1.0};
Point(24) = {-0.072351, 0.745347, 0, 1.0};
Point(25) = {-0.073807, 0.746587, 0, 1.0};
Point(26) = {-0.074532, 0.747633, 0, 1.0};
Point(27) = {-0.074366, 0.748422, 0, 1.0};
Point(28) = {-0.073271, 0.749043, 0, 1.0};
Point(29) = {-0.071349, 0.749537, 0, 1.0};
Point(30) = {-0.068613, 0.749862, 0, 1.0};
Point(31) = {-0.065086, 0.750000, 0, 1.0};
Point(32) = {-0.060786, 0.749947, 0, 1.0};
Point(33) = {-0.055747, 0.749711, 0, 1.0};
Point(34) = {-0.050015, 0.749300, 0, 1.0};
Point(35) = {-0.043648, 0.748727, 0, 1.0};
Point(36) = {-0.036706, 0.748008, 0, 1.0};
Point(37) = {-0.029265, 0.747159, 0, 1.0};
Point(38) = {-0.021405, 0.746202, 0, 1.0};
Point(39) = {-0.013213, 0.745153, 0, 1.0};
Point(40) = {-0.004780, 0.744032, 0, 1.0};
Point(41) = {0.003797, 0.742862, 0, 1.0};
Point(42) = {0.012418, 0.741658, 0, 1.0};
Point(43) = {0.020986, 0.740438, 0, 1.0};
Point(44) = {0.029401, 0.739219, 0, 1.0};
Point(45) = {0.037566, 0.738020, 0, 1.0};
Point(46) = {0.045388, 0.736852, 0, 1.0};
Point(47) = {0.052775, 0.735734, 0, 1.0};
Point(48) = {0.059641, 0.734675, 0, 1.0};
Point(49) = {0.065906, 0.733692, 0, 1.0};
Point(50) = {0.071498, 0.732793, 0, 1.0};
Point(51) = {0.074685, 0.732268, 0, 1.0};
Point(52) = {-0.074518, -0.730780, 0, 1.0};
Point(53) = {-0.069660, -0.730919, 0, 1.0};
Point(54) = {-0.063505, -0.730997, 0, 1.0};
Point(55) = {-0.056718, -0.731000, 0, 1.0};
Point(56) = {-0.049409, -0.730936, 0, 1.0};
Point(57) = {-0.041691, -0.730816, 0, 1.0};
Point(58) = {-0.033684, -0.730664, 0, 1.0};
Point(59) = {-0.025505, -0.730510, 0, 1.0};
Point(60) = {-0.017281, -0.730409, 0, 1.0};
Point(61) = {-0.009085, -0.730430, 0, 1.0};
Point(62) = {-0.000980, -0.730613, 0, 1.0};
Point(63) = {0.006980, -0.730988, 0, 1.0};
Point(64) = {0.014742, -0.731564, 0, 1.0};
Point(65) = {0.022269, -0.732351, 0, 1.0};
Point(66) = {0.029527, -0.733320, 0, 1.0};
Point(67) = {0.036449, -0.734426, 0, 1.0};
Point(68) = {0.042964, -0.735642, 0, 1.0};
Point(69) = {0.049003, -0.736946, 0, 1.0};
Point(70) = {0.054504, -0.738313, 0, 1.0};
Point(71) = {0.059414, -0.739725, 0, 1.0};
Point(72) = {0.063686, -0.741159, 0, 1.0};
Point(73) = {0.067282, -0.742592, 0, 1.0};
Point(74) = {0.070175, -0.743998, 0, 1.0};
Point(75) = {0.072351, -0.745347, 0, 1.0};
Point(76) = {0.073807, -0.746587, 0, 1.0};
Point(77) = {0.074532, -0.747633, 0, 1.0};
Point(78) = {0.074366, -0.748422, 0, 1.0};
Point(79) = {0.073271, -0.749043, 0, 1.0};
Point(80) = {0.071349, -0.749537, 0, 1.0};
Point(81) = {0.068613, -0.749862, 0, 1.0};
Point(82) = {0.065086, -0.750000, 0, 1.0};
Point(83) = {0.060786, -0.749947, 0, 1.0};
Point(84) = {0.055747, -0.749711, 0, 1.0};
Point(85) = {0.050015, -0.749300, 0, 1.0};
Point(86) = {0.043648, -0.748727, 0, 1.0};
Point(87) = {0.036706, -0.748008, 0, 1.0};
Point(88) = {0.029265, -0.747159, 0, 1.0};
Point(89) = {0.021405, -0.746202, 0, 1.0};
Point(90) = {0.013213, -0.745153, 0, 1.0};
Point(91) = {0.004780, -0.744032, 0, 1.0};
Point(92) = {-0.003797, -0.742862, 0, 1.0};
Point(93) = {-0.012418, -0.741658, 0, 1.0};
Point(94) = {-0.020986, -0.740438, 0, 1.0};
Point(95) = {-0.029401, -0.739219, 0, 1.0};
Point(96) = {-0.037566, -0.738020, 0, 1.0};
Point(97) = {-0.045388, -0.736852, 0, 1.0};
Point(98) = {-0.052775, -0.735734, 0, 1.0};
Point(99) = {-0.059641, -0.734675, 0, 1.0};
Point(100) = {-0.065906, -0.733692, 0, 1.0};
Point(101) = {-0.071498, -0.732793, 0, 1.0};
Point(102) = {-0.074685, -0.732268, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html