SetFactory("OpenCASCADE");

Point(1) = {0.075010, 0.747214, 0, 1.0};
Point(2) = {0.071293, 0.746452, 0, 1.0};
Point(3) = {0.066501, 0.745513, 0, 1.0};
Point(4) = {0.061028, 0.744469, 0, 1.0};
Point(5) = {0.054955, 0.743326, 0, 1.0};
Point(6) = {0.048371, 0.742108, 0, 1.0};
Point(7) = {0.041366, 0.740835, 0, 1.0};
Point(8) = {0.034036, 0.739541, 0, 1.0};
Point(9) = {0.026481, 0.738258, 0, 1.0};
Point(10) = {0.018801, 0.737026, 0, 1.0};
Point(11) = {0.011095, 0.735900, 0, 1.0};
Point(12) = {0.003437, 0.734950, 0, 1.0};
Point(13) = {-0.004124, 0.734224, 0, 1.0};
Point(14) = {-0.011546, 0.733751, 0, 1.0};
Point(15) = {-0.018785, 0.733546, 0, 1.0};
Point(16) = {-0.025806, 0.733611, 0, 1.0};
Point(17) = {-0.032573, 0.733930, 0, 1.0};
Point(18) = {-0.039033, 0.734465, 0, 1.0};
Point(19) = {-0.045122, 0.735188, 0, 1.0};
Point(20) = {-0.050777, 0.736075, 0, 1.0};
Point(21) = {-0.055938, 0.737105, 0, 1.0};
Point(22) = {-0.060559, 0.738253, 0, 1.0};
Point(23) = {-0.064594, 0.739497, 0, 1.0};
Point(24) = {-0.068007, 0.740808, 0, 1.0};
Point(25) = {-0.070769, 0.742153, 0, 1.0};
Point(26) = {-0.072862, 0.743493, 0, 1.0};
Point(27) = {-0.074275, 0.744773, 0, 1.0};
Point(28) = {-0.074989, 0.745908, 0, 1.0};
Point(29) = {-0.074841, 0.746805, 0, 1.0};
Point(30) = {-0.073762, 0.747558, 0, 1.0};
Point(31) = {-0.071835, 0.748244, 0, 1.0};
Point(32) = {-0.069079, 0.748823, 0, 1.0};
Point(33) = {-0.065513, 0.749284, 0, 1.0};
Point(34) = {-0.061163, 0.749625, 0, 1.0};
Point(35) = {-0.056062, 0.749852, 0, 1.0};
Point(36) = {-0.050254, 0.749971, 0, 1.0};
Point(37) = {-0.043795, 0.750000, 0, 1.0};
Point(38) = {-0.036752, 0.749953, 0, 1.0};
Point(39) = {-0.029199, 0.749847, 0, 1.0};
Point(40) = {-0.021224, 0.749699, 0, 1.0};
Point(41) = {-0.012919, 0.749526, 0, 1.0};
Point(42) = {-0.004382, 0.749345, 0, 1.0};
Point(43) = {0.004284, 0.749167, 0, 1.0};
Point(44) = {0.012968, 0.749006, 0, 1.0};
Point(45) = {0.021564, 0.748868, 0, 1.0};
Point(46) = {0.029962, 0.748759, 0, 1.0};
Point(47) = {0.038060, 0.748682, 0, 1.0};
Point(48) = {0.045753, 0.748637, 0, 1.0};
Point(49) = {0.052944, 0.748623, 0, 1.0};
Point(50) = {0.059541, 0.748635, 0, 1.0};
Point(51) = {0.065456, 0.748669, 0, 1.0};
Point(52) = {0.070616, 0.748709, 0, 1.0};
Point(53) = {0.074984, 0.748740, 0, 1.0};
Point(54) = {-0.075010, -0.747214, 0, 1.0};
Point(55) = {-0.071293, -0.746452, 0, 1.0};
Point(56) = {-0.066501, -0.745513, 0, 1.0};
Point(57) = {-0.061028, -0.744469, 0, 1.0};
Point(58) = {-0.054955, -0.743326, 0, 1.0};
Point(59) = {-0.048371, -0.742108, 0, 1.0};
Point(60) = {-0.041366, -0.740835, 0, 1.0};
Point(61) = {-0.034036, -0.739541, 0, 1.0};
Point(62) = {-0.026481, -0.738258, 0, 1.0};
Point(63) = {-0.018801, -0.737026, 0, 1.0};
Point(64) = {-0.011095, -0.735900, 0, 1.0};
Point(65) = {-0.003437, -0.734950, 0, 1.0};
Point(66) = {0.004124, -0.734224, 0, 1.0};
Point(67) = {0.011546, -0.733751, 0, 1.0};
Point(68) = {0.018785, -0.733546, 0, 1.0};
Point(69) = {0.025806, -0.733611, 0, 1.0};
Point(70) = {0.032573, -0.733930, 0, 1.0};
Point(71) = {0.039033, -0.734465, 0, 1.0};
Point(72) = {0.045122, -0.735188, 0, 1.0};
Point(73) = {0.050777, -0.736075, 0, 1.0};
Point(74) = {0.055938, -0.737105, 0, 1.0};
Point(75) = {0.060559, -0.738253, 0, 1.0};
Point(76) = {0.064594, -0.739497, 0, 1.0};
Point(77) = {0.068007, -0.740808, 0, 1.0};
Point(78) = {0.070769, -0.742153, 0, 1.0};
Point(79) = {0.072862, -0.743493, 0, 1.0};
Point(80) = {0.074275, -0.744773, 0, 1.0};
Point(81) = {0.074989, -0.745908, 0, 1.0};
Point(82) = {0.074841, -0.746805, 0, 1.0};
Point(83) = {0.073762, -0.747558, 0, 1.0};
Point(84) = {0.071835, -0.748244, 0, 1.0};
Point(85) = {0.069079, -0.748823, 0, 1.0};
Point(86) = {0.065513, -0.749284, 0, 1.0};
Point(87) = {0.061163, -0.749625, 0, 1.0};
Point(88) = {0.056062, -0.749852, 0, 1.0};
Point(89) = {0.050254, -0.749971, 0, 1.0};
Point(90) = {0.043795, -0.750000, 0, 1.0};
Point(91) = {0.036752, -0.749953, 0, 1.0};
Point(92) = {0.029199, -0.749847, 0, 1.0};
Point(93) = {0.021224, -0.749699, 0, 1.0};
Point(94) = {0.012919, -0.749526, 0, 1.0};
Point(95) = {0.004382, -0.749345, 0, 1.0};
Point(96) = {-0.004284, -0.749167, 0, 1.0};
Point(97) = {-0.012968, -0.749006, 0, 1.0};
Point(98) = {-0.021564, -0.748868, 0, 1.0};
Point(99) = {-0.029962, -0.748759, 0, 1.0};
Point(100) = {-0.038060, -0.748682, 0, 1.0};
Point(101) = {-0.045753, -0.748637, 0, 1.0};
Point(102) = {-0.052944, -0.748623, 0, 1.0};
Point(103) = {-0.059541, -0.748635, 0, 1.0};
Point(104) = {-0.065456, -0.748669, 0, 1.0};
Point(105) = {-0.070616, -0.748709, 0, 1.0};
Point(106) = {-0.074984, -0.748740, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html