SetFactory("OpenCASCADE");

Point(1) = {0.074391, 0.721438, 0, 1.0};
Point(2) = {0.073179, 0.721866, 0, 1.0};
Point(3) = {0.069131, 0.723277, 0, 1.0};
Point(4) = {0.064362, 0.724910, 0, 1.0};
Point(5) = {0.058938, 0.726755, 0, 1.0};
Point(6) = {0.052947, 0.728793, 0, 1.0};
Point(7) = {0.046480, 0.730985, 0, 1.0};
Point(8) = {0.039633, 0.733294, 0, 1.0};
Point(9) = {0.032502, 0.735668, 0, 1.0};
Point(10) = {0.025187, 0.738055, 0, 1.0};
Point(11) = {0.017784, 0.740388, 0, 1.0};
Point(12) = {0.010391, 0.742584, 0, 1.0};
Point(13) = {0.003053, 0.744544, 0, 1.0};
Point(14) = {-0.004220, 0.746216, 0, 1.0};
Point(15) = {-0.011395, 0.747585, 0, 1.0};
Point(16) = {-0.018432, 0.748642, 0, 1.0};
Point(17) = {-0.025288, 0.749384, 0, 1.0};
Point(18) = {-0.031927, 0.749826, 0, 1.0};
Point(19) = {-0.038293, 0.750000, 0, 1.0};
Point(20) = {-0.044315, 0.749930, 0, 1.0};
Point(21) = {-0.049930, 0.749633, 0, 1.0};
Point(22) = {-0.055075, 0.749125, 0, 1.0};
Point(23) = {-0.059698, 0.748424, 0, 1.0};
Point(24) = {-0.063752, 0.747554, 0, 1.0};
Point(25) = {-0.067197, 0.746540, 0, 1.0};
Point(26) = {-0.069996, 0.745415, 0, 1.0};
Point(27) = {-0.072123, 0.744219, 0, 1.0};
Point(28) = {-0.073546, 0.743008, 0, 1.0};
Point(29) = {-0.074214, 0.741886, 0, 1.0};
Point(30) = {-0.073930, 0.740798, 0, 1.0};
Point(31) = {-0.072701, 0.739607, 0, 1.0};
Point(32) = {-0.070680, 0.738335, 0, 1.0};
Point(33) = {-0.067883, 0.737037, 0, 1.0};
Point(34) = {-0.064332, 0.735734, 0, 1.0};
Point(35) = {-0.060059, 0.734446, 0, 1.0};
Point(36) = {-0.055100, 0.733190, 0, 1.0};
Point(37) = {-0.049503, 0.731973, 0, 1.0};
Point(38) = {-0.043326, 0.730812, 0, 1.0};
Point(39) = {-0.036630, 0.729711, 0, 1.0};
Point(40) = {-0.029493, 0.728685, 0, 1.0};
Point(41) = {-0.021986, 0.727761, 0, 1.0};
Point(42) = {-0.014164, 0.726970, 0, 1.0};
Point(43) = {-0.006049, 0.726294, 0, 1.0};
Point(44) = {0.002279, 0.725673, 0, 1.0};
Point(45) = {0.010705, 0.725078, 0, 1.0};
Point(46) = {0.019114, 0.724490, 0, 1.0};
Point(47) = {0.027388, 0.723904, 0, 1.0};
Point(48) = {0.035416, 0.723318, 0, 1.0};
Point(49) = {0.043088, 0.722732, 0, 1.0};
Point(50) = {0.050295, 0.722151, 0, 1.0};
Point(51) = {0.056938, 0.721584, 0, 1.0};
Point(52) = {0.062924, 0.721046, 0, 1.0};
Point(53) = {0.068166, 0.720555, 0, 1.0};
Point(54) = {0.072600, 0.720138, 0, 1.0};
Point(55) = {0.074178, 0.719983, 0, 1.0};
Point(56) = {-0.074391, -0.721438, 0, 1.0};
Point(57) = {-0.073179, -0.721866, 0, 1.0};
Point(58) = {-0.069131, -0.723277, 0, 1.0};
Point(59) = {-0.064362, -0.724910, 0, 1.0};
Point(60) = {-0.058938, -0.726755, 0, 1.0};
Point(61) = {-0.052947, -0.728793, 0, 1.0};
Point(62) = {-0.046480, -0.730985, 0, 1.0};
Point(63) = {-0.039633, -0.733294, 0, 1.0};
Point(64) = {-0.032502, -0.735668, 0, 1.0};
Point(65) = {-0.025187, -0.738055, 0, 1.0};
Point(66) = {-0.017784, -0.740388, 0, 1.0};
Point(67) = {-0.010391, -0.742584, 0, 1.0};
Point(68) = {-0.003053, -0.744544, 0, 1.0};
Point(69) = {0.004220, -0.746216, 0, 1.0};
Point(70) = {0.011395, -0.747585, 0, 1.0};
Point(71) = {0.018432, -0.748642, 0, 1.0};
Point(72) = {0.025288, -0.749384, 0, 1.0};
Point(73) = {0.031927, -0.749826, 0, 1.0};
Point(74) = {0.038293, -0.750000, 0, 1.0};
Point(75) = {0.044315, -0.749930, 0, 1.0};
Point(76) = {0.049930, -0.749633, 0, 1.0};
Point(77) = {0.055075, -0.749125, 0, 1.0};
Point(78) = {0.059698, -0.748424, 0, 1.0};
Point(79) = {0.063752, -0.747554, 0, 1.0};
Point(80) = {0.067197, -0.746540, 0, 1.0};
Point(81) = {0.069996, -0.745415, 0, 1.0};
Point(82) = {0.072123, -0.744219, 0, 1.0};
Point(83) = {0.073546, -0.743008, 0, 1.0};
Point(84) = {0.074214, -0.741886, 0, 1.0};
Point(85) = {0.073930, -0.740798, 0, 1.0};
Point(86) = {0.072701, -0.739607, 0, 1.0};
Point(87) = {0.070680, -0.738335, 0, 1.0};
Point(88) = {0.067883, -0.737037, 0, 1.0};
Point(89) = {0.064332, -0.735734, 0, 1.0};
Point(90) = {0.060059, -0.734446, 0, 1.0};
Point(91) = {0.055100, -0.733190, 0, 1.0};
Point(92) = {0.049503, -0.731973, 0, 1.0};
Point(93) = {0.043326, -0.730812, 0, 1.0};
Point(94) = {0.036630, -0.729711, 0, 1.0};
Point(95) = {0.029493, -0.728685, 0, 1.0};
Point(96) = {0.021986, -0.727761, 0, 1.0};
Point(97) = {0.014164, -0.726970, 0, 1.0};
Point(98) = {0.006049, -0.726294, 0, 1.0};
Point(99) = {-0.002279, -0.725673, 0, 1.0};
Point(100) = {-0.010705, -0.725078, 0, 1.0};
Point(101) = {-0.019114, -0.724490, 0, 1.0};
Point(102) = {-0.027388, -0.723904, 0, 1.0};
Point(103) = {-0.035416, -0.723318, 0, 1.0};
Point(104) = {-0.043088, -0.722732, 0, 1.0};
Point(105) = {-0.050295, -0.722151, 0, 1.0};
Point(106) = {-0.056938, -0.721584, 0, 1.0};
Point(107) = {-0.062924, -0.721046, 0, 1.0};
Point(108) = {-0.068166, -0.720555, 0, 1.0};
Point(109) = {-0.072600, -0.720138, 0, 1.0};
Point(110) = {-0.074178, -0.719983, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html