SetFactory("OpenCASCADE");

Point(1) = {0.073830, 0.721627, 0, 1.0};
Point(2) = {0.072907, 0.721593, 0, 1.0};
Point(3) = {0.068780, 0.721349, 0, 1.0};
Point(4) = {0.063921, 0.721149, 0, 1.0};
Point(5) = {0.058374, 0.720976, 0, 1.0};
Point(6) = {0.052221, 0.720823, 0, 1.0};
Point(7) = {0.045552, 0.720695, 0, 1.0};
Point(8) = {0.038461, 0.720600, 0, 1.0};
Point(9) = {0.031047, 0.720549, 0, 1.0};
Point(10) = {0.023413, 0.720562, 0, 1.0};
Point(11) = {0.015666, 0.720660, 0, 1.0};
Point(12) = {0.007912, 0.720880, 0, 1.0};
Point(13) = {0.000236, 0.721275, 0, 1.0};
Point(14) = {-0.007306, 0.721884, 0, 1.0};
Point(15) = {-0.014665, 0.722730, 0, 1.0};
Point(16) = {-0.021798, 0.723816, 0, 1.0};
Point(17) = {-0.028665, 0.725140, 0, 1.0};
Point(18) = {-0.035234, 0.726680, 0, 1.0};
Point(19) = {-0.041463, 0.728387, 0, 1.0};
Point(20) = {-0.047288, 0.730221, 0, 1.0};
Point(21) = {-0.052653, 0.732149, 0, 1.0};
Point(22) = {-0.057504, 0.734140, 0, 1.0};
Point(23) = {-0.061794, 0.736157, 0, 1.0};
Point(24) = {-0.065485, 0.738171, 0, 1.0};
Point(25) = {-0.068547, 0.740143, 0, 1.0};
Point(26) = {-0.070952, 0.742033, 0, 1.0};
Point(27) = {-0.072685, 0.743800, 0, 1.0};
Point(28) = {-0.073734, 0.745377, 0, 1.0};
Point(29) = {-0.074075, 0.746658, 0, 1.0};
Point(30) = {-0.073511, 0.747644, 0, 1.0};
Point(31) = {-0.072017, 0.748474, 0, 1.0};
Point(32) = {-0.069752, 0.749160, 0, 1.0};
Point(33) = {-0.066747, 0.749655, 0, 1.0};
Point(34) = {-0.063037, 0.749940, 0, 1.0};
Point(35) = {-0.058654, 0.750000, 0, 1.0};
Point(36) = {-0.053644, 0.749827, 0, 1.0};
Point(37) = {-0.048052, 0.749421, 0, 1.0};
Point(38) = {-0.041939, 0.748782, 0, 1.0};
Point(39) = {-0.035366, 0.747912, 0, 1.0};
Point(40) = {-0.028411, 0.746817, 0, 1.0};
Point(41) = {-0.021156, 0.745478, 0, 1.0};
Point(42) = {-0.013641, 0.743852, 0, 1.0};
Point(43) = {-0.005842, 0.741962, 0, 1.0};
Point(44) = {0.002204, 0.739915, 0, 1.0};
Point(45) = {0.010399, 0.737800, 0, 1.0};
Point(46) = {0.018631, 0.735680, 0, 1.0};
Point(47) = {0.026786, 0.733608, 0, 1.0};
Point(48) = {0.034752, 0.731631, 0, 1.0};
Point(49) = {0.042416, 0.729786, 0, 1.0};
Point(50) = {0.049663, 0.728106, 0, 1.0};
Point(51) = {0.056388, 0.726615, 0, 1.0};
Point(52) = {0.062486, 0.725335, 0, 1.0};
Point(53) = {0.067857, 0.724273, 0, 1.0};
Point(54) = {0.072418, 0.723431, 0, 1.0};
Point(55) = {0.074071, 0.723143, 0, 1.0};
Point(56) = {-0.073830, -0.721627, 0, 1.0};
Point(57) = {-0.072907, -0.721593, 0, 1.0};
Point(58) = {-0.068780, -0.721349, 0, 1.0};
Point(59) = {-0.063921, -0.721149, 0, 1.0};
Point(60) = {-0.058374, -0.720976, 0, 1.0};
Point(61) = {-0.052221, -0.720823, 0, 1.0};
Point(62) = {-0.045552, -0.720695, 0, 1.0};
Point(63) = {-0.038461, -0.720600, 0, 1.0};
Point(64) = {-0.031047, -0.720549, 0, 1.0};
Point(65) = {-0.023413, -0.720562, 0, 1.0};
Point(66) = {-0.015666, -0.720660, 0, 1.0};
Point(67) = {-0.007912, -0.720880, 0, 1.0};
Point(68) = {-0.000236, -0.721275, 0, 1.0};
Point(69) = {0.007306, -0.721884, 0, 1.0};
Point(70) = {0.014665, -0.722730, 0, 1.0};
Point(71) = {0.021798, -0.723816, 0, 1.0};
Point(72) = {0.028665, -0.725140, 0, 1.0};
Point(73) = {0.035234, -0.726680, 0, 1.0};
Point(74) = {0.041463, -0.728387, 0, 1.0};
Point(75) = {0.047288, -0.730221, 0, 1.0};
Point(76) = {0.052653, -0.732149, 0, 1.0};
Point(77) = {0.057504, -0.734140, 0, 1.0};
Point(78) = {0.061794, -0.736157, 0, 1.0};
Point(79) = {0.065485, -0.738171, 0, 1.0};
Point(80) = {0.068547, -0.740143, 0, 1.0};
Point(81) = {0.070952, -0.742033, 0, 1.0};
Point(82) = {0.072685, -0.743800, 0, 1.0};
Point(83) = {0.073734, -0.745377, 0, 1.0};
Point(84) = {0.074075, -0.746658, 0, 1.0};
Point(85) = {0.073511, -0.747644, 0, 1.0};
Point(86) = {0.072017, -0.748474, 0, 1.0};
Point(87) = {0.069752, -0.749160, 0, 1.0};
Point(88) = {0.066747, -0.749655, 0, 1.0};
Point(89) = {0.063037, -0.749940, 0, 1.0};
Point(90) = {0.058654, -0.750000, 0, 1.0};
Point(91) = {0.053644, -0.749827, 0, 1.0};
Point(92) = {0.048052, -0.749421, 0, 1.0};
Point(93) = {0.041939, -0.748782, 0, 1.0};
Point(94) = {0.035366, -0.747912, 0, 1.0};
Point(95) = {0.028411, -0.746817, 0, 1.0};
Point(96) = {0.021156, -0.745478, 0, 1.0};
Point(97) = {0.013641, -0.743852, 0, 1.0};
Point(98) = {0.005842, -0.741962, 0, 1.0};
Point(99) = {-0.002204, -0.739915, 0, 1.0};
Point(100) = {-0.010399, -0.737800, 0, 1.0};
Point(101) = {-0.018631, -0.735680, 0, 1.0};
Point(102) = {-0.026786, -0.733608, 0, 1.0};
Point(103) = {-0.034752, -0.731631, 0, 1.0};
Point(104) = {-0.042416, -0.729786, 0, 1.0};
Point(105) = {-0.049663, -0.728106, 0, 1.0};
Point(106) = {-0.056388, -0.726615, 0, 1.0};
Point(107) = {-0.062486, -0.725335, 0, 1.0};
Point(108) = {-0.067857, -0.724273, 0, 1.0};
Point(109) = {-0.072418, -0.723431, 0, 1.0};
Point(110) = {-0.074071, -0.723143, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html