SetFactory("OpenCASCADE");

Point(1) = {0.074872, 0.730673, 0, 1.0};
Point(2) = {0.073266, 0.730965, 0, 1.0};
Point(3) = {0.068817, 0.731833, 0, 1.0};
Point(4) = {0.063593, 0.732924, 0, 1.0};
Point(5) = {0.057691, 0.734244, 0, 1.0};
Point(6) = {0.051233, 0.735779, 0, 1.0};
Point(7) = {0.044339, 0.737491, 0, 1.0};
Point(8) = {0.037129, 0.739328, 0, 1.0};
Point(9) = {0.029718, 0.741226, 0, 1.0};
Point(10) = {0.022212, 0.743105, 0, 1.0};
Point(11) = {0.014706, 0.744868, 0, 1.0};
Point(12) = {0.007238, 0.746404, 0, 1.0};
Point(13) = {-0.000196, 0.747661, 0, 1.0};
Point(14) = {-0.007575, 0.748633, 0, 1.0};
Point(15) = {-0.014871, 0.749329, 0, 1.0};
Point(16) = {-0.022032, 0.749775, 0, 1.0};
Point(17) = {-0.028979, 0.749997, 0, 1.0};
Point(18) = {-0.035643, 0.750000, 0, 1.0};
Point(19) = {-0.041954, 0.749795, 0, 1.0};
Point(20) = {-0.047850, 0.749390, 0, 1.0};
Point(21) = {-0.053274, 0.748798, 0, 1.0};
Point(22) = {-0.058176, 0.748035, 0, 1.0};
Point(23) = {-0.062510, 0.747121, 0, 1.0};
Point(24) = {-0.066239, 0.746080, 0, 1.0};
Point(25) = {-0.069330, 0.744941, 0, 1.0};
Point(26) = {-0.071758, 0.743738, 0, 1.0};
Point(27) = {-0.073507, 0.742517, 0, 1.0};
Point(28) = {-0.074554, 0.741349, 0, 1.0};
Point(29) = {-0.074815, 0.740385, 0, 1.0};
Point(30) = {-0.074141, 0.739522, 0, 1.0};
Point(31) = {-0.072538, 0.738594, 0, 1.0};
Point(32) = {-0.070113, 0.737667, 0, 1.0};
Point(33) = {-0.066892, 0.736773, 0, 1.0};
Point(34) = {-0.062900, 0.735924, 0, 1.0};
Point(35) = {-0.058174, 0.735128, 0, 1.0};
Point(36) = {-0.052752, 0.734390, 0, 1.0};
Point(37) = {-0.046690, 0.733704, 0, 1.0};
Point(38) = {-0.040052, 0.733072, 0, 1.0};
Point(39) = {-0.032910, 0.732491, 0, 1.0};
Point(40) = {-0.025340, 0.731956, 0, 1.0};
Point(41) = {-0.017432, 0.731465, 0, 1.0};
Point(42) = {-0.009273, 0.731014, 0, 1.0};
Point(43) = {-0.000959, 0.730604, 0, 1.0};
Point(44) = {0.007411, 0.730235, 0, 1.0};
Point(45) = {0.015740, 0.729904, 0, 1.0};
Point(46) = {0.023932, 0.729617, 0, 1.0};
Point(47) = {0.031891, 0.729372, 0, 1.0};
Point(48) = {0.039522, 0.729171, 0, 1.0};
Point(49) = {0.046737, 0.729016, 0, 1.0};
Point(50) = {0.053449, 0.728913, 0, 1.0};
Point(51) = {0.059582, 0.728861, 0, 1.0};
Point(52) = {0.065059, 0.728866, 0, 1.0};
Point(53) = {0.069816, 0.728946, 0, 1.0};
Point(54) = {0.073829, 0.729120, 0, 1.0};
Point(55) = {0.074767, 0.729179, 0, 1.0};
Point(56) = {-0.074872, -0.730673, 0, 1.0};
Point(57) = {-0.073266, -0.730965, 0, 1.0};
Point(58) = {-0.068817, -0.731833, 0, 1.0};
Point(59) = {-0.063593, -0.732924, 0, 1.0};
Point(60) = {-0.057691, -0.734244, 0, 1.0};
Point(61) = {-0.051233, -0.735779, 0, 1.0};
Point(62) = {-0.044339, -0.737491, 0, 1.0};
Point(63) = {-0.037129, -0.739328, 0, 1.0};
Point(64) = {-0.029718, -0.741226, 0, 1.0};
Point(65) = {-0.022212, -0.743105, 0, 1.0};
Point(66) = {-0.014706, -0.744868, 0, 1.0};
Point(67) = {-0.007238, -0.746404, 0, 1.0};
Point(68) = {0.000196, -0.747661, 0, 1.0};
Point(69) = {0.007575, -0.748633, 0, 1.0};
Point(70) = {0.014871, -0.749329, 0, 1.0};
Point(71) = {0.022032, -0.749775, 0, 1.0};
Point(72) = {0.028979, -0.749997, 0, 1.0};
Point(73) = {0.035643, -0.750000, 0, 1.0};
Point(74) = {0.041954, -0.749795, 0, 1.0};
Point(75) = {0.047850, -0.749390, 0, 1.0};
Point(76) = {0.053274, -0.748798, 0, 1.0};
Point(77) = {0.058176, -0.748035, 0, 1.0};
Point(78) = {0.062510, -0.747121, 0, 1.0};
Point(79) = {0.066239, -0.746080, 0, 1.0};
Point(80) = {0.069330, -0.744941, 0, 1.0};
Point(81) = {0.071758, -0.743738, 0, 1.0};
Point(82) = {0.073507, -0.742517, 0, 1.0};
Point(83) = {0.074554, -0.741349, 0, 1.0};
Point(84) = {0.074815, -0.740385, 0, 1.0};
Point(85) = {0.074141, -0.739522, 0, 1.0};
Point(86) = {0.072538, -0.738594, 0, 1.0};
Point(87) = {0.070113, -0.737667, 0, 1.0};
Point(88) = {0.066892, -0.736773, 0, 1.0};
Point(89) = {0.062900, -0.735924, 0, 1.0};
Point(90) = {0.058174, -0.735128, 0, 1.0};
Point(91) = {0.052752, -0.734390, 0, 1.0};
Point(92) = {0.046690, -0.733704, 0, 1.0};
Point(93) = {0.040052, -0.733072, 0, 1.0};
Point(94) = {0.032910, -0.732491, 0, 1.0};
Point(95) = {0.025340, -0.731956, 0, 1.0};
Point(96) = {0.017432, -0.731465, 0, 1.0};
Point(97) = {0.009273, -0.731014, 0, 1.0};
Point(98) = {0.000959, -0.730604, 0, 1.0};
Point(99) = {-0.007411, -0.730235, 0, 1.0};
Point(100) = {-0.015740, -0.729904, 0, 1.0};
Point(101) = {-0.023932, -0.729617, 0, 1.0};
Point(102) = {-0.031891, -0.729372, 0, 1.0};
Point(103) = {-0.039522, -0.729171, 0, 1.0};
Point(104) = {-0.046737, -0.729016, 0, 1.0};
Point(105) = {-0.053449, -0.728913, 0, 1.0};
Point(106) = {-0.059582, -0.728861, 0, 1.0};
Point(107) = {-0.065059, -0.728866, 0, 1.0};
Point(108) = {-0.069816, -0.728946, 0, 1.0};
Point(109) = {-0.073829, -0.729120, 0, 1.0};
Point(110) = {-0.074767, -0.729179, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html