SetFactory("OpenCASCADE");

Point(1) = {0.073954, 0.724104, 0, 1.0};
Point(2) = {0.070936, 0.724076, 0, 1.0};
Point(3) = {0.066056, 0.724047, 0, 1.0};
Point(4) = {0.060503, 0.724038, 0, 1.0};
Point(5) = {0.054354, 0.724062, 0, 1.0};
Point(6) = {0.047690, 0.724132, 0, 1.0};
Point(7) = {0.040595, 0.724262, 0, 1.0};
Point(8) = {0.033152, 0.724466, 0, 1.0};
Point(9) = {0.025446, 0.724759, 0, 1.0};
Point(10) = {0.017564, 0.725155, 0, 1.0};
Point(11) = {0.009589, 0.725660, 0, 1.0};
Point(12) = {0.001603, 0.726290, 0, 1.0};
Point(13) = {-0.006312, 0.727043, 0, 1.0};
Point(14) = {-0.014078, 0.727930, 0, 1.0};
Point(15) = {-0.021620, 0.728943, 0, 1.0};
Point(16) = {-0.028867, 0.730085, 0, 1.0};
Point(17) = {-0.035752, 0.731348, 0, 1.0};
Point(18) = {-0.042215, 0.732721, 0, 1.0};
Point(19) = {-0.048197, 0.734191, 0, 1.0};
Point(20) = {-0.053649, 0.735741, 0, 1.0};
Point(21) = {-0.058526, 0.737352, 0, 1.0};
Point(22) = {-0.062789, 0.738999, 0, 1.0};
Point(23) = {-0.066410, 0.740655, 0, 1.0};
Point(24) = {-0.069359, 0.742290, 0, 1.0};
Point(25) = {-0.071626, 0.743869, 0, 1.0};
Point(26) = {-0.073201, 0.745345, 0, 1.0};
Point(27) = {-0.074078, 0.746655, 0, 1.0};
Point(28) = {-0.074198, 0.747638, 0, 1.0};
Point(29) = {-0.073421, 0.748379, 0, 1.0};
Point(30) = {-0.071761, 0.749046, 0, 1.0};
Point(31) = {-0.069332, 0.749558, 0, 1.0};
Point(32) = {-0.066166, 0.749885, 0, 1.0};
Point(33) = {-0.062292, 0.750000, 0, 1.0};
Point(34) = {-0.057736, 0.749894, 0, 1.0};
Point(35) = {-0.052537, 0.749558, 0, 1.0};
Point(36) = {-0.046738, 0.748994, 0, 1.0};
Point(37) = {-0.040389, 0.748212, 0, 1.0};
Point(38) = {-0.033547, 0.747222, 0, 1.0};
Point(39) = {-0.026272, 0.746042, 0, 1.0};
Point(40) = {-0.018638, 0.744693, 0, 1.0};
Point(41) = {-0.010717, 0.743201, 0, 1.0};
Point(42) = {-0.002591, 0.741595, 0, 1.0};
Point(43) = {0.005656, 0.739904, 0, 1.0};
Point(44) = {0.013934, 0.738162, 0, 1.0};
Point(45) = {0.022151, 0.736401, 0, 1.0};
Point(46) = {0.030217, 0.734653, 0, 1.0};
Point(47) = {0.038037, 0.732954, 0, 1.0};
Point(48) = {0.045519, 0.731337, 0, 1.0};
Point(49) = {0.052569, 0.729831, 0, 1.0};
Point(50) = {0.059095, 0.728469, 0, 1.0};
Point(51) = {0.065009, 0.727274, 0, 1.0};
Point(52) = {0.070223, 0.726271, 0, 1.0};
Point(53) = {0.074169, 0.725565, 0, 1.0};
Point(54) = {-0.073954, -0.724104, 0, 1.0};
Point(55) = {-0.070936, -0.724076, 0, 1.0};
Point(56) = {-0.066056, -0.724047, 0, 1.0};
Point(57) = {-0.060503, -0.724038, 0, 1.0};
Point(58) = {-0.054354, -0.724062, 0, 1.0};
Point(59) = {-0.047690, -0.724132, 0, 1.0};
Point(60) = {-0.040595, -0.724262, 0, 1.0};
Point(61) = {-0.033152, -0.724466, 0, 1.0};
Point(62) = {-0.025446, -0.724759, 0, 1.0};
Point(63) = {-0.017564, -0.725155, 0, 1.0};
Point(64) = {-0.009589, -0.725660, 0, 1.0};
Point(65) = {-0.001603, -0.726290, 0, 1.0};
Point(66) = {0.006312, -0.727043, 0, 1.0};
Point(67) = {0.014078, -0.727930, 0, 1.0};
Point(68) = {0.021620, -0.728943, 0, 1.0};
Point(69) = {0.028867, -0.730085, 0, 1.0};
Point(70) = {0.035752, -0.731348, 0, 1.0};
Point(71) = {0.042215, -0.732721, 0, 1.0};
Point(72) = {0.048197, -0.734191, 0, 1.0};
Point(73) = {0.053649, -0.735741, 0, 1.0};
Point(74) = {0.058526, -0.737352, 0, 1.0};
Point(75) = {0.062789, -0.738999, 0, 1.0};
Point(76) = {0.066410, -0.740655, 0, 1.0};
Point(77) = {0.069359, -0.742290, 0, 1.0};
Point(78) = {0.071626, -0.743869, 0, 1.0};
Point(79) = {0.073201, -0.745345, 0, 1.0};
Point(80) = {0.074078, -0.746655, 0, 1.0};
Point(81) = {0.074198, -0.747638, 0, 1.0};
Point(82) = {0.073421, -0.748379, 0, 1.0};
Point(83) = {0.071761, -0.749046, 0, 1.0};
Point(84) = {0.069332, -0.749558, 0, 1.0};
Point(85) = {0.066166, -0.749885, 0, 1.0};
Point(86) = {0.062292, -0.750000, 0, 1.0};
Point(87) = {0.057736, -0.749894, 0, 1.0};
Point(88) = {0.052537, -0.749558, 0, 1.0};
Point(89) = {0.046738, -0.748994, 0, 1.0};
Point(90) = {0.040389, -0.748212, 0, 1.0};
Point(91) = {0.033547, -0.747222, 0, 1.0};
Point(92) = {0.026272, -0.746042, 0, 1.0};
Point(93) = {0.018638, -0.744693, 0, 1.0};
Point(94) = {0.010717, -0.743201, 0, 1.0};
Point(95) = {0.002591, -0.741595, 0, 1.0};
Point(96) = {-0.005656, -0.739904, 0, 1.0};
Point(97) = {-0.013934, -0.738162, 0, 1.0};
Point(98) = {-0.022151, -0.736401, 0, 1.0};
Point(99) = {-0.030217, -0.734653, 0, 1.0};
Point(100) = {-0.038037, -0.732954, 0, 1.0};
Point(101) = {-0.045519, -0.731337, 0, 1.0};
Point(102) = {-0.052569, -0.729831, 0, 1.0};
Point(103) = {-0.059095, -0.728469, 0, 1.0};
Point(104) = {-0.065009, -0.727274, 0, 1.0};
Point(105) = {-0.070223, -0.726271, 0, 1.0};
Point(106) = {-0.074169, -0.725565, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html