SetFactory("OpenCASCADE");

Point(1) = {0.074944, 0.738339, 0, 1.0};
Point(2) = {0.071142, 0.738134, 0, 1.0};
Point(3) = {0.065943, 0.737799, 0, 1.0};
Point(4) = {0.060060, 0.737381, 0, 1.0};
Point(5) = {0.053582, 0.736902, 0, 1.0};
Point(6) = {0.046599, 0.736381, 0, 1.0};
Point(7) = {0.039198, 0.735845, 0, 1.0};
Point(8) = {0.031470, 0.735319, 0, 1.0};
Point(9) = {0.023504, 0.734825, 0, 1.0};
Point(10) = {0.015386, 0.734388, 0, 1.0};
Point(11) = {0.007203, 0.734027, 0, 1.0};
Point(12) = {-0.000959, 0.733762, 0, 1.0};
Point(13) = {-0.009018, 0.733607, 0, 1.0};
Point(14) = {-0.016894, 0.733577, 0, 1.0};
Point(15) = {-0.024510, 0.733681, 0, 1.0};
Point(16) = {-0.031795, 0.733925, 0, 1.0};
Point(17) = {-0.038681, 0.734315, 0, 1.0};
Point(18) = {-0.045106, 0.734849, 0, 1.0};
Point(19) = {-0.051015, 0.735522, 0, 1.0};
Point(20) = {-0.056358, 0.736326, 0, 1.0};
Point(21) = {-0.061091, 0.737246, 0, 1.0};
Point(22) = {-0.065173, 0.738262, 0, 1.0};
Point(23) = {-0.068574, 0.739356, 0, 1.0};
Point(24) = {-0.071273, 0.740505, 0, 1.0};
Point(25) = {-0.073252, 0.741664, 0, 1.0};
Point(26) = {-0.074495, 0.742792, 0, 1.0};
Point(27) = {-0.074959, 0.743760, 0, 1.0};
Point(28) = {-0.074498, 0.744658, 0, 1.0};
Point(29) = {-0.073151, 0.745623, 0, 1.0};
Point(30) = {-0.071042, 0.746573, 0, 1.0};
Point(31) = {-0.068204, 0.747460, 0, 1.0};
Point(32) = {-0.064657, 0.748243, 0, 1.0};
Point(33) = {-0.060425, 0.748899, 0, 1.0};
Point(34) = {-0.055538, 0.749409, 0, 1.0};
Point(35) = {-0.050033, 0.749764, 0, 1.0};
Point(36) = {-0.043957, 0.749962, 0, 1.0};
Point(37) = {-0.037363, 0.750000, 0, 1.0};
Point(38) = {-0.030310, 0.749881, 0, 1.0};
Point(39) = {-0.022861, 0.749617, 0, 1.0};
Point(40) = {-0.015094, 0.749218, 0, 1.0};
Point(41) = {-0.007084, 0.748700, 0, 1.0};
Point(42) = {0.001083, 0.748080, 0, 1.0};
Point(43) = {0.009322, 0.747371, 0, 1.0};
Point(44) = {0.017540, 0.746595, 0, 1.0};
Point(45) = {0.025651, 0.745770, 0, 1.0};
Point(46) = {0.033562, 0.744915, 0, 1.0};
Point(47) = {0.041184, 0.744048, 0, 1.0};
Point(48) = {0.048427, 0.743193, 0, 1.0};
Point(49) = {0.055207, 0.742366, 0, 1.0};
Point(50) = {0.061438, 0.741587, 0, 1.0};
Point(51) = {0.067043, 0.740870, 0, 1.0};
Point(52) = {0.071943, 0.740236, 0, 1.0};
Point(53) = {0.074993, 0.739828, 0, 1.0};
Point(54) = {-0.074944, -0.738339, 0, 1.0};
Point(55) = {-0.071142, -0.738134, 0, 1.0};
Point(56) = {-0.065943, -0.737799, 0, 1.0};
Point(57) = {-0.060060, -0.737381, 0, 1.0};
Point(58) = {-0.053582, -0.736902, 0, 1.0};
Point(59) = {-0.046599, -0.736381, 0, 1.0};
Point(60) = {-0.039198, -0.735845, 0, 1.0};
Point(61) = {-0.031470, -0.735319, 0, 1.0};
Point(62) = {-0.023504, -0.734825, 0, 1.0};
Point(63) = {-0.015386, -0.734388, 0, 1.0};
Point(64) = {-0.007203, -0.734027, 0, 1.0};
Point(65) = {0.000959, -0.733762, 0, 1.0};
Point(66) = {0.009018, -0.733607, 0, 1.0};
Point(67) = {0.016894, -0.733577, 0, 1.0};
Point(68) = {0.024510, -0.733681, 0, 1.0};
Point(69) = {0.031795, -0.733925, 0, 1.0};
Point(70) = {0.038681, -0.734315, 0, 1.0};
Point(71) = {0.045106, -0.734849, 0, 1.0};
Point(72) = {0.051015, -0.735522, 0, 1.0};
Point(73) = {0.056358, -0.736326, 0, 1.0};
Point(74) = {0.061091, -0.737246, 0, 1.0};
Point(75) = {0.065173, -0.738262, 0, 1.0};
Point(76) = {0.068574, -0.739356, 0, 1.0};
Point(77) = {0.071273, -0.740505, 0, 1.0};
Point(78) = {0.073252, -0.741664, 0, 1.0};
Point(79) = {0.074495, -0.742792, 0, 1.0};
Point(80) = {0.074959, -0.743760, 0, 1.0};
Point(81) = {0.074498, -0.744658, 0, 1.0};
Point(82) = {0.073151, -0.745623, 0, 1.0};
Point(83) = {0.071042, -0.746573, 0, 1.0};
Point(84) = {0.068204, -0.747460, 0, 1.0};
Point(85) = {0.064657, -0.748243, 0, 1.0};
Point(86) = {0.060425, -0.748899, 0, 1.0};
Point(87) = {0.055538, -0.749409, 0, 1.0};
Point(88) = {0.050033, -0.749764, 0, 1.0};
Point(89) = {0.043957, -0.749962, 0, 1.0};
Point(90) = {0.037363, -0.750000, 0, 1.0};
Point(91) = {0.030310, -0.749881, 0, 1.0};
Point(92) = {0.022861, -0.749617, 0, 1.0};
Point(93) = {0.015094, -0.749218, 0, 1.0};
Point(94) = {0.007084, -0.748700, 0, 1.0};
Point(95) = {-0.001083, -0.748080, 0, 1.0};
Point(96) = {-0.009322, -0.747371, 0, 1.0};
Point(97) = {-0.017540, -0.746595, 0, 1.0};
Point(98) = {-0.025651, -0.745770, 0, 1.0};
Point(99) = {-0.033562, -0.744915, 0, 1.0};
Point(100) = {-0.041184, -0.744048, 0, 1.0};
Point(101) = {-0.048427, -0.743193, 0, 1.0};
Point(102) = {-0.055207, -0.742366, 0, 1.0};
Point(103) = {-0.061438, -0.741587, 0, 1.0};
Point(104) = {-0.067043, -0.740870, 0, 1.0};
Point(105) = {-0.071943, -0.740236, 0, 1.0};
Point(106) = {-0.074993, -0.739828, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:69};
Spline(6) = {69:90};
Spline(7) = {90:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html