SetFactory("OpenCASCADE");

Point(1) = {0.074775, 0.724262, 0, 1.0};
Point(2) = {0.071948, 0.725279, 0, 1.0};
Point(3) = {0.067894, 0.726710, 0, 1.0};
Point(4) = {0.063089, 0.728305, 0, 1.0};
Point(5) = {0.057590, 0.730099, 0, 1.0};
Point(6) = {0.051503, 0.732094, 0, 1.0};
Point(7) = {0.044947, 0.734264, 0, 1.0};
Point(8) = {0.038043, 0.736571, 0, 1.0};
Point(9) = {0.030912, 0.738958, 0, 1.0};
Point(10) = {0.023684, 0.741352, 0, 1.0};
Point(11) = {0.016476, 0.743659, 0, 1.0};
Point(12) = {0.009398, 0.745731, 0, 1.0};
Point(13) = {0.002441, 0.747386, 0, 1.0};
Point(14) = {-0.004500, 0.748580, 0, 1.0};
Point(15) = {-0.011444, 0.749384, 0, 1.0};
Point(16) = {-0.018341, 0.749843, 0, 1.0};
Point(17) = {-0.025128, 0.750000, 0, 1.0};
Point(18) = {-0.031725, 0.749883, 0, 1.0};
Point(19) = {-0.038060, 0.749509, 0, 1.0};
Point(20) = {-0.044066, 0.748899, 0, 1.0};
Point(21) = {-0.049680, 0.748068, 0, 1.0};
Point(22) = {-0.054846, 0.747043, 0, 1.0};
Point(23) = {-0.059507, 0.745848, 0, 1.0};
Point(24) = {-0.063619, 0.744511, 0, 1.0};
Point(25) = {-0.067141, 0.743064, 0, 1.0};
Point(26) = {-0.070036, 0.741546, 0, 1.0};
Point(27) = {-0.072277, 0.740003, 0, 1.0};
Point(28) = {-0.073837, 0.738496, 0, 1.0};
Point(29) = {-0.074677, 0.737116, 0, 1.0};
Point(30) = {-0.074592, 0.735966, 0, 1.0};
Point(31) = {-0.073474, 0.734894, 0, 1.0};
Point(32) = {-0.071435, 0.733738, 0, 1.0};
Point(33) = {-0.068551, 0.732545, 0, 1.0};
Point(34) = {-0.064871, 0.731336, 0, 1.0};
Point(35) = {-0.060438, 0.730125, 0, 1.0};
Point(36) = {-0.055308, 0.728920, 0, 1.0};
Point(37) = {-0.049546, 0.727734, 0, 1.0};
Point(38) = {-0.043226, 0.726581, 0, 1.0};
Point(39) = {-0.036422, 0.725473, 0, 1.0};
Point(40) = {-0.029213, 0.724424, 0, 1.0};
Point(41) = {-0.021685, 0.723452, 0, 1.0};
Point(42) = {-0.013927, 0.722571, 0, 1.0};
Point(43) = {-0.006027, 0.721795, 0, 1.0};
Point(44) = {0.001921, 0.721142, 0, 1.0};
Point(45) = {0.009828, 0.720633, 0, 1.0};
Point(46) = {0.017598, 0.720289, 0, 1.0};
Point(47) = {0.025141, 0.720162, 0, 1.0};
Point(48) = {0.032438, 0.720323, 0, 1.0};
Point(49) = {0.039528, 0.720765, 0, 1.0};
Point(50) = {0.046425, 0.721408, 0, 1.0};
Point(51) = {0.053122, 0.722112, 0, 1.0};
Point(52) = {0.059495, 0.722692, 0, 1.0};
Point(53) = {0.065335, 0.723041, 0, 1.0};
Point(54) = {0.070435, 0.723132, 0, 1.0};
Point(55) = {0.074568, 0.722739, 0, 1.0};
Point(56) = {0.074632, 0.722732, 0, 1.0};
Point(57) = {-0.074775, -0.724262, 0, 1.0};
Point(58) = {-0.071948, -0.725279, 0, 1.0};
Point(59) = {-0.067894, -0.726710, 0, 1.0};
Point(60) = {-0.063089, -0.728305, 0, 1.0};
Point(61) = {-0.057590, -0.730099, 0, 1.0};
Point(62) = {-0.051503, -0.732094, 0, 1.0};
Point(63) = {-0.044947, -0.734264, 0, 1.0};
Point(64) = {-0.038043, -0.736571, 0, 1.0};
Point(65) = {-0.030912, -0.738958, 0, 1.0};
Point(66) = {-0.023684, -0.741352, 0, 1.0};
Point(67) = {-0.016476, -0.743659, 0, 1.0};
Point(68) = {-0.009398, -0.745731, 0, 1.0};
Point(69) = {-0.002441, -0.747386, 0, 1.0};
Point(70) = {0.004500, -0.748580, 0, 1.0};
Point(71) = {0.011444, -0.749384, 0, 1.0};
Point(72) = {0.018341, -0.749843, 0, 1.0};
Point(73) = {0.025128, -0.750000, 0, 1.0};
Point(74) = {0.031725, -0.749883, 0, 1.0};
Point(75) = {0.038060, -0.749509, 0, 1.0};
Point(76) = {0.044066, -0.748899, 0, 1.0};
Point(77) = {0.049680, -0.748068, 0, 1.0};
Point(78) = {0.054846, -0.747043, 0, 1.0};
Point(79) = {0.059507, -0.745848, 0, 1.0};
Point(80) = {0.063619, -0.744511, 0, 1.0};
Point(81) = {0.067141, -0.743064, 0, 1.0};
Point(82) = {0.070036, -0.741546, 0, 1.0};
Point(83) = {0.072277, -0.740003, 0, 1.0};
Point(84) = {0.073837, -0.738496, 0, 1.0};
Point(85) = {0.074677, -0.737116, 0, 1.0};
Point(86) = {0.074592, -0.735966, 0, 1.0};
Point(87) = {0.073474, -0.734894, 0, 1.0};
Point(88) = {0.071435, -0.733738, 0, 1.0};
Point(89) = {0.068551, -0.732545, 0, 1.0};
Point(90) = {0.064871, -0.731336, 0, 1.0};
Point(91) = {0.060438, -0.730125, 0, 1.0};
Point(92) = {0.055308, -0.728920, 0, 1.0};
Point(93) = {0.049546, -0.727734, 0, 1.0};
Point(94) = {0.043226, -0.726581, 0, 1.0};
Point(95) = {0.036422, -0.725473, 0, 1.0};
Point(96) = {0.029213, -0.724424, 0, 1.0};
Point(97) = {0.021685, -0.723452, 0, 1.0};
Point(98) = {0.013927, -0.722571, 0, 1.0};
Point(99) = {0.006027, -0.721795, 0, 1.0};
Point(100) = {-0.001921, -0.721142, 0, 1.0};
Point(101) = {-0.009828, -0.720633, 0, 1.0};
Point(102) = {-0.017598, -0.720289, 0, 1.0};
Point(103) = {-0.025141, -0.720162, 0, 1.0};
Point(104) = {-0.032438, -0.720323, 0, 1.0};
Point(105) = {-0.039528, -0.720765, 0, 1.0};
Point(106) = {-0.046425, -0.721408, 0, 1.0};
Point(107) = {-0.053122, -0.722112, 0, 1.0};
Point(108) = {-0.059495, -0.722692, 0, 1.0};
Point(109) = {-0.065335, -0.723041, 0, 1.0};
Point(110) = {-0.070435, -0.723132, 0, 1.0};
Point(111) = {-0.074568, -0.722739, 0, 1.0};
Point(112) = {-0.074632, -0.722732, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:74};
Spline(6) = {74:95};
Spline(7) = {95:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html