SetFactory("OpenCASCADE");

Point(1) = {0.074183, 0.748049, 0, 1.0};
Point(2) = {0.072063, 0.747572, 0, 1.0};
Point(3) = {0.067734, 0.746582, 0, 1.0};
Point(4) = {0.062593, 0.745367, 0, 1.0};
Point(5) = {0.056734, 0.743914, 0, 1.0};
Point(6) = {0.050257, 0.742230, 0, 1.0};
Point(7) = {0.043271, 0.740338, 0, 1.0};
Point(8) = {0.035889, 0.738270, 0, 1.0};
Point(9) = {0.028221, 0.736066, 0, 1.0};
Point(10) = {0.020374, 0.733780, 0, 1.0};
Point(11) = {0.012457, 0.731467, 0, 1.0};
Point(12) = {0.004560, 0.729188, 0, 1.0};
Point(13) = {-0.003225, 0.727004, 0, 1.0};
Point(14) = {-0.010819, 0.724973, 0, 1.0};
Point(15) = {-0.018155, 0.723151, 0, 1.0};
Point(16) = {-0.025175, 0.721589, 0, 1.0};
Point(17) = {-0.031825, 0.720337, 0, 1.0};
Point(18) = {-0.038086, 0.719436, 0, 1.0};
Point(19) = {-0.043943, 0.718889, 0, 1.0};
Point(20) = {-0.049375, 0.718687, 0, 1.0};
Point(21) = {-0.054363, 0.718801, 0, 1.0};
Point(22) = {-0.058871, 0.719193, 0, 1.0};
Point(23) = {-0.062862, 0.719829, 0, 1.0};
Point(24) = {-0.066298, 0.720668, 0, 1.0};
Point(25) = {-0.069148, 0.721671, 0, 1.0};
Point(26) = {-0.071385, 0.722790, 0, 1.0};
Point(27) = {-0.072985, 0.723970, 0, 1.0};
Point(28) = {-0.073922, 0.725126, 0, 1.0};
Point(29) = {-0.074079, 0.725475, 0, 1.0};
Point(30) = {-0.074140, 0.725676, 0, 1.0};
Point(31) = {-0.074169, 0.725868, 0, 1.0};
Point(32) = {-0.074171, 0.725959, 0, 1.0};
Point(33) = {-0.074163, 0.726047, 0, 1.0};
Point(34) = {-0.074146, 0.726127, 0, 1.0};
Point(35) = {-0.074110, 0.726206, 0, 1.0};
Point(36) = {-0.074061, 0.726286, 0, 1.0};
Point(37) = {-0.073999, 0.726368, 0, 1.0};
Point(38) = {-0.073840, 0.726535, 0, 1.0};
Point(39) = {-0.073640, 0.726706, 0, 1.0};
Point(40) = {-0.073267, 0.726975, 0, 1.0};
Point(41) = {-0.071503, 0.727911, 0, 1.0};
Point(42) = {-0.068837, 0.728955, 0, 1.0};
Point(43) = {-0.065334, 0.730063, 0, 1.0};
Point(44) = {-0.061032, 0.731235, 0, 1.0};
Point(45) = {-0.055974, 0.732480, 0, 1.0};
Point(46) = {-0.048690, 0.734053, 0, 1.0};
Point(47) = {-0.043910, 0.735234, 0, 1.0};
Point(48) = {-0.037092, 0.736711, 0, 1.0};
Point(49) = {-0.029873, 0.738216, 0, 1.0};
Point(50) = {-0.022334, 0.739715, 0, 1.0};
Point(51) = {-0.014555, 0.741182, 0, 1.0};
Point(52) = {-0.006618, 0.742595, 0, 1.0};
Point(53) = {0.001394, 0.743934, 0, 1.0};
Point(54) = {0.009394, 0.745183, 0, 1.0};
Point(55) = {0.017297, 0.746324, 0, 1.0};
Point(56) = {0.025019, 0.747342, 0, 1.0};
Point(57) = {0.032474, 0.748225, 0, 1.0};
Point(58) = {0.039588, 0.748954, 0, 1.0};
Point(59) = {0.046280, 0.749517, 0, 1.0};
Point(60) = {0.052478, 0.749879, 0, 1.0};
Point(61) = {0.058177, 0.750000, 0, 1.0};
Point(62) = {0.063407, 0.749928, 0, 1.0};
Point(63) = {0.068121, 0.749785, 0, 1.0};
Point(64) = {0.072197, 0.749630, 0, 1.0};
Point(65) = {0.073953, 0.749553, 0, 1.0};
Point(66) = {-0.074183, -0.748049, 0, 1.0};
Point(67) = {-0.072063, -0.747572, 0, 1.0};
Point(68) = {-0.067734, -0.746582, 0, 1.0};
Point(69) = {-0.062593, -0.745367, 0, 1.0};
Point(70) = {-0.056734, -0.743914, 0, 1.0};
Point(71) = {-0.050257, -0.742230, 0, 1.0};
Point(72) = {-0.043271, -0.740338, 0, 1.0};
Point(73) = {-0.035889, -0.738270, 0, 1.0};
Point(74) = {-0.028221, -0.736066, 0, 1.0};
Point(75) = {-0.020374, -0.733780, 0, 1.0};
Point(76) = {-0.012457, -0.731467, 0, 1.0};
Point(77) = {-0.004560, -0.729188, 0, 1.0};
Point(78) = {0.003225, -0.727004, 0, 1.0};
Point(79) = {0.010819, -0.724973, 0, 1.0};
Point(80) = {0.018155, -0.723151, 0, 1.0};
Point(81) = {0.025175, -0.721589, 0, 1.0};
Point(82) = {0.031825, -0.720337, 0, 1.0};
Point(83) = {0.038086, -0.719436, 0, 1.0};
Point(84) = {0.043943, -0.718889, 0, 1.0};
Point(85) = {0.049375, -0.718687, 0, 1.0};
Point(86) = {0.054363, -0.718801, 0, 1.0};
Point(87) = {0.058871, -0.719193, 0, 1.0};
Point(88) = {0.062862, -0.719829, 0, 1.0};
Point(89) = {0.066298, -0.720668, 0, 1.0};
Point(90) = {0.069148, -0.721671, 0, 1.0};
Point(91) = {0.071385, -0.722790, 0, 1.0};
Point(92) = {0.072985, -0.723970, 0, 1.0};
Point(93) = {0.073922, -0.725126, 0, 1.0};
Point(94) = {0.074079, -0.725475, 0, 1.0};
Point(95) = {0.074140, -0.725676, 0, 1.0};
Point(96) = {0.074169, -0.725868, 0, 1.0};
Point(97) = {0.074171, -0.725959, 0, 1.0};
Point(98) = {0.074163, -0.726047, 0, 1.0};
Point(99) = {0.074146, -0.726127, 0, 1.0};
Point(100) = {0.074110, -0.726206, 0, 1.0};
Point(101) = {0.074061, -0.726286, 0, 1.0};
Point(102) = {0.073999, -0.726368, 0, 1.0};
Point(103) = {0.073840, -0.726535, 0, 1.0};
Point(104) = {0.073640, -0.726706, 0, 1.0};
Point(105) = {0.073267, -0.726975, 0, 1.0};
Point(106) = {0.071503, -0.727911, 0, 1.0};
Point(107) = {0.068837, -0.728955, 0, 1.0};
Point(108) = {0.065334, -0.730063, 0, 1.0};
Point(109) = {0.061032, -0.731235, 0, 1.0};
Point(110) = {0.055974, -0.732480, 0, 1.0};
Point(111) = {0.048690, -0.734053, 0, 1.0};
Point(112) = {0.043910, -0.735234, 0, 1.0};
Point(113) = {0.037092, -0.736711, 0, 1.0};
Point(114) = {0.029873, -0.738216, 0, 1.0};
Point(115) = {0.022334, -0.739715, 0, 1.0};
Point(116) = {0.014555, -0.741182, 0, 1.0};
Point(117) = {0.006618, -0.742595, 0, 1.0};
Point(118) = {-0.001394, -0.743934, 0, 1.0};
Point(119) = {-0.009394, -0.745183, 0, 1.0};
Point(120) = {-0.017297, -0.746324, 0, 1.0};
Point(121) = {-0.025019, -0.747342, 0, 1.0};
Point(122) = {-0.032474, -0.748225, 0, 1.0};
Point(123) = {-0.039588, -0.748954, 0, 1.0};
Point(124) = {-0.046280, -0.749517, 0, 1.0};
Point(125) = {-0.052478, -0.749879, 0, 1.0};
Point(126) = {-0.058177, -0.750000, 0, 1.0};
Point(127) = {-0.063407, -0.749928, 0, 1.0};
Point(128) = {-0.068121, -0.749785, 0, 1.0};
Point(129) = {-0.072197, -0.749630, 0, 1.0};
Point(130) = {-0.073953, -0.749553, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:48};
Spline(3) = {48:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:82};
Spline(6) = {82:113};
Spline(7) = {113:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html