SetFactory("OpenCASCADE");

Point(1) = {0.076580, 0.737753, 0, 1.0};
Point(2) = {0.073492, 0.737077, 0, 1.0};
Point(3) = {0.059940, 0.734275, 0, 1.0};
Point(4) = {0.046714, 0.731907, 0, 1.0};
Point(5) = {0.033856, 0.730054, 0, 1.0};
Point(6) = {0.021422, 0.728761, 0, 1.0};
Point(7) = {0.009461, 0.728045, 0, 1.0};
Point(8) = {-0.001978, 0.727896, 0, 1.0};
Point(9) = {-0.012861, 0.728276, 0, 1.0};
Point(10) = {-0.023112, 0.729105, 0, 1.0};
Point(11) = {-0.032632, 0.730317, 0, 1.0};
Point(12) = {-0.041328, 0.731862, 0, 1.0};
Point(13) = {-0.049123, 0.733693, 0, 1.0};
Point(14) = {-0.055949, 0.735752, 0, 1.0};
Point(15) = {-0.061755, 0.737980, 0, 1.0};
Point(16) = {-0.066502, 0.740309, 0, 1.0};
Point(17) = {-0.070166, 0.742663, 0, 1.0};
Point(18) = {-0.072747, 0.744950, 0, 1.0};
Point(19) = {-0.074266, 0.747042, 0, 1.0};
Point(20) = {-0.074764, 0.748699, 0, 1.0};
Point(21) = {-0.073928, 0.749648, 0, 1.0};
Point(22) = {-0.071583, 0.750000, 0, 1.0};
Point(23) = {-0.067769, 0.749551, 0, 1.0};
Point(24) = {-0.062306, 0.748339, 0, 1.0};
Point(25) = {-0.055724, 0.746286, 0, 1.0};
Point(26) = {-0.048937, 0.743396, 0, 1.0};
Point(27) = {-0.041470, 0.739677, 0, 1.0};
Point(28) = {-0.033104, 0.735742, 0, 1.0};
Point(29) = {-0.023621, 0.732483, 0, 1.0};
Point(30) = {-0.013009, 0.730283, 0, 1.0};
Point(31) = {-0.002102, 0.729350, 0, 1.0};
Point(32) = {0.009359, 0.729477, 0, 1.0};
Point(33) = {0.021443, 0.730322, 0, 1.0};
Point(34) = {0.033882, 0.731738, 0, 1.0};
Point(35) = {0.046580, 0.733628, 0, 1.0};
Point(36) = {0.060099, 0.735998, 0, 1.0};
Point(37) = {0.073663, 0.738683, 0, 1.0};
Point(38) = {0.076461, 0.739246, 0, 1.0};
Point(39) = {-0.076580, -0.737753, 0, 1.0};
Point(40) = {-0.073492, -0.737077, 0, 1.0};
Point(41) = {-0.059940, -0.734275, 0, 1.0};
Point(42) = {-0.046714, -0.731907, 0, 1.0};
Point(43) = {-0.033856, -0.730054, 0, 1.0};
Point(44) = {-0.021422, -0.728761, 0, 1.0};
Point(45) = {-0.009461, -0.728045, 0, 1.0};
Point(46) = {0.001978, -0.727896, 0, 1.0};
Point(47) = {0.012861, -0.728276, 0, 1.0};
Point(48) = {0.023112, -0.729105, 0, 1.0};
Point(49) = {0.032632, -0.730317, 0, 1.0};
Point(50) = {0.041328, -0.731862, 0, 1.0};
Point(51) = {0.049123, -0.733693, 0, 1.0};
Point(52) = {0.055949, -0.735752, 0, 1.0};
Point(53) = {0.061755, -0.737980, 0, 1.0};
Point(54) = {0.066502, -0.740309, 0, 1.0};
Point(55) = {0.070166, -0.742663, 0, 1.0};
Point(56) = {0.072747, -0.744950, 0, 1.0};
Point(57) = {0.074266, -0.747042, 0, 1.0};
Point(58) = {0.074764, -0.748699, 0, 1.0};
Point(59) = {0.073928, -0.749648, 0, 1.0};
Point(60) = {0.071583, -0.750000, 0, 1.0};
Point(61) = {0.067769, -0.749551, 0, 1.0};
Point(62) = {0.062306, -0.748339, 0, 1.0};
Point(63) = {0.055724, -0.746286, 0, 1.0};
Point(64) = {0.048937, -0.743396, 0, 1.0};
Point(65) = {0.041470, -0.739677, 0, 1.0};
Point(66) = {0.033104, -0.735742, 0, 1.0};
Point(67) = {0.023621, -0.732483, 0, 1.0};
Point(68) = {0.013009, -0.730283, 0, 1.0};
Point(69) = {0.002102, -0.729350, 0, 1.0};
Point(70) = {-0.009359, -0.729477, 0, 1.0};
Point(71) = {-0.021443, -0.730322, 0, 1.0};
Point(72) = {-0.033882, -0.731738, 0, 1.0};
Point(73) = {-0.046580, -0.733628, 0, 1.0};
Point(74) = {-0.060099, -0.735998, 0, 1.0};
Point(75) = {-0.073663, -0.738683, 0, 1.0};
Point(76) = {-0.076461, -0.739246, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:28};
Spline(3) = {28:38};
Spline(4) = {38,1};

// Lines: second blade (splines 5-8)
Spline(5) = {39:49};
Spline(6) = {49:66};
Spline(7) = {66:76};
Spline(8) = {76,39};

// Outer domain (points 20001-4 and lines)
Point(77) = {-13.50000000, -15.00000000, 0, 1.0};
Point(78) = {-13.50000000, 15.00000000, 0, 1.0};
Point(79) = {13.50000000, 15.00000000, 0, 1.0};
Point(80) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {77, 78};
Line(12) = {78, 79};
Line(13) = {79, 80};
Line(14) = {77, 80};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html