SetFactory("OpenCASCADE");

Point(1) = {0.074343, 0.730795, 0, 1.0};
Point(2) = {0.073586, 0.730755, 0, 1.0};
Point(3) = {0.068696, 0.730355, 0, 1.0};
Point(4) = {0.063110, 0.729924, 0, 1.0};
Point(5) = {0.056909, 0.729467, 0, 1.0};
Point(6) = {0.050181, 0.728994, 0, 1.0};
Point(7) = {0.043020, 0.728521, 0, 1.0};
Point(8) = {0.035523, 0.728067, 0, 1.0};
Point(9) = {0.027793, 0.727656, 0, 1.0};
Point(10) = {0.019931, 0.727316, 0, 1.0};
Point(11) = {0.012046, 0.727090, 0, 1.0};
Point(12) = {0.004218, 0.727038, 0, 1.0};
Point(13) = {-0.003499, 0.727201, 0, 1.0};
Point(14) = {-0.011056, 0.727603, 0, 1.0};
Point(15) = {-0.018405, 0.728252, 0, 1.0};
Point(16) = {-0.025507, 0.729151, 0, 1.0};
Point(17) = {-0.032331, 0.730280, 0, 1.0};
Point(18) = {-0.038831, 0.731597, 0, 1.0};
Point(19) = {-0.044941, 0.733063, 0, 1.0};
Point(20) = {-0.050603, 0.734647, 0, 1.0};
Point(21) = {-0.055762, 0.736323, 0, 1.0};
Point(22) = {-0.060367, 0.738059, 0, 1.0};
Point(23) = {-0.064378, 0.739825, 0, 1.0};
Point(24) = {-0.067763, 0.741590, 0, 1.0};
Point(25) = {-0.070497, 0.743314, 0, 1.0};
Point(26) = {-0.072561, 0.744961, 0, 1.0};
Point(27) = {-0.073957, 0.746474, 0, 1.0};
Point(28) = {-0.074679, 0.747768, 0, 1.0};
Point(29) = {-0.074609, 0.748683, 0, 1.0};
Point(30) = {-0.073629, 0.749299, 0, 1.0};
Point(31) = {-0.071760, 0.749746, 0, 1.0};
Point(32) = {-0.069051, 0.749982, 0, 1.0};
Point(33) = {-0.065524, 0.750000, 0, 1.0};
Point(34) = {-0.061201, 0.749803, 0, 1.0};
Point(35) = {-0.056120, 0.749408, 0, 1.0};
Point(36) = {-0.050327, 0.748829, 0, 1.0};
Point(37) = {-0.043887, 0.748088, 0, 1.0};
Point(38) = {-0.036864, 0.747205, 0, 1.0};
Point(39) = {-0.029340, 0.746199, 0, 1.0};
Point(40) = {-0.021405, 0.745086, 0, 1.0};
Point(41) = {-0.013142, 0.743878, 0, 1.0};
Point(42) = {-0.004627, 0.742593, 0, 1.0};
Point(43) = {0.004051, 0.741260, 0, 1.0};
Point(44) = {0.012807, 0.739915, 0, 1.0};
Point(45) = {0.021537, 0.738603, 0, 1.0};
Point(46) = {0.030127, 0.737358, 0, 1.0};
Point(47) = {0.038464, 0.736207, 0, 1.0};
Point(48) = {0.046434, 0.735171, 0, 1.0};
Point(49) = {0.053927, 0.734267, 0, 1.0};
Point(50) = {0.060841, 0.733505, 0, 1.0};
Point(51) = {0.067076, 0.732892, 0, 1.0};
Point(52) = {0.072538, 0.732428, 0, 1.0};
Point(53) = {0.074496, 0.732284, 0, 1.0};
Point(54) = {-0.074343, -0.730795, 0, 1.0};
Point(55) = {-0.073586, -0.730755, 0, 1.0};
Point(56) = {-0.068696, -0.730355, 0, 1.0};
Point(57) = {-0.063110, -0.729924, 0, 1.0};
Point(58) = {-0.056909, -0.729467, 0, 1.0};
Point(59) = {-0.050181, -0.728994, 0, 1.0};
Point(60) = {-0.043020, -0.728521, 0, 1.0};
Point(61) = {-0.035523, -0.728067, 0, 1.0};
Point(62) = {-0.027793, -0.727656, 0, 1.0};
Point(63) = {-0.019931, -0.727316, 0, 1.0};
Point(64) = {-0.012046, -0.727090, 0, 1.0};
Point(65) = {-0.004218, -0.727038, 0, 1.0};
Point(66) = {0.003499, -0.727201, 0, 1.0};
Point(67) = {0.011056, -0.727603, 0, 1.0};
Point(68) = {0.018405, -0.728252, 0, 1.0};
Point(69) = {0.025507, -0.729151, 0, 1.0};
Point(70) = {0.032331, -0.730280, 0, 1.0};
Point(71) = {0.038831, -0.731597, 0, 1.0};
Point(72) = {0.044941, -0.733063, 0, 1.0};
Point(73) = {0.050603, -0.734647, 0, 1.0};
Point(74) = {0.055762, -0.736323, 0, 1.0};
Point(75) = {0.060367, -0.738059, 0, 1.0};
Point(76) = {0.064378, -0.739825, 0, 1.0};
Point(77) = {0.067763, -0.741590, 0, 1.0};
Point(78) = {0.070497, -0.743314, 0, 1.0};
Point(79) = {0.072561, -0.744961, 0, 1.0};
Point(80) = {0.073957, -0.746474, 0, 1.0};
Point(81) = {0.074679, -0.747768, 0, 1.0};
Point(82) = {0.074609, -0.748683, 0, 1.0};
Point(83) = {0.073629, -0.749299, 0, 1.0};
Point(84) = {0.071760, -0.749746, 0, 1.0};
Point(85) = {0.069051, -0.749982, 0, 1.0};
Point(86) = {0.065524, -0.750000, 0, 1.0};
Point(87) = {0.061201, -0.749803, 0, 1.0};
Point(88) = {0.056120, -0.749408, 0, 1.0};
Point(89) = {0.050327, -0.748829, 0, 1.0};
Point(90) = {0.043887, -0.748088, 0, 1.0};
Point(91) = {0.036864, -0.747205, 0, 1.0};
Point(92) = {0.029340, -0.746199, 0, 1.0};
Point(93) = {0.021405, -0.745086, 0, 1.0};
Point(94) = {0.013142, -0.743878, 0, 1.0};
Point(95) = {0.004627, -0.742593, 0, 1.0};
Point(96) = {-0.004051, -0.741260, 0, 1.0};
Point(97) = {-0.012807, -0.739915, 0, 1.0};
Point(98) = {-0.021537, -0.738603, 0, 1.0};
Point(99) = {-0.030127, -0.737358, 0, 1.0};
Point(100) = {-0.038464, -0.736207, 0, 1.0};
Point(101) = {-0.046434, -0.735171, 0, 1.0};
Point(102) = {-0.053927, -0.734267, 0, 1.0};
Point(103) = {-0.060841, -0.733505, 0, 1.0};
Point(104) = {-0.067076, -0.732892, 0, 1.0};
Point(105) = {-0.072538, -0.732428, 0, 1.0};
Point(106) = {-0.074496, -0.732284, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html