SetFactory("OpenCASCADE");

Point(1) = {0.074891, 0.731413, 0, 1.0};
Point(2) = {0.074666, 0.731383, 0, 1.0};
Point(3) = {0.071226, 0.730988, 0, 1.0};
Point(4) = {0.066959, 0.730615, 0, 1.0};
Point(5) = {0.061884, 0.730231, 0, 1.0};
Point(6) = {0.056076, 0.729816, 0, 1.0};
Point(7) = {0.049616, 0.729369, 0, 1.0};
Point(8) = {0.042594, 0.728890, 0, 1.0};
Point(9) = {0.035101, 0.728385, 0, 1.0};
Point(10) = {0.027241, 0.727860, 0, 1.0};
Point(11) = {0.019116, 0.727328, 0, 1.0};
Point(12) = {0.010831, 0.726799, 0, 1.0};
Point(13) = {0.002492, 0.726288, 0, 1.0};
Point(14) = {-0.005788, 0.725815, 0, 1.0};
Point(15) = {-0.013906, 0.725399, 0, 1.0};
Point(16) = {-0.021751, 0.725064, 0, 1.0};
Point(17) = {-0.029225, 0.724840, 0, 1.0};
Point(18) = {-0.036226, 0.724762, 0, 1.0};
Point(19) = {-0.042654, 0.724892, 0, 1.0};
Point(20) = {-0.048476, 0.725330, 0, 1.0};
Point(21) = {-0.053734, 0.726110, 0, 1.0};
Point(22) = {-0.058448, 0.727194, 0, 1.0};
Point(23) = {-0.062610, 0.728541, 0, 1.0};
Point(24) = {-0.066207, 0.730097, 0, 1.0};
Point(25) = {-0.069222, 0.731811, 0, 1.0};
Point(26) = {-0.071636, 0.733621, 0, 1.0};
Point(27) = {-0.073427, 0.735460, 0, 1.0};
Point(28) = {-0.074561, 0.737252, 0, 1.0};
Point(29) = {-0.074926, 0.738869, 0, 1.0};
Point(30) = {-0.074418, 0.740448, 0, 1.0};
Point(31) = {-0.073129, 0.742131, 0, 1.0};
Point(32) = {-0.071182, 0.743804, 0, 1.0};
Point(33) = {-0.068616, 0.745392, 0, 1.0};
Point(34) = {-0.065460, 0.746831, 0, 1.0};
Point(35) = {-0.061740, 0.748060, 0, 1.0};
Point(36) = {-0.057474, 0.749032, 0, 1.0};
Point(37) = {-0.052682, 0.749691, 0, 1.0};
Point(38) = {-0.047376, 0.750000, 0, 1.0};
Point(39) = {-0.041538, 0.749918, 0, 1.0};
Point(40) = {-0.035124, 0.749475, 0, 1.0};
Point(41) = {-0.028158, 0.748774, 0, 1.0};
Point(42) = {-0.020734, 0.747886, 0, 1.0};
Point(43) = {-0.012949, 0.746854, 0, 1.0};
Point(44) = {-0.004901, 0.745717, 0, 1.0};
Point(45) = {0.003305, 0.744509, 0, 1.0};
Point(46) = {0.011565, 0.743258, 0, 1.0};
Point(47) = {0.019770, 0.741993, 0, 1.0};
Point(48) = {0.027815, 0.740739, 0, 1.0};
Point(49) = {0.035598, 0.739517, 0, 1.0};
Point(50) = {0.043016, 0.738347, 0, 1.0};
Point(51) = {0.049967, 0.737246, 0, 1.0};
Point(52) = {0.056361, 0.736225, 0, 1.0};
Point(53) = {0.062109, 0.735295, 0, 1.0};
Point(54) = {0.067131, 0.734460, 0, 1.0};
Point(55) = {0.071347, 0.733709, 0, 1.0};
Point(56) = {0.074739, 0.733009, 0, 1.0};
Point(57) = {0.074960, 0.732960, 0, 1.0};
Point(58) = {-0.074891, -0.731413, 0, 1.0};
Point(59) = {-0.074666, -0.731383, 0, 1.0};
Point(60) = {-0.071226, -0.730988, 0, 1.0};
Point(61) = {-0.066959, -0.730615, 0, 1.0};
Point(62) = {-0.061884, -0.730231, 0, 1.0};
Point(63) = {-0.056076, -0.729816, 0, 1.0};
Point(64) = {-0.049616, -0.729369, 0, 1.0};
Point(65) = {-0.042594, -0.728890, 0, 1.0};
Point(66) = {-0.035101, -0.728385, 0, 1.0};
Point(67) = {-0.027241, -0.727860, 0, 1.0};
Point(68) = {-0.019116, -0.727328, 0, 1.0};
Point(69) = {-0.010831, -0.726799, 0, 1.0};
Point(70) = {-0.002492, -0.726288, 0, 1.0};
Point(71) = {0.005788, -0.725815, 0, 1.0};
Point(72) = {0.013906, -0.725399, 0, 1.0};
Point(73) = {0.021751, -0.725064, 0, 1.0};
Point(74) = {0.029225, -0.724840, 0, 1.0};
Point(75) = {0.036226, -0.724762, 0, 1.0};
Point(76) = {0.042654, -0.724892, 0, 1.0};
Point(77) = {0.048476, -0.725330, 0, 1.0};
Point(78) = {0.053734, -0.726110, 0, 1.0};
Point(79) = {0.058448, -0.727194, 0, 1.0};
Point(80) = {0.062610, -0.728541, 0, 1.0};
Point(81) = {0.066207, -0.730097, 0, 1.0};
Point(82) = {0.069222, -0.731811, 0, 1.0};
Point(83) = {0.071636, -0.733621, 0, 1.0};
Point(84) = {0.073427, -0.735460, 0, 1.0};
Point(85) = {0.074561, -0.737252, 0, 1.0};
Point(86) = {0.074926, -0.738869, 0, 1.0};
Point(87) = {0.074418, -0.740448, 0, 1.0};
Point(88) = {0.073129, -0.742131, 0, 1.0};
Point(89) = {0.071182, -0.743804, 0, 1.0};
Point(90) = {0.068616, -0.745392, 0, 1.0};
Point(91) = {0.065460, -0.746831, 0, 1.0};
Point(92) = {0.061740, -0.748060, 0, 1.0};
Point(93) = {0.057474, -0.749032, 0, 1.0};
Point(94) = {0.052682, -0.749691, 0, 1.0};
Point(95) = {0.047376, -0.750000, 0, 1.0};
Point(96) = {0.041538, -0.749918, 0, 1.0};
Point(97) = {0.035124, -0.749475, 0, 1.0};
Point(98) = {0.028158, -0.748774, 0, 1.0};
Point(99) = {0.020734, -0.747886, 0, 1.0};
Point(100) = {0.012949, -0.746854, 0, 1.0};
Point(101) = {0.004901, -0.745717, 0, 1.0};
Point(102) = {-0.003305, -0.744509, 0, 1.0};
Point(103) = {-0.011565, -0.743258, 0, 1.0};
Point(104) = {-0.019770, -0.741993, 0, 1.0};
Point(105) = {-0.027815, -0.740739, 0, 1.0};
Point(106) = {-0.035598, -0.739517, 0, 1.0};
Point(107) = {-0.043016, -0.738347, 0, 1.0};
Point(108) = {-0.049967, -0.737246, 0, 1.0};
Point(109) = {-0.056361, -0.736225, 0, 1.0};
Point(110) = {-0.062109, -0.735295, 0, 1.0};
Point(111) = {-0.067131, -0.734460, 0, 1.0};
Point(112) = {-0.071347, -0.733709, 0, 1.0};
Point(113) = {-0.074739, -0.733009, 0, 1.0};
Point(114) = {-0.074960, -0.732960, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:75};
Spline(6) = {75:97};
Spline(7) = {97:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {13.50000000, 15.00000000, 0, 1.0};
Point(118) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html