SetFactory("OpenCASCADE");

Point(1) = {0.074123, 0.748543, 0, 1.0};
Point(2) = {0.070036, 0.747411, 0, 1.0};
Point(3) = {0.064759, 0.745865, 0, 1.0};
Point(4) = {0.058800, 0.744009, 0, 1.0};
Point(5) = {0.052281, 0.741861, 0, 1.0};
Point(6) = {0.045348, 0.739463, 0, 1.0};
Point(7) = {0.038156, 0.736882, 0, 1.0};
Point(8) = {0.030863, 0.734265, 0, 1.0};
Point(9) = {0.023492, 0.731799, 0, 1.0};
Point(10) = {0.016004, 0.729553, 0, 1.0};
Point(11) = {0.008414, 0.727530, 0, 1.0};
Point(12) = {0.000759, 0.725728, 0, 1.0};
Point(13) = {-0.006887, 0.724132, 0, 1.0};
Point(14) = {-0.014438, 0.722750, 0, 1.0};
Point(15) = {-0.021818, 0.721593, 0, 1.0};
Point(16) = {-0.028955, 0.720669, 0, 1.0};
Point(17) = {-0.035742, 0.719988, 0, 1.0};
Point(18) = {-0.042202, 0.719540, 0, 1.0};
Point(19) = {-0.048179, 0.719342, 0, 1.0};
Point(20) = {-0.053648, 0.719388, 0, 1.0};
Point(21) = {-0.058556, 0.719673, 0, 1.0};
Point(22) = {-0.062859, 0.720183, 0, 1.0};
Point(23) = {-0.066521, 0.720903, 0, 1.0};
Point(24) = {-0.069507, 0.721803, 0, 1.0};
Point(25) = {-0.071789, 0.722848, 0, 1.0};
Point(26) = {-0.073328, 0.723982, 0, 1.0};
Point(27) = {-0.073638, 0.724331, 0, 1.0};
Point(28) = {-0.073803, 0.724562, 0, 1.0};
Point(29) = {-0.073932, 0.724791, 0, 1.0};
Point(30) = {-0.073983, 0.724903, 0, 1.0};
Point(31) = {-0.074022, 0.725015, 0, 1.0};
Point(32) = {-0.074058, 0.725235, 0, 1.0};
Point(33) = {-0.074056, 0.725352, 0, 1.0};
Point(34) = {-0.074044, 0.725475, 0, 1.0};
Point(35) = {-0.073994, 0.725733, 0, 1.0};
Point(36) = {-0.073911, 0.726005, 0, 1.0};
Point(37) = {-0.073728, 0.726434, 0, 1.0};
Point(38) = {-0.072629, 0.727998, 0, 1.0};
Point(39) = {-0.070797, 0.729714, 0, 1.0};
Point(40) = {-0.068253, 0.731517, 0, 1.0};
Point(41) = {-0.065009, 0.733363, 0, 1.0};
Point(42) = {-0.061091, 0.735214, 0, 1.0};
Point(43) = {-0.056528, 0.737043, 0, 1.0};
Point(44) = {-0.051357, 0.738825, 0, 1.0};
Point(45) = {-0.045627, 0.740536, 0, 1.0};
Point(46) = {-0.039390, 0.742160, 0, 1.0};
Point(47) = {-0.032708, 0.743675, 0, 1.0};
Point(48) = {-0.025647, 0.745067, 0, 1.0};
Point(49) = {-0.018281, 0.746315, 0, 1.0};
Point(50) = {-0.010683, 0.747405, 0, 1.0};
Point(51) = {-0.002926, 0.748320, 0, 1.0};
Point(52) = {0.004905, 0.749044, 0, 1.0};
Point(53) = {0.012744, 0.749538, 0, 1.0};
Point(54) = {0.020558, 0.749787, 0, 1.0};
Point(55) = {0.028330, 0.749791, 0, 1.0};
Point(56) = {0.036077, 0.749628, 0, 1.0};
Point(57) = {0.043716, 0.749466, 0, 1.0};
Point(58) = {0.051053, 0.749395, 0, 1.0};
Point(59) = {0.057915, 0.749430, 0, 1.0};
Point(60) = {0.064156, 0.749564, 0, 1.0};
Point(61) = {0.069651, 0.749774, 0, 1.0};
Point(62) = {0.073885, 0.750000, 0, 1.0};
Point(63) = {-0.074123, -0.748543, 0, 1.0};
Point(64) = {-0.070036, -0.747411, 0, 1.0};
Point(65) = {-0.064759, -0.745865, 0, 1.0};
Point(66) = {-0.058800, -0.744009, 0, 1.0};
Point(67) = {-0.052281, -0.741861, 0, 1.0};
Point(68) = {-0.045348, -0.739463, 0, 1.0};
Point(69) = {-0.038156, -0.736882, 0, 1.0};
Point(70) = {-0.030863, -0.734265, 0, 1.0};
Point(71) = {-0.023492, -0.731799, 0, 1.0};
Point(72) = {-0.016004, -0.729553, 0, 1.0};
Point(73) = {-0.008414, -0.727530, 0, 1.0};
Point(74) = {-0.000759, -0.725728, 0, 1.0};
Point(75) = {0.006887, -0.724132, 0, 1.0};
Point(76) = {0.014438, -0.722750, 0, 1.0};
Point(77) = {0.021818, -0.721593, 0, 1.0};
Point(78) = {0.028955, -0.720669, 0, 1.0};
Point(79) = {0.035742, -0.719988, 0, 1.0};
Point(80) = {0.042202, -0.719540, 0, 1.0};
Point(81) = {0.048179, -0.719342, 0, 1.0};
Point(82) = {0.053648, -0.719388, 0, 1.0};
Point(83) = {0.058556, -0.719673, 0, 1.0};
Point(84) = {0.062859, -0.720183, 0, 1.0};
Point(85) = {0.066521, -0.720903, 0, 1.0};
Point(86) = {0.069507, -0.721803, 0, 1.0};
Point(87) = {0.071789, -0.722848, 0, 1.0};
Point(88) = {0.073328, -0.723982, 0, 1.0};
Point(89) = {0.073638, -0.724331, 0, 1.0};
Point(90) = {0.073803, -0.724562, 0, 1.0};
Point(91) = {0.073932, -0.724791, 0, 1.0};
Point(92) = {0.073983, -0.724903, 0, 1.0};
Point(93) = {0.074022, -0.725015, 0, 1.0};
Point(94) = {0.074058, -0.725235, 0, 1.0};
Point(95) = {0.074056, -0.725352, 0, 1.0};
Point(96) = {0.074044, -0.725475, 0, 1.0};
Point(97) = {0.073994, -0.725733, 0, 1.0};
Point(98) = {0.073911, -0.726005, 0, 1.0};
Point(99) = {0.073728, -0.726434, 0, 1.0};
Point(100) = {0.072629, -0.727998, 0, 1.0};
Point(101) = {0.070797, -0.729714, 0, 1.0};
Point(102) = {0.068253, -0.731517, 0, 1.0};
Point(103) = {0.065009, -0.733363, 0, 1.0};
Point(104) = {0.061091, -0.735214, 0, 1.0};
Point(105) = {0.056528, -0.737043, 0, 1.0};
Point(106) = {0.051357, -0.738825, 0, 1.0};
Point(107) = {0.045627, -0.740536, 0, 1.0};
Point(108) = {0.039390, -0.742160, 0, 1.0};
Point(109) = {0.032708, -0.743675, 0, 1.0};
Point(110) = {0.025647, -0.745067, 0, 1.0};
Point(111) = {0.018281, -0.746315, 0, 1.0};
Point(112) = {0.010683, -0.747405, 0, 1.0};
Point(113) = {0.002926, -0.748320, 0, 1.0};
Point(114) = {-0.004905, -0.749044, 0, 1.0};
Point(115) = {-0.012744, -0.749538, 0, 1.0};
Point(116) = {-0.020558, -0.749787, 0, 1.0};
Point(117) = {-0.028330, -0.749791, 0, 1.0};
Point(118) = {-0.036077, -0.749628, 0, 1.0};
Point(119) = {-0.043716, -0.749466, 0, 1.0};
Point(120) = {-0.051053, -0.749395, 0, 1.0};
Point(121) = {-0.057915, -0.749430, 0, 1.0};
Point(122) = {-0.064156, -0.749564, 0, 1.0};
Point(123) = {-0.069651, -0.749774, 0, 1.0};
Point(124) = {-0.073885, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:46};
Spline(3) = {46:62};
Spline(4) = {62,1};

// Lines: second blade (splines 5-8)
Spline(5) = {63:78};
Spline(6) = {78:108};
Spline(7) = {108:124};
Spline(8) = {124,63};

// Outer domain (points 20001-4 and lines)
Point(125) = {-13.50000000, -15.00000000, 0, 1.0};
Point(126) = {-13.50000000, 15.00000000, 0, 1.0};
Point(127) = {13.50000000, 15.00000000, 0, 1.0};
Point(128) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {125, 126};
Line(12) = {126, 127};
Line(13) = {127, 128};
Line(14) = {125, 128};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html