SetFactory("OpenCASCADE");

Point(1) = {0.074062, 0.723824, 0, 1.0};
Point(2) = {0.072860, 0.723664, 0, 1.0};
Point(3) = {0.068875, 0.723208, 0, 1.0};
Point(4) = {0.064104, 0.722765, 0, 1.0};
Point(5) = {0.058620, 0.722318, 0, 1.0};
Point(6) = {0.052510, 0.721864, 0, 1.0};
Point(7) = {0.045860, 0.721411, 0, 1.0};
Point(8) = {0.038766, 0.720974, 0, 1.0};
Point(9) = {0.031329, 0.720570, 0, 1.0};
Point(10) = {0.023645, 0.720220, 0, 1.0};
Point(11) = {0.015816, 0.719953, 0, 1.0};
Point(12) = {0.007933, 0.719795, 0, 1.0};
Point(13) = {0.000089, 0.719775, 0, 1.0};
Point(14) = {-0.007632, 0.719919, 0, 1.0};
Point(15) = {-0.015152, 0.720252, 0, 1.0};
Point(16) = {-0.022398, 0.720799, 0, 1.0};
Point(17) = {-0.029304, 0.721576, 0, 1.0};
Point(18) = {-0.035819, 0.722611, 0, 1.0};
Point(19) = {-0.041909, 0.723910, 0, 1.0};
Point(20) = {-0.047552, 0.725470, 0, 1.0};
Point(21) = {-0.052733, 0.727266, 0, 1.0};
Point(22) = {-0.057438, 0.729250, 0, 1.0};
Point(23) = {-0.061630, 0.731370, 0, 1.0};
Point(24) = {-0.065284, 0.733577, 0, 1.0};
Point(25) = {-0.068369, 0.735821, 0, 1.0};
Point(26) = {-0.070858, 0.738046, 0, 1.0};
Point(27) = {-0.072734, 0.740196, 0, 1.0};
Point(28) = {-0.073978, 0.742208, 0, 1.0};
Point(29) = {-0.074578, 0.743996, 0, 1.0};
Point(30) = {-0.074404, 0.745394, 0, 1.0};
Point(31) = {-0.073304, 0.746527, 0, 1.0};
Point(32) = {-0.071346, 0.747594, 0, 1.0};
Point(33) = {-0.068672, 0.748529, 0, 1.0};
Point(34) = {-0.065335, 0.749270, 0, 1.0};
Point(35) = {-0.061371, 0.749771, 0, 1.0};
Point(36) = {-0.056816, 0.750000, 0, 1.0};
Point(37) = {-0.051710, 0.749925, 0, 1.0};
Point(38) = {-0.046081, 0.749515, 0, 1.0};
Point(39) = {-0.039949, 0.748753, 0, 1.0};
Point(40) = {-0.033338, 0.747642, 0, 1.0};
Point(41) = {-0.026265, 0.746204, 0, 1.0};
Point(42) = {-0.018758, 0.744479, 0, 1.0};
Point(43) = {-0.010848, 0.742534, 0, 1.0};
Point(44) = {-0.002607, 0.740471, 0, 1.0};
Point(45) = {0.005853, 0.738372, 0, 1.0};
Point(46) = {0.014413, 0.736304, 0, 1.0};
Point(47) = {0.022946, 0.734318, 0, 1.0};
Point(48) = {0.031326, 0.732462, 0, 1.0};
Point(49) = {0.039428, 0.730773, 0, 1.0};
Point(50) = {0.047124, 0.729281, 0, 1.0};
Point(51) = {0.054294, 0.728009, 0, 1.0};
Point(52) = {0.060819, 0.726972, 0, 1.0};
Point(53) = {0.066587, 0.726171, 0, 1.0};
Point(54) = {0.071492, 0.725605, 0, 1.0};
Point(55) = {0.074248, 0.725293, 0, 1.0};
Point(56) = {-0.074062, -0.723824, 0, 1.0};
Point(57) = {-0.072860, -0.723664, 0, 1.0};
Point(58) = {-0.068875, -0.723208, 0, 1.0};
Point(59) = {-0.064104, -0.722765, 0, 1.0};
Point(60) = {-0.058620, -0.722318, 0, 1.0};
Point(61) = {-0.052510, -0.721864, 0, 1.0};
Point(62) = {-0.045860, -0.721411, 0, 1.0};
Point(63) = {-0.038766, -0.720974, 0, 1.0};
Point(64) = {-0.031329, -0.720570, 0, 1.0};
Point(65) = {-0.023645, -0.720220, 0, 1.0};
Point(66) = {-0.015816, -0.719953, 0, 1.0};
Point(67) = {-0.007933, -0.719795, 0, 1.0};
Point(68) = {-0.000089, -0.719775, 0, 1.0};
Point(69) = {0.007632, -0.719919, 0, 1.0};
Point(70) = {0.015152, -0.720252, 0, 1.0};
Point(71) = {0.022398, -0.720799, 0, 1.0};
Point(72) = {0.029304, -0.721576, 0, 1.0};
Point(73) = {0.035819, -0.722611, 0, 1.0};
Point(74) = {0.041909, -0.723910, 0, 1.0};
Point(75) = {0.047552, -0.725470, 0, 1.0};
Point(76) = {0.052733, -0.727266, 0, 1.0};
Point(77) = {0.057438, -0.729250, 0, 1.0};
Point(78) = {0.061630, -0.731370, 0, 1.0};
Point(79) = {0.065284, -0.733577, 0, 1.0};
Point(80) = {0.068369, -0.735821, 0, 1.0};
Point(81) = {0.070858, -0.738046, 0, 1.0};
Point(82) = {0.072734, -0.740196, 0, 1.0};
Point(83) = {0.073978, -0.742208, 0, 1.0};
Point(84) = {0.074578, -0.743996, 0, 1.0};
Point(85) = {0.074404, -0.745394, 0, 1.0};
Point(86) = {0.073304, -0.746527, 0, 1.0};
Point(87) = {0.071346, -0.747594, 0, 1.0};
Point(88) = {0.068672, -0.748529, 0, 1.0};
Point(89) = {0.065335, -0.749270, 0, 1.0};
Point(90) = {0.061371, -0.749771, 0, 1.0};
Point(91) = {0.056816, -0.750000, 0, 1.0};
Point(92) = {0.051710, -0.749925, 0, 1.0};
Point(93) = {0.046081, -0.749515, 0, 1.0};
Point(94) = {0.039949, -0.748753, 0, 1.0};
Point(95) = {0.033338, -0.747642, 0, 1.0};
Point(96) = {0.026265, -0.746204, 0, 1.0};
Point(97) = {0.018758, -0.744479, 0, 1.0};
Point(98) = {0.010848, -0.742534, 0, 1.0};
Point(99) = {0.002607, -0.740471, 0, 1.0};
Point(100) = {-0.005853, -0.738372, 0, 1.0};
Point(101) = {-0.014413, -0.736304, 0, 1.0};
Point(102) = {-0.022946, -0.734318, 0, 1.0};
Point(103) = {-0.031326, -0.732462, 0, 1.0};
Point(104) = {-0.039428, -0.730773, 0, 1.0};
Point(105) = {-0.047124, -0.729281, 0, 1.0};
Point(106) = {-0.054294, -0.728009, 0, 1.0};
Point(107) = {-0.060819, -0.726972, 0, 1.0};
Point(108) = {-0.066587, -0.726171, 0, 1.0};
Point(109) = {-0.071492, -0.725605, 0, 1.0};
Point(110) = {-0.074248, -0.725293, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html