SetFactory("OpenCASCADE");

Point(1) = {0.073991, 0.722491, 0, 1.0};
Point(2) = {0.072651, 0.722224, 0, 1.0};
Point(3) = {0.068793, 0.721603, 0, 1.0};
Point(4) = {0.064156, 0.720994, 0, 1.0};
Point(5) = {0.058818, 0.720377, 0, 1.0};
Point(6) = {0.052858, 0.719757, 0, 1.0};
Point(7) = {0.046362, 0.719142, 0, 1.0};
Point(8) = {0.039426, 0.718549, 0, 1.0};
Point(9) = {0.032146, 0.717998, 0, 1.0};
Point(10) = {0.024620, 0.717516, 0, 1.0};
Point(11) = {0.016943, 0.717131, 0, 1.0};
Point(12) = {0.009209, 0.716874, 0, 1.0};
Point(13) = {0.001504, 0.716776, 0, 1.0};
Point(14) = {-0.006083, 0.716864, 0, 1.0};
Point(15) = {-0.013480, 0.717170, 0, 1.0};
Point(16) = {-0.020613, 0.717716, 0, 1.0};
Point(17) = {-0.027417, 0.718534, 0, 1.0};
Point(18) = {-0.033853, 0.719656, 0, 1.0};
Point(19) = {-0.039910, 0.721082, 0, 1.0};
Point(20) = {-0.045565, 0.722788, 0, 1.0};
Point(21) = {-0.050794, 0.724740, 0, 1.0};
Point(22) = {-0.055569, 0.726897, 0, 1.0};
Point(23) = {-0.059860, 0.729211, 0, 1.0};
Point(24) = {-0.063642, 0.731630, 0, 1.0};
Point(25) = {-0.066886, 0.734099, 0, 1.0};
Point(26) = {-0.069562, 0.736567, 0, 1.0};
Point(27) = {-0.071654, 0.738977, 0, 1.0};
Point(28) = {-0.073146, 0.741269, 0, 1.0};
Point(29) = {-0.074033, 0.743372, 0, 1.0};
Point(30) = {-0.074302, 0.745174, 0, 1.0};
Point(31) = {-0.073759, 0.746547, 0, 1.0};
Point(32) = {-0.072288, 0.747626, 0, 1.0};
Point(33) = {-0.070018, 0.748568, 0, 1.0};
Point(34) = {-0.067049, 0.749311, 0, 1.0};
Point(35) = {-0.063431, 0.749804, 0, 1.0};
Point(36) = {-0.059205, 0.750000, 0, 1.0};
Point(37) = {-0.054397, 0.749864, 0, 1.0};
Point(38) = {-0.049033, 0.749363, 0, 1.0};
Point(39) = {-0.043123, 0.748488, 0, 1.0};
Point(40) = {-0.036690, 0.747243, 0, 1.0};
Point(41) = {-0.029753, 0.745652, 0, 1.0};
Point(42) = {-0.022335, 0.743749, 0, 1.0};
Point(43) = {-0.014452, 0.741605, 0, 1.0};
Point(44) = {-0.006162, 0.739335, 0, 1.0};
Point(45) = {0.002415, 0.737040, 0, 1.0};
Point(46) = {0.011153, 0.734797, 0, 1.0};
Point(47) = {0.019918, 0.732667, 0, 1.0};
Point(48) = {0.028577, 0.730704, 0, 1.0};
Point(49) = {0.036989, 0.728948, 0, 1.0};
Point(50) = {0.045019, 0.727436, 0, 1.0};
Point(51) = {0.052527, 0.726189, 0, 1.0};
Point(52) = {0.059386, 0.725220, 0, 1.0};
Point(53) = {0.065469, 0.724530, 0, 1.0};
Point(54) = {0.070657, 0.724114, 0, 1.0};
Point(55) = {0.074192, 0.723952, 0, 1.0};
Point(56) = {-0.073991, -0.722491, 0, 1.0};
Point(57) = {-0.072651, -0.722224, 0, 1.0};
Point(58) = {-0.068793, -0.721603, 0, 1.0};
Point(59) = {-0.064156, -0.720994, 0, 1.0};
Point(60) = {-0.058818, -0.720377, 0, 1.0};
Point(61) = {-0.052858, -0.719757, 0, 1.0};
Point(62) = {-0.046362, -0.719142, 0, 1.0};
Point(63) = {-0.039426, -0.718549, 0, 1.0};
Point(64) = {-0.032146, -0.717998, 0, 1.0};
Point(65) = {-0.024620, -0.717516, 0, 1.0};
Point(66) = {-0.016943, -0.717131, 0, 1.0};
Point(67) = {-0.009209, -0.716874, 0, 1.0};
Point(68) = {-0.001504, -0.716776, 0, 1.0};
Point(69) = {0.006083, -0.716864, 0, 1.0};
Point(70) = {0.013480, -0.717170, 0, 1.0};
Point(71) = {0.020613, -0.717716, 0, 1.0};
Point(72) = {0.027417, -0.718534, 0, 1.0};
Point(73) = {0.033853, -0.719656, 0, 1.0};
Point(74) = {0.039910, -0.721082, 0, 1.0};
Point(75) = {0.045565, -0.722788, 0, 1.0};
Point(76) = {0.050794, -0.724740, 0, 1.0};
Point(77) = {0.055569, -0.726897, 0, 1.0};
Point(78) = {0.059860, -0.729211, 0, 1.0};
Point(79) = {0.063642, -0.731630, 0, 1.0};
Point(80) = {0.066886, -0.734099, 0, 1.0};
Point(81) = {0.069562, -0.736567, 0, 1.0};
Point(82) = {0.071654, -0.738977, 0, 1.0};
Point(83) = {0.073146, -0.741269, 0, 1.0};
Point(84) = {0.074033, -0.743372, 0, 1.0};
Point(85) = {0.074302, -0.745174, 0, 1.0};
Point(86) = {0.073759, -0.746547, 0, 1.0};
Point(87) = {0.072288, -0.747626, 0, 1.0};
Point(88) = {0.070018, -0.748568, 0, 1.0};
Point(89) = {0.067049, -0.749311, 0, 1.0};
Point(90) = {0.063431, -0.749804, 0, 1.0};
Point(91) = {0.059205, -0.750000, 0, 1.0};
Point(92) = {0.054397, -0.749864, 0, 1.0};
Point(93) = {0.049033, -0.749363, 0, 1.0};
Point(94) = {0.043123, -0.748488, 0, 1.0};
Point(95) = {0.036690, -0.747243, 0, 1.0};
Point(96) = {0.029753, -0.745652, 0, 1.0};
Point(97) = {0.022335, -0.743749, 0, 1.0};
Point(98) = {0.014452, -0.741605, 0, 1.0};
Point(99) = {0.006162, -0.739335, 0, 1.0};
Point(100) = {-0.002415, -0.737040, 0, 1.0};
Point(101) = {-0.011153, -0.734797, 0, 1.0};
Point(102) = {-0.019918, -0.732667, 0, 1.0};
Point(103) = {-0.028577, -0.730704, 0, 1.0};
Point(104) = {-0.036989, -0.728948, 0, 1.0};
Point(105) = {-0.045019, -0.727436, 0, 1.0};
Point(106) = {-0.052527, -0.726189, 0, 1.0};
Point(107) = {-0.059386, -0.725220, 0, 1.0};
Point(108) = {-0.065469, -0.724530, 0, 1.0};
Point(109) = {-0.070657, -0.724114, 0, 1.0};
Point(110) = {-0.074192, -0.723952, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:41};
Spline(3) = {41:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:74};
Spline(6) = {74:96};
Spline(7) = {96:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html