SetFactory("OpenCASCADE");

Point(1) = {0.074567, 0.730568, 0, 1.0};
Point(2) = {0.073676, 0.730362, 0, 1.0};
Point(3) = {0.069924, 0.729628, 0, 1.0};
Point(4) = {0.065407, 0.728891, 0, 1.0};
Point(5) = {0.060194, 0.728136, 0, 1.0};
Point(6) = {0.054358, 0.727374, 0, 1.0};
Point(7) = {0.047978, 0.726613, 0, 1.0};
Point(8) = {0.041141, 0.725873, 0, 1.0};
Point(9) = {0.033936, 0.725174, 0, 1.0};
Point(10) = {0.026452, 0.724540, 0, 1.0};
Point(11) = {0.018783, 0.723996, 0, 1.0};
Point(12) = {0.011015, 0.723568, 0, 1.0};
Point(13) = {0.003235, 0.723282, 0, 1.0};
Point(14) = {-0.004475, 0.723163, 0, 1.0};
Point(15) = {-0.012034, 0.723233, 0, 1.0};
Point(16) = {-0.019374, 0.723513, 0, 1.0};
Point(17) = {-0.026423, 0.724022, 0, 1.0};
Point(18) = {-0.033129, 0.724778, 0, 1.0};
Point(19) = {-0.039450, 0.725784, 0, 1.0};
Point(20) = {-0.045352, 0.727036, 0, 1.0};
Point(21) = {-0.050804, 0.728509, 0, 1.0};
Point(22) = {-0.055774, 0.730176, 0, 1.0};
Point(23) = {-0.060234, 0.731999, 0, 1.0};
Point(24) = {-0.064153, 0.733929, 0, 1.0};
Point(25) = {-0.067499, 0.735922, 0, 1.0};
Point(26) = {-0.070244, 0.737927, 0, 1.0};
Point(27) = {-0.072366, 0.739898, 0, 1.0};
Point(28) = {-0.073849, 0.741769, 0, 1.0};
Point(29) = {-0.074674, 0.743463, 0, 1.0};
Point(30) = {-0.074778, 0.744834, 0, 1.0};
Point(31) = {-0.073955, 0.745962, 0, 1.0};
Point(32) = {-0.072208, 0.747024, 0, 1.0};
Point(33) = {-0.069711, 0.747989, 0, 1.0};
Point(34) = {-0.066511, 0.748804, 0, 1.0};
Point(35) = {-0.062650, 0.749435, 0, 1.0};
Point(36) = {-0.058177, 0.749831, 0, 1.0};
Point(37) = {-0.053122, 0.750000, 0, 1.0};
Point(38) = {-0.047524, 0.749874, 0, 1.0};
Point(39) = {-0.041409, 0.749443, 0, 1.0};
Point(40) = {-0.034804, 0.748707, 0, 1.0};
Point(41) = {-0.027737, 0.747679, 0, 1.0};
Point(42) = {-0.020244, 0.746384, 0, 1.0};
Point(43) = {-0.012363, 0.744862, 0, 1.0};
Point(44) = {-0.004132, 0.743182, 0, 1.0};
Point(45) = {0.004372, 0.741445, 0, 1.0};
Point(46) = {0.013026, 0.739738, 0, 1.0};
Point(47) = {0.021695, 0.738119, 0, 1.0};
Point(48) = {0.030247, 0.736638, 0, 1.0};
Point(49) = {0.038546, 0.735335, 0, 1.0};
Point(50) = {0.046458, 0.734237, 0, 1.0};
Point(51) = {0.053849, 0.733361, 0, 1.0};
Point(52) = {0.060590, 0.732719, 0, 1.0};
Point(53) = {0.066562, 0.732307, 0, 1.0};
Point(54) = {0.071647, 0.732114, 0, 1.0};
Point(55) = {0.074685, 0.732096, 0, 1.0};
Point(56) = {-0.074567, -0.730568, 0, 1.0};
Point(57) = {-0.073676, -0.730362, 0, 1.0};
Point(58) = {-0.069924, -0.729628, 0, 1.0};
Point(59) = {-0.065407, -0.728891, 0, 1.0};
Point(60) = {-0.060194, -0.728136, 0, 1.0};
Point(61) = {-0.054358, -0.727374, 0, 1.0};
Point(62) = {-0.047978, -0.726613, 0, 1.0};
Point(63) = {-0.041141, -0.725873, 0, 1.0};
Point(64) = {-0.033936, -0.725174, 0, 1.0};
Point(65) = {-0.026452, -0.724540, 0, 1.0};
Point(66) = {-0.018783, -0.723996, 0, 1.0};
Point(67) = {-0.011015, -0.723568, 0, 1.0};
Point(68) = {-0.003235, -0.723282, 0, 1.0};
Point(69) = {0.004475, -0.723163, 0, 1.0};
Point(70) = {0.012034, -0.723233, 0, 1.0};
Point(71) = {0.019374, -0.723513, 0, 1.0};
Point(72) = {0.026423, -0.724022, 0, 1.0};
Point(73) = {0.033129, -0.724778, 0, 1.0};
Point(74) = {0.039450, -0.725784, 0, 1.0};
Point(75) = {0.045352, -0.727036, 0, 1.0};
Point(76) = {0.050804, -0.728509, 0, 1.0};
Point(77) = {0.055774, -0.730176, 0, 1.0};
Point(78) = {0.060234, -0.731999, 0, 1.0};
Point(79) = {0.064153, -0.733929, 0, 1.0};
Point(80) = {0.067499, -0.735922, 0, 1.0};
Point(81) = {0.070244, -0.737927, 0, 1.0};
Point(82) = {0.072366, -0.739898, 0, 1.0};
Point(83) = {0.073849, -0.741769, 0, 1.0};
Point(84) = {0.074674, -0.743463, 0, 1.0};
Point(85) = {0.074778, -0.744834, 0, 1.0};
Point(86) = {0.073955, -0.745962, 0, 1.0};
Point(87) = {0.072208, -0.747024, 0, 1.0};
Point(88) = {0.069711, -0.747989, 0, 1.0};
Point(89) = {0.066511, -0.748804, 0, 1.0};
Point(90) = {0.062650, -0.749435, 0, 1.0};
Point(91) = {0.058177, -0.749831, 0, 1.0};
Point(92) = {0.053122, -0.750000, 0, 1.0};
Point(93) = {0.047524, -0.749874, 0, 1.0};
Point(94) = {0.041409, -0.749443, 0, 1.0};
Point(95) = {0.034804, -0.748707, 0, 1.0};
Point(96) = {0.027737, -0.747679, 0, 1.0};
Point(97) = {0.020244, -0.746384, 0, 1.0};
Point(98) = {0.012363, -0.744862, 0, 1.0};
Point(99) = {0.004132, -0.743182, 0, 1.0};
Point(100) = {-0.004372, -0.741445, 0, 1.0};
Point(101) = {-0.013026, -0.739738, 0, 1.0};
Point(102) = {-0.021695, -0.738119, 0, 1.0};
Point(103) = {-0.030247, -0.736638, 0, 1.0};
Point(104) = {-0.038546, -0.735335, 0, 1.0};
Point(105) = {-0.046458, -0.734237, 0, 1.0};
Point(106) = {-0.053849, -0.733361, 0, 1.0};
Point(107) = {-0.060590, -0.732719, 0, 1.0};
Point(108) = {-0.066562, -0.732307, 0, 1.0};
Point(109) = {-0.071647, -0.732114, 0, 1.0};
Point(110) = {-0.074685, -0.732096, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html