SetFactory("OpenCASCADE");

Point(1) = {0.074846, 0.740014, 0, 1.0};
Point(2) = {0.072011, 0.740350, 0, 1.0};
Point(3) = {0.067780, 0.740782, 0, 1.0};
Point(4) = {0.062732, 0.741278, 0, 1.0};
Point(5) = {0.056949, 0.741868, 0, 1.0};
Point(6) = {0.050530, 0.742557, 0, 1.0};
Point(7) = {0.043578, 0.743345, 0, 1.0};
Point(8) = {0.036205, 0.744215, 0, 1.0};
Point(9) = {0.028526, 0.745145, 0, 1.0};
Point(10) = {0.020652, 0.746100, 0, 1.0};
Point(11) = {0.012690, 0.747045, 0, 1.0};
Point(12) = {0.004748, 0.747933, 0, 1.0};
Point(13) = {-0.003083, 0.748718, 0, 1.0};
Point(14) = {-0.010712, 0.749356, 0, 1.0};
Point(15) = {-0.018068, 0.749797, 0, 1.0};
Point(16) = {-0.025081, 0.750000, 0, 1.0};
Point(17) = {-0.031689, 0.749917, 0, 1.0};
Point(18) = {-0.037881, 0.749494, 0, 1.0};
Point(19) = {-0.043666, 0.748729, 0, 1.0};
Point(20) = {-0.049038, 0.747651, 0, 1.0};
Point(21) = {-0.053987, 0.746298, 0, 1.0};
Point(22) = {-0.058494, 0.744739, 0, 1.0};
Point(23) = {-0.062518, 0.743025, 0, 1.0};
Point(24) = {-0.066021, 0.741207, 0, 1.0};
Point(25) = {-0.068970, 0.739330, 0, 1.0};
Point(26) = {-0.071347, 0.737448, 0, 1.0};
Point(27) = {-0.073132, 0.735609, 0, 1.0};
Point(28) = {-0.074324, 0.733881, 0, 1.0};
Point(29) = {-0.074913, 0.732356, 0, 1.0};
Point(30) = {-0.074896, 0.731172, 0, 1.0};
Point(31) = {-0.074015, 0.730462, 0, 1.0};
Point(32) = {-0.072082, 0.730087, 0, 1.0};
Point(33) = {-0.069196, 0.729895, 0, 1.0};
Point(34) = {-0.065392, 0.729861, 0, 1.0};
Point(35) = {-0.060706, 0.729940, 0, 1.0};
Point(36) = {-0.055210, 0.730075, 0, 1.0};
Point(37) = {-0.049010, 0.730234, 0, 1.0};
Point(38) = {-0.042212, 0.730414, 0, 1.0};
Point(39) = {-0.034920, 0.730613, 0, 1.0};
Point(40) = {-0.027232, 0.730853, 0, 1.0};
Point(41) = {-0.019232, 0.731133, 0, 1.0};
Point(42) = {-0.011015, 0.731458, 0, 1.0};
Point(43) = {-0.002672, 0.731827, 0, 1.0};
Point(44) = {0.005700, 0.732241, 0, 1.0};
Point(45) = {0.014007, 0.732694, 0, 1.0};
Point(46) = {0.022152, 0.733187, 0, 1.0};
Point(47) = {0.030044, 0.733724, 0, 1.0};
Point(48) = {0.037600, 0.734308, 0, 1.0};
Point(49) = {0.044754, 0.734936, 0, 1.0};
Point(50) = {0.051434, 0.735597, 0, 1.0};
Point(51) = {0.057576, 0.736270, 0, 1.0};
Point(52) = {0.063115, 0.736934, 0, 1.0};
Point(53) = {0.067989, 0.737564, 0, 1.0};
Point(54) = {0.072121, 0.738135, 0, 1.0};
Point(55) = {0.074923, 0.738559, 0, 1.0};
Point(56) = {-0.074846, -0.740014, 0, 1.0};
Point(57) = {-0.072011, -0.740350, 0, 1.0};
Point(58) = {-0.067780, -0.740782, 0, 1.0};
Point(59) = {-0.062732, -0.741278, 0, 1.0};
Point(60) = {-0.056949, -0.741868, 0, 1.0};
Point(61) = {-0.050530, -0.742557, 0, 1.0};
Point(62) = {-0.043578, -0.743345, 0, 1.0};
Point(63) = {-0.036205, -0.744215, 0, 1.0};
Point(64) = {-0.028526, -0.745145, 0, 1.0};
Point(65) = {-0.020652, -0.746100, 0, 1.0};
Point(66) = {-0.012690, -0.747045, 0, 1.0};
Point(67) = {-0.004748, -0.747933, 0, 1.0};
Point(68) = {0.003083, -0.748718, 0, 1.0};
Point(69) = {0.010712, -0.749356, 0, 1.0};
Point(70) = {0.018068, -0.749797, 0, 1.0};
Point(71) = {0.025081, -0.750000, 0, 1.0};
Point(72) = {0.031689, -0.749917, 0, 1.0};
Point(73) = {0.037881, -0.749494, 0, 1.0};
Point(74) = {0.043666, -0.748729, 0, 1.0};
Point(75) = {0.049038, -0.747651, 0, 1.0};
Point(76) = {0.053987, -0.746298, 0, 1.0};
Point(77) = {0.058494, -0.744739, 0, 1.0};
Point(78) = {0.062518, -0.743025, 0, 1.0};
Point(79) = {0.066021, -0.741207, 0, 1.0};
Point(80) = {0.068970, -0.739330, 0, 1.0};
Point(81) = {0.071347, -0.737448, 0, 1.0};
Point(82) = {0.073132, -0.735609, 0, 1.0};
Point(83) = {0.074324, -0.733881, 0, 1.0};
Point(84) = {0.074913, -0.732356, 0, 1.0};
Point(85) = {0.074896, -0.731172, 0, 1.0};
Point(86) = {0.074015, -0.730462, 0, 1.0};
Point(87) = {0.072082, -0.730087, 0, 1.0};
Point(88) = {0.069196, -0.729895, 0, 1.0};
Point(89) = {0.065392, -0.729861, 0, 1.0};
Point(90) = {0.060706, -0.729940, 0, 1.0};
Point(91) = {0.055210, -0.730075, 0, 1.0};
Point(92) = {0.049010, -0.730234, 0, 1.0};
Point(93) = {0.042212, -0.730414, 0, 1.0};
Point(94) = {0.034920, -0.730613, 0, 1.0};
Point(95) = {0.027232, -0.730853, 0, 1.0};
Point(96) = {0.019232, -0.731133, 0, 1.0};
Point(97) = {0.011015, -0.731458, 0, 1.0};
Point(98) = {0.002672, -0.731827, 0, 1.0};
Point(99) = {-0.005700, -0.732241, 0, 1.0};
Point(100) = {-0.014007, -0.732694, 0, 1.0};
Point(101) = {-0.022152, -0.733187, 0, 1.0};
Point(102) = {-0.030044, -0.733724, 0, 1.0};
Point(103) = {-0.037600, -0.734308, 0, 1.0};
Point(104) = {-0.044754, -0.734936, 0, 1.0};
Point(105) = {-0.051434, -0.735597, 0, 1.0};
Point(106) = {-0.057576, -0.736270, 0, 1.0};
Point(107) = {-0.063115, -0.736934, 0, 1.0};
Point(108) = {-0.067989, -0.737564, 0, 1.0};
Point(109) = {-0.072121, -0.738135, 0, 1.0};
Point(110) = {-0.074923, -0.738559, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html