SetFactory("OpenCASCADE");

Point(1) = {0.075138, 0.748432, 0, 1.0};
Point(2) = {0.074637, 0.748318, 0, 1.0};
Point(3) = {0.069220, 0.747171, 0, 1.0};
Point(4) = {0.063217, 0.746037, 0, 1.0};
Point(5) = {0.056685, 0.744940, 0, 1.0};
Point(6) = {0.049688, 0.743896, 0, 1.0};
Point(7) = {0.042297, 0.742930, 0, 1.0};
Point(8) = {0.034585, 0.742052, 0, 1.0};
Point(9) = {0.026628, 0.741285, 0, 1.0};
Point(10) = {0.018505, 0.740636, 0, 1.0};
Point(11) = {0.010293, 0.740120, 0, 1.0};
Point(12) = {0.002078, 0.739741, 0, 1.0};
Point(13) = {-0.006064, 0.739512, 0, 1.0};
Point(14) = {-0.014049, 0.739429, 0, 1.0};
Point(15) = {-0.021802, 0.739500, 0, 1.0};
Point(16) = {-0.029244, 0.739720, 0, 1.0};
Point(17) = {-0.036305, 0.740092, 0, 1.0};
Point(18) = {-0.042923, 0.740604, 0, 1.0};
Point(19) = {-0.049032, 0.741254, 0, 1.0};
Point(20) = {-0.054581, 0.742024, 0, 1.0};
Point(21) = {-0.059526, 0.742906, 0, 1.0};
Point(22) = {-0.063824, 0.743878, 0, 1.0};
Point(23) = {-0.067448, 0.744917, 0, 1.0};
Point(24) = {-0.070379, 0.745994, 0, 1.0};
Point(25) = {-0.072597, 0.747070, 0, 1.0};
Point(26) = {-0.074110, 0.748099, 0, 1.0};
Point(27) = {-0.074912, 0.748998, 0, 1.0};
Point(28) = {-0.074966, 0.749601, 0, 1.0};
Point(29) = {-0.074130, 0.749904, 0, 1.0};
Point(30) = {-0.072290, 0.750000, 0, 1.0};
Point(31) = {-0.069483, 0.749911, 0, 1.0};
Point(32) = {-0.065713, 0.749649, 0, 1.0};
Point(33) = {-0.060999, 0.749254, 0, 1.0};
Point(34) = {-0.055377, 0.748762, 0, 1.0};
Point(35) = {-0.048905, 0.748211, 0, 1.0};
Point(36) = {-0.041653, 0.747640, 0, 1.0};
Point(37) = {-0.033705, 0.747084, 0, 1.0};
Point(38) = {-0.025160, 0.746578, 0, 1.0};
Point(39) = {-0.016125, 0.746150, 0, 1.0};
Point(40) = {-0.006714, 0.745833, 0, 1.0};
Point(41) = {0.002949, 0.745643, 0, 1.0};
Point(42) = {0.012733, 0.745605, 0, 1.0};
Point(43) = {0.022503, 0.745724, 0, 1.0};
Point(44) = {0.032122, 0.746015, 0, 1.0};
Point(45) = {0.041454, 0.746466, 0, 1.0};
Point(46) = {0.050370, 0.747076, 0, 1.0};
Point(47) = {0.058742, 0.747823, 0, 1.0};
Point(48) = {0.066446, 0.748696, 0, 1.0};
Point(49) = {0.073369, 0.749659, 0, 1.0};
Point(50) = {0.075093, 0.749925, 0, 1.0};
Point(51) = {-0.075138, -0.748432, 0, 1.0};
Point(52) = {-0.074637, -0.748318, 0, 1.0};
Point(53) = {-0.069220, -0.747171, 0, 1.0};
Point(54) = {-0.063217, -0.746037, 0, 1.0};
Point(55) = {-0.056685, -0.744940, 0, 1.0};
Point(56) = {-0.049688, -0.743896, 0, 1.0};
Point(57) = {-0.042297, -0.742930, 0, 1.0};
Point(58) = {-0.034585, -0.742052, 0, 1.0};
Point(59) = {-0.026628, -0.741285, 0, 1.0};
Point(60) = {-0.018505, -0.740636, 0, 1.0};
Point(61) = {-0.010293, -0.740120, 0, 1.0};
Point(62) = {-0.002078, -0.739741, 0, 1.0};
Point(63) = {0.006064, -0.739512, 0, 1.0};
Point(64) = {0.014049, -0.739429, 0, 1.0};
Point(65) = {0.021802, -0.739500, 0, 1.0};
Point(66) = {0.029244, -0.739720, 0, 1.0};
Point(67) = {0.036305, -0.740092, 0, 1.0};
Point(68) = {0.042923, -0.740604, 0, 1.0};
Point(69) = {0.049032, -0.741254, 0, 1.0};
Point(70) = {0.054581, -0.742024, 0, 1.0};
Point(71) = {0.059526, -0.742906, 0, 1.0};
Point(72) = {0.063824, -0.743878, 0, 1.0};
Point(73) = {0.067448, -0.744917, 0, 1.0};
Point(74) = {0.070379, -0.745994, 0, 1.0};
Point(75) = {0.072597, -0.747070, 0, 1.0};
Point(76) = {0.074110, -0.748099, 0, 1.0};
Point(77) = {0.074912, -0.748998, 0, 1.0};
Point(78) = {0.074966, -0.749601, 0, 1.0};
Point(79) = {0.074130, -0.749904, 0, 1.0};
Point(80) = {0.072290, -0.750000, 0, 1.0};
Point(81) = {0.069483, -0.749911, 0, 1.0};
Point(82) = {0.065713, -0.749649, 0, 1.0};
Point(83) = {0.060999, -0.749254, 0, 1.0};
Point(84) = {0.055377, -0.748762, 0, 1.0};
Point(85) = {0.048905, -0.748211, 0, 1.0};
Point(86) = {0.041653, -0.747640, 0, 1.0};
Point(87) = {0.033705, -0.747084, 0, 1.0};
Point(88) = {0.025160, -0.746578, 0, 1.0};
Point(89) = {0.016125, -0.746150, 0, 1.0};
Point(90) = {0.006714, -0.745833, 0, 1.0};
Point(91) = {-0.002949, -0.745643, 0, 1.0};
Point(92) = {-0.012733, -0.745605, 0, 1.0};
Point(93) = {-0.022503, -0.745724, 0, 1.0};
Point(94) = {-0.032122, -0.746015, 0, 1.0};
Point(95) = {-0.041454, -0.746466, 0, 1.0};
Point(96) = {-0.050370, -0.747076, 0, 1.0};
Point(97) = {-0.058742, -0.747823, 0, 1.0};
Point(98) = {-0.066446, -0.748696, 0, 1.0};
Point(99) = {-0.073369, -0.749659, 0, 1.0};
Point(100) = {-0.075093, -0.749925, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:37};
Spline(3) = {37:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:67};
Spline(6) = {67:87};
Spline(7) = {87:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html