SetFactory("OpenCASCADE");

Point(1) = {0.074599, 0.736224, 0, 1.0};
Point(2) = {0.074091, 0.736153, 0, 1.0};
Point(3) = {0.068597, 0.735456, 0, 1.0};
Point(4) = {0.062521, 0.734821, 0, 1.0};
Point(5) = {0.055921, 0.734267, 0, 1.0};
Point(6) = {0.048862, 0.733802, 0, 1.0};
Point(7) = {0.041416, 0.733449, 0, 1.0};
Point(8) = {0.033658, 0.733211, 0, 1.0};
Point(9) = {0.025665, 0.733102, 0, 1.0};
Point(10) = {0.017516, 0.733125, 0, 1.0};
Point(11) = {0.009290, 0.733288, 0, 1.0};
Point(12) = {0.001071, 0.733588, 0, 1.0};
Point(13) = {-0.007061, 0.734031, 0, 1.0};
Point(14) = {-0.015027, 0.734607, 0, 1.0};
Point(15) = {-0.022747, 0.735317, 0, 1.0};
Point(16) = {-0.030146, 0.736150, 0, 1.0};
Point(17) = {-0.037152, 0.737102, 0, 1.0};
Point(18) = {-0.043705, 0.738159, 0, 1.0};
Point(19) = {-0.049740, 0.739310, 0, 1.0};
Point(20) = {-0.055207, 0.740535, 0, 1.0};
Point(21) = {-0.060061, 0.741821, 0, 1.0};
Point(22) = {-0.064265, 0.743144, 0, 1.0};
Point(23) = {-0.067791, 0.744479, 0, 1.0};
Point(24) = {-0.070623, 0.745794, 0, 1.0};
Point(25) = {-0.072745, 0.747050, 0, 1.0};
Point(26) = {-0.074168, 0.748200, 0, 1.0};
Point(27) = {-0.074893, 0.749162, 0, 1.0};
Point(28) = {-0.074897, 0.749767, 0, 1.0};
Point(29) = {-0.074039, 0.750000, 0, 1.0};
Point(30) = {-0.072197, 0.749944, 0, 1.0};
Point(31) = {-0.069407, 0.749624, 0, 1.0};
Point(32) = {-0.065672, 0.749052, 0, 1.0};
Point(33) = {-0.061006, 0.748270, 0, 1.0};
Point(34) = {-0.055444, 0.747316, 0, 1.0};
Point(35) = {-0.049040, 0.746233, 0, 1.0};
Point(36) = {-0.041859, 0.745066, 0, 1.0};
Point(37) = {-0.033985, 0.743856, 0, 1.0};
Point(38) = {-0.025510, 0.742648, 0, 1.0};
Point(39) = {-0.016541, 0.741476, 0, 1.0};
Point(40) = {-0.007188, 0.740384, 0, 1.0};
Point(41) = {0.002426, 0.739398, 0, 1.0};
Point(42) = {0.012174, 0.738553, 0, 1.0};
Point(43) = {0.021920, 0.737867, 0, 1.0};
Point(44) = {0.031531, 0.737363, 0, 1.0};
Point(45) = {0.040868, 0.737043, 0, 1.0};
Point(46) = {0.049804, 0.736915, 0, 1.0};
Point(47) = {0.058209, 0.736970, 0, 1.0};
Point(48) = {0.065958, 0.737205, 0, 1.0};
Point(49) = {0.072937, 0.737594, 0, 1.0};
Point(50) = {0.074677, 0.737716, 0, 1.0};
Point(51) = {-0.074599, -0.736224, 0, 1.0};
Point(52) = {-0.074091, -0.736153, 0, 1.0};
Point(53) = {-0.068597, -0.735456, 0, 1.0};
Point(54) = {-0.062521, -0.734821, 0, 1.0};
Point(55) = {-0.055921, -0.734267, 0, 1.0};
Point(56) = {-0.048862, -0.733802, 0, 1.0};
Point(57) = {-0.041416, -0.733449, 0, 1.0};
Point(58) = {-0.033658, -0.733211, 0, 1.0};
Point(59) = {-0.025665, -0.733102, 0, 1.0};
Point(60) = {-0.017516, -0.733125, 0, 1.0};
Point(61) = {-0.009290, -0.733288, 0, 1.0};
Point(62) = {-0.001071, -0.733588, 0, 1.0};
Point(63) = {0.007061, -0.734031, 0, 1.0};
Point(64) = {0.015027, -0.734607, 0, 1.0};
Point(65) = {0.022747, -0.735317, 0, 1.0};
Point(66) = {0.030146, -0.736150, 0, 1.0};
Point(67) = {0.037152, -0.737102, 0, 1.0};
Point(68) = {0.043705, -0.738159, 0, 1.0};
Point(69) = {0.049740, -0.739310, 0, 1.0};
Point(70) = {0.055207, -0.740535, 0, 1.0};
Point(71) = {0.060061, -0.741821, 0, 1.0};
Point(72) = {0.064265, -0.743144, 0, 1.0};
Point(73) = {0.067791, -0.744479, 0, 1.0};
Point(74) = {0.070623, -0.745794, 0, 1.0};
Point(75) = {0.072745, -0.747050, 0, 1.0};
Point(76) = {0.074168, -0.748200, 0, 1.0};
Point(77) = {0.074893, -0.749162, 0, 1.0};
Point(78) = {0.074897, -0.749767, 0, 1.0};
Point(79) = {0.074039, -0.750000, 0, 1.0};
Point(80) = {0.072197, -0.749944, 0, 1.0};
Point(81) = {0.069407, -0.749624, 0, 1.0};
Point(82) = {0.065672, -0.749052, 0, 1.0};
Point(83) = {0.061006, -0.748270, 0, 1.0};
Point(84) = {0.055444, -0.747316, 0, 1.0};
Point(85) = {0.049040, -0.746233, 0, 1.0};
Point(86) = {0.041859, -0.745066, 0, 1.0};
Point(87) = {0.033985, -0.743856, 0, 1.0};
Point(88) = {0.025510, -0.742648, 0, 1.0};
Point(89) = {0.016541, -0.741476, 0, 1.0};
Point(90) = {0.007188, -0.740384, 0, 1.0};
Point(91) = {-0.002426, -0.739398, 0, 1.0};
Point(92) = {-0.012174, -0.738553, 0, 1.0};
Point(93) = {-0.021920, -0.737867, 0, 1.0};
Point(94) = {-0.031531, -0.737363, 0, 1.0};
Point(95) = {-0.040868, -0.737043, 0, 1.0};
Point(96) = {-0.049804, -0.736915, 0, 1.0};
Point(97) = {-0.058209, -0.736970, 0, 1.0};
Point(98) = {-0.065958, -0.737205, 0, 1.0};
Point(99) = {-0.072937, -0.737594, 0, 1.0};
Point(100) = {-0.074677, -0.737716, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:37};
Spline(3) = {37:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:67};
Spline(6) = {67:87};
Spline(7) = {87:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html