SetFactory("OpenCASCADE");

Point(1) = {0.073586, 0.724338, 0, 1.0};
Point(2) = {0.073074, 0.724307, 0, 1.0};
Point(3) = {0.067543, 0.724054, 0, 1.0};
Point(4) = {0.061435, 0.723908, 0, 1.0};
Point(5) = {0.054811, 0.723886, 0, 1.0};
Point(6) = {0.047738, 0.723989, 0, 1.0};
Point(7) = {0.040288, 0.724235, 0, 1.0};
Point(8) = {0.032536, 0.724620, 0, 1.0};
Point(9) = {0.024560, 0.725153, 0, 1.0};
Point(10) = {0.016439, 0.725830, 0, 1.0};
Point(11) = {0.008252, 0.726653, 0, 1.0};
Point(12) = {0.000084, 0.727611, 0, 1.0};
Point(13) = {-0.007987, 0.728706, 0, 1.0};
Point(14) = {-0.015880, 0.729920, 0, 1.0};
Point(15) = {-0.023518, 0.731247, 0, 1.0};
Point(16) = {-0.030826, 0.732671, 0, 1.0};
Point(17) = {-0.037734, 0.734183, 0, 1.0};
Point(18) = {-0.044180, 0.735762, 0, 1.0};
Point(19) = {-0.050104, 0.737394, 0, 1.0};
Point(20) = {-0.055454, 0.739054, 0, 1.0};
Point(21) = {-0.060190, 0.740726, 0, 1.0};
Point(22) = {-0.064274, 0.742382, 0, 1.0};
Point(23) = {-0.067681, 0.743995, 0, 1.0};
Point(24) = {-0.070399, 0.745533, 0, 1.0};
Point(25) = {-0.072413, 0.746955, 0, 1.0};
Point(26) = {-0.073740, 0.748216, 0, 1.0};
Point(27) = {-0.074385, 0.749233, 0, 1.0};
Point(28) = {-0.074340, 0.749837, 0, 1.0};
Point(29) = {-0.073466, 0.750000, 0, 1.0};
Point(30) = {-0.071635, 0.749796, 0, 1.0};
Point(31) = {-0.068880, 0.749253, 0, 1.0};
Point(32) = {-0.065202, 0.748384, 0, 1.0};
Point(33) = {-0.060614, 0.747229, 0, 1.0};
Point(34) = {-0.055147, 0.745832, 0, 1.0};
Point(35) = {-0.048850, 0.744239, 0, 1.0};
Point(36) = {-0.041786, 0.742499, 0, 1.0};
Point(37) = {-0.034034, 0.740660, 0, 1.0};
Point(38) = {-0.025684, 0.738776, 0, 1.0};
Point(39) = {-0.016838, 0.736888, 0, 1.0};
Point(40) = {-0.007603, 0.735049, 0, 1.0};
Point(41) = {0.001901, 0.733294, 0, 1.0};
Point(42) = {0.011550, 0.731670, 0, 1.0};
Point(43) = {0.021209, 0.730203, 0, 1.0};
Point(44) = {0.030749, 0.728929, 0, 1.0};
Point(45) = {0.040030, 0.727862, 0, 1.0};
Point(46) = {0.048927, 0.727017, 0, 1.0};
Point(47) = {0.057309, 0.726397, 0, 1.0};
Point(48) = {0.065052, 0.726008, 0, 1.0};
Point(49) = {0.072040, 0.725836, 0, 1.0};
Point(50) = {0.073784, 0.725819, 0, 1.0};
Point(51) = {-0.073586, -0.724338, 0, 1.0};
Point(52) = {-0.073074, -0.724307, 0, 1.0};
Point(53) = {-0.067543, -0.724054, 0, 1.0};
Point(54) = {-0.061435, -0.723908, 0, 1.0};
Point(55) = {-0.054811, -0.723886, 0, 1.0};
Point(56) = {-0.047738, -0.723989, 0, 1.0};
Point(57) = {-0.040288, -0.724235, 0, 1.0};
Point(58) = {-0.032536, -0.724620, 0, 1.0};
Point(59) = {-0.024560, -0.725153, 0, 1.0};
Point(60) = {-0.016439, -0.725830, 0, 1.0};
Point(61) = {-0.008252, -0.726653, 0, 1.0};
Point(62) = {-0.000084, -0.727611, 0, 1.0};
Point(63) = {0.007987, -0.728706, 0, 1.0};
Point(64) = {0.015880, -0.729920, 0, 1.0};
Point(65) = {0.023518, -0.731247, 0, 1.0};
Point(66) = {0.030826, -0.732671, 0, 1.0};
Point(67) = {0.037734, -0.734183, 0, 1.0};
Point(68) = {0.044180, -0.735762, 0, 1.0};
Point(69) = {0.050104, -0.737394, 0, 1.0};
Point(70) = {0.055454, -0.739054, 0, 1.0};
Point(71) = {0.060190, -0.740726, 0, 1.0};
Point(72) = {0.064274, -0.742382, 0, 1.0};
Point(73) = {0.067681, -0.743995, 0, 1.0};
Point(74) = {0.070399, -0.745533, 0, 1.0};
Point(75) = {0.072413, -0.746955, 0, 1.0};
Point(76) = {0.073740, -0.748216, 0, 1.0};
Point(77) = {0.074385, -0.749233, 0, 1.0};
Point(78) = {0.074340, -0.749837, 0, 1.0};
Point(79) = {0.073466, -0.750000, 0, 1.0};
Point(80) = {0.071635, -0.749796, 0, 1.0};
Point(81) = {0.068880, -0.749253, 0, 1.0};
Point(82) = {0.065202, -0.748384, 0, 1.0};
Point(83) = {0.060614, -0.747229, 0, 1.0};
Point(84) = {0.055147, -0.745832, 0, 1.0};
Point(85) = {0.048850, -0.744239, 0, 1.0};
Point(86) = {0.041786, -0.742499, 0, 1.0};
Point(87) = {0.034034, -0.740660, 0, 1.0};
Point(88) = {0.025684, -0.738776, 0, 1.0};
Point(89) = {0.016838, -0.736888, 0, 1.0};
Point(90) = {0.007603, -0.735049, 0, 1.0};
Point(91) = {-0.001901, -0.733294, 0, 1.0};
Point(92) = {-0.011550, -0.731670, 0, 1.0};
Point(93) = {-0.021209, -0.730203, 0, 1.0};
Point(94) = {-0.030749, -0.728929, 0, 1.0};
Point(95) = {-0.040030, -0.727862, 0, 1.0};
Point(96) = {-0.048927, -0.727017, 0, 1.0};
Point(97) = {-0.057309, -0.726397, 0, 1.0};
Point(98) = {-0.065052, -0.726008, 0, 1.0};
Point(99) = {-0.072040, -0.725836, 0, 1.0};
Point(100) = {-0.073784, -0.725819, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:37};
Spline(3) = {37:50};
Spline(4) = {50,1};

// Lines: second blade (splines 5-8)
Spline(5) = {51:67};
Spline(6) = {67:87};
Spline(7) = {87:100};
Spline(8) = {100,51};

// Outer domain (points 20001-4 and lines)
Point(101) = {-13.50000000, -15.00000000, 0, 1.0};
Point(102) = {-13.50000000, 15.00000000, 0, 1.0};
Point(103) = {13.50000000, 15.00000000, 0, 1.0};
Point(104) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {101, 102};
Line(12) = {102, 103};
Line(13) = {103, 104};
Line(14) = {101, 104};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html