SetFactory("OpenCASCADE");

Point(1) = {0.074957, 0.739696, 0, 1.0};
Point(2) = {0.073128, 0.739311, 0, 1.0};
Point(3) = {0.068860, 0.738464, 0, 1.0};
Point(4) = {0.063819, 0.737522, 0, 1.0};
Point(5) = {0.058067, 0.736448, 0, 1.0};
Point(6) = {0.051719, 0.735230, 0, 1.0};
Point(7) = {0.044898, 0.733884, 0, 1.0};
Point(8) = {0.037733, 0.732436, 0, 1.0};
Point(9) = {0.030363, 0.730943, 0, 1.0};
Point(10) = {0.022925, 0.729475, 0, 1.0};
Point(11) = {0.015550, 0.728163, 0, 1.0};
Point(12) = {0.008259, 0.727186, 0, 1.0};
Point(13) = {0.000961, 0.726595, 0, 1.0};
Point(14) = {-0.006348, 0.726320, 0, 1.0};
Point(15) = {-0.013594, 0.726322, 0, 1.0};
Point(16) = {-0.020705, 0.726589, 0, 1.0};
Point(17) = {-0.027619, 0.727103, 0, 1.0};
Point(18) = {-0.034270, 0.727847, 0, 1.0};
Point(19) = {-0.040592, 0.728800, 0, 1.0};
Point(20) = {-0.046521, 0.729944, 0, 1.0};
Point(21) = {-0.052002, 0.731256, 0, 1.0};
Point(22) = {-0.056983, 0.732712, 0, 1.0};
Point(23) = {-0.061418, 0.734292, 0, 1.0};
Point(24) = {-0.065268, 0.735965, 0, 1.0};
Point(25) = {-0.068512, 0.737699, 0, 1.0};
Point(26) = {-0.071130, 0.739441, 0, 1.0};
Point(27) = {-0.073094, 0.741136, 0, 1.0};
Point(28) = {-0.074383, 0.742727, 0, 1.0};
Point(29) = {-0.074982, 0.744119, 0, 1.0};
Point(30) = {-0.074703, 0.745182, 0, 1.0};
Point(31) = {-0.073425, 0.746041, 0, 1.0};
Point(32) = {-0.071236, 0.746851, 0, 1.0};
Point(33) = {-0.068203, 0.747573, 0, 1.0};
Point(34) = {-0.064365, 0.748195, 0, 1.0};
Point(35) = {-0.059756, 0.748716, 0, 1.0};
Point(36) = {-0.054428, 0.749145, 0, 1.0};
Point(37) = {-0.048453, 0.749489, 0, 1.0};
Point(38) = {-0.041901, 0.749745, 0, 1.0};
Point(39) = {-0.034851, 0.749916, 0, 1.0};
Point(40) = {-0.027390, 0.750000, 0, 1.0};
Point(41) = {-0.019602, 0.749996, 0, 1.0};
Point(42) = {-0.011579, 0.749909, 0, 1.0};
Point(43) = {-0.003415, 0.749733, 0, 1.0};
Point(44) = {0.004792, 0.749474, 0, 1.0};
Point(45) = {0.012951, 0.749129, 0, 1.0};
Point(46) = {0.020957, 0.748700, 0, 1.0};
Point(47) = {0.028711, 0.748178, 0, 1.0};
Point(48) = {0.036111, 0.747547, 0, 1.0};
Point(49) = {0.043058, 0.746735, 0, 1.0};
Point(50) = {0.049599, 0.745631, 0, 1.0};
Point(51) = {0.055899, 0.744333, 0, 1.0};
Point(52) = {0.061923, 0.743122, 0, 1.0};
Point(53) = {0.067457, 0.742157, 0, 1.0};
Point(54) = {0.072298, 0.741486, 0, 1.0};
Point(55) = {0.074990, 0.741219, 0, 1.0};
Point(56) = {-0.074957, -0.739696, 0, 1.0};
Point(57) = {-0.073128, -0.739311, 0, 1.0};
Point(58) = {-0.068860, -0.738464, 0, 1.0};
Point(59) = {-0.063819, -0.737522, 0, 1.0};
Point(60) = {-0.058067, -0.736448, 0, 1.0};
Point(61) = {-0.051719, -0.735230, 0, 1.0};
Point(62) = {-0.044898, -0.733884, 0, 1.0};
Point(63) = {-0.037733, -0.732436, 0, 1.0};
Point(64) = {-0.030363, -0.730943, 0, 1.0};
Point(65) = {-0.022925, -0.729475, 0, 1.0};
Point(66) = {-0.015550, -0.728163, 0, 1.0};
Point(67) = {-0.008259, -0.727186, 0, 1.0};
Point(68) = {-0.000961, -0.726595, 0, 1.0};
Point(69) = {0.006348, -0.726320, 0, 1.0};
Point(70) = {0.013594, -0.726322, 0, 1.0};
Point(71) = {0.020705, -0.726589, 0, 1.0};
Point(72) = {0.027619, -0.727103, 0, 1.0};
Point(73) = {0.034270, -0.727847, 0, 1.0};
Point(74) = {0.040592, -0.728800, 0, 1.0};
Point(75) = {0.046521, -0.729944, 0, 1.0};
Point(76) = {0.052002, -0.731256, 0, 1.0};
Point(77) = {0.056983, -0.732712, 0, 1.0};
Point(78) = {0.061418, -0.734292, 0, 1.0};
Point(79) = {0.065268, -0.735965, 0, 1.0};
Point(80) = {0.068512, -0.737699, 0, 1.0};
Point(81) = {0.071130, -0.739441, 0, 1.0};
Point(82) = {0.073094, -0.741136, 0, 1.0};
Point(83) = {0.074383, -0.742727, 0, 1.0};
Point(84) = {0.074982, -0.744119, 0, 1.0};
Point(85) = {0.074703, -0.745182, 0, 1.0};
Point(86) = {0.073425, -0.746041, 0, 1.0};
Point(87) = {0.071236, -0.746851, 0, 1.0};
Point(88) = {0.068203, -0.747573, 0, 1.0};
Point(89) = {0.064365, -0.748195, 0, 1.0};
Point(90) = {0.059756, -0.748716, 0, 1.0};
Point(91) = {0.054428, -0.749145, 0, 1.0};
Point(92) = {0.048453, -0.749489, 0, 1.0};
Point(93) = {0.041901, -0.749745, 0, 1.0};
Point(94) = {0.034851, -0.749916, 0, 1.0};
Point(95) = {0.027390, -0.750000, 0, 1.0};
Point(96) = {0.019602, -0.749996, 0, 1.0};
Point(97) = {0.011579, -0.749909, 0, 1.0};
Point(98) = {0.003415, -0.749733, 0, 1.0};
Point(99) = {-0.004792, -0.749474, 0, 1.0};
Point(100) = {-0.012951, -0.749129, 0, 1.0};
Point(101) = {-0.020957, -0.748700, 0, 1.0};
Point(102) = {-0.028711, -0.748178, 0, 1.0};
Point(103) = {-0.036111, -0.747547, 0, 1.0};
Point(104) = {-0.043058, -0.746735, 0, 1.0};
Point(105) = {-0.049599, -0.745631, 0, 1.0};
Point(106) = {-0.055899, -0.744333, 0, 1.0};
Point(107) = {-0.061923, -0.743122, 0, 1.0};
Point(108) = {-0.067457, -0.742157, 0, 1.0};
Point(109) = {-0.072298, -0.741486, 0, 1.0};
Point(110) = {-0.074990, -0.741219, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html