SetFactory("OpenCASCADE");

Point(1) = {0.074386, 0.720125, 0, 1.0};
Point(2) = {0.072646, 0.720806, 0, 1.0};
Point(3) = {0.068577, 0.722349, 0, 1.0};
Point(4) = {0.063762, 0.724112, 0, 1.0};
Point(5) = {0.058267, 0.726124, 0, 1.0};
Point(6) = {0.052208, 0.728376, 0, 1.0};
Point(7) = {0.045704, 0.730833, 0, 1.0};
Point(8) = {0.038878, 0.733447, 0, 1.0};
Point(9) = {0.031857, 0.736140, 0, 1.0};
Point(10) = {0.024765, 0.738819, 0, 1.0};
Point(11) = {0.017708, 0.741333, 0, 1.0};
Point(12) = {0.010680, 0.743505, 0, 1.0};
Point(13) = {0.003580, 0.745296, 0, 1.0};
Point(14) = {-0.003582, 0.746776, 0, 1.0};
Point(15) = {-0.010729, 0.747974, 0, 1.0};
Point(16) = {-0.017786, 0.748888, 0, 1.0};
Point(17) = {-0.024690, 0.749526, 0, 1.0};
Point(18) = {-0.031372, 0.749893, 0, 1.0};
Point(19) = {-0.037764, 0.750000, 0, 1.0};
Point(20) = {-0.043801, 0.749854, 0, 1.0};
Point(21) = {-0.049423, 0.749467, 0, 1.0};
Point(22) = {-0.054577, 0.748856, 0, 1.0};
Point(23) = {-0.059212, 0.748032, 0, 1.0};
Point(24) = {-0.063286, 0.747020, 0, 1.0};
Point(25) = {-0.066773, 0.745847, 0, 1.0};
Point(26) = {-0.069642, 0.744562, 0, 1.0};
Point(27) = {-0.071860, 0.743215, 0, 1.0};
Point(28) = {-0.073395, 0.741860, 0, 1.0};
Point(29) = {-0.074216, 0.740587, 0, 1.0};
Point(30) = {-0.074116, 0.739491, 0, 1.0};
Point(31) = {-0.072998, 0.738433, 0, 1.0};
Point(32) = {-0.070974, 0.737272, 0, 1.0};
Point(33) = {-0.068103, 0.736057, 0, 1.0};
Point(34) = {-0.064420, 0.734809, 0, 1.0};
Point(35) = {-0.059961, 0.733532, 0, 1.0};
Point(36) = {-0.054778, 0.732226, 0, 1.0};
Point(37) = {-0.048942, 0.730898, 0, 1.0};
Point(38) = {-0.042523, 0.729561, 0, 1.0};
Point(39) = {-0.035599, 0.728226, 0, 1.0};
Point(40) = {-0.028254, 0.726907, 0, 1.0};
Point(41) = {-0.020573, 0.725622, 0, 1.0};
Point(42) = {-0.012646, 0.724380, 0, 1.0};
Point(43) = {-0.004566, 0.723201, 0, 1.0};
Point(44) = {0.003571, 0.722097, 0, 1.0};
Point(45) = {0.011674, 0.721088, 0, 1.0};
Point(46) = {0.019641, 0.720185, 0, 1.0};
Point(47) = {0.027374, 0.719416, 0, 1.0};
Point(48) = {0.034776, 0.718813, 0, 1.0};
Point(49) = {0.041762, 0.718463, 0, 1.0};
Point(50) = {0.048396, 0.718470, 0, 1.0};
Point(51) = {0.054824, 0.718706, 0, 1.0};
Point(52) = {0.060965, 0.718903, 0, 1.0};
Point(53) = {0.066582, 0.718939, 0, 1.0};
Point(54) = {0.071468, 0.718799, 0, 1.0};
Point(55) = {0.074166, 0.718617, 0, 1.0};
Point(56) = {-0.074386, -0.720125, 0, 1.0};
Point(57) = {-0.072646, -0.720806, 0, 1.0};
Point(58) = {-0.068577, -0.722349, 0, 1.0};
Point(59) = {-0.063762, -0.724112, 0, 1.0};
Point(60) = {-0.058267, -0.726124, 0, 1.0};
Point(61) = {-0.052208, -0.728376, 0, 1.0};
Point(62) = {-0.045704, -0.730833, 0, 1.0};
Point(63) = {-0.038878, -0.733447, 0, 1.0};
Point(64) = {-0.031857, -0.736140, 0, 1.0};
Point(65) = {-0.024765, -0.738819, 0, 1.0};
Point(66) = {-0.017708, -0.741333, 0, 1.0};
Point(67) = {-0.010680, -0.743505, 0, 1.0};
Point(68) = {-0.003580, -0.745296, 0, 1.0};
Point(69) = {0.003582, -0.746776, 0, 1.0};
Point(70) = {0.010729, -0.747974, 0, 1.0};
Point(71) = {0.017786, -0.748888, 0, 1.0};
Point(72) = {0.024690, -0.749526, 0, 1.0};
Point(73) = {0.031372, -0.749893, 0, 1.0};
Point(74) = {0.037764, -0.750000, 0, 1.0};
Point(75) = {0.043801, -0.749854, 0, 1.0};
Point(76) = {0.049423, -0.749467, 0, 1.0};
Point(77) = {0.054577, -0.748856, 0, 1.0};
Point(78) = {0.059212, -0.748032, 0, 1.0};
Point(79) = {0.063286, -0.747020, 0, 1.0};
Point(80) = {0.066773, -0.745847, 0, 1.0};
Point(81) = {0.069642, -0.744562, 0, 1.0};
Point(82) = {0.071860, -0.743215, 0, 1.0};
Point(83) = {0.073395, -0.741860, 0, 1.0};
Point(84) = {0.074216, -0.740587, 0, 1.0};
Point(85) = {0.074116, -0.739491, 0, 1.0};
Point(86) = {0.072998, -0.738433, 0, 1.0};
Point(87) = {0.070974, -0.737272, 0, 1.0};
Point(88) = {0.068103, -0.736057, 0, 1.0};
Point(89) = {0.064420, -0.734809, 0, 1.0};
Point(90) = {0.059961, -0.733532, 0, 1.0};
Point(91) = {0.054778, -0.732226, 0, 1.0};
Point(92) = {0.048942, -0.730898, 0, 1.0};
Point(93) = {0.042523, -0.729561, 0, 1.0};
Point(94) = {0.035599, -0.728226, 0, 1.0};
Point(95) = {0.028254, -0.726907, 0, 1.0};
Point(96) = {0.020573, -0.725622, 0, 1.0};
Point(97) = {0.012646, -0.724380, 0, 1.0};
Point(98) = {0.004566, -0.723201, 0, 1.0};
Point(99) = {-0.003571, -0.722097, 0, 1.0};
Point(100) = {-0.011674, -0.721088, 0, 1.0};
Point(101) = {-0.019641, -0.720185, 0, 1.0};
Point(102) = {-0.027374, -0.719416, 0, 1.0};
Point(103) = {-0.034776, -0.718813, 0, 1.0};
Point(104) = {-0.041762, -0.718463, 0, 1.0};
Point(105) = {-0.048396, -0.718470, 0, 1.0};
Point(106) = {-0.054824, -0.718706, 0, 1.0};
Point(107) = {-0.060965, -0.718903, 0, 1.0};
Point(108) = {-0.066582, -0.718939, 0, 1.0};
Point(109) = {-0.071468, -0.718799, 0, 1.0};
Point(110) = {-0.074166, -0.718617, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html