SetFactory("OpenCASCADE");

Point(1) = {0.075037, 0.730441, 0, 1.0};
Point(2) = {0.073729, 0.731091, 0, 1.0};
Point(3) = {0.070145, 0.732748, 0, 1.0};
Point(4) = {0.065920, 0.734535, 0, 1.0};
Point(5) = {0.061122, 0.736459, 0, 1.0};
Point(6) = {0.055884, 0.738471, 0, 1.0};
Point(7) = {0.050327, 0.740420, 0, 1.0};
Point(8) = {0.044404, 0.742094, 0, 1.0};
Point(9) = {0.037908, 0.743524, 0, 1.0};
Point(10) = {0.030912, 0.744971, 0, 1.0};
Point(11) = {0.023740, 0.746458, 0, 1.0};
Point(12) = {0.016550, 0.747790, 0, 1.0};
Point(13) = {0.009362, 0.748849, 0, 1.0};
Point(14) = {0.002176, 0.749562, 0, 1.0};
Point(15) = {-0.005033, 0.749925, 0, 1.0};
Point(16) = {-0.012235, 0.750000, 0, 1.0};
Point(17) = {-0.019339, 0.749824, 0, 1.0};
Point(18) = {-0.026270, 0.749407, 0, 1.0};
Point(19) = {-0.032955, 0.748761, 0, 1.0};
Point(20) = {-0.039326, 0.747900, 0, 1.0};
Point(21) = {-0.045324, 0.746840, 0, 1.0};
Point(22) = {-0.050890, 0.745599, 0, 1.0};
Point(23) = {-0.055973, 0.744201, 0, 1.0};
Point(24) = {-0.060525, 0.742671, 0, 1.0};
Point(25) = {-0.064508, 0.741037, 0, 1.0};
Point(26) = {-0.067889, 0.739335, 0, 1.0};
Point(27) = {-0.070648, 0.737609, 0, 1.0};
Point(28) = {-0.072759, 0.735909, 0, 1.0};
Point(29) = {-0.074203, 0.734297, 0, 1.0};
Point(30) = {-0.074962, 0.732866, 0, 1.0};
Point(31) = {-0.074864, 0.731759, 0, 1.0};
Point(32) = {-0.073783, 0.730859, 0, 1.0};
Point(33) = {-0.071785, 0.730014, 0, 1.0};
Point(34) = {-0.068918, 0.729261, 0, 1.0};
Point(35) = {-0.065222, 0.728596, 0, 1.0};
Point(36) = {-0.060743, 0.728025, 0, 1.0};
Point(37) = {-0.055530, 0.727547, 0, 1.0};
Point(38) = {-0.049638, 0.727159, 0, 1.0};
Point(39) = {-0.043138, 0.726851, 0, 1.0};
Point(40) = {-0.036112, 0.726624, 0, 1.0};
Point(41) = {-0.028645, 0.726482, 0, 1.0};
Point(42) = {-0.020813, 0.726427, 0, 1.0};
Point(43) = {-0.012714, 0.726456, 0, 1.0};
Point(44) = {-0.004434, 0.726581, 0, 1.0};
Point(45) = {0.003953, 0.726799, 0, 1.0};
Point(46) = {0.012347, 0.727088, 0, 1.0};
Point(47) = {0.020630, 0.727470, 0, 1.0};
Point(48) = {0.028763, 0.728003, 0, 1.0};
Point(49) = {0.036773, 0.728647, 0, 1.0};
Point(50) = {0.044620, 0.729267, 0, 1.0};
Point(51) = {0.052179, 0.729727, 0, 1.0};
Point(52) = {0.059269, 0.729923, 0, 1.0};
Point(53) = {0.065672, 0.729817, 0, 1.0};
Point(54) = {0.071183, 0.729419, 0, 1.0};
Point(55) = {0.074989, 0.728921, 0, 1.0};
Point(56) = {-0.075037, -0.730441, 0, 1.0};
Point(57) = {-0.073729, -0.731091, 0, 1.0};
Point(58) = {-0.070145, -0.732748, 0, 1.0};
Point(59) = {-0.065920, -0.734535, 0, 1.0};
Point(60) = {-0.061122, -0.736459, 0, 1.0};
Point(61) = {-0.055884, -0.738471, 0, 1.0};
Point(62) = {-0.050327, -0.740420, 0, 1.0};
Point(63) = {-0.044404, -0.742094, 0, 1.0};
Point(64) = {-0.037908, -0.743524, 0, 1.0};
Point(65) = {-0.030912, -0.744971, 0, 1.0};
Point(66) = {-0.023740, -0.746458, 0, 1.0};
Point(67) = {-0.016550, -0.747790, 0, 1.0};
Point(68) = {-0.009362, -0.748849, 0, 1.0};
Point(69) = {-0.002176, -0.749562, 0, 1.0};
Point(70) = {0.005033, -0.749925, 0, 1.0};
Point(71) = {0.012235, -0.750000, 0, 1.0};
Point(72) = {0.019339, -0.749824, 0, 1.0};
Point(73) = {0.026270, -0.749407, 0, 1.0};
Point(74) = {0.032955, -0.748761, 0, 1.0};
Point(75) = {0.039326, -0.747900, 0, 1.0};
Point(76) = {0.045324, -0.746840, 0, 1.0};
Point(77) = {0.050890, -0.745599, 0, 1.0};
Point(78) = {0.055973, -0.744201, 0, 1.0};
Point(79) = {0.060525, -0.742671, 0, 1.0};
Point(80) = {0.064508, -0.741037, 0, 1.0};
Point(81) = {0.067889, -0.739335, 0, 1.0};
Point(82) = {0.070648, -0.737609, 0, 1.0};
Point(83) = {0.072759, -0.735909, 0, 1.0};
Point(84) = {0.074203, -0.734297, 0, 1.0};
Point(85) = {0.074962, -0.732866, 0, 1.0};
Point(86) = {0.074864, -0.731759, 0, 1.0};
Point(87) = {0.073783, -0.730859, 0, 1.0};
Point(88) = {0.071785, -0.730014, 0, 1.0};
Point(89) = {0.068918, -0.729261, 0, 1.0};
Point(90) = {0.065222, -0.728596, 0, 1.0};
Point(91) = {0.060743, -0.728025, 0, 1.0};
Point(92) = {0.055530, -0.727547, 0, 1.0};
Point(93) = {0.049638, -0.727159, 0, 1.0};
Point(94) = {0.043138, -0.726851, 0, 1.0};
Point(95) = {0.036112, -0.726624, 0, 1.0};
Point(96) = {0.028645, -0.726482, 0, 1.0};
Point(97) = {0.020813, -0.726427, 0, 1.0};
Point(98) = {0.012714, -0.726456, 0, 1.0};
Point(99) = {0.004434, -0.726581, 0, 1.0};
Point(100) = {-0.003953, -0.726799, 0, 1.0};
Point(101) = {-0.012347, -0.727088, 0, 1.0};
Point(102) = {-0.020630, -0.727470, 0, 1.0};
Point(103) = {-0.028763, -0.728003, 0, 1.0};
Point(104) = {-0.036773, -0.728647, 0, 1.0};
Point(105) = {-0.044620, -0.729267, 0, 1.0};
Point(106) = {-0.052179, -0.729727, 0, 1.0};
Point(107) = {-0.059269, -0.729923, 0, 1.0};
Point(108) = {-0.065672, -0.729817, 0, 1.0};
Point(109) = {-0.071183, -0.729419, 0, 1.0};
Point(110) = {-0.074989, -0.728921, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:74};
Spline(6) = {74:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html