SetFactory("OpenCASCADE");

Point(1) = {0.074392, 0.748535, 0, 1.0};
Point(2) = {0.073816, 0.748200, 0, 1.0};
Point(3) = {0.070300, 0.746307, 0, 1.0};
Point(4) = {0.066050, 0.744253, 0, 1.0};
Point(5) = {0.061098, 0.742006, 0, 1.0};
Point(6) = {0.055526, 0.739570, 0, 1.0};
Point(7) = {0.049420, 0.736978, 0, 1.0};
Point(8) = {0.042869, 0.734267, 0, 1.0};
Point(9) = {0.035968, 0.731481, 0, 1.0};
Point(10) = {0.028808, 0.728674, 0, 1.0};
Point(11) = {0.021479, 0.725901, 0, 1.0};
Point(12) = {0.014069, 0.723224, 0, 1.0};
Point(13) = {0.006662, 0.720701, 0, 1.0};
Point(14) = {-0.000666, 0.718394, 0, 1.0};
Point(15) = {-0.007845, 0.716363, 0, 1.0};
Point(16) = {-0.014811, 0.714669, 0, 1.0};
Point(17) = {-0.021535, 0.713373, 0, 1.0};
Point(18) = {-0.027995, 0.712500, 0, 1.0};
Point(19) = {-0.034170, 0.712058, 0, 1.0};
Point(20) = {-0.040042, 0.712038, 0, 1.0};
Point(21) = {-0.045588, 0.712404, 0, 1.0};
Point(22) = {-0.050764, 0.713122, 0, 1.0};
Point(23) = {-0.055530, 0.714148, 0, 1.0};
Point(24) = {-0.059842, 0.715443, 0, 1.0};
Point(25) = {-0.063656, 0.716960, 0, 1.0};
Point(26) = {-0.066933, 0.718651, 0, 1.0};
Point(27) = {-0.069635, 0.720466, 0, 1.0};
Point(28) = {-0.071728, 0.722347, 0, 1.0};
Point(29) = {-0.073176, 0.724223, 0, 1.0};
Point(30) = {-0.073931, 0.725998, 0, 1.0};
Point(31) = {-0.073767, 0.727604, 0, 1.0};
Point(32) = {-0.072608, 0.729204, 0, 1.0};
Point(33) = {-0.070607, 0.730920, 0, 1.0};
Point(34) = {-0.067838, 0.732686, 0, 1.0};
Point(35) = {-0.064344, 0.734460, 0, 1.0};
Point(36) = {-0.060174, 0.736212, 0, 1.0};
Point(37) = {-0.055379, 0.737911, 0, 1.0};
Point(38) = {-0.050030, 0.739522, 0, 1.0};
Point(39) = {-0.044191, 0.740998, 0, 1.0};
Point(40) = {-0.037937, 0.742285, 0, 1.0};
Point(41) = {-0.031338, 0.743287, 0, 1.0};
Point(42) = {-0.024373, 0.743863, 0, 1.0};
Point(43) = {-0.016881, 0.743987, 0, 1.0};
Point(44) = {-0.008761, 0.743848, 0, 1.0};
Point(45) = {-0.000114, 0.743686, 0, 1.0};
Point(46) = {0.008846, 0.743623, 0, 1.0};
Point(47) = {0.017932, 0.743692, 0, 1.0};
Point(48) = {0.026990, 0.743924, 0, 1.0};
Point(49) = {0.035853, 0.744351, 0, 1.0};
Point(50) = {0.044352, 0.744987, 0, 1.0};
Point(51) = {0.052313, 0.745829, 0, 1.0};
Point(52) = {0.059568, 0.746850, 0, 1.0};
Point(53) = {0.065961, 0.748005, 0, 1.0};
Point(54) = {0.071348, 0.749237, 0, 1.0};
Point(55) = {0.074142, 0.750000, 0, 1.0};
Point(56) = {-0.074392, -0.748535, 0, 1.0};
Point(57) = {-0.073816, -0.748200, 0, 1.0};
Point(58) = {-0.070300, -0.746307, 0, 1.0};
Point(59) = {-0.066050, -0.744253, 0, 1.0};
Point(60) = {-0.061098, -0.742006, 0, 1.0};
Point(61) = {-0.055526, -0.739570, 0, 1.0};
Point(62) = {-0.049420, -0.736978, 0, 1.0};
Point(63) = {-0.042869, -0.734267, 0, 1.0};
Point(64) = {-0.035968, -0.731481, 0, 1.0};
Point(65) = {-0.028808, -0.728674, 0, 1.0};
Point(66) = {-0.021479, -0.725901, 0, 1.0};
Point(67) = {-0.014069, -0.723224, 0, 1.0};
Point(68) = {-0.006662, -0.720701, 0, 1.0};
Point(69) = {0.000666, -0.718394, 0, 1.0};
Point(70) = {0.007845, -0.716363, 0, 1.0};
Point(71) = {0.014811, -0.714669, 0, 1.0};
Point(72) = {0.021535, -0.713373, 0, 1.0};
Point(73) = {0.027995, -0.712500, 0, 1.0};
Point(74) = {0.034170, -0.712058, 0, 1.0};
Point(75) = {0.040042, -0.712038, 0, 1.0};
Point(76) = {0.045588, -0.712404, 0, 1.0};
Point(77) = {0.050764, -0.713122, 0, 1.0};
Point(78) = {0.055530, -0.714148, 0, 1.0};
Point(79) = {0.059842, -0.715443, 0, 1.0};
Point(80) = {0.063656, -0.716960, 0, 1.0};
Point(81) = {0.066933, -0.718651, 0, 1.0};
Point(82) = {0.069635, -0.720466, 0, 1.0};
Point(83) = {0.071728, -0.722347, 0, 1.0};
Point(84) = {0.073176, -0.724223, 0, 1.0};
Point(85) = {0.073931, -0.725998, 0, 1.0};
Point(86) = {0.073767, -0.727604, 0, 1.0};
Point(87) = {0.072608, -0.729204, 0, 1.0};
Point(88) = {0.070607, -0.730920, 0, 1.0};
Point(89) = {0.067838, -0.732686, 0, 1.0};
Point(90) = {0.064344, -0.734460, 0, 1.0};
Point(91) = {0.060174, -0.736212, 0, 1.0};
Point(92) = {0.055379, -0.737911, 0, 1.0};
Point(93) = {0.050030, -0.739522, 0, 1.0};
Point(94) = {0.044191, -0.740998, 0, 1.0};
Point(95) = {0.037937, -0.742285, 0, 1.0};
Point(96) = {0.031338, -0.743287, 0, 1.0};
Point(97) = {0.024373, -0.743863, 0, 1.0};
Point(98) = {0.016881, -0.743987, 0, 1.0};
Point(99) = {0.008761, -0.743848, 0, 1.0};
Point(100) = {0.000114, -0.743686, 0, 1.0};
Point(101) = {-0.008846, -0.743623, 0, 1.0};
Point(102) = {-0.017932, -0.743692, 0, 1.0};
Point(103) = {-0.026990, -0.743924, 0, 1.0};
Point(104) = {-0.035853, -0.744351, 0, 1.0};
Point(105) = {-0.044352, -0.744987, 0, 1.0};
Point(106) = {-0.052313, -0.745829, 0, 1.0};
Point(107) = {-0.059568, -0.746850, 0, 1.0};
Point(108) = {-0.065961, -0.748005, 0, 1.0};
Point(109) = {-0.071348, -0.749237, 0, 1.0};
Point(110) = {-0.074142, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:41};
Spline(3) = {41:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:74};
Spline(6) = {74:96};
Spline(7) = {96:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html