SetFactory("OpenCASCADE");

Point(1) = {0.074821, 0.736696, 0, 1.0};
Point(2) = {0.073562, 0.736645, 0, 1.0};
Point(3) = {0.065667, 0.736313, 0, 1.0};
Point(4) = {0.057768, 0.735936, 0, 1.0};
Point(5) = {0.049855, 0.735420, 0, 1.0};
Point(6) = {0.041935, 0.734826, 0, 1.0};
Point(7) = {0.034020, 0.734283, 0, 1.0};
Point(8) = {0.026116, 0.733861, 0, 1.0};
Point(9) = {0.018225, 0.733561, 0, 1.0};
Point(10) = {0.010346, 0.733392, 0, 1.0};
Point(11) = {0.002478, 0.733340, 0, 1.0};
Point(12) = {-0.005376, 0.733421, 0, 1.0};
Point(13) = {-0.013214, 0.733674, 0, 1.0};
Point(14) = {-0.021032, 0.734129, 0, 1.0};
Point(15) = {-0.028834, 0.734745, 0, 1.0};
Point(16) = {-0.036623, 0.735491, 0, 1.0};
Point(17) = {-0.044396, 0.736406, 0, 1.0};
Point(18) = {-0.052144, 0.737574, 0, 1.0};
Point(19) = {-0.059851, 0.739160, 0, 1.0};
Point(20) = {-0.063680, 0.740206, 0, 1.0};
Point(21) = {-0.067485, 0.741501, 0, 1.0};
Point(22) = {-0.071255, 0.743154, 0, 1.0};
Point(23) = {-0.073113, 0.744251, 0, 1.0};
Point(24) = {-0.073845, 0.744808, 0, 1.0};
Point(25) = {-0.074205, 0.745142, 0, 1.0};
Point(26) = {-0.074863, 0.746452, 0, 1.0};
Point(27) = {-0.074863, 0.746454, 0, 1.0};
Point(28) = {-0.073973, 0.747514, 0, 1.0};
Point(29) = {-0.073558, 0.747740, 0, 1.0};
Point(30) = {-0.072738, 0.748082, 0, 1.0};
Point(31) = {-0.070716, 0.748665, 0, 1.0};
Point(32) = {-0.066719, 0.749340, 0, 1.0};
Point(33) = {-0.062752, 0.749701, 0, 1.0};
Point(34) = {-0.058803, 0.749891, 0, 1.0};
Point(35) = {-0.050930, 0.750000, 0, 1.0};
Point(36) = {-0.043075, 0.749921, 0, 1.0};
Point(37) = {-0.035231, 0.749736, 0, 1.0};
Point(38) = {-0.027394, 0.749480, 0, 1.0};
Point(39) = {-0.019561, 0.749175, 0, 1.0};
Point(40) = {-0.011732, 0.748833, 0, 1.0};
Point(41) = {-0.003906, 0.748458, 0, 1.0};
Point(42) = {0.003905, 0.747938, 0, 1.0};
Point(43) = {0.011702, 0.747267, 0, 1.0};
Point(44) = {0.019487, 0.746477, 0, 1.0};
Point(45) = {0.027261, 0.745580, 0, 1.0};
Point(46) = {0.035027, 0.744590, 0, 1.0};
Point(47) = {0.042783, 0.743498, 0, 1.0};
Point(48) = {0.050528, 0.742301, 0, 1.0};
Point(49) = {0.058267, 0.741041, 0, 1.0};
Point(50) = {0.066003, 0.739744, 0, 1.0};
Point(51) = {0.073735, 0.738412, 0, 1.0};
Point(52) = {0.074912, 0.738205, 0, 1.0};
Point(53) = {-0.074821, -0.736696, 0, 1.0};
Point(54) = {-0.073562, -0.736645, 0, 1.0};
Point(55) = {-0.065667, -0.736313, 0, 1.0};
Point(56) = {-0.057768, -0.735936, 0, 1.0};
Point(57) = {-0.049855, -0.735420, 0, 1.0};
Point(58) = {-0.041935, -0.734826, 0, 1.0};
Point(59) = {-0.034020, -0.734283, 0, 1.0};
Point(60) = {-0.026116, -0.733861, 0, 1.0};
Point(61) = {-0.018225, -0.733561, 0, 1.0};
Point(62) = {-0.010346, -0.733392, 0, 1.0};
Point(63) = {-0.002478, -0.733340, 0, 1.0};
Point(64) = {0.005376, -0.733421, 0, 1.0};
Point(65) = {0.013214, -0.733674, 0, 1.0};
Point(66) = {0.021032, -0.734129, 0, 1.0};
Point(67) = {0.028834, -0.734745, 0, 1.0};
Point(68) = {0.036623, -0.735491, 0, 1.0};
Point(69) = {0.044396, -0.736406, 0, 1.0};
Point(70) = {0.052144, -0.737574, 0, 1.0};
Point(71) = {0.059851, -0.739160, 0, 1.0};
Point(72) = {0.063680, -0.740206, 0, 1.0};
Point(73) = {0.067485, -0.741501, 0, 1.0};
Point(74) = {0.071255, -0.743154, 0, 1.0};
Point(75) = {0.073113, -0.744251, 0, 1.0};
Point(76) = {0.073845, -0.744808, 0, 1.0};
Point(77) = {0.074205, -0.745142, 0, 1.0};
Point(78) = {0.074863, -0.746452, 0, 1.0};
Point(79) = {0.074863, -0.746454, 0, 1.0};
Point(80) = {0.073973, -0.747514, 0, 1.0};
Point(81) = {0.073558, -0.747740, 0, 1.0};
Point(82) = {0.072738, -0.748082, 0, 1.0};
Point(83) = {0.070716, -0.748665, 0, 1.0};
Point(84) = {0.066719, -0.749340, 0, 1.0};
Point(85) = {0.062752, -0.749701, 0, 1.0};
Point(86) = {0.058803, -0.749891, 0, 1.0};
Point(87) = {0.050930, -0.750000, 0, 1.0};
Point(88) = {0.043075, -0.749921, 0, 1.0};
Point(89) = {0.035231, -0.749736, 0, 1.0};
Point(90) = {0.027394, -0.749480, 0, 1.0};
Point(91) = {0.019561, -0.749175, 0, 1.0};
Point(92) = {0.011732, -0.748833, 0, 1.0};
Point(93) = {0.003906, -0.748458, 0, 1.0};
Point(94) = {-0.003905, -0.747938, 0, 1.0};
Point(95) = {-0.011702, -0.747267, 0, 1.0};
Point(96) = {-0.019487, -0.746477, 0, 1.0};
Point(97) = {-0.027261, -0.745580, 0, 1.0};
Point(98) = {-0.035027, -0.744590, 0, 1.0};
Point(99) = {-0.042783, -0.743498, 0, 1.0};
Point(100) = {-0.050528, -0.742301, 0, 1.0};
Point(101) = {-0.058267, -0.741041, 0, 1.0};
Point(102) = {-0.066003, -0.739744, 0, 1.0};
Point(103) = {-0.073735, -0.738412, 0, 1.0};
Point(104) = {-0.074912, -0.738205, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:38};
Spline(3) = {38:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:68};
Spline(6) = {68:90};
Spline(7) = {90:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {13.50000000, 15.00000000, 0, 1.0};
Point(108) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html