SetFactory("OpenCASCADE");

Point(1) = {0.074137, 0.723319, 0, 1.0};
Point(2) = {0.073835, 0.723407, 0, 1.0};
Point(3) = {0.066201, 0.725620, 0, 1.0};
Point(4) = {0.058568, 0.727833, 0, 1.0};
Point(5) = {0.050934, 0.730046, 0, 1.0};
Point(6) = {0.043300, 0.732258, 0, 1.0};
Point(7) = {0.035659, 0.734422, 0, 1.0};
Point(8) = {0.028005, 0.736496, 0, 1.0};
Point(9) = {0.020333, 0.738456, 0, 1.0};
Point(10) = {0.012648, 0.740328, 0, 1.0};
Point(11) = {0.004940, 0.742044, 0, 1.0};
Point(12) = {-0.002795, 0.743589, 0, 1.0};
Point(13) = {-0.010551, 0.744990, 0, 1.0};
Point(14) = {-0.018324, 0.746275, 0, 1.0};
Point(15) = {-0.026116, 0.747440, 0, 1.0};
Point(16) = {-0.033931, 0.748444, 0, 1.0};
Point(17) = {-0.041777, 0.749250, 0, 1.0};
Point(18) = {-0.049662, 0.749795, 0, 1.0};
Point(19) = {-0.057598, 0.750000, 0, 1.0};
Point(20) = {-0.061591, 0.749942, 0, 1.0};
Point(21) = {-0.065606, 0.749730, 0, 1.0};
Point(22) = {-0.069665, 0.749228, 0, 1.0};
Point(23) = {-0.071734, 0.748720, 0, 1.0};
Point(24) = {-0.072580, 0.748394, 0, 1.0};
Point(25) = {-0.073012, 0.748167, 0, 1.0};
Point(26) = {-0.073986, 0.746993, 0, 1.0};
Point(27) = {-0.073352, 0.745910, 0, 1.0};
Point(28) = {-0.072994, 0.745645, 0, 1.0};
Point(29) = {-0.072262, 0.745218, 0, 1.0};
Point(30) = {-0.070386, 0.744446, 0, 1.0};
Point(31) = {-0.066567, 0.743357, 0, 1.0};
Point(32) = {-0.062729, 0.742390, 0, 1.0};
Point(33) = {-0.058881, 0.741490, 0, 1.0};
Point(34) = {-0.051167, 0.739806, 0, 1.0};
Point(35) = {-0.043443, 0.738198, 0, 1.0};
Point(36) = {-0.035713, 0.736626, 0, 1.0};
Point(37) = {-0.027978, 0.735081, 0, 1.0};
Point(38) = {-0.020244, 0.733538, 0, 1.0};
Point(39) = {-0.012506, 0.732018, 0, 1.0};
Point(40) = {-0.004749, 0.730620, 0, 1.0};
Point(41) = {0.003025, 0.729341, 0, 1.0};
Point(42) = {0.010818, 0.728186, 0, 1.0};
Point(43) = {0.018629, 0.727146, 0, 1.0};
Point(44) = {0.026457, 0.726227, 0, 1.0};
Point(45) = {0.034301, 0.725407, 0, 1.0};
Point(46) = {0.042159, 0.724684, 0, 1.0};
Point(47) = {0.050019, 0.723976, 0, 1.0};
Point(48) = {0.057880, 0.723267, 0, 1.0};
Point(49) = {0.065740, 0.722557, 0, 1.0};
Point(50) = {0.073600, 0.721847, 0, 1.0};
Point(51) = {0.073888, 0.721819, 0, 1.0};
Point(52) = {-0.074137, -0.723319, 0, 1.0};
Point(53) = {-0.073835, -0.723407, 0, 1.0};
Point(54) = {-0.066201, -0.725620, 0, 1.0};
Point(55) = {-0.058568, -0.727833, 0, 1.0};
Point(56) = {-0.050934, -0.730046, 0, 1.0};
Point(57) = {-0.043300, -0.732258, 0, 1.0};
Point(58) = {-0.035659, -0.734422, 0, 1.0};
Point(59) = {-0.028005, -0.736496, 0, 1.0};
Point(60) = {-0.020333, -0.738456, 0, 1.0};
Point(61) = {-0.012648, -0.740328, 0, 1.0};
Point(62) = {-0.004940, -0.742044, 0, 1.0};
Point(63) = {0.002795, -0.743589, 0, 1.0};
Point(64) = {0.010551, -0.744990, 0, 1.0};
Point(65) = {0.018324, -0.746275, 0, 1.0};
Point(66) = {0.026116, -0.747440, 0, 1.0};
Point(67) = {0.033931, -0.748444, 0, 1.0};
Point(68) = {0.041777, -0.749250, 0, 1.0};
Point(69) = {0.049662, -0.749795, 0, 1.0};
Point(70) = {0.057598, -0.750000, 0, 1.0};
Point(71) = {0.061591, -0.749942, 0, 1.0};
Point(72) = {0.065606, -0.749730, 0, 1.0};
Point(73) = {0.069665, -0.749228, 0, 1.0};
Point(74) = {0.071734, -0.748720, 0, 1.0};
Point(75) = {0.072580, -0.748394, 0, 1.0};
Point(76) = {0.073012, -0.748167, 0, 1.0};
Point(77) = {0.073986, -0.746993, 0, 1.0};
Point(78) = {0.073352, -0.745910, 0, 1.0};
Point(79) = {0.072994, -0.745645, 0, 1.0};
Point(80) = {0.072262, -0.745218, 0, 1.0};
Point(81) = {0.070386, -0.744446, 0, 1.0};
Point(82) = {0.066567, -0.743357, 0, 1.0};
Point(83) = {0.062729, -0.742390, 0, 1.0};
Point(84) = {0.058881, -0.741490, 0, 1.0};
Point(85) = {0.051167, -0.739806, 0, 1.0};
Point(86) = {0.043443, -0.738198, 0, 1.0};
Point(87) = {0.035713, -0.736626, 0, 1.0};
Point(88) = {0.027978, -0.735081, 0, 1.0};
Point(89) = {0.020244, -0.733538, 0, 1.0};
Point(90) = {0.012506, -0.732018, 0, 1.0};
Point(91) = {0.004749, -0.730620, 0, 1.0};
Point(92) = {-0.003025, -0.729341, 0, 1.0};
Point(93) = {-0.010818, -0.728186, 0, 1.0};
Point(94) = {-0.018629, -0.727146, 0, 1.0};
Point(95) = {-0.026457, -0.726227, 0, 1.0};
Point(96) = {-0.034301, -0.725407, 0, 1.0};
Point(97) = {-0.042159, -0.724684, 0, 1.0};
Point(98) = {-0.050019, -0.723976, 0, 1.0};
Point(99) = {-0.057880, -0.723267, 0, 1.0};
Point(100) = {-0.065740, -0.722557, 0, 1.0};
Point(101) = {-0.073600, -0.721847, 0, 1.0};
Point(102) = {-0.073888, -0.721819, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html