SetFactory("OpenCASCADE");

Point(1) = {0.074166, 0.722516, 0, 1.0};
Point(2) = {0.073907, 0.722591, 0, 1.0};
Point(3) = {0.066290, 0.724798, 0, 1.0};
Point(4) = {0.058673, 0.727003, 0, 1.0};
Point(5) = {0.051053, 0.729193, 0, 1.0};
Point(6) = {0.043425, 0.731331, 0, 1.0};
Point(7) = {0.035789, 0.733426, 0, 1.0};
Point(8) = {0.028146, 0.735480, 0, 1.0};
Point(9) = {0.020485, 0.737429, 0, 1.0};
Point(10) = {0.012807, 0.739282, 0, 1.0};
Point(11) = {0.005112, 0.741033, 0, 1.0};
Point(12) = {-0.002597, 0.742698, 0, 1.0};
Point(13) = {-0.010317, 0.744302, 0, 1.0};
Point(14) = {-0.018062, 0.745764, 0, 1.0};
Point(15) = {-0.025838, 0.747040, 0, 1.0};
Point(16) = {-0.033644, 0.748143, 0, 1.0};
Point(17) = {-0.041485, 0.749041, 0, 1.0};
Point(18) = {-0.049368, 0.749693, 0, 1.0};
Point(19) = {-0.057311, 0.750000, 0, 1.0};
Point(20) = {-0.061316, 0.749954, 0, 1.0};
Point(21) = {-0.065354, 0.749717, 0, 1.0};
Point(22) = {-0.069462, 0.749069, 0, 1.0};
Point(23) = {-0.071578, 0.748388, 0, 1.0};
Point(24) = {-0.072458, 0.747915, 0, 1.0};
Point(25) = {-0.072912, 0.747599, 0, 1.0};
Point(26) = {-0.074013, 0.745837, 0, 1.0};
Point(27) = {-0.073474, 0.744320, 0, 1.0};
Point(28) = {-0.073126, 0.744017, 0, 1.0};
Point(29) = {-0.072402, 0.743577, 0, 1.0};
Point(30) = {-0.070514, 0.742932, 0, 1.0};
Point(31) = {-0.066678, 0.741988, 0, 1.0};
Point(32) = {-0.062832, 0.741104, 0, 1.0};
Point(33) = {-0.058981, 0.740248, 0, 1.0};
Point(34) = {-0.051268, 0.738602, 0, 1.0};
Point(35) = {-0.043545, 0.737018, 0, 1.0};
Point(36) = {-0.035817, 0.735461, 0, 1.0};
Point(37) = {-0.028080, 0.733955, 0, 1.0};
Point(38) = {-0.020333, 0.732508, 0, 1.0};
Point(39) = {-0.012574, 0.731132, 0, 1.0};
Point(40) = {-0.004799, 0.729845, 0, 1.0};
Point(41) = {0.002990, 0.728645, 0, 1.0};
Point(42) = {0.010795, 0.727538, 0, 1.0};
Point(43) = {0.018615, 0.726513, 0, 1.0};
Point(44) = {0.026450, 0.725582, 0, 1.0};
Point(45) = {0.034304, 0.724762, 0, 1.0};
Point(46) = {0.042170, 0.724010, 0, 1.0};
Point(47) = {0.050039, 0.723274, 0, 1.0};
Point(48) = {0.057908, 0.722537, 0, 1.0};
Point(49) = {0.065777, 0.721801, 0, 1.0};
Point(50) = {0.073645, 0.721066, 0, 1.0};
Point(51) = {0.073923, 0.721037, 0, 1.0};
Point(52) = {-0.074166, -0.722516, 0, 1.0};
Point(53) = {-0.073907, -0.722591, 0, 1.0};
Point(54) = {-0.066290, -0.724798, 0, 1.0};
Point(55) = {-0.058673, -0.727003, 0, 1.0};
Point(56) = {-0.051053, -0.729193, 0, 1.0};
Point(57) = {-0.043425, -0.731331, 0, 1.0};
Point(58) = {-0.035789, -0.733426, 0, 1.0};
Point(59) = {-0.028146, -0.735480, 0, 1.0};
Point(60) = {-0.020485, -0.737429, 0, 1.0};
Point(61) = {-0.012807, -0.739282, 0, 1.0};
Point(62) = {-0.005112, -0.741033, 0, 1.0};
Point(63) = {0.002597, -0.742698, 0, 1.0};
Point(64) = {0.010317, -0.744302, 0, 1.0};
Point(65) = {0.018062, -0.745764, 0, 1.0};
Point(66) = {0.025838, -0.747040, 0, 1.0};
Point(67) = {0.033644, -0.748143, 0, 1.0};
Point(68) = {0.041485, -0.749041, 0, 1.0};
Point(69) = {0.049368, -0.749693, 0, 1.0};
Point(70) = {0.057311, -0.750000, 0, 1.0};
Point(71) = {0.061316, -0.749954, 0, 1.0};
Point(72) = {0.065354, -0.749717, 0, 1.0};
Point(73) = {0.069462, -0.749069, 0, 1.0};
Point(74) = {0.071578, -0.748388, 0, 1.0};
Point(75) = {0.072458, -0.747915, 0, 1.0};
Point(76) = {0.072912, -0.747599, 0, 1.0};
Point(77) = {0.074013, -0.745837, 0, 1.0};
Point(78) = {0.073474, -0.744320, 0, 1.0};
Point(79) = {0.073126, -0.744017, 0, 1.0};
Point(80) = {0.072402, -0.743577, 0, 1.0};
Point(81) = {0.070514, -0.742932, 0, 1.0};
Point(82) = {0.066678, -0.741988, 0, 1.0};
Point(83) = {0.062832, -0.741104, 0, 1.0};
Point(84) = {0.058981, -0.740248, 0, 1.0};
Point(85) = {0.051268, -0.738602, 0, 1.0};
Point(86) = {0.043545, -0.737018, 0, 1.0};
Point(87) = {0.035817, -0.735461, 0, 1.0};
Point(88) = {0.028080, -0.733955, 0, 1.0};
Point(89) = {0.020333, -0.732508, 0, 1.0};
Point(90) = {0.012574, -0.731132, 0, 1.0};
Point(91) = {0.004799, -0.729845, 0, 1.0};
Point(92) = {-0.002990, -0.728645, 0, 1.0};
Point(93) = {-0.010795, -0.727538, 0, 1.0};
Point(94) = {-0.018615, -0.726513, 0, 1.0};
Point(95) = {-0.026450, -0.725582, 0, 1.0};
Point(96) = {-0.034304, -0.724762, 0, 1.0};
Point(97) = {-0.042170, -0.724010, 0, 1.0};
Point(98) = {-0.050039, -0.723274, 0, 1.0};
Point(99) = {-0.057908, -0.722537, 0, 1.0};
Point(100) = {-0.065777, -0.721801, 0, 1.0};
Point(101) = {-0.073645, -0.721066, 0, 1.0};
Point(102) = {-0.073923, -0.721037, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html