SetFactory("OpenCASCADE");

Point(1) = {0.074825, 0.748484, 0, 1.0};
Point(2) = {0.074516, 0.748422, 0, 1.0};
Point(3) = {0.066726, 0.746848, 0, 1.0};
Point(4) = {0.058935, 0.745274, 0, 1.0};
Point(5) = {0.051145, 0.743700, 0, 1.0};
Point(6) = {0.043354, 0.742127, 0, 1.0};
Point(7) = {0.035560, 0.740603, 0, 1.0};
Point(8) = {0.027760, 0.739169, 0, 1.0};
Point(9) = {0.019953, 0.737851, 0, 1.0};
Point(10) = {0.012139, 0.736621, 0, 1.0};
Point(11) = {0.004315, 0.735549, 0, 1.0};
Point(12) = {-0.003520, 0.734649, 0, 1.0};
Point(13) = {-0.011366, 0.733894, 0, 1.0};
Point(14) = {-0.019219, 0.733257, 0, 1.0};
Point(15) = {-0.027080, 0.732741, 0, 1.0};
Point(16) = {-0.034952, 0.732387, 0, 1.0};
Point(17) = {-0.042838, 0.732232, 0, 1.0};
Point(18) = {-0.050741, 0.732342, 0, 1.0};
Point(19) = {-0.058667, 0.732794, 0, 1.0};
Point(20) = {-0.062640, 0.733182, 0, 1.0};
Point(21) = {-0.066625, 0.733726, 0, 1.0};
Point(22) = {-0.070628, 0.734562, 0, 1.0};
Point(23) = {-0.072648, 0.735239, 0, 1.0};
Point(24) = {-0.073464, 0.735634, 0, 1.0};
Point(25) = {-0.073876, 0.735896, 0, 1.0};
Point(26) = {-0.074749, 0.737146, 0, 1.0};
Point(27) = {-0.074028, 0.738174, 0, 1.0};
Point(28) = {-0.073649, 0.738407, 0, 1.0};
Point(29) = {-0.072884, 0.738773, 0, 1.0};
Point(30) = {-0.070951, 0.739387, 0, 1.0};
Point(31) = {-0.067055, 0.740156, 0, 1.0};
Point(32) = {-0.063150, 0.740802, 0, 1.0};
Point(33) = {-0.059241, 0.741381, 0, 1.0};
Point(34) = {-0.051414, 0.742421, 0, 1.0};
Point(35) = {-0.043583, 0.743385, 0, 1.0};
Point(36) = {-0.035749, 0.744311, 0, 1.0};
Point(37) = {-0.027914, 0.745211, 0, 1.0};
Point(38) = {-0.020078, 0.746109, 0, 1.0};
Point(39) = {-0.012241, 0.746983, 0, 1.0};
Point(40) = {-0.004395, 0.747735, 0, 1.0};
Point(41) = {0.003458, 0.748366, 0, 1.0};
Point(42) = {0.011320, 0.748873, 0, 1.0};
Point(43) = {0.019190, 0.749263, 0, 1.0};
Point(44) = {0.027068, 0.749531, 0, 1.0};
Point(45) = {0.034952, 0.749700, 0, 1.0};
Point(46) = {0.042843, 0.749769, 0, 1.0};
Point(47) = {0.050735, 0.749825, 0, 1.0};
Point(48) = {0.058627, 0.749882, 0, 1.0};
Point(49) = {0.066519, 0.749939, 0, 1.0};
Point(50) = {0.074411, 0.749996, 0, 1.0};
Point(51) = {0.074700, 0.750000, 0, 1.0};
Point(52) = {-0.074825, -0.748484, 0, 1.0};
Point(53) = {-0.074516, -0.748422, 0, 1.0};
Point(54) = {-0.066726, -0.746848, 0, 1.0};
Point(55) = {-0.058935, -0.745274, 0, 1.0};
Point(56) = {-0.051145, -0.743700, 0, 1.0};
Point(57) = {-0.043354, -0.742127, 0, 1.0};
Point(58) = {-0.035560, -0.740603, 0, 1.0};
Point(59) = {-0.027760, -0.739169, 0, 1.0};
Point(60) = {-0.019953, -0.737851, 0, 1.0};
Point(61) = {-0.012139, -0.736621, 0, 1.0};
Point(62) = {-0.004315, -0.735549, 0, 1.0};
Point(63) = {0.003520, -0.734649, 0, 1.0};
Point(64) = {0.011366, -0.733894, 0, 1.0};
Point(65) = {0.019219, -0.733257, 0, 1.0};
Point(66) = {0.027080, -0.732741, 0, 1.0};
Point(67) = {0.034952, -0.732387, 0, 1.0};
Point(68) = {0.042838, -0.732232, 0, 1.0};
Point(69) = {0.050741, -0.732342, 0, 1.0};
Point(70) = {0.058667, -0.732794, 0, 1.0};
Point(71) = {0.062640, -0.733182, 0, 1.0};
Point(72) = {0.066625, -0.733726, 0, 1.0};
Point(73) = {0.070628, -0.734562, 0, 1.0};
Point(74) = {0.072648, -0.735239, 0, 1.0};
Point(75) = {0.073464, -0.735634, 0, 1.0};
Point(76) = {0.073876, -0.735896, 0, 1.0};
Point(77) = {0.074749, -0.737146, 0, 1.0};
Point(78) = {0.074028, -0.738174, 0, 1.0};
Point(79) = {0.073649, -0.738407, 0, 1.0};
Point(80) = {0.072884, -0.738773, 0, 1.0};
Point(81) = {0.070951, -0.739387, 0, 1.0};
Point(82) = {0.067055, -0.740156, 0, 1.0};
Point(83) = {0.063150, -0.740802, 0, 1.0};
Point(84) = {0.059241, -0.741381, 0, 1.0};
Point(85) = {0.051414, -0.742421, 0, 1.0};
Point(86) = {0.043583, -0.743385, 0, 1.0};
Point(87) = {0.035749, -0.744311, 0, 1.0};
Point(88) = {0.027914, -0.745211, 0, 1.0};
Point(89) = {0.020078, -0.746109, 0, 1.0};
Point(90) = {0.012241, -0.746983, 0, 1.0};
Point(91) = {0.004395, -0.747735, 0, 1.0};
Point(92) = {-0.003458, -0.748366, 0, 1.0};
Point(93) = {-0.011320, -0.748873, 0, 1.0};
Point(94) = {-0.019190, -0.749263, 0, 1.0};
Point(95) = {-0.027068, -0.749531, 0, 1.0};
Point(96) = {-0.034952, -0.749700, 0, 1.0};
Point(97) = {-0.042843, -0.749769, 0, 1.0};
Point(98) = {-0.050735, -0.749825, 0, 1.0};
Point(99) = {-0.058627, -0.749882, 0, 1.0};
Point(100) = {-0.066519, -0.749939, 0, 1.0};
Point(101) = {-0.074411, -0.749996, 0, 1.0};
Point(102) = {-0.074700, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html