SetFactory("OpenCASCADE");

Point(1) = {0.074256, 0.728229, 0, 1.0};
Point(2) = {0.071020, 0.728228, 0, 1.0};
Point(3) = {0.062798, 0.728186, 0, 1.0};
Point(4) = {0.054583, 0.728192, 0, 1.0};
Point(5) = {0.038140, 0.728108, 0, 1.0};
Point(6) = {0.021755, 0.728494, 0, 1.0};
Point(7) = {0.005434, 0.729398, 0, 1.0};
Point(8) = {-0.010812, 0.730916, 0, 1.0};
Point(9) = {-0.018912, 0.731862, 0, 1.0};
Point(10) = {-0.026992, 0.732969, 0, 1.0};
Point(11) = {-0.035056, 0.734206, 0, 1.0};
Point(12) = {-0.043094, 0.735654, 0, 1.0};
Point(13) = {-0.051103, 0.737344, 0, 1.0};
Point(14) = {-0.059054, 0.739503, 0, 1.0};
Point(15) = {-0.066921, 0.742343, 0, 1.0};
Point(16) = {-0.070793, 0.744265, 0, 1.0};
Point(17) = {-0.072699, 0.745468, 0, 1.0};
Point(18) = {-0.073796, 0.746572, 0, 1.0};
Point(19) = {-0.074441, 0.748015, 0, 1.0};
Point(20) = {-0.073504, 0.748952, 0, 1.0};
Point(21) = {-0.072216, 0.749402, 0, 1.0};
Point(22) = {-0.070119, 0.749752, 0, 1.0};
Point(23) = {-0.065981, 0.750000, 0, 1.0};
Point(24) = {-0.057769, 0.749961, 0, 1.0};
Point(25) = {-0.049612, 0.749485, 0, 1.0};
Point(26) = {-0.041488, 0.748734, 0, 1.0};
Point(27) = {-0.033382, 0.747837, 0, 1.0};
Point(28) = {-0.025292, 0.746810, 0, 1.0};
Point(29) = {-0.017210, 0.745719, 0, 1.0};
Point(30) = {-0.009138, 0.744547, 0, 1.0};
Point(31) = {0.006971, 0.741911, 0, 1.0};
Point(32) = {0.023042, 0.738968, 0, 1.0};
Point(33) = {0.039087, 0.735814, 0, 1.0};
Point(34) = {0.055134, 0.732676, 0, 1.0};
Point(35) = {0.063190, 0.731375, 0, 1.0};
Point(36) = {0.071258, 0.730170, 0, 1.0};
Point(37) = {0.074440, 0.729726, 0, 1.0};
Point(38) = {-0.074256, -0.728229, 0, 1.0};
Point(39) = {-0.071020, -0.728228, 0, 1.0};
Point(40) = {-0.062798, -0.728186, 0, 1.0};
Point(41) = {-0.054583, -0.728192, 0, 1.0};
Point(42) = {-0.038140, -0.728108, 0, 1.0};
Point(43) = {-0.021755, -0.728494, 0, 1.0};
Point(44) = {-0.005434, -0.729398, 0, 1.0};
Point(45) = {0.010812, -0.730916, 0, 1.0};
Point(46) = {0.018912, -0.731862, 0, 1.0};
Point(47) = {0.026992, -0.732969, 0, 1.0};
Point(48) = {0.035056, -0.734206, 0, 1.0};
Point(49) = {0.043094, -0.735654, 0, 1.0};
Point(50) = {0.051103, -0.737344, 0, 1.0};
Point(51) = {0.059054, -0.739503, 0, 1.0};
Point(52) = {0.066921, -0.742343, 0, 1.0};
Point(53) = {0.070793, -0.744265, 0, 1.0};
Point(54) = {0.072699, -0.745468, 0, 1.0};
Point(55) = {0.073796, -0.746572, 0, 1.0};
Point(56) = {0.074441, -0.748015, 0, 1.0};
Point(57) = {0.073504, -0.748952, 0, 1.0};
Point(58) = {0.072216, -0.749402, 0, 1.0};
Point(59) = {0.070119, -0.749752, 0, 1.0};
Point(60) = {0.065981, -0.750000, 0, 1.0};
Point(61) = {0.057769, -0.749961, 0, 1.0};
Point(62) = {0.049612, -0.749485, 0, 1.0};
Point(63) = {0.041488, -0.748734, 0, 1.0};
Point(64) = {0.033382, -0.747837, 0, 1.0};
Point(65) = {0.025292, -0.746810, 0, 1.0};
Point(66) = {0.017210, -0.745719, 0, 1.0};
Point(67) = {0.009138, -0.744547, 0, 1.0};
Point(68) = {-0.006971, -0.741911, 0, 1.0};
Point(69) = {-0.023042, -0.738968, 0, 1.0};
Point(70) = {-0.039087, -0.735814, 0, 1.0};
Point(71) = {-0.055134, -0.732676, 0, 1.0};
Point(72) = {-0.063190, -0.731375, 0, 1.0};
Point(73) = {-0.071258, -0.730170, 0, 1.0};
Point(74) = {-0.074440, -0.729726, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:27};
Spline(3) = {27:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:48};
Spline(6) = {48:64};
Spline(7) = {64:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {13.50000000, 15.00000000, 0, 1.0};
Point(78) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html