SetFactory("OpenCASCADE");

Point(1) = {0.074992, 0.736411, 0, 1.0};
Point(2) = {0.070514, 0.737340, 0, 1.0};
Point(3) = {0.062502, 0.738937, 0, 1.0};
Point(4) = {0.054487, 0.740502, 0, 1.0};
Point(5) = {0.038450, 0.743454, 0, 1.0};
Point(6) = {0.022392, 0.746003, 0, 1.0};
Point(7) = {0.006304, 0.747939, 0, 1.0};
Point(8) = {-0.009816, 0.749244, 0, 1.0};
Point(9) = {-0.017886, 0.749679, 0, 1.0};
Point(10) = {-0.025966, 0.749936, 0, 1.0};
Point(11) = {-0.034055, 0.750000, 0, 1.0};
Point(12) = {-0.042154, 0.749870, 0, 1.0};
Point(13) = {-0.050268, 0.749433, 0, 1.0};
Point(14) = {-0.058404, 0.748560, 0, 1.0};
Point(15) = {-0.066578, 0.746929, 0, 1.0};
Point(16) = {-0.070690, 0.745596, 0, 1.0};
Point(17) = {-0.072763, 0.744599, 0, 1.0};
Point(18) = {-0.074023, 0.743674, 0, 1.0};
Point(19) = {-0.074907, 0.742181, 0, 1.0};
Point(20) = {-0.074141, 0.741317, 0, 1.0};
Point(21) = {-0.072959, 0.740676, 0, 1.0};
Point(22) = {-0.070969, 0.740010, 0, 1.0};
Point(23) = {-0.066966, 0.739147, 0, 1.0};
Point(24) = {-0.058929, 0.738034, 0, 1.0};
Point(25) = {-0.050877, 0.737228, 0, 1.0};
Point(26) = {-0.042817, 0.736567, 0, 1.0};
Point(27) = {-0.034752, 0.736019, 0, 1.0};
Point(28) = {-0.026683, 0.735552, 0, 1.0};
Point(29) = {-0.018609, 0.735197, 0, 1.0};
Point(30) = {-0.010528, 0.734956, 0, 1.0};
Point(31) = {0.005649, 0.734797, 0, 1.0};
Point(32) = {0.021841, 0.734944, 0, 1.0};
Point(33) = {0.038044, 0.735317, 0, 1.0};
Point(34) = {0.054236, 0.735465, 0, 1.0};
Point(35) = {0.062323, 0.735353, 0, 1.0};
Point(36) = {0.070403, 0.735112, 0, 1.0};
Point(37) = {0.074917, 0.734908, 0, 1.0};
Point(38) = {-0.074992, -0.736411, 0, 1.0};
Point(39) = {-0.070514, -0.737340, 0, 1.0};
Point(40) = {-0.062502, -0.738937, 0, 1.0};
Point(41) = {-0.054487, -0.740502, 0, 1.0};
Point(42) = {-0.038450, -0.743454, 0, 1.0};
Point(43) = {-0.022392, -0.746003, 0, 1.0};
Point(44) = {-0.006304, -0.747939, 0, 1.0};
Point(45) = {0.009816, -0.749244, 0, 1.0};
Point(46) = {0.017886, -0.749679, 0, 1.0};
Point(47) = {0.025966, -0.749936, 0, 1.0};
Point(48) = {0.034055, -0.750000, 0, 1.0};
Point(49) = {0.042154, -0.749870, 0, 1.0};
Point(50) = {0.050268, -0.749433, 0, 1.0};
Point(51) = {0.058404, -0.748560, 0, 1.0};
Point(52) = {0.066578, -0.746929, 0, 1.0};
Point(53) = {0.070690, -0.745596, 0, 1.0};
Point(54) = {0.072763, -0.744599, 0, 1.0};
Point(55) = {0.074023, -0.743674, 0, 1.0};
Point(56) = {0.074907, -0.742181, 0, 1.0};
Point(57) = {0.074141, -0.741317, 0, 1.0};
Point(58) = {0.072959, -0.740676, 0, 1.0};
Point(59) = {0.070969, -0.740010, 0, 1.0};
Point(60) = {0.066966, -0.739147, 0, 1.0};
Point(61) = {0.058929, -0.738034, 0, 1.0};
Point(62) = {0.050877, -0.737228, 0, 1.0};
Point(63) = {0.042817, -0.736567, 0, 1.0};
Point(64) = {0.034752, -0.736019, 0, 1.0};
Point(65) = {0.026683, -0.735552, 0, 1.0};
Point(66) = {0.018609, -0.735197, 0, 1.0};
Point(67) = {0.010528, -0.734956, 0, 1.0};
Point(68) = {-0.005649, -0.734797, 0, 1.0};
Point(69) = {-0.021841, -0.734944, 0, 1.0};
Point(70) = {-0.038044, -0.735317, 0, 1.0};
Point(71) = {-0.054236, -0.735465, 0, 1.0};
Point(72) = {-0.062323, -0.735353, 0, 1.0};
Point(73) = {-0.070403, -0.735112, 0, 1.0};
Point(74) = {-0.074917, -0.734908, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:11};
Spline(2) = {11:27};
Spline(3) = {27:37};
Spline(4) = {37,1};

// Lines: second blade (splines 5-8)
Spline(5) = {38:48};
Spline(6) = {48:64};
Spline(7) = {64:74};
Spline(8) = {74,38};

// Outer domain (points 20001-4 and lines)
Point(75) = {-13.50000000, -15.00000000, 0, 1.0};
Point(76) = {-13.50000000, 15.00000000, 0, 1.0};
Point(77) = {13.50000000, 15.00000000, 0, 1.0};
Point(78) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {75, 76};
Line(12) = {76, 77};
Line(13) = {77, 78};
Line(14) = {75, 78};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html