SetFactory("OpenCASCADE");

Point(1) = {0.075003, 0.748505, 0, 1.0};
Point(2) = {0.070656, 0.747533, 0, 1.0};
Point(3) = {0.062654, 0.745744, 0, 1.0};
Point(4) = {0.054649, 0.744004, 0, 1.0};
Point(5) = {0.046646, 0.742341, 0, 1.0};
Point(6) = {0.038625, 0.740765, 0, 1.0};
Point(7) = {0.030615, 0.739297, 0, 1.0};
Point(8) = {0.022575, 0.738011, 0, 1.0};
Point(9) = {0.014537, 0.736977, 0, 1.0};
Point(10) = {0.006475, 0.736146, 0, 1.0};
Point(11) = {-0.001587, 0.735455, 0, 1.0};
Point(12) = {-0.009658, 0.734878, 0, 1.0};
Point(13) = {-0.017734, 0.734407, 0, 1.0};
Point(14) = {-0.025816, 0.734062, 0, 1.0};
Point(15) = {-0.033908, 0.733889, 0, 1.0};
Point(16) = {-0.042016, 0.733990, 0, 1.0};
Point(17) = {-0.050144, 0.734479, 0, 1.0};
Point(18) = {-0.058300, 0.735452, 0, 1.0};
Point(19) = {-0.066494, 0.737120, 0, 1.0};
Point(20) = {-0.070621, 0.738495, 0, 1.0};
Point(21) = {-0.072705, 0.739546, 0, 1.0};
Point(22) = {-0.073971, 0.740465, 0, 1.0};
Point(23) = {-0.074885, 0.742326, 0, 1.0};
Point(24) = {-0.074130, 0.743324, 0, 1.0};
Point(25) = {-0.072947, 0.743908, 0, 1.0};
Point(26) = {-0.070953, 0.744472, 0, 1.0};
Point(27) = {-0.066942, 0.745197, 0, 1.0};
Point(28) = {-0.058894, 0.746162, 0, 1.0};
Point(29) = {-0.050834, 0.746901, 0, 1.0};
Point(30) = {-0.042768, 0.747559, 0, 1.0};
Point(31) = {-0.034699, 0.748136, 0, 1.0};
Point(32) = {-0.026624, 0.748617, 0, 1.0};
Point(33) = {-0.018543, 0.748997, 0, 1.0};
Point(34) = {-0.010456, 0.749255, 0, 1.0};
Point(35) = {-0.002359, 0.749370, 0, 1.0};
Point(36) = {0.005740, 0.749392, 0, 1.0};
Point(37) = {0.013845, 0.749365, 0, 1.0};
Point(38) = {0.021949, 0.749286, 0, 1.0};
Point(39) = {0.030056, 0.749158, 0, 1.0};
Point(40) = {0.038165, 0.749052, 0, 1.0};
Point(41) = {0.046266, 0.749043, 0, 1.0};
Point(42) = {0.054365, 0.749124, 0, 1.0};
Point(43) = {0.062457, 0.749298, 0, 1.0};
Point(44) = {0.070538, 0.749665, 0, 1.0};
Point(45) = {0.074891, 0.749997, 0, 1.0};
Point(46) = {0.074920, 0.750000, 0, 1.0};
Point(47) = {-0.075003, -0.748505, 0, 1.0};
Point(48) = {-0.070656, -0.747533, 0, 1.0};
Point(49) = {-0.062654, -0.745744, 0, 1.0};
Point(50) = {-0.054649, -0.744004, 0, 1.0};
Point(51) = {-0.046646, -0.742341, 0, 1.0};
Point(52) = {-0.038625, -0.740765, 0, 1.0};
Point(53) = {-0.030615, -0.739297, 0, 1.0};
Point(54) = {-0.022575, -0.738011, 0, 1.0};
Point(55) = {-0.014537, -0.736977, 0, 1.0};
Point(56) = {-0.006475, -0.736146, 0, 1.0};
Point(57) = {0.001587, -0.735455, 0, 1.0};
Point(58) = {0.009658, -0.734878, 0, 1.0};
Point(59) = {0.017734, -0.734407, 0, 1.0};
Point(60) = {0.025816, -0.734062, 0, 1.0};
Point(61) = {0.033908, -0.733889, 0, 1.0};
Point(62) = {0.042016, -0.733990, 0, 1.0};
Point(63) = {0.050144, -0.734479, 0, 1.0};
Point(64) = {0.058300, -0.735452, 0, 1.0};
Point(65) = {0.066494, -0.737120, 0, 1.0};
Point(66) = {0.070621, -0.738495, 0, 1.0};
Point(67) = {0.072705, -0.739546, 0, 1.0};
Point(68) = {0.073971, -0.740465, 0, 1.0};
Point(69) = {0.074885, -0.742326, 0, 1.0};
Point(70) = {0.074130, -0.743324, 0, 1.0};
Point(71) = {0.072947, -0.743908, 0, 1.0};
Point(72) = {0.070953, -0.744472, 0, 1.0};
Point(73) = {0.066942, -0.745197, 0, 1.0};
Point(74) = {0.058894, -0.746162, 0, 1.0};
Point(75) = {0.050834, -0.746901, 0, 1.0};
Point(76) = {0.042768, -0.747559, 0, 1.0};
Point(77) = {0.034699, -0.748136, 0, 1.0};
Point(78) = {0.026624, -0.748617, 0, 1.0};
Point(79) = {0.018543, -0.748997, 0, 1.0};
Point(80) = {0.010456, -0.749255, 0, 1.0};
Point(81) = {0.002359, -0.749370, 0, 1.0};
Point(82) = {-0.005740, -0.749392, 0, 1.0};
Point(83) = {-0.013845, -0.749365, 0, 1.0};
Point(84) = {-0.021949, -0.749286, 0, 1.0};
Point(85) = {-0.030056, -0.749158, 0, 1.0};
Point(86) = {-0.038165, -0.749052, 0, 1.0};
Point(87) = {-0.046266, -0.749043, 0, 1.0};
Point(88) = {-0.054365, -0.749124, 0, 1.0};
Point(89) = {-0.062457, -0.749298, 0, 1.0};
Point(90) = {-0.070538, -0.749665, 0, 1.0};
Point(91) = {-0.074891, -0.749997, 0, 1.0};
Point(92) = {-0.074920, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:31};
Spline(3) = {31:46};
Spline(4) = {46,1};

// Lines: second blade (splines 5-8)
Spline(5) = {47:61};
Spline(6) = {61:77};
Spline(7) = {77:92};
Spline(8) = {92,47};

// Outer domain (points 20001-4 and lines)
Point(93) = {-13.50000000, -15.00000000, 0, 1.0};
Point(94) = {-13.50000000, 15.00000000, 0, 1.0};
Point(95) = {13.50000000, 15.00000000, 0, 1.0};
Point(96) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {93, 94};
Line(12) = {94, 95};
Line(13) = {95, 96};
Line(14) = {93, 96};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html