SetFactory("OpenCASCADE");

Point(1) = {0.075012, 0.747400, 0, 1.0};
Point(2) = {0.074043, 0.747179, 0, 1.0};
Point(3) = {0.066241, 0.745466, 0, 1.0};
Point(4) = {0.058436, 0.743821, 0, 1.0};
Point(5) = {0.050632, 0.742193, 0, 1.0};
Point(6) = {0.042824, 0.740696, 0, 1.0};
Point(7) = {0.035015, 0.739233, 0, 1.0};
Point(8) = {0.027202, 0.737946, 0, 1.0};
Point(9) = {0.019390, 0.736610, 0, 1.0};
Point(10) = {0.011572, 0.735485, 0, 1.0};
Point(11) = {0.003750, 0.734532, 0, 1.0};
Point(12) = {-0.004075, 0.733736, 0, 1.0};
Point(13) = {-0.011906, 0.733112, 0, 1.0};
Point(14) = {-0.019743, 0.732781, 0, 1.0};
Point(15) = {-0.027588, 0.732750, 0, 1.0};
Point(16) = {-0.035441, 0.732998, 0, 1.0};
Point(17) = {-0.043303, 0.733636, 0, 1.0};
Point(18) = {-0.051176, 0.734708, 0, 1.0};
Point(19) = {-0.059065, 0.736419, 0, 1.0};
Point(20) = {-0.062226, 0.737308, 0, 1.0};
Point(21) = {-0.065391, 0.738355, 0, 1.0};
Point(22) = {-0.068564, 0.739708, 0, 1.0};
Point(23) = {-0.071747, 0.741465, 0, 1.0};
Point(24) = {-0.073345, 0.742623, 0, 1.0};
Point(25) = {-0.074976, 0.745035, 0, 1.0};
Point(26) = {-0.073449, 0.746699, 0, 1.0};
Point(27) = {-0.071891, 0.747129, 0, 1.0};
Point(28) = {-0.068768, 0.747758, 0, 1.0};
Point(29) = {-0.065642, 0.748247, 0, 1.0};
Point(30) = {-0.062512, 0.748560, 0, 1.0};
Point(31) = {-0.059380, 0.748834, 0, 1.0};
Point(32) = {-0.051548, 0.749375, 0, 1.0};
Point(33) = {-0.043711, 0.749739, 0, 1.0};
Point(34) = {-0.035869, 0.749900, 0, 1.0};
Point(35) = {-0.028026, 0.750000, 0, 1.0};
Point(36) = {-0.020179, 0.749972, 0, 1.0};
Point(37) = {-0.012333, 0.749940, 0, 1.0};
Point(38) = {-0.004482, 0.749778, 0, 1.0};
Point(39) = {0.003369, 0.749546, 0, 1.0};
Point(40) = {0.011222, 0.749304, 0, 1.0};
Point(41) = {0.019073, 0.749074, 0, 1.0};
Point(42) = {0.026924, 0.748895, 0, 1.0};
Point(43) = {0.034774, 0.748749, 0, 1.0};
Point(44) = {0.042622, 0.748640, 0, 1.0};
Point(45) = {0.050470, 0.748582, 0, 1.0};
Point(46) = {0.058315, 0.748607, 0, 1.0};
Point(47) = {0.066159, 0.748696, 0, 1.0};
Point(48) = {0.074000, 0.748900, 0, 1.0};
Point(49) = {0.074974, 0.748924, 0, 1.0};
Point(50) = {-0.075012, -0.747400, 0, 1.0};
Point(51) = {-0.074043, -0.747179, 0, 1.0};
Point(52) = {-0.066241, -0.745466, 0, 1.0};
Point(53) = {-0.058436, -0.743821, 0, 1.0};
Point(54) = {-0.050632, -0.742193, 0, 1.0};
Point(55) = {-0.042824, -0.740696, 0, 1.0};
Point(56) = {-0.035015, -0.739233, 0, 1.0};
Point(57) = {-0.027202, -0.737946, 0, 1.0};
Point(58) = {-0.019390, -0.736610, 0, 1.0};
Point(59) = {-0.011572, -0.735485, 0, 1.0};
Point(60) = {-0.003750, -0.734532, 0, 1.0};
Point(61) = {0.004075, -0.733736, 0, 1.0};
Point(62) = {0.011906, -0.733112, 0, 1.0};
Point(63) = {0.019743, -0.732781, 0, 1.0};
Point(64) = {0.027588, -0.732750, 0, 1.0};
Point(65) = {0.035441, -0.732998, 0, 1.0};
Point(66) = {0.043303, -0.733636, 0, 1.0};
Point(67) = {0.051176, -0.734708, 0, 1.0};
Point(68) = {0.059065, -0.736419, 0, 1.0};
Point(69) = {0.062226, -0.737308, 0, 1.0};
Point(70) = {0.065391, -0.738355, 0, 1.0};
Point(71) = {0.068564, -0.739708, 0, 1.0};
Point(72) = {0.071747, -0.741465, 0, 1.0};
Point(73) = {0.073345, -0.742623, 0, 1.0};
Point(74) = {0.074976, -0.745035, 0, 1.0};
Point(75) = {0.073449, -0.746699, 0, 1.0};
Point(76) = {0.071891, -0.747129, 0, 1.0};
Point(77) = {0.068768, -0.747758, 0, 1.0};
Point(78) = {0.065642, -0.748247, 0, 1.0};
Point(79) = {0.062512, -0.748560, 0, 1.0};
Point(80) = {0.059380, -0.748834, 0, 1.0};
Point(81) = {0.051548, -0.749375, 0, 1.0};
Point(82) = {0.043711, -0.749739, 0, 1.0};
Point(83) = {0.035869, -0.749900, 0, 1.0};
Point(84) = {0.028026, -0.750000, 0, 1.0};
Point(85) = {0.020179, -0.749972, 0, 1.0};
Point(86) = {0.012333, -0.749940, 0, 1.0};
Point(87) = {0.004482, -0.749778, 0, 1.0};
Point(88) = {-0.003369, -0.749546, 0, 1.0};
Point(89) = {-0.011222, -0.749304, 0, 1.0};
Point(90) = {-0.019073, -0.749074, 0, 1.0};
Point(91) = {-0.026924, -0.748895, 0, 1.0};
Point(92) = {-0.034774, -0.748749, 0, 1.0};
Point(93) = {-0.042622, -0.748640, 0, 1.0};
Point(94) = {-0.050470, -0.748582, 0, 1.0};
Point(95) = {-0.058315, -0.748607, 0, 1.0};
Point(96) = {-0.066159, -0.748696, 0, 1.0};
Point(97) = {-0.074000, -0.748900, 0, 1.0};
Point(98) = {-0.074974, -0.748924, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:34};
Spline(3) = {34:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:65};
Spline(6) = {65:83};
Spline(7) = {83:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html