SetFactory("OpenCASCADE");

Point(1) = {0.074861, 0.748508, 0, 1.0};
Point(2) = {0.074552, 0.748441, 0, 1.0};
Point(3) = {0.066773, 0.746752, 0, 1.0};
Point(4) = {0.058993, 0.745062, 0, 1.0};
Point(5) = {0.051213, 0.743373, 0, 1.0};
Point(6) = {0.043431, 0.741723, 0, 1.0};
Point(7) = {0.035645, 0.740134, 0, 1.0};
Point(8) = {0.027853, 0.738622, 0, 1.0};
Point(9) = {0.020052, 0.737238, 0, 1.0};
Point(10) = {0.012241, 0.736001, 0, 1.0};
Point(11) = {0.004417, 0.734937, 0, 1.0};
Point(12) = {-0.003421, 0.734087, 0, 1.0};
Point(13) = {-0.011271, 0.733415, 0, 1.0};
Point(14) = {-0.019132, 0.732896, 0, 1.0};
Point(15) = {-0.027008, 0.732584, 0, 1.0};
Point(16) = {-0.034892, 0.732397, 0, 1.0};
Point(17) = {-0.042790, 0.732393, 0, 1.0};
Point(18) = {-0.050703, 0.732621, 0, 1.0};
Point(19) = {-0.058648, 0.733310, 0, 1.0};
Point(20) = {-0.062640, 0.733925, 0, 1.0};
Point(21) = {-0.066649, 0.734794, 0, 1.0};
Point(22) = {-0.070685, 0.736044, 0, 1.0};
Point(23) = {-0.072720, 0.736915, 0, 1.0};
Point(24) = {-0.073541, 0.737364, 0, 1.0};
Point(25) = {-0.073956, 0.737653, 0, 1.0};
Point(26) = {-0.074818, 0.738684, 0, 1.0};
Point(27) = {-0.074852, 0.739165, 0, 1.0};
Point(28) = {-0.074117, 0.739951, 0, 1.0};
Point(29) = {-0.073734, 0.740125, 0, 1.0};
Point(30) = {-0.072959, 0.740335, 0, 1.0};
Point(31) = {-0.071004, 0.740618, 0, 1.0};
Point(32) = {-0.067091, 0.741120, 0, 1.0};
Point(33) = {-0.063177, 0.741624, 0, 1.0};
Point(34) = {-0.059264, 0.742128, 0, 1.0};
Point(35) = {-0.051436, 0.743135, 0, 1.0};
Point(36) = {-0.043609, 0.744140, 0, 1.0};
Point(37) = {-0.035782, 0.745143, 0, 1.0};
Point(38) = {-0.027946, 0.746031, 0, 1.0};
Point(39) = {-0.020106, 0.746846, 0, 1.0};
Point(40) = {-0.012257, 0.747549, 0, 1.0};
Point(41) = {-0.004401, 0.748136, 0, 1.0};
Point(42) = {0.003466, 0.748579, 0, 1.0};
Point(43) = {0.011344, 0.748859, 0, 1.0};
Point(44) = {0.019230, 0.749011, 0, 1.0};
Point(45) = {0.027118, 0.749150, 0, 1.0};
Point(46) = {0.035006, 0.749290, 0, 1.0};
Point(47) = {0.042893, 0.749431, 0, 1.0};
Point(48) = {0.050781, 0.749571, 0, 1.0};
Point(49) = {0.058669, 0.749704, 0, 1.0};
Point(50) = {0.066556, 0.749851, 0, 1.0};
Point(51) = {0.074444, 0.749991, 0, 1.0};
Point(52) = {0.074757, 0.750000, 0, 1.0};
Point(53) = {-0.074861, -0.748508, 0, 1.0};
Point(54) = {-0.074552, -0.748441, 0, 1.0};
Point(55) = {-0.066773, -0.746752, 0, 1.0};
Point(56) = {-0.058993, -0.745062, 0, 1.0};
Point(57) = {-0.051213, -0.743373, 0, 1.0};
Point(58) = {-0.043431, -0.741723, 0, 1.0};
Point(59) = {-0.035645, -0.740134, 0, 1.0};
Point(60) = {-0.027853, -0.738622, 0, 1.0};
Point(61) = {-0.020052, -0.737238, 0, 1.0};
Point(62) = {-0.012241, -0.736001, 0, 1.0};
Point(63) = {-0.004417, -0.734937, 0, 1.0};
Point(64) = {0.003421, -0.734087, 0, 1.0};
Point(65) = {0.011271, -0.733415, 0, 1.0};
Point(66) = {0.019132, -0.732896, 0, 1.0};
Point(67) = {0.027008, -0.732584, 0, 1.0};
Point(68) = {0.034892, -0.732397, 0, 1.0};
Point(69) = {0.042790, -0.732393, 0, 1.0};
Point(70) = {0.050703, -0.732621, 0, 1.0};
Point(71) = {0.058648, -0.733310, 0, 1.0};
Point(72) = {0.062640, -0.733925, 0, 1.0};
Point(73) = {0.066649, -0.734794, 0, 1.0};
Point(74) = {0.070685, -0.736044, 0, 1.0};
Point(75) = {0.072720, -0.736915, 0, 1.0};
Point(76) = {0.073541, -0.737364, 0, 1.0};
Point(77) = {0.073956, -0.737653, 0, 1.0};
Point(78) = {0.074818, -0.738684, 0, 1.0};
Point(79) = {0.074852, -0.739165, 0, 1.0};
Point(80) = {0.074117, -0.739951, 0, 1.0};
Point(81) = {0.073734, -0.740125, 0, 1.0};
Point(82) = {0.072959, -0.740335, 0, 1.0};
Point(83) = {0.071004, -0.740618, 0, 1.0};
Point(84) = {0.067091, -0.741120, 0, 1.0};
Point(85) = {0.063177, -0.741624, 0, 1.0};
Point(86) = {0.059264, -0.742128, 0, 1.0};
Point(87) = {0.051436, -0.743135, 0, 1.0};
Point(88) = {0.043609, -0.744140, 0, 1.0};
Point(89) = {0.035782, -0.745143, 0, 1.0};
Point(90) = {0.027946, -0.746031, 0, 1.0};
Point(91) = {0.020106, -0.746846, 0, 1.0};
Point(92) = {0.012257, -0.747549, 0, 1.0};
Point(93) = {0.004401, -0.748136, 0, 1.0};
Point(94) = {-0.003466, -0.748579, 0, 1.0};
Point(95) = {-0.011344, -0.748859, 0, 1.0};
Point(96) = {-0.019230, -0.749011, 0, 1.0};
Point(97) = {-0.027118, -0.749150, 0, 1.0};
Point(98) = {-0.035006, -0.749290, 0, 1.0};
Point(99) = {-0.042893, -0.749431, 0, 1.0};
Point(100) = {-0.050781, -0.749571, 0, 1.0};
Point(101) = {-0.058669, -0.749704, 0, 1.0};
Point(102) = {-0.066556, -0.749851, 0, 1.0};
Point(103) = {-0.074444, -0.749991, 0, 1.0};
Point(104) = {-0.074757, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:38};
Spline(3) = {38:52};
Spline(4) = {52,1};

// Lines: second blade (splines 5-8)
Spline(5) = {53:68};
Spline(6) = {68:90};
Spline(7) = {90:104};
Spline(8) = {104,53};

// Outer domain (points 20001-4 and lines)
Point(105) = {-13.50000000, -15.00000000, 0, 1.0};
Point(106) = {-13.50000000, 15.00000000, 0, 1.0};
Point(107) = {13.50000000, 15.00000000, 0, 1.0};
Point(108) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {105, 106};
Line(12) = {106, 107};
Line(13) = {107, 108};
Line(14) = {105, 108};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html