SetFactory("OpenCASCADE");

Point(1) = {0.074829, 0.748511, 0, 1.0};
Point(2) = {0.067398, 0.746498, 0, 1.0};
Point(3) = {0.051755, 0.742868, 0, 1.0};
Point(4) = {0.036067, 0.740006, 0, 1.0};
Point(5) = {0.020351, 0.737623, 0, 1.0};
Point(6) = {0.012487, 0.736542, 0, 1.0};
Point(7) = {0.004623, 0.735440, 0, 1.0};
Point(8) = {-0.003255, 0.734593, 0, 1.0};
Point(9) = {-0.011137, 0.733803, 0, 1.0};
Point(10) = {-0.019033, 0.733268, 0, 1.0};
Point(11) = {-0.026938, 0.732859, 0, 1.0};
Point(12) = {-0.034848, 0.732544, 0, 1.0};
Point(13) = {-0.042784, 0.732674, 0, 1.0};
Point(14) = {-0.050731, 0.733004, 0, 1.0};
Point(15) = {-0.058702, 0.733719, 0, 1.0};
Point(16) = {-0.062703, 0.734341, 0, 1.0};
Point(17) = {-0.066714, 0.735140, 0, 1.0};
Point(18) = {-0.070756, 0.736453, 0, 1.0};
Point(19) = {-0.072794, 0.737394, 0, 1.0};
Point(20) = {-0.074870, 0.738987, 0, 1.0};
Point(21) = {-0.072976, 0.740480, 0, 1.0};
Point(22) = {-0.071042, 0.741293, 0, 1.0};
Point(23) = {-0.067124, 0.742088, 0, 1.0};
Point(24) = {-0.063179, 0.742416, 0, 1.0};
Point(25) = {-0.059231, 0.742684, 0, 1.0};
Point(26) = {-0.051319, 0.742957, 0, 1.0};
Point(27) = {-0.043403, 0.743174, 0, 1.0};
Point(28) = {-0.035481, 0.743270, 0, 1.0};
Point(29) = {-0.027554, 0.743302, 0, 1.0};
Point(30) = {-0.019631, 0.743386, 0, 1.0};
Point(31) = {-0.011711, 0.743540, 0, 1.0};
Point(32) = {-0.003792, 0.743698, 0, 1.0};
Point(33) = {0.004116, 0.744046, 0, 1.0};
Point(34) = {0.012019, 0.744471, 0, 1.0};
Point(35) = {0.019921, 0.744920, 0, 1.0};
Point(36) = {0.035708, 0.746093, 0, 1.0};
Point(37) = {0.051484, 0.747463, 0, 1.0};
Point(38) = {0.067248, 0.749033, 0, 1.0};
Point(39) = {0.074741, 0.750000, 0, 1.0};
Point(40) = {-0.074829, -0.748511, 0, 1.0};
Point(41) = {-0.067398, -0.746498, 0, 1.0};
Point(42) = {-0.051755, -0.742868, 0, 1.0};
Point(43) = {-0.036067, -0.740006, 0, 1.0};
Point(44) = {-0.020351, -0.737623, 0, 1.0};
Point(45) = {-0.012487, -0.736542, 0, 1.0};
Point(46) = {-0.004623, -0.735440, 0, 1.0};
Point(47) = {0.003255, -0.734593, 0, 1.0};
Point(48) = {0.011137, -0.733803, 0, 1.0};
Point(49) = {0.019033, -0.733268, 0, 1.0};
Point(50) = {0.026938, -0.732859, 0, 1.0};
Point(51) = {0.034848, -0.732544, 0, 1.0};
Point(52) = {0.042784, -0.732674, 0, 1.0};
Point(53) = {0.050731, -0.733004, 0, 1.0};
Point(54) = {0.058702, -0.733719, 0, 1.0};
Point(55) = {0.062703, -0.734341, 0, 1.0};
Point(56) = {0.066714, -0.735140, 0, 1.0};
Point(57) = {0.070756, -0.736453, 0, 1.0};
Point(58) = {0.072794, -0.737394, 0, 1.0};
Point(59) = {0.074870, -0.738987, 0, 1.0};
Point(60) = {0.072976, -0.740480, 0, 1.0};
Point(61) = {0.071042, -0.741293, 0, 1.0};
Point(62) = {0.067124, -0.742088, 0, 1.0};
Point(63) = {0.063179, -0.742416, 0, 1.0};
Point(64) = {0.059231, -0.742684, 0, 1.0};
Point(65) = {0.051319, -0.742957, 0, 1.0};
Point(66) = {0.043403, -0.743174, 0, 1.0};
Point(67) = {0.035481, -0.743270, 0, 1.0};
Point(68) = {0.027554, -0.743302, 0, 1.0};
Point(69) = {0.019631, -0.743386, 0, 1.0};
Point(70) = {0.011711, -0.743540, 0, 1.0};
Point(71) = {0.003792, -0.743698, 0, 1.0};
Point(72) = {-0.004116, -0.744046, 0, 1.0};
Point(73) = {-0.012019, -0.744471, 0, 1.0};
Point(74) = {-0.019921, -0.744920, 0, 1.0};
Point(75) = {-0.035708, -0.746093, 0, 1.0};
Point(76) = {-0.051484, -0.747463, 0, 1.0};
Point(77) = {-0.067248, -0.749033, 0, 1.0};
Point(78) = {-0.074741, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:12};
Spline(2) = {12:29};
Spline(3) = {29:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:51};
Spline(6) = {51:68};
Spline(7) = {68:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html