SetFactory("OpenCASCADE");

Point(1) = {0.074689, 0.730743, 0, 1.0};
Point(2) = {0.074053, 0.730644, 0, 1.0};
Point(3) = {0.071167, 0.730207, 0, 1.0};
Point(4) = {0.067508, 0.729678, 0, 1.0};
Point(5) = {0.063116, 0.729076, 0, 1.0};
Point(6) = {0.058040, 0.728429, 0, 1.0};
Point(7) = {0.052330, 0.727756, 0, 1.0};
Point(8) = {0.046051, 0.727086, 0, 1.0};
Point(9) = {0.039272, 0.726441, 0, 1.0};
Point(10) = {0.032064, 0.725847, 0, 1.0};
Point(11) = {0.024507, 0.725326, 0, 1.0};
Point(12) = {0.016688, 0.724903, 0, 1.0};
Point(13) = {0.008691, 0.724600, 0, 1.0};
Point(14) = {0.000606, 0.724438, 0, 1.0};
Point(15) = {-0.007474, 0.724438, 0, 1.0};
Point(16) = {-0.015466, 0.724618, 0, 1.0};
Point(17) = {-0.023339, 0.725030, 0, 1.0};
Point(18) = {-0.030931, 0.725696, 0, 1.0};
Point(19) = {-0.038147, 0.726614, 0, 1.0};
Point(20) = {-0.044905, 0.727768, 0, 1.0};
Point(21) = {-0.051121, 0.729139, 0, 1.0};
Point(22) = {-0.056726, 0.730695, 0, 1.0};
Point(23) = {-0.061657, 0.732402, 0, 1.0};
Point(24) = {-0.065859, 0.734216, 0, 1.0};
Point(25) = {-0.069287, 0.736098, 0, 1.0};
Point(26) = {-0.071911, 0.738003, 0, 1.0};
Point(27) = {-0.073707, 0.739897, 0, 1.0};
Point(28) = {-0.074661, 0.741751, 0, 1.0};
Point(29) = {-0.074767, 0.743541, 0, 1.0};
Point(30) = {-0.074043, 0.745182, 0, 1.0};
Point(31) = {-0.072517, 0.746593, 0, 1.0};
Point(32) = {-0.070211, 0.747764, 0, 1.0};
Point(33) = {-0.067152, 0.748694, 0, 1.0};
Point(34) = {-0.063381, 0.749377, 0, 1.0};
Point(35) = {-0.058939, 0.749812, 0, 1.0};
Point(36) = {-0.053874, 0.750000, 0, 1.0};
Point(37) = {-0.048243, 0.749950, 0, 1.0};
Point(38) = {-0.042100, 0.749674, 0, 1.0};
Point(39) = {-0.035508, 0.749195, 0, 1.0};
Point(40) = {-0.028530, 0.748536, 0, 1.0};
Point(41) = {-0.021233, 0.747729, 0, 1.0};
Point(42) = {-0.013689, 0.746808, 0, 1.0};
Point(43) = {-0.005901, 0.745780, 0, 1.0};
Point(44) = {0.001977, 0.744650, 0, 1.0};
Point(45) = {0.009860, 0.743452, 0, 1.0};
Point(46) = {0.017662, 0.742213, 0, 1.0};
Point(47) = {0.025300, 0.740963, 0, 1.0};
Point(48) = {0.032692, 0.739728, 0, 1.0};
Point(49) = {0.039754, 0.738525, 0, 1.0};
Point(50) = {0.046413, 0.737375, 0, 1.0};
Point(51) = {0.052592, 0.736294, 0, 1.0};
Point(52) = {0.058222, 0.735298, 0, 1.0};
Point(53) = {0.063239, 0.734400, 0, 1.0};
Point(54) = {0.067585, 0.733613, 0, 1.0};
Point(55) = {0.071213, 0.732949, 0, 1.0};
Point(56) = {0.074079, 0.732420, 0, 1.0};
Point(57) = {0.074812, 0.732292, 0, 1.0};
Point(58) = {-0.074689, -0.730743, 0, 1.0};
Point(59) = {-0.074053, -0.730644, 0, 1.0};
Point(60) = {-0.071167, -0.730207, 0, 1.0};
Point(61) = {-0.067508, -0.729678, 0, 1.0};
Point(62) = {-0.063116, -0.729076, 0, 1.0};
Point(63) = {-0.058040, -0.728429, 0, 1.0};
Point(64) = {-0.052330, -0.727756, 0, 1.0};
Point(65) = {-0.046051, -0.727086, 0, 1.0};
Point(66) = {-0.039272, -0.726441, 0, 1.0};
Point(67) = {-0.032064, -0.725847, 0, 1.0};
Point(68) = {-0.024507, -0.725326, 0, 1.0};
Point(69) = {-0.016688, -0.724903, 0, 1.0};
Point(70) = {-0.008691, -0.724600, 0, 1.0};
Point(71) = {-0.000606, -0.724438, 0, 1.0};
Point(72) = {0.007474, -0.724438, 0, 1.0};
Point(73) = {0.015466, -0.724618, 0, 1.0};
Point(74) = {0.023339, -0.725030, 0, 1.0};
Point(75) = {0.030931, -0.725696, 0, 1.0};
Point(76) = {0.038147, -0.726614, 0, 1.0};
Point(77) = {0.044905, -0.727768, 0, 1.0};
Point(78) = {0.051121, -0.729139, 0, 1.0};
Point(79) = {0.056726, -0.730695, 0, 1.0};
Point(80) = {0.061657, -0.732402, 0, 1.0};
Point(81) = {0.065859, -0.734216, 0, 1.0};
Point(82) = {0.069287, -0.736098, 0, 1.0};
Point(83) = {0.071911, -0.738003, 0, 1.0};
Point(84) = {0.073707, -0.739897, 0, 1.0};
Point(85) = {0.074661, -0.741751, 0, 1.0};
Point(86) = {0.074767, -0.743541, 0, 1.0};
Point(87) = {0.074043, -0.745182, 0, 1.0};
Point(88) = {0.072517, -0.746593, 0, 1.0};
Point(89) = {0.070211, -0.747764, 0, 1.0};
Point(90) = {0.067152, -0.748694, 0, 1.0};
Point(91) = {0.063381, -0.749377, 0, 1.0};
Point(92) = {0.058939, -0.749812, 0, 1.0};
Point(93) = {0.053874, -0.750000, 0, 1.0};
Point(94) = {0.048243, -0.749950, 0, 1.0};
Point(95) = {0.042100, -0.749674, 0, 1.0};
Point(96) = {0.035508, -0.749195, 0, 1.0};
Point(97) = {0.028530, -0.748536, 0, 1.0};
Point(98) = {0.021233, -0.747729, 0, 1.0};
Point(99) = {0.013689, -0.746808, 0, 1.0};
Point(100) = {0.005901, -0.745780, 0, 1.0};
Point(101) = {-0.001977, -0.744650, 0, 1.0};
Point(102) = {-0.009860, -0.743452, 0, 1.0};
Point(103) = {-0.017662, -0.742213, 0, 1.0};
Point(104) = {-0.025300, -0.740963, 0, 1.0};
Point(105) = {-0.032692, -0.739728, 0, 1.0};
Point(106) = {-0.039754, -0.738525, 0, 1.0};
Point(107) = {-0.046413, -0.737375, 0, 1.0};
Point(108) = {-0.052592, -0.736294, 0, 1.0};
Point(109) = {-0.058222, -0.735298, 0, 1.0};
Point(110) = {-0.063239, -0.734400, 0, 1.0};
Point(111) = {-0.067585, -0.733613, 0, 1.0};
Point(112) = {-0.071213, -0.732949, 0, 1.0};
Point(113) = {-0.074079, -0.732420, 0, 1.0};
Point(114) = {-0.074812, -0.732292, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:19};
Spline(2) = {19:40};
Spline(3) = {40:57};
Spline(4) = {57,1};

// Lines: second blade (splines 5-8)
Spline(5) = {58:76};
Spline(6) = {76:97};
Spline(7) = {97:114};
Spline(8) = {114,58};

// Outer domain (points 20001-4 and lines)
Point(115) = {-13.50000000, -15.00000000, 0, 1.0};
Point(116) = {-13.50000000, 15.00000000, 0, 1.0};
Point(117) = {13.50000000, 15.00000000, 0, 1.0};
Point(118) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {115, 116};
Line(12) = {116, 117};
Line(13) = {117, 118};
Line(14) = {115, 118};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html