SetFactory("OpenCASCADE");

Point(1) = {0.074162, 0.722802, 0, 1.0};
Point(2) = {0.071083, 0.722766, 0, 1.0};
Point(3) = {0.063259, 0.722674, 0, 1.0};
Point(4) = {0.055436, 0.722583, 0, 1.0};
Point(5) = {0.047612, 0.722491, 0, 1.0};
Point(6) = {0.039789, 0.722400, 0, 1.0};
Point(7) = {0.031968, 0.722323, 0, 1.0};
Point(8) = {0.024155, 0.722312, 0, 1.0};
Point(9) = {0.016357, 0.722401, 0, 1.0};
Point(10) = {0.008577, 0.722619, 0, 1.0};
Point(11) = {0.000819, 0.722990, 0, 1.0};
Point(12) = {-0.006913, 0.723554, 0, 1.0};
Point(13) = {-0.014609, 0.724365, 0, 1.0};
Point(14) = {-0.022263, 0.725479, 0, 1.0};
Point(15) = {-0.029881, 0.726851, 0, 1.0};
Point(16) = {-0.037466, 0.728456, 0, 1.0};
Point(17) = {-0.045016, 0.730303, 0, 1.0};
Point(18) = {-0.052527, 0.732439, 0, 1.0};
Point(19) = {-0.059985, 0.734946, 0, 1.0};
Point(20) = {-0.063686, 0.736399, 0, 1.0};
Point(21) = {-0.067359, 0.738048, 0, 1.0};
Point(22) = {-0.070980, 0.740071, 0, 1.0};
Point(23) = {-0.072745, 0.741402, 0, 1.0};
Point(24) = {-0.073430, 0.742090, 0, 1.0};
Point(25) = {-0.073760, 0.742516, 0, 1.0};
Point(26) = {-0.074269, 0.744451, 0, 1.0};
Point(27) = {-0.073246, 0.746171, 0, 1.0};
Point(28) = {-0.072811, 0.746489, 0, 1.0};
Point(29) = {-0.071963, 0.746962, 0, 1.0};
Point(30) = {-0.069899, 0.747755, 0, 1.0};
Point(31) = {-0.065861, 0.748700, 0, 1.0};
Point(32) = {-0.061875, 0.749272, 0, 1.0};
Point(33) = {-0.057917, 0.749648, 0, 1.0};
Point(34) = {-0.050057, 0.750000, 0, 1.0};
Point(35) = {-0.042249, 0.749981, 0, 1.0};
Point(36) = {-0.034481, 0.749674, 0, 1.0};
Point(37) = {-0.026748, 0.749124, 0, 1.0};
Point(38) = {-0.019047, 0.748343, 0, 1.0};
Point(39) = {-0.011383, 0.747302, 0, 1.0};
Point(40) = {-0.003761, 0.745958, 0, 1.0};
Point(41) = {0.003826, 0.744368, 0, 1.0};
Point(42) = {0.011385, 0.742584, 0, 1.0};
Point(43) = {0.018924, 0.740648, 0, 1.0};
Point(44) = {0.026444, 0.738583, 0, 1.0};
Point(45) = {0.033950, 0.736416, 0, 1.0};
Point(46) = {0.041447, 0.734186, 0, 1.0};
Point(47) = {0.048941, 0.731939, 0, 1.0};
Point(48) = {0.056436, 0.729693, 0, 1.0};
Point(49) = {0.063931, 0.727447, 0, 1.0};
Point(50) = {0.071425, 0.725201, 0, 1.0};
Point(51) = {0.074376, 0.724317, 0, 1.0};
Point(52) = {-0.074162, -0.722802, 0, 1.0};
Point(53) = {-0.071083, -0.722766, 0, 1.0};
Point(54) = {-0.063259, -0.722674, 0, 1.0};
Point(55) = {-0.055436, -0.722583, 0, 1.0};
Point(56) = {-0.047612, -0.722491, 0, 1.0};
Point(57) = {-0.039789, -0.722400, 0, 1.0};
Point(58) = {-0.031968, -0.722323, 0, 1.0};
Point(59) = {-0.024155, -0.722312, 0, 1.0};
Point(60) = {-0.016357, -0.722401, 0, 1.0};
Point(61) = {-0.008577, -0.722619, 0, 1.0};
Point(62) = {-0.000819, -0.722990, 0, 1.0};
Point(63) = {0.006913, -0.723554, 0, 1.0};
Point(64) = {0.014609, -0.724365, 0, 1.0};
Point(65) = {0.022263, -0.725479, 0, 1.0};
Point(66) = {0.029881, -0.726851, 0, 1.0};
Point(67) = {0.037466, -0.728456, 0, 1.0};
Point(68) = {0.045016, -0.730303, 0, 1.0};
Point(69) = {0.052527, -0.732439, 0, 1.0};
Point(70) = {0.059985, -0.734946, 0, 1.0};
Point(71) = {0.063686, -0.736399, 0, 1.0};
Point(72) = {0.067359, -0.738048, 0, 1.0};
Point(73) = {0.070980, -0.740071, 0, 1.0};
Point(74) = {0.072745, -0.741402, 0, 1.0};
Point(75) = {0.073430, -0.742090, 0, 1.0};
Point(76) = {0.073760, -0.742516, 0, 1.0};
Point(77) = {0.074269, -0.744451, 0, 1.0};
Point(78) = {0.073246, -0.746171, 0, 1.0};
Point(79) = {0.072811, -0.746489, 0, 1.0};
Point(80) = {0.071963, -0.746962, 0, 1.0};
Point(81) = {0.069899, -0.747755, 0, 1.0};
Point(82) = {0.065861, -0.748700, 0, 1.0};
Point(83) = {0.061875, -0.749272, 0, 1.0};
Point(84) = {0.057917, -0.749648, 0, 1.0};
Point(85) = {0.050057, -0.750000, 0, 1.0};
Point(86) = {0.042249, -0.749981, 0, 1.0};
Point(87) = {0.034481, -0.749674, 0, 1.0};
Point(88) = {0.026748, -0.749124, 0, 1.0};
Point(89) = {0.019047, -0.748343, 0, 1.0};
Point(90) = {0.011383, -0.747302, 0, 1.0};
Point(91) = {0.003761, -0.745958, 0, 1.0};
Point(92) = {-0.003826, -0.744368, 0, 1.0};
Point(93) = {-0.011385, -0.742584, 0, 1.0};
Point(94) = {-0.018924, -0.740648, 0, 1.0};
Point(95) = {-0.026444, -0.738583, 0, 1.0};
Point(96) = {-0.033950, -0.736416, 0, 1.0};
Point(97) = {-0.041447, -0.734186, 0, 1.0};
Point(98) = {-0.048941, -0.731939, 0, 1.0};
Point(99) = {-0.056436, -0.729693, 0, 1.0};
Point(100) = {-0.063931, -0.727447, 0, 1.0};
Point(101) = {-0.071425, -0.725201, 0, 1.0};
Point(102) = {-0.074376, -0.724317, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html