SetFactory("OpenCASCADE");

Point(1) = {0.073691, 0.721780, 0, 1.0};
Point(2) = {0.071795, 0.721930, 0, 1.0};
Point(3) = {0.063556, 0.722548, 0, 1.0};
Point(4) = {0.055312, 0.723140, 0, 1.0};
Point(5) = {0.047067, 0.723740, 0, 1.0};
Point(6) = {0.038826, 0.724381, 0, 1.0};
Point(7) = {0.030593, 0.725076, 0, 1.0};
Point(8) = {0.022370, 0.725843, 0, 1.0};
Point(9) = {0.014160, 0.726701, 0, 1.0};
Point(10) = {0.005969, 0.727664, 0, 1.0};
Point(11) = {-0.002201, 0.728761, 0, 1.0};
Point(12) = {-0.010345, 0.730017, 0, 1.0};
Point(13) = {-0.018452, 0.731485, 0, 1.0};
Point(14) = {-0.026532, 0.733099, 0, 1.0};
Point(15) = {-0.034586, 0.734865, 0, 1.0};
Point(16) = {-0.042611, 0.736792, 0, 1.0};
Point(17) = {-0.050602, 0.738901, 0, 1.0};
Point(18) = {-0.058550, 0.741241, 0, 1.0};
Point(19) = {-0.062501, 0.742532, 0, 1.0};
Point(20) = {-0.066428, 0.743949, 0, 1.0};
Point(21) = {-0.070312, 0.745586, 0, 1.0};
Point(22) = {-0.072218, 0.746584, 0, 1.0};
Point(23) = {-0.072957, 0.747097, 0, 1.0};
Point(24) = {-0.073316, 0.747403, 0, 1.0};
Point(25) = {-0.073889, 0.748642, 0, 1.0};
Point(26) = {-0.072854, 0.749517, 0, 1.0};
Point(27) = {-0.072409, 0.749650, 0, 1.0};
Point(28) = {-0.071538, 0.749819, 0, 1.0};
Point(29) = {-0.069413, 0.749985, 0, 1.0};
Point(30) = {-0.065228, 0.750000, 0, 1.0};
Point(31) = {-0.061080, 0.749831, 0, 1.0};
Point(32) = {-0.056952, 0.749561, 0, 1.0};
Point(33) = {-0.048733, 0.748827, 0, 1.0};
Point(34) = {-0.040548, 0.747913, 0, 1.0};
Point(35) = {-0.032391, 0.746856, 0, 1.0};
Point(36) = {-0.024256, 0.745676, 0, 1.0};
Point(37) = {-0.016142, 0.744374, 0, 1.0};
Point(38) = {-0.008050, 0.742952, 0, 1.0};
Point(39) = {0.000010, 0.741347, 0, 1.0};
Point(40) = {0.008048, 0.739608, 0, 1.0};
Point(41) = {0.016069, 0.737763, 0, 1.0};
Point(42) = {0.024077, 0.735838, 0, 1.0};
Point(43) = {0.032077, 0.733850, 0, 1.0};
Point(44) = {0.040070, 0.731817, 0, 1.0};
Point(45) = {0.048062, 0.729760, 0, 1.0};
Point(46) = {0.056056, 0.727700, 0, 1.0};
Point(47) = {0.064057, 0.725671, 0, 1.0};
Point(48) = {0.072073, 0.723719, 0, 1.0};
Point(49) = {0.073952, 0.723280, 0, 1.0};
Point(50) = {-0.073691, -0.721780, 0, 1.0};
Point(51) = {-0.071795, -0.721930, 0, 1.0};
Point(52) = {-0.063556, -0.722548, 0, 1.0};
Point(53) = {-0.055312, -0.723140, 0, 1.0};
Point(54) = {-0.047067, -0.723740, 0, 1.0};
Point(55) = {-0.038826, -0.724381, 0, 1.0};
Point(56) = {-0.030593, -0.725076, 0, 1.0};
Point(57) = {-0.022370, -0.725843, 0, 1.0};
Point(58) = {-0.014160, -0.726701, 0, 1.0};
Point(59) = {-0.005969, -0.727664, 0, 1.0};
Point(60) = {0.002201, -0.728761, 0, 1.0};
Point(61) = {0.010345, -0.730017, 0, 1.0};
Point(62) = {0.018452, -0.731485, 0, 1.0};
Point(63) = {0.026532, -0.733099, 0, 1.0};
Point(64) = {0.034586, -0.734865, 0, 1.0};
Point(65) = {0.042611, -0.736792, 0, 1.0};
Point(66) = {0.050602, -0.738901, 0, 1.0};
Point(67) = {0.058550, -0.741241, 0, 1.0};
Point(68) = {0.062501, -0.742532, 0, 1.0};
Point(69) = {0.066428, -0.743949, 0, 1.0};
Point(70) = {0.070312, -0.745586, 0, 1.0};
Point(71) = {0.072218, -0.746584, 0, 1.0};
Point(72) = {0.072957, -0.747097, 0, 1.0};
Point(73) = {0.073316, -0.747403, 0, 1.0};
Point(74) = {0.073889, -0.748642, 0, 1.0};
Point(75) = {0.072854, -0.749517, 0, 1.0};
Point(76) = {0.072409, -0.749650, 0, 1.0};
Point(77) = {0.071538, -0.749819, 0, 1.0};
Point(78) = {0.069413, -0.749985, 0, 1.0};
Point(79) = {0.065228, -0.750000, 0, 1.0};
Point(80) = {0.061080, -0.749831, 0, 1.0};
Point(81) = {0.056952, -0.749561, 0, 1.0};
Point(82) = {0.048733, -0.748827, 0, 1.0};
Point(83) = {0.040548, -0.747913, 0, 1.0};
Point(84) = {0.032391, -0.746856, 0, 1.0};
Point(85) = {0.024256, -0.745676, 0, 1.0};
Point(86) = {0.016142, -0.744374, 0, 1.0};
Point(87) = {0.008050, -0.742952, 0, 1.0};
Point(88) = {-0.000010, -0.741347, 0, 1.0};
Point(89) = {-0.008048, -0.739608, 0, 1.0};
Point(90) = {-0.016069, -0.737763, 0, 1.0};
Point(91) = {-0.024077, -0.735838, 0, 1.0};
Point(92) = {-0.032077, -0.733850, 0, 1.0};
Point(93) = {-0.040070, -0.731817, 0, 1.0};
Point(94) = {-0.048062, -0.729760, 0, 1.0};
Point(95) = {-0.056056, -0.727700, 0, 1.0};
Point(96) = {-0.064057, -0.725671, 0, 1.0};
Point(97) = {-0.072073, -0.723719, 0, 1.0};
Point(98) = {-0.073952, -0.723280, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html