SetFactory("OpenCASCADE");

Point(1) = {0.074536, 0.731848, 0, 1.0};
Point(2) = {0.069860, 0.731504, 0, 1.0};
Point(3) = {0.061904, 0.730862, 0, 1.0};
Point(4) = {0.053939, 0.730187, 0, 1.0};
Point(5) = {0.045967, 0.729523, 0, 1.0};
Point(6) = {0.037993, 0.728912, 0, 1.0};
Point(7) = {0.030018, 0.728382, 0, 1.0};
Point(8) = {0.022044, 0.727960, 0, 1.0};
Point(9) = {0.014075, 0.727672, 0, 1.0};
Point(10) = {0.006113, 0.727544, 0, 1.0};
Point(11) = {-0.001838, 0.727613, 0, 1.0};
Point(12) = {-0.009776, 0.727925, 0, 1.0};
Point(13) = {-0.017689, 0.728563, 0, 1.0};
Point(14) = {-0.025596, 0.729305, 0, 1.0};
Point(15) = {-0.033481, 0.730290, 0, 1.0};
Point(16) = {-0.041357, 0.731387, 0, 1.0};
Point(17) = {-0.049216, 0.732645, 0, 1.0};
Point(18) = {-0.057036, 0.734303, 0, 1.0};
Point(19) = {-0.060918, 0.735470, 0, 1.0};
Point(20) = {-0.065638, 0.736955, 0, 1.0};
Point(21) = {-0.067640, 0.738213, 0, 1.0};
Point(22) = {-0.069167, 0.739033, 0, 1.0};
Point(23) = {-0.070674, 0.740126, 0, 1.0};
Point(24) = {-0.072178, 0.741267, 0, 1.0};
Point(25) = {-0.072923, 0.741934, 0, 1.0};
Point(26) = {-0.073651, 0.742843, 0, 1.0};
Point(27) = {-0.074218, 0.743772, 0, 1.0};
Point(28) = {-0.074611, 0.744930, 0, 1.0};
Point(29) = {-0.074686, 0.747197, 0, 1.0};
Point(30) = {-0.074371, 0.748273, 0, 1.0};
Point(31) = {-0.073848, 0.748930, 0, 1.0};
Point(32) = {-0.073178, 0.749431, 0, 1.0};
Point(33) = {-0.072361, 0.749776, 0, 1.0};
Point(34) = {-0.070760, 0.749985, 0, 1.0};
Point(35) = {-0.069174, 0.750000, 0, 1.0};
Point(36) = {-0.065221, 0.749846, 0, 1.0};
Point(37) = {-0.058898, 0.749587, 0, 1.0};
Point(38) = {-0.052574, 0.749327, 0, 1.0};
Point(39) = {-0.046252, 0.749052, 0, 1.0};
Point(40) = {-0.039928, 0.748809, 0, 1.0};
Point(41) = {-0.033602, 0.748582, 0, 1.0};
Point(42) = {-0.023991, 0.748201, 0, 1.0};
Point(43) = {-0.016127, 0.747762, 0, 1.0};
Point(44) = {-0.008276, 0.747138, 0, 1.0};
Point(45) = {-0.000446, 0.746243, 0, 1.0};
Point(46) = {0.007375, 0.745156, 0, 1.0};
Point(47) = {0.015189, 0.743924, 0, 1.0};
Point(48) = {0.023000, 0.742583, 0, 1.0};
Point(49) = {0.030810, 0.741162, 0, 1.0};
Point(50) = {0.038622, 0.739688, 0, 1.0};
Point(51) = {0.046439, 0.738194, 0, 1.0};
Point(52) = {0.054264, 0.736718, 0, 1.0};
Point(53) = {0.062102, 0.735308, 0, 1.0};
Point(54) = {0.069956, 0.734036, 0, 1.0};
Point(55) = {0.074676, 0.733372, 0, 1.0};
Point(56) = {-0.074536, -0.731848, 0, 1.0};
Point(57) = {-0.069860, -0.731504, 0, 1.0};
Point(58) = {-0.061904, -0.730862, 0, 1.0};
Point(59) = {-0.053939, -0.730187, 0, 1.0};
Point(60) = {-0.045967, -0.729523, 0, 1.0};
Point(61) = {-0.037993, -0.728912, 0, 1.0};
Point(62) = {-0.030018, -0.728382, 0, 1.0};
Point(63) = {-0.022044, -0.727960, 0, 1.0};
Point(64) = {-0.014075, -0.727672, 0, 1.0};
Point(65) = {-0.006113, -0.727544, 0, 1.0};
Point(66) = {0.001838, -0.727613, 0, 1.0};
Point(67) = {0.009776, -0.727925, 0, 1.0};
Point(68) = {0.017689, -0.728563, 0, 1.0};
Point(69) = {0.025596, -0.729305, 0, 1.0};
Point(70) = {0.033481, -0.730290, 0, 1.0};
Point(71) = {0.041357, -0.731387, 0, 1.0};
Point(72) = {0.049216, -0.732645, 0, 1.0};
Point(73) = {0.057036, -0.734303, 0, 1.0};
Point(74) = {0.060918, -0.735470, 0, 1.0};
Point(75) = {0.065638, -0.736955, 0, 1.0};
Point(76) = {0.067640, -0.738213, 0, 1.0};
Point(77) = {0.069167, -0.739033, 0, 1.0};
Point(78) = {0.070674, -0.740126, 0, 1.0};
Point(79) = {0.072178, -0.741267, 0, 1.0};
Point(80) = {0.072923, -0.741934, 0, 1.0};
Point(81) = {0.073651, -0.742843, 0, 1.0};
Point(82) = {0.074218, -0.743772, 0, 1.0};
Point(83) = {0.074611, -0.744930, 0, 1.0};
Point(84) = {0.074686, -0.747197, 0, 1.0};
Point(85) = {0.074371, -0.748273, 0, 1.0};
Point(86) = {0.073848, -0.748930, 0, 1.0};
Point(87) = {0.073178, -0.749431, 0, 1.0};
Point(88) = {0.072361, -0.749776, 0, 1.0};
Point(89) = {0.070760, -0.749985, 0, 1.0};
Point(90) = {0.069174, -0.750000, 0, 1.0};
Point(91) = {0.065221, -0.749846, 0, 1.0};
Point(92) = {0.058898, -0.749587, 0, 1.0};
Point(93) = {0.052574, -0.749327, 0, 1.0};
Point(94) = {0.046252, -0.749052, 0, 1.0};
Point(95) = {0.039928, -0.748809, 0, 1.0};
Point(96) = {0.033602, -0.748582, 0, 1.0};
Point(97) = {0.023991, -0.748201, 0, 1.0};
Point(98) = {0.016127, -0.747762, 0, 1.0};
Point(99) = {0.008276, -0.747138, 0, 1.0};
Point(100) = {0.000446, -0.746243, 0, 1.0};
Point(101) = {-0.007375, -0.745156, 0, 1.0};
Point(102) = {-0.015189, -0.743924, 0, 1.0};
Point(103) = {-0.023000, -0.742583, 0, 1.0};
Point(104) = {-0.030810, -0.741162, 0, 1.0};
Point(105) = {-0.038622, -0.739688, 0, 1.0};
Point(106) = {-0.046439, -0.738194, 0, 1.0};
Point(107) = {-0.054264, -0.736718, 0, 1.0};
Point(108) = {-0.062102, -0.735308, 0, 1.0};
Point(109) = {-0.069956, -0.734036, 0, 1.0};
Point(110) = {-0.074676, -0.733372, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:41};
Spline(3) = {41:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:70};
Spline(6) = {70:96};
Spline(7) = {96:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html