SetFactory("OpenCASCADE");

Point(1) = {0.074649, 0.727937, 0, 1.0};
Point(2) = {0.067499, 0.727224, 0, 1.0};
Point(3) = {0.059484, 0.726274, 0, 1.0};
Point(4) = {0.051452, 0.725240, 0, 1.0};
Point(5) = {0.043409, 0.724180, 0, 1.0};
Point(6) = {0.035357, 0.723156, 0, 1.0};
Point(7) = {0.027305, 0.722222, 0, 1.0};
Point(8) = {0.019253, 0.721417, 0, 1.0};
Point(9) = {0.011208, 0.720781, 0, 1.0};
Point(10) = {0.003171, 0.720357, 0, 1.0};
Point(11) = {-0.004850, 0.720200, 0, 1.0};
Point(12) = {-0.012847, 0.720377, 0, 1.0};
Point(13) = {-0.020803, 0.721047, 0, 1.0};
Point(14) = {-0.028731, 0.722089, 0, 1.0};
Point(15) = {-0.036626, 0.723488, 0, 1.0};
Point(16) = {-0.044485, 0.725257, 0, 1.0};
Point(17) = {-0.052304, 0.727429, 0, 1.0};
Point(18) = {-0.060065, 0.730125, 0, 1.0};
Point(19) = {-0.063915, 0.731745, 0, 1.0};
Point(20) = {-0.067731, 0.733646, 0, 1.0};
Point(21) = {-0.071484, 0.736040, 0, 1.0};
Point(22) = {-0.073307, 0.737633, 0, 1.0};
Point(23) = {-0.074006, 0.738477, 0, 1.0};
Point(24) = {-0.074341, 0.739001, 0, 1.0};
Point(25) = {-0.074753, 0.741380, 0, 1.0};
Point(26) = {-0.073595, 0.743473, 0, 1.0};
Point(27) = {-0.073144, 0.743869, 0, 1.0};
Point(28) = {-0.072270, 0.744467, 0, 1.0};
Point(29) = {-0.070158, 0.745488, 0, 1.0};
Point(30) = {-0.066034, 0.746826, 0, 1.0};
Point(31) = {-0.061966, 0.747742, 0, 1.0};
Point(32) = {-0.057929, 0.748423, 0, 1.0};
Point(33) = {-0.049908, 0.749338, 0, 1.0};
Point(34) = {-0.041936, 0.749832, 0, 1.0};
Point(35) = {-0.033999, 0.750000, 0, 1.0};
Point(36) = {-0.026091, 0.749867, 0, 1.0};
Point(37) = {-0.018212, 0.749438, 0, 1.0};
Point(38) = {-0.010357, 0.748690, 0, 1.0};
Point(39) = {-0.002538, 0.747502, 0, 1.0};
Point(40) = {0.005262, 0.746033, 0, 1.0};
Point(41) = {0.013050, 0.744346, 0, 1.0};
Point(42) = {0.020832, 0.742497, 0, 1.0};
Point(43) = {0.028614, 0.740534, 0, 1.0};
Point(44) = {0.036399, 0.738495, 0, 1.0};
Point(45) = {0.044195, 0.736427, 0, 1.0};
Point(46) = {0.051993, 0.734392, 0, 1.0};
Point(47) = {0.059815, 0.732459, 0, 1.0};
Point(48) = {0.067662, 0.730715, 0, 1.0};
Point(49) = {0.074769, 0.729403, 0, 1.0};
Point(50) = {-0.074649, -0.727937, 0, 1.0};
Point(51) = {-0.067499, -0.727224, 0, 1.0};
Point(52) = {-0.059484, -0.726274, 0, 1.0};
Point(53) = {-0.051452, -0.725240, 0, 1.0};
Point(54) = {-0.043409, -0.724180, 0, 1.0};
Point(55) = {-0.035357, -0.723156, 0, 1.0};
Point(56) = {-0.027305, -0.722222, 0, 1.0};
Point(57) = {-0.019253, -0.721417, 0, 1.0};
Point(58) = {-0.011208, -0.720781, 0, 1.0};
Point(59) = {-0.003171, -0.720357, 0, 1.0};
Point(60) = {0.004850, -0.720200, 0, 1.0};
Point(61) = {0.012847, -0.720377, 0, 1.0};
Point(62) = {0.020803, -0.721047, 0, 1.0};
Point(63) = {0.028731, -0.722089, 0, 1.0};
Point(64) = {0.036626, -0.723488, 0, 1.0};
Point(65) = {0.044485, -0.725257, 0, 1.0};
Point(66) = {0.052304, -0.727429, 0, 1.0};
Point(67) = {0.060065, -0.730125, 0, 1.0};
Point(68) = {0.063915, -0.731745, 0, 1.0};
Point(69) = {0.067731, -0.733646, 0, 1.0};
Point(70) = {0.071484, -0.736040, 0, 1.0};
Point(71) = {0.073307, -0.737633, 0, 1.0};
Point(72) = {0.074006, -0.738477, 0, 1.0};
Point(73) = {0.074341, -0.739001, 0, 1.0};
Point(74) = {0.074753, -0.741380, 0, 1.0};
Point(75) = {0.073595, -0.743473, 0, 1.0};
Point(76) = {0.073144, -0.743869, 0, 1.0};
Point(77) = {0.072270, -0.744467, 0, 1.0};
Point(78) = {0.070158, -0.745488, 0, 1.0};
Point(79) = {0.066034, -0.746826, 0, 1.0};
Point(80) = {0.061966, -0.747742, 0, 1.0};
Point(81) = {0.057929, -0.748423, 0, 1.0};
Point(82) = {0.049908, -0.749338, 0, 1.0};
Point(83) = {0.041936, -0.749832, 0, 1.0};
Point(84) = {0.033999, -0.750000, 0, 1.0};
Point(85) = {0.026091, -0.749867, 0, 1.0};
Point(86) = {0.018212, -0.749438, 0, 1.0};
Point(87) = {0.010357, -0.748690, 0, 1.0};
Point(88) = {0.002538, -0.747502, 0, 1.0};
Point(89) = {-0.005262, -0.746033, 0, 1.0};
Point(90) = {-0.013050, -0.744346, 0, 1.0};
Point(91) = {-0.020832, -0.742497, 0, 1.0};
Point(92) = {-0.028614, -0.740534, 0, 1.0};
Point(93) = {-0.036399, -0.738495, 0, 1.0};
Point(94) = {-0.044195, -0.736427, 0, 1.0};
Point(95) = {-0.051993, -0.734392, 0, 1.0};
Point(96) = {-0.059815, -0.732459, 0, 1.0};
Point(97) = {-0.067662, -0.730715, 0, 1.0};
Point(98) = {-0.074769, -0.729403, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html