SetFactory("OpenCASCADE");

Point(1) = {0.074970, 0.739536, 0, 1.0};
Point(2) = {0.067529, 0.738466, 0, 1.0};
Point(3) = {0.059616, 0.737086, 0, 1.0};
Point(4) = {0.051721, 0.735595, 0, 1.0};
Point(5) = {0.043861, 0.734098, 0, 1.0};
Point(6) = {0.036087, 0.732636, 0, 1.0};
Point(7) = {0.028336, 0.731185, 0, 1.0};
Point(8) = {0.020497, 0.729817, 0, 1.0};
Point(9) = {0.012596, 0.728573, 0, 1.0};
Point(10) = {0.004629, 0.727527, 0, 1.0};
Point(11) = {-0.003422, 0.726720, 0, 1.0};
Point(12) = {-0.011629, 0.726261, 0, 1.0};
Point(13) = {-0.019863, 0.726389, 0, 1.0};
Point(14) = {-0.027986, 0.726945, 0, 1.0};
Point(15) = {-0.036062, 0.727876, 0, 1.0};
Point(16) = {-0.044100, 0.729203, 0, 1.0};
Point(17) = {-0.052096, 0.730952, 0, 1.0};
Point(18) = {-0.060038, 0.733255, 0, 1.0};
Point(19) = {-0.063979, 0.734685, 0, 1.0};
Point(20) = {-0.067889, 0.736380, 0, 1.0};
Point(21) = {-0.071736, 0.738560, 0, 1.0};
Point(22) = {-0.073607, 0.739974, 0, 1.0};
Point(23) = {-0.074324, 0.740727, 0, 1.0};
Point(24) = {-0.074663, 0.741199, 0, 1.0};
Point(25) = {-0.074986, 0.743273, 0, 1.0};
Point(26) = {-0.073733, 0.744882, 0, 1.0};
Point(27) = {-0.073284, 0.745152, 0, 1.0};
Point(28) = {-0.072424, 0.745557, 0, 1.0};
Point(29) = {-0.070348, 0.746236, 0, 1.0};
Point(30) = {-0.066300, 0.747093, 0, 1.0};
Point(31) = {-0.062310, 0.747704, 0, 1.0};
Point(32) = {-0.058348, 0.748184, 0, 1.0};
Point(33) = {-0.050478, 0.748886, 0, 1.0};
Point(34) = {-0.042656, 0.749374, 0, 1.0};
Point(35) = {-0.034872, 0.749697, 0, 1.0};
Point(36) = {-0.027119, 0.749906, 0, 1.0};
Point(37) = {-0.019408, 0.749999, 0, 1.0};
Point(38) = {-0.011802, 0.750000, 0, 1.0};
Point(39) = {-0.004160, 0.749883, 0, 1.0};
Point(40) = {0.003643, 0.749691, 0, 1.0};
Point(41) = {0.011533, 0.749405, 0, 1.0};
Point(42) = {0.019491, 0.749000, 0, 1.0};
Point(43) = {0.027511, 0.748428, 0, 1.0};
Point(44) = {0.035615, 0.747638, 0, 1.0};
Point(45) = {0.043690, 0.746519, 0, 1.0};
Point(46) = {0.051675, 0.745161, 0, 1.0};
Point(47) = {0.059624, 0.743695, 0, 1.0};
Point(48) = {0.067552, 0.742246, 0, 1.0};
Point(49) = {0.074999, 0.741061, 0, 1.0};
Point(50) = {-0.074970, -0.739536, 0, 1.0};
Point(51) = {-0.067529, -0.738466, 0, 1.0};
Point(52) = {-0.059616, -0.737086, 0, 1.0};
Point(53) = {-0.051721, -0.735595, 0, 1.0};
Point(54) = {-0.043861, -0.734098, 0, 1.0};
Point(55) = {-0.036087, -0.732636, 0, 1.0};
Point(56) = {-0.028336, -0.731185, 0, 1.0};
Point(57) = {-0.020497, -0.729817, 0, 1.0};
Point(58) = {-0.012596, -0.728573, 0, 1.0};
Point(59) = {-0.004629, -0.727527, 0, 1.0};
Point(60) = {0.003422, -0.726720, 0, 1.0};
Point(61) = {0.011629, -0.726261, 0, 1.0};
Point(62) = {0.019863, -0.726389, 0, 1.0};
Point(63) = {0.027986, -0.726945, 0, 1.0};
Point(64) = {0.036062, -0.727876, 0, 1.0};
Point(65) = {0.044100, -0.729203, 0, 1.0};
Point(66) = {0.052096, -0.730952, 0, 1.0};
Point(67) = {0.060038, -0.733255, 0, 1.0};
Point(68) = {0.063979, -0.734685, 0, 1.0};
Point(69) = {0.067889, -0.736380, 0, 1.0};
Point(70) = {0.071736, -0.738560, 0, 1.0};
Point(71) = {0.073607, -0.739974, 0, 1.0};
Point(72) = {0.074324, -0.740727, 0, 1.0};
Point(73) = {0.074663, -0.741199, 0, 1.0};
Point(74) = {0.074986, -0.743273, 0, 1.0};
Point(75) = {0.073733, -0.744882, 0, 1.0};
Point(76) = {0.073284, -0.745152, 0, 1.0};
Point(77) = {0.072424, -0.745557, 0, 1.0};
Point(78) = {0.070348, -0.746236, 0, 1.0};
Point(79) = {0.066300, -0.747093, 0, 1.0};
Point(80) = {0.062310, -0.747704, 0, 1.0};
Point(81) = {0.058348, -0.748184, 0, 1.0};
Point(82) = {0.050478, -0.748886, 0, 1.0};
Point(83) = {0.042656, -0.749374, 0, 1.0};
Point(84) = {0.034872, -0.749697, 0, 1.0};
Point(85) = {0.027119, -0.749906, 0, 1.0};
Point(86) = {0.019408, -0.749999, 0, 1.0};
Point(87) = {0.011802, -0.750000, 0, 1.0};
Point(88) = {0.004160, -0.749883, 0, 1.0};
Point(89) = {-0.003643, -0.749691, 0, 1.0};
Point(90) = {-0.011533, -0.749405, 0, 1.0};
Point(91) = {-0.019491, -0.749000, 0, 1.0};
Point(92) = {-0.027511, -0.748428, 0, 1.0};
Point(93) = {-0.035615, -0.747638, 0, 1.0};
Point(94) = {-0.043690, -0.746519, 0, 1.0};
Point(95) = {-0.051675, -0.745161, 0, 1.0};
Point(96) = {-0.059624, -0.743695, 0, 1.0};
Point(97) = {-0.067552, -0.742246, 0, 1.0};
Point(98) = {-0.074999, -0.741061, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html