SetFactory("OpenCASCADE");

Point(1) = {0.074030, 0.724475, 0, 1.0};
Point(2) = {0.072991, 0.724391, 0, 1.0};
Point(3) = {0.065020, 0.723424, 0, 1.0};
Point(4) = {0.057018, 0.722415, 0, 1.0};
Point(5) = {0.049001, 0.721468, 0, 1.0};
Point(6) = {0.040975, 0.720653, 0, 1.0};
Point(7) = {0.032956, 0.720048, 0, 1.0};
Point(8) = {0.024958, 0.719735, 0, 1.0};
Point(9) = {0.016996, 0.719803, 0, 1.0};
Point(10) = {0.009086, 0.720331, 0, 1.0};
Point(11) = {0.001215, 0.721156, 0, 1.0};
Point(12) = {-0.006625, 0.722219, 0, 1.0};
Point(13) = {-0.014434, 0.723505, 0, 1.0};
Point(14) = {-0.022209, 0.725020, 0, 1.0};
Point(15) = {-0.029948, 0.726767, 0, 1.0};
Point(16) = {-0.037647, 0.728756, 0, 1.0};
Point(17) = {-0.045296, 0.731022, 0, 1.0};
Point(18) = {-0.052888, 0.733611, 0, 1.0};
Point(19) = {-0.060395, 0.736641, 0, 1.0};
Point(20) = {-0.064102, 0.738375, 0, 1.0};
Point(21) = {-0.067766, 0.740317, 0, 1.0};
Point(22) = {-0.071352, 0.742607, 0, 1.0};
Point(23) = {-0.073090, 0.743991, 0, 1.0};
Point(24) = {-0.073738, 0.744725, 0, 1.0};
Point(25) = {-0.074038, 0.745181, 0, 1.0};
Point(26) = {-0.074260, 0.747121, 0, 1.0};
Point(27) = {-0.072975, 0.748532, 0, 1.0};
Point(28) = {-0.072516, 0.748754, 0, 1.0};
Point(29) = {-0.071644, 0.749039, 0, 1.0};
Point(30) = {-0.069573, 0.749383, 0, 1.0};
Point(31) = {-0.065513, 0.749768, 0, 1.0};
Point(32) = {-0.061512, 0.749941, 0, 1.0};
Point(33) = {-0.057542, 0.750000, 0, 1.0};
Point(34) = {-0.049666, 0.749865, 0, 1.0};
Point(35) = {-0.041847, 0.749495, 0, 1.0};
Point(36) = {-0.034064, 0.748951, 0, 1.0};
Point(37) = {-0.026311, 0.748265, 0, 1.0};
Point(38) = {-0.018582, 0.747457, 0, 1.0};
Point(39) = {-0.010873, 0.746521, 0, 1.0};
Point(40) = {-0.003184, 0.745461, 0, 1.0};
Point(41) = {0.004487, 0.744279, 0, 1.0};
Point(42) = {0.012142, 0.742957, 0, 1.0};
Point(43) = {0.019773, 0.741439, 0, 1.0};
Point(44) = {0.027366, 0.739565, 0, 1.0};
Point(45) = {0.034938, 0.737415, 0, 1.0};
Point(46) = {0.042506, 0.735092, 0, 1.0};
Point(47) = {0.050086, 0.732696, 0, 1.0};
Point(48) = {0.057696, 0.730316, 0, 1.0};
Point(49) = {0.065350, 0.728079, 0, 1.0};
Point(50) = {0.073075, 0.726165, 0, 1.0};
Point(51) = {0.074237, 0.725940, 0, 1.0};
Point(52) = {-0.074030, -0.724475, 0, 1.0};
Point(53) = {-0.072991, -0.724391, 0, 1.0};
Point(54) = {-0.065020, -0.723424, 0, 1.0};
Point(55) = {-0.057018, -0.722415, 0, 1.0};
Point(56) = {-0.049001, -0.721468, 0, 1.0};
Point(57) = {-0.040975, -0.720653, 0, 1.0};
Point(58) = {-0.032956, -0.720048, 0, 1.0};
Point(59) = {-0.024958, -0.719735, 0, 1.0};
Point(60) = {-0.016996, -0.719803, 0, 1.0};
Point(61) = {-0.009086, -0.720331, 0, 1.0};
Point(62) = {-0.001215, -0.721156, 0, 1.0};
Point(63) = {0.006625, -0.722219, 0, 1.0};
Point(64) = {0.014434, -0.723505, 0, 1.0};
Point(65) = {0.022209, -0.725020, 0, 1.0};
Point(66) = {0.029948, -0.726767, 0, 1.0};
Point(67) = {0.037647, -0.728756, 0, 1.0};
Point(68) = {0.045296, -0.731022, 0, 1.0};
Point(69) = {0.052888, -0.733611, 0, 1.0};
Point(70) = {0.060395, -0.736641, 0, 1.0};
Point(71) = {0.064102, -0.738375, 0, 1.0};
Point(72) = {0.067766, -0.740317, 0, 1.0};
Point(73) = {0.071352, -0.742607, 0, 1.0};
Point(74) = {0.073090, -0.743991, 0, 1.0};
Point(75) = {0.073738, -0.744725, 0, 1.0};
Point(76) = {0.074038, -0.745181, 0, 1.0};
Point(77) = {0.074260, -0.747121, 0, 1.0};
Point(78) = {0.072975, -0.748532, 0, 1.0};
Point(79) = {0.072516, -0.748754, 0, 1.0};
Point(80) = {0.071644, -0.749039, 0, 1.0};
Point(81) = {0.069573, -0.749383, 0, 1.0};
Point(82) = {0.065513, -0.749768, 0, 1.0};
Point(83) = {0.061512, -0.749941, 0, 1.0};
Point(84) = {0.057542, -0.750000, 0, 1.0};
Point(85) = {0.049666, -0.749865, 0, 1.0};
Point(86) = {0.041847, -0.749495, 0, 1.0};
Point(87) = {0.034064, -0.748951, 0, 1.0};
Point(88) = {0.026311, -0.748265, 0, 1.0};
Point(89) = {0.018582, -0.747457, 0, 1.0};
Point(90) = {0.010873, -0.746521, 0, 1.0};
Point(91) = {0.003184, -0.745461, 0, 1.0};
Point(92) = {-0.004487, -0.744279, 0, 1.0};
Point(93) = {-0.012142, -0.742957, 0, 1.0};
Point(94) = {-0.019773, -0.741439, 0, 1.0};
Point(95) = {-0.027366, -0.739565, 0, 1.0};
Point(96) = {-0.034938, -0.737415, 0, 1.0};
Point(97) = {-0.042506, -0.735092, 0, 1.0};
Point(98) = {-0.050086, -0.732696, 0, 1.0};
Point(99) = {-0.057696, -0.730316, 0, 1.0};
Point(100) = {-0.065350, -0.728079, 0, 1.0};
Point(101) = {-0.073075, -0.726165, 0, 1.0};
Point(102) = {-0.074237, -0.725940, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html