SetFactory("OpenCASCADE");

Point(1) = {0.074876, 0.739628, 0, 1.0};
Point(2) = {0.072255, 0.738883, 0, 1.0};
Point(3) = {0.068631, 0.737891, 0, 1.0};
Point(4) = {0.064275, 0.736756, 0, 1.0};
Point(5) = {0.059226, 0.735518, 0, 1.0};
Point(6) = {0.053538, 0.734219, 0, 1.0};
Point(7) = {0.047268, 0.732904, 0, 1.0};
Point(8) = {0.040480, 0.731618, 0, 1.0};
Point(9) = {0.033248, 0.730400, 0, 1.0};
Point(10) = {0.025650, 0.729295, 0, 1.0};
Point(11) = {0.017767, 0.728340, 0, 1.0};
Point(12) = {0.009688, 0.727567, 0, 1.0};
Point(13) = {0.001502, 0.727006, 0, 1.0};
Point(14) = {-0.006692, 0.726678, 0, 1.0};
Point(15) = {-0.014820, 0.726604, 0, 1.0};
Point(16) = {-0.022940, 0.726898, 0, 1.0};
Point(17) = {-0.030775, 0.727615, 0, 1.0};
Point(18) = {-0.038218, 0.728724, 0, 1.0};
Point(19) = {-0.045175, 0.730175, 0, 1.0};
Point(20) = {-0.051553, 0.731910, 0, 1.0};
Point(21) = {-0.057275, 0.733857, 0, 1.0};
Point(22) = {-0.062273, 0.735938, 0, 1.0};
Point(23) = {-0.066494, 0.738075, 0, 1.0};
Point(24) = {-0.069898, 0.740191, 0, 1.0};
Point(25) = {-0.072456, 0.742217, 0, 1.0};
Point(26) = {-0.074150, 0.744095, 0, 1.0};
Point(27) = {-0.074976, 0.745783, 0, 1.0};
Point(28) = {-0.074938, 0.747252, 0, 1.0};
Point(29) = {-0.074067, 0.748436, 0, 1.0};
Point(30) = {-0.072407, 0.749278, 0, 1.0};
Point(31) = {-0.069985, 0.749793, 0, 1.0};
Point(32) = {-0.066840, 0.750000, 0, 1.0};
Point(33) = {-0.063015, 0.749929, 0, 1.0};
Point(34) = {-0.058559, 0.749613, 0, 1.0};
Point(35) = {-0.053518, 0.749093, 0, 1.0};
Point(36) = {-0.047950, 0.748415, 0, 1.0};
Point(37) = {-0.041906, 0.747631, 0, 1.0};
Point(38) = {-0.035437, 0.746793, 0, 1.0};
Point(39) = {-0.028598, 0.745954, 0, 1.0};
Point(40) = {-0.021447, 0.745170, 0, 1.0};
Point(41) = {-0.014037, 0.744489, 0, 1.0};
Point(42) = {-0.006265, 0.743882, 0, 1.0};
Point(43) = {0.001624, 0.743296, 0, 1.0};
Point(44) = {0.009536, 0.742755, 0, 1.0};
Point(45) = {0.017388, 0.742277, 0, 1.0};
Point(46) = {0.025098, 0.741875, 0, 1.0};
Point(47) = {0.032579, 0.741555, 0, 1.0};
Point(48) = {0.039748, 0.741315, 0, 1.0};
Point(49) = {0.046525, 0.741150, 0, 1.0};
Point(50) = {0.052831, 0.741053, 0, 1.0};
Point(51) = {0.058590, 0.741007, 0, 1.0};
Point(52) = {0.063736, 0.741004, 0, 1.0};
Point(53) = {0.068205, 0.741028, 0, 1.0};
Point(54) = {0.071940, 0.741065, 0, 1.0};
Point(55) = {0.074936, 0.741100, 0, 1.0};
Point(56) = {-0.074876, -0.739628, 0, 1.0};
Point(57) = {-0.072255, -0.738883, 0, 1.0};
Point(58) = {-0.068631, -0.737891, 0, 1.0};
Point(59) = {-0.064275, -0.736756, 0, 1.0};
Point(60) = {-0.059226, -0.735518, 0, 1.0};
Point(61) = {-0.053538, -0.734219, 0, 1.0};
Point(62) = {-0.047268, -0.732904, 0, 1.0};
Point(63) = {-0.040480, -0.731618, 0, 1.0};
Point(64) = {-0.033248, -0.730400, 0, 1.0};
Point(65) = {-0.025650, -0.729295, 0, 1.0};
Point(66) = {-0.017767, -0.728340, 0, 1.0};
Point(67) = {-0.009688, -0.727567, 0, 1.0};
Point(68) = {-0.001502, -0.727006, 0, 1.0};
Point(69) = {0.006692, -0.726678, 0, 1.0};
Point(70) = {0.014820, -0.726604, 0, 1.0};
Point(71) = {0.022940, -0.726898, 0, 1.0};
Point(72) = {0.030775, -0.727615, 0, 1.0};
Point(73) = {0.038218, -0.728724, 0, 1.0};
Point(74) = {0.045175, -0.730175, 0, 1.0};
Point(75) = {0.051553, -0.731910, 0, 1.0};
Point(76) = {0.057275, -0.733857, 0, 1.0};
Point(77) = {0.062273, -0.735938, 0, 1.0};
Point(78) = {0.066494, -0.738075, 0, 1.0};
Point(79) = {0.069898, -0.740191, 0, 1.0};
Point(80) = {0.072456, -0.742217, 0, 1.0};
Point(81) = {0.074150, -0.744095, 0, 1.0};
Point(82) = {0.074976, -0.745783, 0, 1.0};
Point(83) = {0.074938, -0.747252, 0, 1.0};
Point(84) = {0.074067, -0.748436, 0, 1.0};
Point(85) = {0.072407, -0.749278, 0, 1.0};
Point(86) = {0.069985, -0.749793, 0, 1.0};
Point(87) = {0.066840, -0.750000, 0, 1.0};
Point(88) = {0.063015, -0.749929, 0, 1.0};
Point(89) = {0.058559, -0.749613, 0, 1.0};
Point(90) = {0.053518, -0.749093, 0, 1.0};
Point(91) = {0.047950, -0.748415, 0, 1.0};
Point(92) = {0.041906, -0.747631, 0, 1.0};
Point(93) = {0.035437, -0.746793, 0, 1.0};
Point(94) = {0.028598, -0.745954, 0, 1.0};
Point(95) = {0.021447, -0.745170, 0, 1.0};
Point(96) = {0.014037, -0.744489, 0, 1.0};
Point(97) = {0.006265, -0.743882, 0, 1.0};
Point(98) = {-0.001624, -0.743296, 0, 1.0};
Point(99) = {-0.009536, -0.742755, 0, 1.0};
Point(100) = {-0.017388, -0.742277, 0, 1.0};
Point(101) = {-0.025098, -0.741875, 0, 1.0};
Point(102) = {-0.032579, -0.741555, 0, 1.0};
Point(103) = {-0.039748, -0.741315, 0, 1.0};
Point(104) = {-0.046525, -0.741150, 0, 1.0};
Point(105) = {-0.052831, -0.741053, 0, 1.0};
Point(106) = {-0.058590, -0.741007, 0, 1.0};
Point(107) = {-0.063736, -0.741004, 0, 1.0};
Point(108) = {-0.068205, -0.741028, 0, 1.0};
Point(109) = {-0.071940, -0.741065, 0, 1.0};
Point(110) = {-0.074936, -0.741100, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:37};
Spline(3) = {37:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:92};
Spline(7) = {92:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html