SetFactory("OpenCASCADE");

Point(1) = {0.074566, 0.748503, 0, 1.0};
Point(2) = {0.069482, 0.746862, 0, 1.0};
Point(3) = {0.061749, 0.744347, 0, 1.0};
Point(4) = {0.053996, 0.741894, 0, 1.0};
Point(5) = {0.046216, 0.739522, 0, 1.0};
Point(6) = {0.038410, 0.737257, 0, 1.0};
Point(7) = {0.030573, 0.735126, 0, 1.0};
Point(8) = {0.022703, 0.733145, 0, 1.0};
Point(9) = {0.014801, 0.731345, 0, 1.0};
Point(10) = {0.006861, 0.729758, 0, 1.0};
Point(11) = {-0.001119, 0.728430, 0, 1.0};
Point(12) = {-0.009133, 0.727340, 0, 1.0};
Point(13) = {-0.017179, 0.726473, 0, 1.0};
Point(14) = {-0.025250, 0.725807, 0, 1.0};
Point(15) = {-0.033347, 0.725350, 0, 1.0};
Point(16) = {-0.041471, 0.725128, 0, 1.0};
Point(17) = {-0.049621, 0.725171, 0, 1.0};
Point(18) = {-0.057804, 0.725557, 0, 1.0};
Point(19) = {-0.061911, 0.725928, 0, 1.0};
Point(20) = {-0.066030, 0.726470, 0, 1.0};
Point(21) = {-0.070168, 0.727298, 0, 1.0};
Point(22) = {-0.072249, 0.727923, 0, 1.0};
Point(23) = {-0.073085, 0.728311, 0, 1.0};
Point(24) = {-0.073503, 0.728577, 0, 1.0};
Point(25) = {-0.074286, 0.729866, 0, 1.0};
Point(26) = {-0.073432, 0.731057, 0, 1.0};
Point(27) = {-0.073037, 0.731307, 0, 1.0};
Point(28) = {-0.072248, 0.731681, 0, 1.0};
Point(29) = {-0.070280, 0.732355, 0, 1.0};
Point(30) = {-0.066343, 0.733462, 0, 1.0};
Point(31) = {-0.062407, 0.734423, 0, 1.0};
Point(32) = {-0.058472, 0.735308, 0, 1.0};
Point(33) = {-0.050598, 0.736913, 0, 1.0};
Point(34) = {-0.042720, 0.738386, 0, 1.0};
Point(35) = {-0.034838, 0.739747, 0, 1.0};
Point(36) = {-0.026948, 0.741012, 0, 1.0};
Point(37) = {-0.019049, 0.742190, 0, 1.0};
Point(38) = {-0.011140, 0.743274, 0, 1.0};
Point(39) = {-0.003214, 0.744245, 0, 1.0};
Point(40) = {0.004732, 0.745078, 0, 1.0};
Point(41) = {0.012704, 0.745755, 0, 1.0};
Point(42) = {0.020699, 0.746321, 0, 1.0};
Point(43) = {0.028712, 0.746813, 0, 1.0};
Point(44) = {0.036743, 0.747265, 0, 1.0};
Point(45) = {0.044787, 0.747703, 0, 1.0};
Point(46) = {0.052838, 0.748175, 0, 1.0};
Point(47) = {0.060895, 0.748717, 0, 1.0};
Point(48) = {0.068943, 0.749409, 0, 1.0};
Point(49) = {0.074358, 0.750000, 0, 1.0};
Point(50) = {-0.074566, -0.748503, 0, 1.0};
Point(51) = {-0.069482, -0.746862, 0, 1.0};
Point(52) = {-0.061749, -0.744347, 0, 1.0};
Point(53) = {-0.053996, -0.741894, 0, 1.0};
Point(54) = {-0.046216, -0.739522, 0, 1.0};
Point(55) = {-0.038410, -0.737257, 0, 1.0};
Point(56) = {-0.030573, -0.735126, 0, 1.0};
Point(57) = {-0.022703, -0.733145, 0, 1.0};
Point(58) = {-0.014801, -0.731345, 0, 1.0};
Point(59) = {-0.006861, -0.729758, 0, 1.0};
Point(60) = {0.001119, -0.728430, 0, 1.0};
Point(61) = {0.009133, -0.727340, 0, 1.0};
Point(62) = {0.017179, -0.726473, 0, 1.0};
Point(63) = {0.025250, -0.725807, 0, 1.0};
Point(64) = {0.033347, -0.725350, 0, 1.0};
Point(65) = {0.041471, -0.725128, 0, 1.0};
Point(66) = {0.049621, -0.725171, 0, 1.0};
Point(67) = {0.057804, -0.725557, 0, 1.0};
Point(68) = {0.061911, -0.725928, 0, 1.0};
Point(69) = {0.066030, -0.726470, 0, 1.0};
Point(70) = {0.070168, -0.727298, 0, 1.0};
Point(71) = {0.072249, -0.727923, 0, 1.0};
Point(72) = {0.073085, -0.728311, 0, 1.0};
Point(73) = {0.073503, -0.728577, 0, 1.0};
Point(74) = {0.074286, -0.729866, 0, 1.0};
Point(75) = {0.073432, -0.731057, 0, 1.0};
Point(76) = {0.073037, -0.731307, 0, 1.0};
Point(77) = {0.072248, -0.731681, 0, 1.0};
Point(78) = {0.070280, -0.732355, 0, 1.0};
Point(79) = {0.066343, -0.733462, 0, 1.0};
Point(80) = {0.062407, -0.734423, 0, 1.0};
Point(81) = {0.058472, -0.735308, 0, 1.0};
Point(82) = {0.050598, -0.736913, 0, 1.0};
Point(83) = {0.042720, -0.738386, 0, 1.0};
Point(84) = {0.034838, -0.739747, 0, 1.0};
Point(85) = {0.026948, -0.741012, 0, 1.0};
Point(86) = {0.019049, -0.742190, 0, 1.0};
Point(87) = {0.011140, -0.743274, 0, 1.0};
Point(88) = {0.003214, -0.744245, 0, 1.0};
Point(89) = {-0.004732, -0.745078, 0, 1.0};
Point(90) = {-0.012704, -0.745755, 0, 1.0};
Point(91) = {-0.020699, -0.746321, 0, 1.0};
Point(92) = {-0.028712, -0.746813, 0, 1.0};
Point(93) = {-0.036743, -0.747265, 0, 1.0};
Point(94) = {-0.044787, -0.747703, 0, 1.0};
Point(95) = {-0.052838, -0.748175, 0, 1.0};
Point(96) = {-0.060895, -0.748717, 0, 1.0};
Point(97) = {-0.068943, -0.749409, 0, 1.0};
Point(98) = {-0.074358, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html