SetFactory("OpenCASCADE");

Point(1) = {0.074860, 0.748542, 0, 1.0};
Point(2) = {0.073802, 0.748235, 0, 1.0};
Point(3) = {0.070207, 0.747211, 0, 1.0};
Point(4) = {0.065885, 0.746015, 0, 1.0};
Point(5) = {0.060880, 0.744674, 0, 1.0};
Point(6) = {0.055247, 0.743225, 0, 1.0};
Point(7) = {0.049036, 0.741697, 0, 1.0};
Point(8) = {0.042322, 0.740124, 0, 1.0};
Point(9) = {0.035170, 0.738540, 0, 1.0};
Point(10) = {0.027659, 0.736979, 0, 1.0};
Point(11) = {0.019866, 0.735473, 0, 1.0};
Point(12) = {0.011877, 0.734052, 0, 1.0};
Point(13) = {0.003779, 0.732749, 0, 1.0};
Point(14) = {-0.004339, 0.731591, 0, 1.0};
Point(15) = {-0.012392, 0.730604, 0, 1.0};
Point(16) = {-0.020357, 0.729846, 0, 1.0};
Point(17) = {-0.028075, 0.729361, 0, 1.0};
Point(18) = {-0.035456, 0.729156, 0, 1.0};
Point(19) = {-0.042411, 0.729222, 0, 1.0};
Point(20) = {-0.048862, 0.729544, 0, 1.0};
Point(21) = {-0.054722, 0.730099, 0, 1.0};
Point(22) = {-0.059933, 0.730862, 0, 1.0};
Point(23) = {-0.064425, 0.731795, 0, 1.0};
Point(24) = {-0.068149, 0.732864, 0, 1.0};
Point(25) = {-0.071075, 0.734036, 0, 1.0};
Point(26) = {-0.073160, 0.735278, 0, 1.0};
Point(27) = {-0.074393, 0.736570, 0, 1.0};
Point(28) = {-0.074766, 0.737886, 0, 1.0};
Point(29) = {-0.074282, 0.739163, 0, 1.0};
Point(30) = {-0.072947, 0.740344, 0, 1.0};
Point(31) = {-0.070796, 0.741416, 0, 1.0};
Point(32) = {-0.067846, 0.742384, 0, 1.0};
Point(33) = {-0.064141, 0.743242, 0, 1.0};
Point(34) = {-0.059724, 0.743994, 0, 1.0};
Point(35) = {-0.054641, 0.744645, 0, 1.0};
Point(36) = {-0.048951, 0.745203, 0, 1.0};
Point(37) = {-0.042715, 0.745680, 0, 1.0};
Point(38) = {-0.036001, 0.746091, 0, 1.0};
Point(39) = {-0.028871, 0.746459, 0, 1.0};
Point(40) = {-0.021407, 0.746800, 0, 1.0};
Point(41) = {-0.013678, 0.747139, 0, 1.0};
Point(42) = {-0.005701, 0.747470, 0, 1.0};
Point(43) = {0.002381, 0.747763, 0, 1.0};
Point(44) = {0.010474, 0.748028, 0, 1.0};
Point(45) = {0.018488, 0.748274, 0, 1.0};
Point(46) = {0.026336, 0.748508, 0, 1.0};
Point(47) = {0.033931, 0.748733, 0, 1.0};
Point(48) = {0.041192, 0.748952, 0, 1.0};
Point(49) = {0.048035, 0.749160, 0, 1.0};
Point(50) = {0.054387, 0.749357, 0, 1.0};
Point(51) = {0.060172, 0.749539, 0, 1.0};
Point(52) = {0.065333, 0.749701, 0, 1.0};
Point(53) = {0.069801, 0.749841, 0, 1.0};
Point(54) = {0.073529, 0.749957, 0, 1.0};
Point(55) = {0.074744, 0.750000, 0, 1.0};
Point(56) = {-0.074860, -0.748542, 0, 1.0};
Point(57) = {-0.073802, -0.748235, 0, 1.0};
Point(58) = {-0.070207, -0.747211, 0, 1.0};
Point(59) = {-0.065885, -0.746015, 0, 1.0};
Point(60) = {-0.060880, -0.744674, 0, 1.0};
Point(61) = {-0.055247, -0.743225, 0, 1.0};
Point(62) = {-0.049036, -0.741697, 0, 1.0};
Point(63) = {-0.042322, -0.740124, 0, 1.0};
Point(64) = {-0.035170, -0.738540, 0, 1.0};
Point(65) = {-0.027659, -0.736979, 0, 1.0};
Point(66) = {-0.019866, -0.735473, 0, 1.0};
Point(67) = {-0.011877, -0.734052, 0, 1.0};
Point(68) = {-0.003779, -0.732749, 0, 1.0};
Point(69) = {0.004339, -0.731591, 0, 1.0};
Point(70) = {0.012392, -0.730604, 0, 1.0};
Point(71) = {0.020357, -0.729846, 0, 1.0};
Point(72) = {0.028075, -0.729361, 0, 1.0};
Point(73) = {0.035456, -0.729156, 0, 1.0};
Point(74) = {0.042411, -0.729222, 0, 1.0};
Point(75) = {0.048862, -0.729544, 0, 1.0};
Point(76) = {0.054722, -0.730099, 0, 1.0};
Point(77) = {0.059933, -0.730862, 0, 1.0};
Point(78) = {0.064425, -0.731795, 0, 1.0};
Point(79) = {0.068149, -0.732864, 0, 1.0};
Point(80) = {0.071075, -0.734036, 0, 1.0};
Point(81) = {0.073160, -0.735278, 0, 1.0};
Point(82) = {0.074393, -0.736570, 0, 1.0};
Point(83) = {0.074766, -0.737886, 0, 1.0};
Point(84) = {0.074282, -0.739163, 0, 1.0};
Point(85) = {0.072947, -0.740344, 0, 1.0};
Point(86) = {0.070796, -0.741416, 0, 1.0};
Point(87) = {0.067846, -0.742384, 0, 1.0};
Point(88) = {0.064141, -0.743242, 0, 1.0};
Point(89) = {0.059724, -0.743994, 0, 1.0};
Point(90) = {0.054641, -0.744645, 0, 1.0};
Point(91) = {0.048951, -0.745203, 0, 1.0};
Point(92) = {0.042715, -0.745680, 0, 1.0};
Point(93) = {0.036001, -0.746091, 0, 1.0};
Point(94) = {0.028871, -0.746459, 0, 1.0};
Point(95) = {0.021407, -0.746800, 0, 1.0};
Point(96) = {0.013678, -0.747139, 0, 1.0};
Point(97) = {0.005701, -0.747470, 0, 1.0};
Point(98) = {-0.002381, -0.747763, 0, 1.0};
Point(99) = {-0.010474, -0.748028, 0, 1.0};
Point(100) = {-0.018488, -0.748274, 0, 1.0};
Point(101) = {-0.026336, -0.748508, 0, 1.0};
Point(102) = {-0.033931, -0.748733, 0, 1.0};
Point(103) = {-0.041192, -0.748952, 0, 1.0};
Point(104) = {-0.048035, -0.749160, 0, 1.0};
Point(105) = {-0.054387, -0.749357, 0, 1.0};
Point(106) = {-0.060172, -0.749539, 0, 1.0};
Point(107) = {-0.065333, -0.749701, 0, 1.0};
Point(108) = {-0.069801, -0.749841, 0, 1.0};
Point(109) = {-0.073529, -0.749957, 0, 1.0};
Point(110) = {-0.074744, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html