SetFactory("OpenCASCADE");

Point(1) = {0.074091, 0.725398, 0, 1.0};
Point(2) = {0.066149, 0.724995, 0, 1.0};
Point(3) = {0.058131, 0.724522, 0, 1.0};
Point(4) = {0.050108, 0.724084, 0, 1.0};
Point(5) = {0.042088, 0.723744, 0, 1.0};
Point(6) = {0.034080, 0.723555, 0, 1.0};
Point(7) = {0.026095, 0.723593, 0, 1.0};
Point(8) = {0.018145, 0.723932, 0, 1.0};
Point(9) = {0.010240, 0.724612, 0, 1.0};
Point(10) = {0.002362, 0.725504, 0, 1.0};
Point(11) = {-0.005493, 0.726568, 0, 1.0};
Point(12) = {-0.013324, 0.727794, 0, 1.0};
Point(13) = {-0.021131, 0.729190, 0, 1.0};
Point(14) = {-0.028913, 0.730755, 0, 1.0};
Point(15) = {-0.036669, 0.732498, 0, 1.0};
Point(16) = {-0.044391, 0.734441, 0, 1.0};
Point(17) = {-0.052074, 0.736626, 0, 1.0};
Point(18) = {-0.059704, 0.739127, 0, 1.0};
Point(19) = {-0.063490, 0.740540, 0, 1.0};
Point(20) = {-0.067250, 0.742107, 0, 1.0};
Point(21) = {-0.070960, 0.743934, 0, 1.0};
Point(22) = {-0.072781, 0.745035, 0, 1.0};
Point(23) = {-0.073479, 0.745624, 0, 1.0};
Point(24) = {-0.073813, 0.745992, 0, 1.0};
Point(25) = {-0.074266, 0.747576, 0, 1.0};
Point(26) = {-0.073177, 0.748782, 0, 1.0};
Point(27) = {-0.072738, 0.748977, 0, 1.0};
Point(28) = {-0.071889, 0.749231, 0, 1.0};
Point(29) = {-0.069836, 0.749533, 0, 1.0};
Point(30) = {-0.065785, 0.749852, 0, 1.0};
Point(31) = {-0.061774, 0.749979, 0, 1.0};
Point(32) = {-0.057782, 0.750000, 0, 1.0};
Point(33) = {-0.049843, 0.749809, 0, 1.0};
Point(34) = {-0.041944, 0.749406, 0, 1.0};
Point(35) = {-0.034073, 0.748835, 0, 1.0};
Point(36) = {-0.026225, 0.748133, 0, 1.0};
Point(37) = {-0.018395, 0.747313, 0, 1.0};
Point(38) = {-0.010584, 0.746376, 0, 1.0};
Point(39) = {-0.002789, 0.745324, 0, 1.0};
Point(40) = {0.004991, 0.744159, 0, 1.0};
Point(41) = {0.012753, 0.742872, 0, 1.0};
Point(42) = {0.020496, 0.741424, 0, 1.0};
Point(43) = {0.028201, 0.739687, 0, 1.0};
Point(44) = {0.035879, 0.737702, 0, 1.0};
Point(45) = {0.043541, 0.735551, 0, 1.0};
Point(46) = {0.051202, 0.733316, 0, 1.0};
Point(47) = {0.058870, 0.731059, 0, 1.0};
Point(48) = {0.066558, 0.728870, 0, 1.0};
Point(49) = {0.074302, 0.726894, 0, 1.0};
Point(50) = {-0.074091, -0.725398, 0, 1.0};
Point(51) = {-0.066149, -0.724995, 0, 1.0};
Point(52) = {-0.058131, -0.724522, 0, 1.0};
Point(53) = {-0.050108, -0.724084, 0, 1.0};
Point(54) = {-0.042088, -0.723744, 0, 1.0};
Point(55) = {-0.034080, -0.723555, 0, 1.0};
Point(56) = {-0.026095, -0.723593, 0, 1.0};
Point(57) = {-0.018145, -0.723932, 0, 1.0};
Point(58) = {-0.010240, -0.724612, 0, 1.0};
Point(59) = {-0.002362, -0.725504, 0, 1.0};
Point(60) = {0.005493, -0.726568, 0, 1.0};
Point(61) = {0.013324, -0.727794, 0, 1.0};
Point(62) = {0.021131, -0.729190, 0, 1.0};
Point(63) = {0.028913, -0.730755, 0, 1.0};
Point(64) = {0.036669, -0.732498, 0, 1.0};
Point(65) = {0.044391, -0.734441, 0, 1.0};
Point(66) = {0.052074, -0.736626, 0, 1.0};
Point(67) = {0.059704, -0.739127, 0, 1.0};
Point(68) = {0.063490, -0.740540, 0, 1.0};
Point(69) = {0.067250, -0.742107, 0, 1.0};
Point(70) = {0.070960, -0.743934, 0, 1.0};
Point(71) = {0.072781, -0.745035, 0, 1.0};
Point(72) = {0.073479, -0.745624, 0, 1.0};
Point(73) = {0.073813, -0.745992, 0, 1.0};
Point(74) = {0.074266, -0.747576, 0, 1.0};
Point(75) = {0.073177, -0.748782, 0, 1.0};
Point(76) = {0.072738, -0.748977, 0, 1.0};
Point(77) = {0.071889, -0.749231, 0, 1.0};
Point(78) = {0.069836, -0.749533, 0, 1.0};
Point(79) = {0.065785, -0.749852, 0, 1.0};
Point(80) = {0.061774, -0.749979, 0, 1.0};
Point(81) = {0.057782, -0.750000, 0, 1.0};
Point(82) = {0.049843, -0.749809, 0, 1.0};
Point(83) = {0.041944, -0.749406, 0, 1.0};
Point(84) = {0.034073, -0.748835, 0, 1.0};
Point(85) = {0.026225, -0.748133, 0, 1.0};
Point(86) = {0.018395, -0.747313, 0, 1.0};
Point(87) = {0.010584, -0.746376, 0, 1.0};
Point(88) = {0.002789, -0.745324, 0, 1.0};
Point(89) = {-0.004991, -0.744159, 0, 1.0};
Point(90) = {-0.012753, -0.742872, 0, 1.0};
Point(91) = {-0.020496, -0.741424, 0, 1.0};
Point(92) = {-0.028201, -0.739687, 0, 1.0};
Point(93) = {-0.035879, -0.737702, 0, 1.0};
Point(94) = {-0.043541, -0.735551, 0, 1.0};
Point(95) = {-0.051202, -0.733316, 0, 1.0};
Point(96) = {-0.058870, -0.731059, 0, 1.0};
Point(97) = {-0.066558, -0.728870, 0, 1.0};
Point(98) = {-0.074302, -0.726894, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:85};
Spline(7) = {85:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html