SetFactory("OpenCASCADE");

Point(1) = {0.075013, 0.741017, 0, 1.0};
Point(2) = {0.070559, 0.741688, 0, 1.0};
Point(3) = {0.062510, 0.742918, 0, 1.0};
Point(4) = {0.054454, 0.744132, 0, 1.0};
Point(5) = {0.046391, 0.745294, 0, 1.0};
Point(6) = {0.038322, 0.746383, 0, 1.0};
Point(7) = {0.030244, 0.747374, 0, 1.0};
Point(8) = {0.022160, 0.748245, 0, 1.0};
Point(9) = {0.014070, 0.748973, 0, 1.0};
Point(10) = {0.005974, 0.749524, 0, 1.0};
Point(11) = {-0.002127, 0.749861, 0, 1.0};
Point(12) = {-0.010233, 0.750000, 0, 1.0};
Point(13) = {-0.018342, 0.749963, 0, 1.0};
Point(14) = {-0.026452, 0.749763, 0, 1.0};
Point(15) = {-0.034563, 0.749396, 0, 1.0};
Point(16) = {-0.042674, 0.748848, 0, 1.0};
Point(17) = {-0.050785, 0.748092, 0, 1.0};
Point(18) = {-0.058894, 0.747062, 0, 1.0};
Point(19) = {-0.062945, 0.746409, 0, 1.0};
Point(20) = {-0.066996, 0.745619, 0, 1.0};
Point(21) = {-0.071040, 0.744603, 0, 1.0};
Point(22) = {-0.073056, 0.743920, 0, 1.0};
Point(23) = {-0.073860, 0.743529, 0, 1.0};
Point(24) = {-0.074257, 0.743270, 0, 1.0};
Point(25) = {-0.074990, 0.742073, 0, 1.0};
Point(26) = {-0.074104, 0.741011, 0, 1.0};
Point(27) = {-0.073691, 0.740803, 0, 1.0};
Point(28) = {-0.072877, 0.740505, 0, 1.0};
Point(29) = {-0.070848, 0.740011, 0, 1.0};
Point(30) = {-0.066803, 0.739281, 0, 1.0};
Point(31) = {-0.062766, 0.738706, 0, 1.0};
Point(32) = {-0.058730, 0.738219, 0, 1.0};
Point(33) = {-0.050667, 0.737426, 0, 1.0};
Point(34) = {-0.042608, 0.736799, 0, 1.0};
Point(35) = {-0.034550, 0.736303, 0, 1.0};
Point(36) = {-0.026494, 0.735917, 0, 1.0};
Point(37) = {-0.018437, 0.735637, 0, 1.0};
Point(38) = {-0.010380, 0.735464, 0, 1.0};
Point(39) = {-0.002321, 0.735413, 0, 1.0};
Point(40) = {0.005742, 0.735507, 0, 1.0};
Point(41) = {0.013809, 0.735765, 0, 1.0};
Point(42) = {0.021882, 0.736146, 0, 1.0};
Point(43) = {0.029959, 0.736617, 0, 1.0};
Point(44) = {0.038042, 0.737153, 0, 1.0};
Point(45) = {0.046133, 0.737725, 0, 1.0};
Point(46) = {0.054228, 0.738299, 0, 1.0};
Point(47) = {0.062329, 0.738847, 0, 1.0};
Point(48) = {0.070435, 0.739304, 0, 1.0};
Point(49) = {0.074988, 0.739495, 0, 1.0};
Point(50) = {-0.075013, -0.741017, 0, 1.0};
Point(51) = {-0.070559, -0.741688, 0, 1.0};
Point(52) = {-0.062510, -0.742918, 0, 1.0};
Point(53) = {-0.054454, -0.744132, 0, 1.0};
Point(54) = {-0.046391, -0.745294, 0, 1.0};
Point(55) = {-0.038322, -0.746383, 0, 1.0};
Point(56) = {-0.030244, -0.747374, 0, 1.0};
Point(57) = {-0.022160, -0.748245, 0, 1.0};
Point(58) = {-0.014070, -0.748973, 0, 1.0};
Point(59) = {-0.005974, -0.749524, 0, 1.0};
Point(60) = {0.002127, -0.749861, 0, 1.0};
Point(61) = {0.010233, -0.750000, 0, 1.0};
Point(62) = {0.018342, -0.749963, 0, 1.0};
Point(63) = {0.026452, -0.749763, 0, 1.0};
Point(64) = {0.034563, -0.749396, 0, 1.0};
Point(65) = {0.042674, -0.748848, 0, 1.0};
Point(66) = {0.050785, -0.748092, 0, 1.0};
Point(67) = {0.058894, -0.747062, 0, 1.0};
Point(68) = {0.062945, -0.746409, 0, 1.0};
Point(69) = {0.066996, -0.745619, 0, 1.0};
Point(70) = {0.071040, -0.744603, 0, 1.0};
Point(71) = {0.073056, -0.743920, 0, 1.0};
Point(72) = {0.073860, -0.743529, 0, 1.0};
Point(73) = {0.074257, -0.743270, 0, 1.0};
Point(74) = {0.074990, -0.742073, 0, 1.0};
Point(75) = {0.074104, -0.741011, 0, 1.0};
Point(76) = {0.073691, -0.740803, 0, 1.0};
Point(77) = {0.072877, -0.740505, 0, 1.0};
Point(78) = {0.070848, -0.740011, 0, 1.0};
Point(79) = {0.066803, -0.739281, 0, 1.0};
Point(80) = {0.062766, -0.738706, 0, 1.0};
Point(81) = {0.058730, -0.738219, 0, 1.0};
Point(82) = {0.050667, -0.737426, 0, 1.0};
Point(83) = {0.042608, -0.736799, 0, 1.0};
Point(84) = {0.034550, -0.736303, 0, 1.0};
Point(85) = {0.026494, -0.735917, 0, 1.0};
Point(86) = {0.018437, -0.735637, 0, 1.0};
Point(87) = {0.010380, -0.735464, 0, 1.0};
Point(88) = {0.002321, -0.735413, 0, 1.0};
Point(89) = {-0.005742, -0.735507, 0, 1.0};
Point(90) = {-0.013809, -0.735765, 0, 1.0};
Point(91) = {-0.021882, -0.736146, 0, 1.0};
Point(92) = {-0.029959, -0.736617, 0, 1.0};
Point(93) = {-0.038042, -0.737153, 0, 1.0};
Point(94) = {-0.046133, -0.737725, 0, 1.0};
Point(95) = {-0.054228, -0.738299, 0, 1.0};
Point(96) = {-0.062329, -0.738847, 0, 1.0};
Point(97) = {-0.070435, -0.739304, 0, 1.0};
Point(98) = {-0.074988, -0.739495, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html