SetFactory("OpenCASCADE");

Point(1) = {0.074651, 0.745935, 0, 1.0};
Point(2) = {0.073824, 0.745665, 0, 1.0};
Point(3) = {0.066269, 0.743025, 0, 1.0};
Point(4) = {0.058713, 0.740269, 0, 1.0};
Point(5) = {0.051143, 0.737521, 0, 1.0};
Point(6) = {0.043552, 0.734863, 0, 1.0};
Point(7) = {0.035928, 0.732377, 0, 1.0};
Point(8) = {0.028264, 0.730150, 0, 1.0};
Point(9) = {0.020552, 0.728275, 0, 1.0};
Point(10) = {0.012783, 0.726836, 0, 1.0};
Point(11) = {0.004981, 0.725667, 0, 1.0};
Point(12) = {-0.002847, 0.724713, 0, 1.0};
Point(13) = {-0.010697, 0.723956, 0, 1.0};
Point(14) = {-0.018533, 0.723408, 0, 1.0};
Point(15) = {-0.026465, 0.723058, 0, 1.0};
Point(16) = {-0.034380, 0.722927, 0, 1.0};
Point(17) = {-0.042321, 0.723040, 0, 1.0};
Point(18) = {-0.050288, 0.723444, 0, 1.0};
Point(19) = {-0.058288, 0.724243, 0, 1.0};
Point(20) = {-0.062304, 0.724842, 0, 1.0};
Point(21) = {-0.066334, 0.725627, 0, 1.0};
Point(22) = {-0.070387, 0.726737, 0, 1.0};
Point(23) = {-0.072428, 0.727513, 0, 1.0};
Point(24) = {-0.073255, 0.728001, 0, 1.0};
Point(25) = {-0.073672, 0.728334, 0, 1.0};
Point(26) = {-0.074514, 0.730083, 0, 1.0};
Point(27) = {-0.073778, 0.731855, 0, 1.0};
Point(28) = {-0.073409, 0.732214, 0, 1.0};
Point(29) = {-0.072663, 0.732766, 0, 1.0};
Point(30) = {-0.070778, 0.733741, 0, 1.0};
Point(31) = {-0.066987, 0.735338, 0, 1.0};
Point(32) = {-0.063181, 0.736678, 0, 1.0};
Point(33) = {-0.059368, 0.737879, 0, 1.0};
Point(34) = {-0.051718, 0.739976, 0, 1.0};
Point(35) = {-0.044048, 0.741781, 0, 1.0};
Point(36) = {-0.036359, 0.743370, 0, 1.0};
Point(37) = {-0.028654, 0.744783, 0, 1.0};
Point(38) = {-0.020935, 0.746040, 0, 1.0};
Point(39) = {-0.013199, 0.747145, 0, 1.0};
Point(40) = {-0.005446, 0.748097, 0, 1.0};
Point(41) = {0.002322, 0.748902, 0, 1.0};
Point(42) = {0.010112, 0.749542, 0, 1.0};
Point(43) = {0.017928, 0.749962, 0, 1.0};
Point(44) = {0.025794, 0.750000, 0, 1.0};
Point(45) = {0.033704, 0.749738, 0, 1.0};
Point(46) = {0.041646, 0.749277, 0, 1.0};
Point(47) = {0.049613, 0.748711, 0, 1.0};
Point(48) = {0.057593, 0.748131, 0, 1.0};
Point(49) = {0.065576, 0.747647, 0, 1.0};
Point(50) = {0.073542, 0.747418, 0, 1.0};
Point(51) = {0.074479, 0.747438, 0, 1.0};
Point(52) = {-0.074651, -0.745935, 0, 1.0};
Point(53) = {-0.073824, -0.745665, 0, 1.0};
Point(54) = {-0.066269, -0.743025, 0, 1.0};
Point(55) = {-0.058713, -0.740269, 0, 1.0};
Point(56) = {-0.051143, -0.737521, 0, 1.0};
Point(57) = {-0.043552, -0.734863, 0, 1.0};
Point(58) = {-0.035928, -0.732377, 0, 1.0};
Point(59) = {-0.028264, -0.730150, 0, 1.0};
Point(60) = {-0.020552, -0.728275, 0, 1.0};
Point(61) = {-0.012783, -0.726836, 0, 1.0};
Point(62) = {-0.004981, -0.725667, 0, 1.0};
Point(63) = {0.002847, -0.724713, 0, 1.0};
Point(64) = {0.010697, -0.723956, 0, 1.0};
Point(65) = {0.018533, -0.723408, 0, 1.0};
Point(66) = {0.026465, -0.723058, 0, 1.0};
Point(67) = {0.034380, -0.722927, 0, 1.0};
Point(68) = {0.042321, -0.723040, 0, 1.0};
Point(69) = {0.050288, -0.723444, 0, 1.0};
Point(70) = {0.058288, -0.724243, 0, 1.0};
Point(71) = {0.062304, -0.724842, 0, 1.0};
Point(72) = {0.066334, -0.725627, 0, 1.0};
Point(73) = {0.070387, -0.726737, 0, 1.0};
Point(74) = {0.072428, -0.727513, 0, 1.0};
Point(75) = {0.073255, -0.728001, 0, 1.0};
Point(76) = {0.073672, -0.728334, 0, 1.0};
Point(77) = {0.074514, -0.730083, 0, 1.0};
Point(78) = {0.073778, -0.731855, 0, 1.0};
Point(79) = {0.073409, -0.732214, 0, 1.0};
Point(80) = {0.072663, -0.732766, 0, 1.0};
Point(81) = {0.070778, -0.733741, 0, 1.0};
Point(82) = {0.066987, -0.735338, 0, 1.0};
Point(83) = {0.063181, -0.736678, 0, 1.0};
Point(84) = {0.059368, -0.737879, 0, 1.0};
Point(85) = {0.051718, -0.739976, 0, 1.0};
Point(86) = {0.044048, -0.741781, 0, 1.0};
Point(87) = {0.036359, -0.743370, 0, 1.0};
Point(88) = {0.028654, -0.744783, 0, 1.0};
Point(89) = {0.020935, -0.746040, 0, 1.0};
Point(90) = {0.013199, -0.747145, 0, 1.0};
Point(91) = {0.005446, -0.748097, 0, 1.0};
Point(92) = {-0.002322, -0.748902, 0, 1.0};
Point(93) = {-0.010112, -0.749542, 0, 1.0};
Point(94) = {-0.017928, -0.749962, 0, 1.0};
Point(95) = {-0.025794, -0.750000, 0, 1.0};
Point(96) = {-0.033704, -0.749738, 0, 1.0};
Point(97) = {-0.041646, -0.749277, 0, 1.0};
Point(98) = {-0.049613, -0.748711, 0, 1.0};
Point(99) = {-0.057593, -0.748131, 0, 1.0};
Point(100) = {-0.065576, -0.747647, 0, 1.0};
Point(101) = {-0.073542, -0.747418, 0, 1.0};
Point(102) = {-0.074479, -0.747438, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html