SetFactory("OpenCASCADE");

Point(1) = {0.074962, 0.748435, 0, 1.0};
Point(2) = {0.071109, 0.747744, 0, 1.0};
Point(3) = {0.063074, 0.746317, 0, 1.0};
Point(4) = {0.055028, 0.744954, 0, 1.0};
Point(5) = {0.046972, 0.743671, 0, 1.0};
Point(6) = {0.038905, 0.742500, 0, 1.0};
Point(7) = {0.030827, 0.741469, 0, 1.0};
Point(8) = {0.022734, 0.740613, 0, 1.0};
Point(9) = {0.014629, 0.739937, 0, 1.0};
Point(10) = {0.006518, 0.739368, 0, 1.0};
Point(11) = {-0.001600, 0.738898, 0, 1.0};
Point(12) = {-0.009721, 0.738525, 0, 1.0};
Point(13) = {-0.017850, 0.738249, 0, 1.0};
Point(14) = {-0.025983, 0.738074, 0, 1.0};
Point(15) = {-0.034121, 0.738005, 0, 1.0};
Point(16) = {-0.042264, 0.738060, 0, 1.0};
Point(17) = {-0.050411, 0.738258, 0, 1.0};
Point(18) = {-0.058567, 0.738647, 0, 1.0};
Point(19) = {-0.062647, 0.738938, 0, 1.0};
Point(20) = {-0.066730, 0.739317, 0, 1.0};
Point(21) = {-0.070814, 0.739850, 0, 1.0};
Point(22) = {-0.072859, 0.740229, 0, 1.0};
Point(23) = {-0.073678, 0.740469, 0, 1.0};
Point(24) = {-0.074087, 0.740629, 0, 1.0};
Point(25) = {-0.074880, 0.741412, 0, 1.0};
Point(26) = {-0.074044, 0.742124, 0, 1.0};
Point(27) = {-0.073640, 0.742266, 0, 1.0};
Point(28) = {-0.072831, 0.742477, 0, 1.0};
Point(29) = {-0.070810, 0.742829, 0, 1.0};
Point(30) = {-0.066769, 0.743399, 0, 1.0};
Point(31) = {-0.062729, 0.743886, 0, 1.0};
Point(32) = {-0.058690, 0.744333, 0, 1.0};
Point(33) = {-0.050612, 0.745133, 0, 1.0};
Point(34) = {-0.042532, 0.745848, 0, 1.0};
Point(35) = {-0.034452, 0.746499, 0, 1.0};
Point(36) = {-0.026370, 0.747097, 0, 1.0};
Point(37) = {-0.018288, 0.747650, 0, 1.0};
Point(38) = {-0.010204, 0.748157, 0, 1.0};
Point(39) = {-0.002117, 0.748622, 0, 1.0};
Point(40) = {0.005971, 0.749042, 0, 1.0};
Point(41) = {0.014064, 0.749415, 0, 1.0};
Point(42) = {0.022160, 0.749733, 0, 1.0};
Point(43) = {0.030264, 0.749926, 0, 1.0};
Point(44) = {0.038380, 0.750000, 0, 1.0};
Point(45) = {0.046504, 0.749994, 0, 1.0};
Point(46) = {0.054635, 0.749948, 0, 1.0};
Point(47) = {0.062771, 0.749900, 0, 1.0};
Point(48) = {0.070913, 0.749895, 0, 1.0};
Point(49) = {0.074877, 0.749931, 0, 1.0};
Point(50) = {-0.074962, -0.748435, 0, 1.0};
Point(51) = {-0.071109, -0.747744, 0, 1.0};
Point(52) = {-0.063074, -0.746317, 0, 1.0};
Point(53) = {-0.055028, -0.744954, 0, 1.0};
Point(54) = {-0.046972, -0.743671, 0, 1.0};
Point(55) = {-0.038905, -0.742500, 0, 1.0};
Point(56) = {-0.030827, -0.741469, 0, 1.0};
Point(57) = {-0.022734, -0.740613, 0, 1.0};
Point(58) = {-0.014629, -0.739937, 0, 1.0};
Point(59) = {-0.006518, -0.739368, 0, 1.0};
Point(60) = {0.001600, -0.738898, 0, 1.0};
Point(61) = {0.009721, -0.738525, 0, 1.0};
Point(62) = {0.017850, -0.738249, 0, 1.0};
Point(63) = {0.025983, -0.738074, 0, 1.0};
Point(64) = {0.034121, -0.738005, 0, 1.0};
Point(65) = {0.042264, -0.738060, 0, 1.0};
Point(66) = {0.050411, -0.738258, 0, 1.0};
Point(67) = {0.058567, -0.738647, 0, 1.0};
Point(68) = {0.062647, -0.738938, 0, 1.0};
Point(69) = {0.066730, -0.739317, 0, 1.0};
Point(70) = {0.070814, -0.739850, 0, 1.0};
Point(71) = {0.072859, -0.740229, 0, 1.0};
Point(72) = {0.073678, -0.740469, 0, 1.0};
Point(73) = {0.074087, -0.740629, 0, 1.0};
Point(74) = {0.074880, -0.741412, 0, 1.0};
Point(75) = {0.074044, -0.742124, 0, 1.0};
Point(76) = {0.073640, -0.742266, 0, 1.0};
Point(77) = {0.072831, -0.742477, 0, 1.0};
Point(78) = {0.070810, -0.742829, 0, 1.0};
Point(79) = {0.066769, -0.743399, 0, 1.0};
Point(80) = {0.062729, -0.743886, 0, 1.0};
Point(81) = {0.058690, -0.744333, 0, 1.0};
Point(82) = {0.050612, -0.745133, 0, 1.0};
Point(83) = {0.042532, -0.745848, 0, 1.0};
Point(84) = {0.034452, -0.746499, 0, 1.0};
Point(85) = {0.026370, -0.747097, 0, 1.0};
Point(86) = {0.018288, -0.747650, 0, 1.0};
Point(87) = {0.010204, -0.748157, 0, 1.0};
Point(88) = {0.002117, -0.748622, 0, 1.0};
Point(89) = {-0.005971, -0.749042, 0, 1.0};
Point(90) = {-0.014064, -0.749415, 0, 1.0};
Point(91) = {-0.022160, -0.749733, 0, 1.0};
Point(92) = {-0.030264, -0.749926, 0, 1.0};
Point(93) = {-0.038380, -0.750000, 0, 1.0};
Point(94) = {-0.046504, -0.749994, 0, 1.0};
Point(95) = {-0.054635, -0.749948, 0, 1.0};
Point(96) = {-0.062771, -0.749900, 0, 1.0};
Point(97) = {-0.070913, -0.749895, 0, 1.0};
Point(98) = {-0.074877, -0.749931, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html