SetFactory("OpenCASCADE");

Point(1) = {0.074548, 0.748544, 0, 1.0};
Point(2) = {0.069306, 0.747084, 0, 1.0};
Point(3) = {0.061509, 0.744886, 0, 1.0};
Point(4) = {0.053705, 0.742694, 0, 1.0};
Point(5) = {0.045886, 0.740549, 0, 1.0};
Point(6) = {0.038053, 0.738478, 0, 1.0};
Point(7) = {0.030199, 0.736509, 0, 1.0};
Point(8) = {0.022325, 0.734666, 0, 1.0};
Point(9) = {0.014424, 0.732976, 0, 1.0};
Point(10) = {0.006498, 0.731474, 0, 1.0};
Point(11) = {-0.001462, 0.730206, 0, 1.0};
Point(12) = {-0.009450, 0.729152, 0, 1.0};
Point(13) = {-0.017465, 0.728291, 0, 1.0};
Point(14) = {-0.025499, 0.727605, 0, 1.0};
Point(15) = {-0.033557, 0.727098, 0, 1.0};
Point(16) = {-0.041636, 0.726790, 0, 1.0};
Point(17) = {-0.049740, 0.726707, 0, 1.0};
Point(18) = {-0.057875, 0.726916, 0, 1.0};
Point(19) = {-0.061958, 0.727171, 0, 1.0};
Point(20) = {-0.066054, 0.727574, 0, 1.0};
Point(21) = {-0.070172, 0.728227, 0, 1.0};
Point(22) = {-0.072246, 0.728741, 0, 1.0};
Point(23) = {-0.073085, 0.729076, 0, 1.0};
Point(24) = {-0.073510, 0.729312, 0, 1.0};
Point(25) = {-0.074372, 0.730526, 0, 1.0};
Point(26) = {-0.073621, 0.731789, 0, 1.0};
Point(27) = {-0.073241, 0.732065, 0, 1.0};
Point(28) = {-0.072472, 0.732489, 0, 1.0};
Point(29) = {-0.070531, 0.733270, 0, 1.0};
Point(30) = {-0.066631, 0.734546, 0, 1.0};
Point(31) = {-0.062718, 0.735642, 0, 1.0};
Point(32) = {-0.058798, 0.736638, 0, 1.0};
Point(33) = {-0.050939, 0.738424, 0, 1.0};
Point(34) = {-0.043064, 0.740023, 0, 1.0};
Point(35) = {-0.035173, 0.741473, 0, 1.0};
Point(36) = {-0.027270, 0.742795, 0, 1.0};
Point(37) = {-0.019351, 0.743998, 0, 1.0};
Point(38) = {-0.011421, 0.745081, 0, 1.0};
Point(39) = {-0.003470, 0.746024, 0, 1.0};
Point(40) = {0.004502, 0.746804, 0, 1.0};
Point(41) = {0.012501, 0.747402, 0, 1.0};
Point(42) = {0.020519, 0.747863, 0, 1.0};
Point(43) = {0.028557, 0.748224, 0, 1.0};
Point(44) = {0.036607, 0.748514, 0, 1.0};
Point(45) = {0.044671, 0.748762, 0, 1.0};
Point(46) = {0.052740, 0.749006, 0, 1.0};
Point(47) = {0.060814, 0.749280, 0, 1.0};
Point(48) = {0.068881, 0.749653, 0, 1.0};
Point(49) = {0.074358, 0.750000, 0, 1.0};
Point(50) = {-0.074548, -0.748544, 0, 1.0};
Point(51) = {-0.069306, -0.747084, 0, 1.0};
Point(52) = {-0.061509, -0.744886, 0, 1.0};
Point(53) = {-0.053705, -0.742694, 0, 1.0};
Point(54) = {-0.045886, -0.740549, 0, 1.0};
Point(55) = {-0.038053, -0.738478, 0, 1.0};
Point(56) = {-0.030199, -0.736509, 0, 1.0};
Point(57) = {-0.022325, -0.734666, 0, 1.0};
Point(58) = {-0.014424, -0.732976, 0, 1.0};
Point(59) = {-0.006498, -0.731474, 0, 1.0};
Point(60) = {0.001462, -0.730206, 0, 1.0};
Point(61) = {0.009450, -0.729152, 0, 1.0};
Point(62) = {0.017465, -0.728291, 0, 1.0};
Point(63) = {0.025499, -0.727605, 0, 1.0};
Point(64) = {0.033557, -0.727098, 0, 1.0};
Point(65) = {0.041636, -0.726790, 0, 1.0};
Point(66) = {0.049740, -0.726707, 0, 1.0};
Point(67) = {0.057875, -0.726916, 0, 1.0};
Point(68) = {0.061958, -0.727171, 0, 1.0};
Point(69) = {0.066054, -0.727574, 0, 1.0};
Point(70) = {0.070172, -0.728227, 0, 1.0};
Point(71) = {0.072246, -0.728741, 0, 1.0};
Point(72) = {0.073085, -0.729076, 0, 1.0};
Point(73) = {0.073510, -0.729312, 0, 1.0};
Point(74) = {0.074372, -0.730526, 0, 1.0};
Point(75) = {0.073621, -0.731789, 0, 1.0};
Point(76) = {0.073241, -0.732065, 0, 1.0};
Point(77) = {0.072472, -0.732489, 0, 1.0};
Point(78) = {0.070531, -0.733270, 0, 1.0};
Point(79) = {0.066631, -0.734546, 0, 1.0};
Point(80) = {0.062718, -0.735642, 0, 1.0};
Point(81) = {0.058798, -0.736638, 0, 1.0};
Point(82) = {0.050939, -0.738424, 0, 1.0};
Point(83) = {0.043064, -0.740023, 0, 1.0};
Point(84) = {0.035173, -0.741473, 0, 1.0};
Point(85) = {0.027270, -0.742795, 0, 1.0};
Point(86) = {0.019351, -0.743998, 0, 1.0};
Point(87) = {0.011421, -0.745081, 0, 1.0};
Point(88) = {0.003470, -0.746024, 0, 1.0};
Point(89) = {-0.004502, -0.746804, 0, 1.0};
Point(90) = {-0.012501, -0.747402, 0, 1.0};
Point(91) = {-0.020519, -0.747863, 0, 1.0};
Point(92) = {-0.028557, -0.748224, 0, 1.0};
Point(93) = {-0.036607, -0.748514, 0, 1.0};
Point(94) = {-0.044671, -0.748762, 0, 1.0};
Point(95) = {-0.052740, -0.749006, 0, 1.0};
Point(96) = {-0.060814, -0.749280, 0, 1.0};
Point(97) = {-0.068881, -0.749653, 0, 1.0};
Point(98) = {-0.074358, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html