SetFactory("OpenCASCADE");

Point(1) = {0.074917, 0.741929, 0, 1.0};
Point(2) = {0.069263, 0.742644, 0, 1.0};
Point(3) = {0.061247, 0.743776, 0, 1.0};
Point(4) = {0.053227, 0.744961, 0, 1.0};
Point(5) = {0.045200, 0.746133, 0, 1.0};
Point(6) = {0.037159, 0.747237, 0, 1.0};
Point(7) = {0.029101, 0.748233, 0, 1.0};
Point(8) = {0.021004, 0.749055, 0, 1.0};
Point(9) = {0.012893, 0.749641, 0, 1.0};
Point(10) = {0.004805, 0.749967, 0, 1.0};
Point(11) = {-0.003273, 0.750000, 0, 1.0};
Point(12) = {-0.011338, 0.749759, 0, 1.0};
Point(13) = {-0.019391, 0.749260, 0, 1.0};
Point(14) = {-0.027433, 0.748544, 0, 1.0};
Point(15) = {-0.035463, 0.747600, 0, 1.0};
Point(16) = {-0.043478, 0.746414, 0, 1.0};
Point(17) = {-0.051475, 0.744947, 0, 1.0};
Point(18) = {-0.059444, 0.743123, 0, 1.0};
Point(19) = {-0.063415, 0.742021, 0, 1.0};
Point(20) = {-0.067370, 0.740746, 0, 1.0};
Point(21) = {-0.071296, 0.739161, 0, 1.0};
Point(22) = {-0.073238, 0.738144, 0, 1.0};
Point(23) = {-0.073999, 0.737595, 0, 1.0};
Point(24) = {-0.074371, 0.737242, 0, 1.0};
Point(25) = {-0.074956, 0.735647, 0, 1.0};
Point(26) = {-0.073947, 0.734314, 0, 1.0};
Point(27) = {-0.073520, 0.734072, 0, 1.0};
Point(28) = {-0.072683, 0.733731, 0, 1.0};
Point(29) = {-0.070630, 0.733187, 0, 1.0};
Point(30) = {-0.066563, 0.732427, 0, 1.0};
Point(31) = {-0.062521, 0.731889, 0, 1.0};
Point(32) = {-0.058492, 0.731465, 0, 1.0};
Point(33) = {-0.050459, 0.730866, 0, 1.0};
Point(34) = {-0.042448, 0.730491, 0, 1.0};
Point(35) = {-0.034453, 0.730293, 0, 1.0};
Point(36) = {-0.026468, 0.730238, 0, 1.0};
Point(37) = {-0.018492, 0.730322, 0, 1.0};
Point(38) = {-0.010526, 0.730543, 0, 1.0};
Point(39) = {-0.002568, 0.730934, 0, 1.0};
Point(40) = {0.005380, 0.731513, 0, 1.0};
Point(41) = {0.013321, 0.732289, 0, 1.0};
Point(42) = {0.021243, 0.733204, 0, 1.0};
Point(43) = {0.029185, 0.734184, 0, 1.0};
Point(44) = {0.037170, 0.735233, 0, 1.0};
Point(45) = {0.045175, 0.736323, 0, 1.0};
Point(46) = {0.053194, 0.737442, 0, 1.0};
Point(47) = {0.066028, 0.738712, 0, 1.0};
Point(48) = {0.069251, 0.739608, 0, 1.0};
Point(49) = {0.074968, 0.740413, 0, 1.0};
Point(50) = {-0.074917, -0.741929, 0, 1.0};
Point(51) = {-0.069263, -0.742644, 0, 1.0};
Point(52) = {-0.061247, -0.743776, 0, 1.0};
Point(53) = {-0.053227, -0.744961, 0, 1.0};
Point(54) = {-0.045200, -0.746133, 0, 1.0};
Point(55) = {-0.037159, -0.747237, 0, 1.0};
Point(56) = {-0.029101, -0.748233, 0, 1.0};
Point(57) = {-0.021004, -0.749055, 0, 1.0};
Point(58) = {-0.012893, -0.749641, 0, 1.0};
Point(59) = {-0.004805, -0.749967, 0, 1.0};
Point(60) = {0.003273, -0.750000, 0, 1.0};
Point(61) = {0.011338, -0.749759, 0, 1.0};
Point(62) = {0.019391, -0.749260, 0, 1.0};
Point(63) = {0.027433, -0.748544, 0, 1.0};
Point(64) = {0.035463, -0.747600, 0, 1.0};
Point(65) = {0.043478, -0.746414, 0, 1.0};
Point(66) = {0.051475, -0.744947, 0, 1.0};
Point(67) = {0.059444, -0.743123, 0, 1.0};
Point(68) = {0.063415, -0.742021, 0, 1.0};
Point(69) = {0.067370, -0.740746, 0, 1.0};
Point(70) = {0.071296, -0.739161, 0, 1.0};
Point(71) = {0.073238, -0.738144, 0, 1.0};
Point(72) = {0.073999, -0.737595, 0, 1.0};
Point(73) = {0.074371, -0.737242, 0, 1.0};
Point(74) = {0.074956, -0.735647, 0, 1.0};
Point(75) = {0.073947, -0.734314, 0, 1.0};
Point(76) = {0.073520, -0.734072, 0, 1.0};
Point(77) = {0.072683, -0.733731, 0, 1.0};
Point(78) = {0.070630, -0.733187, 0, 1.0};
Point(79) = {0.066563, -0.732427, 0, 1.0};
Point(80) = {0.062521, -0.731889, 0, 1.0};
Point(81) = {0.058492, -0.731465, 0, 1.0};
Point(82) = {0.050459, -0.730866, 0, 1.0};
Point(83) = {0.042448, -0.730491, 0, 1.0};
Point(84) = {0.034453, -0.730293, 0, 1.0};
Point(85) = {0.026468, -0.730238, 0, 1.0};
Point(86) = {0.018492, -0.730322, 0, 1.0};
Point(87) = {0.010526, -0.730543, 0, 1.0};
Point(88) = {0.002568, -0.730934, 0, 1.0};
Point(89) = {-0.005380, -0.731513, 0, 1.0};
Point(90) = {-0.013321, -0.732289, 0, 1.0};
Point(91) = {-0.021243, -0.733204, 0, 1.0};
Point(92) = {-0.029185, -0.734184, 0, 1.0};
Point(93) = {-0.037170, -0.735233, 0, 1.0};
Point(94) = {-0.045175, -0.736323, 0, 1.0};
Point(95) = {-0.053194, -0.737442, 0, 1.0};
Point(96) = {-0.066028, -0.738712, 0, 1.0};
Point(97) = {-0.069251, -0.739608, 0, 1.0};
Point(98) = {-0.074968, -0.740413, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html