SetFactory("OpenCASCADE");

Point(1) = {0.074335, 0.719397, 0, 1.0};
Point(2) = {0.072829, 0.720049, 0, 1.0};
Point(3) = {0.065566, 0.723513, 0, 1.0};
Point(4) = {0.058291, 0.727078, 0, 1.0};
Point(5) = {0.050983, 0.730627, 0, 1.0};
Point(6) = {0.043632, 0.734065, 0, 1.0};
Point(7) = {0.036216, 0.737288, 0, 1.0};
Point(8) = {0.028726, 0.740204, 0, 1.0};
Point(9) = {0.021150, 0.742699, 0, 1.0};
Point(10) = {0.013472, 0.744632, 0, 1.0};
Point(11) = {0.005729, 0.746206, 0, 1.0};
Point(12) = {-0.002061, 0.747494, 0, 1.0};
Point(13) = {-0.009893, 0.748522, 0, 1.0};
Point(14) = {-0.017764, 0.749286, 0, 1.0};
Point(15) = {-0.025673, 0.749784, 0, 1.0};
Point(16) = {-0.033618, 0.750000, 0, 1.0};
Point(17) = {-0.041605, 0.749897, 0, 1.0};
Point(18) = {-0.049633, 0.749415, 0, 1.0};
Point(19) = {-0.057716, 0.748414, 0, 1.0};
Point(20) = {-0.061780, 0.747656, 0, 1.0};
Point(21) = {-0.065864, 0.746653, 0, 1.0};
Point(22) = {-0.069978, 0.745236, 0, 1.0};
Point(23) = {-0.072055, 0.744214, 0, 1.0};
Point(24) = {-0.072894, 0.743627, 0, 1.0};
Point(25) = {-0.073317, 0.743240, 0, 1.0};
Point(26) = {-0.074089, 0.741141, 0, 1.0};
Point(27) = {-0.073271, 0.739108, 0, 1.0};
Point(28) = {-0.072903, 0.738723, 0, 1.0};
Point(29) = {-0.072163, 0.738121, 0, 1.0};
Point(30) = {-0.070309, 0.736981, 0, 1.0};
Point(31) = {-0.066585, 0.735153, 0, 1.0};
Point(32) = {-0.062853, 0.733604, 0, 1.0};
Point(33) = {-0.059115, 0.732207, 0, 1.0};
Point(34) = {-0.051624, 0.729742, 0, 1.0};
Point(35) = {-0.044111, 0.727593, 0, 1.0};
Point(36) = {-0.036578, 0.725675, 0, 1.0};
Point(37) = {-0.029026, 0.723940, 0, 1.0};
Point(38) = {-0.021456, 0.722370, 0, 1.0};
Point(39) = {-0.013864, 0.720961, 0, 1.0};
Point(40) = {-0.006250, 0.719712, 0, 1.0};
Point(41) = {0.001391, 0.718624, 0, 1.0};
Point(42) = {0.009062, 0.717722, 0, 1.0};
Point(43) = {0.016783, 0.717082, 0, 1.0};
Point(44) = {0.024590, 0.716898, 0, 1.0};
Point(45) = {0.032467, 0.717031, 0, 1.0};
Point(46) = {0.040399, 0.717353, 0, 1.0};
Point(47) = {0.048374, 0.717755, 0, 1.0};
Point(48) = {0.056370, 0.718119, 0, 1.0};
Point(49) = {0.064366, 0.718296, 0, 1.0};
Point(50) = {0.072332, 0.718095, 0, 1.0};
Point(51) = {0.074105, 0.717936, 0, 1.0};
Point(52) = {-0.074335, -0.719397, 0, 1.0};
Point(53) = {-0.072829, -0.720049, 0, 1.0};
Point(54) = {-0.065566, -0.723513, 0, 1.0};
Point(55) = {-0.058291, -0.727078, 0, 1.0};
Point(56) = {-0.050983, -0.730627, 0, 1.0};
Point(57) = {-0.043632, -0.734065, 0, 1.0};
Point(58) = {-0.036216, -0.737288, 0, 1.0};
Point(59) = {-0.028726, -0.740204, 0, 1.0};
Point(60) = {-0.021150, -0.742699, 0, 1.0};
Point(61) = {-0.013472, -0.744632, 0, 1.0};
Point(62) = {-0.005729, -0.746206, 0, 1.0};
Point(63) = {0.002061, -0.747494, 0, 1.0};
Point(64) = {0.009893, -0.748522, 0, 1.0};
Point(65) = {0.017764, -0.749286, 0, 1.0};
Point(66) = {0.025673, -0.749784, 0, 1.0};
Point(67) = {0.033618, -0.750000, 0, 1.0};
Point(68) = {0.041605, -0.749897, 0, 1.0};
Point(69) = {0.049633, -0.749415, 0, 1.0};
Point(70) = {0.057716, -0.748414, 0, 1.0};
Point(71) = {0.061780, -0.747656, 0, 1.0};
Point(72) = {0.065864, -0.746653, 0, 1.0};
Point(73) = {0.069978, -0.745236, 0, 1.0};
Point(74) = {0.072055, -0.744214, 0, 1.0};
Point(75) = {0.072894, -0.743627, 0, 1.0};
Point(76) = {0.073317, -0.743240, 0, 1.0};
Point(77) = {0.074089, -0.741141, 0, 1.0};
Point(78) = {0.073271, -0.739108, 0, 1.0};
Point(79) = {0.072903, -0.738723, 0, 1.0};
Point(80) = {0.072163, -0.738121, 0, 1.0};
Point(81) = {0.070309, -0.736981, 0, 1.0};
Point(82) = {0.066585, -0.735153, 0, 1.0};
Point(83) = {0.062853, -0.733604, 0, 1.0};
Point(84) = {0.059115, -0.732207, 0, 1.0};
Point(85) = {0.051624, -0.729742, 0, 1.0};
Point(86) = {0.044111, -0.727593, 0, 1.0};
Point(87) = {0.036578, -0.725675, 0, 1.0};
Point(88) = {0.029026, -0.723940, 0, 1.0};
Point(89) = {0.021456, -0.722370, 0, 1.0};
Point(90) = {0.013864, -0.720961, 0, 1.0};
Point(91) = {0.006250, -0.719712, 0, 1.0};
Point(92) = {-0.001391, -0.718624, 0, 1.0};
Point(93) = {-0.009062, -0.717722, 0, 1.0};
Point(94) = {-0.016783, -0.717082, 0, 1.0};
Point(95) = {-0.024590, -0.716898, 0, 1.0};
Point(96) = {-0.032467, -0.717031, 0, 1.0};
Point(97) = {-0.040399, -0.717353, 0, 1.0};
Point(98) = {-0.048374, -0.717755, 0, 1.0};
Point(99) = {-0.056370, -0.718119, 0, 1.0};
Point(100) = {-0.064366, -0.718296, 0, 1.0};
Point(101) = {-0.072332, -0.718095, 0, 1.0};
Point(102) = {-0.074105, -0.717936, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html