SetFactory("OpenCASCADE");

Point(1) = {0.074928, 0.738749, 0, 1.0};
Point(2) = {0.068830, 0.739802, 0, 1.0};
Point(3) = {0.060843, 0.741262, 0, 1.0};
Point(4) = {0.052841, 0.742729, 0, 1.0};
Point(5) = {0.044822, 0.744163, 0, 1.0};
Point(6) = {0.036789, 0.745515, 0, 1.0};
Point(7) = {0.028742, 0.746752, 0, 1.0};
Point(8) = {0.020707, 0.747844, 0, 1.0};
Point(9) = {0.012617, 0.748752, 0, 1.0};
Point(10) = {0.004543, 0.749446, 0, 1.0};
Point(11) = {-0.003534, 0.749881, 0, 1.0};
Point(12) = {-0.011610, 0.750000, 0, 1.0};
Point(13) = {-0.019676, 0.749683, 0, 1.0};
Point(14) = {-0.027733, 0.749033, 0, 1.0};
Point(15) = {-0.035776, 0.748051, 0, 1.0};
Point(16) = {-0.043803, 0.746724, 0, 1.0};
Point(17) = {-0.051806, 0.745016, 0, 1.0};
Point(18) = {-0.059774, 0.742807, 0, 1.0};
Point(19) = {-0.063737, 0.741447, 0, 1.0};
Point(20) = {-0.067675, 0.739824, 0, 1.0};
Point(21) = {-0.071566, 0.737748, 0, 1.0};
Point(22) = {-0.073467, 0.736350, 0, 1.0};
Point(23) = {-0.074199, 0.735598, 0, 1.0};
Point(24) = {-0.074550, 0.735129, 0, 1.0};
Point(25) = {-0.074977, 0.733055, 0, 1.0};
Point(26) = {-0.073814, 0.731339, 0, 1.0};
Point(27) = {-0.073369, 0.731018, 0, 1.0};
Point(28) = {-0.072510, 0.730542, 0, 1.0};
Point(29) = {-0.070430, 0.729748, 0, 1.0};
Point(30) = {-0.066353, 0.728702, 0, 1.0};
Point(31) = {-0.062321, 0.727968, 0, 1.0};
Point(32) = {-0.058310, 0.727401, 0, 1.0};
Point(33) = {-0.050328, 0.726586, 0, 1.0};
Point(34) = {-0.042375, 0.726062, 0, 1.0};
Point(35) = {-0.034442, 0.725765, 0, 1.0};
Point(36) = {-0.026522, 0.725673, 0, 1.0};
Point(37) = {-0.018612, 0.725792, 0, 1.0};
Point(38) = {-0.010709, 0.726134, 0, 1.0};
Point(39) = {-0.002813, 0.726803, 0, 1.0};
Point(40) = {0.005084, 0.727687, 0, 1.0};
Point(41) = {0.012987, 0.728728, 0, 1.0};
Point(42) = {0.020900, 0.729881, 0, 1.0};
Point(43) = {0.028824, 0.731108, 0, 1.0};
Point(44) = {0.036761, 0.732371, 0, 1.0};
Point(45) = {0.044716, 0.733629, 0, 1.0};
Point(46) = {0.052698, 0.734828, 0, 1.0};
Point(47) = {0.060682, 0.735906, 0, 1.0};
Point(48) = {0.068695, 0.736768, 0, 1.0};
Point(49) = {0.074966, 0.737224, 0, 1.0};
Point(50) = {-0.074928, -0.738749, 0, 1.0};
Point(51) = {-0.068830, -0.739802, 0, 1.0};
Point(52) = {-0.060843, -0.741262, 0, 1.0};
Point(53) = {-0.052841, -0.742729, 0, 1.0};
Point(54) = {-0.044822, -0.744163, 0, 1.0};
Point(55) = {-0.036789, -0.745515, 0, 1.0};
Point(56) = {-0.028742, -0.746752, 0, 1.0};
Point(57) = {-0.020707, -0.747844, 0, 1.0};
Point(58) = {-0.012617, -0.748752, 0, 1.0};
Point(59) = {-0.004543, -0.749446, 0, 1.0};
Point(60) = {0.003534, -0.749881, 0, 1.0};
Point(61) = {0.011610, -0.750000, 0, 1.0};
Point(62) = {0.019676, -0.749683, 0, 1.0};
Point(63) = {0.027733, -0.749033, 0, 1.0};
Point(64) = {0.035776, -0.748051, 0, 1.0};
Point(65) = {0.043803, -0.746724, 0, 1.0};
Point(66) = {0.051806, -0.745016, 0, 1.0};
Point(67) = {0.059774, -0.742807, 0, 1.0};
Point(68) = {0.063737, -0.741447, 0, 1.0};
Point(69) = {0.067675, -0.739824, 0, 1.0};
Point(70) = {0.071566, -0.737748, 0, 1.0};
Point(71) = {0.073467, -0.736350, 0, 1.0};
Point(72) = {0.074199, -0.735598, 0, 1.0};
Point(73) = {0.074550, -0.735129, 0, 1.0};
Point(74) = {0.074977, -0.733055, 0, 1.0};
Point(75) = {0.073814, -0.731339, 0, 1.0};
Point(76) = {0.073369, -0.731018, 0, 1.0};
Point(77) = {0.072510, -0.730542, 0, 1.0};
Point(78) = {0.070430, -0.729748, 0, 1.0};
Point(79) = {0.066353, -0.728702, 0, 1.0};
Point(80) = {0.062321, -0.727968, 0, 1.0};
Point(81) = {0.058310, -0.727401, 0, 1.0};
Point(82) = {0.050328, -0.726586, 0, 1.0};
Point(83) = {0.042375, -0.726062, 0, 1.0};
Point(84) = {0.034442, -0.725765, 0, 1.0};
Point(85) = {0.026522, -0.725673, 0, 1.0};
Point(86) = {0.018612, -0.725792, 0, 1.0};
Point(87) = {0.010709, -0.726134, 0, 1.0};
Point(88) = {0.002813, -0.726803, 0, 1.0};
Point(89) = {-0.005084, -0.727687, 0, 1.0};
Point(90) = {-0.012987, -0.728728, 0, 1.0};
Point(91) = {-0.020900, -0.729881, 0, 1.0};
Point(92) = {-0.028824, -0.731108, 0, 1.0};
Point(93) = {-0.036761, -0.732371, 0, 1.0};
Point(94) = {-0.044716, -0.733629, 0, 1.0};
Point(95) = {-0.052698, -0.734828, 0, 1.0};
Point(96) = {-0.060682, -0.735906, 0, 1.0};
Point(97) = {-0.068695, -0.736768, 0, 1.0};
Point(98) = {-0.074966, -0.737224, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html