SetFactory("OpenCASCADE");

Point(1) = {0.074635, 0.748243, 0, 1.0};
Point(2) = {0.068789, 0.748131, 0, 1.0};
Point(3) = {0.064525, 0.747911, 0, 1.0};
Point(4) = {0.061148, 0.748683, 0, 1.0};
Point(5) = {0.052576, 0.749192, 0, 1.0};
Point(6) = {0.045882, 0.749506, 0, 1.0};
Point(7) = {0.040764, 0.749694, 0, 1.0};
Point(8) = {0.030640, 0.749939, 0, 1.0};
Point(9) = {0.023243, 0.750000, 0, 1.0};
Point(10) = {0.015420, 0.749966, 0, 1.0};
Point(11) = {0.006134, 0.749758, 0, 1.0};
Point(12) = {0.000207, 0.749547, 0, 1.0};
Point(13) = {-0.004927, 0.749278, 0, 1.0};
Point(14) = {-0.014996, 0.748605, 0, 1.0};
Point(15) = {-0.022590, 0.747920, 0, 1.0};
Point(16) = {-0.026294, 0.747518, 0, 1.0};
Point(17) = {-0.030176, 0.747082, 0, 1.0};
Point(18) = {-0.037751, 0.746084, 0, 1.0};
Point(19) = {-0.041592, 0.745502, 0, 1.0};
Point(20) = {-0.045313, 0.744912, 0, 1.0};
Point(21) = {-0.051000, 0.743869, 0, 1.0};
Point(22) = {-0.052852, 0.743515, 0, 1.0};
Point(23) = {-0.055324, 0.742983, 0, 1.0};
Point(24) = {-0.060352, 0.741824, 0, 1.0};
Point(25) = {-0.063086, 0.741083, 0, 1.0};
Point(26) = {-0.064075, 0.740805, 0, 1.0};
Point(27) = {-0.066434, 0.740069, 0, 1.0};
Point(28) = {-0.067768, 0.739606, 0, 1.0};
Point(29) = {-0.069283, 0.739020, 0, 1.0};
Point(30) = {-0.071444, 0.738053, 0, 1.0};
Point(31) = {-0.073229, 0.736941, 0, 1.0};
Point(32) = {-0.074306, 0.735781, 0, 1.0};
Point(33) = {-0.074725, 0.734359, 0, 1.0};
Point(34) = {-0.074092, 0.733291, 0, 1.0};
Point(35) = {-0.072469, 0.732434, 0, 1.0};
Point(36) = {-0.070500, 0.731927, 0, 1.0};
Point(37) = {-0.068649, 0.731634, 0, 1.0};
Point(38) = {-0.066651, 0.731423, 0, 1.0};
Point(39) = {-0.065686, 0.731361, 0, 1.0};
Point(40) = {-0.062817, 0.731230, 0, 1.0};
Point(41) = {-0.062238, 0.731214, 0, 1.0};
Point(42) = {-0.059008, 0.731184, 0, 1.0};
Point(43) = {-0.054314, 0.731231, 0, 1.0};
Point(44) = {-0.051435, 0.731308, 0, 1.0};
Point(45) = {-0.049925, 0.731352, 0, 1.0};
Point(46) = {-0.043915, 0.731894, 0, 1.0};
Point(47) = {-0.040411, 0.731751, 0, 1.0};
Point(48) = {-0.036355, 0.731964, 0, 1.0};
Point(49) = {-0.028824, 0.732405, 0, 1.0};
Point(50) = {-0.025017, 0.732651, 0, 1.0};
Point(51) = {-0.021298, 0.732911, 0, 1.0};
Point(52) = {-0.013770, 0.733482, 0, 1.0};
Point(53) = {-0.003646, 0.734367, 0, 1.0};
Point(54) = {0.001287, 0.734850, 0, 1.0};
Point(55) = {0.007359, 0.735495, 0, 1.0};
Point(56) = {0.016349, 0.736555, 0, 1.0};
Point(57) = {0.024307, 0.737611, 0, 1.0};
Point(58) = {0.031409, 0.738645, 0, 1.0};
Point(59) = {0.041574, 0.740273, 0, 1.0};
Point(60) = {0.046450, 0.741118, 0, 1.0};
Point(61) = {0.053165, 0.742344, 0, 1.0};
Point(62) = {0.061468, 0.743968, 0, 1.0};
Point(63) = {0.064805, 0.744650, 0, 1.0};
Point(64) = {0.068969, 0.745534, 0, 1.0};
Point(65) = {0.074759, 0.746796, 0, 1.0};
Point(66) = {-0.074635, -0.748243, 0, 1.0};
Point(67) = {-0.068789, -0.748131, 0, 1.0};
Point(68) = {-0.064525, -0.747911, 0, 1.0};
Point(69) = {-0.061148, -0.748683, 0, 1.0};
Point(70) = {-0.052576, -0.749192, 0, 1.0};
Point(71) = {-0.045882, -0.749506, 0, 1.0};
Point(72) = {-0.040764, -0.749694, 0, 1.0};
Point(73) = {-0.030640, -0.749939, 0, 1.0};
Point(74) = {-0.023243, -0.750000, 0, 1.0};
Point(75) = {-0.015420, -0.749966, 0, 1.0};
Point(76) = {-0.006134, -0.749758, 0, 1.0};
Point(77) = {-0.000207, -0.749547, 0, 1.0};
Point(78) = {0.004927, -0.749278, 0, 1.0};
Point(79) = {0.014996, -0.748605, 0, 1.0};
Point(80) = {0.022590, -0.747920, 0, 1.0};
Point(81) = {0.026294, -0.747518, 0, 1.0};
Point(82) = {0.030176, -0.747082, 0, 1.0};
Point(83) = {0.037751, -0.746084, 0, 1.0};
Point(84) = {0.041592, -0.745502, 0, 1.0};
Point(85) = {0.045313, -0.744912, 0, 1.0};
Point(86) = {0.051000, -0.743869, 0, 1.0};
Point(87) = {0.052852, -0.743515, 0, 1.0};
Point(88) = {0.055324, -0.742983, 0, 1.0};
Point(89) = {0.060352, -0.741824, 0, 1.0};
Point(90) = {0.063086, -0.741083, 0, 1.0};
Point(91) = {0.064075, -0.740805, 0, 1.0};
Point(92) = {0.066434, -0.740069, 0, 1.0};
Point(93) = {0.067768, -0.739606, 0, 1.0};
Point(94) = {0.069283, -0.739020, 0, 1.0};
Point(95) = {0.071444, -0.738053, 0, 1.0};
Point(96) = {0.073229, -0.736941, 0, 1.0};
Point(97) = {0.074306, -0.735781, 0, 1.0};
Point(98) = {0.074725, -0.734359, 0, 1.0};
Point(99) = {0.074092, -0.733291, 0, 1.0};
Point(100) = {0.072469, -0.732434, 0, 1.0};
Point(101) = {0.070500, -0.731927, 0, 1.0};
Point(102) = {0.068649, -0.731634, 0, 1.0};
Point(103) = {0.066651, -0.731423, 0, 1.0};
Point(104) = {0.065686, -0.731361, 0, 1.0};
Point(105) = {0.062817, -0.731230, 0, 1.0};
Point(106) = {0.062238, -0.731214, 0, 1.0};
Point(107) = {0.059008, -0.731184, 0, 1.0};
Point(108) = {0.054314, -0.731231, 0, 1.0};
Point(109) = {0.051435, -0.731308, 0, 1.0};
Point(110) = {0.049925, -0.731352, 0, 1.0};
Point(111) = {0.043915, -0.731894, 0, 1.0};
Point(112) = {0.040411, -0.731751, 0, 1.0};
Point(113) = {0.036355, -0.731964, 0, 1.0};
Point(114) = {0.028824, -0.732405, 0, 1.0};
Point(115) = {0.025017, -0.732651, 0, 1.0};
Point(116) = {0.021298, -0.732911, 0, 1.0};
Point(117) = {0.013770, -0.733482, 0, 1.0};
Point(118) = {0.003646, -0.734367, 0, 1.0};
Point(119) = {-0.001287, -0.734850, 0, 1.0};
Point(120) = {-0.007359, -0.735495, 0, 1.0};
Point(121) = {-0.016349, -0.736555, 0, 1.0};
Point(122) = {-0.024307, -0.737611, 0, 1.0};
Point(123) = {-0.031409, -0.738645, 0, 1.0};
Point(124) = {-0.041574, -0.740273, 0, 1.0};
Point(125) = {-0.046450, -0.741118, 0, 1.0};
Point(126) = {-0.053165, -0.742344, 0, 1.0};
Point(127) = {-0.061468, -0.743968, 0, 1.0};
Point(128) = {-0.064805, -0.744650, 0, 1.0};
Point(129) = {-0.068969, -0.745534, 0, 1.0};
Point(130) = {-0.074759, -0.746796, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:49};
Spline(3) = {49:65};
Spline(4) = {65,1};

// Lines: second blade (splines 5-8)
Spline(5) = {66:83};
Spline(6) = {83:114};
Spline(7) = {114:130};
Spline(8) = {130,66};

// Outer domain (points 20001-4 and lines)
Point(131) = {-13.50000000, -15.00000000, 0, 1.0};
Point(132) = {-13.50000000, 15.00000000, 0, 1.0};
Point(133) = {13.50000000, 15.00000000, 0, 1.0};
Point(134) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {131, 132};
Line(12) = {132, 133};
Line(13) = {133, 134};
Line(14) = {131, 134};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html