SetFactory("OpenCASCADE");

Point(1) = {0.074977, 0.742867, 0, 1.0};
Point(2) = {0.071856, 0.742409, 0, 1.0};
Point(3) = {0.067112, 0.741764, 0, 1.0};
Point(4) = {0.061683, 0.741078, 0, 1.0};
Point(5) = {0.055615, 0.740366, 0, 1.0};
Point(6) = {0.049067, 0.739646, 0, 1.0};
Point(7) = {0.042035, 0.738937, 0, 1.0};
Point(8) = {0.034631, 0.738258, 0, 1.0};
Point(9) = {0.026943, 0.737613, 0, 1.0};
Point(10) = {0.019050, 0.737022, 0, 1.0};
Point(11) = {0.011034, 0.736507, 0, 1.0};
Point(12) = {0.003554, 0.736112, 0, 1.0};
Point(13) = {-0.005021, 0.735785, 0, 1.0};
Point(14) = {-0.012897, 0.735615, 0, 1.0};
Point(15) = {-0.020565, 0.735589, 0, 1.0};
Point(16) = {-0.027952, 0.735716, 0, 1.0};
Point(17) = {-0.034989, 0.736001, 0, 1.0};
Point(18) = {-0.041610, 0.736444, 0, 1.0};
Point(19) = {-0.047758, 0.737043, 0, 1.0};
Point(20) = {-0.053379, 0.737788, 0, 1.0};
Point(21) = {-0.058427, 0.738667, 0, 1.0};
Point(22) = {-0.062861, 0.739661, 0, 1.0};
Point(23) = {-0.066646, 0.740746, 0, 1.0};
Point(24) = {-0.069751, 0.741894, 0, 1.0};
Point(25) = {-0.072161, 0.743077, 0, 1.0};
Point(26) = {-0.073852, 0.744232, 0, 1.0};
Point(27) = {-0.074846, 0.745345, 0, 1.0};
Point(28) = {-0.074995, 0.746188, 0, 1.0};
Point(29) = {-0.074427, 0.746798, 0, 1.0};
Point(30) = {-0.073472, 0.747285, 0, 1.0};
Point(31) = {-0.071481, 0.747952, 0, 1.0};
Point(32) = {-0.069009, 0.748472, 0, 1.0};
Point(33) = {-0.065839, 0.748926, 0, 1.0};
Point(34) = {-0.062051, 0.749295, 0, 1.0};
Point(35) = {-0.057649, 0.749582, 0, 1.0};
Point(36) = {-0.052668, 0.749791, 0, 1.0};
Point(37) = {-0.047135, 0.749928, 0, 1.0};
Point(38) = {-0.041095, 0.749995, 0, 1.0};
Point(39) = {-0.034589, 0.750000, 0, 1.0};
Point(40) = {-0.027667, 0.749945, 0, 1.0};
Point(41) = {-0.020389, 0.749834, 0, 1.0};
Point(42) = {-0.012817, 0.749673, 0, 1.0};
Point(43) = {-0.005020, 0.749461, 0, 1.0};
Point(44) = {0.002924, 0.749199, 0, 1.0};
Point(45) = {0.010941, 0.748880, 0, 1.0};
Point(46) = {0.018951, 0.748498, 0, 1.0};
Point(47) = {0.026891, 0.748019, 0, 1.0};
Point(48) = {0.034632, 0.747406, 0, 1.0};
Point(49) = {0.042024, 0.746727, 0, 1.0};
Point(50) = {0.049019, 0.746081, 0, 1.0};
Point(51) = {0.055564, 0.745515, 0, 1.0};
Point(52) = {0.061582, 0.745048, 0, 1.0};
Point(53) = {0.067005, 0.744698, 0, 1.0};
Point(54) = {0.071754, 0.744463, 0, 1.0};
Point(55) = {0.074994, 0.744352, 0, 1.0};
Point(56) = {-0.074977, -0.742867, 0, 1.0};
Point(57) = {-0.071856, -0.742409, 0, 1.0};
Point(58) = {-0.067112, -0.741764, 0, 1.0};
Point(59) = {-0.061683, -0.741078, 0, 1.0};
Point(60) = {-0.055615, -0.740366, 0, 1.0};
Point(61) = {-0.049067, -0.739646, 0, 1.0};
Point(62) = {-0.042035, -0.738937, 0, 1.0};
Point(63) = {-0.034631, -0.738258, 0, 1.0};
Point(64) = {-0.026943, -0.737613, 0, 1.0};
Point(65) = {-0.019050, -0.737022, 0, 1.0};
Point(66) = {-0.011034, -0.736507, 0, 1.0};
Point(67) = {-0.003554, -0.736112, 0, 1.0};
Point(68) = {0.005021, -0.735785, 0, 1.0};
Point(69) = {0.012897, -0.735615, 0, 1.0};
Point(70) = {0.020565, -0.735589, 0, 1.0};
Point(71) = {0.027952, -0.735716, 0, 1.0};
Point(72) = {0.034989, -0.736001, 0, 1.0};
Point(73) = {0.041610, -0.736444, 0, 1.0};
Point(74) = {0.047758, -0.737043, 0, 1.0};
Point(75) = {0.053379, -0.737788, 0, 1.0};
Point(76) = {0.058427, -0.738667, 0, 1.0};
Point(77) = {0.062861, -0.739661, 0, 1.0};
Point(78) = {0.066646, -0.740746, 0, 1.0};
Point(79) = {0.069751, -0.741894, 0, 1.0};
Point(80) = {0.072161, -0.743077, 0, 1.0};
Point(81) = {0.073852, -0.744232, 0, 1.0};
Point(82) = {0.074846, -0.745345, 0, 1.0};
Point(83) = {0.074995, -0.746188, 0, 1.0};
Point(84) = {0.074427, -0.746798, 0, 1.0};
Point(85) = {0.073472, -0.747285, 0, 1.0};
Point(86) = {0.071481, -0.747952, 0, 1.0};
Point(87) = {0.069009, -0.748472, 0, 1.0};
Point(88) = {0.065839, -0.748926, 0, 1.0};
Point(89) = {0.062051, -0.749295, 0, 1.0};
Point(90) = {0.057649, -0.749582, 0, 1.0};
Point(91) = {0.052668, -0.749791, 0, 1.0};
Point(92) = {0.047135, -0.749928, 0, 1.0};
Point(93) = {0.041095, -0.749995, 0, 1.0};
Point(94) = {0.034589, -0.750000, 0, 1.0};
Point(95) = {0.027667, -0.749945, 0, 1.0};
Point(96) = {0.020389, -0.749834, 0, 1.0};
Point(97) = {0.012817, -0.749673, 0, 1.0};
Point(98) = {0.005020, -0.749461, 0, 1.0};
Point(99) = {-0.002924, -0.749199, 0, 1.0};
Point(100) = {-0.010941, -0.748880, 0, 1.0};
Point(101) = {-0.018951, -0.748498, 0, 1.0};
Point(102) = {-0.026891, -0.748019, 0, 1.0};
Point(103) = {-0.034632, -0.747406, 0, 1.0};
Point(104) = {-0.042024, -0.746727, 0, 1.0};
Point(105) = {-0.049019, -0.746081, 0, 1.0};
Point(106) = {-0.055564, -0.745515, 0, 1.0};
Point(107) = {-0.061582, -0.745048, 0, 1.0};
Point(108) = {-0.067005, -0.744698, 0, 1.0};
Point(109) = {-0.071754, -0.744463, 0, 1.0};
Point(110) = {-0.074994, -0.744352, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html