SetFactory("OpenCASCADE");

Point(1) = {0.074896, 0.745169, 0, 1.0};
Point(2) = {0.070538, 0.745625, 0, 1.0};
Point(3) = {0.065370, 0.746129, 0, 1.0};
Point(4) = {0.059507, 0.746665, 0, 1.0};
Point(5) = {0.053052, 0.747217, 0, 1.0};
Point(6) = {0.046115, 0.747767, 0, 1.0};
Point(7) = {0.038786, 0.748294, 0, 1.0};
Point(8) = {0.031095, 0.748780, 0, 1.0};
Point(9) = {0.023080, 0.749211, 0, 1.0};
Point(10) = {0.014839, 0.749568, 0, 1.0};
Point(11) = {0.006472, 0.749830, 0, 1.0};
Point(12) = {-0.001925, 0.749981, 0, 1.0};
Point(13) = {-0.010250, 0.750000, 0, 1.0};
Point(14) = {-0.018407, 0.749876, 0, 1.0};
Point(15) = {-0.026299, 0.749597, 0, 1.0};
Point(16) = {-0.033836, 0.749158, 0, 1.0};
Point(17) = {-0.040934, 0.748555, 0, 1.0};
Point(18) = {-0.047509, 0.747791, 0, 1.0};
Point(19) = {-0.053496, 0.746876, 0, 1.0};
Point(20) = {-0.058832, 0.745914, 0, 1.0};
Point(21) = {-0.063462, 0.744814, 0, 1.0};
Point(22) = {-0.067346, 0.743627, 0, 1.0};
Point(23) = {-0.070454, 0.742369, 0, 1.0};
Point(24) = {-0.072765, 0.741062, 0, 1.0};
Point(25) = {-0.074270, 0.739739, 0, 1.0};
Point(26) = {-0.074946, 0.738165, 0, 1.0};
Point(27) = {-0.074173, 0.737181, 0, 1.0};
Point(28) = {-0.072590, 0.736449, 0, 1.0};
Point(29) = {-0.070206, 0.735828, 0, 1.0};
Point(30) = {-0.067032, 0.735334, 0, 1.0};
Point(31) = {-0.063090, 0.734977, 0, 1.0};
Point(32) = {-0.058409, 0.734750, 0, 1.0};
Point(33) = {-0.053033, 0.734654, 0, 1.0};
Point(34) = {-0.047012, 0.734676, 0, 1.0};
Point(35) = {-0.040413, 0.734812, 0, 1.0};
Point(36) = {-0.033302, 0.735047, 0, 1.0};
Point(37) = {-0.025760, 0.735367, 0, 1.0};
Point(38) = {-0.017873, 0.735767, 0, 1.0};
Point(39) = {-0.009728, 0.736230, 0, 1.0};
Point(40) = {-0.001424, 0.736747, 0, 1.0};
Point(41) = {0.006946, 0.737310, 0, 1.0};
Point(42) = {0.015280, 0.737907, 0, 1.0};
Point(43) = {0.023484, 0.738538, 0, 1.0};
Point(44) = {0.031458, 0.739193, 0, 1.0};
Point(45) = {0.039104, 0.739894, 0, 1.0};
Point(46) = {0.046384, 0.740660, 0, 1.0};
Point(47) = {0.053270, 0.741442, 0, 1.0};
Point(48) = {0.059678, 0.742161, 0, 1.0};
Point(49) = {0.065497, 0.742779, 0, 1.0};
Point(50) = {0.070627, 0.743277, 0, 1.0};
Point(51) = {0.074954, 0.743646, 0, 1.0};
Point(52) = {-0.074896, -0.745169, 0, 1.0};
Point(53) = {-0.070538, -0.745625, 0, 1.0};
Point(54) = {-0.065370, -0.746129, 0, 1.0};
Point(55) = {-0.059507, -0.746665, 0, 1.0};
Point(56) = {-0.053052, -0.747217, 0, 1.0};
Point(57) = {-0.046115, -0.747767, 0, 1.0};
Point(58) = {-0.038786, -0.748294, 0, 1.0};
Point(59) = {-0.031095, -0.748780, 0, 1.0};
Point(60) = {-0.023080, -0.749211, 0, 1.0};
Point(61) = {-0.014839, -0.749568, 0, 1.0};
Point(62) = {-0.006472, -0.749830, 0, 1.0};
Point(63) = {0.001925, -0.749981, 0, 1.0};
Point(64) = {0.010250, -0.750000, 0, 1.0};
Point(65) = {0.018407, -0.749876, 0, 1.0};
Point(66) = {0.026299, -0.749597, 0, 1.0};
Point(67) = {0.033836, -0.749158, 0, 1.0};
Point(68) = {0.040934, -0.748555, 0, 1.0};
Point(69) = {0.047509, -0.747791, 0, 1.0};
Point(70) = {0.053496, -0.746876, 0, 1.0};
Point(71) = {0.058832, -0.745914, 0, 1.0};
Point(72) = {0.063462, -0.744814, 0, 1.0};
Point(73) = {0.067346, -0.743627, 0, 1.0};
Point(74) = {0.070454, -0.742369, 0, 1.0};
Point(75) = {0.072765, -0.741062, 0, 1.0};
Point(76) = {0.074270, -0.739739, 0, 1.0};
Point(77) = {0.074946, -0.738165, 0, 1.0};
Point(78) = {0.074173, -0.737181, 0, 1.0};
Point(79) = {0.072590, -0.736449, 0, 1.0};
Point(80) = {0.070206, -0.735828, 0, 1.0};
Point(81) = {0.067032, -0.735334, 0, 1.0};
Point(82) = {0.063090, -0.734977, 0, 1.0};
Point(83) = {0.058409, -0.734750, 0, 1.0};
Point(84) = {0.053033, -0.734654, 0, 1.0};
Point(85) = {0.047012, -0.734676, 0, 1.0};
Point(86) = {0.040413, -0.734812, 0, 1.0};
Point(87) = {0.033302, -0.735047, 0, 1.0};
Point(88) = {0.025760, -0.735367, 0, 1.0};
Point(89) = {0.017873, -0.735767, 0, 1.0};
Point(90) = {0.009728, -0.736230, 0, 1.0};
Point(91) = {0.001424, -0.736747, 0, 1.0};
Point(92) = {-0.006946, -0.737310, 0, 1.0};
Point(93) = {-0.015280, -0.737907, 0, 1.0};
Point(94) = {-0.023484, -0.738538, 0, 1.0};
Point(95) = {-0.031458, -0.739193, 0, 1.0};
Point(96) = {-0.039104, -0.739894, 0, 1.0};
Point(97) = {-0.046384, -0.740660, 0, 1.0};
Point(98) = {-0.053270, -0.741442, 0, 1.0};
Point(99) = {-0.059678, -0.742161, 0, 1.0};
Point(100) = {-0.065497, -0.742779, 0, 1.0};
Point(101) = {-0.070627, -0.743277, 0, 1.0};
Point(102) = {-0.074954, -0.743646, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html