SetFactory("OpenCASCADE");

Point(1) = {0.074660, 0.730257, 0, 1.0};
Point(2) = {0.073139, 0.730610, 0, 1.0};
Point(3) = {0.068423, 0.731685, 0, 1.0};
Point(4) = {0.063031, 0.732887, 0, 1.0};
Point(5) = {0.057027, 0.734195, 0, 1.0};
Point(6) = {0.050491, 0.735587, 0, 1.0};
Point(7) = {0.041913, 0.737308, 0, 1.0};
Point(8) = {0.036121, 0.738519, 0, 1.0};
Point(9) = {0.028458, 0.740004, 0, 1.0};
Point(10) = {0.020590, 0.741467, 0, 1.0};
Point(11) = {0.012601, 0.742881, 0, 1.0};
Point(12) = {0.004572, 0.744220, 0, 1.0};
Point(13) = {-0.003415, 0.745463, 0, 1.0};
Point(14) = {-0.011279, 0.746587, 0, 1.0};
Point(15) = {-0.018945, 0.747573, 0, 1.0};
Point(16) = {-0.026337, 0.748406, 0, 1.0};
Point(17) = {-0.033392, 0.749070, 0, 1.0};
Point(18) = {-0.040043, 0.749561, 0, 1.0};
Point(19) = {-0.046235, 0.749870, 0, 1.0};
Point(20) = {-0.051913, 0.750000, 0, 1.0};
Point(21) = {-0.057033, 0.749952, 0, 1.0};
Point(22) = {-0.061552, 0.749734, 0, 1.0};
Point(23) = {-0.065435, 0.749360, 0, 1.0};
Point(24) = {-0.068657, 0.748843, 0, 1.0};
Point(25) = {-0.071192, 0.748209, 0, 1.0};
Point(26) = {-0.073055, 0.747491, 0, 1.0};
Point(27) = {-0.074170, 0.746743, 0, 1.0};
Point(28) = {-0.074509, 0.746083, 0, 1.0};
Point(29) = {-0.074076, 0.745498, 0, 1.0};
Point(30) = {-0.073110, 0.744924, 0, 1.0};
Point(31) = {-0.071251, 0.744154, 0, 1.0};
Point(32) = {-0.068848, 0.743427, 0, 1.0};
Point(33) = {-0.065745, 0.742674, 0, 1.0};
Point(34) = {-0.062006, 0.741916, 0, 1.0};
Point(35) = {-0.057629, 0.741150, 0, 1.0};
Point(36) = {-0.052654, 0.740381, 0, 1.0};
Point(37) = {-0.047109, 0.739605, 0, 1.0};
Point(38) = {-0.041042, 0.738826, 0, 1.0};
Point(39) = {-0.034498, 0.738041, 0, 1.0};
Point(40) = {-0.027527, 0.737256, 0, 1.0};
Point(41) = {-0.020198, 0.736469, 0, 1.0};
Point(42) = {-0.012570, 0.735686, 0, 1.0};
Point(43) = {-0.004716, 0.734908, 0, 1.0};
Point(44) = {0.003285, 0.734143, 0, 1.0};
Point(45) = {0.011355, 0.733397, 0, 1.0};
Point(46) = {0.019412, 0.732679, 0, 1.0};
Point(47) = {0.027367, 0.731999, 0, 1.0};
Point(48) = {0.035142, 0.731371, 0, 1.0};
Point(49) = {0.042662, 0.730833, 0, 1.0};
Point(50) = {0.049797, 0.730391, 0, 1.0};
Point(51) = {0.056456, 0.730004, 0, 1.0};
Point(52) = {0.062571, 0.729632, 0, 1.0};
Point(53) = {0.068070, 0.729267, 0, 1.0};
Point(54) = {0.072879, 0.728911, 0, 1.0};
Point(55) = {0.074490, 0.728779, 0, 1.0};
Point(56) = {-0.074660, -0.730257, 0, 1.0};
Point(57) = {-0.073139, -0.730610, 0, 1.0};
Point(58) = {-0.068423, -0.731685, 0, 1.0};
Point(59) = {-0.063031, -0.732887, 0, 1.0};
Point(60) = {-0.057027, -0.734195, 0, 1.0};
Point(61) = {-0.050491, -0.735587, 0, 1.0};
Point(62) = {-0.041913, -0.737308, 0, 1.0};
Point(63) = {-0.036121, -0.738519, 0, 1.0};
Point(64) = {-0.028458, -0.740004, 0, 1.0};
Point(65) = {-0.020590, -0.741467, 0, 1.0};
Point(66) = {-0.012601, -0.742881, 0, 1.0};
Point(67) = {-0.004572, -0.744220, 0, 1.0};
Point(68) = {0.003415, -0.745463, 0, 1.0};
Point(69) = {0.011279, -0.746587, 0, 1.0};
Point(70) = {0.018945, -0.747573, 0, 1.0};
Point(71) = {0.026337, -0.748406, 0, 1.0};
Point(72) = {0.033392, -0.749070, 0, 1.0};
Point(73) = {0.040043, -0.749561, 0, 1.0};
Point(74) = {0.046235, -0.749870, 0, 1.0};
Point(75) = {0.051913, -0.750000, 0, 1.0};
Point(76) = {0.057033, -0.749952, 0, 1.0};
Point(77) = {0.061552, -0.749734, 0, 1.0};
Point(78) = {0.065435, -0.749360, 0, 1.0};
Point(79) = {0.068657, -0.748843, 0, 1.0};
Point(80) = {0.071192, -0.748209, 0, 1.0};
Point(81) = {0.073055, -0.747491, 0, 1.0};
Point(82) = {0.074170, -0.746743, 0, 1.0};
Point(83) = {0.074509, -0.746083, 0, 1.0};
Point(84) = {0.074076, -0.745498, 0, 1.0};
Point(85) = {0.073110, -0.744924, 0, 1.0};
Point(86) = {0.071251, -0.744154, 0, 1.0};
Point(87) = {0.068848, -0.743427, 0, 1.0};
Point(88) = {0.065745, -0.742674, 0, 1.0};
Point(89) = {0.062006, -0.741916, 0, 1.0};
Point(90) = {0.057629, -0.741150, 0, 1.0};
Point(91) = {0.052654, -0.740381, 0, 1.0};
Point(92) = {0.047109, -0.739605, 0, 1.0};
Point(93) = {0.041042, -0.738826, 0, 1.0};
Point(94) = {0.034498, -0.738041, 0, 1.0};
Point(95) = {0.027527, -0.737256, 0, 1.0};
Point(96) = {0.020198, -0.736469, 0, 1.0};
Point(97) = {0.012570, -0.735686, 0, 1.0};
Point(98) = {0.004716, -0.734908, 0, 1.0};
Point(99) = {-0.003285, -0.734143, 0, 1.0};
Point(100) = {-0.011355, -0.733397, 0, 1.0};
Point(101) = {-0.019412, -0.732679, 0, 1.0};
Point(102) = {-0.027367, -0.731999, 0, 1.0};
Point(103) = {-0.035142, -0.731371, 0, 1.0};
Point(104) = {-0.042662, -0.730833, 0, 1.0};
Point(105) = {-0.049797, -0.730391, 0, 1.0};
Point(106) = {-0.056456, -0.730004, 0, 1.0};
Point(107) = {-0.062571, -0.729632, 0, 1.0};
Point(108) = {-0.068070, -0.729267, 0, 1.0};
Point(109) = {-0.072879, -0.728911, 0, 1.0};
Point(110) = {-0.074490, -0.728779, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html