SetFactory("OpenCASCADE");

Point(1) = {0.073701, 0.721357, 0, 1.0};
Point(2) = {0.073085, 0.721366, 0, 1.0};
Point(3) = {0.068699, 0.721468, 0, 1.0};
Point(4) = {0.063527, 0.721622, 0, 1.0};
Point(5) = {0.057664, 0.721832, 0, 1.0};
Point(6) = {0.051213, 0.722100, 0, 1.0};
Point(7) = {0.044287, 0.722433, 0, 1.0};
Point(8) = {0.036978, 0.722842, 0, 1.0};
Point(9) = {0.029317, 0.723341, 0, 1.0};
Point(10) = {0.021343, 0.723938, 0, 1.0};
Point(11) = {0.013157, 0.724643, 0, 1.0};
Point(12) = {0.004860, 0.725460, 0, 1.0};
Point(13) = {-0.003453, 0.726395, 0, 1.0};
Point(14) = {-0.011674, 0.727457, 0, 1.0};
Point(15) = {-0.019712, 0.728642, 0, 1.0};
Point(16) = {-0.027466, 0.729952, 0, 1.0};
Point(17) = {-0.034848, 0.731379, 0, 1.0};
Point(18) = {-0.041773, 0.732917, 0, 1.0};
Point(19) = {-0.048160, 0.734552, 0, 1.0};
Point(20) = {-0.053945, 0.736267, 0, 1.0};
Point(21) = {-0.059080, 0.737946, 0, 1.0};
Point(22) = {-0.063500, 0.739678, 0, 1.0};
Point(23) = {-0.067170, 0.741402, 0, 1.0};
Point(24) = {-0.070065, 0.743100, 0, 1.0};
Point(25) = {-0.072165, 0.744747, 0, 1.0};
Point(26) = {-0.073467, 0.746304, 0, 1.0};
Point(27) = {-0.073916, 0.748020, 0, 1.0};
Point(28) = {-0.073012, 0.748956, 0, 1.0};
Point(29) = {-0.071343, 0.749529, 0, 1.0};
Point(30) = {-0.068899, 0.749881, 0, 1.0};
Point(31) = {-0.065692, 0.750000, 0, 1.0};
Point(32) = {-0.061747, 0.749877, 0, 1.0};
Point(33) = {-0.057091, 0.749521, 0, 1.0};
Point(34) = {-0.051767, 0.748938, 0, 1.0};
Point(35) = {-0.045823, 0.748148, 0, 1.0};
Point(36) = {-0.039324, 0.747164, 0, 1.0};
Point(37) = {-0.032333, 0.746008, 0, 1.0};
Point(38) = {-0.024930, 0.744704, 0, 1.0};
Point(39) = {-0.017198, 0.743269, 0, 1.0};
Point(40) = {-0.009221, 0.741732, 0, 1.0};
Point(41) = {-0.001094, 0.740116, 0, 1.0};
Point(42) = {0.007091, 0.738440, 0, 1.0};
Point(43) = {0.015235, 0.736732, 0, 1.0};
Point(44) = {0.023245, 0.735005, 0, 1.0};
Point(45) = {0.031025, 0.733280, 0, 1.0};
Point(46) = {0.038475, 0.731551, 0, 1.0};
Point(47) = {0.045554, 0.729801, 0, 1.0};
Point(48) = {0.052242, 0.728087, 0, 1.0};
Point(49) = {0.058467, 0.726501, 0, 1.0};
Point(50) = {0.064124, 0.725095, 0, 1.0};
Point(51) = {0.069118, 0.723901, 0, 1.0};
Point(52) = {0.073355, 0.722936, 0, 1.0};
Point(53) = {0.073950, 0.722809, 0, 1.0};
Point(54) = {-0.073701, -0.721357, 0, 1.0};
Point(55) = {-0.073085, -0.721366, 0, 1.0};
Point(56) = {-0.068699, -0.721468, 0, 1.0};
Point(57) = {-0.063527, -0.721622, 0, 1.0};
Point(58) = {-0.057664, -0.721832, 0, 1.0};
Point(59) = {-0.051213, -0.722100, 0, 1.0};
Point(60) = {-0.044287, -0.722433, 0, 1.0};
Point(61) = {-0.036978, -0.722842, 0, 1.0};
Point(62) = {-0.029317, -0.723341, 0, 1.0};
Point(63) = {-0.021343, -0.723938, 0, 1.0};
Point(64) = {-0.013157, -0.724643, 0, 1.0};
Point(65) = {-0.004860, -0.725460, 0, 1.0};
Point(66) = {0.003453, -0.726395, 0, 1.0};
Point(67) = {0.011674, -0.727457, 0, 1.0};
Point(68) = {0.019712, -0.728642, 0, 1.0};
Point(69) = {0.027466, -0.729952, 0, 1.0};
Point(70) = {0.034848, -0.731379, 0, 1.0};
Point(71) = {0.041773, -0.732917, 0, 1.0};
Point(72) = {0.048160, -0.734552, 0, 1.0};
Point(73) = {0.053945, -0.736267, 0, 1.0};
Point(74) = {0.059080, -0.737946, 0, 1.0};
Point(75) = {0.063500, -0.739678, 0, 1.0};
Point(76) = {0.067170, -0.741402, 0, 1.0};
Point(77) = {0.070065, -0.743100, 0, 1.0};
Point(78) = {0.072165, -0.744747, 0, 1.0};
Point(79) = {0.073467, -0.746304, 0, 1.0};
Point(80) = {0.073916, -0.748020, 0, 1.0};
Point(81) = {0.073012, -0.748956, 0, 1.0};
Point(82) = {0.071343, -0.749529, 0, 1.0};
Point(83) = {0.068899, -0.749881, 0, 1.0};
Point(84) = {0.065692, -0.750000, 0, 1.0};
Point(85) = {0.061747, -0.749877, 0, 1.0};
Point(86) = {0.057091, -0.749521, 0, 1.0};
Point(87) = {0.051767, -0.748938, 0, 1.0};
Point(88) = {0.045823, -0.748148, 0, 1.0};
Point(89) = {0.039324, -0.747164, 0, 1.0};
Point(90) = {0.032333, -0.746008, 0, 1.0};
Point(91) = {0.024930, -0.744704, 0, 1.0};
Point(92) = {0.017198, -0.743269, 0, 1.0};
Point(93) = {0.009221, -0.741732, 0, 1.0};
Point(94) = {0.001094, -0.740116, 0, 1.0};
Point(95) = {-0.007091, -0.738440, 0, 1.0};
Point(96) = {-0.015235, -0.736732, 0, 1.0};
Point(97) = {-0.023245, -0.735005, 0, 1.0};
Point(98) = {-0.031025, -0.733280, 0, 1.0};
Point(99) = {-0.038475, -0.731551, 0, 1.0};
Point(100) = {-0.045554, -0.729801, 0, 1.0};
Point(101) = {-0.052242, -0.728087, 0, 1.0};
Point(102) = {-0.058467, -0.726501, 0, 1.0};
Point(103) = {-0.064124, -0.725095, 0, 1.0};
Point(104) = {-0.069118, -0.723901, 0, 1.0};
Point(105) = {-0.073355, -0.722936, 0, 1.0};
Point(106) = {-0.073950, -0.722809, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:37};
Spline(3) = {37:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:90};
Spline(7) = {90:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html