SetFactory("OpenCASCADE");

Point(1) = {0.075005, 0.746012, 0, 1.0};
Point(2) = {0.071183, 0.745191, 0, 1.0};
Point(3) = {0.066562, 0.744248, 0, 1.0};
Point(4) = {0.061270, 0.743207, 0, 1.0};
Point(5) = {0.055375, 0.742090, 0, 1.0};
Point(6) = {0.048948, 0.740919, 0, 1.0};
Point(7) = {0.042068, 0.739724, 0, 1.0};
Point(8) = {0.034813, 0.738529, 0, 1.0};
Point(9) = {0.027265, 0.737368, 0, 1.0};
Point(10) = {0.019508, 0.736270, 0, 1.0};
Point(11) = {0.011625, 0.735265, 0, 1.0};
Point(12) = {0.003695, 0.734381, 0, 1.0};
Point(13) = {-0.004205, 0.733637, 0, 1.0};
Point(14) = {-0.011995, 0.733047, 0, 1.0};
Point(15) = {-0.019595, 0.732629, 0, 1.0};
Point(16) = {-0.026934, 0.732394, 0, 1.0};
Point(17) = {-0.033943, 0.732353, 0, 1.0};
Point(18) = {-0.040560, 0.732507, 0, 1.0};
Point(19) = {-0.046722, 0.732859, 0, 1.0};
Point(20) = {-0.052380, 0.733403, 0, 1.0};
Point(21) = {-0.057486, 0.734126, 0, 1.0};
Point(22) = {-0.061995, 0.735015, 0, 1.0};
Point(23) = {-0.065873, 0.736046, 0, 1.0};
Point(24) = {-0.069091, 0.737191, 0, 1.0};
Point(25) = {-0.071621, 0.738428, 0, 1.0};
Point(26) = {-0.073464, 0.739694, 0, 1.0};
Point(27) = {-0.074572, 0.740945, 0, 1.0};
Point(28) = {-0.074950, 0.742056, 0, 1.0};
Point(29) = {-0.074363, 0.743085, 0, 1.0};
Point(30) = {-0.072942, 0.744050, 0, 1.0};
Point(31) = {-0.071111, 0.744891, 0, 1.0};
Point(32) = {-0.068533, 0.745732, 0, 1.0};
Point(33) = {-0.065371, 0.746487, 0, 1.0};
Point(34) = {-0.061568, 0.747179, 0, 1.0};
Point(35) = {-0.057171, 0.747792, 0, 1.0};
Point(36) = {-0.052200, 0.748328, 0, 1.0};
Point(37) = {-0.046693, 0.748786, 0, 1.0};
Point(38) = {-0.040684, 0.749168, 0, 1.0};
Point(39) = {-0.034219, 0.749475, 0, 1.0};
Point(40) = {-0.027347, 0.749712, 0, 1.0};
Point(41) = {-0.020127, 0.749877, 0, 1.0};
Point(42) = {-0.012619, 0.749975, 0, 1.0};
Point(43) = {-0.004892, 0.750000, 0, 1.0};
Point(44) = {0.002980, 0.749953, 0, 1.0};
Point(45) = {0.010941, 0.749813, 0, 1.0};
Point(46) = {0.018894, 0.749546, 0, 1.0};
Point(47) = {0.026697, 0.749176, 0, 1.0};
Point(48) = {0.034272, 0.748778, 0, 1.0};
Point(49) = {0.041557, 0.748398, 0, 1.0};
Point(50) = {0.048477, 0.748065, 0, 1.0};
Point(51) = {0.054953, 0.747799, 0, 1.0};
Point(52) = {0.060905, 0.747611, 0, 1.0};
Point(53) = {0.066262, 0.747502, 0, 1.0};
Point(54) = {0.070948, 0.747470, 0, 1.0};
Point(55) = {0.074951, 0.747501, 0, 1.0};
Point(56) = {-0.075005, -0.746012, 0, 1.0};
Point(57) = {-0.071183, -0.745191, 0, 1.0};
Point(58) = {-0.066562, -0.744248, 0, 1.0};
Point(59) = {-0.061270, -0.743207, 0, 1.0};
Point(60) = {-0.055375, -0.742090, 0, 1.0};
Point(61) = {-0.048948, -0.740919, 0, 1.0};
Point(62) = {-0.042068, -0.739724, 0, 1.0};
Point(63) = {-0.034813, -0.738529, 0, 1.0};
Point(64) = {-0.027265, -0.737368, 0, 1.0};
Point(65) = {-0.019508, -0.736270, 0, 1.0};
Point(66) = {-0.011625, -0.735265, 0, 1.0};
Point(67) = {-0.003695, -0.734381, 0, 1.0};
Point(68) = {0.004205, -0.733637, 0, 1.0};
Point(69) = {0.011995, -0.733047, 0, 1.0};
Point(70) = {0.019595, -0.732629, 0, 1.0};
Point(71) = {0.026934, -0.732394, 0, 1.0};
Point(72) = {0.033943, -0.732353, 0, 1.0};
Point(73) = {0.040560, -0.732507, 0, 1.0};
Point(74) = {0.046722, -0.732859, 0, 1.0};
Point(75) = {0.052380, -0.733403, 0, 1.0};
Point(76) = {0.057486, -0.734126, 0, 1.0};
Point(77) = {0.061995, -0.735015, 0, 1.0};
Point(78) = {0.065873, -0.736046, 0, 1.0};
Point(79) = {0.069091, -0.737191, 0, 1.0};
Point(80) = {0.071621, -0.738428, 0, 1.0};
Point(81) = {0.073464, -0.739694, 0, 1.0};
Point(82) = {0.074572, -0.740945, 0, 1.0};
Point(83) = {0.074950, -0.742056, 0, 1.0};
Point(84) = {0.074363, -0.743085, 0, 1.0};
Point(85) = {0.072942, -0.744050, 0, 1.0};
Point(86) = {0.071111, -0.744891, 0, 1.0};
Point(87) = {0.068533, -0.745732, 0, 1.0};
Point(88) = {0.065371, -0.746487, 0, 1.0};
Point(89) = {0.061568, -0.747179, 0, 1.0};
Point(90) = {0.057171, -0.747792, 0, 1.0};
Point(91) = {0.052200, -0.748328, 0, 1.0};
Point(92) = {0.046693, -0.748786, 0, 1.0};
Point(93) = {0.040684, -0.749168, 0, 1.0};
Point(94) = {0.034219, -0.749475, 0, 1.0};
Point(95) = {0.027347, -0.749712, 0, 1.0};
Point(96) = {0.020127, -0.749877, 0, 1.0};
Point(97) = {0.012619, -0.749975, 0, 1.0};
Point(98) = {0.004892, -0.750000, 0, 1.0};
Point(99) = {-0.002980, -0.749953, 0, 1.0};
Point(100) = {-0.010941, -0.749813, 0, 1.0};
Point(101) = {-0.018894, -0.749546, 0, 1.0};
Point(102) = {-0.026697, -0.749176, 0, 1.0};
Point(103) = {-0.034272, -0.748778, 0, 1.0};
Point(104) = {-0.041557, -0.748398, 0, 1.0};
Point(105) = {-0.048477, -0.748065, 0, 1.0};
Point(106) = {-0.054953, -0.747799, 0, 1.0};
Point(107) = {-0.060905, -0.747611, 0, 1.0};
Point(108) = {-0.066262, -0.747502, 0, 1.0};
Point(109) = {-0.070948, -0.747470, 0, 1.0};
Point(110) = {-0.074951, -0.747501, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:72};
Spline(6) = {72:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html