SetFactory("OpenCASCADE");

Point(1) = {0.074423, 0.748544, 0, 1.0};
Point(2) = {0.070764, 0.747199, 0, 1.0};
Point(3) = {0.066413, 0.745675, 0, 1.0};
Point(4) = {0.061408, 0.744001, 0, 1.0};
Point(5) = {0.055811, 0.742206, 0, 1.0};
Point(6) = {0.049692, 0.740321, 0, 1.0};
Point(7) = {0.043116, 0.738380, 0, 1.0};
Point(8) = {0.036162, 0.736419, 0, 1.0};
Point(9) = {0.028900, 0.734469, 0, 1.0};
Point(10) = {0.021411, 0.732563, 0, 1.0};
Point(11) = {0.013770, 0.730736, 0, 1.0};
Point(12) = {0.006056, 0.729015, 0, 1.0};
Point(13) = {-0.001653, 0.727432, 0, 1.0};
Point(14) = {-0.009284, 0.726011, 0, 1.0};
Point(15) = {-0.016762, 0.724774, 0, 1.0};
Point(16) = {-0.024017, 0.723740, 0, 1.0};
Point(17) = {-0.030981, 0.722925, 0, 1.0};
Point(18) = {-0.037592, 0.722342, 0, 1.0};
Point(19) = {-0.043791, 0.721995, 0, 1.0};
Point(20) = {-0.049527, 0.721886, 0, 1.0};
Point(21) = {-0.054753, 0.722010, 0, 1.0};
Point(22) = {-0.059427, 0.722356, 0, 1.0};
Point(23) = {-0.063512, 0.722907, 0, 1.0};
Point(24) = {-0.066976, 0.723637, 0, 1.0};
Point(25) = {-0.069792, 0.724518, 0, 1.0};
Point(26) = {-0.071937, 0.725507, 0, 1.0};
Point(27) = {-0.073386, 0.726555, 0, 1.0};
Point(28) = {-0.074132, 0.727680, 0, 1.0};
Point(29) = {-0.073915, 0.728543, 0, 1.0};
Point(30) = {-0.072801, 0.729631, 0, 1.0};
Point(31) = {-0.070904, 0.730795, 0, 1.0};
Point(32) = {-0.068228, 0.731988, 0, 1.0};
Point(33) = {-0.064793, 0.733188, 0, 1.0};
Point(34) = {-0.060617, 0.734376, 0, 1.0};
Point(35) = {-0.055732, 0.735551, 0, 1.0};
Point(36) = {-0.050186, 0.736710, 0, 1.0};
Point(37) = {-0.044041, 0.737846, 0, 1.0};
Point(38) = {-0.037365, 0.738957, 0, 1.0};
Point(39) = {-0.030233, 0.740031, 0, 1.0};
Point(40) = {-0.022732, 0.741057, 0, 1.0};
Point(41) = {-0.014949, 0.742017, 0, 1.0};
Point(42) = {-0.006974, 0.742876, 0, 1.0};
Point(43) = {0.001148, 0.743580, 0, 1.0};
Point(44) = {0.009411, 0.744146, 0, 1.0};
Point(45) = {0.017754, 0.744655, 0, 1.0};
Point(46) = {0.026058, 0.745158, 0, 1.0};
Point(47) = {0.034200, 0.745683, 0, 1.0};
Point(48) = {0.042059, 0.746255, 0, 1.0};
Point(49) = {0.049508, 0.746881, 0, 1.0};
Point(50) = {0.056423, 0.747561, 0, 1.0};
Point(51) = {0.062689, 0.748284, 0, 1.0};
Point(52) = {0.068192, 0.749028, 0, 1.0};
Point(53) = {0.072834, 0.749762, 0, 1.0};
Point(54) = {0.074199, 0.750000, 0, 1.0};
Point(55) = {-0.074423, -0.748544, 0, 1.0};
Point(56) = {-0.070764, -0.747199, 0, 1.0};
Point(57) = {-0.066413, -0.745675, 0, 1.0};
Point(58) = {-0.061408, -0.744001, 0, 1.0};
Point(59) = {-0.055811, -0.742206, 0, 1.0};
Point(60) = {-0.049692, -0.740321, 0, 1.0};
Point(61) = {-0.043116, -0.738380, 0, 1.0};
Point(62) = {-0.036162, -0.736419, 0, 1.0};
Point(63) = {-0.028900, -0.734469, 0, 1.0};
Point(64) = {-0.021411, -0.732563, 0, 1.0};
Point(65) = {-0.013770, -0.730736, 0, 1.0};
Point(66) = {-0.006056, -0.729015, 0, 1.0};
Point(67) = {0.001653, -0.727432, 0, 1.0};
Point(68) = {0.009284, -0.726011, 0, 1.0};
Point(69) = {0.016762, -0.724774, 0, 1.0};
Point(70) = {0.024017, -0.723740, 0, 1.0};
Point(71) = {0.030981, -0.722925, 0, 1.0};
Point(72) = {0.037592, -0.722342, 0, 1.0};
Point(73) = {0.043791, -0.721995, 0, 1.0};
Point(74) = {0.049527, -0.721886, 0, 1.0};
Point(75) = {0.054753, -0.722010, 0, 1.0};
Point(76) = {0.059427, -0.722356, 0, 1.0};
Point(77) = {0.063512, -0.722907, 0, 1.0};
Point(78) = {0.066976, -0.723637, 0, 1.0};
Point(79) = {0.069792, -0.724518, 0, 1.0};
Point(80) = {0.071937, -0.725507, 0, 1.0};
Point(81) = {0.073386, -0.726555, 0, 1.0};
Point(82) = {0.074132, -0.727680, 0, 1.0};
Point(83) = {0.073915, -0.728543, 0, 1.0};
Point(84) = {0.072801, -0.729631, 0, 1.0};
Point(85) = {0.070904, -0.730795, 0, 1.0};
Point(86) = {0.068228, -0.731988, 0, 1.0};
Point(87) = {0.064793, -0.733188, 0, 1.0};
Point(88) = {0.060617, -0.734376, 0, 1.0};
Point(89) = {0.055732, -0.735551, 0, 1.0};
Point(90) = {0.050186, -0.736710, 0, 1.0};
Point(91) = {0.044041, -0.737846, 0, 1.0};
Point(92) = {0.037365, -0.738957, 0, 1.0};
Point(93) = {0.030233, -0.740031, 0, 1.0};
Point(94) = {0.022732, -0.741057, 0, 1.0};
Point(95) = {0.014949, -0.742017, 0, 1.0};
Point(96) = {0.006974, -0.742876, 0, 1.0};
Point(97) = {-0.001148, -0.743580, 0, 1.0};
Point(98) = {-0.009411, -0.744146, 0, 1.0};
Point(99) = {-0.017754, -0.744655, 0, 1.0};
Point(100) = {-0.026058, -0.745158, 0, 1.0};
Point(101) = {-0.034200, -0.745683, 0, 1.0};
Point(102) = {-0.042059, -0.746255, 0, 1.0};
Point(103) = {-0.049508, -0.746881, 0, 1.0};
Point(104) = {-0.056423, -0.747561, 0, 1.0};
Point(105) = {-0.062689, -0.748284, 0, 1.0};
Point(106) = {-0.068192, -0.749028, 0, 1.0};
Point(107) = {-0.072834, -0.749762, 0, 1.0};
Point(108) = {-0.074199, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html