SetFactory("OpenCASCADE");

Point(1) = {0.075011, 0.741478, 0, 1.0};
Point(2) = {0.072029, 0.741990, 0, 1.0};
Point(3) = {0.067299, 0.742761, 0, 1.0};
Point(4) = {0.061917, 0.743567, 0, 1.0};
Point(5) = {0.055929, 0.744405, 0, 1.0};
Point(6) = {0.049416, 0.745268, 0, 1.0};
Point(7) = {0.042463, 0.746136, 0, 1.0};
Point(8) = {0.035159, 0.746977, 0, 1.0};
Point(9) = {0.027587, 0.747755, 0, 1.0};
Point(10) = {0.019818, 0.748436, 0, 1.0};
Point(11) = {0.011910, 0.748995, 0, 1.0};
Point(12) = {0.003929, 0.749424, 0, 1.0};
Point(13) = {-0.004057, 0.749732, 0, 1.0};
Point(14) = {-0.011964, 0.749922, 0, 1.0};
Point(15) = {-0.019702, 0.750000, 0, 1.0};
Point(16) = {-0.027188, 0.749967, 0, 1.0};
Point(17) = {-0.034338, 0.749820, 0, 1.0};
Point(18) = {-0.041072, 0.749560, 0, 1.0};
Point(19) = {-0.047313, 0.749183, 0, 1.0};
Point(20) = {-0.052986, 0.748676, 0, 1.0};
Point(21) = {-0.058054, 0.748011, 0, 1.0};
Point(22) = {-0.062516, 0.747195, 0, 1.0};
Point(23) = {-0.066353, 0.746276, 0, 1.0};
Point(24) = {-0.069522, 0.745297, 0, 1.0};
Point(25) = {-0.071984, 0.744285, 0, 1.0};
Point(26) = {-0.073722, 0.743264, 0, 1.0};
Point(27) = {-0.074731, 0.742276, 0, 1.0};
Point(28) = {-0.074996, 0.741446, 0, 1.0};
Point(29) = {-0.074382, 0.740747, 0, 1.0};
Point(30) = {-0.072846, 0.740073, 0, 1.0};
Point(31) = {-0.070498, 0.739463, 0, 1.0};
Point(32) = {-0.067339, 0.738957, 0, 1.0};
Point(33) = {-0.063366, 0.738544, 0, 1.0};
Point(34) = {-0.058619, 0.738199, 0, 1.0};
Point(35) = {-0.053159, 0.737916, 0, 1.0};
Point(36) = {-0.047049, 0.737689, 0, 1.0};
Point(37) = {-0.040356, 0.737519, 0, 1.0};
Point(38) = {-0.033158, 0.737397, 0, 1.0};
Point(39) = {-0.025538, 0.737327, 0, 1.0};
Point(40) = {-0.017580, 0.737301, 0, 1.0};
Point(41) = {-0.009375, 0.737317, 0, 1.0};
Point(42) = {-0.001017, 0.737375, 0, 1.0};
Point(43) = {0.007396, 0.737472, 0, 1.0};
Point(44) = {0.015771, 0.737607, 0, 1.0};
Point(45) = {0.024009, 0.737782, 0, 1.0};
Point(46) = {0.032019, 0.738005, 0, 1.0};
Point(47) = {0.039727, 0.738286, 0, 1.0};
Point(48) = {0.047069, 0.738611, 0, 1.0};
Point(49) = {0.053975, 0.738956, 0, 1.0};
Point(50) = {0.060371, 0.739295, 0, 1.0};
Point(51) = {0.066176, 0.739600, 0, 1.0};
Point(52) = {0.071305, 0.739842, 0, 1.0};
Point(53) = {0.074996, 0.739980, 0, 1.0};
Point(54) = {-0.075011, -0.741478, 0, 1.0};
Point(55) = {-0.072029, -0.741990, 0, 1.0};
Point(56) = {-0.067299, -0.742761, 0, 1.0};
Point(57) = {-0.061917, -0.743567, 0, 1.0};
Point(58) = {-0.055929, -0.744405, 0, 1.0};
Point(59) = {-0.049416, -0.745268, 0, 1.0};
Point(60) = {-0.042463, -0.746136, 0, 1.0};
Point(61) = {-0.035159, -0.746977, 0, 1.0};
Point(62) = {-0.027587, -0.747755, 0, 1.0};
Point(63) = {-0.019818, -0.748436, 0, 1.0};
Point(64) = {-0.011910, -0.748995, 0, 1.0};
Point(65) = {-0.003929, -0.749424, 0, 1.0};
Point(66) = {0.004057, -0.749732, 0, 1.0};
Point(67) = {0.011964, -0.749922, 0, 1.0};
Point(68) = {0.019702, -0.750000, 0, 1.0};
Point(69) = {0.027188, -0.749967, 0, 1.0};
Point(70) = {0.034338, -0.749820, 0, 1.0};
Point(71) = {0.041072, -0.749560, 0, 1.0};
Point(72) = {0.047313, -0.749183, 0, 1.0};
Point(73) = {0.052986, -0.748676, 0, 1.0};
Point(74) = {0.058054, -0.748011, 0, 1.0};
Point(75) = {0.062516, -0.747195, 0, 1.0};
Point(76) = {0.066353, -0.746276, 0, 1.0};
Point(77) = {0.069522, -0.745297, 0, 1.0};
Point(78) = {0.071984, -0.744285, 0, 1.0};
Point(79) = {0.073722, -0.743264, 0, 1.0};
Point(80) = {0.074731, -0.742276, 0, 1.0};
Point(81) = {0.074996, -0.741446, 0, 1.0};
Point(82) = {0.074382, -0.740747, 0, 1.0};
Point(83) = {0.072846, -0.740073, 0, 1.0};
Point(84) = {0.070498, -0.739463, 0, 1.0};
Point(85) = {0.067339, -0.738957, 0, 1.0};
Point(86) = {0.063366, -0.738544, 0, 1.0};
Point(87) = {0.058619, -0.738199, 0, 1.0};
Point(88) = {0.053159, -0.737916, 0, 1.0};
Point(89) = {0.047049, -0.737689, 0, 1.0};
Point(90) = {0.040356, -0.737519, 0, 1.0};
Point(91) = {0.033158, -0.737397, 0, 1.0};
Point(92) = {0.025538, -0.737327, 0, 1.0};
Point(93) = {0.017580, -0.737301, 0, 1.0};
Point(94) = {0.009375, -0.737317, 0, 1.0};
Point(95) = {0.001017, -0.737375, 0, 1.0};
Point(96) = {-0.007396, -0.737472, 0, 1.0};
Point(97) = {-0.015771, -0.737607, 0, 1.0};
Point(98) = {-0.024009, -0.737782, 0, 1.0};
Point(99) = {-0.032019, -0.738005, 0, 1.0};
Point(100) = {-0.039727, -0.738286, 0, 1.0};
Point(101) = {-0.047069, -0.738611, 0, 1.0};
Point(102) = {-0.053975, -0.738956, 0, 1.0};
Point(103) = {-0.060371, -0.739295, 0, 1.0};
Point(104) = {-0.066176, -0.739600, 0, 1.0};
Point(105) = {-0.071305, -0.739842, 0, 1.0};
Point(106) = {-0.074996, -0.739980, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html