SetFactory("OpenCASCADE");

Point(1) = {0.074970, 0.743212, 0, 1.0};
Point(2) = {0.071975, 0.742773, 0, 1.0};
Point(3) = {0.067228, 0.742118, 0, 1.0};
Point(4) = {0.061828, 0.741444, 0, 1.0};
Point(5) = {0.055822, 0.740754, 0, 1.0};
Point(6) = {0.049289, 0.740051, 0, 1.0};
Point(7) = {0.042317, 0.739354, 0, 1.0};
Point(8) = {0.034995, 0.738692, 0, 1.0};
Point(9) = {0.027406, 0.738100, 0, 1.0};
Point(10) = {0.019623, 0.737610, 0, 1.0};
Point(11) = {0.011703, 0.737245, 0, 1.0};
Point(12) = {0.003714, 0.737012, 0, 1.0};
Point(13) = {-0.004277, 0.736900, 0, 1.0};
Point(14) = {-0.012186, 0.736904, 0, 1.0};
Point(15) = {-0.019924, 0.737016, 0, 1.0};
Point(16) = {-0.027407, 0.737232, 0, 1.0};
Point(17) = {-0.034551, 0.737555, 0, 1.0};
Point(18) = {-0.041277, 0.737980, 0, 1.0};
Point(19) = {-0.047506, 0.738510, 0, 1.0};
Point(20) = {-0.053166, 0.739156, 0, 1.0};
Point(21) = {-0.058216, 0.739945, 0, 1.0};
Point(22) = {-0.062657, 0.740870, 0, 1.0};
Point(23) = {-0.066470, 0.741883, 0, 1.0};
Point(24) = {-0.069614, 0.742940, 0, 1.0};
Point(25) = {-0.072050, 0.744012, 0, 1.0};
Point(26) = {-0.073762, 0.745075, 0, 1.0};
Point(27) = {-0.074747, 0.746087, 0, 1.0};
Point(28) = {-0.074992, 0.746924, 0, 1.0};
Point(29) = {-0.074360, 0.747607, 0, 1.0};
Point(30) = {-0.072808, 0.748244, 0, 1.0};
Point(31) = {-0.070446, 0.748796, 0, 1.0};
Point(32) = {-0.067276, 0.749224, 0, 1.0};
Point(33) = {-0.063293, 0.749539, 0, 1.0};
Point(34) = {-0.058540, 0.749768, 0, 1.0};
Point(35) = {-0.053074, 0.749917, 0, 1.0};
Point(36) = {-0.046961, 0.749994, 0, 1.0};
Point(37) = {-0.040265, 0.750000, 0, 1.0};
Point(38) = {-0.033067, 0.749945, 0, 1.0};
Point(39) = {-0.025447, 0.749828, 0, 1.0};
Point(40) = {-0.017491, 0.749659, 0, 1.0};
Point(41) = {-0.009289, 0.749441, 0, 1.0};
Point(42) = {-0.000935, 0.749179, 0, 1.0};
Point(43) = {0.007474, 0.748875, 0, 1.0};
Point(44) = {0.015842, 0.748535, 0, 1.0};
Point(45) = {0.024073, 0.748158, 0, 1.0};
Point(46) = {0.032075, 0.747738, 0, 1.0};
Point(47) = {0.039774, 0.747269, 0, 1.0};
Point(48) = {0.047106, 0.746764, 0, 1.0};
Point(49) = {0.054002, 0.746249, 0, 1.0};
Point(50) = {0.060388, 0.745753, 0, 1.0};
Point(51) = {0.066183, 0.745306, 0, 1.0};
Point(52) = {0.071305, 0.744938, 0, 1.0};
Point(53) = {0.074992, 0.744709, 0, 1.0};
Point(54) = {-0.074970, -0.743212, 0, 1.0};
Point(55) = {-0.071975, -0.742773, 0, 1.0};
Point(56) = {-0.067228, -0.742118, 0, 1.0};
Point(57) = {-0.061828, -0.741444, 0, 1.0};
Point(58) = {-0.055822, -0.740754, 0, 1.0};
Point(59) = {-0.049289, -0.740051, 0, 1.0};
Point(60) = {-0.042317, -0.739354, 0, 1.0};
Point(61) = {-0.034995, -0.738692, 0, 1.0};
Point(62) = {-0.027406, -0.738100, 0, 1.0};
Point(63) = {-0.019623, -0.737610, 0, 1.0};
Point(64) = {-0.011703, -0.737245, 0, 1.0};
Point(65) = {-0.003714, -0.737012, 0, 1.0};
Point(66) = {0.004277, -0.736900, 0, 1.0};
Point(67) = {0.012186, -0.736904, 0, 1.0};
Point(68) = {0.019924, -0.737016, 0, 1.0};
Point(69) = {0.027407, -0.737232, 0, 1.0};
Point(70) = {0.034551, -0.737555, 0, 1.0};
Point(71) = {0.041277, -0.737980, 0, 1.0};
Point(72) = {0.047506, -0.738510, 0, 1.0};
Point(73) = {0.053166, -0.739156, 0, 1.0};
Point(74) = {0.058216, -0.739945, 0, 1.0};
Point(75) = {0.062657, -0.740870, 0, 1.0};
Point(76) = {0.066470, -0.741883, 0, 1.0};
Point(77) = {0.069614, -0.742940, 0, 1.0};
Point(78) = {0.072050, -0.744012, 0, 1.0};
Point(79) = {0.073762, -0.745075, 0, 1.0};
Point(80) = {0.074747, -0.746087, 0, 1.0};
Point(81) = {0.074992, -0.746924, 0, 1.0};
Point(82) = {0.074360, -0.747607, 0, 1.0};
Point(83) = {0.072808, -0.748244, 0, 1.0};
Point(84) = {0.070446, -0.748796, 0, 1.0};
Point(85) = {0.067276, -0.749224, 0, 1.0};
Point(86) = {0.063293, -0.749539, 0, 1.0};
Point(87) = {0.058540, -0.749768, 0, 1.0};
Point(88) = {0.053074, -0.749917, 0, 1.0};
Point(89) = {0.046961, -0.749994, 0, 1.0};
Point(90) = {0.040265, -0.750000, 0, 1.0};
Point(91) = {0.033067, -0.749945, 0, 1.0};
Point(92) = {0.025447, -0.749828, 0, 1.0};
Point(93) = {0.017491, -0.749659, 0, 1.0};
Point(94) = {0.009289, -0.749441, 0, 1.0};
Point(95) = {0.000935, -0.749179, 0, 1.0};
Point(96) = {-0.007474, -0.748875, 0, 1.0};
Point(97) = {-0.015842, -0.748535, 0, 1.0};
Point(98) = {-0.024073, -0.748158, 0, 1.0};
Point(99) = {-0.032075, -0.747738, 0, 1.0};
Point(100) = {-0.039774, -0.747269, 0, 1.0};
Point(101) = {-0.047106, -0.746764, 0, 1.0};
Point(102) = {-0.054002, -0.746249, 0, 1.0};
Point(103) = {-0.060388, -0.745753, 0, 1.0};
Point(104) = {-0.066183, -0.745306, 0, 1.0};
Point(105) = {-0.071305, -0.744938, 0, 1.0};
Point(106) = {-0.074992, -0.744709, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html