SetFactory("OpenCASCADE");

Point(1) = {0.074879, 0.732354, 0, 1.0};
Point(2) = {0.074583, 0.732422, 0, 1.0};
Point(3) = {0.069930, 0.733466, 0, 1.0};
Point(4) = {0.064570, 0.734613, 0, 1.0};
Point(5) = {0.058567, 0.735849, 0, 1.0};
Point(6) = {0.051996, 0.737160, 0, 1.0};
Point(7) = {0.044936, 0.738530, 0, 1.0};
Point(8) = {0.037476, 0.739942, 0, 1.0};
Point(9) = {0.029718, 0.741370, 0, 1.0};
Point(10) = {0.021753, 0.742765, 0, 1.0};
Point(11) = {0.013658, 0.744099, 0, 1.0};
Point(12) = {0.005513, 0.745347, 0, 1.0};
Point(13) = {-0.002598, 0.746488, 0, 1.0};
Point(14) = {-0.010589, 0.747495, 0, 1.0};
Point(15) = {-0.018387, 0.748354, 0, 1.0};
Point(16) = {-0.025912, 0.749044, 0, 1.0};
Point(17) = {-0.033092, 0.749557, 0, 1.0};
Point(18) = {-0.039862, 0.749877, 0, 1.0};
Point(19) = {-0.046164, 0.750000, 0, 1.0};
Point(20) = {-0.051942, 0.749928, 0, 1.0};
Point(21) = {-0.057146, 0.749664, 0, 1.0};
Point(22) = {-0.061734, 0.749216, 0, 1.0};
Point(23) = {-0.065674, 0.748601, 0, 1.0};
Point(24) = {-0.068935, 0.747838, 0, 1.0};
Point(25) = {-0.071495, 0.746960, 0, 1.0};
Point(26) = {-0.073329, 0.746006, 0, 1.0};
Point(27) = {-0.074425, 0.745008, 0, 1.0};
Point(28) = {-0.074677, 0.744088, 0, 1.0};
Point(29) = {-0.074035, 0.743157, 0, 1.0};
Point(30) = {-0.072578, 0.742119, 0, 1.0};
Point(31) = {-0.070345, 0.741090, 0, 1.0};
Point(32) = {-0.067339, 0.740102, 0, 1.0};
Point(33) = {-0.063552, 0.739182, 0, 1.0};
Point(34) = {-0.059002, 0.738317, 0, 1.0};
Point(35) = {-0.053731, 0.737501, 0, 1.0};
Point(36) = {-0.047789, 0.736731, 0, 1.0};
Point(37) = {-0.041243, 0.735997, 0, 1.0};
Point(38) = {-0.034170, 0.735302, 0, 1.0};
Point(39) = {-0.026653, 0.734649, 0, 1.0};
Point(40) = {-0.018779, 0.734041, 0, 1.0};
Point(41) = {-0.010638, 0.733486, 0, 1.0};
Point(42) = {-0.002324, 0.732995, 0, 1.0};
Point(43) = {0.006071, 0.732578, 0, 1.0};
Point(44) = {0.014447, 0.732253, 0, 1.0};
Point(45) = {0.022757, 0.732082, 0, 1.0};
Point(46) = {0.030994, 0.732029, 0, 1.0};
Point(47) = {0.039082, 0.731991, 0, 1.0};
Point(48) = {0.046889, 0.731919, 0, 1.0};
Point(49) = {0.054289, 0.731789, 0, 1.0};
Point(50) = {0.061162, 0.731589, 0, 1.0};
Point(51) = {0.067390, 0.731317, 0, 1.0};
Point(52) = {0.072869, 0.730979, 0, 1.0};
Point(53) = {0.074737, 0.730835, 0, 1.0};
Point(54) = {-0.074879, -0.732354, 0, 1.0};
Point(55) = {-0.074583, -0.732422, 0, 1.0};
Point(56) = {-0.069930, -0.733466, 0, 1.0};
Point(57) = {-0.064570, -0.734613, 0, 1.0};
Point(58) = {-0.058567, -0.735849, 0, 1.0};
Point(59) = {-0.051996, -0.737160, 0, 1.0};
Point(60) = {-0.044936, -0.738530, 0, 1.0};
Point(61) = {-0.037476, -0.739942, 0, 1.0};
Point(62) = {-0.029718, -0.741370, 0, 1.0};
Point(63) = {-0.021753, -0.742765, 0, 1.0};
Point(64) = {-0.013658, -0.744099, 0, 1.0};
Point(65) = {-0.005513, -0.745347, 0, 1.0};
Point(66) = {0.002598, -0.746488, 0, 1.0};
Point(67) = {0.010589, -0.747495, 0, 1.0};
Point(68) = {0.018387, -0.748354, 0, 1.0};
Point(69) = {0.025912, -0.749044, 0, 1.0};
Point(70) = {0.033092, -0.749557, 0, 1.0};
Point(71) = {0.039862, -0.749877, 0, 1.0};
Point(72) = {0.046164, -0.750000, 0, 1.0};
Point(73) = {0.051942, -0.749928, 0, 1.0};
Point(74) = {0.057146, -0.749664, 0, 1.0};
Point(75) = {0.061734, -0.749216, 0, 1.0};
Point(76) = {0.065674, -0.748601, 0, 1.0};
Point(77) = {0.068935, -0.747838, 0, 1.0};
Point(78) = {0.071495, -0.746960, 0, 1.0};
Point(79) = {0.073329, -0.746006, 0, 1.0};
Point(80) = {0.074425, -0.745008, 0, 1.0};
Point(81) = {0.074677, -0.744088, 0, 1.0};
Point(82) = {0.074035, -0.743157, 0, 1.0};
Point(83) = {0.072578, -0.742119, 0, 1.0};
Point(84) = {0.070345, -0.741090, 0, 1.0};
Point(85) = {0.067339, -0.740102, 0, 1.0};
Point(86) = {0.063552, -0.739182, 0, 1.0};
Point(87) = {0.059002, -0.738317, 0, 1.0};
Point(88) = {0.053731, -0.737501, 0, 1.0};
Point(89) = {0.047789, -0.736731, 0, 1.0};
Point(90) = {0.041243, -0.735997, 0, 1.0};
Point(91) = {0.034170, -0.735302, 0, 1.0};
Point(92) = {0.026653, -0.734649, 0, 1.0};
Point(93) = {0.018779, -0.734041, 0, 1.0};
Point(94) = {0.010638, -0.733486, 0, 1.0};
Point(95) = {0.002324, -0.732995, 0, 1.0};
Point(96) = {-0.006071, -0.732578, 0, 1.0};
Point(97) = {-0.014447, -0.732253, 0, 1.0};
Point(98) = {-0.022757, -0.732082, 0, 1.0};
Point(99) = {-0.030994, -0.732029, 0, 1.0};
Point(100) = {-0.039082, -0.731991, 0, 1.0};
Point(101) = {-0.046889, -0.731919, 0, 1.0};
Point(102) = {-0.054289, -0.731789, 0, 1.0};
Point(103) = {-0.061162, -0.731589, 0, 1.0};
Point(104) = {-0.067390, -0.731317, 0, 1.0};
Point(105) = {-0.072869, -0.730979, 0, 1.0};
Point(106) = {-0.074737, -0.730835, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html