SetFactory("OpenCASCADE");

Point(1) = {0.074404, 0.730183, 0, 1.0};
Point(2) = {0.072072, 0.730114, 0, 1.0};
Point(3) = {0.066883, 0.729918, 0, 1.0};
Point(4) = {0.061029, 0.729646, 0, 1.0};
Point(5) = {0.054612, 0.729323, 0, 1.0};
Point(6) = {0.047735, 0.728977, 0, 1.0};
Point(7) = {0.040499, 0.728657, 0, 1.0};
Point(8) = {0.032984, 0.728415, 0, 1.0};
Point(9) = {0.025246, 0.728291, 0, 1.0};
Point(10) = {0.017351, 0.728292, 0, 1.0};
Point(11) = {0.009374, 0.728426, 0, 1.0};
Point(12) = {0.001398, 0.728706, 0, 1.0};
Point(13) = {-0.006506, 0.729135, 0, 1.0};
Point(14) = {-0.014262, 0.729719, 0, 1.0};
Point(15) = {-0.021797, 0.730454, 0, 1.0};
Point(16) = {-0.029046, 0.731338, 0, 1.0};
Point(17) = {-0.035939, 0.732353, 0, 1.0};
Point(18) = {-0.042406, 0.733487, 0, 1.0};
Point(19) = {-0.048379, 0.734733, 0, 1.0};
Point(20) = {-0.053799, 0.736089, 0, 1.0};
Point(21) = {-0.058633, 0.737548, 0, 1.0};
Point(22) = {-0.062850, 0.739090, 0, 1.0};
Point(23) = {-0.066428, 0.740692, 0, 1.0};
Point(24) = {-0.069355, 0.742323, 0, 1.0};
Point(25) = {-0.071624, 0.743943, 0, 1.0};
Point(26) = {-0.073240, 0.745499, 0, 1.0};
Point(27) = {-0.074211, 0.746915, 0, 1.0};
Point(28) = {-0.074531, 0.748056, 0, 1.0};
Point(29) = {-0.073985, 0.748839, 0, 1.0};
Point(30) = {-0.072473, 0.749389, 0, 1.0};
Point(31) = {-0.070125, 0.749788, 0, 1.0};
Point(32) = {-0.066980, 0.749996, 0, 1.0};
Point(33) = {-0.063062, 0.750000, 0, 1.0};
Point(34) = {-0.058396, 0.749795, 0, 1.0};
Point(35) = {-0.053020, 0.749393, 0, 1.0};
Point(36) = {-0.046978, 0.748807, 0, 1.0};
Point(37) = {-0.040329, 0.748058, 0, 1.0};
Point(38) = {-0.033142, 0.747170, 0, 1.0};
Point(39) = {-0.025499, 0.746165, 0, 1.0};
Point(40) = {-0.017484, 0.745064, 0, 1.0};
Point(41) = {-0.009188, 0.743890, 0, 1.0};
Point(42) = {-0.000707, 0.742665, 0, 1.0};
Point(43) = {0.007862, 0.741411, 0, 1.0};
Point(44) = {0.016422, 0.740147, 0, 1.0};
Point(45) = {0.024869, 0.738897, 0, 1.0};
Point(46) = {0.033104, 0.737678, 0, 1.0};
Point(47) = {0.041028, 0.736512, 0, 1.0};
Point(48) = {0.048545, 0.735414, 0, 1.0};
Point(49) = {0.055561, 0.734399, 0, 1.0};
Point(50) = {0.061989, 0.733478, 0, 1.0};
Point(51) = {0.067746, 0.732662, 0, 1.0};
Point(52) = {0.072758, 0.731954, 0, 1.0};
Point(53) = {0.074575, 0.731698, 0, 1.0};
Point(54) = {-0.074404, -0.730183, 0, 1.0};
Point(55) = {-0.072072, -0.730114, 0, 1.0};
Point(56) = {-0.066883, -0.729918, 0, 1.0};
Point(57) = {-0.061029, -0.729646, 0, 1.0};
Point(58) = {-0.054612, -0.729323, 0, 1.0};
Point(59) = {-0.047735, -0.728977, 0, 1.0};
Point(60) = {-0.040499, -0.728657, 0, 1.0};
Point(61) = {-0.032984, -0.728415, 0, 1.0};
Point(62) = {-0.025246, -0.728291, 0, 1.0};
Point(63) = {-0.017351, -0.728292, 0, 1.0};
Point(64) = {-0.009374, -0.728426, 0, 1.0};
Point(65) = {-0.001398, -0.728706, 0, 1.0};
Point(66) = {0.006506, -0.729135, 0, 1.0};
Point(67) = {0.014262, -0.729719, 0, 1.0};
Point(68) = {0.021797, -0.730454, 0, 1.0};
Point(69) = {0.029046, -0.731338, 0, 1.0};
Point(70) = {0.035939, -0.732353, 0, 1.0};
Point(71) = {0.042406, -0.733487, 0, 1.0};
Point(72) = {0.048379, -0.734733, 0, 1.0};
Point(73) = {0.053799, -0.736089, 0, 1.0};
Point(74) = {0.058633, -0.737548, 0, 1.0};
Point(75) = {0.062850, -0.739090, 0, 1.0};
Point(76) = {0.066428, -0.740692, 0, 1.0};
Point(77) = {0.069355, -0.742323, 0, 1.0};
Point(78) = {0.071624, -0.743943, 0, 1.0};
Point(79) = {0.073240, -0.745499, 0, 1.0};
Point(80) = {0.074211, -0.746915, 0, 1.0};
Point(81) = {0.074531, -0.748056, 0, 1.0};
Point(82) = {0.073985, -0.748839, 0, 1.0};
Point(83) = {0.072473, -0.749389, 0, 1.0};
Point(84) = {0.070125, -0.749788, 0, 1.0};
Point(85) = {0.066980, -0.749996, 0, 1.0};
Point(86) = {0.063062, -0.750000, 0, 1.0};
Point(87) = {0.058396, -0.749795, 0, 1.0};
Point(88) = {0.053020, -0.749393, 0, 1.0};
Point(89) = {0.046978, -0.748807, 0, 1.0};
Point(90) = {0.040329, -0.748058, 0, 1.0};
Point(91) = {0.033142, -0.747170, 0, 1.0};
Point(92) = {0.025499, -0.746165, 0, 1.0};
Point(93) = {0.017484, -0.745064, 0, 1.0};
Point(94) = {0.009188, -0.743890, 0, 1.0};
Point(95) = {0.000707, -0.742665, 0, 1.0};
Point(96) = {-0.007862, -0.741411, 0, 1.0};
Point(97) = {-0.016422, -0.740147, 0, 1.0};
Point(98) = {-0.024869, -0.738897, 0, 1.0};
Point(99) = {-0.033104, -0.737678, 0, 1.0};
Point(100) = {-0.041028, -0.736512, 0, 1.0};
Point(101) = {-0.048545, -0.735414, 0, 1.0};
Point(102) = {-0.055561, -0.734399, 0, 1.0};
Point(103) = {-0.061989, -0.733478, 0, 1.0};
Point(104) = {-0.067746, -0.732662, 0, 1.0};
Point(105) = {-0.072758, -0.731954, 0, 1.0};
Point(106) = {-0.074575, -0.731698, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html