SetFactory("OpenCASCADE");

Point(1) = {0.075009, 0.746850, 0, 1.0};
Point(2) = {0.072704, 0.746485, 0, 1.0};
Point(3) = {0.067582, 0.745629, 0, 1.0};
Point(4) = {0.061811, 0.744614, 0, 1.0};
Point(5) = {0.055487, 0.743476, 0, 1.0};
Point(6) = {0.048710, 0.742257, 0, 1.0};
Point(7) = {0.041574, 0.741018, 0, 1.0};
Point(8) = {0.034150, 0.739821, 0, 1.0};
Point(9) = {0.026491, 0.738712, 0, 1.0};
Point(10) = {0.018661, 0.737707, 0, 1.0};
Point(11) = {0.010732, 0.736824, 0, 1.0};
Point(12) = {0.002785, 0.736086, 0, 1.0};
Point(13) = {-0.005109, 0.735505, 0, 1.0};
Point(14) = {-0.012877, 0.735096, 0, 1.0};
Point(15) = {-0.020444, 0.734866, 0, 1.0};
Point(16) = {-0.027746, 0.734819, 0, 1.0};
Point(17) = {-0.034713, 0.734947, 0, 1.0};
Point(18) = {-0.041272, 0.735249, 0, 1.0};
Point(19) = {-0.047354, 0.735723, 0, 1.0};
Point(20) = {-0.052903, 0.736377, 0, 1.0};
Point(21) = {-0.057883, 0.737209, 0, 1.0};
Point(22) = {-0.062262, 0.738201, 0, 1.0};
Point(23) = {-0.066015, 0.739335, 0, 1.0};
Point(24) = {-0.069126, 0.740580, 0, 1.0};
Point(25) = {-0.071583, 0.741897, 0, 1.0};
Point(26) = {-0.073385, 0.743235, 0, 1.0};
Point(27) = {-0.074527, 0.744516, 0, 1.0};
Point(28) = {-0.074991, 0.745607, 0, 1.0};
Point(29) = {-0.074549, 0.746453, 0, 1.0};
Point(30) = {-0.073119, 0.747191, 0, 1.0};
Point(31) = {-0.070841, 0.747886, 0, 1.0};
Point(32) = {-0.067748, 0.748493, 0, 1.0};
Point(33) = {-0.063862, 0.748996, 0, 1.0};
Point(34) = {-0.059208, 0.749387, 0, 1.0};
Point(35) = {-0.053824, 0.749673, 0, 1.0};
Point(36) = {-0.047758, 0.749861, 0, 1.0};
Point(37) = {-0.041067, 0.749965, 0, 1.0};
Point(38) = {-0.033826, 0.750000, 0, 1.0};
Point(39) = {-0.026117, 0.749976, 0, 1.0};
Point(40) = {-0.018027, 0.749906, 0, 1.0};
Point(41) = {-0.009649, 0.749798, 0, 1.0};
Point(42) = {-0.001081, 0.749663, 0, 1.0};
Point(43) = {0.007578, 0.749510, 0, 1.0};
Point(44) = {0.016229, 0.749348, 0, 1.0};
Point(45) = {0.024766, 0.749183, 0, 1.0};
Point(46) = {0.033090, 0.749024, 0, 1.0};
Point(47) = {0.041098, 0.748877, 0, 1.0};
Point(48) = {0.048693, 0.748745, 0, 1.0};
Point(49) = {0.055782, 0.748632, 0, 1.0};
Point(50) = {0.062275, 0.748537, 0, 1.0};
Point(51) = {0.068089, 0.748461, 0, 1.0};
Point(52) = {0.073150, 0.748397, 0, 1.0};
Point(53) = {0.074984, 0.748375, 0, 1.0};
Point(54) = {-0.075009, -0.746850, 0, 1.0};
Point(55) = {-0.072704, -0.746485, 0, 1.0};
Point(56) = {-0.067582, -0.745629, 0, 1.0};
Point(57) = {-0.061811, -0.744614, 0, 1.0};
Point(58) = {-0.055487, -0.743476, 0, 1.0};
Point(59) = {-0.048710, -0.742257, 0, 1.0};
Point(60) = {-0.041574, -0.741018, 0, 1.0};
Point(61) = {-0.034150, -0.739821, 0, 1.0};
Point(62) = {-0.026491, -0.738712, 0, 1.0};
Point(63) = {-0.018661, -0.737707, 0, 1.0};
Point(64) = {-0.010732, -0.736824, 0, 1.0};
Point(65) = {-0.002785, -0.736086, 0, 1.0};
Point(66) = {0.005109, -0.735505, 0, 1.0};
Point(67) = {0.012877, -0.735096, 0, 1.0};
Point(68) = {0.020444, -0.734866, 0, 1.0};
Point(69) = {0.027746, -0.734819, 0, 1.0};
Point(70) = {0.034713, -0.734947, 0, 1.0};
Point(71) = {0.041272, -0.735249, 0, 1.0};
Point(72) = {0.047354, -0.735723, 0, 1.0};
Point(73) = {0.052903, -0.736377, 0, 1.0};
Point(74) = {0.057883, -0.737209, 0, 1.0};
Point(75) = {0.062262, -0.738201, 0, 1.0};
Point(76) = {0.066015, -0.739335, 0, 1.0};
Point(77) = {0.069126, -0.740580, 0, 1.0};
Point(78) = {0.071583, -0.741897, 0, 1.0};
Point(79) = {0.073385, -0.743235, 0, 1.0};
Point(80) = {0.074527, -0.744516, 0, 1.0};
Point(81) = {0.074991, -0.745607, 0, 1.0};
Point(82) = {0.074549, -0.746453, 0, 1.0};
Point(83) = {0.073119, -0.747191, 0, 1.0};
Point(84) = {0.070841, -0.747886, 0, 1.0};
Point(85) = {0.067748, -0.748493, 0, 1.0};
Point(86) = {0.063862, -0.748996, 0, 1.0};
Point(87) = {0.059208, -0.749387, 0, 1.0};
Point(88) = {0.053824, -0.749673, 0, 1.0};
Point(89) = {0.047758, -0.749861, 0, 1.0};
Point(90) = {0.041067, -0.749965, 0, 1.0};
Point(91) = {0.033826, -0.750000, 0, 1.0};
Point(92) = {0.026117, -0.749976, 0, 1.0};
Point(93) = {0.018027, -0.749906, 0, 1.0};
Point(94) = {0.009649, -0.749798, 0, 1.0};
Point(95) = {0.001081, -0.749663, 0, 1.0};
Point(96) = {-0.007578, -0.749510, 0, 1.0};
Point(97) = {-0.016229, -0.749348, 0, 1.0};
Point(98) = {-0.024766, -0.749183, 0, 1.0};
Point(99) = {-0.033090, -0.749024, 0, 1.0};
Point(100) = {-0.041098, -0.748877, 0, 1.0};
Point(101) = {-0.048693, -0.748745, 0, 1.0};
Point(102) = {-0.055782, -0.748632, 0, 1.0};
Point(103) = {-0.062275, -0.748537, 0, 1.0};
Point(104) = {-0.068089, -0.748461, 0, 1.0};
Point(105) = {-0.073150, -0.748397, 0, 1.0};
Point(106) = {-0.074984, -0.748375, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html