SetFactory("OpenCASCADE");

Point(1) = {0.075013, 0.746876, 0, 1.0};
Point(2) = {0.070410, 0.746081, 0, 1.0};
Point(3) = {0.064563, 0.745036, 0, 1.0};
Point(4) = {0.058124, 0.743863, 0, 1.0};
Point(5) = {0.051183, 0.742597, 0, 1.0};
Point(6) = {0.043833, 0.741281, 0, 1.0};
Point(7) = {0.036163, 0.739956, 0, 1.0};
Point(8) = {0.028256, 0.738660, 0, 1.0};
Point(9) = {0.020196, 0.737433, 0, 1.0};
Point(10) = {0.012063, 0.736309, 0, 1.0};
Point(11) = {0.003939, 0.735319, 0, 1.0};
Point(12) = {-0.004101, 0.734486, 0, 1.0};
Point(13) = {-0.011982, 0.733835, 0, 1.0};
Point(14) = {-0.019624, 0.733385, 0, 1.0};
Point(15) = {-0.026964, 0.733158, 0, 1.0};
Point(16) = {-0.033951, 0.733165, 0, 1.0};
Point(17) = {-0.040528, 0.733400, 0, 1.0};
Point(18) = {-0.046641, 0.733862, 0, 1.0};
Point(19) = {-0.052241, 0.734537, 0, 1.0};
Point(20) = {-0.057289, 0.735417, 0, 1.0};
Point(21) = {-0.061747, 0.736480, 0, 1.0};
Point(22) = {-0.065588, 0.737701, 0, 1.0};
Point(23) = {-0.068790, 0.739050, 0, 1.0};
Point(24) = {-0.071338, 0.740486, 0, 1.0};
Point(25) = {-0.073220, 0.741961, 0, 1.0};
Point(26) = {-0.074434, 0.743414, 0, 1.0};
Point(27) = {-0.074979, 0.744751, 0, 1.0};
Point(28) = {-0.074717, 0.745807, 0, 1.0};
Point(29) = {-0.073511, 0.746660, 0, 1.0};
Point(30) = {-0.071396, 0.747458, 0, 1.0};
Point(31) = {-0.068439, 0.748162, 0, 1.0};
Point(32) = {-0.064666, 0.748756, 0, 1.0};
Point(33) = {-0.060108, 0.749230, 0, 1.0};
Point(34) = {-0.054803, 0.749585, 0, 1.0};
Point(35) = {-0.048795, 0.749823, 0, 1.0};
Point(36) = {-0.042137, 0.749957, 0, 1.0};
Point(37) = {-0.034898, 0.750000, 0, 1.0};
Point(38) = {-0.027158, 0.749969, 0, 1.0};
Point(39) = {-0.019002, 0.749872, 0, 1.0};
Point(40) = {-0.010520, 0.749728, 0, 1.0};
Point(41) = {-0.001809, 0.749544, 0, 1.0};
Point(42) = {0.007032, 0.749338, 0, 1.0};
Point(43) = {0.015903, 0.749121, 0, 1.0};
Point(44) = {0.024696, 0.748910, 0, 1.0};
Point(45) = {0.033307, 0.748715, 0, 1.0};
Point(46) = {0.041629, 0.748549, 0, 1.0};
Point(47) = {0.049558, 0.748421, 0, 1.0};
Point(48) = {0.056989, 0.748336, 0, 1.0};
Point(49) = {0.063823, 0.748301, 0, 1.0};
Point(50) = {0.069967, 0.748314, 0, 1.0};
Point(51) = {0.074978, 0.748365, 0, 1.0};
Point(52) = {-0.075013, -0.746876, 0, 1.0};
Point(53) = {-0.070410, -0.746081, 0, 1.0};
Point(54) = {-0.064563, -0.745036, 0, 1.0};
Point(55) = {-0.058124, -0.743863, 0, 1.0};
Point(56) = {-0.051183, -0.742597, 0, 1.0};
Point(57) = {-0.043833, -0.741281, 0, 1.0};
Point(58) = {-0.036163, -0.739956, 0, 1.0};
Point(59) = {-0.028256, -0.738660, 0, 1.0};
Point(60) = {-0.020196, -0.737433, 0, 1.0};
Point(61) = {-0.012063, -0.736309, 0, 1.0};
Point(62) = {-0.003939, -0.735319, 0, 1.0};
Point(63) = {0.004101, -0.734486, 0, 1.0};
Point(64) = {0.011982, -0.733835, 0, 1.0};
Point(65) = {0.019624, -0.733385, 0, 1.0};
Point(66) = {0.026964, -0.733158, 0, 1.0};
Point(67) = {0.033951, -0.733165, 0, 1.0};
Point(68) = {0.040528, -0.733400, 0, 1.0};
Point(69) = {0.046641, -0.733862, 0, 1.0};
Point(70) = {0.052241, -0.734537, 0, 1.0};
Point(71) = {0.057289, -0.735417, 0, 1.0};
Point(72) = {0.061747, -0.736480, 0, 1.0};
Point(73) = {0.065588, -0.737701, 0, 1.0};
Point(74) = {0.068790, -0.739050, 0, 1.0};
Point(75) = {0.071338, -0.740486, 0, 1.0};
Point(76) = {0.073220, -0.741961, 0, 1.0};
Point(77) = {0.074434, -0.743414, 0, 1.0};
Point(78) = {0.074979, -0.744751, 0, 1.0};
Point(79) = {0.074717, -0.745807, 0, 1.0};
Point(80) = {0.073511, -0.746660, 0, 1.0};
Point(81) = {0.071396, -0.747458, 0, 1.0};
Point(82) = {0.068439, -0.748162, 0, 1.0};
Point(83) = {0.064666, -0.748756, 0, 1.0};
Point(84) = {0.060108, -0.749230, 0, 1.0};
Point(85) = {0.054803, -0.749585, 0, 1.0};
Point(86) = {0.048795, -0.749823, 0, 1.0};
Point(87) = {0.042137, -0.749957, 0, 1.0};
Point(88) = {0.034898, -0.750000, 0, 1.0};
Point(89) = {0.027158, -0.749969, 0, 1.0};
Point(90) = {0.019002, -0.749872, 0, 1.0};
Point(91) = {0.010520, -0.749728, 0, 1.0};
Point(92) = {0.001809, -0.749544, 0, 1.0};
Point(93) = {-0.007032, -0.749338, 0, 1.0};
Point(94) = {-0.015903, -0.749121, 0, 1.0};
Point(95) = {-0.024696, -0.748910, 0, 1.0};
Point(96) = {-0.033307, -0.748715, 0, 1.0};
Point(97) = {-0.041629, -0.748549, 0, 1.0};
Point(98) = {-0.049558, -0.748421, 0, 1.0};
Point(99) = {-0.056989, -0.748336, 0, 1.0};
Point(100) = {-0.063823, -0.748301, 0, 1.0};
Point(101) = {-0.069967, -0.748314, 0, 1.0};
Point(102) = {-0.074978, -0.748365, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html