SetFactory("OpenCASCADE");

Point(1) = {0.074307, 0.748505, 0, 1.0};
Point(2) = {0.073428, 0.748221, 0, 1.0};
Point(3) = {0.068883, 0.746629, 0, 1.0};
Point(4) = {0.063690, 0.744843, 0, 1.0};
Point(5) = {0.057923, 0.742893, 0, 1.0};
Point(6) = {0.051660, 0.740826, 0, 1.0};
Point(7) = {0.044977, 0.738687, 0, 1.0};
Point(8) = {0.037941, 0.736528, 0, 1.0};
Point(9) = {0.030623, 0.734395, 0, 1.0};
Point(10) = {0.023087, 0.732325, 0, 1.0};
Point(11) = {0.015399, 0.730355, 0, 1.0};
Point(12) = {0.007629, 0.728513, 0, 1.0};
Point(13) = {-0.000152, 0.726819, 0, 1.0};
Point(14) = {-0.007873, 0.725296, 0, 1.0};
Point(15) = {-0.015461, 0.723959, 0, 1.0};
Point(16) = {-0.022846, 0.722819, 0, 1.0};
Point(17) = {-0.029949, 0.721884, 0, 1.0};
Point(18) = {-0.036703, 0.721166, 0, 1.0};
Point(19) = {-0.043043, 0.720667, 0, 1.0};
Point(20) = {-0.048903, 0.720395, 0, 1.0};
Point(21) = {-0.054233, 0.720351, 0, 1.0};
Point(22) = {-0.058984, 0.720531, 0, 1.0};
Point(23) = {-0.063112, 0.720929, 0, 1.0};
Point(24) = {-0.066596, 0.721546, 0, 1.0};
Point(25) = {-0.069430, 0.722354, 0, 1.0};
Point(26) = {-0.071599, 0.723304, 0, 1.0};
Point(27) = {-0.073085, 0.724351, 0, 1.0};
Point(28) = {-0.073884, 0.725429, 0, 1.0};
Point(29) = {-0.073968, 0.725727, 0, 1.0};
Point(30) = {-0.073888, 0.726405, 0, 1.0};
Point(31) = {-0.073008, 0.727341, 0, 1.0};
Point(32) = {-0.071298, 0.728321, 0, 1.0};
Point(33) = {-0.068767, 0.729255, 0, 1.0};
Point(34) = {-0.065379, 0.730133, 0, 1.0};
Point(35) = {-0.061138, 0.730992, 0, 1.0};
Point(36) = {-0.056090, 0.731853, 0, 1.0};
Point(37) = {-0.050292, 0.732735, 0, 1.0};
Point(38) = {-0.043817, 0.733645, 0, 1.0};
Point(39) = {-0.036741, 0.734583, 0, 1.0};
Point(40) = {-0.029148, 0.735550, 0, 1.0};
Point(41) = {-0.021120, 0.736545, 0, 1.0};
Point(42) = {-0.012755, 0.737569, 0, 1.0};
Point(43) = {-0.004149, 0.738618, 0, 1.0};
Point(44) = {0.004599, 0.739691, 0, 1.0};
Point(45) = {0.013388, 0.740791, 0, 1.0};
Point(46) = {0.022100, 0.741918, 0, 1.0};
Point(47) = {0.030629, 0.743064, 0, 1.0};
Point(48) = {0.038862, 0.744218, 0, 1.0};
Point(49) = {0.046695, 0.745368, 0, 1.0};
Point(50) = {0.054025, 0.746502, 0, 1.0};
Point(51) = {0.060753, 0.747601, 0, 1.0};
Point(52) = {0.066790, 0.748645, 0, 1.0};
Point(53) = {0.072053, 0.749614, 0, 1.0};
Point(54) = {0.074056, 0.750000, 0, 1.0};
Point(55) = {-0.074307, -0.748505, 0, 1.0};
Point(56) = {-0.073428, -0.748221, 0, 1.0};
Point(57) = {-0.068883, -0.746629, 0, 1.0};
Point(58) = {-0.063690, -0.744843, 0, 1.0};
Point(59) = {-0.057923, -0.742893, 0, 1.0};
Point(60) = {-0.051660, -0.740826, 0, 1.0};
Point(61) = {-0.044977, -0.738687, 0, 1.0};
Point(62) = {-0.037941, -0.736528, 0, 1.0};
Point(63) = {-0.030623, -0.734395, 0, 1.0};
Point(64) = {-0.023087, -0.732325, 0, 1.0};
Point(65) = {-0.015399, -0.730355, 0, 1.0};
Point(66) = {-0.007629, -0.728513, 0, 1.0};
Point(67) = {0.000152, -0.726819, 0, 1.0};
Point(68) = {0.007873, -0.725296, 0, 1.0};
Point(69) = {0.015461, -0.723959, 0, 1.0};
Point(70) = {0.022846, -0.722819, 0, 1.0};
Point(71) = {0.029949, -0.721884, 0, 1.0};
Point(72) = {0.036703, -0.721166, 0, 1.0};
Point(73) = {0.043043, -0.720667, 0, 1.0};
Point(74) = {0.048903, -0.720395, 0, 1.0};
Point(75) = {0.054233, -0.720351, 0, 1.0};
Point(76) = {0.058984, -0.720531, 0, 1.0};
Point(77) = {0.063112, -0.720929, 0, 1.0};
Point(78) = {0.066596, -0.721546, 0, 1.0};
Point(79) = {0.069430, -0.722354, 0, 1.0};
Point(80) = {0.071599, -0.723304, 0, 1.0};
Point(81) = {0.073085, -0.724351, 0, 1.0};
Point(82) = {0.073884, -0.725429, 0, 1.0};
Point(83) = {0.073968, -0.725727, 0, 1.0};
Point(84) = {0.073888, -0.726405, 0, 1.0};
Point(85) = {0.073008, -0.727341, 0, 1.0};
Point(86) = {0.071298, -0.728321, 0, 1.0};
Point(87) = {0.068767, -0.729255, 0, 1.0};
Point(88) = {0.065379, -0.730133, 0, 1.0};
Point(89) = {0.061138, -0.730992, 0, 1.0};
Point(90) = {0.056090, -0.731853, 0, 1.0};
Point(91) = {0.050292, -0.732735, 0, 1.0};
Point(92) = {0.043817, -0.733645, 0, 1.0};
Point(93) = {0.036741, -0.734583, 0, 1.0};
Point(94) = {0.029148, -0.735550, 0, 1.0};
Point(95) = {0.021120, -0.736545, 0, 1.0};
Point(96) = {0.012755, -0.737569, 0, 1.0};
Point(97) = {0.004149, -0.738618, 0, 1.0};
Point(98) = {-0.004599, -0.739691, 0, 1.0};
Point(99) = {-0.013388, -0.740791, 0, 1.0};
Point(100) = {-0.022100, -0.741918, 0, 1.0};
Point(101) = {-0.030629, -0.743064, 0, 1.0};
Point(102) = {-0.038862, -0.744218, 0, 1.0};
Point(103) = {-0.046695, -0.745368, 0, 1.0};
Point(104) = {-0.054025, -0.746502, 0, 1.0};
Point(105) = {-0.060753, -0.747601, 0, 1.0};
Point(106) = {-0.066790, -0.748645, 0, 1.0};
Point(107) = {-0.072053, -0.749614, 0, 1.0};
Point(108) = {-0.074056, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html