SetFactory("OpenCASCADE");

Point(1) = {0.074469, 0.731315, 0, 1.0};
Point(2) = {0.070907, 0.731021, 0, 1.0};
Point(3) = {0.065526, 0.730444, 0, 1.0};
Point(4) = {0.059543, 0.729676, 0, 1.0};
Point(5) = {0.053107, 0.728760, 0, 1.0};
Point(6) = {0.046366, 0.727770, 0, 1.0};
Point(7) = {0.039458, 0.726835, 0, 1.0};
Point(8) = {0.032416, 0.726136, 0, 1.0};
Point(9) = {0.025167, 0.725736, 0, 1.0};
Point(10) = {0.017709, 0.725576, 0, 1.0};
Point(11) = {0.010131, 0.725632, 0, 1.0};
Point(12) = {0.002502, 0.725908, 0, 1.0};
Point(13) = {-0.005111, 0.726395, 0, 1.0};
Point(14) = {-0.012638, 0.727081, 0, 1.0};
Point(15) = {-0.020004, 0.727952, 0, 1.0};
Point(16) = {-0.027126, 0.728996, 0, 1.0};
Point(17) = {-0.033938, 0.730216, 0, 1.0};
Point(18) = {-0.040393, 0.731598, 0, 1.0};
Point(19) = {-0.046437, 0.733107, 0, 1.0};
Point(20) = {-0.052010, 0.734714, 0, 1.0};
Point(21) = {-0.057042, 0.736394, 0, 1.0};
Point(22) = {-0.061492, 0.738134, 0, 1.0};
Point(23) = {-0.065338, 0.739912, 0, 1.0};
Point(24) = {-0.068557, 0.741676, 0, 1.0};
Point(25) = {-0.071114, 0.743382, 0, 1.0};
Point(26) = {-0.072976, 0.744994, 0, 1.0};
Point(27) = {-0.074133, 0.746477, 0, 1.0};
Point(28) = {-0.074598, 0.747778, 0, 1.0};
Point(29) = {-0.074596, 0.748074, 0, 1.0};
Point(30) = {-0.074324, 0.748735, 0, 1.0};
Point(31) = {-0.073176, 0.749362, 0, 1.0};
Point(32) = {-0.071122, 0.749790, 0, 1.0};
Point(33) = {-0.068223, 0.750000, 0, 1.0};
Point(34) = {-0.064497, 0.749991, 0, 1.0};
Point(35) = {-0.059969, 0.749781, 0, 1.0};
Point(36) = {-0.054686, 0.749393, 0, 1.0};
Point(37) = {-0.048710, 0.748846, 0, 1.0};
Point(38) = {-0.042114, 0.748157, 0, 1.0};
Point(39) = {-0.034973, 0.747333, 0, 1.0};
Point(40) = {-0.027359, 0.746390, 0, 1.0};
Point(41) = {-0.019351, 0.745351, 0, 1.0};
Point(42) = {-0.011041, 0.744240, 0, 1.0};
Point(43) = {-0.002525, 0.743080, 0, 1.0};
Point(44) = {0.006099, 0.741892, 0, 1.0};
Point(45) = {0.014728, 0.740700, 0, 1.0};
Point(46) = {0.023260, 0.739522, 0, 1.0};
Point(47) = {0.031592, 0.738381, 0, 1.0};
Point(48) = {0.039623, 0.737294, 0, 1.0};
Point(49) = {0.047251, 0.736275, 0, 1.0};
Point(50) = {0.054381, 0.735341, 0, 1.0};
Point(51) = {0.060922, 0.734499, 0, 1.0};
Point(52) = {0.066788, 0.733760, 0, 1.0};
Point(53) = {0.071901, 0.733124, 0, 1.0};
Point(54) = {0.074623, 0.732790, 0, 1.0};
Point(55) = {-0.074469, -0.731315, 0, 1.0};
Point(56) = {-0.070907, -0.731021, 0, 1.0};
Point(57) = {-0.065526, -0.730444, 0, 1.0};
Point(58) = {-0.059543, -0.729676, 0, 1.0};
Point(59) = {-0.053107, -0.728760, 0, 1.0};
Point(60) = {-0.046366, -0.727770, 0, 1.0};
Point(61) = {-0.039458, -0.726835, 0, 1.0};
Point(62) = {-0.032416, -0.726136, 0, 1.0};
Point(63) = {-0.025167, -0.725736, 0, 1.0};
Point(64) = {-0.017709, -0.725576, 0, 1.0};
Point(65) = {-0.010131, -0.725632, 0, 1.0};
Point(66) = {-0.002502, -0.725908, 0, 1.0};
Point(67) = {0.005111, -0.726395, 0, 1.0};
Point(68) = {0.012638, -0.727081, 0, 1.0};
Point(69) = {0.020004, -0.727952, 0, 1.0};
Point(70) = {0.027126, -0.728996, 0, 1.0};
Point(71) = {0.033938, -0.730216, 0, 1.0};
Point(72) = {0.040393, -0.731598, 0, 1.0};
Point(73) = {0.046437, -0.733107, 0, 1.0};
Point(74) = {0.052010, -0.734714, 0, 1.0};
Point(75) = {0.057042, -0.736394, 0, 1.0};
Point(76) = {0.061492, -0.738134, 0, 1.0};
Point(77) = {0.065338, -0.739912, 0, 1.0};
Point(78) = {0.068557, -0.741676, 0, 1.0};
Point(79) = {0.071114, -0.743382, 0, 1.0};
Point(80) = {0.072976, -0.744994, 0, 1.0};
Point(81) = {0.074133, -0.746477, 0, 1.0};
Point(82) = {0.074598, -0.747778, 0, 1.0};
Point(83) = {0.074596, -0.748074, 0, 1.0};
Point(84) = {0.074324, -0.748735, 0, 1.0};
Point(85) = {0.073176, -0.749362, 0, 1.0};
Point(86) = {0.071122, -0.749790, 0, 1.0};
Point(87) = {0.068223, -0.750000, 0, 1.0};
Point(88) = {0.064497, -0.749991, 0, 1.0};
Point(89) = {0.059969, -0.749781, 0, 1.0};
Point(90) = {0.054686, -0.749393, 0, 1.0};
Point(91) = {0.048710, -0.748846, 0, 1.0};
Point(92) = {0.042114, -0.748157, 0, 1.0};
Point(93) = {0.034973, -0.747333, 0, 1.0};
Point(94) = {0.027359, -0.746390, 0, 1.0};
Point(95) = {0.019351, -0.745351, 0, 1.0};
Point(96) = {0.011041, -0.744240, 0, 1.0};
Point(97) = {0.002525, -0.743080, 0, 1.0};
Point(98) = {-0.006099, -0.741892, 0, 1.0};
Point(99) = {-0.014728, -0.740700, 0, 1.0};
Point(100) = {-0.023260, -0.739522, 0, 1.0};
Point(101) = {-0.031592, -0.738381, 0, 1.0};
Point(102) = {-0.039623, -0.737294, 0, 1.0};
Point(103) = {-0.047251, -0.736275, 0, 1.0};
Point(104) = {-0.054381, -0.735341, 0, 1.0};
Point(105) = {-0.060922, -0.734499, 0, 1.0};
Point(106) = {-0.066788, -0.733760, 0, 1.0};
Point(107) = {-0.071901, -0.733124, 0, 1.0};
Point(108) = {-0.074623, -0.732790, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html