SetFactory("OpenCASCADE");

Point(1) = {0.075002, 0.742568, 0, 1.0};
Point(2) = {0.071452, 0.741836, 0, 1.0};
Point(3) = {0.066317, 0.740722, 0, 1.0};
Point(4) = {0.060560, 0.739437, 0, 1.0};
Point(5) = {0.054280, 0.738029, 0, 1.0};
Point(6) = {0.047569, 0.736548, 0, 1.0};
Point(7) = {0.040512, 0.735049, 0, 1.0};
Point(8) = {0.033193, 0.733586, 0, 1.0};
Point(9) = {0.025687, 0.732208, 0, 1.0};
Point(10) = {0.018069, 0.730961, 0, 1.0};
Point(11) = {0.010414, 0.729893, 0, 1.0};
Point(12) = {0.002785, 0.729047, 0, 1.0};
Point(13) = {-0.004770, 0.728454, 0, 1.0};
Point(14) = {-0.012206, 0.728125, 0, 1.0};
Point(15) = {-0.019464, 0.728064, 0, 1.0};
Point(16) = {-0.026485, 0.728266, 0, 1.0};
Point(17) = {-0.033214, 0.728730, 0, 1.0};
Point(18) = {-0.039603, 0.729440, 0, 1.0};
Point(19) = {-0.045598, 0.730379, 0, 1.0};
Point(20) = {-0.051154, 0.731526, 0, 1.0};
Point(21) = {-0.056228, 0.732849, 0, 1.0};
Point(22) = {-0.060777, 0.734313, 0, 1.0};
Point(23) = {-0.064759, 0.735876, 0, 1.0};
Point(24) = {-0.068136, 0.737499, 0, 1.0};
Point(25) = {-0.070874, 0.739143, 0, 1.0};
Point(26) = {-0.072951, 0.740754, 0, 1.0};
Point(27) = {-0.074335, 0.742272, 0, 1.0};
Point(28) = {-0.075000, 0.743624, 0, 1.0};
Point(29) = {-0.074780, 0.744693, 0, 1.0};
Point(30) = {-0.073570, 0.745603, 0, 1.0};
Point(31) = {-0.071467, 0.746503, 0, 1.0};
Point(32) = {-0.068549, 0.747341, 0, 1.0};
Point(33) = {-0.064855, 0.748088, 0, 1.0};
Point(34) = {-0.060422, 0.748722, 0, 1.0};
Point(35) = {-0.055290, 0.749237, 0, 1.0};
Point(36) = {-0.049513, 0.749625, 0, 1.0};
Point(37) = {-0.043148, 0.749881, 0, 1.0};
Point(38) = {-0.036256, 0.750000, 0, 1.0};
Point(39) = {-0.028908, 0.749989, 0, 1.0};
Point(40) = {-0.021176, 0.749848, 0, 1.0};
Point(41) = {-0.013139, 0.749581, 0, 1.0};
Point(42) = {-0.004875, 0.749198, 0, 1.0};
Point(43) = {0.003533, 0.748709, 0, 1.0};
Point(44) = {0.012007, 0.748123, 0, 1.0};
Point(45) = {0.020474, 0.747468, 0, 1.0};
Point(46) = {0.028858, 0.746786, 0, 1.0};
Point(47) = {0.037052, 0.746134, 0, 1.0};
Point(48) = {0.044937, 0.745546, 0, 1.0};
Point(49) = {0.052390, 0.745051, 0, 1.0};
Point(50) = {0.059295, 0.744655, 0, 1.0};
Point(51) = {0.065542, 0.744365, 0, 1.0};
Point(52) = {0.071031, 0.744177, 0, 1.0};
Point(53) = {0.075000, 0.744091, 0, 1.0};
Point(54) = {-0.075002, -0.742568, 0, 1.0};
Point(55) = {-0.071452, -0.741836, 0, 1.0};
Point(56) = {-0.066317, -0.740722, 0, 1.0};
Point(57) = {-0.060560, -0.739437, 0, 1.0};
Point(58) = {-0.054280, -0.738029, 0, 1.0};
Point(59) = {-0.047569, -0.736548, 0, 1.0};
Point(60) = {-0.040512, -0.735049, 0, 1.0};
Point(61) = {-0.033193, -0.733586, 0, 1.0};
Point(62) = {-0.025687, -0.732208, 0, 1.0};
Point(63) = {-0.018069, -0.730961, 0, 1.0};
Point(64) = {-0.010414, -0.729893, 0, 1.0};
Point(65) = {-0.002785, -0.729047, 0, 1.0};
Point(66) = {0.004770, -0.728454, 0, 1.0};
Point(67) = {0.012206, -0.728125, 0, 1.0};
Point(68) = {0.019464, -0.728064, 0, 1.0};
Point(69) = {0.026485, -0.728266, 0, 1.0};
Point(70) = {0.033214, -0.728730, 0, 1.0};
Point(71) = {0.039603, -0.729440, 0, 1.0};
Point(72) = {0.045598, -0.730379, 0, 1.0};
Point(73) = {0.051154, -0.731526, 0, 1.0};
Point(74) = {0.056228, -0.732849, 0, 1.0};
Point(75) = {0.060777, -0.734313, 0, 1.0};
Point(76) = {0.064759, -0.735876, 0, 1.0};
Point(77) = {0.068136, -0.737499, 0, 1.0};
Point(78) = {0.070874, -0.739143, 0, 1.0};
Point(79) = {0.072951, -0.740754, 0, 1.0};
Point(80) = {0.074335, -0.742272, 0, 1.0};
Point(81) = {0.075000, -0.743624, 0, 1.0};
Point(82) = {0.074780, -0.744693, 0, 1.0};
Point(83) = {0.073570, -0.745603, 0, 1.0};
Point(84) = {0.071467, -0.746503, 0, 1.0};
Point(85) = {0.068549, -0.747341, 0, 1.0};
Point(86) = {0.064855, -0.748088, 0, 1.0};
Point(87) = {0.060422, -0.748722, 0, 1.0};
Point(88) = {0.055290, -0.749237, 0, 1.0};
Point(89) = {0.049513, -0.749625, 0, 1.0};
Point(90) = {0.043148, -0.749881, 0, 1.0};
Point(91) = {0.036256, -0.750000, 0, 1.0};
Point(92) = {0.028908, -0.749989, 0, 1.0};
Point(93) = {0.021176, -0.749848, 0, 1.0};
Point(94) = {0.013139, -0.749581, 0, 1.0};
Point(95) = {0.004875, -0.749198, 0, 1.0};
Point(96) = {-0.003533, -0.748709, 0, 1.0};
Point(97) = {-0.012007, -0.748123, 0, 1.0};
Point(98) = {-0.020474, -0.747468, 0, 1.0};
Point(99) = {-0.028858, -0.746786, 0, 1.0};
Point(100) = {-0.037052, -0.746134, 0, 1.0};
Point(101) = {-0.044937, -0.745546, 0, 1.0};
Point(102) = {-0.052390, -0.745051, 0, 1.0};
Point(103) = {-0.059295, -0.744655, 0, 1.0};
Point(104) = {-0.065542, -0.744365, 0, 1.0};
Point(105) = {-0.071031, -0.744177, 0, 1.0};
Point(106) = {-0.075000, -0.744091, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html