SetFactory("OpenCASCADE");

Point(1) = {0.074282, 0.729073, 0, 1.0};
Point(2) = {0.069970, 0.729079, 0, 1.0};
Point(3) = {0.064183, 0.729069, 0, 1.0};
Point(4) = {0.057794, 0.729058, 0, 1.0};
Point(5) = {0.050890, 0.729058, 0, 1.0};
Point(6) = {0.043555, 0.729099, 0, 1.0};
Point(7) = {0.035876, 0.729194, 0, 1.0};
Point(8) = {0.027939, 0.729367, 0, 1.0};
Point(9) = {0.019823, 0.729631, 0, 1.0};
Point(10) = {0.011614, 0.729997, 0, 1.0};
Point(11) = {0.003399, 0.730470, 0, 1.0};
Point(12) = {-0.004742, 0.731065, 0, 1.0};
Point(13) = {-0.012732, 0.731784, 0, 1.0};
Point(14) = {-0.020497, 0.732626, 0, 1.0};
Point(15) = {-0.027963, 0.733586, 0, 1.0};
Point(16) = {-0.035063, 0.734657, 0, 1.0};
Point(17) = {-0.041734, 0.735828, 0, 1.0};
Point(18) = {-0.047910, 0.737081, 0, 1.0};
Point(19) = {-0.053537, 0.738403, 0, 1.0};
Point(20) = {-0.058565, 0.739778, 0, 1.0};
Point(21) = {-0.062955, 0.741186, 0, 1.0};
Point(22) = {-0.066670, 0.742601, 0, 1.0};
Point(23) = {-0.069691, 0.744001, 0, 1.0};
Point(24) = {-0.071999, 0.745345, 0, 1.0};
Point(25) = {-0.073590, 0.746594, 0, 1.0};
Point(26) = {-0.074461, 0.747666, 0, 1.0};
Point(27) = {-0.074469, 0.748450, 0, 1.0};
Point(28) = {-0.073548, 0.749039, 0, 1.0};
Point(29) = {-0.071783, 0.749529, 0, 1.0};
Point(30) = {-0.069208, 0.749855, 0, 1.0};
Point(31) = {-0.065845, 0.750000, 0, 1.0};
Point(32) = {-0.061715, 0.749953, 0, 1.0};
Point(33) = {-0.056853, 0.749717, 0, 1.0};
Point(34) = {-0.051297, 0.749296, 0, 1.0};
Point(35) = {-0.045100, 0.748701, 0, 1.0};
Point(36) = {-0.038323, 0.747950, 0, 1.0};
Point(37) = {-0.031035, 0.747057, 0, 1.0};
Point(38) = {-0.023315, 0.746045, 0, 1.0};
Point(39) = {-0.015249, 0.744930, 0, 1.0};
Point(40) = {-0.006926, 0.743731, 0, 1.0};
Point(41) = {0.001561, 0.742468, 0, 1.0};
Point(42) = {0.010113, 0.741160, 0, 1.0};
Point(43) = {0.018639, 0.739821, 0, 1.0};
Point(44) = {0.027041, 0.738471, 0, 1.0};
Point(45) = {0.035229, 0.737125, 0, 1.0};
Point(46) = {0.043118, 0.735806, 0, 1.0};
Point(47) = {0.050621, 0.734534, 0, 1.0};
Point(48) = {0.057658, 0.733337, 0, 1.0};
Point(49) = {0.064144, 0.732248, 0, 1.0};
Point(50) = {0.069992, 0.731290, 0, 1.0};
Point(51) = {0.074463, 0.730588, 0, 1.0};
Point(52) = {-0.074282, -0.729073, 0, 1.0};
Point(53) = {-0.069970, -0.729079, 0, 1.0};
Point(54) = {-0.064183, -0.729069, 0, 1.0};
Point(55) = {-0.057794, -0.729058, 0, 1.0};
Point(56) = {-0.050890, -0.729058, 0, 1.0};
Point(57) = {-0.043555, -0.729099, 0, 1.0};
Point(58) = {-0.035876, -0.729194, 0, 1.0};
Point(59) = {-0.027939, -0.729367, 0, 1.0};
Point(60) = {-0.019823, -0.729631, 0, 1.0};
Point(61) = {-0.011614, -0.729997, 0, 1.0};
Point(62) = {-0.003399, -0.730470, 0, 1.0};
Point(63) = {0.004742, -0.731065, 0, 1.0};
Point(64) = {0.012732, -0.731784, 0, 1.0};
Point(65) = {0.020497, -0.732626, 0, 1.0};
Point(66) = {0.027963, -0.733586, 0, 1.0};
Point(67) = {0.035063, -0.734657, 0, 1.0};
Point(68) = {0.041734, -0.735828, 0, 1.0};
Point(69) = {0.047910, -0.737081, 0, 1.0};
Point(70) = {0.053537, -0.738403, 0, 1.0};
Point(71) = {0.058565, -0.739778, 0, 1.0};
Point(72) = {0.062955, -0.741186, 0, 1.0};
Point(73) = {0.066670, -0.742601, 0, 1.0};
Point(74) = {0.069691, -0.744001, 0, 1.0};
Point(75) = {0.071999, -0.745345, 0, 1.0};
Point(76) = {0.073590, -0.746594, 0, 1.0};
Point(77) = {0.074461, -0.747666, 0, 1.0};
Point(78) = {0.074469, -0.748450, 0, 1.0};
Point(79) = {0.073548, -0.749039, 0, 1.0};
Point(80) = {0.071783, -0.749529, 0, 1.0};
Point(81) = {0.069208, -0.749855, 0, 1.0};
Point(82) = {0.065845, -0.750000, 0, 1.0};
Point(83) = {0.061715, -0.749953, 0, 1.0};
Point(84) = {0.056853, -0.749717, 0, 1.0};
Point(85) = {0.051297, -0.749296, 0, 1.0};
Point(86) = {0.045100, -0.748701, 0, 1.0};
Point(87) = {0.038323, -0.747950, 0, 1.0};
Point(88) = {0.031035, -0.747057, 0, 1.0};
Point(89) = {0.023315, -0.746045, 0, 1.0};
Point(90) = {0.015249, -0.744930, 0, 1.0};
Point(91) = {0.006926, -0.743731, 0, 1.0};
Point(92) = {-0.001561, -0.742468, 0, 1.0};
Point(93) = {-0.010113, -0.741160, 0, 1.0};
Point(94) = {-0.018639, -0.739821, 0, 1.0};
Point(95) = {-0.027041, -0.738471, 0, 1.0};
Point(96) = {-0.035229, -0.737125, 0, 1.0};
Point(97) = {-0.043118, -0.735806, 0, 1.0};
Point(98) = {-0.050621, -0.734534, 0, 1.0};
Point(99) = {-0.057658, -0.733337, 0, 1.0};
Point(100) = {-0.064144, -0.732248, 0, 1.0};
Point(101) = {-0.069992, -0.731290, 0, 1.0};
Point(102) = {-0.074463, -0.730588, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html