SetFactory("OpenCASCADE");

Point(1) = {0.074983, 0.730775, 0, 1.0};
Point(2) = {0.072043, 0.731772, 0, 1.0};
Point(3) = {0.067649, 0.733172, 0, 1.0};
Point(4) = {0.062589, 0.734715, 0, 1.0};
Point(5) = {0.056945, 0.736377, 0, 1.0};
Point(6) = {0.050798, 0.738128, 0, 1.0};
Point(7) = {0.044238, 0.739930, 0, 1.0};
Point(8) = {0.037354, 0.741740, 0, 1.0};
Point(9) = {0.030237, 0.743503, 0, 1.0};
Point(10) = {0.022974, 0.745161, 0, 1.0};
Point(11) = {0.015649, 0.746633, 0, 1.0};
Point(12) = {0.008286, 0.747820, 0, 1.0};
Point(13) = {0.000855, 0.748710, 0, 1.0};
Point(14) = {-0.006610, 0.749353, 0, 1.0};
Point(15) = {-0.014020, 0.749775, 0, 1.0};
Point(16) = {-0.021303, 0.749989, 0, 1.0};
Point(17) = {-0.028377, 0.750000, 0, 1.0};
Point(18) = {-0.035167, 0.749820, 0, 1.0};
Point(19) = {-0.041604, 0.749457, 0, 1.0};
Point(20) = {-0.047620, 0.748924, 0, 1.0};
Point(21) = {-0.053153, 0.748230, 0, 1.0};
Point(22) = {-0.058142, 0.747391, 0, 1.0};
Point(23) = {-0.062541, 0.746424, 0, 1.0};
Point(24) = {-0.066302, 0.745345, 0, 1.0};
Point(25) = {-0.069393, 0.744171, 0, 1.0};
Point(26) = {-0.071788, 0.742924, 0, 1.0};
Point(27) = {-0.073477, 0.741628, 0, 1.0};
Point(28) = {-0.074479, 0.740331, 0, 1.0};
Point(29) = {-0.074791, 0.739396, 0, 1.0};
Point(30) = {-0.074788, 0.739136, 0, 1.0};
Point(31) = {-0.074255, 0.738161, 0, 1.0};
Point(32) = {-0.072780, 0.737329, 0, 1.0};
Point(33) = {-0.070419, 0.736534, 0, 1.0};
Point(34) = {-0.067209, 0.735798, 0, 1.0};
Point(35) = {-0.063185, 0.735119, 0, 1.0};
Point(36) = {-0.058386, 0.734497, 0, 1.0};
Point(37) = {-0.052865, 0.733930, 0, 1.0};
Point(38) = {-0.046678, 0.733412, 0, 1.0};
Point(39) = {-0.039895, 0.732935, 0, 1.0};
Point(40) = {-0.032598, 0.732494, 0, 1.0};
Point(41) = {-0.024871, 0.732084, 0, 1.0};
Point(42) = {-0.016810, 0.731706, 0, 1.0};
Point(43) = {-0.008515, 0.731358, 0, 1.0};
Point(44) = {-0.000086, 0.731046, 0, 1.0};
Point(45) = {0.008369, 0.730781, 0, 1.0};
Point(46) = {0.016746, 0.730590, 0, 1.0};
Point(47) = {0.024963, 0.730524, 0, 1.0};
Point(48) = {0.033022, 0.730629, 0, 1.0};
Point(49) = {0.040952, 0.730814, 0, 1.0};
Point(50) = {0.048661, 0.730928, 0, 1.0};
Point(51) = {0.055980, 0.730879, 0, 1.0};
Point(52) = {0.062736, 0.730623, 0, 1.0};
Point(53) = {0.068737, 0.730138, 0, 1.0};
Point(54) = {0.073778, 0.729482, 0, 1.0};
Point(55) = {0.074873, 0.729305, 0, 1.0};
Point(56) = {-0.074983, -0.730775, 0, 1.0};
Point(57) = {-0.072043, -0.731772, 0, 1.0};
Point(58) = {-0.067649, -0.733172, 0, 1.0};
Point(59) = {-0.062589, -0.734715, 0, 1.0};
Point(60) = {-0.056945, -0.736377, 0, 1.0};
Point(61) = {-0.050798, -0.738128, 0, 1.0};
Point(62) = {-0.044238, -0.739930, 0, 1.0};
Point(63) = {-0.037354, -0.741740, 0, 1.0};
Point(64) = {-0.030237, -0.743503, 0, 1.0};
Point(65) = {-0.022974, -0.745161, 0, 1.0};
Point(66) = {-0.015649, -0.746633, 0, 1.0};
Point(67) = {-0.008286, -0.747820, 0, 1.0};
Point(68) = {-0.000855, -0.748710, 0, 1.0};
Point(69) = {0.006610, -0.749353, 0, 1.0};
Point(70) = {0.014020, -0.749775, 0, 1.0};
Point(71) = {0.021303, -0.749989, 0, 1.0};
Point(72) = {0.028377, -0.750000, 0, 1.0};
Point(73) = {0.035167, -0.749820, 0, 1.0};
Point(74) = {0.041604, -0.749457, 0, 1.0};
Point(75) = {0.047620, -0.748924, 0, 1.0};
Point(76) = {0.053153, -0.748230, 0, 1.0};
Point(77) = {0.058142, -0.747391, 0, 1.0};
Point(78) = {0.062541, -0.746424, 0, 1.0};
Point(79) = {0.066302, -0.745345, 0, 1.0};
Point(80) = {0.069393, -0.744171, 0, 1.0};
Point(81) = {0.071788, -0.742924, 0, 1.0};
Point(82) = {0.073477, -0.741628, 0, 1.0};
Point(83) = {0.074479, -0.740331, 0, 1.0};
Point(84) = {0.074791, -0.739396, 0, 1.0};
Point(85) = {0.074788, -0.739136, 0, 1.0};
Point(86) = {0.074255, -0.738161, 0, 1.0};
Point(87) = {0.072780, -0.737329, 0, 1.0};
Point(88) = {0.070419, -0.736534, 0, 1.0};
Point(89) = {0.067209, -0.735798, 0, 1.0};
Point(90) = {0.063185, -0.735119, 0, 1.0};
Point(91) = {0.058386, -0.734497, 0, 1.0};
Point(92) = {0.052865, -0.733930, 0, 1.0};
Point(93) = {0.046678, -0.733412, 0, 1.0};
Point(94) = {0.039895, -0.732935, 0, 1.0};
Point(95) = {0.032598, -0.732494, 0, 1.0};
Point(96) = {0.024871, -0.732084, 0, 1.0};
Point(97) = {0.016810, -0.731706, 0, 1.0};
Point(98) = {0.008515, -0.731358, 0, 1.0};
Point(99) = {0.000086, -0.731046, 0, 1.0};
Point(100) = {-0.008369, -0.730781, 0, 1.0};
Point(101) = {-0.016746, -0.730590, 0, 1.0};
Point(102) = {-0.024963, -0.730524, 0, 1.0};
Point(103) = {-0.033022, -0.730629, 0, 1.0};
Point(104) = {-0.040952, -0.730814, 0, 1.0};
Point(105) = {-0.048661, -0.730928, 0, 1.0};
Point(106) = {-0.055980, -0.730879, 0, 1.0};
Point(107) = {-0.062736, -0.730623, 0, 1.0};
Point(108) = {-0.068737, -0.730138, 0, 1.0};
Point(109) = {-0.073778, -0.729482, 0, 1.0};
Point(110) = {-0.074873, -0.729305, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:73};
Spline(6) = {73:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html