SetFactory("OpenCASCADE");

Point(1) = {0.074799, 0.748488, 0, 1.0};
Point(2) = {0.071819, 0.747314, 0, 1.0};
Point(3) = {0.067240, 0.745598, 0, 1.0};
Point(4) = {0.062113, 0.743698, 0, 1.0};
Point(5) = {0.056047, 0.741574, 0, 1.0};
Point(6) = {0.049604, 0.739313, 0, 1.0};
Point(7) = {0.042722, 0.736933, 0, 1.0};
Point(8) = {0.035499, 0.734475, 0, 1.0};
Point(9) = {0.028033, 0.731991, 0, 1.0};
Point(10) = {0.020419, 0.729536, 0, 1.0};
Point(11) = {0.012750, 0.727167, 0, 1.0};
Point(12) = {0.005112, 0.724942, 0, 1.0};
Point(13) = {-0.002415, 0.722920, 0, 1.0};
Point(14) = {-0.009757, 0.721156, 0, 1.0};
Point(15) = {-0.016849, 0.719702, 0, 1.0};
Point(16) = {-0.023630, 0.718610, 0, 1.0};
Point(17) = {-0.030048, 0.717940, 0, 1.0};
Point(18) = {-0.036117, 0.717768, 0, 1.0};
Point(19) = {-0.041898, 0.718067, 0, 1.0};
Point(20) = {-0.047383, 0.718741, 0, 1.0};
Point(21) = {-0.052505, 0.719723, 0, 1.0};
Point(22) = {-0.057207, 0.720965, 0, 1.0};
Point(23) = {-0.061430, 0.722429, 0, 1.0};
Point(24) = {-0.065128, 0.724071, 0, 1.0};
Point(25) = {-0.068258, 0.725855, 0, 1.0};
Point(26) = {-0.070781, 0.727731, 0, 1.0};
Point(27) = {-0.072671, 0.729660, 0, 1.0};
Point(28) = {-0.073907, 0.731585, 0, 1.0};
Point(29) = {-0.074469, 0.733436, 0, 1.0};
Point(30) = {-0.074330, 0.735085, 0, 1.0};
Point(31) = {-0.073275, 0.736515, 0, 1.0};
Point(32) = {-0.071219, 0.737865, 0, 1.0};
Point(33) = {-0.068303, 0.739199, 0, 1.0};
Point(34) = {-0.064587, 0.740497, 0, 1.0};
Point(35) = {-0.060123, 0.741739, 0, 1.0};
Point(36) = {-0.054965, 0.742913, 0, 1.0};
Point(37) = {-0.049175, 0.744002, 0, 1.0};
Point(38) = {-0.042820, 0.744995, 0, 1.0};
Point(39) = {-0.035977, 0.745874, 0, 1.0};
Point(40) = {-0.028729, 0.746615, 0, 1.0};
Point(41) = {-0.021166, 0.747168, 0, 1.0};
Point(42) = {-0.013317, 0.747457, 0, 1.0};
Point(43) = {-0.005147, 0.747480, 0, 1.0};
Point(44) = {0.003339, 0.747325, 0, 1.0};
Point(45) = {0.012057, 0.747100, 0, 1.0};
Point(46) = {0.020890, 0.746883, 0, 1.0};
Point(47) = {0.029711, 0.746743, 0, 1.0};
Point(48) = {0.038374, 0.746736, 0, 1.0};
Point(49) = {0.046721, 0.746914, 0, 1.0};
Point(50) = {0.054590, 0.747301, 0, 1.0};
Point(51) = {0.061811, 0.747919, 0, 1.0};
Point(52) = {0.068203, 0.748604, 0, 1.0};
Point(53) = {0.073507, 0.749747, 0, 1.0};
Point(54) = {0.074618, 0.750000, 0, 1.0};
Point(55) = {-0.074799, -0.748488, 0, 1.0};
Point(56) = {-0.071819, -0.747314, 0, 1.0};
Point(57) = {-0.067240, -0.745598, 0, 1.0};
Point(58) = {-0.062113, -0.743698, 0, 1.0};
Point(59) = {-0.056047, -0.741574, 0, 1.0};
Point(60) = {-0.049604, -0.739313, 0, 1.0};
Point(61) = {-0.042722, -0.736933, 0, 1.0};
Point(62) = {-0.035499, -0.734475, 0, 1.0};
Point(63) = {-0.028033, -0.731991, 0, 1.0};
Point(64) = {-0.020419, -0.729536, 0, 1.0};
Point(65) = {-0.012750, -0.727167, 0, 1.0};
Point(66) = {-0.005112, -0.724942, 0, 1.0};
Point(67) = {0.002415, -0.722920, 0, 1.0};
Point(68) = {0.009757, -0.721156, 0, 1.0};
Point(69) = {0.016849, -0.719702, 0, 1.0};
Point(70) = {0.023630, -0.718610, 0, 1.0};
Point(71) = {0.030048, -0.717940, 0, 1.0};
Point(72) = {0.036117, -0.717768, 0, 1.0};
Point(73) = {0.041898, -0.718067, 0, 1.0};
Point(74) = {0.047383, -0.718741, 0, 1.0};
Point(75) = {0.052505, -0.719723, 0, 1.0};
Point(76) = {0.057207, -0.720965, 0, 1.0};
Point(77) = {0.061430, -0.722429, 0, 1.0};
Point(78) = {0.065128, -0.724071, 0, 1.0};
Point(79) = {0.068258, -0.725855, 0, 1.0};
Point(80) = {0.070781, -0.727731, 0, 1.0};
Point(81) = {0.072671, -0.729660, 0, 1.0};
Point(82) = {0.073907, -0.731585, 0, 1.0};
Point(83) = {0.074469, -0.733436, 0, 1.0};
Point(84) = {0.074330, -0.735085, 0, 1.0};
Point(85) = {0.073275, -0.736515, 0, 1.0};
Point(86) = {0.071219, -0.737865, 0, 1.0};
Point(87) = {0.068303, -0.739199, 0, 1.0};
Point(88) = {0.064587, -0.740497, 0, 1.0};
Point(89) = {0.060123, -0.741739, 0, 1.0};
Point(90) = {0.054965, -0.742913, 0, 1.0};
Point(91) = {0.049175, -0.744002, 0, 1.0};
Point(92) = {0.042820, -0.744995, 0, 1.0};
Point(93) = {0.035977, -0.745874, 0, 1.0};
Point(94) = {0.028729, -0.746615, 0, 1.0};
Point(95) = {0.021166, -0.747168, 0, 1.0};
Point(96) = {0.013317, -0.747457, 0, 1.0};
Point(97) = {0.005147, -0.747480, 0, 1.0};
Point(98) = {-0.003339, -0.747325, 0, 1.0};
Point(99) = {-0.012057, -0.747100, 0, 1.0};
Point(100) = {-0.020890, -0.746883, 0, 1.0};
Point(101) = {-0.029711, -0.746743, 0, 1.0};
Point(102) = {-0.038374, -0.746736, 0, 1.0};
Point(103) = {-0.046721, -0.746914, 0, 1.0};
Point(104) = {-0.054590, -0.747301, 0, 1.0};
Point(105) = {-0.061811, -0.747919, 0, 1.0};
Point(106) = {-0.068203, -0.748604, 0, 1.0};
Point(107) = {-0.073507, -0.749747, 0, 1.0};
Point(108) = {-0.074618, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html