SetFactory("OpenCASCADE");

Point(1) = {0.075015, 0.740101, 0, 1.0};
Point(2) = {0.071921, 0.739271, 0, 1.0};
Point(3) = {0.067178, 0.738083, 0, 1.0};
Point(4) = {0.061870, 0.736772, 0, 1.0};
Point(5) = {0.055603, 0.735347, 0, 1.0};
Point(6) = {0.048946, 0.733827, 0, 1.0};
Point(7) = {0.041839, 0.732238, 0, 1.0};
Point(8) = {0.034386, 0.730611, 0, 1.0};
Point(9) = {0.026686, 0.728985, 0, 1.0};
Point(10) = {0.018844, 0.727404, 0, 1.0};
Point(11) = {0.010957, 0.725915, 0, 1.0};
Point(12) = {0.003117, 0.724566, 0, 1.0};
Point(13) = {-0.004590, 0.723406, 0, 1.0};
Point(14) = {-0.012084, 0.722482, 0, 1.0};
Point(15) = {-0.019295, 0.721837, 0, 1.0};
Point(16) = {-0.026156, 0.721517, 0, 1.0};
Point(17) = {-0.032608, 0.721575, 0, 1.0};
Point(18) = {-0.038658, 0.722089, 0, 1.0};
Point(19) = {-0.044368, 0.723039, 0, 1.0};
Point(20) = {-0.049743, 0.724326, 0, 1.0};
Point(21) = {-0.054721, 0.725880, 0, 1.0};
Point(22) = {-0.059253, 0.727645, 0, 1.0};
Point(23) = {-0.063284, 0.729576, 0, 1.0};
Point(24) = {-0.066773, 0.731625, 0, 1.0};
Point(25) = {-0.069682, 0.733750, 0, 1.0};
Point(26) = {-0.071977, 0.735899, 0, 1.0};
Point(27) = {-0.073638, 0.738028, 0, 1.0};
Point(28) = {-0.074648, 0.740081, 0, 1.0};
Point(29) = {-0.074999, 0.741983, 0, 1.0};
Point(30) = {-0.074674, 0.743606, 0, 1.0};
Point(31) = {-0.073465, 0.744908, 0, 1.0};
Point(32) = {-0.071269, 0.746017, 0, 1.0};
Point(33) = {-0.068221, 0.747013, 0, 1.0};
Point(34) = {-0.064382, 0.747884, 0, 1.0};
Point(35) = {-0.059807, 0.748615, 0, 1.0};
Point(36) = {-0.054550, 0.749199, 0, 1.0};
Point(37) = {-0.048674, 0.749629, 0, 1.0};
Point(38) = {-0.042247, 0.749899, 0, 1.0};
Point(39) = {-0.035348, 0.750000, 0, 1.0};
Point(40) = {-0.028064, 0.749918, 0, 1.0};
Point(41) = {-0.020486, 0.749615, 0, 1.0};
Point(42) = {-0.012655, 0.749017, 0, 1.0};
Point(43) = {-0.004535, 0.748118, 0, 1.0};
Point(44) = {0.003880, 0.747006, 0, 1.0};
Point(45) = {0.012517, 0.745800, 0, 1.0};
Point(46) = {0.021269, 0.744588, 0, 1.0};
Point(47) = {0.030018, 0.743453, 0, 1.0};
Point(48) = {0.038625, 0.742470, 0, 1.0};
Point(49) = {0.046939, 0.741705, 0, 1.0};
Point(50) = {0.054801, 0.741202, 0, 1.0};
Point(51) = {0.062046, 0.741001, 0, 1.0};
Point(52) = {0.068474, 0.740960, 0, 1.0};
Point(53) = {0.073873, 0.741498, 0, 1.0};
Point(54) = {0.075006, 0.741624, 0, 1.0};
Point(55) = {-0.075015, -0.740101, 0, 1.0};
Point(56) = {-0.071921, -0.739271, 0, 1.0};
Point(57) = {-0.067178, -0.738083, 0, 1.0};
Point(58) = {-0.061870, -0.736772, 0, 1.0};
Point(59) = {-0.055603, -0.735347, 0, 1.0};
Point(60) = {-0.048946, -0.733827, 0, 1.0};
Point(61) = {-0.041839, -0.732238, 0, 1.0};
Point(62) = {-0.034386, -0.730611, 0, 1.0};
Point(63) = {-0.026686, -0.728985, 0, 1.0};
Point(64) = {-0.018844, -0.727404, 0, 1.0};
Point(65) = {-0.010957, -0.725915, 0, 1.0};
Point(66) = {-0.003117, -0.724566, 0, 1.0};
Point(67) = {0.004590, -0.723406, 0, 1.0};
Point(68) = {0.012084, -0.722482, 0, 1.0};
Point(69) = {0.019295, -0.721837, 0, 1.0};
Point(70) = {0.026156, -0.721517, 0, 1.0};
Point(71) = {0.032608, -0.721575, 0, 1.0};
Point(72) = {0.038658, -0.722089, 0, 1.0};
Point(73) = {0.044368, -0.723039, 0, 1.0};
Point(74) = {0.049743, -0.724326, 0, 1.0};
Point(75) = {0.054721, -0.725880, 0, 1.0};
Point(76) = {0.059253, -0.727645, 0, 1.0};
Point(77) = {0.063284, -0.729576, 0, 1.0};
Point(78) = {0.066773, -0.731625, 0, 1.0};
Point(79) = {0.069682, -0.733750, 0, 1.0};
Point(80) = {0.071977, -0.735899, 0, 1.0};
Point(81) = {0.073638, -0.738028, 0, 1.0};
Point(82) = {0.074648, -0.740081, 0, 1.0};
Point(83) = {0.074999, -0.741983, 0, 1.0};
Point(84) = {0.074674, -0.743606, 0, 1.0};
Point(85) = {0.073465, -0.744908, 0, 1.0};
Point(86) = {0.071269, -0.746017, 0, 1.0};
Point(87) = {0.068221, -0.747013, 0, 1.0};
Point(88) = {0.064382, -0.747884, 0, 1.0};
Point(89) = {0.059807, -0.748615, 0, 1.0};
Point(90) = {0.054550, -0.749199, 0, 1.0};
Point(91) = {0.048674, -0.749629, 0, 1.0};
Point(92) = {0.042247, -0.749899, 0, 1.0};
Point(93) = {0.035348, -0.750000, 0, 1.0};
Point(94) = {0.028064, -0.749918, 0, 1.0};
Point(95) = {0.020486, -0.749615, 0, 1.0};
Point(96) = {0.012655, -0.749017, 0, 1.0};
Point(97) = {0.004535, -0.748118, 0, 1.0};
Point(98) = {-0.003880, -0.747006, 0, 1.0};
Point(99) = {-0.012517, -0.745800, 0, 1.0};
Point(100) = {-0.021269, -0.744588, 0, 1.0};
Point(101) = {-0.030018, -0.743453, 0, 1.0};
Point(102) = {-0.038625, -0.742470, 0, 1.0};
Point(103) = {-0.046939, -0.741705, 0, 1.0};
Point(104) = {-0.054801, -0.741202, 0, 1.0};
Point(105) = {-0.062046, -0.741001, 0, 1.0};
Point(106) = {-0.068474, -0.740960, 0, 1.0};
Point(107) = {-0.073873, -0.741498, 0, 1.0};
Point(108) = {-0.075006, -0.741624, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:39};
Spline(3) = {39:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:93};
Spline(7) = {93:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html