SetFactory("OpenCASCADE");

Point(1) = {0.074747, 0.732508, 0, 1.0};
Point(2) = {0.073101, 0.732208, 0, 1.0};
Point(3) = {0.068747, 0.731408, 0, 1.0};
Point(4) = {0.063698, 0.730511, 0, 1.0};
Point(5) = {0.057997, 0.729532, 0, 1.0};
Point(6) = {0.051735, 0.728450, 0, 1.0};
Point(7) = {0.045047, 0.727283, 0, 1.0};
Point(8) = {0.038067, 0.726072, 0, 1.0};
Point(9) = {0.030940, 0.724899, 0, 1.0};
Point(10) = {0.023770, 0.723891, 0, 1.0};
Point(11) = {0.016587, 0.723176, 0, 1.0};
Point(12) = {0.009367, 0.722824, 0, 1.0};
Point(13) = {0.002089, 0.722840, 0, 1.0};
Point(14) = {-0.005242, 0.723182, 0, 1.0};
Point(15) = {-0.012568, 0.723786, 0, 1.0};
Point(16) = {-0.019809, 0.724614, 0, 1.0};
Point(17) = {-0.026883, 0.725637, 0, 1.0};
Point(18) = {-0.033713, 0.726834, 0, 1.0};
Point(19) = {-0.040224, 0.728176, 0, 1.0};
Point(20) = {-0.046346, 0.729642, 0, 1.0};
Point(21) = {-0.052013, 0.731205, 0, 1.0};
Point(22) = {-0.057160, 0.732841, 0, 1.0};
Point(23) = {-0.061736, 0.734520, 0, 1.0};
Point(24) = {-0.065689, 0.736218, 0, 1.0};
Point(25) = {-0.068974, 0.737903, 0, 1.0};
Point(26) = {-0.071560, 0.739544, 0, 1.0};
Point(27) = {-0.073411, 0.741106, 0, 1.0};
Point(28) = {-0.074506, 0.742551, 0, 1.0};
Point(29) = {-0.074843, 0.743694, 0, 1.0};
Point(30) = {-0.074834, 0.743783, 0, 1.0};
Point(31) = {-0.074211, 0.744828, 0, 1.0};
Point(32) = {-0.072610, 0.745830, 0, 1.0};
Point(33) = {-0.070206, 0.746793, 0, 1.0};
Point(34) = {-0.067042, 0.747667, 0, 1.0};
Point(35) = {-0.063156, 0.748427, 0, 1.0};
Point(36) = {-0.058587, 0.749051, 0, 1.0};
Point(37) = {-0.053384, 0.749528, 0, 1.0};
Point(38) = {-0.047600, 0.749846, 0, 1.0};
Point(39) = {-0.041294, 0.750000, 0, 1.0};
Point(40) = {-0.034534, 0.749986, 0, 1.0};
Point(41) = {-0.027389, 0.749804, 0, 1.0};
Point(42) = {-0.019941, 0.749453, 0, 1.0};
Point(43) = {-0.012268, 0.748935, 0, 1.0};
Point(44) = {-0.004460, 0.748251, 0, 1.0};
Point(45) = {0.003397, 0.747394, 0, 1.0};
Point(46) = {0.011212, 0.746347, 0, 1.0};
Point(47) = {0.018922, 0.745074, 0, 1.0};
Point(48) = {0.026533, 0.743541, 0, 1.0};
Point(49) = {0.034093, 0.741825, 0, 1.0};
Point(50) = {0.041561, 0.740087, 0, 1.0};
Point(51) = {0.048802, 0.738459, 0, 1.0};
Point(52) = {0.055673, 0.737018, 0, 1.0};
Point(53) = {0.062022, 0.735820, 0, 1.0};
Point(54) = {0.067700, 0.734893, 0, 1.0};
Point(55) = {0.072565, 0.734237, 0, 1.0};
Point(56) = {0.074843, 0.733990, 0, 1.0};
Point(57) = {-0.074747, -0.732508, 0, 1.0};
Point(58) = {-0.073101, -0.732208, 0, 1.0};
Point(59) = {-0.068747, -0.731408, 0, 1.0};
Point(60) = {-0.063698, -0.730511, 0, 1.0};
Point(61) = {-0.057997, -0.729532, 0, 1.0};
Point(62) = {-0.051735, -0.728450, 0, 1.0};
Point(63) = {-0.045047, -0.727283, 0, 1.0};
Point(64) = {-0.038067, -0.726072, 0, 1.0};
Point(65) = {-0.030940, -0.724899, 0, 1.0};
Point(66) = {-0.023770, -0.723891, 0, 1.0};
Point(67) = {-0.016587, -0.723176, 0, 1.0};
Point(68) = {-0.009367, -0.722824, 0, 1.0};
Point(69) = {-0.002089, -0.722840, 0, 1.0};
Point(70) = {0.005242, -0.723182, 0, 1.0};
Point(71) = {0.012568, -0.723786, 0, 1.0};
Point(72) = {0.019809, -0.724614, 0, 1.0};
Point(73) = {0.026883, -0.725637, 0, 1.0};
Point(74) = {0.033713, -0.726834, 0, 1.0};
Point(75) = {0.040224, -0.728176, 0, 1.0};
Point(76) = {0.046346, -0.729642, 0, 1.0};
Point(77) = {0.052013, -0.731205, 0, 1.0};
Point(78) = {0.057160, -0.732841, 0, 1.0};
Point(79) = {0.061736, -0.734520, 0, 1.0};
Point(80) = {0.065689, -0.736218, 0, 1.0};
Point(81) = {0.068974, -0.737903, 0, 1.0};
Point(82) = {0.071560, -0.739544, 0, 1.0};
Point(83) = {0.073411, -0.741106, 0, 1.0};
Point(84) = {0.074506, -0.742551, 0, 1.0};
Point(85) = {0.074843, -0.743694, 0, 1.0};
Point(86) = {0.074834, -0.743783, 0, 1.0};
Point(87) = {0.074211, -0.744828, 0, 1.0};
Point(88) = {0.072610, -0.745830, 0, 1.0};
Point(89) = {0.070206, -0.746793, 0, 1.0};
Point(90) = {0.067042, -0.747667, 0, 1.0};
Point(91) = {0.063156, -0.748427, 0, 1.0};
Point(92) = {0.058587, -0.749051, 0, 1.0};
Point(93) = {0.053384, -0.749528, 0, 1.0};
Point(94) = {0.047600, -0.749846, 0, 1.0};
Point(95) = {0.041294, -0.750000, 0, 1.0};
Point(96) = {0.034534, -0.749986, 0, 1.0};
Point(97) = {0.027389, -0.749804, 0, 1.0};
Point(98) = {0.019941, -0.749453, 0, 1.0};
Point(99) = {0.012268, -0.748935, 0, 1.0};
Point(100) = {0.004460, -0.748251, 0, 1.0};
Point(101) = {-0.003397, -0.747394, 0, 1.0};
Point(102) = {-0.011212, -0.746347, 0, 1.0};
Point(103) = {-0.018922, -0.745074, 0, 1.0};
Point(104) = {-0.026533, -0.743541, 0, 1.0};
Point(105) = {-0.034093, -0.741825, 0, 1.0};
Point(106) = {-0.041561, -0.740087, 0, 1.0};
Point(107) = {-0.048802, -0.738459, 0, 1.0};
Point(108) = {-0.055673, -0.737018, 0, 1.0};
Point(109) = {-0.062022, -0.735820, 0, 1.0};
Point(110) = {-0.067700, -0.734893, 0, 1.0};
Point(111) = {-0.072565, -0.734237, 0, 1.0};
Point(112) = {-0.074843, -0.733990, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:40};
Spline(3) = {40:56};
Spline(4) = {56,1};

// Lines: second blade (splines 5-8)
Spline(5) = {57:74};
Spline(6) = {74:96};
Spline(7) = {96:112};
Spline(8) = {112,57};

// Outer domain (points 20001-4 and lines)
Point(113) = {-13.50000000, -15.00000000, 0, 1.0};
Point(114) = {-13.50000000, 15.00000000, 0, 1.0};
Point(115) = {13.50000000, 15.00000000, 0, 1.0};
Point(116) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {113, 114};
Line(12) = {114, 115};
Line(13) = {115, 116};
Line(14) = {113, 116};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html