SetFactory("OpenCASCADE");

Point(1) = {0.074975, 0.738064, 0, 1.0};
Point(2) = {0.071801, 0.736838, 0, 1.0};
Point(3) = {0.067562, 0.735097, 0, 1.0};
Point(4) = {0.062750, 0.733155, 0, 1.0};
Point(5) = {0.057398, 0.731060, 0, 1.0};
Point(6) = {0.051613, 0.728845, 0, 1.0};
Point(7) = {0.045501, 0.726586, 0, 1.0};
Point(8) = {0.039154, 0.724376, 0, 1.0};
Point(9) = {0.032651, 0.722315, 0, 1.0};
Point(10) = {0.026057, 0.720517, 0, 1.0};
Point(11) = {0.019376, 0.719167, 0, 1.0};
Point(12) = {0.012418, 0.718246, 0, 1.0};
Point(13) = {0.005248, 0.717631, 0, 1.0};
Point(14) = {-0.002048, 0.717286, 0, 1.0};
Point(15) = {-0.009384, 0.717190, 0, 1.0};
Point(16) = {-0.016680, 0.717325, 0, 1.0};
Point(17) = {-0.023854, 0.717676, 0, 1.0};
Point(18) = {-0.030826, 0.718226, 0, 1.0};
Point(19) = {-0.037517, 0.718958, 0, 1.0};
Point(20) = {-0.043853, 0.719854, 0, 1.0};
Point(21) = {-0.049761, 0.720894, 0, 1.0};
Point(22) = {-0.055177, 0.722060, 0, 1.0};
Point(23) = {-0.060037, 0.723328, 0, 1.0};
Point(24) = {-0.064288, 0.724674, 0, 1.0};
Point(25) = {-0.067880, 0.726069, 0, 1.0};
Point(26) = {-0.070769, 0.727487, 0, 1.0};
Point(27) = {-0.072927, 0.728889, 0, 1.0};
Point(28) = {-0.074310, 0.730218, 0, 1.0};
Point(29) = {-0.074805, 0.731072, 0, 1.0};
Point(30) = {-0.074876, 0.731340, 0, 1.0};
Point(31) = {-0.074882, 0.731384, 0, 1.0};
Point(32) = {-0.074888, 0.731464, 0, 1.0};
Point(33) = {-0.074880, 0.731579, 0, 1.0};
Point(34) = {-0.074844, 0.731690, 0, 1.0};
Point(35) = {-0.074786, 0.731806, 0, 1.0};
Point(36) = {-0.074614, 0.732049, 0, 1.0};
Point(37) = {-0.074329, 0.732350, 0, 1.0};
Point(38) = {-0.072746, 0.733468, 0, 1.0};
Point(39) = {-0.070277, 0.734661, 0, 1.0};
Point(40) = {-0.066941, 0.735917, 0, 1.0};
Point(41) = {-0.062795, 0.737241, 0, 1.0};
Point(42) = {-0.057899, 0.738639, 0, 1.0};
Point(43) = {-0.052334, 0.740131, 0, 1.0};
Point(44) = {-0.046219, 0.741711, 0, 1.0};
Point(45) = {-0.039659, 0.743389, 0, 1.0};
Point(46) = {-0.032842, 0.745117, 0, 1.0};
Point(47) = {-0.025903, 0.746880, 0, 1.0};
Point(48) = {-0.019142, 0.748470, 0, 1.0};
Point(49) = {-0.012532, 0.749527, 0, 1.0};
Point(50) = {-0.005831, 0.750000, 0, 1.0};
Point(51) = {0.000939, 0.749874, 0, 1.0};
Point(52) = {0.007987, 0.749186, 0, 1.0};
Point(53) = {0.015292, 0.748141, 0, 1.0};
Point(54) = {0.022780, 0.746862, 0, 1.0};
Point(55) = {0.030363, 0.745460, 0, 1.0};
Point(56) = {0.037936, 0.744040, 0, 1.0};
Point(57) = {0.045374, 0.742706, 0, 1.0};
Point(58) = {0.052533, 0.741545, 0, 1.0};
Point(59) = {0.059247, 0.740629, 0, 1.0};
Point(60) = {0.065338, 0.740004, 0, 1.0};
Point(61) = {0.070619, 0.739673, 0, 1.0};
Point(62) = {0.074891, 0.739596, 0, 1.0};
Point(63) = {-0.074975, -0.738064, 0, 1.0};
Point(64) = {-0.071801, -0.736838, 0, 1.0};
Point(65) = {-0.067562, -0.735097, 0, 1.0};
Point(66) = {-0.062750, -0.733155, 0, 1.0};
Point(67) = {-0.057398, -0.731060, 0, 1.0};
Point(68) = {-0.051613, -0.728845, 0, 1.0};
Point(69) = {-0.045501, -0.726586, 0, 1.0};
Point(70) = {-0.039154, -0.724376, 0, 1.0};
Point(71) = {-0.032651, -0.722315, 0, 1.0};
Point(72) = {-0.026057, -0.720517, 0, 1.0};
Point(73) = {-0.019376, -0.719167, 0, 1.0};
Point(74) = {-0.012418, -0.718246, 0, 1.0};
Point(75) = {-0.005248, -0.717631, 0, 1.0};
Point(76) = {0.002048, -0.717286, 0, 1.0};
Point(77) = {0.009384, -0.717190, 0, 1.0};
Point(78) = {0.016680, -0.717325, 0, 1.0};
Point(79) = {0.023854, -0.717676, 0, 1.0};
Point(80) = {0.030826, -0.718226, 0, 1.0};
Point(81) = {0.037517, -0.718958, 0, 1.0};
Point(82) = {0.043853, -0.719854, 0, 1.0};
Point(83) = {0.049761, -0.720894, 0, 1.0};
Point(84) = {0.055177, -0.722060, 0, 1.0};
Point(85) = {0.060037, -0.723328, 0, 1.0};
Point(86) = {0.064288, -0.724674, 0, 1.0};
Point(87) = {0.067880, -0.726069, 0, 1.0};
Point(88) = {0.070769, -0.727487, 0, 1.0};
Point(89) = {0.072927, -0.728889, 0, 1.0};
Point(90) = {0.074310, -0.730218, 0, 1.0};
Point(91) = {0.074805, -0.731072, 0, 1.0};
Point(92) = {0.074876, -0.731340, 0, 1.0};
Point(93) = {0.074882, -0.731384, 0, 1.0};
Point(94) = {0.074888, -0.731464, 0, 1.0};
Point(95) = {0.074880, -0.731579, 0, 1.0};
Point(96) = {0.074844, -0.731690, 0, 1.0};
Point(97) = {0.074786, -0.731806, 0, 1.0};
Point(98) = {0.074614, -0.732049, 0, 1.0};
Point(99) = {0.074329, -0.732350, 0, 1.0};
Point(100) = {0.072746, -0.733468, 0, 1.0};
Point(101) = {0.070277, -0.734661, 0, 1.0};
Point(102) = {0.066941, -0.735917, 0, 1.0};
Point(103) = {0.062795, -0.737241, 0, 1.0};
Point(104) = {0.057899, -0.738639, 0, 1.0};
Point(105) = {0.052334, -0.740131, 0, 1.0};
Point(106) = {0.046219, -0.741711, 0, 1.0};
Point(107) = {0.039659, -0.743389, 0, 1.0};
Point(108) = {0.032842, -0.745117, 0, 1.0};
Point(109) = {0.025903, -0.746880, 0, 1.0};
Point(110) = {0.019142, -0.748470, 0, 1.0};
Point(111) = {0.012532, -0.749527, 0, 1.0};
Point(112) = {0.005831, -0.750000, 0, 1.0};
Point(113) = {-0.000939, -0.749874, 0, 1.0};
Point(114) = {-0.007987, -0.749186, 0, 1.0};
Point(115) = {-0.015292, -0.748141, 0, 1.0};
Point(116) = {-0.022780, -0.746862, 0, 1.0};
Point(117) = {-0.030363, -0.745460, 0, 1.0};
Point(118) = {-0.037936, -0.744040, 0, 1.0};
Point(119) = {-0.045374, -0.742706, 0, 1.0};
Point(120) = {-0.052533, -0.741545, 0, 1.0};
Point(121) = {-0.059247, -0.740629, 0, 1.0};
Point(122) = {-0.065338, -0.740004, 0, 1.0};
Point(123) = {-0.070619, -0.739673, 0, 1.0};
Point(124) = {-0.074891, -0.739596, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:45};
Spline(3) = {45:62};
Spline(4) = {62,1};

// Lines: second blade (splines 5-8)
Spline(5) = {63:80};
Spline(6) = {80:107};
Spline(7) = {107:124};
Spline(8) = {124,63};

// Outer domain (points 20001-4 and lines)
Point(125) = {-13.50000000, -15.00000000, 0, 1.0};
Point(126) = {-13.50000000, 15.00000000, 0, 1.0};
Point(127) = {13.50000000, 15.00000000, 0, 1.0};
Point(128) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {125, 126};
Line(12) = {126, 127};
Line(13) = {127, 128};
Line(14) = {125, 128};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html