SetFactory("OpenCASCADE");

Point(1) = {0.074088, 0.726383, 0, 1.0};
Point(2) = {0.070394, 0.726156, 0, 1.0};
Point(3) = {0.065664, 0.725924, 0, 1.0};
Point(4) = {0.060305, 0.725751, 0, 1.0};
Point(5) = {0.054365, 0.725635, 0, 1.0};
Point(6) = {0.047922, 0.725579, 0, 1.0};
Point(7) = {0.041070, 0.725601, 0, 1.0};
Point(8) = {0.033888, 0.725737, 0, 1.0};
Point(9) = {0.026437, 0.726011, 0, 1.0};
Point(10) = {0.018783, 0.726435, 0, 1.0};
Point(11) = {0.010990, 0.727009, 0, 1.0};
Point(12) = {0.003127, 0.727727, 0, 1.0};
Point(13) = {-0.004725, 0.728576, 0, 1.0};
Point(14) = {-0.012489, 0.729547, 0, 1.0};
Point(15) = {-0.020082, 0.730624, 0, 1.0};
Point(16) = {-0.027425, 0.731797, 0, 1.0};
Point(17) = {-0.034437, 0.733053, 0, 1.0};
Point(18) = {-0.041046, 0.734384, 0, 1.0};
Point(19) = {-0.047185, 0.735776, 0, 1.0};
Point(20) = {-0.052793, 0.737219, 0, 1.0};
Point(21) = {-0.057817, 0.738699, 0, 1.0};
Point(22) = {-0.062215, 0.740207, 0, 1.0};
Point(23) = {-0.065958, 0.741721, 0, 1.0};
Point(24) = {-0.069019, 0.743217, 0, 1.0};
Point(25) = {-0.071376, 0.744671, 0, 1.0};
Point(26) = {-0.073030, 0.746057, 0, 1.0};
Point(27) = {-0.073994, 0.747330, 0, 1.0};
Point(28) = {-0.074296, 0.748394, 0, 1.0};
Point(29) = {-0.073794, 0.749152, 0, 1.0};
Point(30) = {-0.072412, 0.749654, 0, 1.0};
Point(31) = {-0.070219, 0.749944, 0, 1.0};
Point(32) = {-0.067214, 0.750000, 0, 1.0};
Point(33) = {-0.063409, 0.749839, 0, 1.0};
Point(34) = {-0.058843, 0.749477, 0, 1.0};
Point(35) = {-0.053557, 0.748933, 0, 1.0};
Point(36) = {-0.047610, 0.748224, 0, 1.0};
Point(37) = {-0.041071, 0.747369, 0, 1.0};
Point(38) = {-0.034013, 0.746386, 0, 1.0};
Point(39) = {-0.026515, 0.745292, 0, 1.0};
Point(40) = {-0.018668, 0.744107, 0, 1.0};
Point(41) = {-0.010558, 0.742847, 0, 1.0};
Point(42) = {-0.002281, 0.741529, 0, 1.0};
Point(43) = {0.006066, 0.740173, 0, 1.0};
Point(44) = {0.014387, 0.738791, 0, 1.0};
Point(45) = {0.022582, 0.737400, 0, 1.0};
Point(46) = {0.030560, 0.736003, 0, 1.0};
Point(47) = {0.038243, 0.734608, 0, 1.0};
Point(48) = {0.045563, 0.733233, 0, 1.0};
Point(49) = {0.052453, 0.731912, 0, 1.0};
Point(50) = {0.058837, 0.730683, 0, 1.0};
Point(51) = {0.064634, 0.729583, 0, 1.0};
Point(52) = {0.069763, 0.728645, 0, 1.0};
Point(53) = {0.074136, 0.727898, 0, 1.0};
Point(54) = {0.074294, 0.727875, 0, 1.0};
Point(55) = {-0.074088, -0.726383, 0, 1.0};
Point(56) = {-0.070394, -0.726156, 0, 1.0};
Point(57) = {-0.065664, -0.725924, 0, 1.0};
Point(58) = {-0.060305, -0.725751, 0, 1.0};
Point(59) = {-0.054365, -0.725635, 0, 1.0};
Point(60) = {-0.047922, -0.725579, 0, 1.0};
Point(61) = {-0.041070, -0.725601, 0, 1.0};
Point(62) = {-0.033888, -0.725737, 0, 1.0};
Point(63) = {-0.026437, -0.726011, 0, 1.0};
Point(64) = {-0.018783, -0.726435, 0, 1.0};
Point(65) = {-0.010990, -0.727009, 0, 1.0};
Point(66) = {-0.003127, -0.727727, 0, 1.0};
Point(67) = {0.004725, -0.728576, 0, 1.0};
Point(68) = {0.012489, -0.729547, 0, 1.0};
Point(69) = {0.020082, -0.730624, 0, 1.0};
Point(70) = {0.027425, -0.731797, 0, 1.0};
Point(71) = {0.034437, -0.733053, 0, 1.0};
Point(72) = {0.041046, -0.734384, 0, 1.0};
Point(73) = {0.047185, -0.735776, 0, 1.0};
Point(74) = {0.052793, -0.737219, 0, 1.0};
Point(75) = {0.057817, -0.738699, 0, 1.0};
Point(76) = {0.062215, -0.740207, 0, 1.0};
Point(77) = {0.065958, -0.741721, 0, 1.0};
Point(78) = {0.069019, -0.743217, 0, 1.0};
Point(79) = {0.071376, -0.744671, 0, 1.0};
Point(80) = {0.073030, -0.746057, 0, 1.0};
Point(81) = {0.073994, -0.747330, 0, 1.0};
Point(82) = {0.074296, -0.748394, 0, 1.0};
Point(83) = {0.073794, -0.749152, 0, 1.0};
Point(84) = {0.072412, -0.749654, 0, 1.0};
Point(85) = {0.070219, -0.749944, 0, 1.0};
Point(86) = {0.067214, -0.750000, 0, 1.0};
Point(87) = {0.063409, -0.749839, 0, 1.0};
Point(88) = {0.058843, -0.749477, 0, 1.0};
Point(89) = {0.053557, -0.748933, 0, 1.0};
Point(90) = {0.047610, -0.748224, 0, 1.0};
Point(91) = {0.041071, -0.747369, 0, 1.0};
Point(92) = {0.034013, -0.746386, 0, 1.0};
Point(93) = {0.026515, -0.745292, 0, 1.0};
Point(94) = {0.018668, -0.744107, 0, 1.0};
Point(95) = {0.010558, -0.742847, 0, 1.0};
Point(96) = {0.002281, -0.741529, 0, 1.0};
Point(97) = {-0.006066, -0.740173, 0, 1.0};
Point(98) = {-0.014387, -0.738791, 0, 1.0};
Point(99) = {-0.022582, -0.737400, 0, 1.0};
Point(100) = {-0.030560, -0.736003, 0, 1.0};
Point(101) = {-0.038243, -0.734608, 0, 1.0};
Point(102) = {-0.045563, -0.733233, 0, 1.0};
Point(103) = {-0.052453, -0.731912, 0, 1.0};
Point(104) = {-0.058837, -0.730683, 0, 1.0};
Point(105) = {-0.064634, -0.729583, 0, 1.0};
Point(106) = {-0.069763, -0.728645, 0, 1.0};
Point(107) = {-0.074136, -0.727898, 0, 1.0};
Point(108) = {-0.074294, -0.727875, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:71};
Spline(6) = {71:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html