SetFactory("OpenCASCADE");

Point(1) = {0.074947, 0.748526, 0, 1.0};
Point(2) = {0.071162, 0.747461, 0, 1.0};
Point(3) = {0.065707, 0.745886, 0, 1.0};
Point(4) = {0.059701, 0.744184, 0, 1.0};
Point(5) = {0.053221, 0.742406, 0, 1.0};
Point(6) = {0.046337, 0.740610, 0, 1.0};
Point(7) = {0.039111, 0.738847, 0, 1.0};
Point(8) = {0.031598, 0.737156, 0, 1.0};
Point(9) = {0.023861, 0.735562, 0, 1.0};
Point(10) = {0.015973, 0.734086, 0, 1.0};
Point(11) = {0.008012, 0.732748, 0, 1.0};
Point(12) = {0.000055, 0.731572, 0, 1.0};
Point(13) = {-0.007825, 0.730575, 0, 1.0};
Point(14) = {-0.015553, 0.729768, 0, 1.0};
Point(15) = {-0.023057, 0.729160, 0, 1.0};
Point(16) = {-0.030265, 0.728759, 0, 1.0};
Point(17) = {-0.037106, 0.728565, 0, 1.0};
Point(18) = {-0.043517, 0.728580, 0, 1.0};
Point(19) = {-0.049434, 0.728803, 0, 1.0};
Point(20) = {-0.054807, 0.729231, 0, 1.0};
Point(21) = {-0.059590, 0.729858, 0, 1.0};
Point(22) = {-0.063748, 0.730672, 0, 1.0};
Point(23) = {-0.067253, 0.731653, 0, 1.0};
Point(24) = {-0.070091, 0.732776, 0, 1.0};
Point(25) = {-0.072249, 0.734004, 0, 1.0};
Point(26) = {-0.073720, 0.735297, 0, 1.0};
Point(27) = {-0.074537, 0.736587, 0, 1.0};
Point(28) = {-0.074688, 0.737691, 0, 1.0};
Point(29) = {-0.073943, 0.738567, 0, 1.0};
Point(30) = {-0.072188, 0.739350, 0, 1.0};
Point(31) = {-0.069541, 0.740088, 0, 1.0};
Point(32) = {-0.066032, 0.740764, 0, 1.0};
Point(33) = {-0.061690, 0.741380, 0, 1.0};
Point(34) = {-0.056554, 0.741938, 0, 1.0};
Point(35) = {-0.050678, 0.742447, 0, 1.0};
Point(36) = {-0.044123, 0.742911, 0, 1.0};
Point(37) = {-0.036953, 0.743338, 0, 1.0};
Point(38) = {-0.029248, 0.743734, 0, 1.0};
Point(39) = {-0.021091, 0.744111, 0, 1.0};
Point(40) = {-0.012573, 0.744475, 0, 1.0};
Point(41) = {-0.003789, 0.744839, 0, 1.0};
Point(42) = {0.005157, 0.745213, 0, 1.0};
Point(43) = {0.014162, 0.745603, 0, 1.0};
Point(44) = {0.023113, 0.746021, 0, 1.0};
Point(45) = {0.031902, 0.746472, 0, 1.0};
Point(46) = {0.040421, 0.746963, 0, 1.0};
Point(47) = {0.048555, 0.747497, 0, 1.0};
Point(48) = {0.056194, 0.748075, 0, 1.0};
Point(49) = {0.063231, 0.748694, 0, 1.0};
Point(50) = {0.069559, 0.749353, 0, 1.0};
Point(51) = {0.074812, 0.750000, 0, 1.0};
Point(52) = {-0.074947, -0.748526, 0, 1.0};
Point(53) = {-0.071162, -0.747461, 0, 1.0};
Point(54) = {-0.065707, -0.745886, 0, 1.0};
Point(55) = {-0.059701, -0.744184, 0, 1.0};
Point(56) = {-0.053221, -0.742406, 0, 1.0};
Point(57) = {-0.046337, -0.740610, 0, 1.0};
Point(58) = {-0.039111, -0.738847, 0, 1.0};
Point(59) = {-0.031598, -0.737156, 0, 1.0};
Point(60) = {-0.023861, -0.735562, 0, 1.0};
Point(61) = {-0.015973, -0.734086, 0, 1.0};
Point(62) = {-0.008012, -0.732748, 0, 1.0};
Point(63) = {-0.000055, -0.731572, 0, 1.0};
Point(64) = {0.007825, -0.730575, 0, 1.0};
Point(65) = {0.015553, -0.729768, 0, 1.0};
Point(66) = {0.023057, -0.729160, 0, 1.0};
Point(67) = {0.030265, -0.728759, 0, 1.0};
Point(68) = {0.037106, -0.728565, 0, 1.0};
Point(69) = {0.043517, -0.728580, 0, 1.0};
Point(70) = {0.049434, -0.728803, 0, 1.0};
Point(71) = {0.054807, -0.729231, 0, 1.0};
Point(72) = {0.059590, -0.729858, 0, 1.0};
Point(73) = {0.063748, -0.730672, 0, 1.0};
Point(74) = {0.067253, -0.731653, 0, 1.0};
Point(75) = {0.070091, -0.732776, 0, 1.0};
Point(76) = {0.072249, -0.734004, 0, 1.0};
Point(77) = {0.073720, -0.735297, 0, 1.0};
Point(78) = {0.074537, -0.736587, 0, 1.0};
Point(79) = {0.074688, -0.737691, 0, 1.0};
Point(80) = {0.073943, -0.738567, 0, 1.0};
Point(81) = {0.072188, -0.739350, 0, 1.0};
Point(82) = {0.069541, -0.740088, 0, 1.0};
Point(83) = {0.066032, -0.740764, 0, 1.0};
Point(84) = {0.061690, -0.741380, 0, 1.0};
Point(85) = {0.056554, -0.741938, 0, 1.0};
Point(86) = {0.050678, -0.742447, 0, 1.0};
Point(87) = {0.044123, -0.742911, 0, 1.0};
Point(88) = {0.036953, -0.743338, 0, 1.0};
Point(89) = {0.029248, -0.743734, 0, 1.0};
Point(90) = {0.021091, -0.744111, 0, 1.0};
Point(91) = {0.012573, -0.744475, 0, 1.0};
Point(92) = {0.003789, -0.744839, 0, 1.0};
Point(93) = {-0.005157, -0.745213, 0, 1.0};
Point(94) = {-0.014162, -0.745603, 0, 1.0};
Point(95) = {-0.023113, -0.746021, 0, 1.0};
Point(96) = {-0.031902, -0.746472, 0, 1.0};
Point(97) = {-0.040421, -0.746963, 0, 1.0};
Point(98) = {-0.048555, -0.747497, 0, 1.0};
Point(99) = {-0.056194, -0.748075, 0, 1.0};
Point(100) = {-0.063231, -0.748694, 0, 1.0};
Point(101) = {-0.069559, -0.749353, 0, 1.0};
Point(102) = {-0.074812, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html