SetFactory("OpenCASCADE");

Point(1) = {0.074736, 0.729126, 0, 1.0};
Point(2) = {0.071283, 0.729876, 0, 1.0};
Point(3) = {0.065679, 0.731087, 0, 1.0};
Point(4) = {0.059431, 0.732427, 0, 1.0};
Point(5) = {0.052618, 0.733879, 0, 1.0};
Point(6) = {0.045326, 0.735418, 0, 1.0};
Point(7) = {0.037646, 0.737021, 0, 1.0};
Point(8) = {0.029674, 0.738656, 0, 1.0};
Point(9) = {0.021503, 0.740288, 0, 1.0};
Point(10) = {0.013221, 0.741885, 0, 1.0};
Point(11) = {0.004919, 0.743413, 0, 1.0};
Point(12) = {-0.003315, 0.744847, 0, 1.0};
Point(13) = {-0.011395, 0.746151, 0, 1.0};
Point(14) = {-0.019239, 0.747301, 0, 1.0};
Point(15) = {-0.026774, 0.748269, 0, 1.0};
Point(16) = {-0.033932, 0.749038, 0, 1.0};
Point(17) = {-0.040646, 0.749589, 0, 1.0};
Point(18) = {-0.046860, 0.749912, 0, 1.0};
Point(19) = {-0.052526, 0.750000, 0, 1.0};
Point(20) = {-0.057597, 0.749851, 0, 1.0};
Point(21) = {-0.062045, 0.749471, 0, 1.0};
Point(22) = {-0.065840, 0.748873, 0, 1.0};
Point(23) = {-0.068970, 0.748079, 0, 1.0};
Point(24) = {-0.071426, 0.747128, 0, 1.0};
Point(25) = {-0.073197, 0.746075, 0, 1.0};
Point(26) = {-0.074257, 0.744986, 0, 1.0};
Point(27) = {-0.074536, 0.743990, 0, 1.0};
Point(28) = {-0.073935, 0.743010, 0, 1.0};
Point(29) = {-0.072488, 0.741953, 0, 1.0};
Point(30) = {-0.070248, 0.740923, 0, 1.0};
Point(31) = {-0.067191, 0.739952, 0, 1.0};
Point(32) = {-0.063313, 0.739030, 0, 1.0};
Point(33) = {-0.058655, 0.738145, 0, 1.0};
Point(34) = {-0.053264, 0.737297, 0, 1.0};
Point(35) = {-0.047195, 0.736489, 0, 1.0};
Point(36) = {-0.040505, 0.735721, 0, 1.0};
Point(37) = {-0.033262, 0.734991, 0, 1.0};
Point(38) = {-0.025545, 0.734293, 0, 1.0};
Point(39) = {-0.017442, 0.733625, 0, 1.0};
Point(40) = {-0.009046, 0.732983, 0, 1.0};
Point(41) = {-0.000451, 0.732370, 0, 1.0};
Point(42) = {0.008245, 0.731788, 0, 1.0};
Point(43) = {0.016943, 0.731239, 0, 1.0};
Point(44) = {0.025548, 0.730727, 0, 1.0};
Point(45) = {0.033969, 0.730251, 0, 1.0};
Point(46) = {0.042121, 0.729801, 0, 1.0};
Point(47) = {0.049906, 0.729357, 0, 1.0};
Point(48) = {0.057218, 0.728911, 0, 1.0};
Point(49) = {0.063952, 0.728459, 0, 1.0};
Point(50) = {0.070017, 0.728009, 0, 1.0};
Point(51) = {0.074569, 0.727629, 0, 1.0};
Point(52) = {-0.074736, -0.729126, 0, 1.0};
Point(53) = {-0.071283, -0.729876, 0, 1.0};
Point(54) = {-0.065679, -0.731087, 0, 1.0};
Point(55) = {-0.059431, -0.732427, 0, 1.0};
Point(56) = {-0.052618, -0.733879, 0, 1.0};
Point(57) = {-0.045326, -0.735418, 0, 1.0};
Point(58) = {-0.037646, -0.737021, 0, 1.0};
Point(59) = {-0.029674, -0.738656, 0, 1.0};
Point(60) = {-0.021503, -0.740288, 0, 1.0};
Point(61) = {-0.013221, -0.741885, 0, 1.0};
Point(62) = {-0.004919, -0.743413, 0, 1.0};
Point(63) = {0.003315, -0.744847, 0, 1.0};
Point(64) = {0.011395, -0.746151, 0, 1.0};
Point(65) = {0.019239, -0.747301, 0, 1.0};
Point(66) = {0.026774, -0.748269, 0, 1.0};
Point(67) = {0.033932, -0.749038, 0, 1.0};
Point(68) = {0.040646, -0.749589, 0, 1.0};
Point(69) = {0.046860, -0.749912, 0, 1.0};
Point(70) = {0.052526, -0.750000, 0, 1.0};
Point(71) = {0.057597, -0.749851, 0, 1.0};
Point(72) = {0.062045, -0.749471, 0, 1.0};
Point(73) = {0.065840, -0.748873, 0, 1.0};
Point(74) = {0.068970, -0.748079, 0, 1.0};
Point(75) = {0.071426, -0.747128, 0, 1.0};
Point(76) = {0.073197, -0.746075, 0, 1.0};
Point(77) = {0.074257, -0.744986, 0, 1.0};
Point(78) = {0.074536, -0.743990, 0, 1.0};
Point(79) = {0.073935, -0.743010, 0, 1.0};
Point(80) = {0.072488, -0.741953, 0, 1.0};
Point(81) = {0.070248, -0.740923, 0, 1.0};
Point(82) = {0.067191, -0.739952, 0, 1.0};
Point(83) = {0.063313, -0.739030, 0, 1.0};
Point(84) = {0.058655, -0.738145, 0, 1.0};
Point(85) = {0.053264, -0.737297, 0, 1.0};
Point(86) = {0.047195, -0.736489, 0, 1.0};
Point(87) = {0.040505, -0.735721, 0, 1.0};
Point(88) = {0.033262, -0.734991, 0, 1.0};
Point(89) = {0.025545, -0.734293, 0, 1.0};
Point(90) = {0.017442, -0.733625, 0, 1.0};
Point(91) = {0.009046, -0.732983, 0, 1.0};
Point(92) = {0.000451, -0.732370, 0, 1.0};
Point(93) = {-0.008245, -0.731788, 0, 1.0};
Point(94) = {-0.016943, -0.731239, 0, 1.0};
Point(95) = {-0.025548, -0.730727, 0, 1.0};
Point(96) = {-0.033969, -0.730251, 0, 1.0};
Point(97) = {-0.042121, -0.729801, 0, 1.0};
Point(98) = {-0.049906, -0.729357, 0, 1.0};
Point(99) = {-0.057218, -0.728911, 0, 1.0};
Point(100) = {-0.063952, -0.728459, 0, 1.0};
Point(101) = {-0.070017, -0.728009, 0, 1.0};
Point(102) = {-0.074569, -0.727629, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html