SetFactory("OpenCASCADE");

Point(1) = {0.074163, 0.726855, 0, 1.0};
Point(2) = {0.070740, 0.726574, 0, 1.0};
Point(3) = {0.065617, 0.726116, 0, 1.0};
Point(4) = {0.059803, 0.725603, 0, 1.0};
Point(5) = {0.053393, 0.725041, 0, 1.0};
Point(6) = {0.046487, 0.724448, 0, 1.0};
Point(7) = {0.039191, 0.723853, 0, 1.0};
Point(8) = {0.031602, 0.723293, 0, 1.0};
Point(9) = {0.023814, 0.722811, 0, 1.0};
Point(10) = {0.015911, 0.722440, 0, 1.0};
Point(11) = {0.007973, 0.722215, 0, 1.0};
Point(12) = {0.000075, 0.722158, 0, 1.0};
Point(13) = {-0.007707, 0.722292, 0, 1.0};
Point(14) = {-0.015301, 0.722632, 0, 1.0};
Point(15) = {-0.022643, 0.723189, 0, 1.0};
Point(16) = {-0.029668, 0.723971, 0, 1.0};
Point(17) = {-0.036320, 0.724978, 0, 1.0};
Point(18) = {-0.042546, 0.726206, 0, 1.0};
Point(19) = {-0.048299, 0.727648, 0, 1.0};
Point(20) = {-0.053542, 0.729288, 0, 1.0};
Point(21) = {-0.058243, 0.731107, 0, 1.0};
Point(22) = {-0.062376, 0.733076, 0, 1.0};
Point(23) = {-0.065920, 0.735161, 0, 1.0};
Point(24) = {-0.068860, 0.737322, 0, 1.0};
Point(25) = {-0.071195, 0.739516, 0, 1.0};
Point(26) = {-0.072921, 0.741681, 0, 1.0};
Point(27) = {-0.074029, 0.743756, 0, 1.0};
Point(28) = {-0.074532, 0.745678, 0, 1.0};
Point(29) = {-0.074452, 0.747333, 0, 1.0};
Point(30) = {-0.073672, 0.748502, 0, 1.0};
Point(31) = {-0.071996, 0.749238, 0, 1.0};
Point(32) = {-0.069407, 0.749732, 0, 1.0};
Point(33) = {-0.065995, 0.749988, 0, 1.0};
Point(34) = {-0.061806, 0.750000, 0, 1.0};
Point(35) = {-0.056881, 0.749772, 0, 1.0};
Point(36) = {-0.051275, 0.749315, 0, 1.0};
Point(37) = {-0.045043, 0.748635, 0, 1.0};
Point(38) = {-0.038246, 0.747745, 0, 1.0};
Point(39) = {-0.030953, 0.746665, 0, 1.0};
Point(40) = {-0.023237, 0.745412, 0, 1.0};
Point(41) = {-0.015175, 0.744011, 0, 1.0};
Point(42) = {-0.006845, 0.742484, 0, 1.0};
Point(43) = {0.001670, 0.740868, 0, 1.0};
Point(44) = {0.010286, 0.739205, 0, 1.0};
Point(45) = {0.018902, 0.737541, 0, 1.0};
Point(46) = {0.027410, 0.735917, 0, 1.0};
Point(47) = {0.035706, 0.734373, 0, 1.0};
Point(48) = {0.043673, 0.732946, 0, 1.0};
Point(49) = {0.051199, 0.731666, 0, 1.0};
Point(50) = {0.058173, 0.730552, 0, 1.0};
Point(51) = {0.064488, 0.729621, 0, 1.0};
Point(52) = {0.070044, 0.728880, 0, 1.0};
Point(53) = {0.074347, 0.728374, 0, 1.0};
Point(54) = {-0.074163, -0.726855, 0, 1.0};
Point(55) = {-0.070740, -0.726574, 0, 1.0};
Point(56) = {-0.065617, -0.726116, 0, 1.0};
Point(57) = {-0.059803, -0.725603, 0, 1.0};
Point(58) = {-0.053393, -0.725041, 0, 1.0};
Point(59) = {-0.046487, -0.724448, 0, 1.0};
Point(60) = {-0.039191, -0.723853, 0, 1.0};
Point(61) = {-0.031602, -0.723293, 0, 1.0};
Point(62) = {-0.023814, -0.722811, 0, 1.0};
Point(63) = {-0.015911, -0.722440, 0, 1.0};
Point(64) = {-0.007973, -0.722215, 0, 1.0};
Point(65) = {-0.000075, -0.722158, 0, 1.0};
Point(66) = {0.007707, -0.722292, 0, 1.0};
Point(67) = {0.015301, -0.722632, 0, 1.0};
Point(68) = {0.022643, -0.723189, 0, 1.0};
Point(69) = {0.029668, -0.723971, 0, 1.0};
Point(70) = {0.036320, -0.724978, 0, 1.0};
Point(71) = {0.042546, -0.726206, 0, 1.0};
Point(72) = {0.048299, -0.727648, 0, 1.0};
Point(73) = {0.053542, -0.729288, 0, 1.0};
Point(74) = {0.058243, -0.731107, 0, 1.0};
Point(75) = {0.062376, -0.733076, 0, 1.0};
Point(76) = {0.065920, -0.735161, 0, 1.0};
Point(77) = {0.068860, -0.737322, 0, 1.0};
Point(78) = {0.071195, -0.739516, 0, 1.0};
Point(79) = {0.072921, -0.741681, 0, 1.0};
Point(80) = {0.074029, -0.743756, 0, 1.0};
Point(81) = {0.074532, -0.745678, 0, 1.0};
Point(82) = {0.074452, -0.747333, 0, 1.0};
Point(83) = {0.073672, -0.748502, 0, 1.0};
Point(84) = {0.071996, -0.749238, 0, 1.0};
Point(85) = {0.069407, -0.749732, 0, 1.0};
Point(86) = {0.065995, -0.749988, 0, 1.0};
Point(87) = {0.061806, -0.750000, 0, 1.0};
Point(88) = {0.056881, -0.749772, 0, 1.0};
Point(89) = {0.051275, -0.749315, 0, 1.0};
Point(90) = {0.045043, -0.748635, 0, 1.0};
Point(91) = {0.038246, -0.747745, 0, 1.0};
Point(92) = {0.030953, -0.746665, 0, 1.0};
Point(93) = {0.023237, -0.745412, 0, 1.0};
Point(94) = {0.015175, -0.744011, 0, 1.0};
Point(95) = {0.006845, -0.742484, 0, 1.0};
Point(96) = {-0.001670, -0.740868, 0, 1.0};
Point(97) = {-0.010286, -0.739205, 0, 1.0};
Point(98) = {-0.018902, -0.737541, 0, 1.0};
Point(99) = {-0.027410, -0.735917, 0, 1.0};
Point(100) = {-0.035706, -0.734373, 0, 1.0};
Point(101) = {-0.043673, -0.732946, 0, 1.0};
Point(102) = {-0.051199, -0.731666, 0, 1.0};
Point(103) = {-0.058173, -0.730552, 0, 1.0};
Point(104) = {-0.064488, -0.729621, 0, 1.0};
Point(105) = {-0.070044, -0.728880, 0, 1.0};
Point(106) = {-0.074347, -0.728374, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:17};
Spline(2) = {17:38};
Spline(3) = {38:53};
Spline(4) = {53,1};

// Lines: second blade (splines 5-8)
Spline(5) = {54:70};
Spline(6) = {70:91};
Spline(7) = {91:106};
Spline(8) = {106,54};

// Outer domain (points 20001-4 and lines)
Point(107) = {-13.50000000, -15.00000000, 0, 1.0};
Point(108) = {-13.50000000, 15.00000000, 0, 1.0};
Point(109) = {13.50000000, 15.00000000, 0, 1.0};
Point(110) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {107, 108};
Line(12) = {108, 109};
Line(13) = {109, 110};
Line(14) = {107, 110};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html