SetFactory("OpenCASCADE");

Point(1) = {0.074619, 0.748535, 0, 1.0};
Point(2) = {0.070898, 0.747267, 0, 1.0};
Point(3) = {0.065536, 0.745398, 0, 1.0};
Point(4) = {0.059631, 0.743372, 0, 1.0};
Point(5) = {0.053257, 0.741245, 0, 1.0};
Point(6) = {0.046481, 0.739078, 0, 1.0};
Point(7) = {0.039361, 0.736925, 0, 1.0};
Point(8) = {0.031951, 0.734829, 0, 1.0};
Point(9) = {0.024313, 0.732816, 0, 1.0};
Point(10) = {0.016516, 0.730914, 0, 1.0};
Point(11) = {0.008640, 0.729146, 0, 1.0};
Point(12) = {0.000758, 0.727540, 0, 1.0};
Point(13) = {-0.007056, 0.726116, 0, 1.0};
Point(14) = {-0.014729, 0.724891, 0, 1.0};
Point(15) = {-0.022189, 0.723877, 0, 1.0};
Point(16) = {-0.029364, 0.723085, 0, 1.0};
Point(17) = {-0.036185, 0.722519, 0, 1.0};
Point(18) = {-0.042588, 0.722187, 0, 1.0};
Point(19) = {-0.048508, 0.722088, 0, 1.0};
Point(20) = {-0.053896, 0.722223, 0, 1.0};
Point(21) = {-0.058705, 0.722590, 0, 1.0};
Point(22) = {-0.062902, 0.723176, 0, 1.0};
Point(23) = {-0.066455, 0.723966, 0, 1.0};
Point(24) = {-0.069350, 0.724934, 0, 1.0};
Point(25) = {-0.071571, 0.726043, 0, 1.0};
Point(26) = {-0.073110, 0.727253, 0, 1.0};
Point(27) = {-0.073996, 0.728497, 0, 1.0};
Point(28) = {-0.074207, 0.729592, 0, 1.0};
Point(29) = {-0.073511, 0.730506, 0, 1.0};
Point(30) = {-0.071801, 0.731384, 0, 1.0};
Point(31) = {-0.069198, 0.732264, 0, 1.0};
Point(32) = {-0.065731, 0.733130, 0, 1.0};
Point(33) = {-0.061428, 0.733980, 0, 1.0};
Point(34) = {-0.056331, 0.734817, 0, 1.0};
Point(35) = {-0.050491, 0.735644, 0, 1.0};
Point(36) = {-0.043970, 0.736463, 0, 1.0};
Point(37) = {-0.036834, 0.737279, 0, 1.0};
Point(38) = {-0.029162, 0.738093, 0, 1.0};
Point(39) = {-0.021038, 0.738913, 0, 1.0};
Point(40) = {-0.012552, 0.739739, 0, 1.0};
Point(41) = {-0.003800, 0.740579, 0, 1.0};
Point(42) = {0.005112, 0.741437, 0, 1.0};
Point(43) = {0.014082, 0.742316, 0, 1.0};
Point(44) = {0.022997, 0.743220, 0, 1.0};
Point(45) = {0.031749, 0.744148, 0, 1.0};
Point(46) = {0.040229, 0.745100, 0, 1.0};
Point(47) = {0.048321, 0.746075, 0, 1.0};
Point(48) = {0.055918, 0.747067, 0, 1.0};
Point(49) = {0.062911, 0.748067, 0, 1.0};
Point(50) = {0.069194, 0.749069, 0, 1.0};
Point(51) = {0.074404, 0.750000, 0, 1.0};
Point(52) = {-0.074619, -0.748535, 0, 1.0};
Point(53) = {-0.070898, -0.747267, 0, 1.0};
Point(54) = {-0.065536, -0.745398, 0, 1.0};
Point(55) = {-0.059631, -0.743372, 0, 1.0};
Point(56) = {-0.053257, -0.741245, 0, 1.0};
Point(57) = {-0.046481, -0.739078, 0, 1.0};
Point(58) = {-0.039361, -0.736925, 0, 1.0};
Point(59) = {-0.031951, -0.734829, 0, 1.0};
Point(60) = {-0.024313, -0.732816, 0, 1.0};
Point(61) = {-0.016516, -0.730914, 0, 1.0};
Point(62) = {-0.008640, -0.729146, 0, 1.0};
Point(63) = {-0.000758, -0.727540, 0, 1.0};
Point(64) = {0.007056, -0.726116, 0, 1.0};
Point(65) = {0.014729, -0.724891, 0, 1.0};
Point(66) = {0.022189, -0.723877, 0, 1.0};
Point(67) = {0.029364, -0.723085, 0, 1.0};
Point(68) = {0.036185, -0.722519, 0, 1.0};
Point(69) = {0.042588, -0.722187, 0, 1.0};
Point(70) = {0.048508, -0.722088, 0, 1.0};
Point(71) = {0.053896, -0.722223, 0, 1.0};
Point(72) = {0.058705, -0.722590, 0, 1.0};
Point(73) = {0.062902, -0.723176, 0, 1.0};
Point(74) = {0.066455, -0.723966, 0, 1.0};
Point(75) = {0.069350, -0.724934, 0, 1.0};
Point(76) = {0.071571, -0.726043, 0, 1.0};
Point(77) = {0.073110, -0.727253, 0, 1.0};
Point(78) = {0.073996, -0.728497, 0, 1.0};
Point(79) = {0.074207, -0.729592, 0, 1.0};
Point(80) = {0.073511, -0.730506, 0, 1.0};
Point(81) = {0.071801, -0.731384, 0, 1.0};
Point(82) = {0.069198, -0.732264, 0, 1.0};
Point(83) = {0.065731, -0.733130, 0, 1.0};
Point(84) = {0.061428, -0.733980, 0, 1.0};
Point(85) = {0.056331, -0.734817, 0, 1.0};
Point(86) = {0.050491, -0.735644, 0, 1.0};
Point(87) = {0.043970, -0.736463, 0, 1.0};
Point(88) = {0.036834, -0.737279, 0, 1.0};
Point(89) = {0.029162, -0.738093, 0, 1.0};
Point(90) = {0.021038, -0.738913, 0, 1.0};
Point(91) = {0.012552, -0.739739, 0, 1.0};
Point(92) = {0.003800, -0.740579, 0, 1.0};
Point(93) = {-0.005112, -0.741437, 0, 1.0};
Point(94) = {-0.014082, -0.742316, 0, 1.0};
Point(95) = {-0.022997, -0.743220, 0, 1.0};
Point(96) = {-0.031749, -0.744148, 0, 1.0};
Point(97) = {-0.040229, -0.745100, 0, 1.0};
Point(98) = {-0.048321, -0.746075, 0, 1.0};
Point(99) = {-0.055918, -0.747067, 0, 1.0};
Point(100) = {-0.062911, -0.748067, 0, 1.0};
Point(101) = {-0.069194, -0.749069, 0, 1.0};
Point(102) = {-0.074404, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:37};
Spline(3) = {37:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:67};
Spline(6) = {67:88};
Spline(7) = {88:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html