SetFactory("OpenCASCADE");

Point(1) = {0.074450, 0.728309, 0, 1.0};
Point(2) = {0.073571, 0.728282, 0, 1.0};
Point(3) = {0.065635, 0.727927, 0, 1.0};
Point(4) = {0.057682, 0.727416, 0, 1.0};
Point(5) = {0.049720, 0.726827, 0, 1.0};
Point(6) = {0.041757, 0.726222, 0, 1.0};
Point(7) = {0.033800, 0.725680, 0, 1.0};
Point(8) = {0.025857, 0.725263, 0, 1.0};
Point(9) = {0.017938, 0.725064, 0, 1.0};
Point(10) = {0.010058, 0.725208, 0, 1.0};
Point(11) = {0.002213, 0.725680, 0, 1.0};
Point(12) = {-0.005609, 0.726354, 0, 1.0};
Point(13) = {-0.013412, 0.727201, 0, 1.0};
Point(14) = {-0.021195, 0.728234, 0, 1.0};
Point(15) = {-0.028958, 0.729440, 0, 1.0};
Point(16) = {-0.036701, 0.730832, 0, 1.0};
Point(17) = {-0.044418, 0.732459, 0, 1.0};
Point(18) = {-0.052106, 0.734350, 0, 1.0};
Point(19) = {-0.059750, 0.736632, 0, 1.0};
Point(20) = {-0.063551, 0.737968, 0, 1.0};
Point(21) = {-0.067326, 0.739538, 0, 1.0};
Point(22) = {-0.071056, 0.741514, 0, 1.0};
Point(23) = {-0.073243, 0.743161, 0, 1.0};
Point(24) = {-0.073947, 0.743934, 0, 1.0};
Point(25) = {-0.074546, 0.745658, 0, 1.0};
Point(26) = {-0.073599, 0.747085, 0, 1.0};
Point(27) = {-0.072753, 0.747592, 0, 1.0};
Point(28) = {-0.070289, 0.748457, 0, 1.0};
Point(29) = {-0.066255, 0.749227, 0, 1.0};
Point(30) = {-0.062243, 0.749811, 0, 1.0};
Point(31) = {-0.058288, 0.749863, 0, 1.0};
Point(32) = {-0.050377, 0.750000, 0, 1.0};
Point(33) = {-0.042496, 0.749856, 0, 1.0};
Point(34) = {-0.034639, 0.749493, 0, 1.0};
Point(35) = {-0.026802, 0.748959, 0, 1.0};
Point(36) = {-0.018978, 0.748300, 0, 1.0};
Point(37) = {-0.011171, 0.747485, 0, 1.0};
Point(38) = {-0.003377, 0.746560, 0, 1.0};
Point(39) = {0.004403, 0.745495, 0, 1.0};
Point(40) = {0.012164, 0.744274, 0, 1.0};
Point(41) = {0.019914, 0.742944, 0, 1.0};
Point(42) = {0.027616, 0.741177, 0, 1.0};
Point(43) = {0.035308, 0.739333, 0, 1.0};
Point(44) = {0.042991, 0.737394, 0, 1.0};
Point(45) = {0.050672, 0.735440, 0, 1.0};
Point(46) = {0.058356, 0.733517, 0, 1.0};
Point(47) = {0.066049, 0.731672, 0, 1.0};
Point(48) = {0.073757, 0.729967, 0, 1.0};
Point(49) = {0.074613, 0.729791, 0, 1.0};
Point(50) = {-0.074450, -0.728309, 0, 1.0};
Point(51) = {-0.073571, -0.728282, 0, 1.0};
Point(52) = {-0.065635, -0.727927, 0, 1.0};
Point(53) = {-0.057682, -0.727416, 0, 1.0};
Point(54) = {-0.049720, -0.726827, 0, 1.0};
Point(55) = {-0.041757, -0.726222, 0, 1.0};
Point(56) = {-0.033800, -0.725680, 0, 1.0};
Point(57) = {-0.025857, -0.725263, 0, 1.0};
Point(58) = {-0.017938, -0.725064, 0, 1.0};
Point(59) = {-0.010058, -0.725208, 0, 1.0};
Point(60) = {-0.002213, -0.725680, 0, 1.0};
Point(61) = {0.005609, -0.726354, 0, 1.0};
Point(62) = {0.013412, -0.727201, 0, 1.0};
Point(63) = {0.021195, -0.728234, 0, 1.0};
Point(64) = {0.028958, -0.729440, 0, 1.0};
Point(65) = {0.036701, -0.730832, 0, 1.0};
Point(66) = {0.044418, -0.732459, 0, 1.0};
Point(67) = {0.052106, -0.734350, 0, 1.0};
Point(68) = {0.059750, -0.736632, 0, 1.0};
Point(69) = {0.063551, -0.737968, 0, 1.0};
Point(70) = {0.067326, -0.739538, 0, 1.0};
Point(71) = {0.071056, -0.741514, 0, 1.0};
Point(72) = {0.073243, -0.743161, 0, 1.0};
Point(73) = {0.073947, -0.743934, 0, 1.0};
Point(74) = {0.074546, -0.745658, 0, 1.0};
Point(75) = {0.073599, -0.747085, 0, 1.0};
Point(76) = {0.072753, -0.747592, 0, 1.0};
Point(77) = {0.070289, -0.748457, 0, 1.0};
Point(78) = {0.066255, -0.749227, 0, 1.0};
Point(79) = {0.062243, -0.749811, 0, 1.0};
Point(80) = {0.058288, -0.749863, 0, 1.0};
Point(81) = {0.050377, -0.750000, 0, 1.0};
Point(82) = {0.042496, -0.749856, 0, 1.0};
Point(83) = {0.034639, -0.749493, 0, 1.0};
Point(84) = {0.026802, -0.748959, 0, 1.0};
Point(85) = {0.018978, -0.748300, 0, 1.0};
Point(86) = {0.011171, -0.747485, 0, 1.0};
Point(87) = {0.003377, -0.746560, 0, 1.0};
Point(88) = {-0.004403, -0.745495, 0, 1.0};
Point(89) = {-0.012164, -0.744274, 0, 1.0};
Point(90) = {-0.019914, -0.742944, 0, 1.0};
Point(91) = {-0.027616, -0.741177, 0, 1.0};
Point(92) = {-0.035308, -0.739333, 0, 1.0};
Point(93) = {-0.042991, -0.737394, 0, 1.0};
Point(94) = {-0.050672, -0.735440, 0, 1.0};
Point(95) = {-0.058356, -0.733517, 0, 1.0};
Point(96) = {-0.066049, -0.731672, 0, 1.0};
Point(97) = {-0.073757, -0.729967, 0, 1.0};
Point(98) = {-0.074613, -0.729791, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:34};
Spline(3) = {34:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:65};
Spline(6) = {65:83};
Spline(7) = {83:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html