SetFactory("OpenCASCADE");

Point(1) = {0.074376, 0.730978, 0, 1.0};
Point(2) = {0.073274, 0.730826, 0, 1.0};
Point(3) = {0.069682, 0.730224, 0, 1.0};
Point(4) = {0.065269, 0.729462, 0, 1.0};
Point(5) = {0.060085, 0.728527, 0, 1.0};
Point(6) = {0.054196, 0.727485, 0, 1.0};
Point(7) = {0.047668, 0.726322, 0, 1.0};
Point(8) = {0.040579, 0.725055, 0, 1.0};
Point(9) = {0.033006, 0.723647, 0, 1.0};
Point(10) = {0.025056, 0.722290, 0, 1.0};
Point(11) = {0.016824, 0.721007, 0, 1.0};
Point(12) = {0.008351, 0.719725, 0, 1.0};
Point(13) = {-0.000122, 0.718457, 0, 1.0};
Point(14) = {-0.008562, 0.717398, 0, 1.0};
Point(15) = {-0.016880, 0.717112, 0, 1.0};
Point(16) = {-0.024921, 0.717710, 0, 1.0};
Point(17) = {-0.032594, 0.718907, 0, 1.0};
Point(18) = {-0.039840, 0.720586, 0, 1.0};
Point(19) = {-0.046575, 0.722684, 0, 1.0};
Point(20) = {-0.052728, 0.725174, 0, 1.0};
Point(21) = {-0.058213, 0.728063, 0, 1.0};
Point(22) = {-0.062963, 0.731268, 0, 1.0};
Point(23) = {-0.066948, 0.734622, 0, 1.0};
Point(24) = {-0.070130, 0.737986, 0, 1.0};
Point(25) = {-0.072496, 0.741224, 0, 1.0};
Point(26) = {-0.074028, 0.744188, 0, 1.0};
Point(27) = {-0.074741, 0.746775, 0, 1.0};
Point(28) = {-0.074593, 0.748655, 0, 1.0};
Point(29) = {-0.073596, 0.749590, 0, 1.0};
Point(30) = {-0.071444, 0.749909, 0, 1.0};
Point(31) = {-0.068745, 0.750000, 0, 1.0};
Point(32) = {-0.065216, 0.749962, 0, 1.0};
Point(33) = {-0.060914, 0.749757, 0, 1.0};
Point(34) = {-0.055878, 0.749409, 0, 1.0};
Point(35) = {-0.050168, 0.748898, 0, 1.0};
Point(36) = {-0.043848, 0.748246, 0, 1.0};
Point(37) = {-0.036994, 0.747477, 0, 1.0};
Point(38) = {-0.029680, 0.746606, 0, 1.0};
Point(39) = {-0.021995, 0.745652, 0, 1.0};
Point(40) = {-0.014027, 0.744633, 0, 1.0};
Point(41) = {-0.005869, 0.743568, 0, 1.0};
Point(42) = {0.002383, 0.742473, 0, 1.0};
Point(43) = {0.010636, 0.741362, 0, 1.0};
Point(44) = {0.018837, 0.740249, 0, 1.0};
Point(45) = {0.026822, 0.739161, 0, 1.0};
Point(46) = {0.034519, 0.738106, 0, 1.0};
Point(47) = {0.041839, 0.737096, 0, 1.0};
Point(48) = {0.048695, 0.736141, 0, 1.0};
Point(49) = {0.055009, 0.735254, 0, 1.0};
Point(50) = {0.060705, 0.734448, 0, 1.0};
Point(51) = {0.065716, 0.733736, 0, 1.0};
Point(52) = {0.069985, 0.733124, 0, 1.0};
Point(53) = {0.073461, 0.732612, 0, 1.0};
Point(54) = {0.074531, 0.732450, 0, 1.0};
Point(55) = {-0.074376, -0.730978, 0, 1.0};
Point(56) = {-0.073274, -0.730826, 0, 1.0};
Point(57) = {-0.069682, -0.730224, 0, 1.0};
Point(58) = {-0.065269, -0.729462, 0, 1.0};
Point(59) = {-0.060085, -0.728527, 0, 1.0};
Point(60) = {-0.054196, -0.727485, 0, 1.0};
Point(61) = {-0.047668, -0.726322, 0, 1.0};
Point(62) = {-0.040579, -0.725055, 0, 1.0};
Point(63) = {-0.033006, -0.723647, 0, 1.0};
Point(64) = {-0.025056, -0.722290, 0, 1.0};
Point(65) = {-0.016824, -0.721007, 0, 1.0};
Point(66) = {-0.008351, -0.719725, 0, 1.0};
Point(67) = {0.000122, -0.718457, 0, 1.0};
Point(68) = {0.008562, -0.717398, 0, 1.0};
Point(69) = {0.016880, -0.717112, 0, 1.0};
Point(70) = {0.024921, -0.717710, 0, 1.0};
Point(71) = {0.032594, -0.718907, 0, 1.0};
Point(72) = {0.039840, -0.720586, 0, 1.0};
Point(73) = {0.046575, -0.722684, 0, 1.0};
Point(74) = {0.052728, -0.725174, 0, 1.0};
Point(75) = {0.058213, -0.728063, 0, 1.0};
Point(76) = {0.062963, -0.731268, 0, 1.0};
Point(77) = {0.066948, -0.734622, 0, 1.0};
Point(78) = {0.070130, -0.737986, 0, 1.0};
Point(79) = {0.072496, -0.741224, 0, 1.0};
Point(80) = {0.074028, -0.744188, 0, 1.0};
Point(81) = {0.074741, -0.746775, 0, 1.0};
Point(82) = {0.074593, -0.748655, 0, 1.0};
Point(83) = {0.073596, -0.749590, 0, 1.0};
Point(84) = {0.071444, -0.749909, 0, 1.0};
Point(85) = {0.068745, -0.750000, 0, 1.0};
Point(86) = {0.065216, -0.749962, 0, 1.0};
Point(87) = {0.060914, -0.749757, 0, 1.0};
Point(88) = {0.055878, -0.749409, 0, 1.0};
Point(89) = {0.050168, -0.748898, 0, 1.0};
Point(90) = {0.043848, -0.748246, 0, 1.0};
Point(91) = {0.036994, -0.747477, 0, 1.0};
Point(92) = {0.029680, -0.746606, 0, 1.0};
Point(93) = {0.021995, -0.745652, 0, 1.0};
Point(94) = {0.014027, -0.744633, 0, 1.0};
Point(95) = {0.005869, -0.743568, 0, 1.0};
Point(96) = {-0.002383, -0.742473, 0, 1.0};
Point(97) = {-0.010636, -0.741362, 0, 1.0};
Point(98) = {-0.018837, -0.740249, 0, 1.0};
Point(99) = {-0.026822, -0.739161, 0, 1.0};
Point(100) = {-0.034519, -0.738106, 0, 1.0};
Point(101) = {-0.041839, -0.737096, 0, 1.0};
Point(102) = {-0.048695, -0.736141, 0, 1.0};
Point(103) = {-0.055009, -0.735254, 0, 1.0};
Point(104) = {-0.060705, -0.734448, 0, 1.0};
Point(105) = {-0.065716, -0.733736, 0, 1.0};
Point(106) = {-0.069985, -0.733124, 0, 1.0};
Point(107) = {-0.073461, -0.732612, 0, 1.0};
Point(108) = {-0.074531, -0.732450, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:18};
Spline(2) = {18:37};
Spline(3) = {37:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:72};
Spline(6) = {72:91};
Spline(7) = {91:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html