SetFactory("OpenCASCADE");

Point(1) = {0.074910, 0.741283, 0, 1.0};
Point(2) = {0.068601, 0.741052, 0, 1.0};
Point(3) = {0.052653, 0.740540, 0, 1.0};
Point(4) = {0.036707, 0.740140, 0, 1.0};
Point(5) = {0.020765, 0.739851, 0, 1.0};
Point(6) = {0.004826, 0.739690, 0, 1.0};
Point(7) = {-0.011108, 0.739719, 0, 1.0};
Point(8) = {-0.027035, 0.740004, 0, 1.0};
Point(9) = {-0.034995, 0.740282, 0, 1.0};
Point(10) = {-0.042952, 0.740655, 0, 1.0};
Point(11) = {-0.050903, 0.741267, 0, 1.0};
Point(12) = {-0.058846, 0.742181, 0, 1.0};
Point(13) = {-0.062810, 0.742909, 0, 1.0};
Point(14) = {-0.066769, 0.743812, 0, 1.0};
Point(15) = {-0.070720, 0.745034, 0, 1.0};
Point(16) = {-0.072691, 0.745804, 0, 1.0};
Point(17) = {-0.073477, 0.746223, 0, 1.0};
Point(18) = {-0.074261, 0.746675, 0, 1.0};
Point(19) = {-0.074649, 0.747068, 0, 1.0};
Point(20) = {-0.074943, 0.747968, 0, 1.0};
Point(21) = {-0.074603, 0.748772, 0, 1.0};
Point(22) = {-0.074197, 0.749063, 0, 1.0};
Point(23) = {-0.073393, 0.749329, 0, 1.0};
Point(24) = {-0.072592, 0.749483, 0, 1.0};
Point(25) = {-0.070595, 0.749684, 0, 1.0};
Point(26) = {-0.066606, 0.749895, 0, 1.0};
Point(27) = {-0.062619, 0.749996, 0, 1.0};
Point(28) = {-0.058636, 0.750000, 0, 1.0};
Point(29) = {-0.050669, 0.749961, 0, 1.0};
Point(30) = {-0.042704, 0.749875, 0, 1.0};
Point(31) = {-0.034741, 0.749740, 0, 1.0};
Point(32) = {-0.026779, 0.749542, 0, 1.0};
Point(33) = {-0.010860, 0.748955, 0, 1.0};
Point(34) = {0.005053, 0.748130, 0, 1.0};
Point(35) = {0.020960, 0.747112, 0, 1.0};
Point(36) = {0.036864, 0.745968, 0, 1.0};
Point(37) = {0.052765, 0.744712, 0, 1.0};
Point(38) = {0.068663, 0.743345, 0, 1.0};
Point(39) = {0.074968, 0.742774, 0, 1.0};
Point(40) = {-0.074910, -0.741283, 0, 1.0};
Point(41) = {-0.068601, -0.741052, 0, 1.0};
Point(42) = {-0.052653, -0.740540, 0, 1.0};
Point(43) = {-0.036707, -0.740140, 0, 1.0};
Point(44) = {-0.020765, -0.739851, 0, 1.0};
Point(45) = {-0.004826, -0.739690, 0, 1.0};
Point(46) = {0.011108, -0.739719, 0, 1.0};
Point(47) = {0.027035, -0.740004, 0, 1.0};
Point(48) = {0.034995, -0.740282, 0, 1.0};
Point(49) = {0.042952, -0.740655, 0, 1.0};
Point(50) = {0.050903, -0.741267, 0, 1.0};
Point(51) = {0.058846, -0.742181, 0, 1.0};
Point(52) = {0.062810, -0.742909, 0, 1.0};
Point(53) = {0.066769, -0.743812, 0, 1.0};
Point(54) = {0.070720, -0.745034, 0, 1.0};
Point(55) = {0.072691, -0.745804, 0, 1.0};
Point(56) = {0.073477, -0.746223, 0, 1.0};
Point(57) = {0.074261, -0.746675, 0, 1.0};
Point(58) = {0.074649, -0.747068, 0, 1.0};
Point(59) = {0.074943, -0.747968, 0, 1.0};
Point(60) = {0.074603, -0.748772, 0, 1.0};
Point(61) = {0.074197, -0.749063, 0, 1.0};
Point(62) = {0.073393, -0.749329, 0, 1.0};
Point(63) = {0.072592, -0.749483, 0, 1.0};
Point(64) = {0.070595, -0.749684, 0, 1.0};
Point(65) = {0.066606, -0.749895, 0, 1.0};
Point(66) = {0.062619, -0.749996, 0, 1.0};
Point(67) = {0.058636, -0.750000, 0, 1.0};
Point(68) = {0.050669, -0.749961, 0, 1.0};
Point(69) = {0.042704, -0.749875, 0, 1.0};
Point(70) = {0.034741, -0.749740, 0, 1.0};
Point(71) = {0.026779, -0.749542, 0, 1.0};
Point(72) = {0.010860, -0.748955, 0, 1.0};
Point(73) = {-0.005053, -0.748130, 0, 1.0};
Point(74) = {-0.020960, -0.747112, 0, 1.0};
Point(75) = {-0.036864, -0.745968, 0, 1.0};
Point(76) = {-0.052765, -0.744712, 0, 1.0};
Point(77) = {-0.068663, -0.743345, 0, 1.0};
Point(78) = {-0.074968, -0.742774, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:9};
Spline(2) = {9:31};
Spline(3) = {31:39};
Spline(4) = {39,1};

// Lines: second blade (splines 5-8)
Spline(5) = {40:48};
Spline(6) = {48:70};
Spline(7) = {70:78};
Spline(8) = {78,40};

// Outer domain (points 20001-4 and lines)
Point(79) = {-13.50000000, -15.00000000, 0, 1.0};
Point(80) = {-13.50000000, 15.00000000, 0, 1.0};
Point(81) = {13.50000000, 15.00000000, 0, 1.0};
Point(82) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {79, 80};
Line(12) = {80, 81};
Line(13) = {81, 82};
Line(14) = {79, 82};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html