SetFactory("OpenCASCADE");

Point(1) = {0.074607, 0.732898, 0, 1.0};
Point(2) = {0.066740, 0.732696, 0, 1.0};
Point(3) = {0.058795, 0.732554, 0, 1.0};
Point(4) = {0.050842, 0.732333, 0, 1.0};
Point(5) = {0.042901, 0.732238, 0, 1.0};
Point(6) = {0.034954, 0.732081, 0, 1.0};
Point(7) = {0.027004, 0.731891, 0, 1.0};
Point(8) = {0.019063, 0.731797, 0, 1.0};
Point(9) = {0.011129, 0.731780, 0, 1.0};
Point(10) = {0.003199, 0.731811, 0, 1.0};
Point(11) = {-0.004722, 0.731937, 0, 1.0};
Point(12) = {-0.012633, 0.732172, 0, 1.0};
Point(13) = {-0.020535, 0.732502, 0, 1.0};
Point(14) = {-0.028430, 0.732911, 0, 1.0};
Point(15) = {-0.036311, 0.733477, 0, 1.0};
Point(16) = {-0.044181, 0.734153, 0, 1.0};
Point(17) = {-0.052018, 0.735191, 0, 1.0};
Point(18) = {-0.055909, 0.736009, 0, 1.0};
Point(19) = {-0.059781, 0.737031, 0, 1.0};
Point(20) = {-0.063634, 0.738274, 0, 1.0};
Point(21) = {-0.067442, 0.739988, 0, 1.0};
Point(22) = {-0.070448, 0.741804, 0, 1.0};
Point(23) = {-0.071933, 0.742908, 0, 1.0};
Point(24) = {-0.073394, 0.744280, 0, 1.0};
Point(25) = {-0.074689, 0.747445, 0, 1.0};
Point(26) = {-0.072897, 0.749676, 0, 1.0};
Point(27) = {-0.071288, 0.749924, 0, 1.0};
Point(28) = {-0.069695, 0.750000, 0, 1.0};
Point(29) = {-0.066525, 0.749962, 0, 1.0};
Point(30) = {-0.062562, 0.749931, 0, 1.0};
Point(31) = {-0.058598, 0.749900, 0, 1.0};
Point(32) = {-0.054635, 0.749869, 0, 1.0};
Point(33) = {-0.050669, 0.749869, 0, 1.0};
Point(34) = {-0.042751, 0.749712, 0, 1.0};
Point(35) = {-0.034845, 0.749414, 0, 1.0};
Point(36) = {-0.026958, 0.748926, 0, 1.0};
Point(37) = {-0.019087, 0.748250, 0, 1.0};
Point(38) = {-0.011226, 0.747480, 0, 1.0};
Point(39) = {-0.003377, 0.746568, 0, 1.0};
Point(40) = {0.004465, 0.745577, 0, 1.0};
Point(41) = {0.012297, 0.744492, 0, 1.0};
Point(42) = {0.020124, 0.743344, 0, 1.0};
Point(43) = {0.027943, 0.742102, 0, 1.0};
Point(44) = {0.035762, 0.740875, 0, 1.0};
Point(45) = {0.043576, 0.739585, 0, 1.0};
Point(46) = {0.051390, 0.738296, 0, 1.0};
Point(47) = {0.059203, 0.736990, 0, 1.0};
Point(48) = {0.067017, 0.735701, 0, 1.0};
Point(49) = {0.074745, 0.734412, 0, 1.0};
Point(50) = {-0.074607, -0.732898, 0, 1.0};
Point(51) = {-0.066740, -0.732696, 0, 1.0};
Point(52) = {-0.058795, -0.732554, 0, 1.0};
Point(53) = {-0.050842, -0.732333, 0, 1.0};
Point(54) = {-0.042901, -0.732238, 0, 1.0};
Point(55) = {-0.034954, -0.732081, 0, 1.0};
Point(56) = {-0.027004, -0.731891, 0, 1.0};
Point(57) = {-0.019063, -0.731797, 0, 1.0};
Point(58) = {-0.011129, -0.731780, 0, 1.0};
Point(59) = {-0.003199, -0.731811, 0, 1.0};
Point(60) = {0.004722, -0.731937, 0, 1.0};
Point(61) = {0.012633, -0.732172, 0, 1.0};
Point(62) = {0.020535, -0.732502, 0, 1.0};
Point(63) = {0.028430, -0.732911, 0, 1.0};
Point(64) = {0.036311, -0.733477, 0, 1.0};
Point(65) = {0.044181, -0.734153, 0, 1.0};
Point(66) = {0.052018, -0.735191, 0, 1.0};
Point(67) = {0.055909, -0.736009, 0, 1.0};
Point(68) = {0.059781, -0.737031, 0, 1.0};
Point(69) = {0.063634, -0.738274, 0, 1.0};
Point(70) = {0.067442, -0.739988, 0, 1.0};
Point(71) = {0.070448, -0.741804, 0, 1.0};
Point(72) = {0.071933, -0.742908, 0, 1.0};
Point(73) = {0.073394, -0.744280, 0, 1.0};
Point(74) = {0.074689, -0.747445, 0, 1.0};
Point(75) = {0.072897, -0.749676, 0, 1.0};
Point(76) = {0.071288, -0.749924, 0, 1.0};
Point(77) = {0.069695, -0.750000, 0, 1.0};
Point(78) = {0.066525, -0.749962, 0, 1.0};
Point(79) = {0.062562, -0.749931, 0, 1.0};
Point(80) = {0.058598, -0.749900, 0, 1.0};
Point(81) = {0.054635, -0.749869, 0, 1.0};
Point(82) = {0.050669, -0.749869, 0, 1.0};
Point(83) = {0.042751, -0.749712, 0, 1.0};
Point(84) = {0.034845, -0.749414, 0, 1.0};
Point(85) = {0.026958, -0.748926, 0, 1.0};
Point(86) = {0.019087, -0.748250, 0, 1.0};
Point(87) = {0.011226, -0.747480, 0, 1.0};
Point(88) = {0.003377, -0.746568, 0, 1.0};
Point(89) = {-0.004465, -0.745577, 0, 1.0};
Point(90) = {-0.012297, -0.744492, 0, 1.0};
Point(91) = {-0.020124, -0.743344, 0, 1.0};
Point(92) = {-0.027943, -0.742102, 0, 1.0};
Point(93) = {-0.035762, -0.740875, 0, 1.0};
Point(94) = {-0.043576, -0.739585, 0, 1.0};
Point(95) = {-0.051390, -0.738296, 0, 1.0};
Point(96) = {-0.059203, -0.736990, 0, 1.0};
Point(97) = {-0.067017, -0.735701, 0, 1.0};
Point(98) = {-0.074745, -0.734412, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:35};
Spline(3) = {35:49};
Spline(4) = {49,1};

// Lines: second blade (splines 5-8)
Spline(5) = {50:64};
Spline(6) = {64:84};
Spline(7) = {84:98};
Spline(8) = {98,50};

// Outer domain (points 20001-4 and lines)
Point(99) = {-13.50000000, -15.00000000, 0, 1.0};
Point(100) = {-13.50000000, 15.00000000, 0, 1.0};
Point(101) = {13.50000000, 15.00000000, 0, 1.0};
Point(102) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {99, 100};
Line(12) = {100, 101};
Line(13) = {101, 102};
Line(14) = {99, 102};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html