SetFactory("OpenCASCADE");

Point(1) = {0.074043, 0.726014, 0, 1.0};
Point(2) = {0.067637, 0.725867, 0, 1.0};
Point(3) = {0.061070, 0.725572, 0, 1.0};
Point(4) = {0.054488, 0.725164, 0, 1.0};
Point(5) = {0.047901, 0.724724, 0, 1.0};
Point(6) = {0.041327, 0.724380, 0, 1.0};
Point(7) = {0.033122, 0.724027, 0, 1.0};
Point(8) = {0.024921, 0.723705, 0, 1.0};
Point(9) = {0.016738, 0.723511, 0, 1.0};
Point(10) = {0.008585, 0.723524, 0, 1.0};
Point(11) = {0.000453, 0.723682, 0, 1.0};
Point(12) = {-0.007638, 0.724127, 0, 1.0};
Point(13) = {-0.020467, 0.725645, 0, 1.0};
Point(14) = {-0.026836, 0.726723, 0, 1.0};
Point(15) = {-0.033166, 0.728073, 0, 1.0};
Point(16) = {-0.042609, 0.730458, 0, 1.0};
Point(17) = {-0.050415, 0.732884, 0, 1.0};
Point(18) = {-0.056587, 0.735337, 0, 1.0};
Point(19) = {-0.061948, 0.737755, 0, 1.0};
Point(20) = {-0.065733, 0.739783, 0, 1.0};
Point(21) = {-0.068732, 0.741616, 0, 1.0};
Point(22) = {-0.071310, 0.743536, 0, 1.0};
Point(23) = {-0.072959, 0.745111, 0, 1.0};
Point(24) = {-0.073514, 0.745794, 0, 1.0};
Point(25) = {-0.073986, 0.746481, 0, 1.0};
Point(26) = {-0.074237, 0.748703, 0, 1.0};
Point(27) = {-0.073572, 0.749358, 0, 1.0};
Point(28) = {-0.072963, 0.749629, 0, 1.0};
Point(29) = {-0.072281, 0.749829, 0, 1.0};
Point(30) = {-0.070381, 0.750000, 0, 1.0};
Point(31) = {-0.067538, 0.749926, 0, 1.0};
Point(32) = {-0.064300, 0.749754, 0, 1.0};
Point(33) = {-0.060271, 0.749420, 0, 1.0};
Point(34) = {-0.054646, 0.748840, 0, 1.0};
Point(35) = {-0.048220, 0.748161, 0, 1.0};
Point(36) = {-0.040175, 0.747396, 0, 1.0};
Point(37) = {-0.030532, 0.746402, 0, 1.0};
Point(38) = {-0.024108, 0.745707, 0, 1.0};
Point(39) = {-0.017712, 0.744820, 0, 1.0};
Point(40) = {-0.004923, 0.743015, 0, 1.0};
Point(41) = {0.003062, 0.741835, 0, 1.0};
Point(42) = {0.011015, 0.740431, 0, 1.0};
Point(43) = {0.018950, 0.738899, 0, 1.0};
Point(44) = {0.026870, 0.737271, 0, 1.0};
Point(45) = {0.034787, 0.735612, 0, 1.0};
Point(46) = {0.042703, 0.733952, 0, 1.0};
Point(47) = {0.049031, 0.732586, 0, 1.0};
Point(48) = {0.055363, 0.731252, 0, 1.0};
Point(49) = {0.061704, 0.729982, 0, 1.0};
Point(50) = {0.068048, 0.728728, 0, 1.0};
Point(51) = {0.074261, 0.727530, 0, 1.0};
Point(52) = {-0.074043, -0.726014, 0, 1.0};
Point(53) = {-0.067637, -0.725867, 0, 1.0};
Point(54) = {-0.061070, -0.725572, 0, 1.0};
Point(55) = {-0.054488, -0.725164, 0, 1.0};
Point(56) = {-0.047901, -0.724724, 0, 1.0};
Point(57) = {-0.041327, -0.724380, 0, 1.0};
Point(58) = {-0.033122, -0.724027, 0, 1.0};
Point(59) = {-0.024921, -0.723705, 0, 1.0};
Point(60) = {-0.016738, -0.723511, 0, 1.0};
Point(61) = {-0.008585, -0.723524, 0, 1.0};
Point(62) = {-0.000453, -0.723682, 0, 1.0};
Point(63) = {0.007638, -0.724127, 0, 1.0};
Point(64) = {0.020467, -0.725645, 0, 1.0};
Point(65) = {0.026836, -0.726723, 0, 1.0};
Point(66) = {0.033166, -0.728073, 0, 1.0};
Point(67) = {0.042609, -0.730458, 0, 1.0};
Point(68) = {0.050415, -0.732884, 0, 1.0};
Point(69) = {0.056587, -0.735337, 0, 1.0};
Point(70) = {0.061948, -0.737755, 0, 1.0};
Point(71) = {0.065733, -0.739783, 0, 1.0};
Point(72) = {0.068732, -0.741616, 0, 1.0};
Point(73) = {0.071310, -0.743536, 0, 1.0};
Point(74) = {0.072959, -0.745111, 0, 1.0};
Point(75) = {0.073514, -0.745794, 0, 1.0};
Point(76) = {0.073986, -0.746481, 0, 1.0};
Point(77) = {0.074237, -0.748703, 0, 1.0};
Point(78) = {0.073572, -0.749358, 0, 1.0};
Point(79) = {0.072963, -0.749629, 0, 1.0};
Point(80) = {0.072281, -0.749829, 0, 1.0};
Point(81) = {0.070381, -0.750000, 0, 1.0};
Point(82) = {0.067538, -0.749926, 0, 1.0};
Point(83) = {0.064300, -0.749754, 0, 1.0};
Point(84) = {0.060271, -0.749420, 0, 1.0};
Point(85) = {0.054646, -0.748840, 0, 1.0};
Point(86) = {0.048220, -0.748161, 0, 1.0};
Point(87) = {0.040175, -0.747396, 0, 1.0};
Point(88) = {0.030532, -0.746402, 0, 1.0};
Point(89) = {0.024108, -0.745707, 0, 1.0};
Point(90) = {0.017712, -0.744820, 0, 1.0};
Point(91) = {0.004923, -0.743015, 0, 1.0};
Point(92) = {-0.003062, -0.741835, 0, 1.0};
Point(93) = {-0.011015, -0.740431, 0, 1.0};
Point(94) = {-0.018950, -0.738899, 0, 1.0};
Point(95) = {-0.026870, -0.737271, 0, 1.0};
Point(96) = {-0.034787, -0.735612, 0, 1.0};
Point(97) = {-0.042703, -0.733952, 0, 1.0};
Point(98) = {-0.049031, -0.732586, 0, 1.0};
Point(99) = {-0.055363, -0.731252, 0, 1.0};
Point(100) = {-0.061704, -0.729982, 0, 1.0};
Point(101) = {-0.068048, -0.728728, 0, 1.0};
Point(102) = {-0.074261, -0.727530, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:15};
Spline(2) = {15:36};
Spline(3) = {36:51};
Spline(4) = {51,1};

// Lines: second blade (splines 5-8)
Spline(5) = {52:66};
Spline(6) = {66:87};
Spline(7) = {87:102};
Spline(8) = {102,52};

// Outer domain (points 20001-4 and lines)
Point(103) = {-13.50000000, -15.00000000, 0, 1.0};
Point(104) = {-13.50000000, 15.00000000, 0, 1.0};
Point(105) = {13.50000000, 15.00000000, 0, 1.0};
Point(106) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {103, 104};
Line(12) = {104, 105};
Line(13) = {105, 106};
Line(14) = {103, 106};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html