SetFactory("OpenCASCADE");

Point(1) = {0.074128, 0.748527, 0, 1.0};
Point(2) = {0.071514, 0.747842, 0, 1.0};
Point(3) = {0.066853, 0.746594, 0, 1.0};
Point(4) = {0.060637, 0.744935, 0, 1.0};
Point(5) = {0.052866, 0.742865, 0, 1.0};
Point(6) = {0.045095, 0.740798, 0, 1.0};
Point(7) = {0.037327, 0.738715, 0, 1.0};
Point(8) = {0.029558, 0.736633, 0, 1.0};
Point(9) = {0.021787, 0.734566, 0, 1.0};
Point(10) = {0.014014, 0.732515, 0, 1.0};
Point(11) = {0.006227, 0.730543, 0, 1.0};
Point(12) = {-0.001576, 0.728665, 0, 1.0};
Point(13) = {-0.009411, 0.726978, 0, 1.0};
Point(14) = {-0.017280, 0.725495, 0, 1.0};
Point(15) = {-0.025189, 0.724249, 0, 1.0};
Point(16) = {-0.033137, 0.723241, 0, 1.0};
Point(17) = {-0.041112, 0.722390, 0, 1.0};
Point(18) = {-0.047524, 0.721899, 0, 1.0};
Point(19) = {-0.053162, 0.721635, 0, 1.0};
Point(20) = {-0.058019, 0.721550, 0, 1.0};
Point(21) = {-0.062094, 0.721646, 0, 1.0};
Point(22) = {-0.065379, 0.721874, 0, 1.0};
Point(23) = {-0.067865, 0.722172, 0, 1.0};
Point(24) = {-0.069534, 0.722444, 0, 1.0};
Point(25) = {-0.070431, 0.722951, 0, 1.0};
Point(26) = {-0.072076, 0.723080, 0, 1.0};
Point(27) = {-0.072952, 0.723461, 0, 1.0};
Point(28) = {-0.073966, 0.724671, 0, 1.0};
Point(29) = {-0.073318, 0.725648, 0, 1.0};
Point(30) = {-0.072582, 0.726100, 0, 1.0};
Point(31) = {-0.071041, 0.726590, 0, 1.0};
Point(32) = {-0.070307, 0.727055, 0, 1.0};
Point(33) = {-0.068772, 0.727580, 0, 1.0};
Point(34) = {-0.066459, 0.728309, 0, 1.0};
Point(35) = {-0.063359, 0.729186, 0, 1.0};
Point(36) = {-0.059468, 0.730188, 0, 1.0};
Point(37) = {-0.054789, 0.731330, 0, 1.0};
Point(38) = {-0.049315, 0.732573, 0, 1.0};
Point(39) = {-0.043046, 0.733917, 0, 1.0};
Point(40) = {-0.035193, 0.735495, 0, 1.0};
Point(41) = {-0.027327, 0.736993, 0, 1.0};
Point(42) = {-0.019439, 0.738365, 0, 1.0};
Point(43) = {-0.011533, 0.739626, 0, 1.0};
Point(44) = {-0.003608, 0.740777, 0, 1.0};
Point(45) = {0.004335, 0.741818, 0, 1.0};
Point(46) = {0.012289, 0.742795, 0, 1.0};
Point(47) = {0.020251, 0.743725, 0, 1.0};
Point(48) = {0.028213, 0.744654, 0, 1.0};
Point(49) = {0.036174, 0.745584, 0, 1.0};
Point(50) = {0.044136, 0.746514, 0, 1.0};
Point(51) = {0.052098, 0.747444, 0, 1.0};
Point(52) = {0.060060, 0.748374, 0, 1.0};
Point(53) = {0.066429, 0.749118, 0, 1.0};
Point(54) = {0.071206, 0.749676, 0, 1.0};
Point(55) = {0.073881, 0.750000, 0, 1.0};
Point(56) = {-0.074128, -0.748527, 0, 1.0};
Point(57) = {-0.071514, -0.747842, 0, 1.0};
Point(58) = {-0.066853, -0.746594, 0, 1.0};
Point(59) = {-0.060637, -0.744935, 0, 1.0};
Point(60) = {-0.052866, -0.742865, 0, 1.0};
Point(61) = {-0.045095, -0.740798, 0, 1.0};
Point(62) = {-0.037327, -0.738715, 0, 1.0};
Point(63) = {-0.029558, -0.736633, 0, 1.0};
Point(64) = {-0.021787, -0.734566, 0, 1.0};
Point(65) = {-0.014014, -0.732515, 0, 1.0};
Point(66) = {-0.006227, -0.730543, 0, 1.0};
Point(67) = {0.001576, -0.728665, 0, 1.0};
Point(68) = {0.009411, -0.726978, 0, 1.0};
Point(69) = {0.017280, -0.725495, 0, 1.0};
Point(70) = {0.025189, -0.724249, 0, 1.0};
Point(71) = {0.033137, -0.723241, 0, 1.0};
Point(72) = {0.041112, -0.722390, 0, 1.0};
Point(73) = {0.047524, -0.721899, 0, 1.0};
Point(74) = {0.053162, -0.721635, 0, 1.0};
Point(75) = {0.058019, -0.721550, 0, 1.0};
Point(76) = {0.062094, -0.721646, 0, 1.0};
Point(77) = {0.065379, -0.721874, 0, 1.0};
Point(78) = {0.067865, -0.722172, 0, 1.0};
Point(79) = {0.069534, -0.722444, 0, 1.0};
Point(80) = {0.070431, -0.722951, 0, 1.0};
Point(81) = {0.072076, -0.723080, 0, 1.0};
Point(82) = {0.072952, -0.723461, 0, 1.0};
Point(83) = {0.073966, -0.724671, 0, 1.0};
Point(84) = {0.073318, -0.725648, 0, 1.0};
Point(85) = {0.072582, -0.726100, 0, 1.0};
Point(86) = {0.071041, -0.726590, 0, 1.0};
Point(87) = {0.070307, -0.727055, 0, 1.0};
Point(88) = {0.068772, -0.727580, 0, 1.0};
Point(89) = {0.066459, -0.728309, 0, 1.0};
Point(90) = {0.063359, -0.729186, 0, 1.0};
Point(91) = {0.059468, -0.730188, 0, 1.0};
Point(92) = {0.054789, -0.731330, 0, 1.0};
Point(93) = {0.049315, -0.732573, 0, 1.0};
Point(94) = {0.043046, -0.733917, 0, 1.0};
Point(95) = {0.035193, -0.735495, 0, 1.0};
Point(96) = {0.027327, -0.736993, 0, 1.0};
Point(97) = {0.019439, -0.738365, 0, 1.0};
Point(98) = {0.011533, -0.739626, 0, 1.0};
Point(99) = {0.003608, -0.740777, 0, 1.0};
Point(100) = {-0.004335, -0.741818, 0, 1.0};
Point(101) = {-0.012289, -0.742795, 0, 1.0};
Point(102) = {-0.020251, -0.743725, 0, 1.0};
Point(103) = {-0.028213, -0.744654, 0, 1.0};
Point(104) = {-0.036174, -0.745584, 0, 1.0};
Point(105) = {-0.044136, -0.746514, 0, 1.0};
Point(106) = {-0.052098, -0.747444, 0, 1.0};
Point(107) = {-0.060060, -0.748374, 0, 1.0};
Point(108) = {-0.066429, -0.749118, 0, 1.0};
Point(109) = {-0.071206, -0.749676, 0, 1.0};
Point(110) = {-0.073881, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:40};
Spline(3) = {40:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:71};
Spline(6) = {71:95};
Spline(7) = {95:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 33 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html