SetFactory("OpenCASCADE");

Point(1) = {0.074993, 0.741865, 0, 1.0};
Point(2) = {0.072171, 0.741229, 0, 1.0};
Point(3) = {0.064417, 0.739547, 0, 1.0};
Point(4) = {0.056662, 0.737858, 0, 1.0};
Point(5) = {0.048908, 0.736230, 0, 1.0};
Point(6) = {0.041154, 0.734702, 0, 1.0};
Point(7) = {0.033400, 0.733261, 0, 1.0};
Point(8) = {0.025647, 0.731912, 0, 1.0};
Point(9) = {0.017895, 0.730687, 0, 1.0};
Point(10) = {0.010143, 0.729640, 0, 1.0};
Point(11) = {0.002393, 0.728825, 0, 1.0};
Point(12) = {-0.005356, 0.728297, 0, 1.0};
Point(13) = {-0.013104, 0.728048, 0, 1.0};
Point(14) = {-0.020850, 0.728047, 0, 1.0};
Point(15) = {-0.028596, 0.728240, 0, 1.0};
Point(16) = {-0.032468, 0.728413, 0, 1.0};
Point(17) = {-0.036340, 0.728649, 0, 1.0};
Point(18) = {-0.040212, 0.728962, 0, 1.0};
Point(19) = {-0.044083, 0.729399, 0, 1.0};
Point(20) = {-0.047953, 0.729999, 0, 1.0};
Point(21) = {-0.051823, 0.730793, 0, 1.0};
Point(22) = {-0.055691, 0.731780, 0, 1.0};
Point(23) = {-0.059559, 0.733015, 0, 1.0};
Point(24) = {-0.063424, 0.734606, 0, 1.0};
Point(25) = {-0.067288, 0.736561, 0, 1.0};
Point(26) = {-0.071149, 0.739136, 0, 1.0};
Point(27) = {-0.073077, 0.740889, 0, 1.0};
Point(28) = {-0.074999, 0.743803, 0, 1.0};
Point(29) = {-0.073054, 0.745653, 0, 1.0};
Point(30) = {-0.071112, 0.746573, 0, 1.0};
Point(31) = {-0.067233, 0.747902, 0, 1.0};
Point(32) = {-0.063355, 0.748820, 0, 1.0};
Point(33) = {-0.059479, 0.749437, 0, 1.0};
Point(34) = {-0.055604, 0.749797, 0, 1.0};
Point(35) = {-0.051730, 0.749965, 0, 1.0};
Point(36) = {-0.047856, 0.750000, 0, 1.0};
Point(37) = {-0.043983, 0.749942, 0, 1.0};
Point(38) = {-0.040111, 0.749823, 0, 1.0};
Point(39) = {-0.036238, 0.749641, 0, 1.0};
Point(40) = {-0.032366, 0.749406, 0, 1.0};
Point(41) = {-0.028495, 0.749116, 0, 1.0};
Point(42) = {-0.020751, 0.748474, 0, 1.0};
Point(43) = {-0.013008, 0.747801, 0, 1.0};
Point(44) = {-0.005265, 0.747105, 0, 1.0};
Point(45) = {0.002478, 0.746409, 0, 1.0};
Point(46) = {0.010222, 0.745763, 0, 1.0};
Point(47) = {0.017965, 0.745211, 0, 1.0};
Point(48) = {0.025710, 0.744770, 0, 1.0};
Point(49) = {0.033455, 0.744438, 0, 1.0};
Point(50) = {0.041200, 0.744168, 0, 1.0};
Point(51) = {0.048945, 0.743976, 0, 1.0};
Point(52) = {0.056691, 0.743783, 0, 1.0};
Point(53) = {0.064437, 0.743630, 0, 1.0};
Point(54) = {0.072182, 0.743476, 0, 1.0};
Point(55) = {0.075001, 0.743375, 0, 1.0};
Point(56) = {-0.074993, -0.741865, 0, 1.0};
Point(57) = {-0.072171, -0.741229, 0, 1.0};
Point(58) = {-0.064417, -0.739547, 0, 1.0};
Point(59) = {-0.056662, -0.737858, 0, 1.0};
Point(60) = {-0.048908, -0.736230, 0, 1.0};
Point(61) = {-0.041154, -0.734702, 0, 1.0};
Point(62) = {-0.033400, -0.733261, 0, 1.0};
Point(63) = {-0.025647, -0.731912, 0, 1.0};
Point(64) = {-0.017895, -0.730687, 0, 1.0};
Point(65) = {-0.010143, -0.729640, 0, 1.0};
Point(66) = {-0.002393, -0.728825, 0, 1.0};
Point(67) = {0.005356, -0.728297, 0, 1.0};
Point(68) = {0.013104, -0.728048, 0, 1.0};
Point(69) = {0.020850, -0.728047, 0, 1.0};
Point(70) = {0.028596, -0.728240, 0, 1.0};
Point(71) = {0.032468, -0.728413, 0, 1.0};
Point(72) = {0.036340, -0.728649, 0, 1.0};
Point(73) = {0.040212, -0.728962, 0, 1.0};
Point(74) = {0.044083, -0.729399, 0, 1.0};
Point(75) = {0.047953, -0.729999, 0, 1.0};
Point(76) = {0.051823, -0.730793, 0, 1.0};
Point(77) = {0.055691, -0.731780, 0, 1.0};
Point(78) = {0.059559, -0.733015, 0, 1.0};
Point(79) = {0.063424, -0.734606, 0, 1.0};
Point(80) = {0.067288, -0.736561, 0, 1.0};
Point(81) = {0.071149, -0.739136, 0, 1.0};
Point(82) = {0.073077, -0.740889, 0, 1.0};
Point(83) = {0.074999, -0.743803, 0, 1.0};
Point(84) = {0.073054, -0.745653, 0, 1.0};
Point(85) = {0.071112, -0.746573, 0, 1.0};
Point(86) = {0.067233, -0.747902, 0, 1.0};
Point(87) = {0.063355, -0.748820, 0, 1.0};
Point(88) = {0.059479, -0.749437, 0, 1.0};
Point(89) = {0.055604, -0.749797, 0, 1.0};
Point(90) = {0.051730, -0.749965, 0, 1.0};
Point(91) = {0.047856, -0.750000, 0, 1.0};
Point(92) = {0.043983, -0.749942, 0, 1.0};
Point(93) = {0.040111, -0.749823, 0, 1.0};
Point(94) = {0.036238, -0.749641, 0, 1.0};
Point(95) = {0.032366, -0.749406, 0, 1.0};
Point(96) = {0.028495, -0.749116, 0, 1.0};
Point(97) = {0.020751, -0.748474, 0, 1.0};
Point(98) = {0.013008, -0.747801, 0, 1.0};
Point(99) = {0.005265, -0.747105, 0, 1.0};
Point(100) = {-0.002478, -0.746409, 0, 1.0};
Point(101) = {-0.010222, -0.745763, 0, 1.0};
Point(102) = {-0.017965, -0.745211, 0, 1.0};
Point(103) = {-0.025710, -0.744770, 0, 1.0};
Point(104) = {-0.033455, -0.744438, 0, 1.0};
Point(105) = {-0.041200, -0.744168, 0, 1.0};
Point(106) = {-0.048945, -0.743976, 0, 1.0};
Point(107) = {-0.056691, -0.743783, 0, 1.0};
Point(108) = {-0.064437, -0.743630, 0, 1.0};
Point(109) = {-0.072182, -0.743476, 0, 1.0};
Point(110) = {-0.075001, -0.743375, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:71};
Spline(6) = {71:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html