SetFactory("OpenCASCADE");

Point(1) = {0.074131, 0.748511, 0, 1.0};
Point(2) = {0.071462, 0.747396, 0, 1.0};
Point(3) = {0.064117, 0.744396, 0, 1.0};
Point(4) = {0.056772, 0.741388, 0, 1.0};
Point(5) = {0.049417, 0.738441, 0, 1.0};
Point(6) = {0.042045, 0.735593, 0, 1.0};
Point(7) = {0.034659, 0.732830, 0, 1.0};
Point(8) = {0.027257, 0.730158, 0, 1.0};
Point(9) = {0.019834, 0.727608, 0, 1.0};
Point(10) = {0.012381, 0.725233, 0, 1.0};
Point(11) = {0.004889, 0.723088, 0, 1.0};
Point(12) = {-0.002651, 0.721226, 0, 1.0};
Point(13) = {-0.010239, 0.719638, 0, 1.0};
Point(14) = {-0.017868, 0.718294, 0, 1.0};
Point(15) = {-0.025529, 0.717142, 0, 1.0};
Point(16) = {-0.029373, 0.716642, 0, 1.0};
Point(17) = {-0.033228, 0.716203, 0, 1.0};
Point(18) = {-0.037095, 0.715841, 0, 1.0};
Point(19) = {-0.040983, 0.715600, 0, 1.0};
Point(20) = {-0.044899, 0.715520, 0, 1.0};
Point(21) = {-0.048847, 0.715631, 0, 1.0};
Point(22) = {-0.052828, 0.715933, 0, 1.0};
Point(23) = {-0.056851, 0.716479, 0, 1.0};
Point(24) = {-0.060934, 0.717377, 0, 1.0};
Point(25) = {-0.065078, 0.718633, 0, 1.0};
Point(26) = {-0.069327, 0.720500, 0, 1.0};
Point(27) = {-0.071529, 0.721892, 0, 1.0};
Point(28) = {-0.073928, 0.724429, 0, 1.0};
Point(29) = {-0.072332, 0.726588, 0, 1.0};
Point(30) = {-0.070580, 0.727830, 0, 1.0};
Point(31) = {-0.066989, 0.729811, 0, 1.0};
Point(32) = {-0.063329, 0.731388, 0, 1.0};
Point(33) = {-0.059618, 0.732667, 0, 1.0};
Point(34) = {-0.055865, 0.733693, 0, 1.0};
Point(35) = {-0.052078, 0.734529, 0, 1.0};
Point(36) = {-0.048269, 0.735235, 0, 1.0};
Point(37) = {-0.044445, 0.735850, 0, 1.0};
Point(38) = {-0.040610, 0.736403, 0, 1.0};
Point(39) = {-0.036765, 0.736896, 0, 1.0};
Point(40) = {-0.032911, 0.737334, 0, 1.0};
Point(41) = {-0.029047, 0.737720, 0, 1.0};
Point(42) = {-0.021310, 0.738429, 0, 1.0};
Point(43) = {-0.013567, 0.739109, 0, 1.0};
Point(44) = {-0.005821, 0.739765, 0, 1.0};
Point(45) = {0.001926, 0.740421, 0, 1.0};
Point(46) = {0.009664, 0.741126, 0, 1.0};
Point(47) = {0.017387, 0.741924, 0, 1.0};
Point(48) = {0.025090, 0.742833, 0, 1.0};
Point(49) = {0.032775, 0.743848, 0, 1.0};
Point(50) = {0.040450, 0.744924, 0, 1.0};
Point(51) = {0.048112, 0.746077, 0, 1.0};
Point(52) = {0.055773, 0.747229, 0, 1.0};
Point(53) = {0.063429, 0.748420, 0, 1.0};
Point(54) = {0.071084, 0.749611, 0, 1.0};
Point(55) = {0.073877, 0.750000, 0, 1.0};
Point(56) = {-0.074131, -0.748511, 0, 1.0};
Point(57) = {-0.071462, -0.747396, 0, 1.0};
Point(58) = {-0.064117, -0.744396, 0, 1.0};
Point(59) = {-0.056772, -0.741388, 0, 1.0};
Point(60) = {-0.049417, -0.738441, 0, 1.0};
Point(61) = {-0.042045, -0.735593, 0, 1.0};
Point(62) = {-0.034659, -0.732830, 0, 1.0};
Point(63) = {-0.027257, -0.730158, 0, 1.0};
Point(64) = {-0.019834, -0.727608, 0, 1.0};
Point(65) = {-0.012381, -0.725233, 0, 1.0};
Point(66) = {-0.004889, -0.723088, 0, 1.0};
Point(67) = {0.002651, -0.721226, 0, 1.0};
Point(68) = {0.010239, -0.719638, 0, 1.0};
Point(69) = {0.017868, -0.718294, 0, 1.0};
Point(70) = {0.025529, -0.717142, 0, 1.0};
Point(71) = {0.029373, -0.716642, 0, 1.0};
Point(72) = {0.033228, -0.716203, 0, 1.0};
Point(73) = {0.037095, -0.715841, 0, 1.0};
Point(74) = {0.040983, -0.715600, 0, 1.0};
Point(75) = {0.044899, -0.715520, 0, 1.0};
Point(76) = {0.048847, -0.715631, 0, 1.0};
Point(77) = {0.052828, -0.715933, 0, 1.0};
Point(78) = {0.056851, -0.716479, 0, 1.0};
Point(79) = {0.060934, -0.717377, 0, 1.0};
Point(80) = {0.065078, -0.718633, 0, 1.0};
Point(81) = {0.069327, -0.720500, 0, 1.0};
Point(82) = {0.071529, -0.721892, 0, 1.0};
Point(83) = {0.073928, -0.724429, 0, 1.0};
Point(84) = {0.072332, -0.726588, 0, 1.0};
Point(85) = {0.070580, -0.727830, 0, 1.0};
Point(86) = {0.066989, -0.729811, 0, 1.0};
Point(87) = {0.063329, -0.731388, 0, 1.0};
Point(88) = {0.059618, -0.732667, 0, 1.0};
Point(89) = {0.055865, -0.733693, 0, 1.0};
Point(90) = {0.052078, -0.734529, 0, 1.0};
Point(91) = {0.048269, -0.735235, 0, 1.0};
Point(92) = {0.044445, -0.735850, 0, 1.0};
Point(93) = {0.040610, -0.736403, 0, 1.0};
Point(94) = {0.036765, -0.736896, 0, 1.0};
Point(95) = {0.032911, -0.737334, 0, 1.0};
Point(96) = {0.029047, -0.737720, 0, 1.0};
Point(97) = {0.021310, -0.738429, 0, 1.0};
Point(98) = {0.013567, -0.739109, 0, 1.0};
Point(99) = {0.005821, -0.739765, 0, 1.0};
Point(100) = {-0.001926, -0.740421, 0, 1.0};
Point(101) = {-0.009664, -0.741126, 0, 1.0};
Point(102) = {-0.017387, -0.741924, 0, 1.0};
Point(103) = {-0.025090, -0.742833, 0, 1.0};
Point(104) = {-0.032775, -0.743848, 0, 1.0};
Point(105) = {-0.040450, -0.744924, 0, 1.0};
Point(106) = {-0.048112, -0.746077, 0, 1.0};
Point(107) = {-0.055773, -0.747229, 0, 1.0};
Point(108) = {-0.063429, -0.748420, 0, 1.0};
Point(109) = {-0.071084, -0.749611, 0, 1.0};
Point(110) = {-0.073877, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:39};
Spline(3) = {39:55};
Spline(4) = {55,1};

// Lines: second blade (splines 5-8)
Spline(5) = {56:71};
Spline(6) = {71:94};
Spline(7) = {94:110};
Spline(8) = {110,56};

// Outer domain (points 20001-4 and lines)
Point(111) = {-13.50000000, -15.00000000, 0, 1.0};
Point(112) = {-13.50000000, 15.00000000, 0, 1.0};
Point(113) = {13.50000000, 15.00000000, 0, 1.0};
Point(114) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {111, 112};
Line(12) = {112, 113};
Line(13) = {113, 114};
Line(14) = {111, 114};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html