SetFactory("OpenCASCADE");

Point(1) = {0.074946, 0.748435, 0, 1.0};
Point(2) = {0.070124, 0.746943, 0, 1.0};
Point(3) = {0.062606, 0.744547, 0, 1.0};
Point(4) = {0.055081, 0.742266, 0, 1.0};
Point(5) = {0.047550, 0.740099, 0, 1.0};
Point(6) = {0.040017, 0.737971, 0, 1.0};
Point(7) = {0.032459, 0.736300, 0, 1.0};
Point(8) = {0.024932, 0.734056, 0, 1.0};
Point(9) = {0.017372, 0.732423, 0, 1.0};
Point(10) = {0.009798, 0.731057, 0, 1.0};
Point(11) = {0.002205, 0.730034, 0, 1.0};
Point(12) = {-0.005401, 0.729255, 0, 1.0};
Point(13) = {-0.013020, 0.728713, 0, 1.0};
Point(14) = {-0.020646, 0.728300, 0, 1.0};
Point(15) = {-0.028290, 0.728230, 0, 1.0};
Point(16) = {-0.032118, 0.728291, 0, 1.0};
Point(17) = {-0.035953, 0.728504, 0, 1.0};
Point(18) = {-0.039785, 0.728641, 0, 1.0};
Point(19) = {-0.043625, 0.728930, 0, 1.0};
Point(20) = {-0.047470, 0.729326, 0, 1.0};
Point(21) = {-0.051325, 0.729890, 0, 1.0};
Point(22) = {-0.055190, 0.730636, 0, 1.0};
Point(23) = {-0.059065, 0.731574, 0, 1.0};
Point(24) = {-0.062964, 0.732969, 0, 1.0};
Point(25) = {-0.066882, 0.734699, 0, 1.0};
Point(26) = {-0.070830, 0.736979, 0, 1.0};
Point(27) = {-0.072829, 0.738592, 0, 1.0};
Point(28) = {-0.074890, 0.741348, 0, 1.0};
Point(29) = {-0.073095, 0.743510, 0, 1.0};
Point(30) = {-0.071226, 0.744300, 0, 1.0};
Point(31) = {-0.067483, 0.745803, 0, 1.0};
Point(32) = {-0.063722, 0.746963, 0, 1.0};
Point(33) = {-0.059942, 0.747779, 0, 1.0};
Point(34) = {-0.056152, 0.748405, 0, 1.0};
Point(35) = {-0.052347, 0.748764, 0, 1.0};
Point(36) = {-0.048536, 0.749008, 0, 1.0};
Point(37) = {-0.040906, 0.749345, 0, 1.0};
Point(38) = {-0.037087, 0.749437, 0, 1.0};
Point(39) = {-0.033261, 0.749415, 0, 1.0};
Point(40) = {-0.029440, 0.749469, 0, 1.0};
Point(41) = {-0.021796, 0.749538, 0, 1.0};
Point(42) = {-0.014149, 0.749570, 0, 1.0};
Point(43) = {-0.006503, 0.749601, 0, 1.0};
Point(44) = {0.001142, 0.749671, 0, 1.0};
Point(45) = {0.008791, 0.749665, 0, 1.0};
Point(46) = {0.016433, 0.749772, 0, 1.0};
Point(47) = {0.024078, 0.749842, 0, 1.0};
Point(48) = {0.031724, 0.749874, 0, 1.0};
Point(49) = {0.039369, 0.749943, 0, 1.0};
Point(50) = {0.047017, 0.749937, 0, 1.0};
Point(51) = {0.054666, 0.749930, 0, 1.0};
Point(52) = {0.062311, 0.750000, 0, 1.0};
Point(53) = {0.069961, 0.749955, 0, 1.0};
Point(54) = {0.074864, 0.749951, 0, 1.0};
Point(55) = {-0.074946, -0.748435, 0, 1.0};
Point(56) = {-0.070124, -0.746943, 0, 1.0};
Point(57) = {-0.062606, -0.744547, 0, 1.0};
Point(58) = {-0.055081, -0.742266, 0, 1.0};
Point(59) = {-0.047550, -0.740099, 0, 1.0};
Point(60) = {-0.040017, -0.737971, 0, 1.0};
Point(61) = {-0.032459, -0.736300, 0, 1.0};
Point(62) = {-0.024932, -0.734056, 0, 1.0};
Point(63) = {-0.017372, -0.732423, 0, 1.0};
Point(64) = {-0.009798, -0.731057, 0, 1.0};
Point(65) = {-0.002205, -0.730034, 0, 1.0};
Point(66) = {0.005401, -0.729255, 0, 1.0};
Point(67) = {0.013020, -0.728713, 0, 1.0};
Point(68) = {0.020646, -0.728300, 0, 1.0};
Point(69) = {0.028290, -0.728230, 0, 1.0};
Point(70) = {0.032118, -0.728291, 0, 1.0};
Point(71) = {0.035953, -0.728504, 0, 1.0};
Point(72) = {0.039785, -0.728641, 0, 1.0};
Point(73) = {0.043625, -0.728930, 0, 1.0};
Point(74) = {0.047470, -0.729326, 0, 1.0};
Point(75) = {0.051325, -0.729890, 0, 1.0};
Point(76) = {0.055190, -0.730636, 0, 1.0};
Point(77) = {0.059065, -0.731574, 0, 1.0};
Point(78) = {0.062964, -0.732969, 0, 1.0};
Point(79) = {0.066882, -0.734699, 0, 1.0};
Point(80) = {0.070830, -0.736979, 0, 1.0};
Point(81) = {0.072829, -0.738592, 0, 1.0};
Point(82) = {0.074890, -0.741348, 0, 1.0};
Point(83) = {0.073095, -0.743510, 0, 1.0};
Point(84) = {0.071226, -0.744300, 0, 1.0};
Point(85) = {0.067483, -0.745803, 0, 1.0};
Point(86) = {0.063722, -0.746963, 0, 1.0};
Point(87) = {0.059942, -0.747779, 0, 1.0};
Point(88) = {0.056152, -0.748405, 0, 1.0};
Point(89) = {0.052347, -0.748764, 0, 1.0};
Point(90) = {0.048536, -0.749008, 0, 1.0};
Point(91) = {0.040906, -0.749345, 0, 1.0};
Point(92) = {0.037087, -0.749437, 0, 1.0};
Point(93) = {0.033261, -0.749415, 0, 1.0};
Point(94) = {0.029440, -0.749469, 0, 1.0};
Point(95) = {0.021796, -0.749538, 0, 1.0};
Point(96) = {0.014149, -0.749570, 0, 1.0};
Point(97) = {0.006503, -0.749601, 0, 1.0};
Point(98) = {-0.001142, -0.749671, 0, 1.0};
Point(99) = {-0.008791, -0.749665, 0, 1.0};
Point(100) = {-0.016433, -0.749772, 0, 1.0};
Point(101) = {-0.024078, -0.749842, 0, 1.0};
Point(102) = {-0.031724, -0.749874, 0, 1.0};
Point(103) = {-0.039369, -0.749943, 0, 1.0};
Point(104) = {-0.047017, -0.749937, 0, 1.0};
Point(105) = {-0.054666, -0.749930, 0, 1.0};
Point(106) = {-0.062311, -0.750000, 0, 1.0};
Point(107) = {-0.069961, -0.749955, 0, 1.0};
Point(108) = {-0.074864, -0.749951, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html