SetFactory("OpenCASCADE");

Point(1) = {0.074382, 0.748497, 0, 1.0};
Point(2) = {0.069712, 0.746584, 0, 1.0};
Point(3) = {0.062435, 0.743532, 0, 1.0};
Point(4) = {0.055142, 0.740593, 0, 1.0};
Point(5) = {0.047833, 0.737767, 0, 1.0};
Point(6) = {0.040518, 0.734979, 0, 1.0};
Point(7) = {0.033138, 0.732645, 0, 1.0};
Point(8) = {0.025840, 0.729744, 0, 1.0};
Point(9) = {0.018454, 0.727447, 0, 1.0};
Point(10) = {0.011031, 0.725415, 0, 1.0};
Point(11) = {0.003558, 0.723724, 0, 1.0};
Point(12) = {-0.003949, 0.722274, 0, 1.0};
Point(13) = {-0.011490, 0.721058, 0, 1.0};
Point(14) = {-0.019049, 0.719971, 0, 1.0};
Point(15) = {-0.026657, 0.719224, 0, 1.0};
Point(16) = {-0.030475, 0.718945, 0, 1.0};
Point(17) = {-0.034315, 0.718818, 0, 1.0};
Point(18) = {-0.038143, 0.718614, 0, 1.0};
Point(19) = {-0.041993, 0.718562, 0, 1.0};
Point(20) = {-0.045859, 0.718616, 0, 1.0};
Point(21) = {-0.049748, 0.718836, 0, 1.0};
Point(22) = {-0.053664, 0.719237, 0, 1.0};
Point(23) = {-0.057607, 0.719828, 0, 1.0};
Point(24) = {-0.061615, 0.720872, 0, 1.0};
Point(25) = {-0.065670, 0.722248, 0, 1.0};
Point(26) = {-0.069805, 0.724169, 0, 1.0};
Point(27) = {-0.071939, 0.725598, 0, 1.0};
Point(28) = {-0.074236, 0.728161, 0, 1.0};
Point(29) = {-0.072640, 0.730474, 0, 1.0};
Point(30) = {-0.070848, 0.731426, 0, 1.0};
Point(31) = {-0.067253, 0.733255, 0, 1.0};
Point(32) = {-0.063609, 0.734743, 0, 1.0};
Point(33) = {-0.059917, 0.735891, 0, 1.0};
Point(34) = {-0.056197, 0.736851, 0, 1.0};
Point(35) = {-0.052439, 0.737545, 0, 1.0};
Point(36) = {-0.048665, 0.738126, 0, 1.0};
Point(37) = {-0.041094, 0.739138, 0, 1.0};
Point(38) = {-0.037298, 0.739568, 0, 1.0};
Point(39) = {-0.033486, 0.739885, 0, 1.0};
Point(40) = {-0.029685, 0.740277, 0, 1.0};
Point(41) = {-0.022076, 0.741024, 0, 1.0};
Point(42) = {-0.014463, 0.741733, 0, 1.0};
Point(43) = {-0.006849, 0.742442, 0, 1.0};
Point(44) = {0.000759, 0.743189, 0, 1.0};
Point(45) = {0.008378, 0.743860, 0, 1.0};
Point(46) = {0.015981, 0.744645, 0, 1.0};
Point(47) = {0.023590, 0.745392, 0, 1.0};
Point(48) = {0.031203, 0.746101, 0, 1.0};
Point(49) = {0.038811, 0.746847, 0, 1.0};
Point(50) = {0.046431, 0.747519, 0, 1.0};
Point(51) = {0.054050, 0.748190, 0, 1.0};
Point(52) = {0.061658, 0.748937, 0, 1.0};
Point(53) = {0.069283, 0.749570, 0, 1.0};
Point(54) = {0.074166, 0.750000, 0, 1.0};
Point(55) = {-0.074382, -0.748497, 0, 1.0};
Point(56) = {-0.069712, -0.746584, 0, 1.0};
Point(57) = {-0.062435, -0.743532, 0, 1.0};
Point(58) = {-0.055142, -0.740593, 0, 1.0};
Point(59) = {-0.047833, -0.737767, 0, 1.0};
Point(60) = {-0.040518, -0.734979, 0, 1.0};
Point(61) = {-0.033138, -0.732645, 0, 1.0};
Point(62) = {-0.025840, -0.729744, 0, 1.0};
Point(63) = {-0.018454, -0.727447, 0, 1.0};
Point(64) = {-0.011031, -0.725415, 0, 1.0};
Point(65) = {-0.003558, -0.723724, 0, 1.0};
Point(66) = {0.003949, -0.722274, 0, 1.0};
Point(67) = {0.011490, -0.721058, 0, 1.0};
Point(68) = {0.019049, -0.719971, 0, 1.0};
Point(69) = {0.026657, -0.719224, 0, 1.0};
Point(70) = {0.030475, -0.718945, 0, 1.0};
Point(71) = {0.034315, -0.718818, 0, 1.0};
Point(72) = {0.038143, -0.718614, 0, 1.0};
Point(73) = {0.041993, -0.718562, 0, 1.0};
Point(74) = {0.045859, -0.718616, 0, 1.0};
Point(75) = {0.049748, -0.718836, 0, 1.0};
Point(76) = {0.053664, -0.719237, 0, 1.0};
Point(77) = {0.057607, -0.719828, 0, 1.0};
Point(78) = {0.061615, -0.720872, 0, 1.0};
Point(79) = {0.065670, -0.722248, 0, 1.0};
Point(80) = {0.069805, -0.724169, 0, 1.0};
Point(81) = {0.071939, -0.725598, 0, 1.0};
Point(82) = {0.074236, -0.728161, 0, 1.0};
Point(83) = {0.072640, -0.730474, 0, 1.0};
Point(84) = {0.070848, -0.731426, 0, 1.0};
Point(85) = {0.067253, -0.733255, 0, 1.0};
Point(86) = {0.063609, -0.734743, 0, 1.0};
Point(87) = {0.059917, -0.735891, 0, 1.0};
Point(88) = {0.056197, -0.736851, 0, 1.0};
Point(89) = {0.052439, -0.737545, 0, 1.0};
Point(90) = {0.048665, -0.738126, 0, 1.0};
Point(91) = {0.041094, -0.739138, 0, 1.0};
Point(92) = {0.037298, -0.739568, 0, 1.0};
Point(93) = {0.033486, -0.739885, 0, 1.0};
Point(94) = {0.029685, -0.740277, 0, 1.0};
Point(95) = {0.022076, -0.741024, 0, 1.0};
Point(96) = {0.014463, -0.741733, 0, 1.0};
Point(97) = {0.006849, -0.742442, 0, 1.0};
Point(98) = {-0.000759, -0.743189, 0, 1.0};
Point(99) = {-0.008378, -0.743860, 0, 1.0};
Point(100) = {-0.015981, -0.744645, 0, 1.0};
Point(101) = {-0.023590, -0.745392, 0, 1.0};
Point(102) = {-0.031203, -0.746101, 0, 1.0};
Point(103) = {-0.038811, -0.746847, 0, 1.0};
Point(104) = {-0.046431, -0.747519, 0, 1.0};
Point(105) = {-0.054050, -0.748190, 0, 1.0};
Point(106) = {-0.061658, -0.748937, 0, 1.0};
Point(107) = {-0.069283, -0.749570, 0, 1.0};
Point(108) = {-0.074166, -0.750000, 0, 1.0};

// Lines: first blade (splines 1-4)
Spline(1) = {1:16};
Spline(2) = {16:38};
Spline(3) = {38:54};
Spline(4) = {54,1};

// Lines: second blade (splines 5-8)
Spline(5) = {55:70};
Spline(6) = {70:92};
Spline(7) = {92:108};
Spline(8) = {108,55};

// Outer domain (points 20001-4 and lines)
Point(109) = {-13.50000000, -15.00000000, 0, 1.0};
Point(110) = {-13.50000000, 15.00000000, 0, 1.0};
Point(111) = {13.50000000, 15.00000000, 0, 1.0};
Point(112) = {13.50000000, -15.00000000, 0, 1.0};
Line(11) = {109, 110};
Line(12) = {110, 111};
Line(13) = {111, 112};
Line(14) = {109, 112};

// Interface (between moving and stationary domain) (circles)
Circle(9) = {0, 0, 0, 0.80000000, 0, 2*Pi};
Circle(10) = {0, 0, 0, 0.80000000, 0, 2*Pi};

// Loops collect Lines/Splines/etc (blade1, blade2, domain, first circle)
Line Loop(1) = {1:4};
Line Loop(2) = {5:8};
Line Loop(3) = {11,12,13,-14};
Line Loop(4) = {9};

// BooleanDifference cuts out the circle/interface from the domain
Plane Surface(1) = {3};
Plane Surface(2) = {4};
BooleanDifference{ Surface{1}; Delete;}{ Surface{2}; Delete;}

// This one cuts out the blades from the inner circle/interface
Line Loop(6) = {10};
Plane Surface(5) = {6};
Plane Surface(6) = {1};
Plane Surface(7) = {2};
BooleanDifference{ Surface{5}; Delete;}{ Surface{6,7}; Delete;}

// extrude to 3rd dimension
Extrude {0, 0, 1} {Surface{1}; Surface{5}; Layers{1}; Recombine;}

// Physical Surfaces are the named boundaries (patches)
Physical Surface("Interface11") = {12};
Physical Surface("Interface12") = {10};

// sides of domain
Physical Surface("InletP") = {6};
Physical Surface("OutletP") = {9};

// top and bottom of domain
Physical Surface("Wall1s") = {7};
Physical Surface("Wall2s") = {8};

// Check FrontandBackF by ensuring there is nothing in the 3rd dimension
Physical Surface("FrontandBackF") = {1,11,5,21};
Physical Surface("BladeF") = {13:20};
Physical Volume("Turbine") = {2};
Physical Volume("Farfield") = {1};

// settings for airfoil boundary layer
Field[1] = BoundaryLayer;
Field[1].EdgesList = {1:8};
Field[1].hwall_n = 1e-3;
Field[1].thickness = 1.5e-2;
Field[1].ratio = 1.05;
Field[1].Quads = 1;
BoundaryLayer Field = 1;

// control points for mesh (blade and interface)
// floor((arc length / 1.5mm)/ 6) -> Transfinite Line
Transfinite Line {1,2,3,5,6,7} = 34 Using Progression 1;
Transfinite Line {4,8} = 2 Using Progression 1;
Transfinite Line {9, 15} = 800 Using Progression 1;

// For more information on gmsh syntax, visit http://gmsh.info/doc/texinfo/gmsh.html